void main()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;

    l_U0 = 1;
    l_U1 = 144;
    l_U2 = "PED_DEF";
    l_U44 = 1.00000000;
    l_U56 = 0;
    l_U97 = 0;
    l_U117 = -1;
    l_U118 = {64536, 64536, 64536};
    l_U121 = 1;
    l_U122 = 1;
    l_U162 = 0;
    l_U174 = 0;
    l_U175 = 1;
    l_U176 = 0;
    l_U177 = 1.00000000;
    l_U178 = -5.00000000;
    l_U179 = 0;
    l_U180 = 0;
    l_U181 = 0;
    l_U185 = 42;
    l_U186 = 0;
    l_U187 = 0;
    l_U188 = 0;
    l_U189 = 0;
    l_U190 = 0;
    l_U191 = 90.00000000;
    l_U192 = {0.00000000, 0.00000000, 0.00000000};
    l_U195 = {0.00000000, 0.00000000, 0.00000000};
    l_U198 = 0;
    l_U199 = 0;
    l_U200 = 0;
    l_U201 = 0;
    l_U202 = 0;
    l_U203 = 0;
    l_U204 = nil;
    l_U205 = {0.00000000, 0.00000000, 0.00000000};
    l_U208 = 0;
    l_U209 = 0;
    l_U210 = 0;
    l_U262 = 0;
    l_U263 = 0;
    l_U264 = 1;
    l_U266 = 0;
    l_U267 = 0;
    l_U268 = 1500;
    l_U280 = 1;
    l_U281 = 0;
    l_U355 = 0;
    StrCopy( ref l_U511, "MID_00_NYBAR", 32 );
    l_U537 = 4;
    StrCopy( ref l_U552, "mid_01_nybar_concat", 32 );
    l_U578 = 4;
    l_U638 = 0;
    l_U639 = {g_U2253[5]._fU0};
    l_U642 = g_U2253[5]._fU12;
    StrCopy( ref l_U646, "04_02_nybar_concat", 32 );
    l_U654 = "04_02_nybar_sh1";
    l_U758 = 0;
    l_U759 = 0;
    l_U760 = 0;
    l_U761 = 0;
    StrCopy( ref l_U763, "00_00_bp_sh28", 32 );
    StrCopy( ref l_U771, "00_00_bp_sh32", 32 );
    StrCopy( ref l_U779, "04_01_nybar_concat", 32 );
    StrCopy( ref l_U787, "04_01_nybar_sh01", 32 );
    StrCopy( ref l_U795, "04_01_nybar_sh02", 32 );
    StrCopy( ref l_U803, "04_01_nybar_sh03", 32 );
    StrCopy( ref l_U811, "04_01_nybar_sh04", 32 );
    StrCopy( ref l_U819, "04_01_nybar_sh05", 32 );
    StrCopy( ref l_U827, "04_01_nybar_sh06", 32 );
    StrCopy( ref l_U835, "04_01_nybar_sh07", 32 );
    StrCopy( ref l_U843, "04_01_nybar_sh08", 32 );
    StrCopy( ref l_U851, "04_01_nybar_sh09", 32 );
    StrCopy( ref l_U859, "04_01_nybar_sh10", 32 );
    StrCopy( ref l_U867, "04_01_nybar_sh11", 32 );
    StrCopy( ref l_U875, "04_01_nybar_sh12", 32 );
    StrCopy( ref l_U883, "04_01_nybar_sh13", 32 );
    StrCopy( ref l_U891, "04_01_nybar_sh14", 32 );
    StrCopy( ref l_U899, "04_01_nybar_sh15", 32 );
    StrCopy( ref l_U907, "04_01_nybar_sh16", 32 );
    StrCopy( ref l_U915, "mid_01_nybar_concat", 32 );
    StrCopy( ref l_U923, "mid_01_nybar_sh1", 32 );
    StrCopy( ref l_U931, "mid_01_nybar_sh2", 32 );
    StrCopy( ref l_U939, "mid_01_nybar_sh3", 32 );
    StrCopy( ref l_U947, "mid_01_nybar_sh4", 32 );
    StrCopy( ref l_U955, "mid_01_nybar_sh5", 32 );
    StrCopy( ref l_U963, "mid_01_nybar_sh6", 32 );
    StrCopy( ref l_U971, "mid_01_nybar_sh7", 32 );
    StrCopy( ref l_U979, "mid_00_nybar", 32 );
    StrCopy( ref l_U987, "04_01_nybar_win", 32 );
    StrCopy( ref l_U995, "04_02_nybar_concat", 32 );
    StrCopy( ref l_U1003, "04_02_nybar_pt1", 32 );
    StrCopy( ref l_U1011, "04_02_nybar_sh1", 32 );
    StrCopy( ref l_U1019, "04_02_nybar_sh2", 32 );
    StrCopy( ref l_U1027, "04_02_nybar_sh3", 32 );
    StrCopy( ref l_U1035, "04_02_nybar_sh4", 32 );
    StrCopy( ref l_U1043, "04_02_nybar_sh5", 32 );
    StrCopy( ref l_U1051, "04_02_nybar_sh6", 32 );
    StrCopy( ref l_U1059, "04_02_nybar_sh7", 32 );
    StrCopy( ref l_U1067, "04_02_nybar_sh8", 32 );
    StrCopy( ref l_U1075, "04_02_nybar_sh9", 32 );
    StrCopy( ref l_U1083, "04_02_nybar_sh10", 32 );
    StrCopy( ref l_U1091, "04_02_nybar_sh11", 32 );
    StrCopy( ref l_U1099, "04_02_nybar_sh12", 32 );
    l_U1107 = 0;
    l_U1108 = 1;
    l_U1109 = 0;
    l_U1110 = 0;
    sub_1641( 0 );
    sub_1723( 1, 0, 0, 1 );
    if (GET_CUTSCENE_CAPTURE_REQUEST( 32, ref uVar2 ))
    {
        l_U1107 = 1;
        while (GET_NUMBER_OF_STREAMING_REQUESTS() > 0)
        {
            WAIT( 0 );
        }
        sub_1995( uVar2 );
        STOP_CUTSCENE_CAPTURE();
        l_U1107 = 0;
    }
    else
    {
        while (true)
        {
            sub_29119();
            WAIT( 0 );
        }
    }
    return;
}

void sub_1641(unknown uParam0)
{
    if ((IS_SCREEN_FADING_IN() == 0) AND (IS_SCREEN_FADED_IN() == 0))
    {
        DO_SCREEN_FADE_IN( uParam0 );
        while (IS_SCREEN_FADED_IN() == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_1723(int iParam0, int iParam1, unknown uParam2, boolean bParam3)
{
    END_POSTFX_BLENDER( 12, 0 );
    if (bParam3)
    {
        STOP_ALL_IMAGEFX( 0 );
    }
    SET_WIDESCREEN_BORDERS( 1, 500 );
    DISPLAY_HUD( 0 );
    if (iParam0 == 1)
    {
        if (NOT (IS_PED_DEAD( sub_1785() )))
        {
            SET_PLAYER_CONTROL( sub_1807(), 0, uParam2 );
            SET_PED_DUCKING( sub_1785(), 0 );
            if (iParam1 == 1)
            {
                CLEAR_PED_TASKS_IMMEDIATELY( sub_1785() );
            }
            SET_PED_INVINCIBLE( sub_1785(), 1 );
        }
    }
    DEACTIVATE_BULLET_TIME( 1, 0 );
    return;
}

int sub_1785()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED( sub_1807() );
    }
    return 0;
}

void sub_1807()
{
    return GET_PLAYER_ID();
}

void sub_1995(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7)
{
    if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U763 ))
    {
        sub_2022();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U771 ))
    {
        sub_3853();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U787 ))
    {
        sub_4425();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U795 ))
    {
        sub_7948();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U803 ))
    {
        sub_9666();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U811 ))
    {
        sub_10734();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U819 ))
    {
        sub_11739();
    }
    else if ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U907 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U899 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U891 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U883 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U875 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U867 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U859 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U851 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U843 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U835 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U827 )) || (ARE_STRINGS_EQUAL( ref uParam0, ref l_U779 )))))))))))))
    {
        sub_13699( uParam0 );
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U979 ))
    {
        sub_15166();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U915 ))
    {
        sub_19014();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U923 ))
    {
        sub_22582();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U931 ))
    {
        sub_22854();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U939 ))
    {
        sub_23126();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U947 ))
    {
        sub_23398();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U955 ))
    {
        sub_23670();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U963 ))
    {
        sub_23900();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U971 ))
    {
        sub_24130();
    }
    else if (ARE_STRINGS_EQUAL( ref uParam0, ref l_U987 ))
    {
        sub_24360();
    }
    else if ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1099 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1091 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1083 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1075 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1067 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1059 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1051 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1043 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1035 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1027 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1019 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1011 )) || ((ARE_STRINGS_EQUAL( ref uParam0, ref l_U1003 )) || (ARE_STRINGS_EQUAL( ref uParam0, ref l_U995 )))))))))))))))
    {
        sub_24774( ref uParam0, l_U1107, 0 );
    };;;;;;;;;;;;;;;;;;;
    return;
}

void sub_2022()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;

    sub_2067( "SP", "P_PLAY_CUTSCENE_00_BP_SH28", 0 );
    if (l_U1109 == 0)
    {
        START_WIDGET_GROUP( "00_00_BP_SH28 Helper" );
        ADD_WIDGET_BOOL( "Use Rooftop Location", ref l_U1108 );
        STOP_WIDGET_GROUP();
        l_U1109 = 1;
    }
    if (l_U1108 == 1)
    {
        sub_2224( sub_1785() );
    }
    else
    {
        sub_2436( sub_1785() );
    }
    SET_TIME_OF_DAY( 18, 0 );
    FREEZE_TIME_OF_DAY( 18, 0 );
    SET_WEATHER_TYPE_NOW_PERSIST( "snow_light" );
    if (l_U1108 == 1)
    {
        vVar2 = {-295.90930000, -17.40239000, 8.60905500};
        fVar5 = 250.16140000;
        sub_2725( sub_1785(), vVar2, fVar5 );
        if (((IS_PED_DEAD( sub_1785() )) == 0) AND ((IS_PLAYER_DEAD( sub_1807() )) == 0))
        {
            FREEZE_PED_POSITION( sub_1785(), 1 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 0.00000000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( 0.00000000, 1065353216, 0 );
        LOAD_SCENE( vVar2 );
        WAIT( 3000 );
        while (GET_NUMBER_OF_STREAMING_REQUESTS() > 0)
        {
            WAIT( 0 );
        }
        DO_SCREEN_FADE_IN( 0 );
    }
    else
    {
        sub_2925();
    }
    sub_1723( 1, 0, 0, 1 );
    vVar6 = {-298.45000000, 6.05000000, 10.15000000};
    fVar9 = 50.90600000;
    if (l_U1108 == 1)
    {
        if (((CUTSCENE_NAMED_IS_LOADING( ref l_U763 )) == 0) AND ((CUTSCENE_IS_LOADED( ref l_U763 )) == 0))
        {
            PRE_STREAM_SEAMLESS_CUTSCENE_AT_COORD( ref l_U763, vVar6, fVar9 );
        }
        while ((CUTSCENE_IS_LOADED( ref l_U763 )) == 0)
        {
            WAIT( 0 );
        }
    }
    else
    {
        sub_3265( ref l_U763, 1 );
    }
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U763 );
    }
    if (l_U1108 == 1)
    {
        START_SEAMLESS_CUTSCENE_AT_COORDS( vVar6, fVar9 );
    }
    else
    {
        START_SEAMLESS_CUTSCENE();
    }
    WAIT( 0 );
    if (((IS_PED_DEAD( sub_1785() )) == 0) AND ((IS_PLAYER_DEAD( sub_1807() )) == 0))
    {
        FREEZE_PED_POSITION( sub_1785(), 0 );
    }
    while (HAS_CUTSCENE_FINISHED() == 0)
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    return;
}

void sub_2067(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    return;
}

void sub_2224(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_COMPONENT_VARIATION( uParam0, 0, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 1, 3, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 2, 3, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 3, 3, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 4, 7, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 6, 1, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 5, 1, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 7, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 8, 4, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 9, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 11, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 12, 1, 0, 0 );
    }
    return;
}

void sub_2436(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_COMPONENT_VARIATION( uParam0, 0, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 1, 3, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 2, 28, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 3, 3, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 4, 7, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 6, 1, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 5, 1, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 7, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 8, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 9, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 11, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 12, 1, 0, 0 );
    }
    return;
}

void sub_2725(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        SET_PED_COORDS( uParam0, uParam1, 1 );
        SET_PED_HEADING( uParam0, uParam4 );
    }
    return;
}

void sub_2925()
{
    vector vVar2;

    vVar2 = {-368.95310000, -19.21590000, 2.65213200};
    sub_2725( sub_1785(), vVar2, 116.00000000 );
    FREEZE_PED_POSITION( sub_1785(), 1 );
    LOAD_SCENE( vVar2 );
    WAIT( 1000 );
    while (GET_NUMBER_OF_STREAMING_REQUESTS() > 0)
    {
        sub_2067( "BSW", "P_PLAY_CUTSCENE_04_02_CONCAT waiting for streaming", 0 );
        WAIT( 0 );
    }
    FREEZE_PED_POSITION( sub_1785(), 0 );
    DO_SCREEN_FADE_IN( 0 );
    return;
}

void sub_3265(unknown uParam0, int iParam1)
{
    if (HAS_CUTSCENE_LOADED())
    {
        if (NOT (CUTSCENE_IS_LOADED( uParam0 )))
        {
            SCRIPT_ASSERT( "Another cutscene is already loaded.  You can only load one cutscene into memory.  Your current cutscene will not load into memory.", 0 );
        }
    }
    if (NOT (CUTSCENE_IS_LOADED( uParam0 )))
    {
        PRE_STREAM_SEAMLESS_CUTSCENE( uParam0 );
        if (iParam1 == 1)
        {
            while ((CUTSCENE_IS_LOADED( uParam0 )) == 0)
            {
                WAIT( 0 );
            }
        }
    }
    return;
}

int sub_3513()
{
    if (sub_3528( sub_1785() ))
    {
        return 1;
    }
    return 0;
}

int sub_3528(unknown uParam0)
{
    if ((NOT (IS_PED_DEAD( uParam0 ))) AND (DOES_PED_EXIST( uParam0 )))
    {
        return 1;
    }
    return 0;
}

void sub_3853()
{
    sub_2067( "BSW", "P_PLAY_CUTSCENE_00_BP_SH32 start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U771, 1 );
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U771 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_2067( "GA", "P_PLAY_CUTSCENE_00_BP_SH32 end", 0 );
    return;
}

void sub_3911(unknown uParam0)
{
    sub_2067( "BSW", "SET_WEATHER_AND_TIME_OF_DAY_FOR_NYBAR start...", 0 );
    switch (uParam0)
    {
        case 0:
        case 2:
        case 3:
        case 26:
        SET_TIME_OF_DAY( 12, 0 );
        FREEZE_TIME_OF_DAY( 12, 0 );
        SET_WEATHER_TYPE_NOW_PERSIST( "CLOUDY" );
        break;
        case 4:
        case 5:
        case 21:
        SET_TIME_OF_DAY( 12, 0 );
        FREEZE_TIME_OF_DAY( 12, 0 );
        SET_WEATHER_TYPE_NOW_PERSIST( "snow_light" );
        break;
        default:
        SET_TIME_OF_DAY( 12, 0 );
        FREEZE_TIME_OF_DAY( 12, 0 );
        SET_WEATHER_TYPE_NOW_PERSIST( "CLOUDY" );
        break;
    }
    return;
}

void sub_4425()
{
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt01 start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U787, 1 );
    sub_4507( 0 );
    sub_4825( 0 );
    sub_6513();
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U787 );
    }
    REGISTER_HIDE_ENTITY_AT_POSITION( g_U2034._fU0, g_U2034._fU4 );
    REGISTER_HIDE_ENTITY_AT_POSITION( g_U2041._fU0, g_U2041._fU4 );
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_7423();
    sub_7655();
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt01 end", 0 );
    return;
}

void sub_4507(boolean bParam0)
{
    sub_4522( 2024698471 );
    sub_4522( -695927253 );
    sub_4522( 1853260236 );
    sub_4522( 2080318414 );
    sub_4522( -1466860302 );
    sub_4522( -1772627841 );
    sub_4522( 466468872 );
    sub_4522( -954717288 );
    if (NOT bParam0)
    {
        sub_4522( -669185763 );
        sub_4522( 1864850433 );
    }
    return;
}

void sub_4522(unknown uParam0)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
        sub_4638( "[SP]### ERROR! (BlockLoadModel) Trying to block load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    LOAD_ALL_OBJECTS_NOW();
    while ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        LOAD_ALL_OBJECTS_NOW();
        WAIT( 0 );
    }
    return;
}

void sub_4638(unknown uParam0)
{
    return;
}

void sub_4825(boolean bParam0)
{
    sub_2067( "RJM", "CREATE_04_01_PEDS_AND_OBJECTS - start", 0 );
    sub_4912( ref l_U385, 0, 0, 0, 0.00000000, -1756913695, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U357, 0, 0, 0, 0.00000000, 417317379, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U371, 0, 0, 0, 0.00000000, 553761934, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U399, 0, 0, 0, 0.00000000, 2039064213, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U413, 0, 0, 0, 0.00000000, 447804312, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U427, 0, 0, 0, 0.00000000, -973020229, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U441, 0, 0, 0, 0.00000000, 550844176, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U455, 0, 0, 0, 0.00000000, 1274495363, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U469, 0, 0, 0, 0.00000000, -743442735, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U483, 0, 0, 0, 0.00000000, 1339582665, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U497, 0, 0, 0, 0.00000000, 786146427, 26, 6, 0, 0, 0 );
    l_U384 = sub_5323( ref l_U385 );
    sub_6144( l_U384 );
    l_U356 = sub_5323( ref l_U357 );
    sub_6144( l_U356 );
    l_U370 = sub_5323( ref l_U371 );
    sub_6144( l_U370 );
    l_U412 = sub_5323( ref l_U413 );
    sub_6144( l_U412 );
    l_U426 = sub_5323( ref l_U427 );
    sub_6144( l_U426 );
    l_U440 = sub_5323( ref l_U441 );
    sub_6144( l_U440 );
    l_U454 = sub_5323( ref l_U455 );
    sub_6144( l_U454 );
    if (NOT bParam0)
    {
        l_U398 = sub_5323( ref l_U399 );
        sub_6144( l_U398 );
        l_U468 = sub_5323( ref l_U469 );
        sub_6144( l_U468 );
        l_U482 = sub_5323( ref l_U483 );
        sub_6144( l_U482 );
        l_U496 = sub_5323( ref l_U497 );
        sub_6144( l_U496 );
    }
    sub_2067( "RJM", "CREATE_04_01_PEDS_AND_OBJECTS - end", 0 );
    return;
}

void sub_4912(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU20 = uParam5;
    iParam0->_fU12 = uParam4;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU16 = GET_SCENE_PED_MODEL( uParam5 );
    iParam0->_fU48 = uParam10;
    return;
}

void sub_5323(int iParam0)
{
    int iVar3;

    iVar3 = 0;
    if (iParam0->_fU16 == 0)
    {
        if (iParam0->_fU20 != 0)
        {
            iVar3 = GET_SCENE_PED_MODEL( iParam0->_fU20 );
        }
    }
    else
    {
        iVar3 = iParam0->_fU16;
    }
    if ((HAS_MODEL_LOADED( iVar3 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The model you are trying to create a ped with MUST BE PRELOADED!!!!", 0 );
        sub_5493( iParam0->_fU16, 1 );
    }
    iParam0->_fU40 = CREATE_PED( iParam0->_fU24, iParam0->_fU16, iParam0->_fU0, iParam0->_fU12, 1, iParam0->_fU48 );
    if (((IS_PED_DEAD( iParam0->_fU40 )) == 0) AND ((DOES_PED_EXIST( iParam0->_fU40 )) == 1))
    {
        if (iParam0->_fU20 != 0)
        {
            SET_PERSISTENT_PED_VARIATION_ENUM( iParam0->_fU40, iParam0->_fU20 );
        }
        SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 );
        SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 );
        SET_LOAD_COLLISION_FOR_PED_FLAG( iParam0->_fU40, 1 );
        SET_PED_COORDS_NO_OFFSET( iParam0->_fU40, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU40 ) );
        SET_PED_HEADING( iParam0->_fU40, iParam0->_fU12 );
        iParam0->_fU44 = 1;
    }
    else
    {
        SCRIPT_ASSERT( "Error: The ped you created doesn't exist or is dead!", 0 );
    }
    sub_5962( iParam0->_fU40 );
    sub_6042( iParam0->_fU40 );
    return iParam0->_fU40;
}

void sub_5493(unknown uParam0, boolean bParam1)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
        sub_4638( "[SP]### ERROR! (LoadModel) Trying to load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    if (bParam1)
    {
        while ((HAS_MODEL_LOADED( uParam0 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_5962(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_HEALTH( uParam0, 200, 0 );
        SET_PED_ACCURACY( uParam0, -729479261 );
    }
    return;
}

void sub_6042(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_AI_TEMPLATE( uParam0, "AIT_DEFAULT_GENERIC" );
    }
    return;
}

void sub_6144(unknown uParam0)
{
    if (sub_3528( uParam0 ))
    {
        SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( uParam0, 1 );
        SET_PED_CAN_RAGDOLL_FROM_PLAYER_IMPACT( uParam0, 0 );
        SET_ROOM_FOR_PED_BY_NAME( uParam0, ref g_U2473 );
    }
    return;
}

void sub_6513()
{
    sub_2067( "RJM", "REGISTER_PEDS_PART1 - start", 0 );
    if (sub_3513())
    {
        sub_2067( "RJM", "Registering player with 04_01_pt01", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (sub_3528( l_U356 ))
    {
        sub_2067( "RJM", "Registering piTony with FB_Tony_D", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U356, "FB_Tony_D", 0 );
    }
    if (sub_3528( l_U370 ))
    {
        sub_2067( "RJM", "Registering piBartender with Bar_Tend_Fat", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U370, "Bar_Tend_Fat", 0 );
    }
    if (sub_3528( l_U440 ))
    {
        sub_2067( "RJM", "Registering piGrunt1 with G_NY_T_Sold_A", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U440, "G_NY_T_Sold_A", 0 );
    }
    if (sub_3528( l_U412 ))
    {
        sub_2067( "RJM", "Registering piMarty with G_NY_T_Sold_A^3", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U412, "G_NY_T_Sold_A^3", 0 );
    }
    if (sub_3528( l_U454 ))
    {
        sub_2067( "RJM", "Registering piGrunt2 with G_NY_T_Sold_A^2", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U454, "G_NY_T_Sold_A^2", 0 );
    }
    sub_2067( "RJM", "REGISTER_PEDS_PART1 - end", 0 );
    return;
}

void sub_7423()
{
    sub_7438( l_U384 );
    sub_7438( l_U356 );
    sub_7438( l_U370 );
    sub_7438( l_U398 );
    sub_7438( l_U412 );
    sub_7438( l_U426 );
    sub_7438( l_U440 );
    sub_7438( l_U468 );
    sub_7438( l_U482 );
    sub_7438( l_U496 );
    sub_7607( l_U510 );
    return;
}

void sub_7438(unknown uParam0)
{
    if (DOES_PED_EXIST( uParam0 ))
    {
        if ((NOT (IS_PED_DEAD( uParam0 ))) || (IS_PED_DEAD( uParam0 )))
        {
            REMOVE_ALL_PED_WEAPONS( uParam0 );
            DELETE_PED( ref uParam0 );
        }
    }
    return;
}

void sub_7607(unknown uParam0)
{
    if (DOES_OBJECT_EXIST( uParam0 ))
    {
        DELETE_OBJECT( ref uParam0 );
    }
    return;
}

void sub_7655()
{
    sub_7670( -695927253 );
    sub_7670( 1853260236 );
    sub_7670( -669185763 );
    sub_7670( -1466860302 );
    sub_7670( 2024698471 );
    sub_7670( 1864850433 );
    sub_7670( 466468872 );
    return;
}

void sub_7670(unknown uParam0)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 1)
    {
        SET_MODEL_AS_NO_LONGER_NEEDED( uParam0 );
    }
    else
    {
        sub_4638( "[SP]### ERROR! (UnloadModel) Trying to unload a model that isn't in the img! ###" );
    }
    return;
}

void sub_7948()
{
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt02 start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U795, 1 );
    sub_4507( 1 );
    sub_4825( 1 );
    sub_8041();
    sub_9382();
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U795 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_7423();
    sub_7655();
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt02 end", 0 );
    return;
}

void sub_8041()
{
    sub_2067( "RJM", "REGISTER_PEDS_PART2 - start", 0 );
    if (sub_3513())
    {
        sub_2067( "RJM", "Registering player with 04_01_pt01", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (sub_3528( l_U356 ))
    {
        sub_2067( "RJM", "Registering piTony with 04_01_pt02", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U356 );
        sub_8306( l_U356, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U356, 0, 0 ) )))
        {
            WAIT( 0 );
        }
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U356, "FB_Tony_D", 0 );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U356, 0, 0 ), "W_PI_Clt1911_Aa_H", 0 );
    }
    if (sub_3528( l_U370 ))
    {
        sub_2067( "RJM", "Registering piBartender with 04_01_pt02", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U370, "Bar_Tend_Fat", 0 );
    }
    if (sub_3528( l_U384 ))
    {
        sub_2067( "RJM", "Registering piCut04Passos with 04_01_pt02", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U384 );
        sub_8306( l_U384, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U384, 0, 0 ) )))
        {
            WAIT( 0 );
        }
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U384, "FB_Pass_NY", 0 );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U384, 0, 0 ), "W_PI_Clt1911_Aa_H^1", 0 );
    }
    if (sub_3528( l_U426 ))
    {
        sub_2067( "RJM", "Registering piGrunt1 with 04_01_pt02", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U426, "G_NY_T_Sold_A", 0 );
    }
    if (sub_3528( l_U412 ))
    {
        sub_2067( "RJM", "Registering piMarty with 04_01_pt02", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U412, "G_NY_T_Sold_A^1", 0 );
    }
    if (sub_3528( l_U454 ))
    {
        sub_2067( "RJM", "Registering piGrunt2 with 04_01_pt02", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U454, "G_NY_T_Sold_A^2", 0 );
    }
    sub_2067( "RJM", "REGISTER_PEDS_PART2 - end", 0 );
    return;
}

void sub_8306(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                }
            }
        }
    }
    else
    {
        sub_4638( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

void sub_9382()
{
    unknown uVar2;

    uVar2 = GET_WEAPON_FROM_HAND( l_U356, 0, 0 );
    SET_WEAPON_VISIBLE( uVar2, 0 );
    return;
}

void sub_9666()
{
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt03 start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U803, 1 );
    sub_4507( 0 );
    sub_4825( 0 );
    sub_9759();
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U803 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_7423();
    sub_7655();
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt03 end", 0 );
    return;
}

void sub_9759()
{
    sub_2067( "RJM", "REGISTER_PEDS_PART3 - start", 0 );
    if (sub_3513())
    {
        sub_2067( "RJM", "Registering player with 04_01_pt01", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (sub_3528( l_U384 ))
    {
        sub_2067( "RJM", "Registering piCut04Passos with 04_01_pt03", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U384 );
        sub_8306( l_U384, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U384, 0, 0 ) )))
        {
            WAIT( 0 );
        }
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U384, "FB_Pass_NY", 0 );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U384, 0, 0 ), "W_PI_Clt1911_Aa_H", 0 );
    }
    if (sub_3528( l_U370 ))
    {
        sub_2067( "RJM", "Registering piBartender with 04_01_pt03", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U370, "Bar_Tend_Fat", 0 );
    }
    if (sub_3528( l_U454 ))
    {
        sub_2067( "RJM", "Registering piBarPCrazyGuy with 04_01_pt03", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U454, "G_NY_T_Sold_A", 0 );
    }
    if (DOES_OBJECT_EXIST( l_U510 ))
    {
        sub_2067( "RJM", "Registering oiPistol with 04_01_pt03", 0 );
        REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( l_U510, "W_PI_Clt1911_Aa_H^1", 0 );
    }
    sub_2067( "RJM", "REGISTER_PEDS_PART3 - end", 0 );
    return;
}

void sub_10734()
{
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt04 start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U811, 1 );
    sub_4507( 0 );
    sub_4825( 0 );
    sub_10827();
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U811 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_7423();
    sub_7655();
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt04 end", 0 );
    return;
}

void sub_10827()
{
    sub_2067( "RJM", "REGISTER_PEDS_PART4 - start", 0 );
    if (sub_3513())
    {
        sub_2067( "RJM", "Registering player with 04_01_pt01", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (sub_3528( l_U398 ))
    {
        sub_2067( "RJM", "Registering piBarGirl with 04_01_pt04", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U398, "Bar_Girl_F_Avg", 0 );
    }
    if (sub_3528( l_U370 ))
    {
        sub_2067( "RJM", "Registering piBartender with 04_01_pt04", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U370, "Bar_Tend_Fat", 0 );
    }
    if (sub_3528( l_U384 ))
    {
        sub_2067( "RJM", "Registering piCut04Passos with 04_01_pt04", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U384 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U384, "FB_Pass_NY", 0 );
    }
    if (DOES_OBJECT_EXIST( l_U510 ))
    {
        sub_2067( "RJM", "Registering oiPistol with 04_01_pt04", 0 );
        REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( l_U510, "W_PI_Clt1911_Aa_H^1", 0 );
    }
    REGISTER_HIDE_ENTITY_AT_POSITION( g_U2034._fU0, g_U2034._fU4 );
    REGISTER_HIDE_ENTITY_AT_POSITION( g_U2041._fU0, g_U2041._fU4 );
    sub_2067( "RJM", "REGISTER_PEDS_PART4 - end", 0 );
    return;
}

void sub_11739()
{
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt05 start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U819, 1 );
    sub_4507( 0 );
    sub_4825( 0 );
    sub_11832();
    if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U819 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_7423();
    sub_7655();
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_pt05 end", 0 );
    return;
}

void sub_11832()
{
    sub_2067( "RJM", "REGISTER_PEDS_PART5 - start", 0 );
    if (sub_3528( l_U356 ))
    {
        REMOVE_ALL_PED_WEAPONS( l_U356 );
        sub_8306( l_U356, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U356, 0, 0 ) )))
        {
            WAIT( 0 );
        }
    }
    if (sub_3528( l_U412 ))
    {
        REMOVE_ALL_PED_WEAPONS( l_U412 );
        sub_8306( l_U412, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U412, 0, 0 ) )))
        {
            WAIT( 0 );
        }
    }
    if (sub_3528( l_U384 ))
    {
        REMOVE_ALL_PED_WEAPONS( l_U384 );
        sub_8306( l_U384, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U384, 0, 0 ) )))
        {
            WAIT( 0 );
        }
    }
    if (sub_3528( l_U468 ))
    {
        sub_2067( "RJM", "Registering piShot5Guy1 with 04_01_pt05", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U468 );
        sub_8306( l_U468, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U468, 0, 0 ) )))
        {
            WAIT( 0 );
        }
    }
    if (sub_3528( l_U426 ))
    {
        REMOVE_ALL_PED_WEAPONS( l_U426 );
        sub_8306( l_U426, -862236369, 25000, 0, 0 );
        while (NOT (GET_DOES_WEAPON_EXIST( GET_WEAPON_FROM_HAND( l_U426, 0, 0 ) )))
        {
            WAIT( 0 );
        }
    }
    if (sub_3528( l_U370 ))
    {
        sub_2067( "RJM", "Registering piBartender with 04_01_pt05", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U370, "Bar_Tend_Fat", 0 );
    }
    if (sub_3528( l_U398 ))
    {
        sub_2067( "RJM", "Registering piBarGirl with 04_01_pt05", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U398, "Bar_Girl_F_Avg", 0 );
    }
    REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U426, "G_NY_T_Sold_A", 0 );
    REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U426, 0, 0 ), "W_PI_Clt1911_Aa_H^3", 0 );
    if (sub_3528( l_U440 ))
    {
        sub_2067( "RJM", "Registering piGrunt2 with 04_01_pt05", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U440 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U440, "G_NY_T_Sold_A^2", 0 );
    }
    REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U468, "G_NY_T_Sold_A^1", 0 );
    REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U468, 0, 0 ), "W_PI_Clt1911_Aa_H^1", 0 );
    REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U412, "G_NY_T_Sold_A^3", 0 );
    REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U412, 0, 0 ), "W_PI_Clt1911_Aa_H^2", 0 );
    REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U356, "FB_Tony_D", 0 );
    REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U356, 0, 0 ), "W_PI_Clt1911_Aa_H", 0 );
    REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U384, "FB_Pass_NY", 0 );
    REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U384, 0, 0 ), "W_PI_Clt1911_Aa_H^4", 0 );
    if (sub_3528( l_U482 ))
    {
        sub_2067( "RJM", "Registering piShot5Guy2 with 04_01_pt05", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U482 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U482, "G_NY_T_Sold_A^4", 0 );
    }
    if (sub_3528( l_U496 ))
    {
        sub_2067( "RJM", "Registering piShot5Guy3 with 04_01_pt05", 0 );
        REMOVE_ALL_PED_WEAPONS( l_U496 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U496, "G_NY_T_Sold_A^5", 0 );
    }
    sub_2067( "RJM", "REGISTER_PEDS_PART5 - end", 0 );
    return;
}

void sub_13699(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7)
{
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    unknown uVar44;
    unknown uVar45;
    unknown uVar46;
    unknown uVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    unknown uVar61;
    unknown uVar62;
    unknown uVar63;
    unknown uVar64;
    unknown[3] uVar65;
    unknown[3] uVar69;
    unknown uVar73;
    unknown uVar74;
    unknown uVar75;
    unknown uVar76;
    unknown uVar77;
    unknown uVar78;
    unknown uVar79;
    unknown uVar80;
    unknown uVar81;
    unknown uVar82;
    unknown uVar83;
    unknown uVar84;
    unknown uVar85;
    unknown uVar86;
    unknown uVar87;
    unknown uVar88;
    unknown uVar89;
    unknown uVar90;
    unknown uVar91;
    unknown uVar92;
    unknown uVar93;
    unknown uVar94;
    unknown uVar95;
    unknown uVar96;
    unknown uVar97;
    unknown uVar98;
    unknown uVar99;
    unknown uVar100;
    unknown uVar101;
    unknown uVar102;
    unknown uVar103;
    unknown uVar104;
    unknown uVar105;
    unknown uVar106;
    unknown uVar107;
    unknown uVar108;

    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_SHOT start", 0 );
    array(ref uVar65, 3);
    array(ref uVar69, 3);
    sub_4912( ref uVar10, g_U725[0]._fU0, g_U725[0]._fU12, -1756913695, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U371, -2.82000000, -331.83000000, 3.50000000, 65446, 553761934, 4, 1, 0, 0, 0 );
    sub_4912( ref l_U399, -2.82000000, -331.83000000, 3.50000000, 65446, 2039064213, 4, 1, 0, 0, 0 );
    sub_4912( ref uVar24, -2.82000000, -331.83000000, 3.50000000, 0.00000000, 1274495363, 26, 6, 0, 0, 0 );
    sub_4912( ref uVar38, -2.82000000, -331.83000000, 3.50000000, -3.08000000, 447804312, 7, 3, 2, 0, 0 );
    sub_4912( ref uVar52, -2.82000000, -331.83000000, 3.50000000, 0.00000000, 725084468, 7, 3, 2, 0, 0 );
    sub_4912( ref uVar69[0], -2.82000000, -331.83000000, 3.50000000, 0.00000000, 786146427, 7, 3, 2, 0, 0 );
    sub_4912( ref uVar69[1], -2.82000000, -331.83000000, 3.50000000, 0.00000000, 1497998925, 7, 3, 2, 0, 0 );
    sub_4912( ref uVar69[2], -2.82000000, -331.83000000, 3.50000000, 0.00000000, 1339582665, 7, 3, 2, 0, 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref uParam0, 1 );
    sub_4507( 0 );
    g_U750 = sub_5323( ref uVar10 );
    SET_ROOM_FOR_PED_BY_NAME( g_U750, ref g_U2473 );
    l_U370 = sub_5323( ref l_U371 );
    SET_ROOM_FOR_PED_BY_NAME( l_U370, ref g_U2473 );
    l_U398 = sub_5323( ref l_U399 );
    SET_ROOM_FOR_PED_BY_NAME( l_U398, ref g_U2473 );
    uVar23 = sub_5323( ref uVar24 );
    SET_ROOM_FOR_PED_BY_NAME( uVar23, ref g_U2473 );
    uVar37 = sub_5323( ref uVar38 );
    SET_ROOM_FOR_PED_BY_NAME( uVar37, ref g_U2473 );
    uVar51 = sub_5323( ref uVar52 );
    SET_ROOM_FOR_PED_BY_NAME( uVar51, ref g_U2473 );
    uVar65[0] = sub_5323( ref uVar69[0] );
    SET_ROOM_FOR_PED_BY_NAME( uVar65[0], ref g_U2473 );
    uVar65[1] = sub_5323( ref uVar69[1] );
    SET_ROOM_FOR_PED_BY_NAME( uVar65[1], ref g_U2473 );
    uVar65[2] = sub_5323( ref uVar69[2] );
    SET_ROOM_FOR_PED_BY_NAME( uVar65[2], ref g_U2473 );
    if ((IS_PED_DEAD( g_U750 )) == 0)
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( g_U750, "FB_Pass_NY", 0 );
    }
    if ((IS_PED_DEAD( l_U398 )) == 0)
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U398, "Bar_Girl_F_Avg", 0 );
    }
    if ((IS_PED_DEAD( l_U370 )) == 0)
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U370, "Bar_Tend_Fat", 0 );
    }
    if (sub_3528( uVar23 ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar23, "G_NY_T_Sold_A", 0 );
    }
    if (sub_3528( uVar65[0] ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar65[0], "G_NY_T_Sold_A^1", 0 );
    }
    if (sub_3528( uVar51 ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar51, "G_NY_T_Sold_A^2", 0 );
    }
    if (sub_3528( uVar37 ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar37, "G_NY_T_Sold_A^3", 0 );
    }
    if (sub_3528( uVar65[1] ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar65[1], "G_NY_T_Sold_A^4", 0 );
    }
    if (sub_3528( uVar65[2] ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar65[2], "G_NY_T_Sold_A^5", 0 );
    }
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref uParam0 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_7438( g_U750 );
    sub_7438( l_U370 );
    sub_7438( l_U398 );
    sub_7438( uVar23 );
    sub_7438( uVar37 );
    sub_7438( uVar51 );
    sub_15029( ref uVar65 );
    sub_7655();
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_01_SHOT end", 0 );
    return;
}

void sub_15029(unknown uParam0)
{
    int I;

    I = 0;
    for ( I = 0; I < (uParam0^); I++ )
    {
        sub_7438( (uParam0^)[I] );
    }
    return;
}

void sub_15166()
{
    sub_2067( "GA", "P_PLAY_MIDSCENE_00 start", 0 );
    sub_3911( 4 );
    if (sub_15222( 0, 0 ))
    {
        sub_1723( 1, 0, 0, 1 );
    }
    sub_2067( "GA", "P_PLAY_MIDSCENE_00 end", 0 );
    return;
}

void sub_15222(boolean bParam0, boolean bParam1)
{
    int Result;
    unknown uVar5;
    unknown uVar6;

    Result = 0;
    switch (l_U537)
    {
        case 4:
        sub_2067( "SBA", "PLAY_MYC_MID_00 start", "*****" );
        sub_3265( ref l_U511, 1 );
        sub_15322( 984969677, 1 );
        sub_1723( 1, 0, 0, 1 );
        if (NOT bParam0)
        {
            sub_15534();
            sub_15600();
        }
        if (bParam0)
        {
            CUTSCENE_REGISTER_ISEQ( 984969677 );
        }
        sub_15731( bParam0 );
        sub_2067( "RJM", "PLAY_MYC_MID_00 - hiding doors", 0 );
        uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 );
        if (DOES_OBJECT_EXIST( uVar5 ))
        {
            sub_2067( "RJM", "Registering Left Door", 0 );
            REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( uVar5, "P_DR_EXT", 0 );
        }
        uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 );
        if (DOES_OBJECT_EXIST( uVar6 ))
        {
            sub_2067( "RJM", "Registering Right Door", 0 );
            REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( uVar6, "P_DR_EXT01", 0 );
        }
        if (bParam1)
        {
            START_CUTSCENE_CAPTURE( ref l_U511 );
        }
        CUTSCENE_ENABLE_SKIP( 0 );
        START_SEAMLESS_CUTSCENE();
        l_U281 = 6;
        l_U537 = 6;
        break;
        case 6:
        if (HAS_CUTSCENE_FINISHED())
        {
            if (bParam1)
            {
                STOP_CUTSCENE_CAPTURE();
            }
            sub_17362( l_U519, 1 );
            sub_18278( l_U519, 1 );
            if (bParam0)
            {
                CAMERA_PLAY_ANIMATED( "LEVEL_S_NYBAR_CP_02", "BLEND_OUT_MID_00_NYBAR_RIFLE_CAM", 0, -13.01500000, -318.12700000, 0.04400000, 0.00000000, 0, 0 );
            }
            sub_7438( l_U538 );
            if (NOT bParam0)
            {
                sub_7670( 2024698471 );
            }
            sub_18576( 1, 1 );
            sub_2067( "SBA", "PLAY_MYC_MID_00 end", "*****" );
            Result = 1;
            l_U537 = 0;
        }
        else if (GET_CUTSCENE_TIME_MS() >= 12000)
        {
            CUTSCENE_ENABLE_SKIP( 1 );
        }
        break;
    }
    return Result;
}

void sub_15322(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to load does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 0)
    {
        ISEQ_REQUEST( uParam0 );
        ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
        if (iParam1 == 1)
        {
            while ((ISEQ_QUERY_STATE( uParam0, 1 )) == 1)
            {
                WAIT( 0 );
            }
        }
    }
    return;
}

void sub_15534()
{
    sub_2067( "SBA", "P_SETUP_NYC_MID_00", "***" );
    sub_4522( 2024698471 );
    return;
}

void sub_15600()
{
    sub_2067( "SBA", "P_SETUP_NYC_MID_00", "***" );
    sub_4912( ref l_U539, 0, 0, 0, 0.00000000, -1756913695, 26, 6, 0, 0, 0 );
    sub_7438( l_U538 );
    l_U538 = sub_5323( ref l_U539 );
    return;
}

void sub_15731(boolean bParam0)
{
    unknown uVar3;

    sub_2067( "SBA", "REGISTER_PEDS_NYC_MID_00", "***" );
    if (bParam0)
    {
        sub_2067( "SBA", "FROM FLOW: Registering passos with NYC_MID_00", "***" );
        uVar3 = g_U750;
    }
    else
    {
        sub_2067( "SBA", "FROM CUTSCENE SCRIPT: Registering passos with NYC_MID_00", "***" );
        uVar3 = l_U538;
    }
    if (sub_3528( uVar3 ))
    {
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( uVar3, "FB_Pass_NY", 0 );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( uVar3, 0, 0 ), "W_PI_Clt1911_Aa_H^1", 0 );
        ISEQ_REGISTER_ENTITY( 984969677, "passos", uVar3, 0 );
        CUTSCENE_REGISTER_PED_TELEPORT( uVar3, g_U2436, g_U2439 );
    }
    if (sub_3513())
    {
        if (bParam0)
        {
            sub_16096( ref l_U519, 1, 1 );
            sub_17362( l_U519, 0 );
            sub_17461( 1 );
        }
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 ), "W_PI_Clt1911_Aa_H", 0 );
        ISEQ_REGISTER_ENTITY( 984969677, "max", sub_1785(), 0 );
    }
    return;
}

void sub_16096(int iParam0, int iParam1, unknown uParam2)
{
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;

    sub_16108( iParam0 );
    if ((IS_PED_DEAD( sub_1785() )) == 0)
    {
        uVar5 = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar5 )) == 1)
        {
            if ((sub_16287( uVar5 )) == 1)
            {
                ref iParam0->_fU0->_fU0 = uVar5;
                ref iParam0->_fU0->_fU4 = GET_WEAPON_TYPE( uVar5 );
            }
            else if ((sub_16515( uVar5 )) == 1)
            {
                ref iParam0->_fU24->_fU0 = uVar5;
                ref iParam0->_fU24->_fU4 = GET_WEAPON_TYPE( uVar5 );
            }
        }
        uVar6 = GET_WEAPON_FROM_HAND( sub_1785(), 1, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar6 )) == 1)
        {
            ref iParam0->_fU12->_fU0 = uVar6;
            ref iParam0->_fU12->_fU4 = GET_WEAPON_TYPE( uVar6 );
        }
        uVar7 = GET_WEAPON_FROM_HOLSTER( sub_1785(), 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar7 )) == 1)
        {
            ref iParam0->_fU36->_fU0 = uVar7;
            ref iParam0->_fU36->_fU4 = GET_WEAPON_TYPE( uVar7 );
        }
        uVar8 = GET_WEAPON_FROM_HOLSTER( sub_1785(), 1 );
        if ((GET_DOES_WEAPON_EXIST( uVar8 )) == 1)
        {
            ref iParam0->_fU48->_fU0 = uVar8;
            ref iParam0->_fU48->_fU4 = GET_WEAPON_TYPE( uVar8 );
        }
        uVar9 = GET_WEAPON_FROM_HOLSTER( sub_1785(), 2 );
        if ((GET_DOES_WEAPON_EXIST( uVar9 )) == 1)
        {
            ref iParam0->_fU60->_fU0 = uVar9;
            ref iParam0->_fU60->_fU4 = GET_WEAPON_TYPE( uVar9 );
        }
    }
    if (iParam1 == 0)
    {
        if ((IS_PED_DEAD( sub_1785() )) == 0)
        {
            uVar10 = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
            if ((GET_DOES_WEAPON_EXIST( uVar10 )) == 1)
            {
                SELECT_WEAPON_TO_HAND( sub_1785(), 0, 0, uParam2 );
            }
            uVar11 = GET_WEAPON_FROM_HAND( sub_1785(), 1, 0 );
            if ((GET_DOES_WEAPON_EXIST( uVar11 )) == 1)
            {
                SELECT_WEAPON_TO_HAND( sub_1785(), 0, 1, uParam2 );
            }
        }
    }
    else if (iParam1 == 1)
    {
        if ((IS_PED_DEAD( sub_1785() )) == 0)
        {
            uVar12 = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
            if ((GET_DOES_WEAPON_EXIST( uVar12 )) == 1)
            {
                if ((sub_16515( uVar12 )) == 1)
                {
                    SELECT_WEAPON_TO_HAND( sub_1785(), 0, 0, uParam2 );
                }
            }
            uVar13 = GET_WEAPON_FROM_HAND( sub_1785(), 1, 0 );
            if ((GET_DOES_WEAPON_EXIST( uVar13 )) == 1)
            {
                SELECT_WEAPON_TO_HAND( sub_1785(), 0, 1, uParam2 );
            }
        }
    }
    return;
}

void sub_16108(int iParam0)
{
    ref iParam0->_fU0->_fU0 = 0;
    ref iParam0->_fU0->_fU4 = 0;
    ref iParam0->_fU12->_fU0 = 0;
    ref iParam0->_fU12->_fU4 = 0;
    ref iParam0->_fU24->_fU0 = 0;
    ref iParam0->_fU24->_fU4 = 0;
    ref iParam0->_fU36->_fU0 = 0;
    ref iParam0->_fU36->_fU4 = 0;
    ref iParam0->_fU48->_fU0 = 0;
    ref iParam0->_fU48->_fU4 = 0;
    ref iParam0->_fU60->_fU0 = 0;
    ref iParam0->_fU60->_fU4 = 0;
    return;
}

int sub_16287(unknown uParam0)
{
    int iVar3;

    if ((GET_DOES_WEAPON_EXIST( uParam0 )) == 1)
    {
        iVar3 = GET_WEAPON_TYPE( uParam0 );
        if ((iVar3 == 1194438308) || ((iVar3 == -76667461) || ((iVar3 == -1404433099) || ((iVar3 == 1131969637) || ((iVar3 == -691403429) || ((iVar3 == 1845102363) || ((iVar3 == 150541352) || ((iVar3 == -820634585) || ((iVar3 == -612753081) || ((iVar3 == 811797242) || ((iVar3 == 68019059) || ((iVar3 == -1464892298) || ((iVar3 == 456708483) || ((iVar3 == -862236369) || (iVar3 == 406496141)))))))))))))))
        {
            return 1;
        }
    }
    return 0;
}

int sub_16515(unknown uParam0)
{
    int iVar3;

    if ((GET_DOES_WEAPON_EXIST( uParam0 )) == 1)
    {
        iVar3 = GET_WEAPON_TYPE( uParam0 );
        if ((iVar3 == -2075384407) || ((iVar3 == 10648147) || ((iVar3 == 1224272620) || ((iVar3 == 1478009203) || ((iVar3 == 1964270085) || ((iVar3 == -110877124) || ((iVar3 == 427207702) || ((iVar3 == 319712764) || ((iVar3 == 514118749) || ((iVar3 == -184942895) || ((iVar3 == -168327769) || ((iVar3 == 434544317) || ((iVar3 == -1659006841) || ((iVar3 == 930042831) || ((iVar3 == 1001413062) || ((iVar3 == 377623895) || ((iVar3 == -1312131151) || ((iVar3 == -1787162676) || ((iVar3 == 724901397) || ((iVar3 == 57534114) || ((iVar3 == 840671040) || ((iVar3 == 1308526797) || ((iVar3 == -1074756423) || ((iVar3 == 1992962408) || (iVar3 == -1013714740)))))))))))))))))))))))))
        {
            return 1;
        }
    }
    return 0;
}

void sub_17362(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11, unknown uParam12, unknown uParam13, unknown uParam14, unknown uParam15, unknown uParam16, unknown uParam17, unknown uParam18)
{
    unknown uVar21;
    unknown uVar22;

    uVar21 = uParam0._fU24._fU0;
    if ((GET_DOES_WEAPON_EXIST( uVar21 )) == 1)
    {
        SET_WEAPON_VISIBLE( uVar21, uParam18 );
    }
    uVar22 = uParam0._fU60._fU0;
    if ((GET_DOES_WEAPON_EXIST( uVar22 )) == 1)
    {
        SET_WEAPON_VISIBLE( uVar22, uParam18 );
    }
    return;
}

void sub_17461(unknown uParam0)
{
    int iVar3;
    unknown uVar4;
    unknown uVar5;

    if ((IS_PED_DEAD( sub_1785() )) == 0)
    {
        iVar3 = 0;
        uVar4 = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar4 )) == 0)
        {
            iVar3 = 1;
        }
        if (((sub_16287( uVar4 )) == 0) AND ((GET_DOES_WEAPON_EXIST( uVar4 )) == 1))
        {
            iVar3 = 1;
        }
        if (iVar3 == 1)
        {
            uVar5 = sub_17566();
            if ((GET_DOES_WEAPON_EXIST( uVar5 )) == 1)
            {
                SELECT_WEAPON_TO_HAND( sub_1785(), uVar5, 0, uParam0 );
            }
        }
    }
    return;
}

int sub_17566()
{
    unknown Result;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;

    if ((IS_PED_DEAD( sub_1785() )) == 0)
    {
        Result = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
        if ((GET_DOES_WEAPON_EXIST( Result )) == 1)
        {
            if ((sub_16287( Result )) == 1)
            {
                return Result;
            }
        }
        uVar3 = GET_WEAPON_FROM_HAND( sub_1785(), 1, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar3 )) == 1)
        {
            return uVar3;
        }
        uVar4 = GET_WEAPON_FROM_HOLSTER( sub_1785(), 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar4 )) == 1)
        {
            return uVar4;
        }
        uVar5 = GET_WEAPON_FROM_HOLSTER( sub_1785(), 1 );
        if ((GET_DOES_WEAPON_EXIST( uVar5 )) == 1)
        {
            return uVar5;
        }
    }
    return 0;
}

void sub_18278(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11, unknown uParam12, unknown uParam13, unknown uParam14, unknown uParam15, unknown uParam16, unknown uParam17, unknown uParam18)
{
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;

    if ((IS_PED_DEAD( sub_1785() )) == 0)
    {
        uVar21 = uParam0._fU0._fU0;
        if ((GET_DOES_WEAPON_EXIST( uVar21 )) == 1)
        {
            SELECT_WEAPON_TO_HAND( sub_1785(), uVar21, 0, uParam18 );
        }
        uVar22 = uParam0._fU12._fU0;
        if ((GET_DOES_WEAPON_EXIST( uVar22 )) == 1)
        {
            SELECT_WEAPON_TO_HAND( sub_1785(), uVar22, 1, uParam18 );
        }
        uVar23 = uParam0._fU24._fU0;
        if ((GET_DOES_WEAPON_EXIST( uVar23 )) == 1)
        {
            SELECT_WEAPON_TO_HAND( sub_1785(), uVar23, 0, uParam18 );
        }
    }
    return;
}

void sub_18576(boolean bParam0, boolean bParam1)
{
    SET_WIDESCREEN_BORDERS( 0, 500 );
    DISPLAY_HUD( 1 );
    if (NOT (IS_PED_DEAD( sub_1785() )))
    {
        SET_PLAYER_CONTROL( sub_1807(), 1, 0 );
        SET_PED_INVINCIBLE( sub_1785(), 0 );
        if (bParam0)
        {
            sub_18657();
        }
    }
    PULSE_CROSSHAIR( 1 );
    if (bParam1)
    {
        DESTROY_ALL_CAMS();
    }
    return;
}

void sub_18657()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;

    if ((IS_PED_DEAD( sub_1785() )) == 0)
    {
        uVar2 = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
        uVar3 = GET_WEAPON_FROM_HAND( sub_1785(), 1, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar2 )) == 1)
        {
            uVar4 = GET_MAX_AMMO_IN_HAND_CLIP_MP( sub_1785(), 0 );
            SET_WEAPON_AMMO_IN_CLIP( uVar2, uVar4 );
        }
        if ((GET_DOES_WEAPON_EXIST( uVar3 )) == 1)
        {
            uVar5 = GET_MAX_AMMO_IN_HAND_CLIP_MP( sub_1785(), 1 );
            SET_WEAPON_AMMO_IN_CLIP( uVar3, uVar5 );
        }
    }
    return;
}

void sub_19014()
{
    sub_2067( "GA", "P_PLAY_MIDSCENE_01 start", 0 );
    sub_3911( 4 );
    if (sub_19078( 0, ref l_U593, ref l_U637, 0 ))
    {
        sub_1723( 1, 0, 0, 1 );
    }
    sub_2067( "GA", "P_PLAY_MIDSCENE_01 end", 0 );
    return;
}

void sub_19078(boolean bParam0, unknown uParam1, unknown uParam2, boolean bParam3)
{
    int I;
    int Result;
    unknown uVar8;

    Result = 0;
    switch (l_U578)
    {
        case 4:
        sub_3265( ref l_U552, 1 );
        sub_15322( -850158086, 1 );
        sub_19174( "LEVEL_S_NYBAR_MID_01_BLENDOUT", 0, 1 );
        sub_2067( "SBA", "PLAY_NYC_MID_01 start", "*****" );
        sub_1723( 1, 0, 0, 1 );
        if (NOT bParam0)
        {
            sub_19305();
            sub_19475();
            l_U280 = 2;
        }
        else
        {
            CUTSCENE_SET_COVER_CAMERA_DIRECTION( g_U2448, g_U2449 );
        }
        if (sub_3528( sub_1785() ))
        {
            sub_16096( ref l_U560, 0, 1 );
            sub_17362( l_U560, 0 );
            sub_17461( 1 );
            uVar8 = sub_17566();
        }
        sub_20289( bParam0, uParam1, uParam2, ref uVar8 );
        if (bParam3)
        {
            START_CUTSCENE_CAPTURE( ref l_U552 );
        }
        CUTSCENE_ENABLE_SKIP( 0 );
        START_SEAMLESS_CUTSCENE();
        l_U645 = 0;
        l_U644 = 0;
        l_U578 = 6;
        break;
        case 6:
        if (HAS_CUTSCENE_FINISHED())
        {
            if (bParam3)
            {
                STOP_CUTSCENE_CAPTURE();
            }
            if (GET_DOES_WEAPON_EXIST( sub_21708() ))
            {
                sub_17362( l_U560, 1 );
            }
            else
            {
                sub_18278( l_U560, 1 );
            }
            for ( I = 0; I <= ((uParam1^) - 1); I++ )
            {
                if (sub_3528( (uParam1^)[I] ))
                {
                    SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 );
                }
            }
            if (NOT bParam0)
            {
                sub_21941();
                sub_22029();
            }
            sub_2067( "SBA", "PLAY_NYC_MID_01 end", "*****" );
            Result = 1;
            l_U578 = 0;
        }
        else if ((NOT l_U645) AND (l_U280 == 2))
        {
            if (GET_CUTSCENE_TIME_MS() >= 2700)
            {
                sub_2067( "BSW", "playing music: mid_01 setting newMusicStage = MC_CUTSCENE_CARSKID", 0 );
                l_U281 = 2;
                CUTSCENE_ENABLE_SKIP( 1 );
                l_U645 = 1;
            }
        }
        if ((NOT l_U644) AND (l_U280 == 3))
        {
            if (GET_CUTSCENE_TIME_MS() >= 17000)
            {
                sub_2067( "BSW", "playing music: mid_01 setting newMusicStage = MC_CUTSCENE_SETTING_UP_FOR_FALL_LINE", 0 );
                l_U281 = 3;
                l_U644 = 1;
            }
        }
        break;
    }
    return Result;
}

void sub_19174(unknown uParam0, unknown uParam1, int iParam2)
{
    REQUEST_ANIM_DICT( uParam0, uParam1 );
    "[doubled result, dropped if not asigned]";
    if (iParam2 == 1)
    {
        while ((HAS_ANIM_DICT_LOADED( uParam0, uParam1 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_19305()
{
    sub_2067( "SBA", "BLOCKLOAD_NYC_MID_01_ASSETS", "***" );
    sub_4522( 2024698471 );
    sub_4522( g_U2250 );
    sub_4522( 557810561 );
    sub_19397( -862236369 );
    return;
}

void sub_19397(unknown uParam0)
{
    REQUEST_WEAPON( uParam0 );
    LOAD_ALL_OBJECTS_NOW();
    while ((HAS_WEAPON_LOADED( uParam0 )) == 0)
    {
        LOAD_ALL_OBJECTS_NOW();
        WAIT( 0 );
    }
    return;
}

void sub_19475()
{
    int I;

    sub_2067( "SBA", "P_SETUP_NYC_MID_01", "***" );
    if (sub_3513())
    {
        sub_8306( sub_1785(), -862236369, 200, 0, 1 );
    }
    sub_4912( ref l_U580, 0, 0, 0, 0.00000000, -1756913695, 26, 6, 0, 0, 0 );
    sub_7438( l_U579 );
    l_U579 = sub_5323( ref l_U580 );
    sub_8306( l_U579, -862236369, 200, 0, 1 );
    sub_4912( ref l_U597[0], -96.16000000, -322.94000000, 0.26000000, -84.31000000, -1633679208, 7, 3, 2, 0, 0 );
    sub_4912( ref l_U597[1], -95.19000000, -323.17000000, 0.26000000, -84.31000000, 1143414953, 7, 3, 2, 0, 0 );
    sub_4912( ref l_U597[2], -93.24000000, -323.63000000, 0.26000000, -74.31000000, 2108318266, 7, 3, 2, 0, 0 );
    for ( I = 0; I <= 2; I++ )
    {
        sub_7438( l_U593[I] );
        l_U593[I] = sub_5323( ref l_U597[I] );
        sub_19821( l_U593[I] );
    }
    sub_19887( l_U637 );
    l_U637 = sub_19971( 557810561, -108.86600000, -316.92500000, 2.40000000, 0.00000000, 0, 0, 0 );
    return;
}

void sub_19821(unknown uParam0)
{
    if (sub_3528( uParam0 ))
    {
        SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( uParam0, 1 );
        SET_PED_CAN_RAGDOLL_FROM_PLAYER_IMPACT( uParam0, 0 );
    }
    return;
}

void sub_19887(unknown uParam0)
{
    if (IS_VEHICLE_DEAD( uParam0 ))
    {
        ;
    }
    if (DOES_VEHICLE_EXIST( uParam0 ))
    {
        DELETE_VEHICLE( ref uParam0 );
    }
    return;
}

void sub_19971(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, int iParam5, unknown uParam6, unknown uParam7)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a vehicle with MUST BE PRELOADED!!!!", 0 );
        sub_5493( uParam0, 1 );
    }
    Result = CREATE_VEHICLE( uParam0, uParam1, uParam4, uParam6, uParam7 );
    if (iParam5 == 1)
    {
        while ((DOES_VEHICLE_EXIST( Result )) == 0)
        {
            WAIT( 0 );
        }
    }
    if (DOES_VEHICLE_EXIST( Result ))
    {
        SET_PETROLTANK_BURN_RATE( Result, 125.00000000 );
    }
    return Result;
}

void sub_20289(boolean bParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    sub_2067( "SBA", "REGISTER_PEDS_NYC_MID_01", "***" );
    if (sub_3513())
    {
        sub_2067( "SBA", "Registering player with NYC_MID_01", "***" );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( (uParam3^), "W_PI_Clt1911_Aa_H^1", 0 );
        CUTSCENE_REGISTER_PED_TELEPORT( sub_1785(), l_U639, l_U642 );
        ISEQ_REGISTER_ENTITY( -850158086, "max", sub_1785(), 0 );
        CUTSCENE_REGISTER_ISEQ( -850158086 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
        CUTSCENE_REGISTER_SET_PLAYER_IN_COVER( "GenCover", "47E254B1_556B395F_Corner2", 1, 0 );
    }
    if (bParam0)
    {
        if (sub_3528( g_U750 ))
        {
            sub_2067( "SBA", "FROM FLOW: Registering passos with NYC_MID_01", "***" );
            REGISTER_PED_PRE_SEAMLESS_CUTSCENE( g_U750, "FB_Pass_NY", 0 );
            REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( g_U750, 0, 0 ), "W_PI_Clt1911_Aa_H", 0 );
            CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( g_U750, ref g_U2203 );
            CUTSCENE_REGISTER_PED_TELEPORT( g_U750, -53.82198000, -338.01680000, 4.20000000, 66.36500000 );
        }
    }
    else if (sub_3528( l_U579 ))
    {
        sub_2067( "SBA", "FROM CUTSCENE SCRIPT: Registering passos with NYC_MID_01", "***" );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U579, "FB_Pass_NY", 0 );
        REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( GET_WEAPON_FROM_HAND( l_U579, 0, 0 ), "W_PI_Clt1911_Aa_H", 0 );
    }
    if (DOES_VEHICLE_EXIST( (uParam2^) ))
    {
        sub_2067( "SBA", "FROM CUTSCENE SCRIPT: Registering thug car with NYC_MID_01", "***" );
        REGISTER_VEHICLE_PRE_SEAMLESS_CUTSCENE( (uParam2^), "car_gensedan", 0 );
    }
    if (sub_3528( (uParam1^)[0] ))
    {
        sub_2067( "SBA", "Registering piThugs[0] with NYC_MID_01", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( (uParam1^)[0], "G_NY_T_Sold_BB", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( (uParam1^)[0], ref g_U2203 );
        CUTSCENE_REGISTER_PED_TELEPORT( (uParam1^)[0], -60.16000000, -326.58000000, 0.32000000, 230 );
        SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 );
    }
    if (sub_3528( (uParam1^)[1] ))
    {
        sub_2067( "SBA", "Registering piThugs[1] with NYC_MID_01", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( (uParam1^)[1], "G_NY_T_Sold_BB^1", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( (uParam1^)[1], ref g_U2203 );
        CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 );
        SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 );
    }
    if (sub_3528( (uParam1^)[2] ))
    {
        sub_2067( "SBA", "Registering piThugs[2] with NYC_MID_01", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( (uParam1^)[2], "G_NY_T_Sold_BB^2", 0 );
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( (uParam1^)[2], ref g_U2203 );
        CUTSCENE_REGISTER_PED_TELEPORT( (uParam1^)[2], -61.24000000, -327.30000000, 0.28000000, 270 );
        SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 );
    }
    return;
}

int sub_21708()
{
    unknown Result;
    unknown uVar3;

    if ((IS_PED_DEAD( sub_1785() )) == 0)
    {
        Result = GET_WEAPON_FROM_HAND( sub_1785(), 0, 0 );
        if ((GET_DOES_WEAPON_EXIST( Result )) == 1)
        {
            if ((sub_16515( Result )) == 1)
            {
                return Result;
            }
        }
        uVar3 = GET_WEAPON_FROM_HOLSTER( sub_1785(), 2 );
        if ((GET_DOES_WEAPON_EXIST( uVar3 )) == 1)
        {
            return uVar3;
        }
    }
    return 0;
}

void sub_21941()
{
    sub_2067( "SBA", "CLEAN_UP_MID01_ASSETS", "***" );
    sub_15029( ref l_U593 );
    sub_19887( l_U637 );
    sub_7438( l_U579 );
    return;
}

void sub_22029()
{
    sub_2067( "SBA", "UNLOAD_NYC_MID_01_ASSETS", "***" );
    sub_7670( 2024698471 );
    sub_7670( g_U2250 );
    sub_7670( 557810561 );
    sub_22118( -862236369 );
    return;
}

void sub_22118(unknown uParam0)
{
    SET_WEAPON_AS_NO_LONGER_NEEDED( uParam0 );
    return;
}

void sub_22582()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh1 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U923, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U923 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh1 end", 0 );
    return;
}

void sub_22854()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh2 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U931, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U931 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh2 end", 0 );
    return;
}

void sub_23126()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh3 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U939, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U939 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh3 end", 0 );
    return;
}

void sub_23398()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh4 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U947, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U947 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh4 end", 0 );
    return;
}

void sub_23670()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh5 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U955, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh5 end", 0 );
    return;
}

void sub_23900()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh6 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U963, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh6 end", 0 );
    return;
}

void sub_24130()
{
    unknown uVar2;

    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh7 start", 0 );
    sub_3911( 4 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U971, 1 );
    sub_19305();
    sub_19475();
    uVar2 = sub_17566();
    sub_20289( 0, ref l_U593, ref l_U637, ref uVar2 );
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    sub_21941();
    sub_22029();
    sub_2067( "GA", "P_PLAY_MIDSCENE_01_sh7 end", 0 );
    return;
}

void sub_24360()
{
    sub_2067( "BSW", "P_PLAY_CUTSCENE_04_01_WIN start", 0 );
    sub_3911( 2 );
    sub_1723( 1, 0, 0, 1 );
    sub_3265( ref l_U987, 1 );
    if (l_U1107 == 1)
    {
        START_CUTSCENE_CAPTURE( ref l_U987 );
    }
    START_SEAMLESS_CUTSCENE();
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (l_U1107 == 1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    sub_2067( "BSW", "P_PLAY_CUTSCENE_04_01_WIN end", 0 );
    return;
}

void sub_24774(unknown uParam0, boolean bParam1, boolean bParam2)
{
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;

    sub_2067( "BSW", "PLAY_INDIVIDUAL_04_02_SHOT start", 0 );
    SET_TIME_OF_DAY( 18, 0 );
    FREEZE_TIME_OF_DAY( 18, 0 );
    SET_WEATHER_TYPE_NOW_PERSIST( "snow_light" );
    sub_1723( 1, 0, 0, 1 );
    if (NOT bParam2)
    {
        if (ARE_STRINGS_EQUAL( uParam0, "04_02_nybar_sh1" ))
        {
            sub_24918();
        }
        else if (ARE_STRINGS_EQUAL( uParam0, "04_02_nybar_sh12" ))
        {
            sub_25158();
        }
        else
        {
            sub_2925();
        }
        sub_25370();
        sub_3265( uParam0, 1 );
        sub_25426();
        sub_26353( 0 );
        if (ARE_STRINGS_EQUAL( uParam0, "04_02_nybar_concat" ))
        {
            sub_2067( "BSW", "giving lasers", 0 );
            if (sub_3528( l_U711[0] ))
            {
                uVar5 = sub_8306( l_U711[0], -691403429, 200, 0, 1 );
                ENABLE_WEAPON_ATTACHMENT( uVar5, 13, 1 );
                TOGGLE_WEAPON_ATTACHMENT( uVar5, 13, 1 );
                SET_LASER_SIGHT_ATTACHMENT( uVar5, -938171172 );
                REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( uVar5, "W_SB_M10_Aa_H", 0 );
            }
            if (sub_3528( l_U711[1] ))
            {
                uVar6 = sub_8306( l_U711[1], -691403429, 200, 0, 1 );
                ENABLE_WEAPON_ATTACHMENT( uVar6, 13, 1 );
                TOGGLE_WEAPON_ATTACHMENT( uVar6, 13, 1 );
                SET_LASER_SIGHT_ATTACHMENT( uVar6, -938171172 );
                REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( uVar6, "W_SB_M10_Aa_H^1", 0 );
            }
            if (sub_3528( l_U711[2] ))
            {
                uVar7 = sub_8306( l_U711[2], -691403429, 200, 0, 1 );
                ENABLE_WEAPON_ATTACHMENT( uVar7, 13, 1 );
                TOGGLE_WEAPON_ATTACHMENT( uVar7, 13, 1 );
                SET_LASER_SIGHT_ATTACHMENT( uVar7, -938171172 );
                REGISTER_WEAPON_PRE_SEAMLESS_CUTSCENE( uVar7, "W_SB_M10_Aa_H^2", 0 );
            }
        }
    }
    else if (sub_3513())
    {
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
        sub_27816( sub_1785(), 0 );
    }
    if (sub_3528( g_U750 ))
    {
        sub_2067( "RJM", "Registering piPassos with 04_02_nybar_concat", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( g_U750, "FB_Pass_NY", 0 );
    }
    if (bParam1)
    {
        START_CUTSCENE_CAPTURE( uParam0 );
    }
    if (bParam2)
    {
        CUTSCENE_ENABLE_SKIP( 0 );
        AUD_ENABLE_PRE_BINK_SHUTDOWN( 1 );
    }
    START_SEAMLESS_CUTSCENE();
    if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))
    {
        START_PANEL_WIPE( 500, 5 );
        ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 0 );
    }
    WAIT( 1 );
    while (NOT HAS_CUTSCENE_FINISHED())
    {
        WAIT( 0 );
    }
    if (IS_MAGDEMO())
    {
        sub_28781( 500 );
    }
    if (bParam1)
    {
        STOP_CUTSCENE_CAPTURE();
    }
    if (NOT bParam2)
    {
        sub_28881();
        sub_28978();
    }
    sub_2067( "GA", "P_PLAY_CUTSCENE_04_02_SH7 end", 0 );
    return;
}

void sub_24918()
{
    vector vVar2;

    vVar2 = {-93.97318000, -328.75470000, 0.22057500};
    sub_2725( sub_1785(), vVar2, 270.00000000 );
    FREEZE_PED_POSITION( sub_1785(), 1 );
    LOAD_SCENE( vVar2 );
    WAIT( 1000 );
    while (GET_NUMBER_OF_STREAMING_REQUESTS() > 0)
    {
        sub_2067( "BSW", "P_PLAY_CUTSCENE_04_02_CONCAT waiting for streaming", 0 );
        WAIT( 0 );
    }
    FREEZE_PED_POSITION( sub_1785(), 0 );
    DO_SCREEN_FADE_IN( 0 );
    return;
}

void sub_25158()
{
    vector vVar2;

    vVar2 = {-367.22040000, -18.84670000, 2.67698700};
    sub_2725( sub_1785(), vVar2, 270.00000000 );
    FREEZE_PED_POSITION( sub_1785(), 1 );
    LOAD_SCENE( vVar2 );
    WAIT( 1000 );
    while (GET_NUMBER_OF_STREAMING_REQUESTS() > 0)
    {
        sub_2067( "BSW", "P_PLAY_CUTSCENE_04_02_CONCAT waiting for streaming", 0 );
        WAIT( 0 );
    }
    FREEZE_PED_POSITION( sub_1785(), 0 );
    DO_SCREEN_FADE_IN( 0 );
    return;
}

void sub_25370()
{
    sub_4522( 2024698471 );
    sub_4522( 557810561 );
    sub_4522( g_U2251 );
    return;
}

void sub_25426()
{
    sub_2067( "RJM", "CREATE_04_02_PEDS_AND_OBJECTS - start", 0 );
    sub_4912( ref l_U656, 0, 0, 0, 0.00000000, -1756913695, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U670, 0, 0, 0, 0.00000000, 1582120812, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U684, 0, 0, 0, 0.00000000, -1566018181, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U698, 0, 0, 0, 0.00000000, 90626805, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U715[0], 0, 0, 0, 0.00000000, 90626805, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U715[1], 0, 0, 0, 0.00000000, 90626805, 26, 6, 0, 0, 0 );
    sub_4912( ref l_U715[2], 0, 0, 0, 0.00000000, 90626805, 26, 6, 0, 0, 0 );
    sub_7438( l_U655 );
    sub_7438( l_U669 );
    sub_7438( l_U683 );
    sub_7438( l_U697 );
    sub_19887( l_U755 );
    l_U755 = sub_19971( 557810561, -370.49000000, -43.91900000, -10.85071000, 270.00000000, 0, 0, 0 );
    SET_VEHICLE_ON_GROUND_PROPERLY( l_U755 );
    FREEZE_VEHICLE_POSITION( l_U755, 1 );
    SET_VEHICLE_COLOUR_COMBINATION( l_U755, 0 );
    l_U655 = sub_5323( ref l_U656 );
    l_U669 = sub_5323( ref l_U670 );
    l_U683 = sub_5323( ref l_U684 );
    l_U697 = sub_5323( ref l_U698 );
    l_U711[0] = sub_5323( ref l_U715[0] );
    l_U711[1] = sub_5323( ref l_U715[1] );
    l_U711[2] = sub_5323( ref l_U715[2] );
    sub_25958( ref l_U711, 1 );
    sub_26054();
    sub_2067( "RJM", "CREATE_04_02_PEDS_AND_OBJECTS - end", 0 );
    return;
}

void sub_25958(unknown uParam0, unknown uParam1)
{
    int I;

    for ( I = 0; I <= ((uParam0^) - 1); I++ )
    {
        sub_25992( ref (uParam0^)[I], uParam1 );
    }
    return;
}

void sub_25992(unknown uParam0, unknown uParam1)
{
    if (sub_3528( (uParam0^) ))
    {
        SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( (uParam0^), uParam1 );
    }
    return;
}

void sub_26054()
{
    sub_2067( "BSW", "CREATE_04_02_VEHICLES start", 0 );
    sub_19887( l_U756 );
    sub_19887( l_U757 );
    l_U756 = sub_19971( 557810561, -377.00680000, -43.43409000, -10.92423000, 285.57250000, 0, 0, 0 );
    SET_VEHICLE_ON_GROUND_PROPERLY( l_U756 );
    l_U757 = sub_19971( 557810561, -387.44910000, -41.10949000, -11.09846000, 252.99710000, 0, 0, 0 );
    SET_VEHICLE_ON_GROUND_PROPERLY( l_U757 );
    SET_VEHICLE_COLOUR_COMBINATION( l_U756, 1 );
    FREEZE_VEHICLE_POSITION( l_U756, 1 );
    SET_VEHICLE_COLOUR_COMBINATION( l_U757, 2 );
    FREEZE_VEHICLE_POSITION( l_U757, 1 );
    return;
}

void sub_26353(boolean bParam0)
{
    sub_2067( "RJM", "REGISTER_PEDS_CUT_04_02 - start", 0 );
    if (sub_3513())
    {
        sub_2067( "RJM", "Registering player with 04_01_pt01", 0 );
        if (bParam0)
        {
            sub_2067( "RJM", "REGISTER_PEDS_CUT_04_02 - Playing from flow, registering teleport for the player", 0 );
            HIDE_PED_WEAPON_FOR_SCRIPTED_CUTSCENE( sub_1785(), 1 );
        }
        CUTSCENE_REGISTER_ACTION_TREE_PLAY_NODE( sub_1785(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
        ISEQ_REGISTER_ENTITY( 439675427, "max", sub_1785(), 0 );
    }
    if (sub_3528( l_U655 ))
    {
        sub_2067( "RJM", "Registering piCut04_02Passos with 04_02_nybar_concat", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U655, "FB_Pass_NY", 0 );
    }
    if (sub_3528( l_U669 ))
    {
        sub_2067( "RJM", "Registering piCut04_02Guy1 with 04_02_nybar_concat", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U669, "G_NY_T_Sold_C", 0 );
    }
    if (sub_3528( l_U683 ))
    {
        sub_2067( "RJM", "Registering piCut04_02Guy2 with 04_02_nybar_concat", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U683, "G_NY_T_Sold_C^1", 0 );
    }
    if (sub_3528( l_U697 ))
    {
        sub_2067( "RJM", "Registering piCut04_02Guy3 with 04_02_nybar_concat", 0 );
        REGISTER_PED_PRE_SEAMLESS_CUTSCENE( l_U697, "G_NY_T_Sold_C^2", 0 );
    }
    if (sub_27115( l_U755 ))
    {
        sub_2067( "RJM", "Registering viCar with 04_02_nybar_concat", 0 );
        REGISTER_VEHICLE_PRE_SEAMLESS_CUTSCENE( l_U755, "car_gensedan", 0 );
    }
    REGISTER_HIDE_ENTITY_AT_POSITION( g_U2188._fU0, g_U2188._fU4 );
    CUTSCENE_REGISTER_STREAM_HELPER( -368.70210000, -20.18708000, 2.65209300 );
    sub_2067( "RJM", "REGISTER_PEDS_CUT_04_02 - end", 0 );
    return;
}

int sub_27115(unknown uParam0)
{
    if ((NOT (IS_VEHICLE_DEAD( uParam0 ))) AND (DOES_VEHICLE_EXIST( uParam0 )))
    {
        return 1;
    }
    return 0;
}

void sub_27816(unknown uParam0, unknown uParam1)
{
    sub_2067( "SBA", "P_SET_PED_ALL_WEAPON_VISIBILITY", 0 );
    sub_27874( uParam1 );
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        sub_2067( "SBA", "P_SET_PED_ALL_WEAPON_VISIBILITY: WEAPONHAND_LEFT", 0 );
        sub_27993( GET_WEAPON_FROM_HAND( uParam0, 1, 0 ) );
        if ((GET_WEAPON_FROM_HAND( uParam0, 1, 0 )) != 0)
        {
            SET_WEAPON_VISIBLE( GET_WEAPON_FROM_HAND( uParam0, 1, 0 ), uParam1 );
        }
        sub_2067( "SBA", "P_SET_PED_ALL_WEAPON_VISIBILITY: WEAPONHAND_RIGHT", 0 );
        sub_27993( GET_WEAPON_FROM_HAND( uParam0, 0, 0 ) );
        if ((GET_WEAPON_FROM_HAND( uParam0, 0, 0 )) != 0)
        {
            SET_WEAPON_VISIBLE( GET_WEAPON_FROM_HAND( uParam0, 0, 0 ), uParam1 );
        }
        sub_2067( "SBA", "P_SET_PED_ALL_WEAPON_VISIBILITY: WEAPONHOLSTER_PISTOL_LEFT", 0 );
        sub_27993( GET_WEAPON_FROM_HOLSTER( uParam0, 1 ) );
        if ((GET_WEAPON_FROM_HOLSTER( uParam0, 1 )) != 0)
        {
            SET_WEAPON_VISIBLE( GET_WEAPON_FROM_HOLSTER( uParam0, 1 ), uParam1 );
        }
        sub_2067( "SBA", "P_SET_PED_ALL_WEAPON_VISIBILITY: WEAPONHOLSTER_PISTOL_RIGHT", 0 );
        sub_27993( GET_WEAPON_FROM_HOLSTER( uParam0, 0 ) );
        if ((GET_WEAPON_FROM_HOLSTER( uParam0, 0 )) != 0)
        {
            SET_WEAPON_VISIBLE( GET_WEAPON_FROM_HOLSTER( uParam0, 0 ), uParam1 );
        }
        sub_2067( "SBA", "P_SET_PED_ALL_WEAPON_VISIBILITY: WEAPONHOLSTER_RIFLE", 0 );
        sub_27993( GET_WEAPON_FROM_HOLSTER( uParam0, 2 ) );
        if ((GET_WEAPON_FROM_HOLSTER( uParam0, 2 )) != 0)
        {
            SET_WEAPON_VISIBLE( GET_WEAPON_FROM_HOLSTER( uParam0, 2 ), uParam1 );
        }
    }
    return;
}

void sub_27874(boolean bParam0)
{
    if (bParam0)
    {
        ;
    }
    return;
}

void sub_27993(unknown uParam0)
{
    return;
}

void sub_28781(unknown uParam0)
{
    if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))
    {
        DO_SCREEN_FADE_OUT( uParam0 );
        while (IS_SCREEN_FADED_OUT() == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_28881()
{
    sub_7438( l_U655 );
    sub_7438( l_U669 );
    sub_7438( l_U683 );
    sub_7438( l_U697 );
    sub_15029( ref l_U711 );
    sub_19887( l_U755 );
    sub_19887( l_U756 );
    sub_19887( l_U757 );
    return;
}

void sub_28978()
{
    sub_7670( 2024698471 );
    sub_7670( 557810561 );
    sub_7670( -2001569790 );
    sub_7670( g_U2251 );
    return;
}

void sub_29119()
{
    int iVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;

    if (l_U1110 == 0)
    {
        START_WIDGET_GROUP( "Image Metrics Cutscene Player" );
        ADD_WIDGET_BOOL( "Start Selected Cutscene", ref l_U760 );
        START_NEW_WIDGET_COMBO();
        ADD_TO_WIDGET_COMBO( ref l_U763 );
        ADD_TO_WIDGET_COMBO( ref l_U771 );
        ADD_TO_WIDGET_COMBO( ref l_U779 );
        ADD_TO_WIDGET_COMBO( ref l_U787 );
        ADD_TO_WIDGET_COMBO( ref l_U795 );
        ADD_TO_WIDGET_COMBO( ref l_U803 );
        ADD_TO_WIDGET_COMBO( ref l_U811 );
        ADD_TO_WIDGET_COMBO( ref l_U819 );
        ADD_TO_WIDGET_COMBO( ref l_U827 );
        ADD_TO_WIDGET_COMBO( ref l_U835 );
        ADD_TO_WIDGET_COMBO( ref l_U843 );
        ADD_TO_WIDGET_COMBO( ref l_U851 );
        ADD_TO_WIDGET_COMBO( ref l_U859 );
        ADD_TO_WIDGET_COMBO( ref l_U867 );
        ADD_TO_WIDGET_COMBO( ref l_U875 );
        ADD_TO_WIDGET_COMBO( ref l_U883 );
        ADD_TO_WIDGET_COMBO( ref l_U891 );
        ADD_TO_WIDGET_COMBO( ref l_U899 );
        ADD_TO_WIDGET_COMBO( ref l_U907 );
        ADD_TO_WIDGET_COMBO( ref l_U987 );
        ADD_TO_WIDGET_COMBO( ref l_U979 );
        ADD_TO_WIDGET_COMBO( ref l_U915 );
        ADD_TO_WIDGET_COMBO( ref l_U923 );
        ADD_TO_WIDGET_COMBO( ref l_U931 );
        ADD_TO_WIDGET_COMBO( ref l_U939 );
        ADD_TO_WIDGET_COMBO( ref l_U947 );
        ADD_TO_WIDGET_COMBO( ref l_U955 );
        ADD_TO_WIDGET_COMBO( ref l_U963 );
        ADD_TO_WIDGET_COMBO( ref l_U971 );
        ADD_TO_WIDGET_COMBO( ref l_U995 );
        ADD_TO_WIDGET_COMBO( ref l_U1003 );
        ADD_TO_WIDGET_COMBO( ref l_U1011 );
        ADD_TO_WIDGET_COMBO( ref l_U1019 );
        ADD_TO_WIDGET_COMBO( ref l_U1027 );
        ADD_TO_WIDGET_COMBO( ref l_U1035 );
        ADD_TO_WIDGET_COMBO( ref l_U1043 );
        ADD_TO_WIDGET_COMBO( ref l_U1051 );
        ADD_TO_WIDGET_COMBO( ref l_U1059 );
        ADD_TO_WIDGET_COMBO( ref l_U1067 );
        ADD_TO_WIDGET_COMBO( ref l_U1075 );
        ADD_TO_WIDGET_COMBO( ref l_U1083 );
        ADD_TO_WIDGET_COMBO( ref l_U1091 );
        ADD_TO_WIDGET_COMBO( ref l_U1099 );
        l_U762 = STOP_WIDGET_COMBO( "Cutscene Name", ref l_U761 );
        STOP_WIDGET_GROUP();
        sub_29738();
        l_U1110 = 1;
    }
    iVar2 = l_U761;
    if ((IS_BUTTON_JUST_PRESSED( 0, 10 )) == 1)
    {
        iVar2--;
        if (iVar2 < 0)
        {
            iVar2 = 42;
        }
        l_U761 = iVar2;
        sub_29738();
    }
    else if ((IS_BUTTON_JUST_PRESSED( 0, 11 )) == 1)
    {
        iVar2++;
        if (iVar2 >= 43)
        {
            iVar2 = 0;
        }
        l_U761 = iVar2;
        sub_29738();
    }
    if (sub_29982() == 1)
    {
        sub_1723( 1, 0, 0, 1 );
        CLEAR_PRINTS();
        GET_CONTENTS_OF_COMBO_WIDGET_SELECTION( 32, ref uVar3, l_U762 );
        sub_1995( uVar3 );
        sub_1641( 500 );
        sub_29738();
        l_U760 = 0;
    }
    return;
}

void sub_29738()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;

    sub_2067( "SP", "P_PRINT_SELECTED_CUTSCENE", "###" );
    CLEAR_PRINTS();
    GET_CONTENTS_OF_COMBO_WIDGET_SELECTION( 32, ref uVar2, l_U762 );
    sub_29821( ref uVar2, 999999 );
    return;
}

void sub_29821(unknown uParam0, unknown uParam1)
{
    PRINT_STRING_WITH_LITERAL_STRING( "STRING", uParam0, uParam1, 1 );
    return;
}

int sub_29982()
{
    if ((l_U760 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1)))
    {
        return 1;
    }
    return 0;
}

