void main()
{
    l_U0 = 0;
    l_U1 = 1;
    l_U2 = 0;
    l_U3 = 1.00000000;
    l_U4 = -5.00000000;
    l_U5 = 0;
    l_U6 = 0;
    l_U7 = 0;
    l_U11 = 42;
    l_U12 = 0;
    l_U13 = 0;
    l_U14 = 0;
    l_U15 = 0;
    l_U16 = 0;
    l_U17 = 90.00000000;
    l_U18 = {0.00000000, 0.00000000, 0.00000000};
    l_U21 = {0.00000000, 0.00000000, 0.00000000};
    l_U24 = 0;
    l_U25 = 0;
    l_U26 = 0;
    l_U27 = 0;
    l_U28 = 0;
    l_U29 = 0;
    l_U30 = nil;
    l_U31 = {0.00000000, 0.00000000, 0.00000000};
    l_U34 = 0;
    l_U35 = 0;
    l_U36 = 0;
    l_U37 = {0, 0, 0};
    StrCopy( ref l_U40, "DUMMY", 32 );
    l_U48 = 1;
    l_U53 = 0;
    l_U54 = 0;
    l_U55 = 0;
    l_U58 = 0;
    l_U103 = 0;
    l_U104 = 0;
    l_U105 = 0;
    l_U106 = 0;
    l_U107 = 0;
    l_U108 = 0;
    l_U109 = 0;
    l_U110 = 0;
    l_U111 = 0;
    l_U112 = 0;
    l_U114 = {0.17500000, -4.45000000, 1.63000000};
    l_U117 = 180.00000000;
    l_U119 = {1.53000000, -0.90000000, 1.75000000};
    l_U122 = 0.00000000;
    l_U124 = {1.55000000, -1.97500000, 1.99000000};
    l_U127 = 180.00000000;
    l_U129 = {1.70000000, -4.80000000, 1.74000000};
    l_U132 = 180.00000000;
    l_U134 = {-1.49000000, -1.90000000, 1.99000000};
    l_U137 = 180.00000000;
    l_U139 = 0;
    l_U140 = 0;
    l_U141 = 0;
    l_U142 = 0;
    l_U143 = 0;
    l_U144 = 0;
    l_U146 = {-1.00000000, -3.70000000, 1.70000000};
    l_U149 = 180.00000000;
    l_U151 = 0;
    l_U152 = 0;
    l_U153 = 0;
    l_U154 = 0;
    l_U155 = 0;
    l_U157 = {0.35000000, -4.05000000, 1.70000000};
    l_U160 = 180.00000000;
    l_U162 = 0;
    l_U163 = 0;
    l_U164 = 0;
    l_U165 = 0;
    l_U166 = 0;
    l_U168 = {1.10000000, -4.50000000, 1.70000000};
    l_U171 = 180.00000000;
    l_U173 = 0;
    l_U174 = 0;
    l_U175 = 0;
    l_U176 = 0;
    l_U177 = 0;
    l_U178 = 0;
    l_U179 = 0;
    l_U180 = 0;
    l_U182 = {0.57500000, -0.45000000, 1.30000000};
    l_U185 = 0.00000000;
    l_U187 = 0;
    l_U188 = 0;
    l_U189 = 0;
    l_U190 = 0;
    l_U191 = 0;
    l_U192 = 0;
    l_U193 = 0;
    l_U194 = 0;
    l_U195 = 0;
    l_U196 = 0;
    l_U197 = 0;
    l_U198 = 0;
    l_U199 = 0;
    l_U200 = {70.29300000, 49.90900000, 2.01900000};
    l_U203 = {69.98325000, 49.69900000, 2.01880000};
    l_U206 = 216.26330000;
    l_U207 = 0;
    l_U208 = 0;
    l_U209 = 0;
    l_U210 = 0;
    l_U211 = 0;
    l_U212 = 0;
    l_U213 = 0;
    l_U215 = {0.57500000, -0.45000000, 1.30000000};
    l_U218 = 0.00000000;
    l_U220 = 0;
    l_U221 = 0;
    l_U222 = 0;
    l_U223 = 0;
    l_U225 = {0.07000000, -3.85000000, 1.63000000};
    l_U228 = 90.00000000;
    l_U230 = {-1.34000000, -0.90000000, 1.80000000};
    l_U233 = 90.00000000;
    l_U235 = {1.73000000, -2.06000000, 1.99000000};
    l_U238 = 90.00000000;
    l_U240 = {1.68000000, -0.72000000, 1.70000000};
    l_U243 = 90.00000000;
    l_U245 = {-0.75000000, -2.41000000, 1.63000000};
    l_U248 = 90.00000000;
    l_U250 = {1.63000000, -4.68000000, 1.70000000};
    l_U253 = 90.00000000;
    l_U255 = 0;
     /* WRITESCRIPTLOG */ sub_1231( "SP", "Script ISequenceTest_4.sc is starting...", "###" );
    while (true)
    {
         /* P_HANDLE_SEQ_S_MAR_VIG_13 */ sub_1355();
         /* P_HANDLE_SEQ_S_MAR_VIG_14_MT1 */ sub_8612();
         /* P_HANDLE_SEQ_S_MAR_VIG_14_MT2 */ sub_10185();
         /* P_HANDLE_SEQ_S_MAR_VIG_14_MT3 */ sub_11583();
         /* P_HANDLE_SEQ_S_MAR_VIG_16A */ sub_12981();
         /* P_HANDLE_SEQ_S_MAR_VIG_16B */ sub_14690();
         /* P_HANDLE_SEQ_S_MAR_VIG_27 */ sub_16399();
         /* P_HANDLE_TV */ sub_20268();
        WAIT( 0 );
    }
     /* WRITESCRIPTLOG */ sub_1231( "SP", "Script ISequenceTest_4.sc is terminating...", "###" );
    return;
}

/* WRITESCRIPTLOG */ void sub_1231(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    DISPLAYF( "[{0}][{1}]{3} {2} {3}", 4, 513, uVar5, 1537, uParam0, 1537, uParam1, 1537, sParam2 );
    return;
}

/* P_HANDLE_SEQ_S_MAR_VIG_13 */ void sub_1355()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    vector vVar27;
    float fVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    vector vVar44;
    float fVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    vector vVar61;
    float fVar64;
    unknown uVar65;
    unknown uVar66;
    unknown uVar67;
    unknown uVar68;
    unknown uVar69;
    unknown uVar70;
    unknown uVar71;
    unknown uVar72;
    unknown uVar73;
    unknown uVar74;
    unknown uVar75;
    unknown uVar76;
    unknown uVar77;
    vector vVar78;
    float fVar81;
    unknown uVar82;
    unknown uVar83;
    unknown uVar84;
    unknown uVar85;
    unknown uVar86;
    unknown uVar87;
    unknown uVar88;
    unknown uVar89;
    unknown uVar90;
    unknown uVar91;
    unknown uVar92;
    unknown uVar93;
    unknown uVar94;

    if (l_U139 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_13" );
        ADD_WIDGET_STRING( "Large Enemy Boat with Fabiana" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U103 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U104 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U105 );
        ADD_WIDGET_STRING( "Actions" );
        ADD_WIDGET_BOOL( "Start Push 01", ref l_U106 );
        ADD_WIDGET_BOOL( "Start Push 02", ref l_U107 );
        ADD_WIDGET_BOOL( "Fabiana React 01", ref l_U108 );
        ADD_WIDGET_BOOL( "Fabiana React 02", ref l_U109 );
        ADD_WIDGET_BOOL( "Serrano React 01", ref l_U110 );
        ADD_WIDGET_BOOL( "Serrano React 02", ref l_U111 );
        ADD_WIDGET_BOOL( "Enemy 4 React 01", ref l_U112 );
        START_WIDGET_GROUP( "VIG13_FAB" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U114._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U114._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U114._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U117, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG13_SER" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U119._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U119._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U119._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U122, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG13_ENEMY2" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U124._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U124._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U124._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U127, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG13_ENEMY3" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U129._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U129._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U129._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U132, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG13_ENEMY4" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U134._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U134._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U134._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U137, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U139 = 1;
    }
    if (l_U103 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U103 = 0;
    }
    if (l_U104 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_FAB" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_SER" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_ENEMY2" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_ENEMY3" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_ENEMY4" );
         /* TERMINATEISEQ */ sub_3740( 1021355051, 1 );
         /* LOADISEQ */ sub_4047( 1021355051, 1 );
         /* LOADMODEL */ sub_4345( 170939170, 1 );
         /* LOADMODEL */ sub_4345( 1799140107, 1 );
         /* LOADMODEL */ sub_4345( 43800727, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U138 );
        l_U138 =  /* CREATEVEHICLE */ sub_4772( 170939170, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U138 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U138 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U138 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, 1799140107, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U113 );
        l_U113 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_VEHICLE_DEAD( l_U138 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U138 )) == 1) AND (((IS_PED_DEAD( l_U113 )) == 0) AND ((DOES_PED_EXIST( l_U113 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U113, 1 );
            ATTACH_PED_TO_VEHICLE( l_U113, l_U138, 0, l_U114, l_U117, 360.00000000, 0, 0, 0, 1 );
        }
        vVar27 = {334.00000000, -660.00000000, 10.00000000};
        fVar30 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar31, vVar27, fVar30, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U118 );
        l_U118 =  /* CREATEPED */ sub_5384( ref uVar31 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U118, 68019059, 200, 1, 0 );
        if (((IS_VEHICLE_DEAD( l_U138 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U138 )) == 1) AND (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U118, 1 );
            ATTACH_PED_TO_VEHICLE( l_U118, l_U138, 0, l_U119, l_U122, 360.00000000, 0, 0, 0, 1 );
        }
        vVar44 = {334.00000000, -660.00000000, 10.00000000};
        fVar47 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar48, vVar44, fVar47, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U123 );
        l_U123 =  /* CREATEPED */ sub_5384( ref uVar48 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U123, -1074756423, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U138 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U138 )) == 1) AND (((IS_PED_DEAD( l_U123 )) == 0) AND ((DOES_PED_EXIST( l_U123 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U123, 1 );
            ATTACH_PED_TO_VEHICLE( l_U123, l_U138, 0, l_U124, l_U127, 360.00000000, 0, 0, 0, 1 );
        }
        vVar61 = {334.00000000, -660.00000000, 10.00000000};
        fVar64 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar65, vVar61, fVar64, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U128 );
        l_U128 =  /* CREATEPED */ sub_5384( ref uVar65 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U128, -612753081, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U138 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U138 )) == 1) AND (((IS_PED_DEAD( l_U128 )) == 0) AND ((DOES_PED_EXIST( l_U128 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U128, 1 );
            ATTACH_PED_TO_VEHICLE( l_U128, l_U138, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 );
        }
        vVar78 = {334.00000000, -660.00000000, 10.00000000};
        fVar81 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar82, vVar78, fVar81, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U133 );
        l_U133 =  /* CREATEPED */ sub_5384( ref uVar82 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U133, -1074756423, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U138 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U138 )) == 1) AND (((IS_PED_DEAD( l_U133 )) == 0) AND ((DOES_PED_EXIST( l_U133 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U133, 1 );
            ATTACH_PED_TO_VEHICLE( l_U133, l_U138, 0, l_U134, l_U137, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( 1021355051, "VIG13_FAB", l_U113, 0 );
        ISEQ_REGISTER_ENTITY( 1021355051, "VIG13_SER", l_U118, 0 );
        ISEQ_REGISTER_ENTITY( 1021355051, "VIG13_ENEMY2", l_U123, 0 );
        ISEQ_REGISTER_ENTITY( 1021355051, "VIG13_ENEMY3", l_U128, 0 );
        ISEQ_REGISTER_ENTITY( 1021355051, "VIG13_ENEMY4", l_U133, 0 );
        ISEQ_START( 1021355051 );
        l_U104 = 0;
    }
    if (l_U105 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_FAB" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_SER" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_ENEMY2" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_ENEMY3" );
        ISEQ_UNREGISTER_ENTITY( 1021355051, "VIG13_ENEMY4" );
         /* TERMINATEISEQ */ sub_3740( 1021355051, 1 );
         /* CLEANPED */ sub_5297( l_U113 );
         /* CLEANPED */ sub_5297( l_U118 );
         /* CLEANPED */ sub_5297( l_U123 );
         /* CLEANPED */ sub_5297( l_U128 );
         /* CLEANPED */ sub_5297( l_U133 );
         /* CLEANVEHICLE */ sub_4689( l_U138 );
        l_U105 = 0;
    }
    if (l_U106 == 1)
    {
        if (((IS_PED_DEAD( l_U128 )) == 0) AND (((DOES_PED_EXIST( l_U128 )) == 1) AND (((IS_PED_DEAD( l_U113 )) == 0) AND ((DOES_PED_EXIST( l_U113 )) == 1))))
        {
            PED_SET_ACTION_INTENTION( l_U113, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
            PED_SET_ACTION_INTENTION( l_U128, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U106 = 0;
    }
    if (l_U107 == 1)
    {
        if (((IS_PED_DEAD( l_U128 )) == 0) AND (((DOES_PED_EXIST( l_U128 )) == 1) AND (((IS_PED_DEAD( l_U113 )) == 0) AND ((DOES_PED_EXIST( l_U113 )) == 1))))
        {
            PED_SET_ACTION_INTENTION( l_U113, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
            PED_SET_ACTION_INTENTION( l_U128, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U107 = 0;
    }
    if (l_U108 == 1)
    {
        if (((IS_PED_DEAD( l_U113 )) == 0) AND ((DOES_PED_EXIST( l_U113 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U113, 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U108 = 0;
    }
    if (l_U109 == 1)
    {
        if (((IS_PED_DEAD( l_U113 )) == 0) AND ((DOES_PED_EXIST( l_U113 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U113, 50, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U109 = 0;
    }
    if (l_U110 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U110 = 0;
    }
    if (l_U111 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U111 = 0;
    }
    if (l_U112 == 1)
    {
        if (((IS_PED_DEAD( l_U133 )) == 0) AND ((DOES_PED_EXIST( l_U133 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U133, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U112 = 0;
    }
    return;
}

/* P_FADE_OUT_AND_WAIT */ void sub_2922(unknown uParam0)
{
    if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))
    {
        DO_SCREEN_FADE_OUT( uParam0 );
        while (IS_SCREEN_FADED_OUT() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade out... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* PLAYER_PED_ID */ int sub_3104()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED(  /* PLAYER_ID */ sub_3142() );
    }
    return 0;
}

/* PLAYER_ID */ void sub_3142()
{
    return GET_PLAYER_ID();
}

/* TELEPORTPED */ void sub_3203(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        SET_PED_COORDS( uParam0, uParam1, 1 );
        SET_PED_HEADING( uParam0, uParam4 );
    }
    return;
}

/* P_FADE_IN_AND_WAIT */ void sub_3433(unknown uParam0)
{
    if ((IS_SCREEN_FADING_IN() == 0) AND (IS_SCREEN_FADED_IN() == 0))
    {
        DO_SCREEN_FADE_IN( uParam0 );
        while (IS_SCREEN_FADED_IN() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade in... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* TERMINATEISEQ */ void sub_3740(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to terminate does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 1)
    {
        ISEQ_TERMINATE( uParam0 );
    }
    ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
    if (iParam1 == 1)
    {
        while ((ISEQ_IS_LOADED( uParam0 )) == 1)
        {
            DISPLAYF( "[SP]### Waiting for interactive sequence to terminate: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* LOADISEQ */ void sub_4047(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to load does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 0)
    {
        ISEQ_REQUEST( uParam0 );
        ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
        if (iParam1 == 1)
        {
            while ((ISEQ_QUERY_STATE( uParam0, 1 )) == 1)
            {
                DISPLAYF( "[SP]### Waiting for interactive sequence to be loaded: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
                WAIT( 0 );
            }
        }
    }
    return;
}

/* LOADMODEL */ void sub_4345(unknown uParam0, boolean bParam1)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
         /* WRITE_STRING */ sub_4462( "[SP]### ERROR! (LoadModel) Trying to load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    if (bParam1)
    {
        while ((HAS_MODEL_LOADED( uParam0 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting to load model: {!f1} : {1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* WRITE_STRING */ void sub_4462(unknown uParam0)
{
    PRINTSTRING( uParam0 );
    PRINTNL();
    return;
}

/* CLEANVEHICLE */ void sub_4689(unknown uParam0)
{
    if (IS_VEHICLE_DEAD( uParam0 ))
    {
        ;
    }
    if (DOES_VEHICLE_EXIST( uParam0 ))
    {
        DELETE_VEHICLE( ref uParam0 );
    }
    return;
}

/* CREATEVEHICLE */ void sub_4772(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, int iParam5, unknown uParam6, unknown uParam7)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a vehicle with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_4345( uParam0, 1 );
    }
    Result = CREATE_VEHICLE( uParam0, uParam1, uParam4, uParam6, uParam7 );
    if (iParam5 == 1)
    {
        while ((DOES_VEHICLE_EXIST( Result )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for vehicle to exist: {!f1} : {1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    if (DOES_VEHICLE_EXIST( Result ))
    {
        SET_PETROLTANK_BURN_RATE( Result, 125.00000000 );
    }
    return Result;
}

/* P_CREATEPEDSTRUCT */ void sub_5179(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU12 = uParam4;
    iParam0->_fU16 = uParam5;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU48 = uParam10;
    return;
}

/* CLEANPED */ void sub_5297(unknown uParam0)
{
    if (DOES_PED_EXIST( uParam0 ))
    {
        if ((NOT (IS_PED_DEAD( uParam0 ))) || (IS_PED_DEAD( uParam0 )))
        {
            REMOVE_ALL_PED_WEAPONS( uParam0 );
            DELETE_PED( ref uParam0 );
        }
    }
    return;
}

/* CREATEPED */ void sub_5384(int iParam0)
{
    int iVar3;

    iVar3 = 0;
    if (iParam0->_fU16 == 0)
    {
        if (iParam0->_fU20 != 0)
        {
            iVar3 = GET_SCENE_PED_MODEL( iParam0->_fU20 );
        }
    }
    else
    {
        iVar3 = iParam0->_fU16;
    }
    if ((HAS_MODEL_LOADED( iVar3 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The model you are trying to create a ped with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_4345( iParam0->_fU16, 1 );
    }
    iParam0->_fU40 = CREATE_PED( iParam0->_fU24, iParam0->_fU16, iParam0->_fU0, iParam0->_fU12, 1, iParam0->_fU48 );
    if (((IS_PED_DEAD( iParam0->_fU40 )) == 0) AND ((DOES_PED_EXIST( iParam0->_fU40 )) == 1))
    {
        if (iParam0->_fU20 != 0)
        {
            SET_PERSISTENT_PED_VARIATION_ENUM( iParam0->_fU40, iParam0->_fU20 );
        }
        SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 );
        SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 );
        SET_LOAD_COLLISION_FOR_PED_FLAG( iParam0->_fU40, 1 );
        SET_PED_COORDS_NO_OFFSET( iParam0->_fU40, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU40 ) );
        SET_PED_HEADING( iParam0->_fU40, iParam0->_fU12 );
        iParam0->_fU44 = 1;
    }
    else
    {
        SCRIPT_ASSERT( "Error: The ped you created doesn't exist or is dead!", 0 );
    }
     /* SETPEDDEFAULTSTATS */ sub_5875( iParam0->_fU40 );
     /* SETPEDDEFAULTTEMPLATE */ sub_5976( iParam0->_fU40 );
    return iParam0->_fU40;
}

/* SETPEDDEFAULTSTATS */ void sub_5875(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_HEALTH( uParam0, 200, 0 );
        SET_PED_ACCURACY( uParam0, -729479261 );
    }
    return;
}

/* SETPEDDEFAULTTEMPLATE */ void sub_5976(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_AI_TEMPLATE( uParam0, "AIT_DEFAULT_GENERIC" );
    }
    return;
}

/* F_GIVEPEDWEAPON */ void sub_6301(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                    DISPLAYF( "[SP]### Waiting for a weapon to exist: {} ###", 1, 513, uParam1 );
                }
            }
        }
    }
    else
    {
         /* WRITE_STRING */ sub_4462( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

/* P_HANDLE_SEQ_S_MAR_VIG_14_MT1 */ void sub_8612()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    vector vVar27;
    vector vVar30;

    if (l_U151 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_14_MT1" );
        ADD_WIDGET_STRING( "Molotov Boat Thrower position 1" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U140 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U141 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U142 );
        START_WIDGET_GROUP( "Throw Molotov" );
        ADD_WIDGET_BOOL( "Throw 1", ref l_U143 );
        ADD_WIDGET_BOOL( "Throw 2", ref l_U144 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG14MT1" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U146._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U146._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U146._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U149, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U151 = 1;
    }
    if (l_U140 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U140 = 0;
    }
    if (l_U141 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1744269517, "VIG14MT1" );
         /* TERMINATEISEQ */ sub_3740( 1744269517, 1 );
         /* LOADISEQ */ sub_4047( 1744269517, 1 );
         /* LOADMODEL */ sub_4345( 170939170, 1 );
         /* LOADMODEL */ sub_4345( 43800727, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U150 );
        l_U150 =  /* CREATEVEHICLE */ sub_4772( 170939170, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U150 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U150 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U150 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, 43800727, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U145 );
        l_U145 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_PED_DEAD( l_U145 )) == 0) AND ((DOES_PED_EXIST( l_U145 )) == 1))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U145, 1 );
        }
         /* TELEPORTPED */ sub_3203( l_U145, vVar10, fVar13 );
        if (((IS_VEHICLE_DEAD( l_U150 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U150 )) == 1) AND (((IS_PED_DEAD( l_U145 )) == 0) AND ((DOES_PED_EXIST( l_U145 )) == 1))))
        {
            ATTACH_PED_TO_VEHICLE( l_U145, l_U150, 0, l_U146, l_U149, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( 1744269517, "VIG14MT1", l_U145, 0 );
        ISEQ_START( 1744269517 );
        l_U141 = 0;
    }
    if (l_U142 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1744269517, "VIG14MT1" );
         /* TERMINATEISEQ */ sub_3740( 1744269517, 1 );
         /* CLEANPED */ sub_5297( l_U145 );
         /* CLEANVEHICLE */ sub_4689( l_U150 );
        l_U142 = 0;
    }
    if (l_U143 == 1)
    {
        if (((IS_PED_DEAD( l_U145 )) == 0) AND ((DOES_PED_EXIST( l_U145 )) == 1))
        {
            vVar27 = {0.00000000, 0.00000000, 0.00000000};
            if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0)
            {
                vVar27 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3104() )};
            }
            PED_SET_ACTION_INTENTION( l_U145, 47, 1000, vVar27 );
        }
        l_U143 = 0;
    }
    if (l_U144 == 1)
    {
        if (((IS_PED_DEAD( l_U145 )) == 0) AND ((DOES_PED_EXIST( l_U145 )) == 1))
        {
            vVar30 = {0.00000000, 0.00000000, 0.00000000};
            if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0)
            {
                vVar30 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3104() )};
            }
            PED_SET_ACTION_INTENTION( l_U145, 48, 1000, vVar30 );
        }
        l_U144 = 0;
    }
    return;
}

/* P_HANDLE_SEQ_S_MAR_VIG_14_MT2 */ void sub_10185()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    vector vVar27;

    if (l_U162 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_14_MT2" );
        ADD_WIDGET_STRING( "Molotov Boat Thrower position 2" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U152 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U153 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U154 );
        ADD_WIDGET_BOOL( "Throw Molotov", ref l_U155 );
        START_WIDGET_GROUP( "VIG14MT2" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U157._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U157._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U157._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U160, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U162 = 1;
    }
    if (l_U152 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U152 = 0;
    }
    if (l_U153 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -2050118535, "VIG14MT2" );
         /* TERMINATEISEQ */ sub_3740( -2050118535, 1 );
         /* LOADISEQ */ sub_4047( -2050118535, 1 );
         /* LOADMODEL */ sub_4345( 170939170, 1 );
         /* LOADMODEL */ sub_4345( 43800727, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U161 );
        l_U161 =  /* CREATEVEHICLE */ sub_4772( 170939170, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U161 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U161 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U161 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, 43800727, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U156 );
        l_U156 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_PED_DEAD( l_U156 )) == 0) AND ((DOES_PED_EXIST( l_U156 )) == 1))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U156, 1 );
        }
         /* TELEPORTPED */ sub_3203( l_U156, vVar10, fVar13 );
        if (((IS_VEHICLE_DEAD( l_U161 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U161 )) == 1) AND (((IS_PED_DEAD( l_U156 )) == 0) AND ((DOES_PED_EXIST( l_U156 )) == 1))))
        {
            ATTACH_PED_TO_VEHICLE( l_U156, l_U161, 0, l_U157, l_U160, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( -2050118535, "VIG14MT2", l_U156, 0 );
        ISEQ_START( -2050118535 );
        l_U153 = 0;
    }
    if (l_U154 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -2050118535, "VIG14MT2" );
         /* TERMINATEISEQ */ sub_3740( -2050118535, 1 );
         /* CLEANPED */ sub_5297( l_U156 );
         /* CLEANVEHICLE */ sub_4689( l_U161 );
        l_U154 = 0;
    }
    if (l_U155 == 1)
    {
        if (((IS_PED_DEAD( l_U156 )) == 0) AND ((DOES_PED_EXIST( l_U156 )) == 1))
        {
            vVar27 = {0.00000000, 0.00000000, 0.00000000};
            if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0)
            {
                vVar27 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3104() )};
            }
            PED_SET_ACTION_INTENTION( l_U156, 47, 1000, vVar27 );
        }
        l_U155 = 0;
    }
    return;
}

/* P_HANDLE_SEQ_S_MAR_VIG_14_MT3 */ void sub_11583()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    vector vVar27;

    if (l_U173 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_14_MT3" );
        ADD_WIDGET_STRING( "Molotov Boat Thrower position 3" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U163 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U164 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U165 );
        ADD_WIDGET_BOOL( "Throw Molotov", ref l_U166 );
        START_WIDGET_GROUP( "VIG14MT3" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U168._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U168._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U168._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U171, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U173 = 1;
    }
    if (l_U163 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U163 = 0;
    }
    if (l_U164 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1868053971, "VIG14MT3" );
         /* TERMINATEISEQ */ sub_3740( -1868053971, 1 );
         /* LOADISEQ */ sub_4047( -1868053971, 1 );
         /* LOADMODEL */ sub_4345( 170939170, 1 );
         /* LOADMODEL */ sub_4345( 43800727, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U172 );
        l_U172 =  /* CREATEVEHICLE */ sub_4772( 170939170, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U172 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U172 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U172 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, 43800727, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U167 );
        l_U167 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_PED_DEAD( l_U167 )) == 0) AND ((DOES_PED_EXIST( l_U167 )) == 1))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U167, 1 );
        }
         /* TELEPORTPED */ sub_3203( l_U167, vVar10, fVar13 );
        if (((IS_VEHICLE_DEAD( l_U172 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U172 )) == 1) AND (((IS_PED_DEAD( l_U167 )) == 0) AND ((DOES_PED_EXIST( l_U167 )) == 1))))
        {
            ATTACH_PED_TO_VEHICLE( l_U167, l_U172, 0, l_U168, l_U171, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( -1868053971, "VIG14MT3", l_U167, 0 );
        ISEQ_START( -1868053971 );
        l_U164 = 0;
    }
    if (l_U165 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1868053971, "VIG14MT3" );
         /* TERMINATEISEQ */ sub_3740( -1868053971, 1 );
         /* CLEANPED */ sub_5297( l_U167 );
         /* CLEANVEHICLE */ sub_4689( l_U172 );
        l_U165 = 0;
    }
    if (l_U166 == 1)
    {
        if (((IS_PED_DEAD( l_U167 )) == 0) AND ((DOES_PED_EXIST( l_U167 )) == 1))
        {
            vVar27 = {0.00000000, 0.00000000, 0.00000000};
            if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0)
            {
                vVar27 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3104() )};
            }
            PED_SET_ACTION_INTENTION( l_U167, 47, 1000, vVar27 );
        }
        l_U166 = 0;
    }
    return;
}

/* P_HANDLE_SEQ_S_MAR_VIG_16A */ void sub_12981()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;

    if (l_U187 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_16A" );
        ADD_WIDGET_STRING( "Passos fixes the engine - Variation A" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U174 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U175 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U176 );
        START_WIDGET_GROUP( "ACTIONS" );
        ADD_WIDGET_BOOL( "Fix Engine 1", ref l_U177 );
        ADD_WIDGET_BOOL( "Fix Engine 2", ref l_U178 );
        ADD_WIDGET_BOOL( "Fix Engine 3", ref l_U179 );
        ADD_WIDGET_BOOL( "Passos To Seat", ref l_U180 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG16A" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U182._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U182._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U182._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U185, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U187 = 1;
    }
    if (l_U174 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U174 = 0;
    }
    if (l_U175 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1897382574, "VIG16A" );
         /* TERMINATEISEQ */ sub_3740( -1897382574, 1 );
         /* LOADISEQ */ sub_4047( -1897382574, 1 );
         /* LOADMODEL */ sub_4345( g_U1026, 1 );
         /* LOADMODEL */ sub_4345( g_U1036, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U186 );
        l_U186 =  /* CREATEVEHICLE */ sub_4772( g_U1036, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U186 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U186 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U186 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, g_U1026, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U181 );
        l_U181 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_PED_DEAD( l_U181 )) == 0) AND ((DOES_PED_EXIST( l_U181 )) == 1))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U181, 1 );
        }
         /* TELEPORTPED */ sub_3203( l_U181, vVar10, fVar13 );
        if (((IS_VEHICLE_DEAD( l_U186 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U186 )) == 1) AND (((IS_PED_DEAD( l_U181 )) == 0) AND ((DOES_PED_EXIST( l_U181 )) == 1))))
        {
            ATTACH_PED_TO_VEHICLE( l_U181, l_U186, 0, l_U182, l_U185, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( -1897382574, "VIG16A", l_U181, 0 );
        ISEQ_START( -1897382574 );
        l_U175 = 0;
    }
    if (l_U176 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1897382574, "VIG16A" );
         /* TERMINATEISEQ */ sub_3740( -1897382574, 1 );
         /* CLEANPED */ sub_5297( l_U181 );
         /* CLEANVEHICLE */ sub_4689( l_U186 );
        l_U176 = 0;
    }
    if (l_U177 == 1)
    {
        if (((IS_PED_DEAD( l_U181 )) == 0) AND ((DOES_PED_EXIST( l_U181 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U181, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U177 = 0;
    }
    if (l_U178 == 1)
    {
        if (((IS_PED_DEAD( l_U181 )) == 0) AND ((DOES_PED_EXIST( l_U181 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U181, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U178 = 0;
    }
    if (l_U179 == 1)
    {
        if (((IS_PED_DEAD( l_U181 )) == 0) AND ((DOES_PED_EXIST( l_U181 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U181, 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U179 = 0;
    }
    if (l_U180 == 1)
    {
        if (((IS_PED_DEAD( l_U181 )) == 0) AND ((DOES_PED_EXIST( l_U181 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U181, 50, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U180 = 0;
    }
    return;
}

/* P_HANDLE_SEQ_S_MAR_VIG_16B */ void sub_14690()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;

    if (l_U220 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_16B" );
        ADD_WIDGET_STRING( "Passos fixes the engine - Variation B" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U207 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U208 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U209 );
        START_WIDGET_GROUP( "ACTIONS" );
        ADD_WIDGET_BOOL( "Fix Engine 1", ref l_U210 );
        ADD_WIDGET_BOOL( "Fix Engine 2", ref l_U211 );
        ADD_WIDGET_BOOL( "Fix Engine 3", ref l_U212 );
        ADD_WIDGET_BOOL( "Passos To Seat", ref l_U213 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG16B" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U215._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U215._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U215._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U218, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U220 = 1;
    }
    if (l_U207 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U207 = 0;
    }
    if (l_U208 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1658857023, "VIG16B" );
         /* TERMINATEISEQ */ sub_3740( -1658857023, 1 );
         /* LOADISEQ */ sub_4047( -1658857023, 1 );
         /* LOADMODEL */ sub_4345( g_U1026, 1 );
         /* LOADMODEL */ sub_4345( g_U1036, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U219 );
        l_U219 =  /* CREATEVEHICLE */ sub_4772( g_U1036, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U219 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U219 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U219 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, g_U1026, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U214 );
        l_U214 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_PED_DEAD( l_U214 )) == 0) AND ((DOES_PED_EXIST( l_U214 )) == 1))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U214, 1 );
        }
         /* TELEPORTPED */ sub_3203( l_U214, vVar10, fVar13 );
        if (((IS_VEHICLE_DEAD( l_U219 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U219 )) == 1) AND (((IS_PED_DEAD( l_U214 )) == 0) AND ((DOES_PED_EXIST( l_U214 )) == 1))))
        {
            ATTACH_PED_TO_VEHICLE( l_U214, l_U219, 0, l_U215, l_U218, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( -1658857023, "VIG16B", l_U214, 0 );
        ISEQ_START( -1658857023 );
        l_U208 = 0;
    }
    if (l_U209 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1658857023, "VIG16B" );
         /* TERMINATEISEQ */ sub_3740( -1658857023, 1 );
         /* CLEANPED */ sub_5297( l_U214 );
         /* CLEANVEHICLE */ sub_4689( l_U219 );
        l_U209 = 0;
    }
    if (l_U210 == 1)
    {
        if (((IS_PED_DEAD( l_U214 )) == 0) AND ((DOES_PED_EXIST( l_U214 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U214, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U210 = 0;
    }
    if (l_U211 == 1)
    {
        if (((IS_PED_DEAD( l_U214 )) == 0) AND ((DOES_PED_EXIST( l_U214 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U214, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U211 = 0;
    }
    if (l_U212 == 1)
    {
        if (((IS_PED_DEAD( l_U214 )) == 0) AND ((DOES_PED_EXIST( l_U214 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U214, 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U212 = 0;
    }
    if (l_U213 == 1)
    {
        if (((IS_PED_DEAD( l_U214 )) == 0) AND ((DOES_PED_EXIST( l_U214 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U214, 50, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U213 = 0;
    }
    return;
}

/* P_HANDLE_SEQ_S_MAR_VIG_27 */ void sub_16399()
{
    vector vVar2;
    float fVar5;
    vector vVar6;
    float fVar9;
    vector vVar10;
    float fVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    vector vVar27;
    float fVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    vector vVar44;
    float fVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    vector vVar61;
    float fVar64;
    unknown uVar65;
    unknown uVar66;
    unknown uVar67;
    unknown uVar68;
    unknown uVar69;
    unknown uVar70;
    unknown uVar71;
    unknown uVar72;
    unknown uVar73;
    unknown uVar74;
    unknown uVar75;
    unknown uVar76;
    unknown uVar77;
    vector vVar78;
    float fVar81;
    unknown uVar82;
    unknown uVar83;
    unknown uVar84;
    unknown uVar85;
    unknown uVar86;
    unknown uVar87;
    unknown uVar88;
    unknown uVar89;
    unknown uVar90;
    unknown uVar91;
    unknown uVar92;
    unknown uVar93;
    unknown uVar94;
    vector vVar95;
    float fVar98;
    unknown uVar99;
    unknown uVar100;
    unknown uVar101;
    unknown uVar102;
    unknown uVar103;
    unknown uVar104;
    unknown uVar105;
    unknown uVar106;
    unknown uVar107;
    unknown uVar108;
    unknown uVar109;
    unknown uVar110;
    unknown uVar111;

    if (l_U255 == 0)
    {
        START_WIDGET_GROUP( "S_MAR_VIG_27" );
        ADD_WIDGET_STRING( "MPM Enemy Boat" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U221 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U222 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U223 );
        START_WIDGET_GROUP( "VIG27_FAB" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U225._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U225._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U225._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U228, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG27_ENEMY1" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U230._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U230._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U230._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U233, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG27_ENEMY2" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U235._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U235._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U235._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U238, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG27_ENEMY3" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U240._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U240._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U240._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U243, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG27_ENEMY4" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U245._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U245._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U245._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U248, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG27_ENEMY5" );
        START_WIDGET_GROUP( "Boat Attach" );
        ADD_WIDGET_FLOAT_SLIDER( "Offset X", ref l_U250._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Y", ref l_U250._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Z", ref l_U250._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U253, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U255 = 1;
    }
    if (l_U221 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_2922( 1000 );
        vVar2 = {313.01700000, -646.84250000, 2.01444800};
        fVar5 = 230.59560000;
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 1 );
        }
        LOAD_SCENE( vVar2 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_3142() )) == 0))
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 9.73796400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -20.97883000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_3433( 1000 );
        l_U221 = 0;
    }
    if (l_U222 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_FAB" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY1" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY2" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY3" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY4" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY5" );
         /* TERMINATEISEQ */ sub_3740( 723790146, 1 );
         /* LOADISEQ */ sub_4047( 723790146, 1 );
         /* LOADMODEL */ sub_4345( 1799140107, 1 );
         /* LOADMODEL */ sub_4345( 170939170, 1 );
         /* LOADMODEL */ sub_4345( 43800727, 1 );
        vVar6 = {334.17370000, -660.46690000, -0.09342200};
        fVar9 = 296.47290000;
         /* CLEANVEHICLE */ sub_4689( l_U254 );
        l_U254 =  /* CREATEVEHICLE */ sub_4772( 170939170, vVar6, fVar9, 0, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND ((DOES_VEHICLE_EXIST( l_U254 )) == 1))
        {
            SET_VEHICLE_ON_GROUND_PROPERLY( l_U254 );
        }
        vVar10 = {334.00000000, -660.00000000, 10.00000000};
        fVar13 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar14, vVar10, fVar13, 1799140107, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_5297( l_U224 );
        l_U224 =  /* CREATEPED */ sub_5384( ref uVar14 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U254 )) == 1) AND (((IS_PED_DEAD( l_U224 )) == 0) AND ((DOES_PED_EXIST( l_U224 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U224, 1 );
            ATTACH_PED_TO_VEHICLE( l_U224, l_U254, 0, l_U225, l_U228, 360.00000000, 0, 0, 0, 1 );
        }
        vVar27 = {334.00000000, -660.00000000, 10.00000000};
        fVar30 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar31, vVar27, fVar30, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U229 );
        l_U229 =  /* CREATEPED */ sub_5384( ref uVar31 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U229, -1074756423, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U254 )) == 1) AND (((IS_PED_DEAD( l_U229 )) == 0) AND ((DOES_PED_EXIST( l_U229 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U229, 1 );
            ATTACH_PED_TO_VEHICLE( l_U229, l_U254, 0, l_U230, l_U233, 360.00000000, 0, 0, 0, 1 );
        }
        vVar44 = {334.00000000, -660.00000000, 10.00000000};
        fVar47 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar48, vVar44, fVar47, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U234 );
        l_U234 =  /* CREATEPED */ sub_5384( ref uVar48 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U234, -1074756423, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U254 )) == 1) AND (((IS_PED_DEAD( l_U234 )) == 0) AND ((DOES_PED_EXIST( l_U234 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U234, 1 );
            ATTACH_PED_TO_VEHICLE( l_U234, l_U254, 0, l_U235, l_U238, 360.00000000, 0, 0, 0, 1 );
        }
        vVar61 = {334.00000000, -660.00000000, 10.00000000};
        fVar64 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar65, vVar61, fVar64, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U239 );
        l_U239 =  /* CREATEPED */ sub_5384( ref uVar65 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U239, -612753081, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U254 )) == 1) AND (((IS_PED_DEAD( l_U239 )) == 0) AND ((DOES_PED_EXIST( l_U239 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U239, 1 );
            ATTACH_PED_TO_VEHICLE( l_U239, l_U254, 0, l_U240, l_U243, 360.00000000, 0, 0, 0, 1 );
        }
        vVar78 = {334.00000000, -660.00000000, 10.00000000};
        fVar81 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar82, vVar78, fVar81, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U244 );
        l_U244 =  /* CREATEPED */ sub_5384( ref uVar82 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U244, -1074756423, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U254 )) == 1) AND (((IS_PED_DEAD( l_U244 )) == 0) AND ((DOES_PED_EXIST( l_U244 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U244, 1 );
            ATTACH_PED_TO_VEHICLE( l_U244, l_U254, 0, l_U245, l_U248, 360.00000000, 0, 0, 0, 1 );
        }
        vVar95 = {334.00000000, -660.00000000, 10.00000000};
        fVar98 = 0.00000000;
         /* P_CREATEPEDSTRUCT */ sub_5179( ref uVar99, vVar95, fVar98, 43800727, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_5297( l_U249 );
        l_U249 =  /* CREATEPED */ sub_5384( ref uVar99 );
         /* F_GIVEPEDWEAPON */ sub_6301( l_U249, -612753081, 25000, 0, 0 );
        if (((IS_VEHICLE_DEAD( l_U254 )) == 0) AND (((DOES_VEHICLE_EXIST( l_U254 )) == 1) AND (((IS_PED_DEAD( l_U249 )) == 0) AND ((DOES_PED_EXIST( l_U249 )) == 1))))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U249, 1 );
            ATTACH_PED_TO_VEHICLE( l_U249, l_U254, 0, l_U250, l_U253, 360.00000000, 0, 0, 0, 1 );
        }
        ISEQ_REGISTER_ENTITY( 723790146, "VIG27_FAB", l_U224, 0 );
        ISEQ_REGISTER_ENTITY( 723790146, "VIG27_ENEMY1", l_U229, 0 );
        ISEQ_REGISTER_ENTITY( 723790146, "VIG27_ENEMY2", l_U234, 0 );
        ISEQ_REGISTER_ENTITY( 723790146, "VIG27_ENEMY3", l_U239, 0 );
        ISEQ_REGISTER_ENTITY( 723790146, "VIG27_ENEMY4", l_U244, 0 );
        ISEQ_REGISTER_ENTITY( 723790146, "VIG27_ENEMY5", l_U249, 0 );
        ISEQ_START( 723790146 );
        l_U222 = 0;
    }
    if (l_U223 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_FAB" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY1" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY2" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY3" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY4" );
        ISEQ_UNREGISTER_ENTITY( 723790146, "VIG27_ENEMY5" );
         /* TERMINATEISEQ */ sub_3740( 723790146, 1 );
         /* CLEANPED */ sub_5297( l_U224 );
         /* CLEANPED */ sub_5297( l_U229 );
         /* CLEANPED */ sub_5297( l_U234 );
         /* CLEANPED */ sub_5297( l_U239 );
         /* CLEANPED */ sub_5297( l_U244 );
         /* CLEANPED */ sub_5297( l_U249 );
         /* CLEANVEHICLE */ sub_4689( l_U254 );
        l_U223 = 0;
    }
    return;
}

/* P_HANDLE_TV */ void sub_20268()
{
    if (l_U199 == 0)
    {
        START_WIDGET_GROUP( "TV in a Room" );
        START_WIDGET_GROUP( "Teleport and load" );
        ADD_WIDGET_BOOL( "Teleport to a Room", ref l_U188 );
        ADD_WIDGET_FLOAT_SLIDER( "Player X on ", ref l_U200._fU0, -500.00000000, 500.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Player Y on ", ref l_U200._fU4, -500.00000000, 500.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Player Z on ", ref l_U200._fU8, -500.00000000, 500.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Player X off ", ref l_U203._fU0, -500.00000000, 500.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Player Y off ", ref l_U203._fU4, -500.00000000, 500.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Player Z off ", ref l_U203._fU8, -500.00000000, 500.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Player Heading", ref l_U206, -360.00000000, 360.00000000, 1.00000000 );
        ADD_WIDGET_BOOL( "Load Channel Changing", ref l_U194 );
        ADD_WIDGET_BOOL( "Load Turning On", ref l_U193 );
        ADD_WIDGET_BOOL( "Load Turning Off", ref l_U195 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "Start the ISEQ's" );
        ADD_WIDGET_BOOL( "START Channel Changing", ref l_U191 );
        ADD_WIDGET_BOOL( "START Turning On", ref l_U190 );
        ADD_WIDGET_BOOL( "START Turning Off", ref l_U192 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "Unloads" );
        ADD_WIDGET_BOOL( "UNLoad Channel Changing", ref l_U197 );
        ADD_WIDGET_BOOL( "UNLoad Turning On", ref l_U196 );
        ADD_WIDGET_BOOL( "UNLoad Turning Off", ref l_U198 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U199 = 1;
    }
    if (l_U188 == 1)
    {
        LOAD_SCENE( 69.98325000, 49.88940000, 2.01880000 );
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), l_U200, l_U206 );
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 12.98991000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -22.98280000, 1065353216, 0 );
        l_U188 = 0;
    }
    if (l_U193 == 1)
    {
         /* LOADISEQ */ sub_4047( 1260917575, 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )))
        {
            ISEQ_REGISTER_ENTITY( 1260917575, "MAX",  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        l_U193 = 0;
    }
    if (l_U195 == 1)
    {
         /* LOADISEQ */ sub_4047( -1143390124, 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )))
        {
            ISEQ_REGISTER_ENTITY( -1143390124, "MAX",  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        l_U195 = 0;
    }
    if (l_U194 == 1)
    {
         /* LOADISEQ */ sub_4047( -1448404857, 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )))
        {
            ISEQ_REGISTER_ENTITY( -1448404857, "MAX",  /* PLAYER_PED_ID */ sub_3104(), 0 );
        }
        l_U194 = 0;
    }
    if (l_U190 == 1)
    {
        ISEQ_START( 1260917575 );
        l_U190 = 0;
    }
    if (l_U192 == 1)
    {
         /* TELEPORTPED */ sub_3203(  /* PLAYER_PED_ID */ sub_3104(), l_U203, l_U206 );
        ISEQ_START( -1143390124 );
        l_U192 = 0;
    }
    if (l_U191 == 1)
    {
        ISEQ_START( -1448404857 );
        l_U191 = 0;
    }
    if (l_U196 == 1)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )))
        {
            ISEQ_UNREGISTER_ENTITY( 1260917575, "MAX" );
            ISEQ_TERMINATE( 1260917575 );
        }
        l_U196 = 0;
    }
    if (l_U198 == 1)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )))
        {
            ISEQ_UNREGISTER_ENTITY( -1143390124, "MAX" );
            ISEQ_TERMINATE( -1143390124 );
        }
        l_U198 = 0;
    }
    if (l_U197 == 1)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3104() )))
        {
            ISEQ_UNREGISTER_ENTITY( -1448404857, "MAX" );
            ISEQ_TERMINATE( -1448404857 );
        }
        l_U197 = 0;
    }
    return;
}

