void main()
{
    int I;

    SET_SCRIPT_SHOULD_BE_SAVED();
    while (IS_EXITFLAG_SET() == 0)
    {
        for ( I = 0; I <= 3; I++ )
        {
             /* PROCESSSPEECHCONTROL */ sub_56( I, 0 );
        }
        WAIT( 0 );
    }
    SET_EXITFLAG_RESPONSE();
    return;
}

/* PROCESSSPEECHCONTROL */ void sub_56(unknown uParam0, boolean bParam1)
{
    if (NOT bParam1)
    {
        if (SET_ONE_TIME_ONLY_COMMANDS_TO_RUN())
        {
            g_U1[uParam0] = 0;
            g_U6[uParam0] = 0;
            g_U11[uParam0] = 0;
        }
    }
    switch (g_U11[uParam0])
    {
        case 1:
        if (NOT (ARE_STRINGS_EQUAL( ref g_U16[uParam0]._fU0, "" )))
        {
            if (g_U192[uParam0]._fU0 < 4)
            {
                if (NOT (HAS_THIS_ADDITIONAL_TEXT_LOADED( ref g_U16[uParam0]._fU0, 7 )))
                {
                    if (NOT ( /* ANY_TEXT_IS_STREAMING */ sub_247()))
                    {
                        REQUEST_ADDITIONAL_TEXT( ref g_U16[uParam0]._fU0, 7 );
                    }
                    break;
                }
            }
            else if (NOT (HAS_THIS_ADDITIONAL_TEXT_LOADED( ref g_U16[uParam0]._fU0, 6 )))
            {
                if (NOT ( /* ANY_TEXT_IS_STREAMING */ sub_247()))
                {
                    REQUEST_ADDITIONAL_TEXT( ref g_U16[uParam0]._fU0, 6 );
                }
                break;
            }
        }
         /* ADDLINESTOCONVERSATION */ sub_427( uParam0 );
         /* ADDPEDSFORCONVERSATION */ sub_2608( uParam0 );
        g_U11[uParam0] = 2;
        case 2:
        switch (g_U192[uParam0]._fU0)
        {
            case 1:
            case 4:
            START_SCRIPT_CONVERSATION( uParam0, 0, 0 );
            break;
            default:
            START_SCRIPT_CONVERSATION( uParam0, 1, g_U16[uParam0]._fU136 );
            break;
        }
        g_U11[uParam0] = 3;
        break;
        case 3:
        if (NOT (IS_SCRIPTED_CONVERSATION_ONGOING( uParam0 )))
        {
            PRINTSTRING( "Setting to idle 1" );
            PRINTNL();
            g_U11[uParam0] = 0;
        }
        break;
        case 0:
        SETTIMERA( 0 );
        break;
        default: break;
    }
    return;
}

/* ANY_TEXT_IS_STREAMING */ int sub_247()
{
    int I;

    for ( I = 0; I <= (8 - 1); I++ )
    {
        if (IS_STREAMING_ADDITIONAL_TEXT( I ))
        {
            return 1;
        }
    }
    return 0;
}

/* ADDLINESTOCONVERSATION */ void sub_427(unknown uParam0)
{
    int I;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    char[24] cVar16;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    unknown uVar44;
    unknown uVar45;
    unknown uVar46;
    unknown uVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    unknown uVar61;
    unknown uVar62;
    unknown uVar63;
    unknown uVar64;
    unknown uVar65;
    unknown uVar66;
    unknown uVar67;
    unknown uVar68;
    unknown uVar69;
    unknown uVar70;
    unknown uVar71;
    unknown uVar72;
    unknown uVar73;
    int iVar74;
    int iVar75;
    int iVar76;
    int iVar77;
    int iVar78;
    int iVar79;
    boolean bVar80;
    int iVar81;
    int iVar82;
    int iVar83;
    int iVar84;
    int iVar85;
    int iVar86;
    int iVar87;
    int iVar88;
    int iVar89;
    int iVar90;
    int iVar91;

    iVar74 = 1;
    iVar75 = 0;
    iVar79 = -1;
    bVar80 = false;
    switch (g_U11[uParam0])
    {
        case 1:
        iVar79 = g_U192[uParam0]._fU12;
        bVar80 = g_U192[uParam0]._fU28;
        break;
        default:
        SCRIPT_ASSERT( "speechControl is trying to build a conversation but isn't in the correct state. - Tell Simon.", 0 );
        break;
    }
    for ( I = 0; I <= (g_U233 - 1); I++ )
    {
        if ((NOT (ARE_STRINGS_EQUAL( ref g_U233[uParam0][I], "" ))) AND (NOT (ARE_STRINGS_EQUAL( ref g_U233[uParam0][I], "END" ))))
        {
            iVar74 = 1;
            StrCopy( ref cVar16, 6, g_U233[uParam0][I], 4);
            ConcatString(ref cVar16, "SL", 24);
            StrCopy( ref uVar22, 6, g_U233[uParam0][I], 4);
            ConcatString(ref uVar22, "T", 24);
            StrCopy( ref uVar28, 6, g_U233[uParam0][I], 4);
            ConcatString(ref uVar28, "DV", 24);
            StrCopy( ref uVar34, 6, g_U233[uParam0][I], 4);
            ConcatString(ref uVar34, "NS", 24);
            if (NOT (DOES_TEXT_LABEL_EXIST( ref cVar16 )))
            {
                StrCopy( ref cVar16, "PLACEHOLDERSL", 24 );
            }
            iVar81 = GET_LENGTH_OF_STRING_WITH_THIS_TEXT_LABEL( ref cVar16 );
            StrCopy( ref uVar10, 6, g_U233[uParam0][I], 4);
            ConcatString(ref uVar10, "A", 24);
            if (DOES_TEXT_LABEL_EXIST( ref uVar10 ))
            {
                if (iVar75 >= iVar79)
                {
                    iVar76 = GET_NTH_INTEGER_IN_STRING( ref cVar16, 0 );
                     /* KEEPINTEGERBETWEENVALUES */ sub_989( ref iVar76, 0, 8 );
                    iVar77 = GET_NTH_INTEGER_IN_STRING( ref cVar16, 1 );
                    iVar78 = GET_NTH_INTEGER_IN_STRING( ref cVar16, 2 );
                     /* KEEPINTEGERBETWEENVALUES */ sub_989( ref iVar78, 0, 9 );
                    STRING_FORMAT( 64, ref uVar40, "{!t}", 1, 1281, ref uVar10 );
                    iVar82 = -1;
                    PRINTNL();
                    if (DOES_TEXT_LABEL_EXIST( ref uVar22 ))
                    {
                        GET_LOCALISED_STRING( 24, ref uVar56, ref uVar22 );
                        if (NOT (STRING_TO_INT( ref uVar56, ref iVar82 )))
                        {
                            iVar82 = -1;
                        }
                    }
                    iVar83 = 0;
                    if (DOES_TEXT_LABEL_EXIST( ref uVar28 ))
                    {
                        GET_LOCALISED_STRING( 24, ref uVar62, ref uVar28 );
                        iVar84 = 0;
                        if (NOT (STRING_TO_INT( ref uVar62, ref iVar84 )))
                        {
                            iVar84 = 0;
                        }
                        if (iVar84 == 1)
                        {
                            iVar83 = 1;
                        }
                    }
                    iVar85 = 0;
                    if (DOES_TEXT_LABEL_EXIST( ref uVar34 ))
                    {
                        GET_LOCALISED_STRING( 24, ref uVar68, ref uVar34 );
                        iVar86 = 0;
                        if (NOT (STRING_TO_INT( ref uVar68, ref iVar86 )))
                        {
                            iVar86 = 0;
                        }
                        if (iVar86 == 1)
                        {
                            iVar85 = 1;
                        }
                    }
                     /* SETUPLINEFORCONVERSATION */ sub_1466( uParam0, iVar76, iVar77, iVar78, ref uVar40, ref g_U233[uParam0][I], iVar82, iVar83, iVar85 );
                    if (bVar80)
                    {
                        return;
                    }
                }
                iVar75++;
            }
            else
            {
                 /* CREATEONESTRINGTEXTLABEL */ sub_1648( ref uVar4, ref g_U233[uParam0][I], iVar74, -1, -1 );
                 /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar10, ref uVar4, "A", -1, -1 );
                 /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar22, ref uVar4, "T", -1, -1 );
                 /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar28, ref uVar4, "DV", -1, -1 );
                 /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar34, ref uVar4, "NS", -1, -1 );
                while (DOES_TEXT_LABEL_EXIST( ref uVar10 ))
                {
                    if (iVar75 >= iVar79)
                    {
                        if (((iVar74 * 3) - 3) < iVar81)
                        {
                            iVar76 = GET_NTH_INTEGER_IN_STRING( ref cVar16, (iVar74 * 3) - 3 );
                             /* KEEPINTEGERBETWEENVALUES */ sub_989( ref iVar76, 0, 8 );
                        }
                        else
                        {
                            iVar76 = 0;
                        }
                        if (((iVar74 * 3) - 2) < iVar81)
                        {
                            iVar77 = GET_NTH_INTEGER_IN_STRING( ref cVar16, (iVar74 * 3) - 2 );
                        }
                        else
                        {
                            iVar77 = 9;
                        }
                        if (((iVar74 * 3) - 1) < iVar81)
                        {
                            iVar78 = GET_NTH_INTEGER_IN_STRING( ref cVar16, (iVar74 * 3) - 1 );
                             /* KEEPINTEGERBETWEENVALUES */ sub_989( ref iVar78, 0, 9 );
                        }
                        else
                        {
                            iVar78 = 0;
                        }
                        STRING_FORMAT( 64, ref uVar40, "{!t}", 1, 1281, ref uVar10 );
                        iVar87 = -1;
                        if (DOES_TEXT_LABEL_EXIST( ref uVar22 ))
                        {
                            GET_LOCALISED_STRING( 24, ref uVar56, ref uVar22 );
                            if (NOT (STRING_TO_INT( ref uVar56, ref iVar87 )))
                            {
                                iVar87 = -1;
                            }
                        }
                        iVar88 = 0;
                        if (DOES_TEXT_LABEL_EXIST( ref uVar28 ))
                        {
                            GET_LOCALISED_STRING( 24, ref uVar62, ref uVar28 );
                            iVar89 = 0;
                            if (NOT (STRING_TO_INT( ref uVar62, ref iVar89 )))
                            {
                                iVar89 = 0;
                            }
                            if (iVar89 == 1)
                            {
                                iVar88 = 1;
                            }
                        }
                        iVar90 = 0;
                        if (DOES_TEXT_LABEL_EXIST( ref uVar34 ))
                        {
                            GET_LOCALISED_STRING( 24, ref uVar68, ref uVar34 );
                            iVar91 = 0;
                            if (NOT (STRING_TO_INT( ref uVar68, ref iVar91 )))
                            {
                                iVar91 = 0;
                            }
                            if (iVar91 == 1)
                            {
                                iVar90 = 1;
                            }
                        }
                         /* SETUPLINEFORCONVERSATION */ sub_1466( uParam0, iVar76, iVar77, iVar78, ref uVar40, ref uVar4, iVar87, iVar88, iVar90 );
                        if (bVar80)
                        {
                            return;
                        }
                    }
                    iVar75++;
                    iVar74++;
                     /* CREATEONESTRINGTEXTLABEL */ sub_1648( ref uVar4, ref g_U233[uParam0][I], iVar74, -1, -1 );
                     /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar10, ref uVar4, "A", -1, -1 );
                     /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar22, ref uVar4, "T", -1, -1 );
                     /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar28, ref uVar4, "DV", -1, -1 );
                     /* CREATETWOSTRINGTEXTLABEL */ sub_1777( ref uVar34, ref uVar4, "NS", -1, -1 );
                }
            }
        }
        else
        {
            I = g_U233;
        }
    }
    return;
}

/* KEEPINTEGERBETWEENVALUES */ int sub_989(unknown uParam0, int iParam1, int iParam2)
{
    if (iParam2 < iParam1)
    {
        (uParam0^) = iParam1;
        return 1;
    }
    else if ((uParam0^) < iParam1)
    {
        (uParam0^) = iParam1;
        return 1;
    }
    else if ((uParam0^) > iParam2)
    {
        (uParam0^) = iParam2;
        return 1;
    };;;
    return 0;
}

/* SETUPLINEFORCONVERSATION */ void sub_1466(unknown uParam0, int iParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8)
{
    switch (g_U11[uParam0])
    {
        case 1:
        if (iParam1 < 9)
        {
            g_U16[uParam0]._fU92[iParam1] = 1;
        }
        ADD_LINE_TO_CONVERSATION( uParam0, iParam1, uParam4, uParam5, uParam2, uParam3, uParam6, uParam7, uParam8 );
        break;
        default: break;
    }
    return;
}

/* CREATEONESTRINGTEXTLABEL */ void sub_1648(unknown uParam0, unknown uParam1, int iParam2, int iParam3, int iParam4)
{
    StrCopy( (uParam0^), uParam1, 24 );
    if (iParam2 != -1)
    {
        ConcatString((uParam0^), "_", 24);
        ConcatString((uParam0^), iParam2, 24);
        if (iParam3 != -1)
        {
            ConcatString((uParam0^), "_", 24);
            ConcatString((uParam0^), iParam3, 24);
            if (iParam4 != -1)
            {
                ConcatString((uParam0^), "_", 24);
                ConcatString((uParam0^), iParam4, 24);
            }
        }
    }
    return;
}

/* CREATETWOSTRINGTEXTLABEL */ void sub_1777(unknown uParam0, unknown uParam1, unknown uParam2, int iParam3, int iParam4)
{
    StrCopy( (uParam0^), uParam1, 24 );
    ConcatString((uParam0^), uParam2, 24);
    if (iParam3 != -1)
    {
        ConcatString((uParam0^), "_", 24);
        ConcatString((uParam0^), iParam3, 24);
        if (iParam4 != -1)
        {
            ConcatString((uParam0^), "_", 24);
            ConcatString((uParam0^), iParam4, 24);
        }
    }
    return;
}

/* ADDPEDSFORCONVERSATION */ void sub_2608(unknown uParam0)
{
    int I;

    for ( I = 0; I <= 8; I++ )
    {
        if (g_U16[uParam0]._fU92[I])
        {
            ADD_PED_TO_CONVERSATION_ENUM( uParam0, I, g_U16[uParam0]._fU16[I]._fU0, g_U16[uParam0]._fU16[I]._fU4 );
        }
    }
    return;
}

