void main()
{
    unknown uVar2;

    l_U0 = 0;
    l_U1 = 1;
    l_U2 = 0;
    l_U3 = 1.00000000;
    l_U4 = -5.00000000;
    l_U5 = 0;
    l_U6 = 0;
    l_U7 = 0;
    l_U11 = 42;
    l_U12 = 0;
    l_U13 = 0;
    l_U14 = 0;
    l_U15 = 0;
    l_U16 = 0;
    l_U17 = 90.00000000;
    l_U18 = {0.00000000, 0.00000000, 0.00000000};
    l_U21 = {0.00000000, 0.00000000, 0.00000000};
    l_U24 = 0;
    l_U25 = 0;
    l_U26 = 0;
    l_U27 = 0;
    l_U28 = 0;
    l_U29 = 0;
    l_U30 = nil;
    l_U31 = {0.00000000, 0.00000000, 0.00000000};
    l_U34 = 0;
    l_U35 = 0;
    l_U36 = 0;
    l_U40 = 0;
    l_U41 = {0, 0, 0};
    StrCopy( ref l_U44, "DUMMY", 32 );
    l_U52 = 1;
    l_U57 = 0;
    l_U58 = 0;
    l_U59 = 0;
    l_U62 = 0;
    l_U108 = 0.45000000;
    l_U109 = 0;
    l_U110 = 0;
    l_U111 = 0;
    l_U112 = 0;
    l_U113 = 0;
    l_U114 = 0;
    l_U115 = 0;
    l_U116 = 0;
    l_U117 = 0;
    l_U166 = {-108.04000000, 438.52000000, -26.56000000};
    l_U169 = 135.00000000;
    l_U170 = {-109.46000000, 437.22000000, -26.56000000};
    l_U173 = -45.00000000;
    l_U174 = {-107.54000000, 435.83000000, -26.59000000};
    l_U177 = 0.00000000;
    l_U178 = {-50.89600000, 676.93000000, -27.16800000};
    l_U181 = 0.00000000;
    l_U182 = {-107.55400000, 435.73900000, -25.63700000};
    l_U185 = 145.39100000;
    l_U186 = {-107.44900000, 435.74800000, -25.96800000};
    l_U189 = 146.48300000;
    l_U190 = {-107.47000000, 435.93000000, -26.28000000};
    l_U193 = 146.48300000;
    l_U194 = {-107.39000000, 435.75000000, -26.62000000};
    l_U197 = 146.48300000;
    l_U198 = {-110.68000000, 435.00000000, -27.23000000};
    l_U201 = 98.44000000;
    l_U202 = 0;
    l_U203 = {-107.00000000, 438.44000000, -24.92000000};
    l_U206 = 0.00000000;
    l_U207 = {-109.91000000, 437.57000000, -25.07000000};
    l_U210 = 0.00000000;
    l_U211 = {-110.94000000, 438.72000000, -25.84000000};
    l_U214 = 0.00000000;
    l_U215 = {-109.54000000, 439.69200000, -25.20000000};
    l_U218 = -5.00000000;
    l_U219 = {-110.44000000, 438.39000000, -25.09000000};
    l_U222 = 0.00000000;
    l_U223 = {-106.81560000, 438.85330000, -24.81060000};
    l_U226 = 0.00000000;
    l_U230 = 0.00000000;
    l_U231 = {-106.79000000, 439.12000000, -25.09000000};
    l_U234 = 0.00000000;
    l_U235 = {-107.79000000, 438.97000000, -24.92000000};
    l_U238 = 0.00000000;
    l_U242 = 0.00000000;
    l_U243 = 10;
    l_U253 = 350;
    l_U263 = 750;
    l_U273 = 1100;
    l_U283 = 2300;
    l_U293 = 2600;
    l_U303 = 4200;
    l_U313 = 4500;
    l_U323 = {-46.78564000, 677.91570000, -26.73931000};
    l_U326 = {-48.68919000, 674.43000000, -27.99997000};
    l_U329 = {-47.50265000, 675.06880000, -27.76344000};
    l_U332 = {-53.20224000, 671.79970000, -26.92082000};
    l_U335 = {-5.57495100, -0.00003000, 98.11678000};
    l_U338 = {14.82905000, -0.00001900, 24.86130000};
    l_U341 = {10.52538000, -0.00000900, 49.46263000};
    l_U344 = {-3.50257900, -0.00002800, -23.91015000};
    l_U347 = 24.14000000;
    l_U348 = 37.21000000;
    l_U349 = 26.16000000;
    l_U350 = 37.35000000;
    l_U351 = 22;
    l_U352 = 0;
    l_U358 = 1;
    l_U359 = 1;
    l_U360 = 1;
    l_U361 = 1;
    l_U362 = 500;
    l_U372 = 0;
    l_U373 = 0;
    l_U374 = 0;
    l_U375 = 0;
    l_U376 = 1;
    l_U377 = 0;
    l_U392 = 0;
    l_U407 = 0;
    l_U408 = 0;
    l_U409 = 0;
    l_U410 = 0;
    l_U411 = 0;
    l_U412 = 0;
    l_U413 = {-110.68000000, 435.00000000, -27.23000000};
    l_U416 = 98.44000000;
    l_U417 = 0;
    l_U418 = {0.00000000, 0.00000000, 0.10000000};
    l_U421 = {45.00000000, 0.00000000, 90.00000000};
    l_U424 = 0;
    l_U425 = {0.00000000, 0.30000000, 0.00000000};
    l_U428 = {-90.00000000, 0.00000000, 0.00000000};
     /* WRITESCRIPTLOG */ sub_1503( "SP", "Script fav2_iSequences6 is starting...", "###" );
    uVar2 =  /* F_GIVEPEDWEAPON */ sub_1725(  /* PLAYER_PED_ID */ sub_1621(), 456708483, 200, 0, 1 );
     /* P_FADE_IN_AND_WAIT */ sub_2174( 1000 );
     /* TELEPORTPED */ sub_2350(  /* PLAYER_PED_ID */ sub_1621(), g_U783[10], g_U910[10] );
     /* P_CREATE_WIDGETS */ sub_2421();
    while (true)
    {
         /* P_HANDLE_WIDGETS */ sub_6161();
        WAIT( 0 );
    }
     /* WRITESCRIPTLOG */ sub_1503( "SP", "Script fav2_iSequences6 is terminating...", "###" );
    return;
}

/* WRITESCRIPTLOG */ void sub_1503(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    DISPLAYF( "[{0}][{1}]{3} {2} {3}", 4, 513, uVar5, 1537, uParam0, 1537, uParam1, 1537, sParam2 );
    return;
}

/* PLAYER_PED_ID */ int sub_1621()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED(  /* PLAYER_ID */ sub_1659() );
    }
    return 0;
}

/* PLAYER_ID */ void sub_1659()
{
    return GET_PLAYER_ID();
}

/* F_GIVEPEDWEAPON */ void sub_1725(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                    DISPLAYF( "[SP]### Waiting for a weapon to exist: {} ###", 1, 513, uParam1 );
                }
            }
        }
    }
    else
    {
         /* WRITE_STRING */ sub_2110( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

/* WRITE_STRING */ void sub_2110(unknown uParam0)
{
    PRINTSTRING( uParam0 );
    PRINTNL();
    return;
}

/* P_FADE_IN_AND_WAIT */ void sub_2174(unknown uParam0)
{
    if ((IS_SCREEN_FADING_IN() == 0) AND (IS_SCREEN_FADED_IN() == 0))
    {
        DO_SCREEN_FADE_IN( uParam0 );
        while (IS_SCREEN_FADED_IN() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade in... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* TELEPORTPED */ void sub_2350(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        SET_PED_COORDS( uParam0, uParam1, 1 );
        SET_PED_HEADING( uParam0, uParam4 );
    }
    return;
}

/* P_CREATE_WIDGETS */ void sub_2421()
{
    START_WIDGET_GROUP( "Interactive Sequence Test Helper" );
    START_WIDGET_GROUP( "Blood Test" );
    START_WIDGET_GROUP( "NECK BLOOD" );
    ADD_WIDGET_BOOL( "bStartNeckBlood", ref l_U417 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vBloodOffest", ref l_U418, -971227136, 1176256512, 1065353216 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vBloodRot", ref l_U421, -971227136, 1176256512, 1065353216 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Gun BLOOD" );
    ADD_WIDGET_BOOL( "bStartGunShot", ref l_U424 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vBloodOffest", ref l_U425, -971227136, 1176256512, 1065353216 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vBloodRot", ref l_U428, -971227136, 1176256512, 1065353216 );
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "S_FAV2_VIG_18_F2_GIO" );
    ADD_WIDGET_STRING( "Gio on the floor in horror" );
    ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U407 );
    ADD_WIDGET_BOOL( "Start Sequence", ref l_U408 );
    ADD_WIDGET_BOOL( "Kill Sequence", ref l_U409 );
    ADD_WIDGET_BOOL( "Trigger action int 01", ref l_U410 );
    ADD_WIDGET_BOOL( "Trigger action int 02", ref l_U411 );
    ADD_WIDGET_BOOL( "Trigger action int 03", ref l_U412 );
    START_WIDGET_GROUP( "Gio" );
    ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U413._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
    ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U413._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
    ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U413._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
    ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U416, -360.00000000, 360.00000000, 0.10000000 );
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Vig_17_F2" );
    ADD_WIDGET_BOOL( "bVig17TeleportPlayer", ref l_U109 );
    ADD_WIDGET_BOOL( "bVig17Run", ref l_U110 );
    ADD_WIDGET_BOOL( "bVig17Kill", ref l_U111 );
    START_WIDGET_GROUP( "Action Intentions" );
    ADD_WIDGET_BOOL( "bVig17Action01", ref l_U112 );
    ADD_WIDGET_BOOL( "bVig17Action02", ref l_U113 );
    ADD_WIDGET_BOOL( "bVig17Action03", ref l_U114 );
    ADD_WIDGET_BOOL( "bVig17Action04", ref l_U115 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Player" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17PlayerPOS", ref l_U166, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17PlayerHeading", ref l_U169, -360.00000000, 360.00000000, 0.10000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Enemy" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17EnemyPOS", ref l_U170, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17EnemyHeading", ref l_U173, -360.00000000, 360.00000000, 0.10000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "GIO" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17GioPos", ref l_U198, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17GioHeading", ref l_U201, -360.00000000, 360.00000000, 0.10000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Marcelo" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17MarceloPos", ref l_U174, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17MarceloHeading", ref l_U177, -360.00000000, 360.00000000, 0.10000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "MPM Values" );
    ADD_WIDGET_BOOL( "bVig17InGame", ref l_U116 );
    ADD_WIDGET_FLOAT_SLIDER( "Slomo Speed", ref l_U108, 0.00000000, 1.00000000, 0.01000000 );
    START_WIDGET_GROUP( "Fail 01" );
    ADD_WIDGET_INT_SLIDER( "Slowmo Start 01", ref l_U243, 0, 50000, 1 );
    ADD_WIDGET_INT_SLIDER( "Fail Time Out 01", ref l_U253, 0, 50000, 1 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Fail 02" );
    ADD_WIDGET_INT_SLIDER( "Slowmo Start 02", ref l_U263, 0, 50000, 1 );
    ADD_WIDGET_INT_SLIDER( "Fail Time Out 02", ref l_U273, 0, 50000, 1 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Fail 03" );
    ADD_WIDGET_INT_SLIDER( "Slowmo Start 03", ref l_U283, 0, 50000, 1 );
    ADD_WIDGET_INT_SLIDER( "Fail Time Out 03", ref l_U293, 0, 50000, 1 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Fail 04" );
    ADD_WIDGET_INT_SLIDER( "Slowmo Start 04", ref l_U303, 0, 50000, 1 );
    ADD_WIDGET_INT_SLIDER( "Fail Time Out 04", ref l_U313, 0, 50000, 1 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "CAMERAS" );
    START_WIDGET_GROUP( "Cam 01" );
    ADD_WIDGET_FLOAT_SLIDER( "FOV", ref l_U347, 0.00000000, 100.00000000, 1.00000000 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Attach Angle", ref l_U323, -971227136, 1176256512, 1065353216 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Pitch", ref l_U335, -971227136, 1176256512, 1065353216 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Cam 02" );
    ADD_WIDGET_FLOAT_SLIDER( "FOV", ref l_U348, 0.00000000, 100.00000000, 1.00000000 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Attach Angle", ref l_U326, -971227136, 1176256512, 1065353216 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Pitch", ref l_U338, -971227136, 1176256512, 1065353216 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Cam 03" );
    ADD_WIDGET_FLOAT_SLIDER( "FOV", ref l_U349, 0.00000000, 100.00000000, 1.00000000 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Attach Angle", ref l_U329, -971227136, 1176256512, 1065353216 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Pitch", ref l_U341, -971227136, 1176256512, 1065353216 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Cam 04" );
    ADD_WIDGET_FLOAT_SLIDER( "FOV", ref l_U350, 0.00000000, 100.00000000, 1.00000000 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Attach Angle", ref l_U332, -971227136, 1176256512, 1065353216 );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "Cam Pitch", ref l_U344, -971227136, 1176256512, 1065353216 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Animated Fail Cams" );
    ADD_WIDGET_BOOL( "Interp InTo Animated FailCams", ref l_U202 );
    START_WIDGET_GROUP( "Fail 01" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17Fail01CamOffset", ref l_U203, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17Fail01CamRot", ref l_U206, -360.00000000, 360.00000000, 1.00000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Fail 02" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17Fail02CamOffset", ref l_U207, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17Fail02CamRot", ref l_U210, -360.00000000, 360.00000000, 1.00000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Fail 03" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17Fail03CamOffset", ref l_U211, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17Fail03CamRot", ref l_U214, -360.00000000, 360.00000000, 1.00000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Fail 04" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17Fail04CamOffset", ref l_U215, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17Fail04CamRot", ref l_U218, -360.00000000, 360.00000000, 1.00000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Animated Success Cams" );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17SucessCamOffset", ref l_U219, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17SucessCamRot", ref l_U222, -360.00000000, 360.00000000, 1.00000000 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Animated Cam - Bossfight " );
     /* MAL_ADDWIDGETVECTORGROUP */ sub_2599( "vVig17ANIMATEDCAMERA", ref l_U223, -971227136, 1176256512, 1065353216 );
    ADD_WIDGET_FLOAT_SLIDER( "fVig17ANIMATEDCAMERAROTATION", ref l_U226, -360.00000000, 360.00000000, 1.00000000 );
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "CUTSCENE TEST" );
    ADD_WIDGET_BOOL( "bRunCUTSCENETest", ref l_U374 );
    STOP_WIDGET_GROUP();
    START_WIDGET_GROUP( "Murder TEST" );
    ADD_WIDGET_BOOL( "bRunMurderTest", ref l_U375 );
    STOP_WIDGET_GROUP();
    STOP_WIDGET_GROUP();
    return;
}

/* MAL_ADDWIDGETVECTORGROUP */ void sub_2599(unknown uParam0, int iParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    char[32] cVar7;
    char[32] cVar15;
    char[32] cVar23;

    StrCopy( ref cVar7, uParam0, 32 );
    ConcatString(ref cVar7, ".x", 32);
    StrCopy( ref cVar15, uParam0, 32 );
    ConcatString(ref cVar15, ".y", 32);
    StrCopy( ref cVar23, uParam0, 32 );
    ConcatString(ref cVar23, ".z", 32);
    ADD_WIDGET_FLOAT_SLIDER( ref cVar7, iParam1 + 0, uParam2, uParam3, uParam4 );
    ADD_WIDGET_FLOAT_SLIDER( ref cVar15, iParam1 + 4, uParam2, uParam3, uParam4 );
    ADD_WIDGET_FLOAT_SLIDER( ref cVar23, iParam1 + 8, uParam2, uParam3, uParam4 );
    return;
}

/* P_HANDLE_WIDGETS */ void sub_6161()
{
     /* P_HANDLE_VIG_17_F2_FAIL1 */ sub_6190();
     /* P_CUTSCENE_UNLOAD_TEST */ sub_15038();
     /* P_HANDLE_S_FAV2_VIG_18_F2_GIO */ sub_15246();
     /* P_HANDLE_MURDER_TEST */ sub_16370();
     /* P_HANDLE_BLOOD */ sub_16940();
    return;
}

/* P_HANDLE_VIG_17_F2_FAIL1 */ void sub_6190()
{
    int I;

    if (l_U109)
    {
         /* TELEPORTPED */ sub_2350(  /* PLAYER_PED_ID */ sub_1621(), l_U166, l_U169 );
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 0, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( 0, 1065353216, 0 );
        SET_WEATHER_TYPE_NOW_PERSIST( "drizzle" );
        FREEZE_TIME_OF_DAY( l_U351, 0 );
        l_U109 = 0;
         /* LOADISEQ */ sub_6328( -37981725, 1 );
         /* LOADISEQ */ sub_6328( -1739192333, 1 );
         /* LOADMODEL */ sub_6637( -1415227013, 1 );
         /* LOADMODEL */ sub_6637( -693003798, 1 );
         /* LOADMODEL */ sub_6637( -389601559, 1 );
         /* LOADMODEL */ sub_6637( -1290003862, 1 );
         /* LOADANIMDICT */ sub_6938( "LEVEL_S_FAV2_CP_12", 0, 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() );
            CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() );
        }
         /* P_CREATEPEDSTRUCT */ sub_7171( ref l_U152, l_U170, l_U173, -1415227013, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_7289( l_U151 );
        l_U151 =  /* CREATEPED */ sub_7378( ref l_U152 );
        if (NOT (IS_PED_DEAD( l_U151 )))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U151, 1 );
            SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 );
        }
         /* F_GIVEPEDWEAPONTOHOLSTER */ sub_8155( l_U151, 68019059, 1, 25000, 0 );
         /* P_CREATEPEDSTRUCT */ sub_7171( ref l_U119, l_U198, l_U201, -693003798, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_7289( l_U118 );
        l_U118 =  /* CREATEPED */ sub_7378( ref l_U119 );
        if (NOT (IS_PED_DEAD( l_U118 )))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U118, 1 );
        }
         /* P_CREATEPEDSTRUCTWITHNAME */ sub_8685( ref l_U133, l_U174, l_U177, -1794667339, 7, 3, 2, 0, 0 );
         /* CLEANPED */ sub_7289( l_U132 );
        l_U132 =  /* CREATEPED */ sub_7378( ref l_U133 );
        if (NOT (IS_PED_DEAD( l_U132 )))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U132, 1 );
        }
         /* CLEANOBJECTARRAY */ sub_8879( ref l_U146 );
        l_U146[0] =  /* CREATEOBJECT */ sub_9033( -1290003862, l_U182, 0.00000000, 0.00000000, l_U185, 0, 1, 0 );
        l_U146[1] =  /* CREATEOBJECT */ sub_9033( -1290003862, l_U186, 0.00000000, 0.00000000, l_U189, 0, 1, 0 );
        l_U146[2] =  /* CREATEOBJECT */ sub_9033( -1290003862, l_U190, 0.00000000, 0.00000000, l_U193, 0, 1, 0 );
        l_U146[3] =  /* CREATEOBJECT */ sub_9033( -1290003862, l_U194, 0.00000000, 0.00000000, l_U197, 0, 1, 0 );
        for ( I = 0; I < 4; I++ )
        {
            if (DOES_OBJECT_EXIST( l_U146[I] ))
            {
                FREEZE_OBJECT_POSITION( l_U146[I], 1 );
                SET_OBJECT_COLLISION( l_U146[I], 0 );
            }
        }
        l_U353[0] = 0;
        l_U353[1] = 1;
        l_U353[2] = 2;
        l_U353[3] = 3;
         /* LOADAUDIOBANK */ sub_9625( "SCRIPT_MISSION\S_FAV2_BOSS_SUCCESS_01", 1 );
         /* LOADAUDIOBANK */ sub_9625( "SCRIPT_MISSION\S_FAV2_BOSS_SUCCESS_02", 1 );
         /* LOADSCRIPTSTREAM */ sub_9862( "S_FAV2_BOSS_FAIL_INT12", l_U353[0], 1 );
         /* LOADSCRIPTSTREAM */ sub_9862( "S_FAV2_BOSS_FAIL_INT34", l_U353[2], 1 );
        if (l_U117 == 1)
        {
            l_U117 = 0;
            WAIT( 1500 );
            l_U110 = 1;
        }
    }
    if (l_U110)
    {
         /* TELEPORTPED */ sub_2350(  /* PLAYER_PED_ID */ sub_1621(), l_U166, l_U169 );
         /* TELEPORTPED */ sub_2350( l_U151, l_U170, l_U173 );
         /* TELEPORTPED */ sub_2350( l_U118, l_U119._fU0, l_U119._fU12 );
         /* TELEPORTPED */ sub_2350( l_U132, l_U133._fU0, l_U133._fU12 );
        ISEQ_REGISTER_ENTITY( -37981725, "PLAYER",  /* PLAYER_PED_ID */ sub_1621(), 0 );
        ISEQ_REGISTER_ENTITY( -37981725, "ENEMY", l_U151, 0 );
        ISEQ_REGISTER_ENTITY( -37981725, "MARCELO", l_U132, 0 );
        ISEQ_REGISTER_ENTITY( -37981725, "TIRE0", l_U146[0], 1 );
        ISEQ_REGISTER_ENTITY( -37981725, "TIRE1", l_U146[1], 1 );
        ISEQ_REGISTER_ENTITY( -37981725, "TIRE2", l_U146[2], 1 );
        ISEQ_REGISTER_ENTITY( -37981725, "TIRE3", l_U146[3], 1 );
        ISEQ_REGISTER_ENTITY( -1739192333, "GIO", l_U118, 0 );
        ISEQ_START( -37981725 );
        ISEQ_START( -1739192333 );
        CAMERA_PLAY_ANIMATED( "LEVEL_S_FAV2_CP_12", "VIG_17_F2_B_CAM", 1, l_U223, l_U226, 0, 0 );
        if (NOT (IS_PED_DEAD( l_U118 )))
        {
             /* WRITESCRIPTLOG */ sub_1503( "SA", "Gio - act int 03", 0 );
            PED_SET_ACTION_INTENTION( l_U118, 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U110 = 0;
        l_U116 = 1;
        l_U372 = 0;
        SET_WEATHER_TYPE_NOW_PERSIST( "FOG" );
        FREEZE_TIME_OF_DAY( 21, 0 );
        DISPLAY_HUD( 0 );
        TASK_MELEE_GRAPPLE(  /* PLAYER_PED_ID */ sub_1621(), l_U151, 0 );
        WAIT( 100 );
        DESTROY_ALL_CAMS();
        l_U165 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 );
        SETUP_BULLET_CAMERA_ANIM_SCENE( l_U165,  /* PLAYER_PED_ID */ sub_1621(), l_U151 );
        SET_CAM_ACTIVE( l_U165, 1 );
        RENDER_SCRIPT_CAMS( 1, 0, 3000, 0 );
    }
    if (((NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U165 ))) AND (l_U372 > 0)) || (l_U111))
    {
        RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
        DESTROY_CAM( l_U165 );
    }
    if (l_U116)
    {
        if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_1621(), 1024 ))
        {
            l_U373++;
            switch (l_U373)
            {
                case 1:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "CASE 1", 0 );
                if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                {
                    SET_FAIL_PROMPT_BUTTON_AND_TEXT(  /* PLAYER_PED_ID */ sub_1621(), 4, "FAV2_BOSSMELEE1" );
                }
                break;
                case 3:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "CASE 3", 0 );
                if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                {
                    SET_FAIL_PROMPT_BUTTON_AND_TEXT(  /* PLAYER_PED_ID */ sub_1621(), 4, "FAV2_BOSSMELEE2" );
                }
                break;
                case 5:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "CASE 5", 0 );
                if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                {
                    SET_FAIL_PROMPT_BUTTON_AND_TEXT(  /* PLAYER_PED_ID */ sub_1621(), 4, "FAV2_BOSSMELEE3" );
                }
                break;
                case 7:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "CASE 7", 0 );
                if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                {
                    SET_FAIL_PROMPT_BUTTON_AND_TEXT(  /* PLAYER_PED_ID */ sub_1621(), 4, "FAV2_BOSSMELEE4" );
                }
                break;
                case 2:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "test 2", 0 );
                break;
                case 4:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "test 4", 0 );
                if (NOT (IS_PED_DEAD( l_U118 )))
                {
                     /* WRITESCRIPTLOG */ sub_1503( "SA", "Gio - act int 02", 0 );
                    PED_SET_ACTION_INTENTION( l_U118, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
                }
                break;
                case 6:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "test 6", 0 );
                if (NOT (IS_PED_DEAD( l_U118 )))
                {
                     /* WRITESCRIPTLOG */ sub_1503( "SA", "Gio - act int 01", 0 );
                    PED_SET_ACTION_INTENTION( l_U118, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
                }
                break;
                case 8:
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "test 8", 0 );
                break;
            }
        }
        if (l_U361 == 1)
        {
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
            {
                if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 49 )) == 3)
                {
                     /* WRITESCRIPTLOG */ sub_1503( "NS", "Fail StateStarted", 0 );
                     /* WRITE_INT */ sub_11594( l_U373 );
                    PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 49 );
                    if (l_U373 >= 5)
                    {
                         /* WRITESCRIPTLOG */ sub_1503( "NS", "Fail happened switch guns", 0 );
                        if (NOT (IS_PED_DEAD( l_U151 )))
                        {
                            REMOVE_ALL_PED_WEAPONS( l_U151 );
                        }
                         /* F_GIVEPEDWEAPON */ sub_1725( l_U151, 68019059, 25000, 0, 0 );
                        l_U361 = 0;
                    }
                    if ((l_U373 == 2) || (l_U373 == 1))
                    {
                         /* WRITESCRIPTLOG */ sub_1503( "NS", "fail 1", 0 );
                        PLAY_SCRIPT_STREAM_FRONTEND_INT( l_U353[0], 1 );
                        CAMERA_PLAY_ANIMATED( "LEVEL_S_FAV2_CP_12", "VIG_17_F2_FAIL1_CAM", 1, l_U203, l_U206, l_U202, 500 );
                    }
                    if ((l_U373 == 4) || (l_U373 == 3))
                    {
                         /* WRITESCRIPTLOG */ sub_1503( "NS", "fail 2", 0 );
                        PLAY_SCRIPT_STREAM_FRONTEND_INT( l_U353[0], 2 );
                        CAMERA_PLAY_ANIMATED( "LEVEL_S_FAV2_CP_12", "VIG_17_F2_FAIL2_CAM", 1, l_U207, l_U210, l_U202, 500 );
                    }
                    if ((l_U373 == 6) || (l_U373 == 5))
                    {
                         /* WRITESCRIPTLOG */ sub_1503( "NS", "fail 3", 0 );
                        PLAY_SCRIPT_STREAM_FRONTEND_INT( l_U353[2], 1 );
                        CAMERA_PLAY_ANIMATED( "LEVEL_S_FAV2_CP_12", "VIG_17_F2_FAIL3_RTC_CAM", 1, l_U211, l_U214, l_U202, 500 );
                    }
                    if ((l_U373 == 8) || (l_U373 == 7))
                    {
                         /* WRITESCRIPTLOG */ sub_1503( "NS", "fail 4", 0 );
                        PLAY_SCRIPT_STREAM_FRONTEND_INT( l_U353[2], 2 );
                        CAMERA_PLAY_ANIMATED( "LEVEL_S_FAV2_CP_12", "VIG_17_F2_FAIL4_CAM", 1, l_U215, l_U218, l_U202, 500 );
                    }
                    if ((l_U373 == 6) || (l_U373 == 5))
                    {
                        if (NOT (IS_PED_DEAD( l_U151 )))
                        {
                            ;
                        }
                    }
                }
            }
        }
        if ((l_U373 == 2) || (l_U373 == 1))
        {
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
            {
                if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 54 )) == 3)
                {
                    PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 54 );
                    START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE( "Blood_arterial_Slice_01_S",  /* PLAYER_PED_ID */ sub_1621(), 0.00000000, 0.00000000, 0.00000000, 45.00000000, 0.00000000, 90.00000000, 57704, 1 );
                }
            }
        }
        if ((l_U373 == 4) || (l_U373 == 3))
        {
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
            {
                if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 54 )) == 3)
                {
                    PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 54 );
                    START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE( "Blood_arterial_Slice_01_S",  /* PLAYER_PED_ID */ sub_1621(), 0.00000000, 0.00000000, 0.00000000, 45.00000000, 0.00000000, 90.00000000, 57704, 1 );
                }
            }
        }
        if (l_U373 == 8)
        {
            if (NOT (IS_PED_DEAD( l_U151 )))
            {
                if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 54 )) == 3)
                {
                    PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 54 );
                    START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE( "Blood_arterial_Slice_01_S", l_U151, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 90.00000000, 60.00000000, 57704, 1 );
                }
            }
        }
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            if ((PED_GET_ACTION_INTENTION_STATUS( l_U151, 53 )) == 3)
            {
                PED_FINISH_ACTION_INTENTION( l_U151, 53 );
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "Shooting player for the fail.", 0 );
                if ((l_U373 == 6) || (l_U373 == 5))
                {
                    START_PARTICLE_FX_LOOPED_ON_PED_BONE( "Blood_arterial_massive_01_S",  /* PLAYER_PED_ID */ sub_1621(), 0.15000000, 0.20000000, 0.12000000, -90.00000000, 0.00000000, 0.00000000, 3228, 1 );
                }
                if ((l_U373 == 8) || (l_U373 == 7))
                {
                    START_PARTICLE_FX_LOOPED_ON_PED_BONE( "Blood_arterial_massive_01_S",  /* PLAYER_PED_ID */ sub_1621(), 0.00000000, 0.30000000, 0.00000000, -90.00000000, 0.00000000, 0.00000000, 3228, 1 );
                }
            }
        }
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 48 )) == 3)
            {
                PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 48 );
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "kill Player", 0 );
                l_U116 = 0;
            }
            if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 47 )) == 3)
            {
                PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 47 );
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "player Won", 0 );
            }
        }
        if (l_U358 == 1)
        {
            if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_1621(), 134217728 ))
            {
                if (NOT (IS_PED_DEAD( l_U151 )))
                {
                    CLEAR_ALL_PED_PROPS( l_U151 );
                }
                if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                {
                    SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_1621(), 13, 2, 0, 255 );
                }
                l_U358 = 0;
            }
        }
        if (l_U359 == 1)
        {
            if (l_U373 == 8)
            {
                if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 50 )) == 3)
                {
                    PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 50 );
                    if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                    {
                        CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() );
                    }
                    if (NOT (IS_PED_DEAD( l_U151 )))
                    {
                        SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 );
                    }
                    l_U359 = 0;
                }
            }
        }
        if (l_U360 == 1)
        {
            if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_1621(), 268435456 ))
            {
                if (NOT (IS_PED_DEAD( l_U151 )))
                {
                    REMOVE_ALL_PED_WEAPONS( l_U151 );
                    SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 );
                }
                if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
                {
                    CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() );
                     /* F_GIVEPEDWEAPON */ sub_1725(  /* PLAYER_PED_ID */ sub_1621(), 68019059, 25000, 0, 0 );
                }
                l_U358 = 0;
            }
        }
        if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 51 )) == 3)
        {
            PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 51 );
             /* WRITESCRIPTLOG */ sub_1503( "NS", "REMOVE PLAYER WEAPON", 0 );
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
            {
                REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() );
            }
        }
        if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1621(), 52 )) == 3)
        {
            PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 52 );
             /* WRITESCRIPTLOG */ sub_1503( "NS", "play success cam", 0 );
        }
    }
    if (l_U112)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            PED_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U112 = 0;
    }
    if (l_U113)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            PED_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U113 = 0;
    }
    if (l_U114)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            PED_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U114 = 0;
    }
    if (l_U115)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            PED_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 50, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U115 = 0;
    }
    if (((IS_BUTTON_JUST_PRESSED( 0, 6 )) || (IS_BUTTON_PRESSED( 0, 6 ))) AND ((IS_BUTTON_JUST_PRESSED( 0, 4 )) || (IS_BUTTON_PRESSED( 0, 4 ))))
    {
        l_U111 = 1;
        l_U117 = 1;
    }
    if (l_U117 == 1)
    {
        if (l_U111 == 0)
        {
            l_U109 = 1;
        }
    }
    if (l_U111)
    {
        l_U358 = 1;
        l_U359 = 1;
        l_U360 = 1;
        l_U361 = 1;
        l_U373 = 0;
        if (NOT (IS_PED_DEAD( l_U151 )))
        {
            CLEAR_ALL_PED_PROPS( l_U151 );
        }
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() );
        }
         /* RESETTIMER */ sub_14207( ref l_U244 );
         /* RESETTIMER */ sub_14207( ref l_U254 );
         /* RESETTIMER */ sub_14207( ref l_U264 );
         /* RESETTIMER */ sub_14207( ref l_U274 );
         /* RESETTIMER */ sub_14207( ref l_U284 );
         /* RESETTIMER */ sub_14207( ref l_U294 );
         /* RESETTIMER */ sub_14207( ref l_U304 );
         /* RESETTIMER */ sub_14207( ref l_U314 );
        ISEQ_UNREGISTER_ENTITY( -37981725, "PLAYER" );
        ISEQ_UNREGISTER_ENTITY( -37981725, "ENEMY" );
        ISEQ_UNREGISTER_ENTITY( -37981725, "GIO" );
        ISEQ_UNREGISTER_ENTITY( -37981725, "MARCELO" );
         /* TERMINATEISEQ */ sub_14481( -37981725, 1 );
        ISEQ_UNREGISTER_ENTITY( -1739192333, "GIO" );
         /* TERMINATEISEQ */ sub_14481( -1739192333, 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            CLEAR_PED_TASKS(  /* PLAYER_PED_ID */ sub_1621() );
        }
         /* CLEANPED */ sub_7289( l_U151 );
         /* CLEANPED */ sub_7289( l_U118 );
         /* CLEANPED */ sub_7289( l_U132 );
         /* CLEANOBJECTARRAY */ sub_8879( ref l_U146 );
        PED_ACTION_TREE_PLAY_NODE(  /* PLAYER_PED_ID */ sub_1621(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_IDLE" );
         /* RESETTIMER */ sub_14207( ref l_U254 );
         /* RESETTIMER */ sub_14207( ref l_U244 );
        DEACTIVATE_BULLET_TIME( 1, 0 );
        CAMERA_ANIMATED_STOP( 0, 1 );
        DESTROY_ALL_CAMS();
        RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
        SET_CAMERA_OVERRIDE( "", "", 0, 1, 1 );
        DISPLAY_HUD( 1 );
        l_U111 = 0;
    }
    return;
}

/* LOADISEQ */ void sub_6328(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to load does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 0)
    {
        ISEQ_REQUEST( uParam0 );
        ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
        if (iParam1 == 1)
        {
            while ((ISEQ_QUERY_STATE( uParam0, 1 )) == 1)
            {
                DISPLAYF( "[SP]### Waiting for interactive sequence to be loaded: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
                WAIT( 0 );
            }
        }
    }
    return;
}

/* LOADMODEL */ void sub_6637(unknown uParam0, boolean bParam1)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
         /* WRITE_STRING */ sub_2110( "[SP]### ERROR! (LoadModel) Trying to load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    if (bParam1)
    {
        while ((HAS_MODEL_LOADED( uParam0 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting to load model: {!f1} : {1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* LOADANIMDICT */ void sub_6938(unknown uParam0, unknown uParam1, int iParam2)
{
    REQUEST_ANIM_DICT( uParam0, uParam1 );
    "[doubled result, dropped if not asigned]";
    if (iParam2 == 1)
    {
        while ((HAS_ANIM_DICT_LOADED( uParam0, uParam1 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for an animation dictionary to be loaded: {} ###", 1, 1537, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* P_CREATEPEDSTRUCT */ void sub_7171(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU12 = uParam4;
    iParam0->_fU16 = uParam5;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU48 = uParam10;
    return;
}

/* CLEANPED */ void sub_7289(unknown uParam0)
{
    if (DOES_PED_EXIST( uParam0 ))
    {
        if ((NOT (IS_PED_DEAD( uParam0 ))) || (IS_PED_DEAD( uParam0 )))
        {
            REMOVE_ALL_PED_WEAPONS( uParam0 );
            DELETE_PED( ref uParam0 );
        }
    }
    return;
}

/* CREATEPED */ void sub_7378(int iParam0)
{
    int iVar3;

    iVar3 = 0;
    if (iParam0->_fU16 == 0)
    {
        if (iParam0->_fU20 != 0)
        {
            iVar3 = GET_SCENE_PED_MODEL( iParam0->_fU20 );
        }
    }
    else
    {
        iVar3 = iParam0->_fU16;
    }
    if ((HAS_MODEL_LOADED( iVar3 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The model you are trying to create a ped with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_6637( iParam0->_fU16, 1 );
    }
    iParam0->_fU40 = CREATE_PED( iParam0->_fU24, iParam0->_fU16, iParam0->_fU0, iParam0->_fU12, 1, iParam0->_fU48 );
    if (((IS_PED_DEAD( iParam0->_fU40 )) == 0) AND ((DOES_PED_EXIST( iParam0->_fU40 )) == 1))
    {
        if (iParam0->_fU20 != 0)
        {
            SET_PERSISTENT_PED_VARIATION_ENUM( iParam0->_fU40, iParam0->_fU20 );
        }
        SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 );
        SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 );
        SET_LOAD_COLLISION_FOR_PED_FLAG( iParam0->_fU40, 1 );
        SET_PED_COORDS_NO_OFFSET( iParam0->_fU40, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU40 ) );
        SET_PED_HEADING( iParam0->_fU40, iParam0->_fU12 );
        iParam0->_fU44 = 1;
    }
    else
    {
        SCRIPT_ASSERT( "Error: The ped you created doesn't exist or is dead!", 0 );
    }
     /* SETPEDDEFAULTSTATS */ sub_7869( iParam0->_fU40 );
     /* SETPEDDEFAULTTEMPLATE */ sub_7970( iParam0->_fU40 );
    return iParam0->_fU40;
}

/* SETPEDDEFAULTSTATS */ void sub_7869(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_HEALTH( uParam0, 200, 0 );
        SET_PED_ACCURACY( uParam0, -729479261 );
    }
    return;
}

/* SETPEDDEFAULTTEMPLATE */ void sub_7970(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_AI_TEMPLATE( uParam0, "AIT_DEFAULT_GENERIC" );
    }
    return;
}

/* F_GIVEPEDWEAPONTOHOLSTER */ void sub_8155(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's holster MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HOLSTER( uParam0, uParam1, uParam3, uParam2 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HOLSTER( uParam0, uParam2 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HOLSTER( uParam0, uParam2 );
                    DISPLAYF( "[SP]### Waiting for a weapon to exist: {} ###", 1, 513, uParam1 );
                }
            }
        }
    }
    else
    {
         /* WRITE_STRING */ sub_2110( "[SP]### (F_GivePedWeaponToHolster) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

/* P_CREATEPEDSTRUCTWITHNAME */ void sub_8685(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU20 = uParam5;
    iParam0->_fU12 = uParam4;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU16 = GET_SCENE_PED_MODEL( uParam5 );
    iParam0->_fU48 = uParam10;
    return;
}

/* CLEANOBJECTARRAY */ void sub_8879(unknown uParam0)
{
    int I;

    for ( I = 0; I <= ((uParam0^) - 1); I++ )
    {
         /* CLEANOBJECT */ sub_8931( (uParam0^)[I] );
    }
    return;
}

/* CLEANOBJECT */ void sub_8931(unknown uParam0)
{
    if (DOES_OBJECT_EXIST( uParam0 ))
    {
        DELETE_OBJECT( ref uParam0 );
    }
    return;
}

/* CREATEOBJECT */ void sub_9033(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, boolean bParam7, int iParam8, unknown uParam9)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a object with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_6637( uParam0, 1 );
    }
    Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 );
    if (iParam8 == 1)
    {
        while ((DOES_OBJECT_EXIST( Result )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for an object to exist: {!f1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    if ((DOES_OBJECT_EXIST( Result )) == 1)
    {
        SET_OBJECT_ROTATION( Result, uParam4 );
    }
    return Result;
}

/* LOADAUDIOBANK */ void sub_9625(unknown uParam0, int iParam1)
{
    LOAD_SCRIPT_AUDIO_BANK( uParam0 );
    if (iParam1 == 1)
    {
        while ((IS_SCRIPT_AUDIO_BANK_LOADED( uParam0, 0 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for script audio bank to be loaded: {} ###", 1, 1537, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* LOADSCRIPTSTREAM */ void sub_9862(unknown uParam0, unknown uParam1, int iParam2)
{
    if (iParam2 == 0)
    {
        REQUEST_SCRIPT_STREAM( uParam0, uParam1 );
    }
    else
    {
        while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for script stream to be loaded: {} : {} ###", 2, 1537, uParam0, 513, uParam1 );
            WAIT( 0 );
        }
    }
    return;
}

/* WRITE_INT */ void sub_11594(unknown uParam0)
{
    PRINTINT( uParam0 );
    PRINTNL();
    return;
}

/* RESETTIMER */ void sub_14207(int iParam0)
{
    if (iParam0->_fU28)
    {
        iParam0->_fU0 = TIMERA();
    }
    else
    {
        iParam0->_fU0 = TIMERB();
    }
    if (iParam0->_fU32 == 1)
    {
        iParam0->_fU0 = TIMERSYSTEM();
    }
    iParam0->_fU4 = iParam0->_fU0;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = 0;
    iParam0->_fU24 = 0;
    return;
}

/* TERMINATEISEQ */ void sub_14481(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to terminate does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 1)
    {
        ISEQ_TERMINATE( uParam0 );
    }
    ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
    if (iParam1 == 1)
    {
        while ((ISEQ_IS_LOADED( uParam0 )) == 1)
        {
            DISPLAYF( "[SP]### Waiting for interactive sequence to terminate: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* P_CUTSCENE_UNLOAD_TEST */ void sub_15038()
{
    if (l_U374 == 1)
    {
        PRE_STREAM_SEAMLESS_CUTSCENE( "09_03_FAV2_CONCAT" );
        CLEAR_NAMED_CUTSCENE( "09_03_FAV2_CONCAT" );
        while ((CUTSCENE_IS_LOADED( "09_03_FAV2_CONCAT" )) == 0)
        {
             /* WRITESCRIPTLOG */ sub_1503( "NS", "waiting while cutscene is loaded", 0 );
            WAIT( 0 );
        }
        l_U374 = 0;
    }
    return;
}

/* P_HANDLE_S_FAV2_VIG_18_F2_GIO */ void sub_15246()
{
    vector vVar2;
    float fVar5;

    if (l_U407 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_15303( 250 );
        vVar2 = {-108.75760000, 440.09590000, -26.56154000};
        fVar5 = 174.26090000;
         /* TELEPORTPED */ sub_2350(  /* PLAYER_PED_ID */ sub_1621(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )) == 0)
        {
            REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() );
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1621(), 1 );
        }
        LOAD_SCENE( vVar2 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1621(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 1.64730500, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -17.45783000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_2174( 250 );
        l_U407 = 0;
    }
    if (l_U408 == 1)
    {
         /* LOADMODEL */ sub_6637( -693003798, 1 );
        ISEQ_UNREGISTER_ENTITY( -1739192333, "GIO" );
         /* TERMINATEISEQ */ sub_14481( -1739192333, 1 );
         /* CLEANPED */ sub_7289( l_U393 );
         /* LOADISEQ */ sub_6328( -1739192333, 1 );
         /* P_CREATEPEDSTRUCT */ sub_7171( ref l_U394, l_U413, l_U416, -693003798, 7, 3, 2, 0, 0 );
        l_U393 =  /* CREATEPED */ sub_7378( ref l_U394 );
        if (NOT (IS_PED_DEAD( l_U393 )))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U393, 1 );
             /* TELEPORTPED */ sub_2350( l_U393, l_U413, l_U416 );
            ISEQ_REGISTER_ENTITY( -1739192333, "GIO", l_U393, 0 );
            ISEQ_START( -1739192333 );
        }
        l_U408 = 0;
    }
    if (l_U410)
    {
         /* WRITESCRIPTLOG */ sub_1503( "SA", "bvig18f2GioActInt01", 0 );
        if (NOT (IS_PED_DEAD( l_U393 )))
        {
            PED_SET_ACTION_INTENTION( l_U393, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U410 = 0;
    }
    if (l_U411)
    {
         /* WRITESCRIPTLOG */ sub_1503( "SA", "bvig18f2GioActInt02", 0 );
        if (NOT (IS_PED_DEAD( l_U393 )))
        {
            PED_SET_ACTION_INTENTION( l_U393, 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U411 = 0;
    }
    if (l_U412)
    {
         /* WRITESCRIPTLOG */ sub_1503( "SA", "bvig18f2GioActInt03", 0 );
        if (NOT (IS_PED_DEAD( l_U393 )))
        {
            PED_SET_ACTION_INTENTION( l_U393, 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U412 = 0;
    }
    if (l_U409 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1739192333, "GIO" );
         /* TERMINATEISEQ */ sub_14481( -1739192333, 1 );
         /* CLEANPED */ sub_7289( l_U393 );
         /* UNLOADMODEL */ sub_16206( 503245124 );
        l_U409 = 0;
    }
    return;
}

/* P_FADE_OUT_AND_WAIT */ void sub_15303(unknown uParam0)
{
    if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))
    {
        DO_SCREEN_FADE_OUT( uParam0 );
        while (IS_SCREEN_FADED_OUT() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade out... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* UNLOADMODEL */ void sub_16206(unknown uParam0)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 1)
    {
        SET_MODEL_AS_NO_LONGER_NEEDED( uParam0 );
    }
    else
    {
         /* WRITE_STRING */ sub_2110( "[SP]### ERROR! (UnloadModel) Trying to unload a model that isn't in the img! ###" );
    }
    return;
}

/* P_HANDLE_MURDER_TEST */ void sub_16370()
{
    if (l_U375 == 1)
    {
        switch (l_U392)
        {
            case 0:
            if (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() ))
            {
                l_U377++;
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "Player dided", 0 );
                 /* WRITE_INT */ sub_11594( l_U377 );
                SET_SCRIPT_CONTROL_RESET_ON_PLAYER_DEATH( 0 );
            }
            while (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() ))
            {
                 /* WRITESCRIPTLOG */ sub_1503( "NS", "WAITING FOR PLAYER RESPAWN", 0 );
                WAIT( 0 );
            }
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
            {
                SET_SCRIPT_CONTROL_RESET_ON_PLAYER_DEATH( 1 );
                 /* TELEPORTPED */ sub_2350(  /* PLAYER_PED_ID */ sub_1621(), -144.40000000, 446.55000000, -25.06123000, 198.18320000 );
                REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() );
                 /* F_GIVEPEDWEAPON */ sub_1725(  /* PLAYER_PED_ID */ sub_1621(), -110877124, 25000, 0, 0 );
                ADD_PAYNEKILLER( 5 );
            }
             /* CLEANPED */ sub_7289( l_U378 );
             /* P_CREATEPEDSTRUCT */ sub_7171( ref l_U379, -143.39150000, 442.25760000, -25.06325000, 357.00000000, -1882305097, 7, 3, 2, 0, 0 );
            l_U378 =  /* CREATEPED */ sub_7378( ref l_U379 );
             /* F_GIVEPEDWEAPON */ sub_1725( l_U378, 434544317, 25000, 0, 0 );
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
            {
                if (NOT (IS_PED_DEAD( l_U378 )))
                {
                    TASK_COMBAT_PED( l_U378,  /* PLAYER_PED_ID */ sub_1621() );
                    SET_PED_CONSUMING_AMMO( l_U378, 0 );
                }
            }
            l_U392 = 1;
            break;
            case 1:
            if (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() ))
            {
                l_U392 = 2;
            }
            break;
            case 2:
            if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (IS_SCREEN_FADING_OUT() == 0))
            {
                WAIT( 1000 );
                l_U392 = 0;
            }
            break;
        }
    }
    return;
}

/* P_HANDLE_BLOOD */ void sub_16940()
{
    if (l_U417 == 1)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE( "Blood_arterial_Slice_01_S",  /* PLAYER_PED_ID */ sub_1621(), l_U418, l_U421, 57704, 1 );
        }
        l_U417 = 0;
    }
    if (l_U424 == 1)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1621() )))
        {
            START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE( "Blood_arterial_massive_01_S",  /* PLAYER_PED_ID */ sub_1621(), l_U425, l_U428, 3227, 1 );
        }
        l_U424 = 0;
    }
    return;
}

