void main()
{
    l_U0 = 0;
    l_U1 = 1;
    l_U2 = 0;
    l_U3 = 1.00000000;
    l_U4 = -5.00000000;
    l_U5 = 0;
    l_U6 = 0;
    l_U7 = 0;
    l_U11 = 42;
    l_U12 = 0;
    l_U13 = 0;
    l_U14 = 0;
    l_U15 = 0;
    l_U16 = 0;
    l_U17 = 90.00000000;
    l_U18 = {0.00000000, 0.00000000, 0.00000000};
    l_U21 = {0.00000000, 0.00000000, 0.00000000};
    l_U24 = 0;
    l_U25 = 0;
    l_U26 = 0;
    l_U27 = 0;
    l_U28 = 0;
    l_U29 = 0;
    l_U30 = nil;
    l_U31 = {0.00000000, 0.00000000, 0.00000000};
    l_U34 = 0;
    l_U35 = 0;
    l_U36 = 0;
    l_U145 = -2146273605;
    l_U146 = -1229167598;
    l_U147 = 1165492615;
    l_U148 = -2115784661;
    l_U149 = 1470061471;
    l_U150 = -1517881487;
    StrCopy( ref l_U1188, "booth", 32 );
    StrCopy( ref l_U1196, "Room_Paint", 32 );
    StrCopy( ref l_U1204, "Room_Garage", 32 );
    StrCopy( ref l_U1212, "Room_Carwash", 32 );
    StrCopy( ref l_U1220, "Room_Office", 32 );
    StrCopy( ref l_U1228, "Room_Back", 32 );
    StrCopy( ref l_U1236, "Room_Lobby", 32 );
    StrCopy( ref l_U1244, "Int_bd_gara1", 32 );
    StrCopy( ref l_U1252, "Int_bd_gara2", 32 );
    StrCopy( ref l_U1260, "Int_bd_gara3", 32 );
    StrCopy( ref l_U1268, "Int_office", 32 );
    StrCopy( ref l_U1276, "bd_anim", 32 );
    StrCopy( ref l_U1284, "bd_objmodels", 32 );
    StrCopy( ref l_U1292, "LEVEL_S_BUS_CP_01", 32 );
    StrCopy( ref l_U1300, "LEVEL_S_BUS_CP_02", 32 );
    StrCopy( ref l_U1308, "LEVEL_S_BUS_CP_04", 32 );
    StrCopy( ref l_U1316, "LEVEL_S_BUS_CP_05", 32 );
    StrCopy( ref l_U1324, "LEVEL_S_BUS_CP_06", 32 );
    StrCopy( ref l_U1332, "LEVEL_S_BUS_CP_07", 32 );
    StrCopy( ref l_U1340, "LEVEL_S_BUS_JUNK", 32 );
    StrCopy( ref l_U1348, "LEVEL_S_BUS_RS", 32 );
    StrCopy( ref l_U1356, "LEVEL_S_BUS_SO", 32 );
    StrCopy( ref l_U1364, "bd_busfall", 32 );
    StrCopy( ref l_U1372, "EXPL_CAM", 32 );
    StrCopy( ref l_U1380, "npc_pstl_cover_grenade", 32 );
    StrCopy( ref l_U1388, "npc_rifle_cover_grenade", 32 );
    StrCopy( ref l_U1396, "LEVEL/S_BUS/s_bus_railshooter.act", 64 );
    StrCopy( ref l_U1412, "LEVEL/S_BUS/s_bus_17_ofeliabus.act", 64 );
    StrCopy( ref l_U1428, "LEVEL/S_BUS/S_BUS_SO_COVER.act", 64 );
    StrCopy( ref l_U1444, "LEVEL/S_BUS/S_BUS_VIG_21.act", 64 );
    StrCopy( ref l_U1460, "AIT_NOVICE", 32 );
    StrCopy( ref l_U1468, "AIT_NORMAL", 32 );
    StrCopy( ref l_U1476, "AIT_EXPERT", 32 );
    l_U1484 = 1572429640;
    l_U1485 = -1522400210;
    l_U1486 = -764000169;
    l_U1487 = 1049690760;
    l_U1488 = 2017283496;
    l_U1489 = 2017283496;
    l_U1490 = 2017283496;
    l_U1491 = 2017283496;
    l_U1492 = -1651176930;
    l_U1493 = -1651176930;
    l_U1494 = -1651176930;
    l_U1495 = -2089132741;
    l_U1496 = -630980741;
    l_U1497 = -1636526019;
    l_U1498 = 573132624;
    l_U1499 = -1988239058;
    l_U1500 = 1707072388;
    l_U1501 = -955546780;
    l_U1502 = -242677737;
    l_U1503 = 1352199501;
    l_U1504 = 1373023494;
    l_U1505 = -569285640;
    l_U1506 = -674446013;
    l_U1507 = 768448359;
    l_U1508 = -1485383410;
    l_U1509 = -1866360093;
    l_U1510 = -793991168;
    l_U1511 = 17340527;
    l_U1512 = 485609955;
    l_U1513 = 2026589603;
    l_U1514 = 1890639378;
    l_U1515 = -1574017059;
    l_U1516 = -929840165;
    l_U1517 = -1806862150;
    l_U1518 = 1717964926;
    l_U1519 = 449710099;
    l_U1520 = 1615239220;
    l_U1521 = -1129400776;
    l_U1522 = -488813449;
    l_U1523 = 966621686;
    l_U1524 = -1486525134;
    l_U1525 = -518573405;
    l_U1526 = -1122149551;
    l_U1527 = -1695664388;
    l_U1528 = 153748145;
    l_U1529 = -377029471;
    l_U1530 = 89470519;
    l_U1531 = 976159759;
    l_U1532 = 917503446;
    l_U1533 = 1668222935;
    l_U1534 = -2015423455;
    l_U1535 = 1626066486;
    l_U1536 = 228451535;
    l_U1537 = 1873954346;
    l_U1538 = 282391227;
    l_U1539 = -1612809783;
    l_U1556 = 1566779480;
    l_U1718 = 105;
    l_U1719 = 106;
    l_U1720 = 192;
    l_U1721 = 184;
    l_U1722 = 188;
    l_U1723 = 189;
    l_U1724 = 243;
    l_U1725 = 244;
    l_U1726 = 250;
    l_U2003 = {-55.78300000, -53.03500000, -0.01400000};
    l_U2006 = {-60.44000000, -53.15000000, 1.29000000};
    l_U2009 = {-51.11000000, -53.15000000, 1.29000000};
    l_U2015 = 0;
    l_U2016 = 0;
    l_U2017 = 0;
    l_U2018 = {-49.34693000, -24.19927000, 0.03608900};
    l_U2021 = {0.00000000, 0.00000000, -0.97530650};
    l_U2024 = {-43.69508000, 13.96648000, 0.02515100};
    l_U2027 = {0, 0, 0.42261790};
    l_U2238 = 0;
    l_U2239 = 0;
    l_U2242 = 68019059;
    l_U2243 = 1194438308;
    l_U2244 = 434544317;
    l_U2245 = 1308526797;
    l_U2246 = -1787162676;
    l_U2247 = -1980065396;
    l_U2248 = 1131969637;
    l_U2249 = 377623895;
    l_U2250 = 1992962408;
    l_U2251 = -1378176668;
    l_U2252 = 0;
    l_U2253 = 0;
    l_U2254 = 0;
    l_U2255 = 0;
    l_U2256 = 0;
    l_U2257 = 0;
    l_U2258 = 0;
    l_U2259 = 0;
    l_U2260 = 0;
    l_U2261 = 0;
    l_U2262 = 5;
    sub_2085( "SP", "Script busdepot_PlayerVar.sc is starting...", 0 );
    sub_2085( "SP", "Script busdepot_PlayerVar.sc is terminating...", 0 );
    return;
}

void sub_2085(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    return;
}

