DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_bagprocessing
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_bagprocessing
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_bagprocessing
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_becker
ACTIVATE_BULLET_TIME( 0, l_U1156, 1 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_cutscene
ACTIVATE_BULLET_TIME( 0, l_U1093, 1 ); // s_air_debug_iss
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_debug_iss
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_debug_iss
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_departures
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_departures
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_departures
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_desertedhallways
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_desertedhallways
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_desertedhallways
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_finale_mpm
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_killbecker
ACTIVATE_BULLET_TIME( 0, l_U174, 1 ); // s_air_killbecker
ACTIVATE_BULLET_TIME( 0, l_U174, 1 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_1
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_1
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_1
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_2
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tramconcessions
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tramconcessions
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tramconcessions
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_platform_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_platform_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_platform_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_bagprocessing
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_bagprocessing
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_bagprocessing
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_becker
ACTIVATE_BULLET_TIME( 0, l_U1156, 1 ); // s_air_becker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_cutscene
ACTIVATE_BULLET_TIME( 0, l_U1093, 1 ); // s_air_debug_iss
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_debug_iss
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_debug_iss
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_departures
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_departures
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_departures
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_desertedhallways
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_desertedhallways
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_desertedhallways
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_finale_mpm
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_finale_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_air_killbecker
ACTIVATE_BULLET_TIME( 0, l_U174, 1 ); // s_air_killbecker
ACTIVATE_BULLET_TIME( 0, l_U174, 1 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_killbecker
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_1
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_1
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_1
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_air_runway_2
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_air_runway_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tramconcessions
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tramconcessions
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tramconcessions
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_2_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_platform_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_platform_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_air_tram_platform_part2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_beach_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_beach_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_beach_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_beach_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U2976, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U890, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, 0.60000000, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U4808, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U890, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, l_U1147, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, 0.15000000, 1 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, l_U6148, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, l_U1147, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U2976, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U890, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, 0.60000000, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
ACTIVATE_BULLET_TIME( 0, l_U4808, 1 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatraila
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, l_U1147, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, 0.15000000, 1 ); // s_boat_boatrailb
ACTIVATE_BULLET_TIME( 0, l_U6148, 1 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_boat_boatrailb
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_boat_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_fuel_depot
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_fuel_depot
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_fuel_depot
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_paint
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_isequences
ACTIVATE_BULLET_TIME( 0, 0.10000000, 1 ); // busdepot_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_isequences3
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_isequences4
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_isequences4
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_snipers
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_snipers
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_snipers
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_yard
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_yard
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_yard
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_office_mpm
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_testbcam
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_fuel_depot
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_fuel_depot
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_fuel_depot
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_catwalk
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_gar_catwalk
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_paint
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_gar_paint
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_repair
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_gar_wash
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_snipers
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_snipers
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_snipers
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_yard
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_yard
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_junk_yard
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_office_mpm
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_office_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 0, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_railshooter
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // busdepot_railshooter
DEACTIVATE_BULLET_TIME( 0, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // busdepot_term_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_grave_dig
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_grave_dig
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_grave_dig
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_imgmetrics
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
ACTIVATE_BULLET_TIME( 0, l_U535, 1 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_2stairs
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_chapel
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_funeral
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_grave_dig
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_grave_dig
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_grave_dig
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_imgmetrics
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_mausoleum
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_morgue
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_rotunda
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_t_garden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
ACTIVATE_BULLET_TIME( 0, l_U535, 1 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_cemet_vanmpm
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_cemet_vanmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // club_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // club_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // startup
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_kitchen
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_kitchen
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_kitchen
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_lounge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_lounge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_lounge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_restaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_restaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_restaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_club_rocket_mpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_viproom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_viproom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_viproom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_clubride_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_clubride_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // club_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // club_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // startup
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_dancefloor
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_club_dancefloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_kitchen
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_kitchen
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_kitchen
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_lounge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_lounge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_lounge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_restaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_restaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_restaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_club_rocket_mpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rocket_mpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_rs4
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_viproom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_viproom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_club_viproom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_imgmetrics
ACTIVATE_BULLET_TIME( 0, l_U77, 1 ); // s_fashion_is_01
ACTIVATE_BULLET_TIME( 0, l_U77, 1 ); // s_fashion_is_01
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_is_01
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_is_01
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2b
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2b
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2b
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
ACTIVATE_BULLET_TIME( 0, l_U170, 1 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_hall_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_imgmetrics
ACTIVATE_BULLET_TIME( 0, l_U77, 1 ); // s_fashion_is_01
ACTIVATE_BULLET_TIME( 0, l_U77, 1 ); // s_fashion_is_01
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_is_01
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_is_01
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2a_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2b
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2b
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_l2b
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_mainlobby_alt
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
ACTIVATE_BULLET_TIME( 0, l_U170, 1 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_parkingexit
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
ACTIVATE_BULLET_TIME( 0, 0.40000000, 1 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fashion_roofmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_cafe
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_cafe
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_cafe
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_favelasewer
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_favelasewer
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_favelasewer
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_party
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_party
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_cafe
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_cafe
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_cafe
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_favelasewer
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_favelasewer
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_favelasewer
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_party
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav0_party
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_ai_test
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_barfight
ACTIVATE_BULLET_TIME( 0, l_U1149, 1 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_bcamtest
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_bridge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_bridge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_drugden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_drugden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_drugden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_fountain
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_fountain
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_isequence
ACTIVATE_BULLET_TIME( 0, 0.85000000, 1 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_isequence
ACTIVATE_BULLET_TIME( 0, l_U1276, 1 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_isequence
ACTIVATE_BULLET_TIME( 0, 0.25000000, 1 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_isequence_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela2nd
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela2nd
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_middlefavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_middlefavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_middlefavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_moltov
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_moltov
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_moltov
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_rpg
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_rpg
ACTIVATE_BULLET_TIME( 0, 0.26250000, 1 ); // s_fav1_rpg
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_rpg
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_upper_fav
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_upper_fav
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_upper_fav
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
ACTIVATE_BULLET_TIME( 0, l_U794, 1 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_ai_test
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_barfight
ACTIVATE_BULLET_TIME( 0, l_U1149, 1 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_barfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_bcamtest
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_bridge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_bridge
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_drugden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_drugden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_drugden
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_fountain
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_fountain
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_isequence
ACTIVATE_BULLET_TIME( 0, 0.85000000, 1 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_isequence
ACTIVATE_BULLET_TIME( 0, l_U1276, 1 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_isequence
ACTIVATE_BULLET_TIME( 0, 0.25000000, 1 ); // s_fav1_isequence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_isequence_2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela2nd
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_lowerfavela2nd
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_middlefavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_middlefavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_middlefavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_moltov
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_moltov
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_moltov
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_rpg
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_rpg
ACTIVATE_BULLET_TIME( 0, 0.26250000, 1 ); // s_fav1_rpg
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_fav1_rpg
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_upper_fav
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_upper_fav
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_upper_fav
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fav1_warehousempm
ACTIVATE_BULLET_TIME( 0, l_U794, 1 ); // s_fav1_warehousempm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_boss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_boss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_boss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_bridgefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_bridgefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_bridgefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_cavieraointro
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_cavieraointro
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_deepfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_deepfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_deepfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
ACTIVATE_BULLET_TIME( 0, 0.37000000, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
ACTIVATE_BULLET_TIME( 0, 0.27000000, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favraid
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favraid
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favraid
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_imgmetrics
DEACTIVATE_BULLET_TIME( 0, 0 ); // fav2_isequences6
ACTIVATE_BULLET_TIME( 0, l_U196, 1 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 0, 0 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_isequencesboss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_oldladyapt
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_oldladyapt
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_roundup
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_roundup
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_roundup
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_uferun
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_uferun
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_boss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_boss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_boss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_bridgefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_bridgefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_bridgefight
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_cavieraointro
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_cavieraointro
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_deepfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_deepfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_deepfavela
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
ACTIVATE_BULLET_TIME( 0, 0.37000000, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
ACTIVATE_BULLET_TIME( 0, 0.27000000, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favelampm
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favraid
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favraid
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_favraid
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_imgmetrics
DEACTIVATE_BULLET_TIME( 0, 0 ); // fav2_isequences6
ACTIVATE_BULLET_TIME( 0, l_U196, 1 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 0, 0 ); // fav2_isequences6
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_isequencesboss
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_oldladyapt
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_oldladyapt
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_roundup
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_roundup
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_roundup
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_uferun
DEACTIVATE_BULLET_TIME( 1, 0 ); // fav2_uferun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_atr
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_atr
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
ACTIVATE_BULLET_TIME( 1, l_U1081, 1 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
ACTIVATE_BULLET_TIME( 0, 0.30000000, 1 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_off
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_off
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
ACTIVATE_BULLET_TIME( 1, l_U1156, 1 ); // s_fire_isequences_3
ACTIVATE_BULLET_TIME( 1, l_U1159, 1 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_atr
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_atr
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
ACTIVATE_BULLET_TIME( 1, l_U1081, 1 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
ACTIVATE_BULLET_TIME( 0, 0.30000000, 1 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_cub
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_hall
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_off
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_fire_off
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
ACTIVATE_BULLET_TIME( 1, l_U1156, 1 ); // s_fire_isequences_3
ACTIVATE_BULLET_TIME( 1, l_U1159, 1 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_fire_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f6f_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f6f_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f6f_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f_construction
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f_construction
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f_construction
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_basement
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_basement
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_basement
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_collapse
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_fourth_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_fourth_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_fourth_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 0, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_third_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_third_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f6f_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f6f_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f6f_fight
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f_construction
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f_construction
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_5f_construction
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_basement
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_basement
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_basement
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_collapse
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_fourth_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_fourth_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_fourth_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_roof
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 0, 0 ); // hotel_roof
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_second_floor
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // hotel_second_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_third_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // hotel_third_floor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
ACTIVATE_BULLET_TIME( 0, 0.65000000, 1 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_contyard
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_contyard
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_contyard
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_jungle
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_jungle
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_jungle
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_slipway
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_slipway
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_slipway
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_wetdocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_wetdocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_wetdocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
ACTIVATE_BULLET_TIME( 0, 0.65000000, 1 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_boatrepair
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_contyard
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_contyard
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_contyard
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_drydocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_isequences_3
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_jungle
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_jungle
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_jungle
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_slipway
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_slipway
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_slipway
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_wetdocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_wetdocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_marina_wetdocks
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
ACTIVATE_BULLET_TIME( 0, 3, 1 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_bar
ACTIVATE_BULLET_TIME( 0, 1, 1 ); // s_nyc_bar
ACTIVATE_BULLET_TIME( 0, 0.20000000, 1 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_imgmetrics
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_isequences
ACTIVATE_BULLET_TIME( 0, 1, 1 ); // s_nyc_isequences
ACTIVATE_BULLET_TIME( 0, 0.20000000, 1 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_apartment
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_apartment
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_apartment
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_apartment
ACTIVATE_BULLET_TIME( 0, l_U295, 1 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_bcam_debug
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_nyc2_bcam_debug
ACTIVATE_BULLET_TIME( 0, 0.70000000, 1 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_bcam_debug
ACTIVATE_BULLET_TIME( 0, l_U295, 1 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_nyc2_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_nyc2_isequences2
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 0.70000000, 1 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 0.30000000, 1 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_apartment
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_apartment
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_apartment
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_apartment
ACTIVATE_BULLET_TIME( 0, l_U295, 1 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_bcam_debug
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_nyc2_bcam_debug
ACTIVATE_BULLET_TIME( 0, 0.70000000, 1 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_bcam_debug
ACTIVATE_BULLET_TIME( 0, l_U295, 1 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_bcam_debug
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_chopshop
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_nyc2_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_nyc2_isequences2
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 0.70000000, 1 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 0.30000000, 1 ); // s_nyc2_rooftops
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc2_rooftops
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_alley
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
ACTIVATE_BULLET_TIME( 0, 3, 1 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_bar
ACTIVATE_BULLET_TIME( 0, 1, 1 ); // s_nyc_bar
ACTIVATE_BULLET_TIME( 0, 0.20000000, 1 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_bar
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_imgmetrics
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_isequences
ACTIVATE_BULLET_TIME( 0, 1, 1 ); // s_nyc_isequences
ACTIVATE_BULLET_TIME( 0, 0.20000000, 1 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_nyc_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_architect
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_architect
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_architect
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_boardroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_boardroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_boardroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_mid
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_mid
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_mid
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbygun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbygun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbygun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
ACTIVATE_BULLET_TIME( 0, l_U904, 1 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
ACTIVATE_BULLET_TIME( 0, l_U903, 1 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
ACTIVATE_BULLET_TIME( 0, l_U902, 1 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_rodsdead
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_rodsdead
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_rodsdead
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_architect
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_architect
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_architect
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_boardroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_boardroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_boardroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_mid
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_mid
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_mid
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_cub_start
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbygun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbygun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbygun
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
ACTIVATE_BULLET_TIME( 0, l_U904, 1 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
ACTIVATE_BULLET_TIME( 0, l_U903, 1 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_lobbympm
ACTIVATE_BULLET_TIME( 0, l_U902, 1 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_office_lobbympm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_rodsdead
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_rodsdead
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_office_rodsdead
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_deck2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_deck2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_deck2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ef
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_helipad
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_helipad
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_helipad
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_imagemetrics
ACTIVATE_BULLET_TIME( 0, 0.50000000, 1 ); // s_pana_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_pana_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ll
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ll
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ll
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_td
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_td
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_td
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_vc
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_vc
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_vc
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_zipmpm
ACTIVATE_BULLET_TIME( 0, 3, 1 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_zipmpm
ACTIVATE_BULLET_TIME( 0, 0.50000000, 1 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_deck2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_deck2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_deck2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ef
ACTIVATE_BULLET_TIME( 0, 1.00000000, 1 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ef
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_helipad
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_helipad
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_helipad
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_imagemetrics
ACTIVATE_BULLET_TIME( 0, 0.50000000, 1 ); // s_pana_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_pana_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ll
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ll
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ll
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_md2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob1
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_ob2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_td
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_td
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_td
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_vc
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_vc
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_vc
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_zipmpm
ACTIVATE_BULLET_TIME( 0, 3, 1 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_pana_zipmpm
ACTIVATE_BULLET_TIME( 0, 0.50000000, 1 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_pana_zipmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_bossfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_bossfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_bossfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_evidence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_evidence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_exchange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_exchange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_exchange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_f2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_f2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_f2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_finalfloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_finalfloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_finalfloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_firingrange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_firingrange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_forensicslab
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_forensicslab
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_holdingcells
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_holdingcells
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_holdingcells
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_interogation
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_interogation
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_interogation
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_police_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_itroom
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_killhouse
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_killhouse
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_lockers
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_lockers
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_lockers
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_parking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_parking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_parking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
ACTIVATE_BULLET_TIME( 0, 0.50000000, 1 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_stairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_stairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_stairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_upperparking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_upperparking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_atrium
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_bossfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_bossfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_bossfight
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_evidence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_evidence
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_exchange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_exchange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_exchange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_f2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_f2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_f2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_finalfloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_finalfloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_finalfloor
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_firingrange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_firingrange
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_forensicslab
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_forensicslab
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_holdingcells
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_holdingcells
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_holdingcells
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_interogation
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_interogation
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_interogation
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_police_isequences
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_isequences
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_itroom
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_itroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_killhouse
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_killhouse
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_lockers
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_lockers
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_lockers
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_parking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_parking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_parking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
ACTIVATE_BULLET_TIME( 0, 0.50000000, 1 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 0, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 1 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_precinctmpm
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_stairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_stairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_stairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_upperparking
DEACTIVATE_BULLET_TIME( 1, 0 ); // s_police_upperparking
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_bulletcam
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_bulletcam
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_bulletcam
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_concession
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_concession
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_concession
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachersp2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachersp2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachersp2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_introfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_introfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_introfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // stad_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_isequences3
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_mediastairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_mediastairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_mediastairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_panels
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_pracfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_pracfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_pracfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_secondbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_secondbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_secondbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_storerestaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_storerestaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_storerestaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_trophyroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_trophyroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_trophyroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_bulletcam
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_bulletcam
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_bulletcam
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_concession
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_concession
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_concession
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_cutscene
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachersp2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachersp2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_firstbleachersp2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_imgmetrics
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_introfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_introfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_introfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_isequences
DEACTIVATE_BULLET_TIME( 0, 0 ); // stad_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_isequences2
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_isequences3
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_maintenance
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_mediastairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_mediastairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_mediastairwell
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_panels
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_pracfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_pracfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_pracfield
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_secondbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_secondbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_secondbleachers
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_storerestaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_storerestaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_storerestaurant
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
ACTIVATE_BULLET_TIME( 0, 1065353216, 1 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_tower
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_trophyroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_trophyroom
DEACTIVATE_BULLET_TIME( 1, 0 ); // stad_trophyroom
