ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_bagprocessing
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_becker
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_departures
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_desertedhallways
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_finale_mpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_killbecker
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_runway_1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_runway_2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tramconcessions
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tram_2_part1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tram_2_part2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tram_platform_part2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_bagprocessing
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_becker
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_departures
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_desertedhallways
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_finale_mpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_killbecker
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_runway_1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_runway_2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tramconcessions
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tram_2_part1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tram_2_part2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_air_tram_platform_part2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_boat_boatraila
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_39670(), 427207702, 25000, 0 ); // s_boat_boatraila
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_boat_boatrailb
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_34875(), 427207702, 25000, 0 ); // s_boat_boatrailb
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_boat_boatraila
ADD_AMMO_TO_PED( sub_36819(), 427207702, 25000, 0 ); // s_boat_boatraila
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_boat_boatrailb
ADD_AMMO_TO_PED( sub_32908(), 427207702, 25000, 0 ); // s_boat_boatrailb
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_fuel_depot
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_catwalk
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_paint
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_repair
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_wash
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_junk_snipers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_junk_yard
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_office_fight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_office_mpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_railshooter
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_term_fight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_fuel_depot
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_catwalk
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_paint
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_repair
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_gar_wash
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_junk_snipers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_junk_yard
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_office_fight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_office_mpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_railshooter
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // busdepot_term_fight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( l_U848, 930042831, 1, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( l_U848, 930042831, 1, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( l_U848, 930042831, 1, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_chapel
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_funeral
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_grave_dig
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_mausoleum
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_morgue
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_rotunda
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_t_garden
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_vanmpm
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4431(), GET_WEAPON_TYPE( uVar4 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4431(), GET_WEAPON_TYPE( uVar4 ) ), 0 ); // s_cemet_vanmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( l_U848, 930042831, 1, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( l_U848, 930042831, 1, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( l_U848, 930042831, 1, 0 ); // s_cemet_2stairs
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_chapel
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_funeral
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_grave_dig
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_mausoleum
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_morgue
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_rotunda
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_t_garden
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_cemet_vanmpm
ADD_AMMO_TO_PED( sub_3409(), GET_WEAPON_TYPE( uVar4 ), GET_MAX_AMMO_IN_CLIP( sub_3409(), GET_WEAPON_TYPE( uVar4 ) ), 0 ); // s_cemet_vanmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_dancefloor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_kitchen
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_lounge
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_restaurant
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rocket_mpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_roof
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs2a
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs3
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs4
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_viproom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_dancefloor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_kitchen
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_lounge
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_restaurant
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rocket_mpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_roof
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs2a
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs3
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_rs4
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_club_viproom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_hall
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_hall_alt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l2a
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l2a_alt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l2b
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_mainlobby
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_mainlobby_alt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_parkingexit
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_roofmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_hall
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_hall_alt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l2a
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l2a_alt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_l2b
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_mainlobby
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_mainlobby_alt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_parkingexit
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fashion_roofmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav0_cafe
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav0_favelasewer
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav0_party
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav0_cafe
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav0_favelasewer
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav0_party
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_barfight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_bridge
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_drugden
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_fountain
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_lowerfavela
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_lowerfavela2nd
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_middlefavela
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_moltov
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_rpg
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_upper_fav
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_warehousefight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_warehousempm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_barfight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_bridge
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_drugden
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_fountain
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_lowerfavela
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_lowerfavela2nd
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_middlefavela
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_moltov
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_rpg
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_upper_fav
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_warehousefight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fav1_warehousempm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_boss
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_bridgefight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_cavieraointro
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_deepfavela
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_favelampm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_favraid
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_oldladyapt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_roundup
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_start
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_uferun
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_boss
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_bridgefight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_cavieraointro
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_deepfavela
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_favelampm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_favraid
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_oldladyapt
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_roundup
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_start
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // fav2_uferun
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_atr
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_cub
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_hall
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_off
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_atr
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_cub
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_hall
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_fire_fire_off
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_5f6f_fight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_5f_construction
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_basement
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_fourth_floor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_second_floor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_third_floor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_5f6f_fight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_5f_construction
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_basement
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_fourth_floor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_second_floor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // hotel_third_floor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_boatrepair
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_contyard
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_drydocks
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_jungle
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_slipway
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_wetdocks
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_boatrepair
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_contyard
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_drydocks
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_jungle
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_slipway
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_marina_wetdocks
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc_alley
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc_bar
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc2_apartment
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc2_chopshop
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc2_rooftops
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc2_apartment
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc2_chopshop
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc2_rooftops
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc_alley
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_nyc_bar
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_architect
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_atrium
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_boardroom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_cub_mid
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_cub_start
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_lobbygun
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_lobbympm
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_1645(), GET_WEAPON_TYPE( uVar12 ), iVar13, 0 ); // s_office_lobbympm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_rodsdead
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_architect
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_atrium
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_boardroom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_cub_mid
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_cub_start
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_lobbygun
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_lobbympm
ADD_AMMO_TO_PED( sub_1523(), GET_WEAPON_TYPE( uVar12 ), iVar13, 0 ); // s_office_lobbympm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_office_rodsdead
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_deck2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ef
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_helipad
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ll
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_md1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_md2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ob1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ob2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_td
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_vc
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_zipmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_deck2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ef
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_helipad
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ll
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_md1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_md2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ob1
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_ob2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_td
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_vc
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_pana_zipmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_atrium
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_bossfight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_evidence
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_exchange
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_f2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_finalfloor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_firingrange
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_forensicslab
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_holdingcells
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_interogation
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_itroom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_killhouse
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_lockers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_parking
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_precinctmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_stairwell
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_upperparking
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_atrium
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_bossfight
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_evidence
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_exchange
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_f2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_finalfloor
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_firingrange
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_forensicslab
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_holdingcells
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_interogation
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_itroom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_killhouse
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_lockers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_parking
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_precinctmpm
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_stairwell
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // s_police_upperparking
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_concession
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_firstbleachers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_firstbleachersp2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_introfield
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_maintenance
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_mediastairwell
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_pracfield
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_secondbleachers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_storerestaurant
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_tower
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_trophyroom
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_concession
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_firstbleachers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_firstbleachersp2
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_introfield
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_maintenance
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_mediastairwell
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_pracfield
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_secondbleachers
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_storerestaurant
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_tower
ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 ); // stad_trophyroom
