ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_atr
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_cub
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_hall
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_off
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_off
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", l_U627, l_U628, l_U629, l_U630 ); // s_fire_isequences_3
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_atr
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_cub
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_hall
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_off
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 1.00000000, 0.00000000, g_U1591, g_U1592 ); // s_fire_fire_off
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", l_U627, l_U628, l_U629, l_U630 ); // s_fire_isequences_3
ADD_SPECIAL_FX_MODIFIER( "deck1fire", l_U1809, l_U1810, l_U1811 * 0.27000000, l_U1812 ); // s_pana_ef
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 0.10000000, 0.00000000, 0.00000000, 0.00000000 ); // s_pana_ef
ADD_SPECIAL_FX_MODIFIER( "deck1fire", l_U1809, l_U1810, l_U1811 * 0.27000000, l_U1812 ); // s_pana_ef
ADD_SPECIAL_FX_MODIFIER( "FIRE_COUGH", 0.10000000, 0.00000000, 0.00000000, 0.00000000 ); // s_pana_ef
ADD_SPECIAL_FX_MODIFIER( "fast", 1.00000000, 100000, 0.00000000, 0.00000000 ); // stad_imgmetrics
ADD_SPECIAL_FX_MODIFIER( "fast", 1.00000000, 100000, 0.00000000, 0.00000000 ); // stad_imgmetrics
