APPLY_FORCE_TO_VEHICLE( l_U993, 2, l_U1025, l_U1026, l_U1027, l_U1028, l_U1029, l_U1030, 0, 1, 1, 1 ); // s_air_debug_iss
APPLY_FORCE_TO_VEHICLE( l_U525[0], 2, 150.00000000, 0.00000000, 150.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[1], 2, 140.00000000, 0.00000000, 140.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[2], 2, -150.00000000, 0.00000000, 150.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[3], 2, -140.00000000, 0.00000000, 140.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[4], 2, -170.00000000, 0.00000000, 170.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U469, 2, 50.00000000, 0.00000000, 50.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U469, 2, 75.00000000, 0.00000000, 75.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U531[I], 2, -20.00000000, 0.00000000, 150.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U993, 2, l_U1025, l_U1026, l_U1027, l_U1028, l_U1029, l_U1030, 0, 1, 1, 1 ); // s_air_debug_iss
APPLY_FORCE_TO_VEHICLE( l_U525[0], 2, 150.00000000, 0.00000000, 150.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[1], 2, 140.00000000, 0.00000000, 140.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[2], 2, -150.00000000, 0.00000000, 150.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[3], 2, -140.00000000, 0.00000000, 140.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U525[4], 2, -170.00000000, 0.00000000, 170.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U469, 2, 50.00000000, 0.00000000, 50.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U469, 2, 75.00000000, 0.00000000, 75.00000000, -5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( l_U531[I], 2, -20.00000000, 0.00000000, 150.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_air_runway_1
APPLY_FORCE_TO_VEHICLE( g_U977, 2, -20.00000000, 0.00000000, 20.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( l_U5437[iVar2]._fU0, 2, uVar6, l_U5636, 0, 1, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( iParam0->_fU0, 0, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 2.00000000, 0.00000000, 0, 0, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( uVar2, 2, l_U6070, l_U6073, 0, 1, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( uVar2, 2, l_U6256, l_U6259, 0, 1, 1, 1 ); // s_boat_boatrailb
APPLY_FORCE_TO_VEHICLE( g_U977, 2, -20.00000000, 0.00000000, 20.00000000, 5.00000000, 0.00000000, -0.50000000, 0, 1, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( l_U5437[iVar2]._fU0, 2, uVar6, l_U5636, 0, 1, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( iParam0->_fU0, 0, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 2.00000000, 0.00000000, 0, 0, 1, 1 ); // s_boat_boatraila
APPLY_FORCE_TO_VEHICLE( g_U1291[0], 2, l_U388, l_U391, 0, 1, 1, 1 ); // s_fashion_parkingexit
APPLY_FORCE_TO_VEHICLE( g_U1291[0], 2, l_U388, l_U391, 0, 1, 1, 1 ); // s_fashion_parkingexit
APPLY_FORCE_TO_VEHICLE( g_U1291[0], 2, l_U388, l_U391, 0, 1, 1, 1 ); // s_fashion_parkingexit
