APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1246(), 2 ); // s_air_bagprocessing
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_2664(), 0 ); // s_air_finale_mpm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_989(), 1 ); // s_air_killbecker
APPLY_PLAYER_PRELOAD_VARIATION( sub_1119(), 2 ); // s_air_bagprocessing
APPLY_PLAYER_PRELOAD_VARIATION( sub_2544(), 0 ); // s_air_finale_mpm
APPLY_PLAYER_PRELOAD_VARIATION( sub_838(), 1 ); // s_air_killbecker
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_39670(), 0 ); // s_boat_boatraila
APPLY_PLAYER_PRELOAD_VARIATION( sub_36819(), 0 ); // s_boat_boatraila
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_2690(), 0 ); // busdepot_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1341(), 0 ); // busdepot_term_fight
APPLY_PLAYER_PRELOAD_VARIATION( sub_1047(), 0 ); // busdepot_term_fight
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_406(), 2 ); // s_club_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_406(), 2 ); // s_club_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_558(), 1 ); // s_club_rocket_mpm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_558(), 1 ); // s_club_rocket_mpm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_558(), 1 ); // s_club_rocket_mpm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_6459(), 0 ); // s_club_roof
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_6459(), 0 ); // s_club_roof
APPLY_PLAYER_PRELOAD_VARIATION( sub_251(), 2 ); // s_club_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_251(), 2 ); // s_club_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_397(), 1 ); // s_club_rocket_mpm
APPLY_PLAYER_PRELOAD_VARIATION( sub_397(), 1 ); // s_club_rocket_mpm
APPLY_PLAYER_PRELOAD_VARIATION( sub_397(), 1 ); // s_club_rocket_mpm
APPLY_PLAYER_PRELOAD_VARIATION( sub_4492(), 0 ); // s_club_roof
APPLY_PLAYER_PRELOAD_VARIATION( sub_4492(), 0 ); // s_club_roof
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_926(), 0 ); // s_fashion_mainlobby
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_892(), 0 ); // s_fashion_mainlobby_alt
APPLY_PLAYER_PRELOAD_VARIATION( sub_784(), 0 ); // s_fashion_mainlobby
APPLY_PLAYER_PRELOAD_VARIATION( sub_750(), 0 ); // s_fashion_mainlobby_alt
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_2200(), 0 ); // s_fav0_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1320(), 0 ); // s_fav0_party
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1320(), 0 ); // s_fav0_party
APPLY_PLAYER_PRELOAD_VARIATION( sub_2043(), 0 ); // s_fav0_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_1194(), 0 ); // s_fav0_party
APPLY_PLAYER_PRELOAD_VARIATION( sub_1194(), 0 ); // s_fav0_party
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_4006(), 1 ); // fav2_boss
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_4006(), 1 ); // fav2_boss
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_4006(), 2 ); // fav2_boss
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1346(), 0 ); // fav2_favelampm
APPLY_PLAYER_PRELOAD_VARIATION( sub_3362(), 1 ); // fav2_boss
APPLY_PLAYER_PRELOAD_VARIATION( sub_3362(), 1 ); // fav2_boss
APPLY_PLAYER_PRELOAD_VARIATION( sub_3362(), 2 ); // fav2_boss
APPLY_PLAYER_PRELOAD_VARIATION( sub_1245(), 0 ); // fav2_favelampm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1501(), 0 ); // s_fire_fire_off
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1501(), 2 ); // s_fire_fire_off
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1501(), 1 ); // s_fire_fire_off
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 0 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 0 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 0 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_1379(), 0 ); // s_fire_fire_off
APPLY_PLAYER_PRELOAD_VARIATION( sub_1379(), 2 ); // s_fire_fire_off
APPLY_PLAYER_PRELOAD_VARIATION( sub_1379(), 1 ); // s_fire_fire_off
APPLY_PLAYER_PRELOAD_VARIATION( sub_1191(), 0 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_1191(), 0 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_1191(), 0 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_1191(), 1 ); // s_fire_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_827(), 2 ); // s_police_interogation
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 3 ); // s_police_precinctmpm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 0 ); // s_police_precinctmpm
APPLY_PLAYER_PRELOAD_VARIATION( sub_687(), 2 ); // s_police_interogation
APPLY_PLAYER_PRELOAD_VARIATION( sub_1038(), 3 ); // s_police_precinctmpm
APPLY_PLAYER_PRELOAD_VARIATION( sub_1038(), 0 ); // s_police_precinctmpm
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_2259(), 0 ); // stad_cutscene
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_4788(), 0 ); // stad_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1458(), 0 ); // stad_introfield
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_767(), 0 ); // stad_panels
APPLY_PLAYER_PRELOAD_VARIATION(  /* PLAYER_PED_ID */ sub_1265(), 1 ); // stad_pracfield
APPLY_PLAYER_PRELOAD_VARIATION( sub_1889(), 0 ); // stad_cutscene
APPLY_PLAYER_PRELOAD_VARIATION( sub_4595(), 0 ); // stad_imgmetrics
APPLY_PLAYER_PRELOAD_VARIATION( sub_1255(), 0 ); // stad_introfield
APPLY_PLAYER_PRELOAD_VARIATION( sub_688(), 0 ); // stad_panels
APPLY_PLAYER_PRELOAD_VARIATION( sub_1133(), 1 ); // stad_pracfield
