if (NOT ARE_SP_STATS_LOADED()) // collectablessp
if (ARE_SP_STATS_LOADED()) // spweaponsused
if (ARE_SP_STATS_LOADED() == 1) // s_air_bagprocessing
if (ARE_SP_STATS_LOADED() == 1) // s_air_departures
if (ARE_SP_STATS_LOADED() == 1) // s_air_desertedhallways
if (ARE_SP_STATS_LOADED() == 1) // s_air_finale_mpm
if (ARE_SP_STATS_LOADED() == 1) // s_air_bagprocessing
if (ARE_SP_STATS_LOADED() == 1) // s_air_departures
if (ARE_SP_STATS_LOADED() == 1) // s_air_desertedhallways
if (ARE_SP_STATS_LOADED() == 1) // s_air_finale_mpm
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_catwalk
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_paint
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_repair
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_wash
if (ARE_SP_STATS_LOADED() == 1) // busdepot_junk_snipers
if (ARE_SP_STATS_LOADED() == 1) // busdepot_junk_yard
if (ARE_SP_STATS_LOADED() == 1) // busdepot_office_fight
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_catwalk
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_paint
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_repair
if (ARE_SP_STATS_LOADED() == 1) // busdepot_gar_wash
if (ARE_SP_STATS_LOADED() == 1) // busdepot_junk_snipers
if (ARE_SP_STATS_LOADED() == 1) // busdepot_junk_yard
if (ARE_SP_STATS_LOADED() == 1) // busdepot_office_fight
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_2stairs
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_chapel
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_morgue
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_rotunda
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_t_garden
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_2stairs
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_chapel
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_morgue
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_rotunda
if (ARE_SP_STATS_LOADED() == 1) // s_cemet_t_garden
if (ARE_SP_STATS_LOADED() == 1) // s_club_dancefloor
if (ARE_SP_STATS_LOADED() == 1) // s_club_lounge
if (ARE_SP_STATS_LOADED() == 1) // s_club_restaurant
if (ARE_SP_STATS_LOADED() == 1) // s_club_roof
if (ARE_SP_STATS_LOADED() == 1) // s_club_viproom
if (ARE_SP_STATS_LOADED() == 1) // s_club_dancefloor
if (ARE_SP_STATS_LOADED() == 1) // s_club_lounge
if (ARE_SP_STATS_LOADED() == 1) // s_club_restaurant
if (ARE_SP_STATS_LOADED() == 1) // s_club_roof
if (ARE_SP_STATS_LOADED() == 1) // s_club_viproom
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_hall
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_hall_alt
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_l2b
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_mainlobby
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_mainlobby_alt
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_hall
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_hall_alt
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_l2b
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_mainlobby
if (ARE_SP_STATS_LOADED() == 1) // s_fashion_mainlobby_alt
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_barfight
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_bridge
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_middlefavela
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_moltov
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_warehousefight
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_barfight
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_bridge
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_middlefavela
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_moltov
if (ARE_SP_STATS_LOADED() == 1) // s_fav1_warehousefight
if (ARE_SP_STATS_LOADED() == 1) // fav2_bridgefight
if (ARE_SP_STATS_LOADED() == 1) // fav2_cavieraointro
if (ARE_SP_STATS_LOADED() == 1) // fav2_favraid
if (ARE_SP_STATS_LOADED() == 1) // fav2_oldladyapt
if (ARE_SP_STATS_LOADED() == 1) // fav2_roundup
if (ARE_SP_STATS_LOADED() == 1) // fav2_uferun
if (ARE_SP_STATS_LOADED() == 1) // fav2_bridgefight
if (ARE_SP_STATS_LOADED() == 1) // fav2_cavieraointro
if (ARE_SP_STATS_LOADED() == 1) // fav2_favraid
if (ARE_SP_STATS_LOADED() == 1) // fav2_oldladyapt
if (ARE_SP_STATS_LOADED() == 1) // fav2_roundup
if (ARE_SP_STATS_LOADED() == 1) // fav2_uferun
if (ARE_SP_STATS_LOADED() == 1) // hotel_5f6f_fight
if (ARE_SP_STATS_LOADED() == 1) // hotel_5f_construction
if (ARE_SP_STATS_LOADED() == 1) // hotel_fourth_floor
if (ARE_SP_STATS_LOADED() == 1) // hotel_second_floor
if (ARE_SP_STATS_LOADED() == 1) // hotel_third_floor
if (ARE_SP_STATS_LOADED() == 1) // hotel_5f6f_fight
if (ARE_SP_STATS_LOADED() == 1) // hotel_5f_construction
if (ARE_SP_STATS_LOADED() == 1) // hotel_fourth_floor
if (ARE_SP_STATS_LOADED() == 1) // hotel_second_floor
if (ARE_SP_STATS_LOADED() == 1) // hotel_third_floor
if (ARE_SP_STATS_LOADED() == 1) // s_marina_boatrepair
if (ARE_SP_STATS_LOADED() == 1) // s_marina_contyard
if (ARE_SP_STATS_LOADED() == 1) // s_marina_drydocks
if (ARE_SP_STATS_LOADED() == 1) // s_marina_wetdocks
if (ARE_SP_STATS_LOADED() == 1) // s_marina_boatrepair
if (ARE_SP_STATS_LOADED() == 1) // s_marina_contyard
if (ARE_SP_STATS_LOADED() == 1) // s_marina_drydocks
if (ARE_SP_STATS_LOADED() == 1) // s_marina_wetdocks
if (ARE_SP_STATS_LOADED() == 1) // s_nyc_alley
if (ARE_SP_STATS_LOADED() == 1) // s_nyc_bar
if (ARE_SP_STATS_LOADED() == 1) // s_nyc2_apartment
if (ARE_SP_STATS_LOADED() == 1) // s_nyc2_chopshop
if (ARE_SP_STATS_LOADED() == 1) // s_nyc2_rooftops
if (ARE_SP_STATS_LOADED() == 1) // s_nyc2_apartment
if (ARE_SP_STATS_LOADED() == 1) // s_nyc2_chopshop
if (ARE_SP_STATS_LOADED() == 1) // s_nyc2_rooftops
if (ARE_SP_STATS_LOADED() == 1) // s_nyc_alley
if (ARE_SP_STATS_LOADED() == 1) // s_nyc_bar
if (ARE_SP_STATS_LOADED() == 1) // s_office_architect
if (ARE_SP_STATS_LOADED() == 1) // s_office_atrium
if (ARE_SP_STATS_LOADED() == 1) // s_office_lobbygun
if (ARE_SP_STATS_LOADED() == 1) // s_office_lobbympm
if (ARE_SP_STATS_LOADED() == 1) // s_office_architect
if (ARE_SP_STATS_LOADED() == 1) // s_office_atrium
if (ARE_SP_STATS_LOADED() == 1) // s_office_lobbygun
if (ARE_SP_STATS_LOADED() == 1) // s_office_lobbympm
if (ARE_SP_STATS_LOADED() == 1) // s_pana_helipad
if (ARE_SP_STATS_LOADED() == 1) // s_pana_ll
if (ARE_SP_STATS_LOADED() == 1) // s_pana_md1
if (ARE_SP_STATS_LOADED() == 1) // s_pana_ob1
if (ARE_SP_STATS_LOADED() == 1) // s_pana_vc
if (ARE_SP_STATS_LOADED() == 1) // s_pana_zipmpm
if (ARE_SP_STATS_LOADED() == 1) // s_pana_helipad
if (ARE_SP_STATS_LOADED() == 1) // s_pana_ll
if (ARE_SP_STATS_LOADED() == 1) // s_pana_md1
if (ARE_SP_STATS_LOADED() == 1) // s_pana_ob1
if (ARE_SP_STATS_LOADED() == 1) // s_pana_vc
if (ARE_SP_STATS_LOADED() == 1) // s_pana_zipmpm
if (ARE_SP_STATS_LOADED() == 1) // s_police_atrium
if (ARE_SP_STATS_LOADED() == 1) // s_police_firingrange
if (ARE_SP_STATS_LOADED() == 1) // s_police_holdingcells
if (ARE_SP_STATS_LOADED() == 1) // s_police_lockers
else if (((STAT_HASH_GET_INT( -1857458609 )) >= 1) AND ((STAT_HASH_EXISTS( -1857458609 )) AND (ARE_SP_STATS_LOADED()))) // s_police_parking
if (ARE_SP_STATS_LOADED()) // s_police_parking
if (ARE_SP_STATS_LOADED() == 1) // s_police_parking
if (ARE_SP_STATS_LOADED() == 1) // s_police_upperparking
if (ARE_SP_STATS_LOADED() == 1) // s_police_atrium
if (ARE_SP_STATS_LOADED() == 1) // s_police_firingrange
if (ARE_SP_STATS_LOADED() == 1) // s_police_holdingcells
if (ARE_SP_STATS_LOADED() == 1) // s_police_lockers
else if (((STAT_HASH_GET_INT( -1857458609 )) >= 1) AND ((STAT_HASH_EXISTS( -1857458609 )) AND (ARE_SP_STATS_LOADED()))) // s_police_parking
if (ARE_SP_STATS_LOADED()) // s_police_parking
if (ARE_SP_STATS_LOADED() == 1) // s_police_parking
if (ARE_SP_STATS_LOADED() == 1) // s_police_upperparking
if (ARE_SP_STATS_LOADED() == 1) // stad_concession
if (ARE_SP_STATS_LOADED() == 1) // stad_firstbleachers
if (ARE_SP_STATS_LOADED() == 1) // stad_firstbleachersp2
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED() == 1) // stad_mediastairwell
if (ARE_SP_STATS_LOADED() == 1) // stad_secondbleachers
if (ARE_SP_STATS_LOADED() == 1) // stad_storerestaurant
if (ARE_SP_STATS_LOADED() == 1) // stad_tower
if (ARE_SP_STATS_LOADED() == 1) // stad_trophyroom
if (ARE_SP_STATS_LOADED() == 1) // stad_concession
if (ARE_SP_STATS_LOADED() == 1) // stad_firstbleachers
if (ARE_SP_STATS_LOADED() == 1) // stad_firstbleachersp2
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED()) // stad_maintenance
if (ARE_SP_STATS_LOADED() == 1) // stad_mediastairwell
if (ARE_SP_STATS_LOADED() == 1) // stad_secondbleachers
if (ARE_SP_STATS_LOADED() == 1) // stad_storerestaurant
if (ARE_SP_STATS_LOADED() == 1) // stad_tower
if (ARE_SP_STATS_LOADED() == 1) // stad_trophyroom
