ATTACH_PED_TO_VEHICLE( l_U593, l_U569, 0, l_U594, l_U597, 360.00000000, 0, 0, 0, 1 ); // s_air_becker
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_3271(), l_U635, 0, l_U639, l_U642, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_3271(), l_U920, 0, l_U922, l_U925, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U994, l_U993, 0, l_U1008, l_U1009, l_U1010, 90, 0, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_3271(), l_U1065, 0, l_U1070, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U1038, l_U1037, 0, l_U1052, l_U1055, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U1038, l_U1037, 0, l_U1052, l_U1055, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U1437[I], uVar3, 0, l_U1445[I], l_U1467[I], 360.00000000, 0, 0, 0, 1 ); // s_air_finale_mpm
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2664(), l_U316._fU4, 0, l_U159, l_U162, 360.00000000, 0, 0, 0, 1 ); // s_air_finale_mpm
ATTACH_PED_TO_VEHICLE( l_U910[1], l_U525[0], 0, vVar2, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[3], l_U525[1], 0, vVar2, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[4], l_U525[1], 0, vVar8, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[6], l_U525[2], 0, vVar5, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[9], l_U525[3], 0, vVar11, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[7], l_U525[3], 0, vVar5, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[16], l_U525[4], 0, vVar2, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[20], l_U525[4], 0, vVar8, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[18], l_U474, 0, -0.80000000, 0.40000000, 0.80000000, 90, 0, 1, 0, 0, 1 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[19], l_U474, 0, 0.80000000, 0.40000000, 0.80000000, 65446, 0, 1, 0, 0, 1 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2215(), l_U455, 0, l_U460, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2269(), l_U415, 0, l_U420, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_2
ATTACH_PED_TO_VEHICLE( l_U444, l_U415, 0, l_U478, 180, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2269(), l_U415, 0, l_U475, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_2
ATTACH_PED_TO_VEHICLE( g_U3168[uParam0], uVar4, 0, g_U3176[uParam0], g_U3198[uParam0], 360.00000000, 1, 0, 0, 1 ); // s_air_tram_2_part1
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_903(), g_U3358._fU8, 0, 1.45400000, 2.57300000, 0.85000000, 90.00000000, 360.00000000, 0, 0, 0, 1 ); // s_air_tram_2_part2
ATTACH_PED_TO_VEHICLE( l_U232[uVar18], uVar19, 0, l_U242[uVar18], 90.00000000, 0.00000000, 0, 0, 0, 1 ); // s_air_tram_platform_part2
ATTACH_PED_TO_VEHICLE( l_U336[uVar18], uVar19, 0, l_U346[uVar18], 90.00000000, 0.00000000, 0, 0, 0, 1 ); // s_air_tram_platform_part2
ATTACH_PED_TO_VEHICLE( l_U593, l_U569, 0, l_U594, l_U597, 360.00000000, 0, 0, 0, 1 ); // s_air_becker
ATTACH_PED_TO_VEHICLE( sub_3261(), l_U635, 0, l_U639, l_U642, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( sub_3261(), l_U920, 0, l_U922, l_U925, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U994, l_U993, 0, l_U1008, l_U1009, l_U1010, 90, 0, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( sub_3261(), l_U1065, 0, l_U1070, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U1038, l_U1037, 0, l_U1052, l_U1055, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U1038, l_U1037, 0, l_U1052, l_U1055, 360.00000000, 1, 0, 0, 1 ); // s_air_debug_iss
ATTACH_PED_TO_VEHICLE( l_U1437[I], uVar3, 0, l_U1445[I], l_U1467[I], 360.00000000, 0, 0, 0, 1 ); // s_air_finale_mpm
ATTACH_PED_TO_VEHICLE( sub_2544(), l_U316._fU4, 0, l_U159, l_U162, 360.00000000, 0, 0, 0, 1 ); // s_air_finale_mpm
ATTACH_PED_TO_VEHICLE( l_U910[1], l_U525[0], 0, vVar2, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[3], l_U525[1], 0, vVar2, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[4], l_U525[1], 0, vVar8, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[6], l_U525[2], 0, vVar5, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[9], l_U525[3], 0, vVar11, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[7], l_U525[3], 0, vVar5, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[16], l_U525[4], 0, vVar2, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[20], l_U525[4], 0, vVar8, 180.00000000, 360.00000000, 1, 0, 0, 0 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[18], l_U474, 0, -0.80000000, 0.40000000, 0.80000000, 90, 0, 1, 0, 0, 1 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( l_U910[19], l_U474, 0, 0.80000000, 0.40000000, 0.80000000, 65446, 0, 1, 0, 0, 1 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( sub_1339(), l_U455, 0, l_U460, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_1
ATTACH_PED_TO_VEHICLE( sub_1934(), l_U415, 0, l_U420, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_2
ATTACH_PED_TO_VEHICLE( l_U444, l_U415, 0, l_U478, 180, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_2
ATTACH_PED_TO_VEHICLE( sub_1934(), l_U415, 0, l_U475, 0, 360.00000000, 1, 0, 0, 1 ); // s_air_runway_2
ATTACH_PED_TO_VEHICLE( g_U3168[uParam0], uVar4, 0, g_U3176[uParam0], g_U3198[uParam0], 360.00000000, 1, 0, 0, 1 ); // s_air_tram_2_part1
ATTACH_PED_TO_VEHICLE( sub_824(), g_U3358._fU8, 0, 1.45400000, 2.57300000, 0.85000000, 90.00000000, 360.00000000, 0, 0, 0, 1 ); // s_air_tram_2_part2
ATTACH_PED_TO_VEHICLE( l_U232[uVar18], uVar19, 0, l_U242[uVar18], 90.00000000, 0.00000000, 0, 0, 0, 1 ); // s_air_tram_platform_part2
ATTACH_PED_TO_VEHICLE( l_U336[uVar18], uVar19, 0, l_U346[uVar18], 90.00000000, 0.00000000, 0, 0, 0, 1 ); // s_air_tram_platform_part2
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U995[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_39670(), g_U977, 0, l_U1155, l_U1198[l_U595], 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_39670(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U995[iParam1->_fU64], fVar11, 360.00000000, 0, 0, 1, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U995[iParam1->_fU64], fVar11, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U995[iParam1->_fU64], 180.00000000, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( l_U6198, l_U6197, 0, l_U6193, 0.00000000, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U1252[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_34875(), g_U977, 0, l_U1412, l_U1455[l_U852], 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_34875(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U1252[iParam1->_fU64], fVar11, 360.00000000, 0, 0, 1, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U1252[iParam1->_fU64], fVar11, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U6124, l_U5703[0]._fU0, 0, l_U1252[44], 90.00000000, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U5822[I]._fU52, l_U5703[0]._fU0, 0, l_U1252[l_U5822[I]._fU64], 90.00000000, 360.00000000, 0, 0, 1, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U1252[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U6271, l_U6270, 0, l_U6266, 0.00000000, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U88, l_U89, 0, l_U84, l_U87, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2011(), l_U89, 0, l_U80, l_U83, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U107, l_U108, 0, l_U103, l_U106, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2011(), l_U108, 0, l_U99, l_U102, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U132, l_U133, 0, l_U128, l_U131, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2011(), l_U133, 0, l_U124, l_U127, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U147, l_U148, 0, l_U143, l_U146, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2011(), l_U148, 0, l_U139, l_U142, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U162, l_U163, 0, l_U158, l_U161, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2011(), l_U163, 0, l_U154, l_U157, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2011(), l_U118, 0, l_U114, l_U117, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U181[0], l_U185, 0, -1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U181[1], l_U185, 0, 0.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U181[2], l_U185, 0, 1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U54, l_U55, 0, l_U50, l_U53, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_3
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1145(), l_U55, 0, l_U46, l_U49, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_3
ATTACH_PED_TO_VEHICLE( l_U55, l_U75, 0, l_U56, l_U59, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U60, l_U75, 0, l_U61, l_U64, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U65, l_U75, 0, l_U66, l_U69, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U70, l_U75, 0, l_U71, l_U74, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U90, l_U95, 0, l_U91, l_U94, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U109, l_U114, 0, l_U110, l_U113, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U128, l_U133, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U146, l_U151, 0, l_U147, l_U150, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U168, l_U173, 0, l_U169, l_U172, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U190, l_U195, 0, l_U191, l_U194, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U208, l_U238, 0, l_U209, l_U212, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U213, l_U238, 0, l_U214, l_U217, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U218, l_U238, 0, l_U219, l_U222, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U223, l_U238, 0, l_U224, l_U227, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U228, l_U238, 0, l_U229, l_U232, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U233, l_U238, 0, l_U234, l_U237, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_3026(), l_U254, 0, l_U249, l_U252, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U958[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_pano_a
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_23969(), g_U977, 0, l_U1118, l_U1161[l_U558], 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_a
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_23969(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_a
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U958[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_pano_b
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_13817(), g_U977, 0, l_U1118, l_U1161[l_U558], 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_b
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_13817(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_b
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U176[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U186[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U176[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U186[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U176[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U186[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U995[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( sub_36819(), g_U977, 0, l_U1155, l_U1198[l_U595], 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( sub_36819(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U995[iParam1->_fU64], fVar11, 360.00000000, 0, 0, 1, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U995[iParam1->_fU64], fVar11, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U995[iParam1->_fU64], 180.00000000, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatraila
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U1252[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( sub_32908(), g_U977, 0, l_U1412, l_U1455[l_U852], 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( sub_32908(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U1252[iParam1->_fU64], fVar11, 360.00000000, 0, 0, 1, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( iParam1->_fU52, iParam0->_fU0, 0, l_U1252[iParam1->_fU64], fVar11, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U6124, l_U5703[0]._fU0, 0, l_U1252[44], 90.00000000, 360.00000000, 1, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U5822[I]._fU52, l_U5703[0]._fU0, 0, l_U1252[l_U5822[I]._fU64], 90.00000000, 360.00000000, 0, 0, 1, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U1252[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_boatrailb
ATTACH_PED_TO_VEHICLE( l_U88, l_U89, 0, l_U84, l_U87, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( sub_1820(), l_U89, 0, l_U80, l_U83, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U107, l_U108, 0, l_U103, l_U106, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( sub_1820(), l_U108, 0, l_U99, l_U102, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U132, l_U133, 0, l_U128, l_U131, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( sub_1820(), l_U133, 0, l_U124, l_U127, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U147, l_U148, 0, l_U143, l_U146, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( sub_1820(), l_U148, 0, l_U139, l_U142, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U162, l_U163, 0, l_U158, l_U161, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( sub_1820(), l_U163, 0, l_U154, l_U157, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( sub_1820(), l_U118, 0, l_U114, l_U117, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U181[0], l_U185, 0, -1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U181[1], l_U185, 0, 0.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U181[2], l_U185, 0, 1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_boat_isequences_2
ATTACH_PED_TO_VEHICLE( l_U54, l_U55, 0, l_U50, l_U53, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_3
ATTACH_PED_TO_VEHICLE( sub_772(), l_U55, 0, l_U46, l_U49, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_3
ATTACH_PED_TO_VEHICLE( l_U55, l_U75, 0, l_U56, l_U59, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U60, l_U75, 0, l_U61, l_U64, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U65, l_U75, 0, l_U66, l_U69, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U70, l_U75, 0, l_U71, l_U74, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U90, l_U95, 0, l_U91, l_U94, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U109, l_U114, 0, l_U110, l_U113, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U128, l_U133, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U146, l_U151, 0, l_U147, l_U150, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U168, l_U173, 0, l_U169, l_U172, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U190, l_U195, 0, l_U191, l_U194, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U208, l_U238, 0, l_U209, l_U212, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U213, l_U238, 0, l_U214, l_U217, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U218, l_U238, 0, l_U219, l_U222, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U223, l_U238, 0, l_U224, l_U227, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U228, l_U238, 0, l_U229, l_U232, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( l_U233, l_U238, 0, l_U234, l_U237, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( sub_2841(), l_U254, 0, l_U249, l_U252, 360.00000000, 0, 0, 0, 1 ); // s_boat_isequences_4
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U958[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_pano_a
ATTACH_PED_TO_VEHICLE( sub_21405(), g_U977, 0, l_U1118, l_U1161[l_U558], 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_a
ATTACH_PED_TO_VEHICLE( sub_21405(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_a
ATTACH_PED_TO_VEHICLE( g_U976, g_U977, 0, l_U958[45], 0.00000000, 360.00000000, 0, 0, 0, 1 ); // s_boat_pano_b
ATTACH_PED_TO_VEHICLE( sub_12597(), g_U977, 0, l_U1118, l_U1161[l_U558], 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_b
ATTACH_PED_TO_VEHICLE( sub_12597(), g_U977, 0, uParam0, uParam3, 360.00000000, 1, 0, 0, 1 ); // s_boat_pano_b
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U176[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U186[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U176[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U186[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U176[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U186[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_boat_vehicletest
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2563(), l_U371, 0, l_U376, l_U379, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE( l_U148, l_U371, 0, l_U380, 0, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE( l_U148, l_U371, 0, l_U380, 0, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE( l_U148, l_U371, 0, l_U380, 0, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE( l_U148, l_U371, 0, l_U380, 0, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE( l_U148, l_U371, 0, l_U380, 0, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2563(), l_U147, 0, l_U400, l_U403, 0, 1, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2563(), l_U371, 0, l_U165, l_U168, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE( l_U148, l_U371, 0, l_U169, l_U172, 0, 0, 0, 0, 1 ); // busdepot_isequences
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U180, l_U178, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U183, l_U179, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U198, l_U177, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U201, l_U204, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U217, l_U220, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U221, l_U224, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U237, l_U240, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U241, l_U244, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U257, l_U260, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U261, l_U264, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U277, l_U280, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U281, l_U284, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U166, 0, l_U297, l_U300, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U152, l_U166, 0, l_U301, l_U304, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U345, 0, l_U328, l_U331, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U336, l_U345, 0, l_U337, l_U340, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U588, 0, l_U578, l_U582, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U583, l_U588, 0, l_U584, l_U587, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U588, 0, l_U575, l_U581, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U583, l_U588, 0, l_U584, 0, 0, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U588, 0, l_U578, l_U582, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U583, l_U588, 0, l_U584, 0, 0, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U600, l_U610, 0, l_U601, l_U604, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U610, 0, l_U596, l_U599, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U941, 0, l_U920, l_U923, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U941, 0, l_U946, l_U949, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U932, l_U941, 0, l_U937, l_U940, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U941, 0, l_U928, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U941, 0, l_U928, l_U931, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U941, 0, l_U946, l_U949, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U932, l_U941, 0, l_U933, 0, 0, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U966, l_U975, 0, l_U967, l_U970, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U975, 0, l_U946, l_U949, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U966, l_U975, 0, l_U933, 0, 0, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U975, 0, l_U958, l_U961, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U966, l_U975, 0, l_U967, l_U970, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U975, 0, l_U962, l_U965, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U966, l_U975, 0, l_U971, l_U974, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U975, 0, l_U946, l_U949, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U966, l_U975, 0, l_U933, 0, 0, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U984, l_U1002, 0, -0.80000000, 5.45000000, 1.60000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1002, 0, 1.30000000, 5.73400000, 1.06000000, 270.00000000, 0.00000000, 1, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1016, l_U1019, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1045, l_U1048, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1036, l_U1039, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( g_U2595, l_U1073, 0, l_U1065, l_U1068, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1020, l_U1023, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1049, l_U1052, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1024, l_U1027, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1053, l_U1056, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1028, l_U1031, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1057, l_U1060, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1032, l_U1035, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1061, l_U1064, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1036, l_U1039, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1065, l_U1068, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_6021(), l_U1073, 0, l_U1040, l_U1043, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE( l_U1044, l_U1073, 0, l_U1069, l_U1072, 0.00000000, 0, 0, 0, 1 ); // busdepot_isequences4
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1311, l_U1222, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1314, l_U1223, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1335, l_U1222, 90.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1338, l_U1235, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1359 - (vector( 0.10000000, 0.00000000, 0.00000000)), l_U1234, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1341, l_U1236, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1359, l_U1234, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1362, l_U1237, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1365, l_U1238, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1359, l_U1234, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1424, l_U1243, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1430, l_U1245, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1427, l_U1244, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1433, l_U1246, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1527, l_U1248, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1530, l_U1249, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1533, l_U1250, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1536, l_U1251, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1539, l_U1252, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1542, l_U1253, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1545, l_U1254, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1548, l_U1255, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1551, l_U1256, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1554, l_U1257, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1098(), g_U2918, 0, l_U1557, l_U1258, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1560, l_U1259, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1311, l_U1222, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1314, l_U1223, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1335, l_U1222, 90.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1338, l_U1235, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1359 - (vector( 0.10000000, 0.00000000, 0.00000000)), l_U1234, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1341, l_U1236, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1359, l_U1234, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1362, l_U1237, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1365, l_U1238, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1359, l_U1234, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1424, l_U1243, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1430, l_U1245, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1427, l_U1244, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1433, l_U1246, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1273, l_U1222, 0.00000000, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1276, l_U1223, 0, 1, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1527, l_U1248, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1530, l_U1249, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1533, l_U1250, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1536, l_U1251, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1539, l_U1252, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1542, l_U1253, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1545, l_U1254, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1548, l_U1255, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1551, l_U1256, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1554, l_U1257, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( sub_958(), g_U2918, 0, l_U1557, l_U1258, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE( g_U2595, g_U2918, 0, l_U1560, l_U1259, 0.00000000, 0, 0, 0, 1 ); // busdepot_railshooter
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_959(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // club_isequences
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_4759(), g_U3544, 0, 1.15000000, -0.50000000, -1.22000000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // startup
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_4759(), g_U3544, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // startup
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rocket_mpm
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rocket_mpm
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_558(), g_U2866, 0, 1.15000000, -0.50000000, -1.22000000, -90.00000000, 0.00000000, 0, 0, 0, 1 ); // s_club_rocket_mpm
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_465(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs1
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs1
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs1
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_640(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs2a
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs2a
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs2a
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_460(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs3
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs3
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs3
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_586(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs4
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs4
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs4
ATTACH_PED_TO_VEHICLE( sub_949(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // club_isequences
ATTACH_PED_TO_VEHICLE( sub_4517(), g_U3544, 0, 1.15000000, -0.50000000, -1.22000000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // startup
ATTACH_PED_TO_VEHICLE( sub_4517(), g_U3544, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // startup
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rocket_mpm
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rocket_mpm
ATTACH_PED_TO_VEHICLE( sub_397(), g_U2866, 0, 1.15000000, -0.50000000, -1.22000000, -90.00000000, 0.00000000, 0, 0, 0, 1 ); // s_club_rocket_mpm
ATTACH_PED_TO_VEHICLE( sub_354(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs1
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs1
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs1
ATTACH_PED_TO_VEHICLE( sub_529(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs2a
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs2a
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs2a
ATTACH_PED_TO_VEHICLE( sub_349(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs3
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs3
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs3
ATTACH_PED_TO_VEHICLE( sub_475(), g_U2866, 0, 0.56600000, 0.00000000, 0.80400000, -90.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs4
ATTACH_PED_TO_VEHICLE( g_U2763, g_U2866, 0, 0.67600000, 1.52300000, 1.50300000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs4
ATTACH_PED_TO_VEHICLE( g_U2749, g_U2866, 0, -0.61500000, 1.48000000, 1.55500000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // s_club_rs4
ATTACH_PED_TO_VEHICLE( l_U1509, l_U1524, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_deepfavela
ATTACH_PED_TO_VEHICLE( l_U1523, l_U1526, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_deepfavela
ATTACH_PED_TO_VEHICLE( l_U1495, l_U1478, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_deepfavela
ATTACH_PED_TO_VEHICLE( l_U265[0], l_U262, 0, l_U294[0], l_U300[0], l_U306[0], l_U312[0], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[1], l_U262, 0, l_U294[1], l_U300[1], l_U306[1], l_U312[1], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[2], l_U262, 0, l_U294[2], l_U300[2], l_U306[2], l_U312[2], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[0], l_U262, 0, l_U294[0], l_U300[0], l_U306[0], l_U312[0], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[1], l_U262, 0, l_U294[1], l_U300[1], l_U306[1], l_U312[1], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[2], l_U262, 0, l_U294[2], l_U300[2], l_U306[2], l_U312[2], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U291, l_U262, 0, l_U294[3] - 0.80000000, l_U300[3], l_U306[3], l_U312[3], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[0], l_U262, 0, l_U294[0] - 0.80000000, l_U300[0], l_U306[0], l_U312[0], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U1106, l_U1091, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_favraid
ATTACH_PED_TO_VEHICLE( l_U542, l_U524, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_isequences4
ATTACH_PED_TO_VEHICLE( l_U556, l_U524, 0, l_U559, l_U562, l_U563, 1, 0, 0, 1 ); // fav2_isequences4
ATTACH_PED_TO_VEHICLE( l_U583, l_U581, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_isequences4
ATTACH_PED_TO_VEHICLE( l_U117[0], l_U109, 0, l_U197[0], l_U204[0], l_U211[0], l_U218[0], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[1], l_U109, 0, l_U197[1], l_U204[1], l_U211[1], l_U218[1], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[2], l_U109, 0, l_U197[2], l_U204[2], l_U211[2], l_U218[2], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[3], l_U109, 0, l_U197[3], l_U204[3], l_U211[3], l_U218[3], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[4], l_U109, 0, l_U197[4], l_U204[4], l_U211[4], l_U218[4], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U123, l_U109, 0, l_U197[5], l_U204[5], l_U211[5], l_U218[5], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U299, l_U335, 0, uVar110, fVar113, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U300, l_U335, 0, uVar114, fVar117, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U301, l_U335, 0, uVar118, fVar121, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U302, l_U335, 0, uVar122, fVar125, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U709, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U710, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U711, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U712, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U596, l_U597, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_start
ATTACH_PED_TO_VEHICLE( l_U1361, l_U1328, 0, -0.25000000, 0.50000000, 0.75000000, 90.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_uferun
ATTACH_PED_TO_VEHICLE( l_U1347, l_U1328, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_uferun
ATTACH_PED_TO_VEHICLE( l_U1347, l_U1328, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_uferun
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_4092(), l_U56, 0, l_U64, 180.00000000, 0.00000000, 1, 0, 0, 1 ); // vehicleturrettest
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_4092(), l_U73, 0, l_U81, 180.00000000, 0.00000000, 1, 0, 0, 1 ); // vehicleturrettest
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_4092(), l_U90, 0, l_U98, 90.00000000, 0.00000000, 1, 0, 0, 1 ); // vehicleturrettest
ATTACH_PED_TO_VEHICLE( l_U1509, l_U1524, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_deepfavela
ATTACH_PED_TO_VEHICLE( l_U1523, l_U1526, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_deepfavela
ATTACH_PED_TO_VEHICLE( l_U1495, l_U1478, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_deepfavela
ATTACH_PED_TO_VEHICLE( l_U265[0], l_U262, 0, l_U294[0], l_U300[0], l_U306[0], l_U312[0], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[1], l_U262, 0, l_U294[1], l_U300[1], l_U306[1], l_U312[1], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[2], l_U262, 0, l_U294[2], l_U300[2], l_U306[2], l_U312[2], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[0], l_U262, 0, l_U294[0], l_U300[0], l_U306[0], l_U312[0], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[1], l_U262, 0, l_U294[1], l_U300[1], l_U306[1], l_U312[1], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[2], l_U262, 0, l_U294[2], l_U300[2], l_U306[2], l_U312[2], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U291, l_U262, 0, l_U294[3] - 0.80000000, l_U300[3], l_U306[3], l_U312[3], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U265[0], l_U262, 0, l_U294[0] - 0.80000000, l_U300[0], l_U306[0], l_U312[0], l_U318, 1, 0, 0, 1 ); // fav2_favelampm
ATTACH_PED_TO_VEHICLE( l_U1106, l_U1091, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_favraid
ATTACH_PED_TO_VEHICLE( l_U542, l_U524, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_isequences4
ATTACH_PED_TO_VEHICLE( l_U556, l_U524, 0, l_U559, l_U562, l_U563, 1, 0, 0, 1 ); // fav2_isequences4
ATTACH_PED_TO_VEHICLE( l_U583, l_U581, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_isequences4
ATTACH_PED_TO_VEHICLE( l_U117[0], l_U109, 0, l_U197[0], l_U204[0], l_U211[0], l_U218[0], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[1], l_U109, 0, l_U197[1], l_U204[1], l_U211[1], l_U218[1], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[2], l_U109, 0, l_U197[2], l_U204[2], l_U211[2], l_U218[2], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[3], l_U109, 0, l_U197[3], l_U204[3], l_U211[3], l_U218[3], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U117[4], l_U109, 0, l_U197[4], l_U204[4], l_U211[4], l_U218[4], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U123, l_U109, 0, l_U197[5], l_U204[5], l_U211[5], l_U218[5], l_U225, 1, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U299, l_U335, 0, uVar110, fVar113, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U300, l_U335, 0, uVar114, fVar117, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U301, l_U335, 0, uVar118, fVar121, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U302, l_U335, 0, uVar122, fVar125, 360.00000000, 0, 0, 0, 1 ); // fav2_isequences6
ATTACH_PED_TO_VEHICLE( l_U709, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U710, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U711, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U712, l_U776, 0, uVar3, fVar6, 360.00000000, 0, 0, 0, 1 ); // fav2_roundup
ATTACH_PED_TO_VEHICLE( l_U596, l_U597, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_start
ATTACH_PED_TO_VEHICLE( l_U1361, l_U1328, 0, -0.25000000, 0.50000000, 0.75000000, 90.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_uferun
ATTACH_PED_TO_VEHICLE( l_U1347, l_U1328, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_uferun
ATTACH_PED_TO_VEHICLE( l_U1347, l_U1328, 0, 0.40000000, 2.00000000, 0.80000000, 0.00000000, 0.00000000, 1, 0, 0, 1 ); // fav2_uferun
ATTACH_PED_TO_VEHICLE( sub_3691(), l_U56, 0, l_U64, 180.00000000, 0.00000000, 1, 0, 0, 1 ); // vehicleturrettest
ATTACH_PED_TO_VEHICLE( sub_3691(), l_U73, 0, l_U81, 180.00000000, 0.00000000, 1, 0, 0, 1 ); // vehicleturrettest
ATTACH_PED_TO_VEHICLE( sub_3691(), l_U90, 0, l_U98, 90.00000000, 0.00000000, 1, 0, 0, 1 ); // vehicleturrettest
ATTACH_PED_TO_VEHICLE( l_U123, l_U124, 0, l_U119, l_U122, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2387(), l_U124, 0, l_U115, l_U118, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U146, l_U147, 0, l_U142, l_U145, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2387(), l_U147, 0, l_U138, l_U141, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U160, l_U161, 0, l_U156, l_U159, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2387(), l_U161, 0, l_U152, l_U155, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_2387(), l_U133, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U176[0], l_U180, 0, -1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U176[1], l_U180, 0, 0.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U176[2], l_U180, 0, 1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U276, l_U277, 0, l_U272, l_U275, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_3
ATTACH_PED_TO_VEHICLE(  /* PLAYER_PED_ID */ sub_1851(), l_U277, 0, l_U268, l_U271, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_3
ATTACH_PED_TO_VEHICLE( l_U113, l_U138, 0, l_U114, l_U117, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U118, l_U138, 0, l_U119, l_U122, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U123, l_U138, 0, l_U124, l_U127, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U128, l_U138, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U133, l_U138, 0, l_U134, l_U137, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U145, l_U150, 0, l_U146, l_U149, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U156, l_U161, 0, l_U157, l_U160, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U167, l_U172, 0, l_U168, l_U171, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U181, l_U186, 0, l_U182, l_U185, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U214, l_U219, 0, l_U215, l_U218, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U224, l_U254, 0, l_U225, l_U228, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U229, l_U254, 0, l_U230, l_U233, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U234, l_U254, 0, l_U235, l_U238, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U239, l_U254, 0, l_U240, l_U243, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U244, l_U254, 0, l_U245, l_U248, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U249, l_U254, 0, l_U250, l_U253, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U160[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U170[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U160[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U170[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U160[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U170[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( Result, uParam13, 0, uParam14, fVar24, 360.00000000, 1, 1, 0, 1 ); // s_marina_wetdocks
ATTACH_PED_TO_VEHICLE( l_U123, l_U124, 0, l_U119, l_U122, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( sub_2198(), l_U124, 0, l_U115, l_U118, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U146, l_U147, 0, l_U142, l_U145, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( sub_2198(), l_U147, 0, l_U138, l_U141, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U160, l_U161, 0, l_U156, l_U159, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( sub_2198(), l_U161, 0, l_U152, l_U155, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( sub_2198(), l_U133, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U176[0], l_U180, 0, -1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U176[1], l_U180, 0, 0.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U176[2], l_U180, 0, 1.00000000, -4.00000000, 1.80000000, 180.00000000, 0.00000000, 0, 0, 0, 1 ); // s_marina_isequences_2
ATTACH_PED_TO_VEHICLE( l_U276, l_U277, 0, l_U272, l_U275, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_3
ATTACH_PED_TO_VEHICLE( sub_1478(), l_U277, 0, l_U268, l_U271, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_3
ATTACH_PED_TO_VEHICLE( l_U113, l_U138, 0, l_U114, l_U117, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U118, l_U138, 0, l_U119, l_U122, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U123, l_U138, 0, l_U124, l_U127, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U128, l_U138, 0, l_U129, l_U132, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U133, l_U138, 0, l_U134, l_U137, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U145, l_U150, 0, l_U146, l_U149, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U156, l_U161, 0, l_U157, l_U160, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U167, l_U172, 0, l_U168, l_U171, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U181, l_U186, 0, l_U182, l_U185, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U214, l_U219, 0, l_U215, l_U218, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U224, l_U254, 0, l_U225, l_U228, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U229, l_U254, 0, l_U230, l_U233, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U234, l_U254, 0, l_U235, l_U238, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U239, l_U254, 0, l_U240, l_U243, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U244, l_U254, 0, l_U245, l_U248, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( l_U249, l_U254, 0, l_U250, l_U253, 360.00000000, 0, 0, 0, 1 ); // s_marina_isequences_4
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U160[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U170[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U160[1], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U170[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U160[2], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( (uParam1^)[I], uParam2, 0, l_U170[0], fVar7, 360.00000000, 1, 1, 0, 1 ); // s_marina_vehicletest
ATTACH_PED_TO_VEHICLE( Result, uParam13, 0, uParam14, fVar24, 360.00000000, 1, 1, 0, 1 ); // s_marina_wetdocks
ATTACH_PED_TO_VEHICLE( l_U311[I], g_U1432, 0, vVar2[I], 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[0], g_U1432, 0, l_U935, 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[1], g_U1432, 0, l_U938, 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[2], g_U1432, 0, l_U941, 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[I], g_U1432, 0, vVar2[I], 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[0], g_U1432, 0, l_U935, 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[1], g_U1432, 0, l_U938, 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
ATTACH_PED_TO_VEHICLE( l_U311[2], g_U1432, 0, l_U941, 0.00000000, 0.00000000, 0, 0, 0, 1 ); // s_office_lobbympm
