ATTACH_CAM_TO_PED( l_U462._fU0,  /* PLAYER_PED_ID */ sub_3271(), l_U493, 1 ); // s_air_debug_iss
ATTACH_CAM_TO_PED( l_U362._fU0,  /* PLAYER_PED_ID */ sub_989(), l_U393, 1 ); // s_air_killbecker
ATTACH_CAM_TO_PED( l_U462._fU0, sub_3261(), l_U493, 1 ); // s_air_debug_iss
ATTACH_CAM_TO_PED( l_U362._fU0, sub_838(), l_U393, 1 ); // s_air_killbecker
ATTACH_CAM_TO_PED( l_U2208._fU0,  /* PLAYER_PED_ID */ sub_39670(), (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD())) - (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_39670() ))), 0 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( l_U2270._fU0,  /* PLAYER_PED_ID */ sub_39670(), (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD())) - (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_39670() ))), 0 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( l_U4816._fU0,  /* PLAYER_PED_ID */ sub_39670(), ((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_39670() ))) - (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD()))) - (vector( 0.00000000, 0.00000000, 0.50000000)), 1 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( uVar2._fU0,  /* PLAYER_PED_ID */ sub_39670(), uVar33, 0 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( uVar36._fU0,  /* PLAYER_PED_ID */ sub_39670(), l_U5860, 1 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( uVar2._fU0,  /* PLAYER_PED_ID */ sub_34875(), uVar33, 0 ); // s_boat_boatrailb
ATTACH_CAM_TO_PED( uVar36._fU0,  /* PLAYER_PED_ID */ sub_34875(), l_U5620, 1 ); // s_boat_boatrailb
ATTACH_CAM_TO_PED( l_U2208._fU0, sub_36819(), (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD())) - (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_36819() ))), 0 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( l_U2270._fU0, sub_36819(), (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD())) - (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_36819() ))), 0 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( l_U4816._fU0, sub_36819(), ((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_36819() ))) - (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD()))) - (vector( 0.00000000, 0.00000000, 0.50000000)), 1 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( uVar2._fU0, sub_36819(), uVar33, 0 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( uVar36._fU0, sub_36819(), l_U5860, 1 ); // s_boat_boatraila
ATTACH_CAM_TO_PED( uVar2._fU0, sub_32908(), uVar33, 0 ); // s_boat_boatrailb
ATTACH_CAM_TO_PED( uVar36._fU0, sub_32908(), l_U5620, 1 ); // s_boat_boatrailb
ATTACH_CAM_TO_PED( l_U205._fU0,  /* PLAYER_PED_ID */ sub_465(), l_U236, 1 ); // s_club_rs1
ATTACH_CAM_TO_PED( l_U205._fU0,  /* PLAYER_PED_ID */ sub_640(), l_U236, 1 ); // s_club_rs2a
ATTACH_CAM_TO_PED( l_U205._fU0,  /* PLAYER_PED_ID */ sub_586(), l_U236, 1 ); // s_club_rs4
ATTACH_CAM_TO_PED( l_U205._fU0, sub_354(), l_U236, 1 ); // s_club_rs1
ATTACH_CAM_TO_PED( l_U205._fU0, sub_529(), l_U236, 1 ); // s_club_rs2a
ATTACH_CAM_TO_PED( l_U205._fU0, sub_475(), l_U236, 1 ); // s_club_rs4
ATTACH_CAM_TO_PED( l_U955,  /* PLAYER_PED_ID */ sub_1355(), -0.50000000, 1.80000000, 0.36000000, 1 ); // s_fire_fire_atr
ATTACH_CAM_TO_PED( l_U955, sub_1233(), -0.50000000, 1.80000000, 0.36000000, 1 ); // s_fire_fire_atr
ATTACH_CAM_TO_PED( l_U462._fU0, g_U4391, vVar2, 0 ); // stad_isequences
ATTACH_CAM_TO_PED( l_U462._fU0, g_U4391, vVar2, 0 ); // stad_isequences
