AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_01", 0 ); // s_air_bagprocessing
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_03", 0 ); // s_air_desertedhallways
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_02", 0 ); // s_air_desertedhallways
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_04", 0 ); // s_air_tram_2_part1
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_01", 0 ); // s_air_bagprocessing
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_03", 0 ); // s_air_desertedhallways
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_02", 0 ); // s_air_desertedhallways
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_04", 0 ); // s_air_tram_2_part1
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1302._fU0, 0 ); // s_boat_boatraila
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1272._fU0, 0 ); // s_boat_boatraila
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1332._fU0, 0 ); // s_boat_boatraila
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1619._fU0, 0 ); // s_boat_boatrailb
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1619._fU0, 0 ); // s_boat_boatrailb
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1302._fU0, 0 ); // s_boat_boatraila
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1272._fU0, 0 ); // s_boat_boatraila
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1332._fU0, 0 ); // s_boat_boatraila
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1619._fU0, 0 ); // s_boat_boatrailb
AUDIO_MUSIC_REQUEST_ONESHOT( l_U1619._fU0, 0 ); // s_boat_boatrailb
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_06", 0 ); // busdepot_gar_paint
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_07", 0 ); // busdepot_gar_paint
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_07", 0 ); // busdepot_gar_repair
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_09", 0 ); // busdepot_gar_wash
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_08", 0 ); // busdepot_junk_yard
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_15", 0 ); // busdepot_office_fight
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_11", 0 ); // busdepot_office_mpm
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_06", 0 ); // busdepot_gar_paint
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_07", 0 ); // busdepot_gar_paint
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_07", 0 ); // busdepot_gar_repair
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_09", 0 ); // busdepot_gar_wash
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_08", 0 ); // busdepot_junk_yard
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_15", 0 ); // busdepot_office_fight
AUDIO_MUSIC_REQUEST_ONESHOT( "BUSDEPOT_ONESHOT_11", 0 ); // busdepot_office_mpm
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_BADDIES", 0 ); // s_fashion_hall
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_START", 0 ); // s_fashion_hall
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_BADDIES", 0 ); // s_fashion_hall_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_START", 0 ); // s_fashion_hall_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_CARPARK", 0 ); // s_fashion_l2b
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_06", 0 ); // s_fashion_mainlobby
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_06", 0 ); // s_fashion_mainlobby
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_LOBBY", 0 ); // s_fashion_mainlobby
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_07", 0 ); // s_fashion_mainlobby_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_LOBBY", 0 ); // s_fashion_mainlobby_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_RODRIGO_VAN", 0 ); // s_fashion_parkingexit
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_08", 0 ); // s_fashion_parkingexit
AUDIO_MUSIC_REQUEST_ONESHOT( "BRAZIL_ONESHOT_15", 0 ); // s_fashion_roofmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "BRAZIL_ONESHOT_15", 0 ); // s_fashion_roofmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_BADDIES", 0 ); // s_fashion_hall
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_START", 0 ); // s_fashion_hall
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_BADDIES", 0 ); // s_fashion_hall_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_START", 0 ); // s_fashion_hall_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_CARPARK", 0 ); // s_fashion_l2b
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_06", 0 ); // s_fashion_mainlobby
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_06", 0 ); // s_fashion_mainlobby
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_LOBBY", 0 ); // s_fashion_mainlobby
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_07", 0 ); // s_fashion_mainlobby_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_LOBBY", 0 ); // s_fashion_mainlobby_alt
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_RODRIGO_VAN", 0 ); // s_fashion_parkingexit
AUDIO_MUSIC_REQUEST_ONESHOT( "ROOFTOP_ONESHOT_08", 0 ); // s_fashion_parkingexit
AUDIO_MUSIC_REQUEST_ONESHOT( "BRAZIL_ONESHOT_15", 0 ); // s_fashion_roofmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "BRAZIL_ONESHOT_15", 0 ); // s_fashion_roofmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_1", 0 ); // s_fav1_bridge
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_RAND_ONESHOT", 0 ); // s_fav1_bridge
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_BLUE_DOOR", 0 ); // s_fav1_bridge
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_6", 0 ); // s_fav1_drugden
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_1", 0 ); // s_fav1_fountain
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_RAND_ONESHOT", 0 ); // s_fav1_fountain
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_OS_9", 0 ); // s_fav1_lowerfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_2", 0 ); // s_fav1_moltov
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_4", 0 ); // s_fav1_warehousefight
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_3", 0 ); // s_fav1_warehousempm
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_1", 0 ); // s_fav1_bridge
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_RAND_ONESHOT", 0 ); // s_fav1_bridge
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_BLUE_DOOR", 0 ); // s_fav1_bridge
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_6", 0 ); // s_fav1_drugden
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_1", 0 ); // s_fav1_fountain
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_RAND_ONESHOT", 0 ); // s_fav1_fountain
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV1_OS_9", 0 ); // s_fav1_lowerfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_2", 0 ); // s_fav1_moltov
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_4", 0 ); // s_fav1_warehousefight
AUDIO_MUSIC_REQUEST_ONESHOT( "FAVELA_1_ONESHOT_3", 0 ); // s_fav1_warehousempm
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_L", 0 ); // fav2_boss
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_J", 0 ); // fav2_cavieraointro
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_C", 0 ); // fav2_deepfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_D", 0 ); // fav2_deepfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_E", 0 ); // fav2_deepfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_I", 0 ); // fav2_favelampm
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_F", 0 ); // fav2_favraid
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_G", 0 ); // fav2_favraid
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_3", 0 ); // fav2_roundup
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_K", 0 ); // fav2_roundup
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_A", 0 ); // fav2_start
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_B", 0 ); // fav2_start
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_H", 0 ); // fav2_uferun
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_L", 0 ); // fav2_boss
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_J", 0 ); // fav2_cavieraointro
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_C", 0 ); // fav2_deepfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_D", 0 ); // fav2_deepfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_E", 0 ); // fav2_deepfavela
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_I", 0 ); // fav2_favelampm
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_F", 0 ); // fav2_favraid
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_G", 0 ); // fav2_favraid
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_3", 0 ); // fav2_roundup
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_K", 0 ); // fav2_roundup
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_A", 0 ); // fav2_start
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_B", 0 ); // fav2_start
AUDIO_MUSIC_REQUEST_ONESHOT( "FAV2_ONESHOT_H", 0 ); // fav2_uferun
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_01", 0 ); // s_fire_fire_off
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_02", 0 ); // s_fire_fire_off
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_01", 0 ); // s_fire_imgmetrics
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_02", 0 ); // s_fire_imgmetrics
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_01", 0 ); // s_fire_fire_off
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_02", 0 ); // s_fire_fire_off
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_01", 0 ); // s_fire_imgmetrics
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_02", 0 ); // s_fire_imgmetrics
AUDIO_MUSIC_REQUEST_ONESHOT( "HOTEL_ONESHOT_15", 0 ); // hotel_roof
AUDIO_MUSIC_REQUEST_ONESHOT( "HOTEL_ONESHOT_15", 0 ); // hotel_roof
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_DOOR_OPEN", 0 ); // s_office_architect
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_FIRST_DOOR", 0 ); // s_office_boardroom
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_RAPPEL", 0 ); // s_office_cub_mid
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_GUNS_FOR_HIRE", 0 ); // s_office_cub_start
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_VAN_SLAM", 0 ); // s_office_lobbygun
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_JEEP_ONESHOT", 0 ); // s_office_lobbympm
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONESHOT_DOOR_OPEN", 0 ); // s_office_architect
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_FIRST_DOOR", 0 ); // s_office_boardroom
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_RAPPEL", 0 ); // s_office_cub_mid
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_GUNS_FOR_HIRE", 0 ); // s_office_cub_start
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_ONE_SHOT_VAN_SLAM", 0 ); // s_office_lobbygun
AUDIO_MUSIC_REQUEST_ONESHOT( "OFFICE_JEEP_ONESHOT", 0 ); // s_office_lobbympm
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_4", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_ONESHOT_1_SHORT", 0 ); // s_pana_ef
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_4", 0 ); // s_pana_helipad
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_3", 0 ); // s_pana_md1
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_1", 0 ); // s_pana_md2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_5", 0 ); // s_pana_ob1
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_6", 0 ); // s_pana_ob2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_6", 0 ); // s_pana_td
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_1", 0 ); // s_pana_td
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_3", 0 ); // s_pana_td
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_vc
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_4", 0 ); // s_pana_vc
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_03", 0 ); // s_pana_zipmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_4", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_deck2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_ONESHOT_1_SHORT", 0 ); // s_pana_ef
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_4", 0 ); // s_pana_helipad
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_3", 0 ); // s_pana_md1
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_1", 0 ); // s_pana_md2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_5", 0 ); // s_pana_ob1
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_6", 0 ); // s_pana_ob2
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_6", 0 ); // s_pana_td
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_1", 0 ); // s_pana_td
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_3", 0 ); // s_pana_td
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_2", 0 ); // s_pana_vc
AUDIO_MUSIC_REQUEST_ONESHOT( "PANAMA_OS_4", 0 ); // s_pana_vc
AUDIO_MUSIC_REQUEST_ONESHOT( "FINALE_ONESHOT_03", 0 ); // s_pana_zipmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_5", 0 ); // s_police_bossfight
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_6", 0 ); // s_police_evidence
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_2", 0 ); // s_police_exchange
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_1", 0 ); // s_police_exchange
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_4", 0 ); // s_police_f2
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_3", 0 ); // s_police_f2
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_1", 0 ); // s_police_firingrange
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_3", 0 ); // s_police_forensicslab
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_4", 0 ); // s_police_forensicslab
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_3", 0 ); // s_police_holdingcells
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_7", 0 ); // s_police_lockers
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_DOOR_ENTERED", 0 ); // s_police_lockers
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_2", 0 ); // s_police_parking
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_6", 0 ); // s_police_precinctmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_5", 0 ); // s_police_stairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_5", 0 ); // s_police_bossfight
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_6", 0 ); // s_police_evidence
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_2", 0 ); // s_police_exchange
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_1", 0 ); // s_police_exchange
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_4", 0 ); // s_police_f2
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_3", 0 ); // s_police_f2
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_1", 0 ); // s_police_firingrange
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_3", 0 ); // s_police_forensicslab
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_4", 0 ); // s_police_forensicslab
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_3", 0 ); // s_police_holdingcells
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_7", 0 ); // s_police_lockers
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_DOOR_ENTERED", 0 ); // s_police_lockers
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_2", 0 ); // s_police_parking
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_6", 0 ); // s_police_precinctmpm
AUDIO_MUSIC_REQUEST_ONESHOT( "PRECINCT_ONESHOT_5", 0 ); // s_police_stairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_9", 0 ); // stad_firstbleachers
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_2", 0 ); // stad_introfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_10", 0 ); // stad_introfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_1", 0 ); // stad_introfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_13", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_15", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_2", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_12", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_11", 0 ); // stad_pracfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_7", 0 ); // stad_storerestaurant
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_9", 0 ); // stad_firstbleachers
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_2", 0 ); // stad_introfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_10", 0 ); // stad_introfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_1", 0 ); // stad_introfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_13", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_15", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_2", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_12", 0 ); // stad_mediastairwell
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_11", 0 ); // stad_pracfield
AUDIO_MUSIC_REQUEST_ONESHOT( "STADIUM_ONESHOT_7", 0 ); // stad_storerestaurant
