AUDIO_MUSIC_PRELOAD_ONESHOT( l_U1624._fU0, 0 ); // s_boat_boatrailb
AUDIO_MUSIC_PRELOAD_ONESHOT( l_U1624._fU0, 0 ); // s_boat_boatrailb
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_01", 0 ); // hotel_5f6f_fight
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_PL_ONESHOT", 0 ); // hotel_5f6f_fight
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_16", 0 ); // hotel_fourth_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_11", 0 ); // hotel_fourth_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_08", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_05", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_02", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_09", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_04", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_01", 0 ); // hotel_5f6f_fight
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_PL_ONESHOT", 0 ); // hotel_5f6f_fight
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_16", 0 ); // hotel_fourth_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_11", 0 ); // hotel_fourth_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_08", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_05", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_02", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_09", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "HOTEL_ONESHOT_04", 0 ); // hotel_second_floor
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_15", 0 ); // s_marina_boatrepair
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_14", 0 ); // s_marina_contyard
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_10", 0 ); // s_marina_drydocks
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_07", 0 ); // s_marina_jungle
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_SLIPWAY_DOOR", 0 ); // s_marina_slipway
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_06", 0 ); // s_marina_slipway
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_15", 0 ); // s_marina_boatrepair
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_14", 0 ); // s_marina_contyard
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_10", 0 ); // s_marina_drydocks
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_07", 0 ); // s_marina_jungle
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_SLIPWAY_DOOR", 0 ); // s_marina_slipway
AUDIO_MUSIC_PRELOAD_ONESHOT( "DOCKS_ONESHOT_06", 0 ); // s_marina_slipway
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_4", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_4", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_8", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_13", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_16", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_6", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_12", 0 ); // s_nyc_bar
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_17", 0 ); // s_nyc_bar
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_15", 0 ); // s_nyc_bar
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_3", 0 ); // s_nyc2_apartment
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_19", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_5", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_2", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_13", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_1", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_3", 0 ); // s_nyc2_apartment
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_19", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_5", 0 ); // s_nyc2_chopshop
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_2", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_13", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_1", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_RAND_OS", 0 ); // s_nyc2_rooftops
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_4", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_OS_4", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_8", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_13", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_16", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_6", 0 ); // s_nyc_alley
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_12", 0 ); // s_nyc_bar
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_17", 0 ); // s_nyc_bar
AUDIO_MUSIC_PRELOAD_ONESHOT( "NYBAR_ONESHOT_15", 0 ); // s_nyc_bar
