BLOOD_DECAL_ON_PED_BONE(  /* PLAYER_PED_ID */ sub_6021(), l_U323, l_U324, l_U325, l_U327, l_U326 ); // busdepot_isequences4
BLOOD_DECAL_ON_PED_BONE( l_U336, l_U323, l_U324, l_U325, l_U327, l_U326 ); // busdepot_isequences4
BLOOD_DECAL_ON_PED_BONE( uParam0, 0.00000000, 0.10000000, 0.00000000, 3229, 7 ); // busdepot_isequences4
BLOOD_DECAL_ON_PED_BONE( uParam0, 0.00000000, 0.10000000, 0.00000000, 3229, 7 ); // busdepot_railshooter
BLOOD_DECAL_ON_PED_BONE( uParam0, 0.00000000, 0.10000000, 0.00000000, 3229, 7 ); // busdepot_railshooter
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 65488, 0 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 65488, 6 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 65488, 7 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 57704, 7 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 3229, 7 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 65488, 0 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 65488, 6 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 65488, 7 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 57704, 7 ); // s_office_lobbympm
BLOOD_DECAL_ON_PED_BONE( iParam0, 0.00000000, 0.20000000, 0.00000000, 3229, 7 ); // s_office_lobbympm
