CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_bagprocessing
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_air_bagprocessing
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_becker
CAMERA_ANIMATED_STOP( 500, 1 ); // s_air_becker
CAMERA_ANIMATED_STOP( l_U80, 1 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( l_U1064, 1 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_departures
CAMERA_ANIMATED_STOP( l_U861, 1 ); // s_air_departures
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_desertedhallways
CAMERA_ANIMATED_STOP( l_U216, 1 ); // s_air_desertedhallways
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_finale_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_killbecker
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_runway_1
CAMERA_ANIMATED_STOP( l_U122, 1 ); // s_air_runway_1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_runway_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_runway_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tramconcessions
CAMERA_ANIMATED_STOP( 100, 1 ); // s_air_tramconcessions
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_2_part1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_2_part2
CAMERA_ANIMATED_STOP( l_U651, 1 ); // s_air_tram_2_part2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_platform_part2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_platform_part2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_bagprocessing
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_air_bagprocessing
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_becker
CAMERA_ANIMATED_STOP( 500, 1 ); // s_air_becker
CAMERA_ANIMATED_STOP( l_U80, 1 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( l_U1064, 1 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_debug_iss
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_departures
CAMERA_ANIMATED_STOP( l_U861, 1 ); // s_air_departures
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_desertedhallways
CAMERA_ANIMATED_STOP( l_U216, 1 ); // s_air_desertedhallways
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_finale_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_killbecker
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_runway_1
CAMERA_ANIMATED_STOP( l_U122, 1 ); // s_air_runway_1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_runway_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_runway_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tramconcessions
CAMERA_ANIMATED_STOP( 100, 1 ); // s_air_tramconcessions
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_2_part1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_2_part2
CAMERA_ANIMATED_STOP( l_U651, 1 ); // s_air_tram_2_part2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_platform_part2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_air_tram_platform_part2
CAMERA_ANIMATED_STOP( l_U2160, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U2974, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U4752, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U4857, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U5406, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( l_U1689, 1 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( l_U5810, 1 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( l_U2160, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U2974, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U4752, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U4857, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( l_U5406, 1 ); // s_boat_boatraila
CAMERA_ANIMATED_STOP( 0, 0 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( l_U1689, 1 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( l_U5810, 1 ); // s_boat_boatrailb
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_fuel_depot
CAMERA_ANIMATED_STOP( iVar9, 1 ); // busdepot_fuel_depot
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_fuel_depot
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( l_U932, 1 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_paint
CAMERA_ANIMATED_STOP( l_U911, 1 ); // busdepot_gar_paint
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_repair
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_wash
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_wash
CAMERA_ANIMATED_STOP( l_U273, 1 ); // busdepot_isequences
CAMERA_ANIMATED_STOP( l_U515, 1 ); // busdepot_isequences
CAMERA_ANIMATED_STOP( l_U227, 1 ); // busdepot_isequences3
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_isequences4
CAMERA_ANIMATED_STOP( l_U665, 1 ); // busdepot_isequences4
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_isequences4
CAMERA_ANIMATED_STOP( l_U792, 1 ); // busdepot_isequences4
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_isequences4
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_isequences4
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_junk_snipers
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_junk_yard
CAMERA_ANIMATED_STOP( l_U356, 1 ); // busdepot_junk_yard
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_mpm
CAMERA_ANIMATED_STOP( l_U410, 1 ); // busdepot_office_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 400, 1 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_term_fight
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_term_fight
CAMERA_ANIMATED_STOP( 400, 1 ); // busdepot_term_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_fuel_depot
CAMERA_ANIMATED_STOP( iVar9, 1 ); // busdepot_fuel_depot
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_fuel_depot
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( l_U932, 1 ); // busdepot_gar_catwalk
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_paint
CAMERA_ANIMATED_STOP( l_U911, 1 ); // busdepot_gar_paint
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_repair
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_wash
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_gar_wash
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_junk_snipers
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_junk_yard
CAMERA_ANIMATED_STOP( l_U356, 1 ); // busdepot_junk_yard
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_office_mpm
CAMERA_ANIMATED_STOP( l_U410, 1 ); // busdepot_office_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 400, 1 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_railshooter
CAMERA_ANIMATED_STOP( 0, 0 ); // busdepot_term_fight
CAMERA_ANIMATED_STOP( 3000, 0 ); // busdepot_term_fight
CAMERA_ANIMATED_STOP( 400, 1 ); // busdepot_term_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_2stairs
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_2stairs
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_chapel
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_chapel
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_funeral
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 1 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( l_U514, 1 ); // s_cemet_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_mausoleum
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_rotunda
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_rotunda
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_rotunda
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_t_garden
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_vanmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_2stairs
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_2stairs
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_chapel
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_chapel
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_funeral
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( 0, 1 ); // s_cemet_grave_dig
CAMERA_ANIMATED_STOP( l_U514, 1 ); // s_cemet_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_mausoleum
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_morgue
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_rotunda
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_rotunda
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_rotunda
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_t_garden
CAMERA_ANIMATED_STOP( 0, 0 ); // s_cemet_vanmpm
CAMERA_ANIMATED_STOP( 3000, 0 ); // club_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 2400, 1 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( l_U1756, 1 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_restaurant
CAMERA_ANIMATED_STOP( l_U883, 1 ); // s_club_restaurant
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_restaurant
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rocket_mpm
CAMERA_ANIMATED_STOP( l_U352, 1 ); // s_club_rocket_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_roof
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_roof
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs1
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_club_rs1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs2a
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs3
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs4
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( l_U2436, 1 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // club_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 2400, 1 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_dancefloor
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_kitchen
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( l_U1756, 1 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_lounge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_restaurant
CAMERA_ANIMATED_STOP( l_U883, 1 ); // s_club_restaurant
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_restaurant
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rocket_mpm
CAMERA_ANIMATED_STOP( l_U352, 1 ); // s_club_rocket_mpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_roof
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_roof
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs1
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_club_rs1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs2a
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs3
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_rs4
CAMERA_ANIMATED_STOP( 0, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( l_U2436, 1 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_club_viproom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_hall
CAMERA_ANIMATED_STOP( l_U259, 1 ); // s_fashion_hall
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_hall_alt
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fashion_hall_alt
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fashion_hall_alt
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fashion_is_01
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_is_01
CAMERA_ANIMATED_STOP( l_U401, 1 ); // s_fashion_is_01
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2a
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2a_alt
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2b
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2b
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2b
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_mainlobby
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_mainlobby_alt
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_parkingexit
CAMERA_ANIMATED_STOP( l_U871, 1 ); // s_fashion_parkingexit
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_parkingexit
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_roofmpm
CAMERA_ANIMATED_STOP( 250, 1 ); // s_fashion_roofmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_hall
CAMERA_ANIMATED_STOP( l_U259, 1 ); // s_fashion_hall
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_hall_alt
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fashion_hall_alt
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fashion_hall_alt
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fashion_is_01
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_is_01
CAMERA_ANIMATED_STOP( l_U401, 1 ); // s_fashion_is_01
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2a
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2a_alt
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2b
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2b
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_l2b
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_mainlobby
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_mainlobby_alt
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_parkingexit
CAMERA_ANIMATED_STOP( l_U871, 1 ); // s_fashion_parkingexit
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_parkingexit
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fashion_roofmpm
CAMERA_ANIMATED_STOP( 250, 1 ); // s_fashion_roofmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav0_cafe
CAMERA_ANIMATED_STOP( 2500, 1 ); // s_fav0_cafe
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav0_favelasewer
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_fav0_favelasewer
CAMERA_ANIMATED_STOP( 2500, 1 ); // s_fav0_isequence_2
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_fav0_isequence_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav0_party
CAMERA_ANIMATED_STOP( 3500, 1 ); // s_fav0_party
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_fav0_party
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav0_cafe
CAMERA_ANIMATED_STOP( 2500, 1 ); // s_fav0_cafe
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav0_favelasewer
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_fav0_favelasewer
CAMERA_ANIMATED_STOP( 2500, 1 ); // s_fav0_isequence_2
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_fav0_isequence_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav0_party
CAMERA_ANIMATED_STOP( 3500, 1 ); // s_fav0_party
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_fav0_party
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_barfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_barfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_bridge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_bridge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_bridge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_drugden
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_drugden
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_drugden
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_fountain
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_isequence
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fav1_isequence
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fav1_isequence
CAMERA_ANIMATED_STOP( 500, 0 ); // s_fav1_isequence_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_isequence_2
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fav1_isequence_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_lowerfavela
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_lowerfavela2nd
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_middlefavela
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_moltov
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_rpg
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_rpg
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_upper_fav
CAMERA_ANIMATED_STOP( 2900, 1 ); // s_fav1_upper_fav
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_warehousefight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_warehousempm
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_warehousempm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_barfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_barfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_bridge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_bridge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_bridge
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_drugden
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_drugden
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_drugden
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_fountain
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_isequence
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fav1_isequence
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fav1_isequence
CAMERA_ANIMATED_STOP( 500, 0 ); // s_fav1_isequence_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_isequence_2
CAMERA_ANIMATED_STOP( 500, 1 ); // s_fav1_isequence_2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_lowerfavela
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_lowerfavela2nd
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_middlefavela
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_moltov
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_rpg
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_rpg
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_upper_fav
CAMERA_ANIMATED_STOP( 2900, 1 ); // s_fav1_upper_fav
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_warehousefight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fav1_warehousempm
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fav1_warehousempm
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_boss
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_boss
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_bridgefight
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_cavieraointro
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_deepfavela
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_deepfavela
CAMERA_ANIMATED_STOP( l_U1157, 1 ); // fav2_deepfavela
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_favelampm
CAMERA_ANIMATED_STOP( 500, 1 ); // fav2_favelampm
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_favraid
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_favraid
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_isequences
CAMERA_ANIMATED_STOP( l_U130, 1 ); // fav2_isequences
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( l_U298, 1 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 500, 1 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 1000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 0, 1 ); // fav2_isequencesboss
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_oldladyapt
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_oldladyapt
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_oldladyapt
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_roundup
CAMERA_ANIMATED_STOP( 500, 1 ); // fav2_roundup
CAMERA_ANIMATED_STOP( l_U846, 1 ); // fav2_roundup
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_start
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_start
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_uferun
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_boss
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_boss
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_bridgefight
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_cavieraointro
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_deepfavela
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_deepfavela
CAMERA_ANIMATED_STOP( l_U1157, 1 ); // fav2_deepfavela
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_favelampm
CAMERA_ANIMATED_STOP( 500, 1 ); // fav2_favelampm
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_favraid
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_favraid
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_isequences
CAMERA_ANIMATED_STOP( l_U130, 1 ); // fav2_isequences
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( l_U298, 1 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 500, 1 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 3000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 1000, 0 ); // fav2_isequences5
CAMERA_ANIMATED_STOP( 0, 1 ); // fav2_isequencesboss
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_oldladyapt
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_oldladyapt
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_oldladyapt
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_roundup
CAMERA_ANIMATED_STOP( 500, 1 ); // fav2_roundup
CAMERA_ANIMATED_STOP( l_U846, 1 ); // fav2_roundup
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_start
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_start
CAMERA_ANIMATED_STOP( 0, 0 ); // fav2_uferun
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 4000, 1 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_cub
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_cub
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_cub
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_hall
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_off
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_off
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_off
CAMERA_ANIMATED_STOP( l_U917, 1 ); // s_fire_isequences_3
CAMERA_ANIMATED_STOP( l_U1028, 1 ); // s_fire_isequences_3
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 4000, 1 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_atr
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_cub
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_cub
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_cub
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_hall
CAMERA_ANIMATED_STOP( 0, 0 ); // s_fire_fire_off
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_off
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_fire_fire_off
CAMERA_ANIMATED_STOP( l_U917, 1 ); // s_fire_isequences_3
CAMERA_ANIMATED_STOP( l_U1028, 1 ); // s_fire_isequences_3
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f6f_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f6f_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f6f_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f_construction
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f_construction
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f_construction
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_basement
CAMERA_ANIMATED_STOP( 1250, 1 ); // hotel_basement
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_basement
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_basement
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_isequences
CAMERA_ANIMATED_STOP( l_U425, 1 ); // hotel_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_roof
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_third_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f6f_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f6f_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f6f_fight
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f_construction
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f_construction
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_5f_construction
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_basement
CAMERA_ANIMATED_STOP( 1250, 1 ); // hotel_basement
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_basement
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_basement
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_fourth_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_isequences
CAMERA_ANIMATED_STOP( l_U413, 1 ); // hotel_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_roof
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_second_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // hotel_third_floor
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( iVar6, 1 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_contyard
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_drydocks
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_marina_drydocks
CAMERA_ANIMATED_STOP( 0, 1 ); // s_marina_isequences
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_marina_isequences
CAMERA_ANIMATED_STOP( l_U514, 1 ); // s_marina_isequences_3
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_jungle
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( iVar3, 1 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 500, 1 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_wetdocks
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_marina_wetdocks
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( iVar6, 1 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_boatrepair
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_contyard
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_drydocks
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_marina_drydocks
CAMERA_ANIMATED_STOP( 0, 1 ); // s_marina_isequences
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_marina_isequences
CAMERA_ANIMATED_STOP( l_U514, 1 ); // s_marina_isequences_3
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_jungle
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( iVar3, 1 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 500, 1 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_slipway
CAMERA_ANIMATED_STOP( 0, 0 ); // s_marina_wetdocks
CAMERA_ANIMATED_STOP( 1500, 1 ); // s_marina_wetdocks
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_alley
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( iVar2, 1 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_nyc_isequences2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 500, 1 ); // s_nyc2_bcam_debug
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_chopshop
CAMERA_ANIMATED_STOP( l_U451, 1 ); // s_nyc2_chopshop
CAMERA_ANIMATED_STOP( l_U1800, 1 ); // s_nyc2_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_rooftops
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_rooftops
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_apartment
CAMERA_ANIMATED_STOP( 500, 1 ); // s_nyc2_bcam_debug
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_chopshop
CAMERA_ANIMATED_STOP( l_U451, 1 ); // s_nyc2_chopshop
CAMERA_ANIMATED_STOP( l_U1800, 1 ); // s_nyc2_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_rooftops
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc2_rooftops
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_alley
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( 0, 0 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( iVar2, 1 ); // s_nyc_bar
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_nyc_isequences2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_architect
CAMERA_ANIMATED_STOP( l_U1014, 1 ); // s_office_architect
CAMERA_ANIMATED_STOP( l_U1033, 1 ); // s_office_architect
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_architect
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_architect
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_atrium
CAMERA_ANIMATED_STOP( l_U405, 1 ); // s_office_atrium
CAMERA_ANIMATED_STOP( l_U429, 1 ); // s_office_atrium
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_atrium
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( l_U449, 1 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_cub_mid
CAMERA_ANIMATED_STOP( l_U685, 1 ); // s_office_cub_mid
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_cub_start
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_cub_start
CAMERA_ANIMATED_STOP( l_U506, 1 ); // s_office_cub_start
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U661, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U707, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U736, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U774, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U797, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U888, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( l_U974, 1 ); // s_office_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_lobbygun
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_lobbympm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_lobbympm
CAMERA_ANIMATED_STOP( l_U914, 1 ); // s_office_lobbympm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_rodsdead
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_architect
CAMERA_ANIMATED_STOP( l_U1014, 1 ); // s_office_architect
CAMERA_ANIMATED_STOP( l_U1033, 1 ); // s_office_architect
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_architect
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_architect
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_atrium
CAMERA_ANIMATED_STOP( l_U405, 1 ); // s_office_atrium
CAMERA_ANIMATED_STOP( l_U429, 1 ); // s_office_atrium
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_atrium
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( l_U449, 1 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_boardroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_cub_mid
CAMERA_ANIMATED_STOP( l_U685, 1 ); // s_office_cub_mid
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_cub_start
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_cub_start
CAMERA_ANIMATED_STOP( l_U506, 1 ); // s_office_cub_start
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_lobbygun
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_lobbympm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_lobbympm
CAMERA_ANIMATED_STOP( l_U914, 1 ); // s_office_lobbympm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_office_rodsdead
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_deck2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( l_U850, 1 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_helipad
CAMERA_ANIMATED_STOP( l_U117, 1 ); // s_pana_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 2000, 1 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 2000, 1 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ob1
CAMERA_ANIMATED_STOP( l_U274, 1 ); // s_pana_ob1
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_pana_ob1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ob2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_td
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_vc
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_vc
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_zipmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_deck2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( l_U850, 1 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 3000, 0 ); // s_pana_ef
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_helipad
CAMERA_ANIMATED_STOP( l_U117, 1 ); // s_pana_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 2000, 1 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 2000, 1 ); // s_pana_ll
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_md2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ob1
CAMERA_ANIMATED_STOP( l_U274, 1 ); // s_pana_ob1
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_pana_ob1
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_ob2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_td
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_vc
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_vc
CAMERA_ANIMATED_STOP( 0, 0 ); // s_pana_zipmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_atrium
CAMERA_ANIMATED_STOP( l_U212, 1 ); // s_police_atrium
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_bossfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_bossfight
CAMERA_ANIMATED_STOP( iVar2, 1 ); // s_police_bossfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_evidence
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_exchange
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 1 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_finalfloor
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_firingrange
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_forensicslab
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_holdingcells
CAMERA_ANIMATED_STOP( l_U187, 1 ); // s_police_holdingcells
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_interogation
CAMERA_ANIMATED_STOP( l_U891, 1 ); // s_police_isequences2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_isequences2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_itroom
CAMERA_ANIMATED_STOP( l_U760, 1 ); // s_police_itroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_itroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_itroom
CAMERA_ANIMATED_STOP( l_U760, 1 ); // s_police_itroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_killhouse
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_lockers
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_lockers
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_parking
CAMERA_ANIMATED_STOP( l_U246, 1 ); // s_police_parking
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_precinctmpm
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_police_precinctmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_stairwell
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_upperparking
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_atrium
CAMERA_ANIMATED_STOP( l_U212, 1 ); // s_police_atrium
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_bossfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_bossfight
CAMERA_ANIMATED_STOP( iVar2, 1 ); // s_police_bossfight
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_evidence
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_exchange
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 1 ); // s_police_f2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_finalfloor
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_firingrange
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_forensicslab
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_holdingcells
CAMERA_ANIMATED_STOP( l_U187, 1 ); // s_police_holdingcells
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_interogation
CAMERA_ANIMATED_STOP( l_U891, 1 ); // s_police_isequences2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_isequences2
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_itroom
CAMERA_ANIMATED_STOP( l_U760, 1 ); // s_police_itroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_itroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_itroom
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_killhouse
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_lockers
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_lockers
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_parking
CAMERA_ANIMATED_STOP( l_U246, 1 ); // s_police_parking
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_precinctmpm
CAMERA_ANIMATED_STOP( 1000, 1 ); // s_police_precinctmpm
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_stairwell
CAMERA_ANIMATED_STOP( 0, 0 ); // s_police_upperparking
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_concession
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_concession
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_concession
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_firstbleachers
CAMERA_ANIMATED_STOP( 750, 1 ); // stad_firstbleachers
CAMERA_ANIMATED_STOP( 750, 1 ); // stad_firstbleachers
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_firstbleachersp2
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_introfield
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 500, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 2750, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 750, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 500, 1 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 500, 1 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_maintenance
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 1100, 1 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_secondbleachers
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_storerestaurant
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_tower
CAMERA_ANIMATED_STOP( 1, 1 ); // stad_tower
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_trophyroom
CAMERA_ANIMATED_STOP( 2000, 1 ); // stad_trophyroom
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_trophyroom
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_concession
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_concession
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_concession
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_firstbleachers
CAMERA_ANIMATED_STOP( 750, 1 ); // stad_firstbleachers
CAMERA_ANIMATED_STOP( 750, 1 ); // stad_firstbleachers
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_firstbleachersp2
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_introfield
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 500, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 2750, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 750, 1 ); // stad_introfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 500, 1 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 500, 1 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_isequences
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_maintenance
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 1100, 1 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 1000, 1 ); // stad_mediastairwell
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_pracfield
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_secondbleachers
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_storerestaurant
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_tower
CAMERA_ANIMATED_STOP( 1, 1 ); // stad_tower
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_trophyroom
CAMERA_ANIMATED_STOP( 2000, 1 ); // stad_trophyroom
CAMERA_ANIMATED_STOP( 0, 0 ); // stad_trophyroom
