CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // busdepot_gar_catwalk
CAMERA_FREEZE_FRAME( 1, l_U754, 0, 0 ); // busdepot_isequences4
CAMERA_FREEZE_FRAME( 1, l_U1368, 0, 0 ); // busdepot_office_fight
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // busdepot_gar_catwalk
CAMERA_FREEZE_FRAME( 1, l_U1368, 0, 0 ); // busdepot_office_fight
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_cemet_funeral
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_cemet_grave_dig
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // s_cemet_mausoleum
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_cemet_morgue
CAMERA_FREEZE_FRAME( 1, iVar3, 0, 0 ); // s_cemet_morgue
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_cemet_funeral
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_cemet_grave_dig
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // s_cemet_mausoleum
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_cemet_morgue
CAMERA_FREEZE_FRAME( 1, iVar3, 0, 0 ); // s_cemet_morgue
CAMERA_FREEZE_FRAME( 1, 800, 0, 0 ); // s_club_roof
CAMERA_FREEZE_FRAME( 1, 800, 0, 0 ); // s_club_roof
CAMERA_FREEZE_FRAME( 0, l_U259, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 0, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 0, 0, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 0, 0, 0 ); // s_fashion_hall_alt
CAMERA_FREEZE_FRAME( 0, 0, 0, 0 ); // s_fashion_hall_alt
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_l2a
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_l2a_alt
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_fashion_mainlobby
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_fashion_mainlobby_alt
CAMERA_FREEZE_FRAME( 0, 0, 0, 0 ); // s_fashion_parkingexit
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_parkingexit
CAMERA_FREEZE_FRAME( 0, l_U259, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 0, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 0, 0, 0, 0 ); // s_fashion_hall
CAMERA_FREEZE_FRAME( 1, 0, 0, 0 ); // s_fashion_hall_alt
CAMERA_FREEZE_FRAME( 0, 0, 0, 0 ); // s_fashion_hall_alt
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_l2a
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_l2a_alt
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_fashion_mainlobby
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_fashion_mainlobby_alt
CAMERA_FREEZE_FRAME( 0, 0, 0, 0 ); // s_fashion_parkingexit
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_fashion_parkingexit
CAMERA_FREEZE_FRAME( 1, 1500, 500, 0 ); // s_fav0_party
CAMERA_FREEZE_FRAME( 1, 1500, 500, 0 ); // s_fav0_party
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // s_fav1_moltov
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // s_fav1_moltov
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // fav2_bridgefight
CAMERA_FREEZE_FRAME( 1, l_U1180, 0, 0 ); // fav2_deepfavela
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_favelampm
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_isequences5
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_isequences5
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // fav2_oldladyapt
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_start
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // fav2_bridgefight
CAMERA_FREEZE_FRAME( 1, l_U1180, 0, 0 ); // fav2_deepfavela
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_favelampm
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_isequences5
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_isequences5
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // fav2_oldladyapt
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // fav2_start
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // hotel_5f6f_fight
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_5f6f_fight
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_5f_construction
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // hotel_5f_construction
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // hotel_5f_construction
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // hotel_basement
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_cutscene
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_fourth_floor
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_imgmetrics
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_isequences
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_roof
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_second_floor
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // hotel_5f6f_fight
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_5f6f_fight
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_5f_construction
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // hotel_5f_construction
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // hotel_5f_construction
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // hotel_basement
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_cutscene
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_fourth_floor
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_imgmetrics
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_isequences
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // hotel_roof
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // hotel_second_floor
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_marina_boatrepair
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_marina_boatrepair
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // s_marina_boatrepair
CAMERA_FREEZE_FRAME( 1, l_U481, l_U482, l_U483 ); // s_marina_isequences_3
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_marina_jungle
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_marina_boatrepair
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_marina_boatrepair
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // s_marina_boatrepair
CAMERA_FREEZE_FRAME( 1, l_U481, l_U482, l_U483 ); // s_marina_isequences_3
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_marina_jungle
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_nyc_alley
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_nyc_alley
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // s_nyc2_apartment
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_nyc2_apartment
CAMERA_FREEZE_FRAME( 1, 1250, 0, 0 ); // s_nyc2_apartment
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // s_nyc2_rooftops
CAMERA_FREEZE_FRAME( 1, 1500, 0, 0 ); // s_nyc2_rooftops
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // s_nyc2_apartment
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_nyc2_apartment
CAMERA_FREEZE_FRAME( 1, 1250, 0, 0 ); // s_nyc2_apartment
CAMERA_FREEZE_FRAME( 1, 400, 0, 0 ); // s_nyc2_rooftops
CAMERA_FREEZE_FRAME( 1, 1500, 0, 0 ); // s_nyc2_rooftops
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_nyc_alley
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_nyc_alley
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_pana_ll
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_pana_md2
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_pana_ob2
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_pana_ll
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_pana_md2
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // s_pana_ob2
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_police_f2
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_police_interogation
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // s_police_itroom
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_police_itroom
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_police_f2
CAMERA_FREEZE_FRAME( 1, 1000, 0, 0 ); // s_police_interogation
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // s_police_itroom
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // s_police_itroom
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // stad_pracfield
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // stad_pracfield
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // stad_pracfield
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // stad_storerestaurant
CAMERA_FREEZE_FRAME( 1, 2000, 0, 0 ); // stad_storerestaurant
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // stad_tower
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // stad_tower
CAMERA_FREEZE_FRAME( 0, 400, 0, 0 ); // stad_pracfield
CAMERA_FREEZE_FRAME( 1, iVar2, 1500, 0 ); // stad_pracfield
CAMERA_FREEZE_FRAME( 1, 750, 0, 0 ); // stad_pracfield
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // stad_storerestaurant
CAMERA_FREEZE_FRAME( 1, 2000, 0, 0 ); // stad_storerestaurant
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // stad_tower
CAMERA_FREEZE_FRAME( 1, 500, 0, 0 ); // stad_tower
