CAMERA_CAN_TARGET_OBJECT( 1, l_U4144 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4145 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4146 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4159 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4160 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4161 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U5090[2] ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4144 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4145 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4146 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4159 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4160 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U4161 ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 1, l_U5090[2] ); // s_boat_boatraila
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU12 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU20 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2844 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU12 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU20 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU12 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU20 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2768[1] ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 0, g_U2768[1] ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, l_U589 ); // busdepot_gar_paint
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU12 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU20 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2844 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU12 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU20 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU12 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU20 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, l_U803 ); // busdepot_isequences
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU12 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU20 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2844 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU12 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU20 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU12 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU20 ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, g_U2768[1] ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 0, g_U2768[1] ); // busdepot_gar_catwalk
CAMERA_CAN_TARGET_OBJECT( 1, l_U589 ); // busdepot_gar_paint
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU12 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 0, iParam0->_fU20 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2844 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU12 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2642._fU20 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU12 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, g_U2689._fU20 ); // busdepot_gar_repair
CAMERA_CAN_TARGET_OBJECT( 1, l_U1829[I]._fU4 ); // s_cemet_morgue
CAMERA_CAN_TARGET_OBJECT( 1, l_U1829[I]._fU4 ); // s_cemet_morgue
CAMERA_CAN_TARGET_OBJECT( 1, l_U708 ); // s_fav1_fountain
CAMERA_CAN_TARGET_OBJECT( 1, l_U749 ); // s_fav1_isequence_4
CAMERA_CAN_TARGET_OBJECT( 0, l_U749 ); // s_fav1_isequence_4
CAMERA_CAN_TARGET_OBJECT( 1, l_U1337 ); // s_fav1_lowerfavela2nd
CAMERA_CAN_TARGET_OBJECT( 0, l_U1337 ); // s_fav1_lowerfavela2nd
CAMERA_CAN_TARGET_OBJECT( 1, g_U790 ); // s_fav1_warehousefight
CAMERA_CAN_TARGET_OBJECT( 1, g_U791 ); // s_fav1_warehousefight
CAMERA_CAN_TARGET_OBJECT( 1, g_U792 ); // s_fav1_warehousefight
CAMERA_CAN_TARGET_OBJECT( 1, g_U790 ); // s_fav1_warehousempm
CAMERA_CAN_TARGET_OBJECT( 1, g_U791 ); // s_fav1_warehousempm
CAMERA_CAN_TARGET_OBJECT( 1, g_U792 ); // s_fav1_warehousempm
CAMERA_CAN_TARGET_OBJECT( 1, l_U708 ); // s_fav1_fountain
CAMERA_CAN_TARGET_OBJECT( 1, l_U749 ); // s_fav1_isequence_4
CAMERA_CAN_TARGET_OBJECT( 0, l_U749 ); // s_fav1_isequence_4
CAMERA_CAN_TARGET_OBJECT( 1, l_U1337 ); // s_fav1_lowerfavela2nd
CAMERA_CAN_TARGET_OBJECT( 0, l_U1337 ); // s_fav1_lowerfavela2nd
CAMERA_CAN_TARGET_OBJECT( 1, g_U790 ); // s_fav1_warehousefight
CAMERA_CAN_TARGET_OBJECT( 1, g_U791 ); // s_fav1_warehousefight
CAMERA_CAN_TARGET_OBJECT( 1, g_U792 ); // s_fav1_warehousefight
CAMERA_CAN_TARGET_OBJECT( 1, g_U790 ); // s_fav1_warehousempm
CAMERA_CAN_TARGET_OBJECT( 1, g_U791 ); // s_fav1_warehousempm
CAMERA_CAN_TARGET_OBJECT( 1, g_U792 ); // s_fav1_warehousempm
CAMERA_CAN_TARGET_OBJECT( 1, l_U570 ); // fav2_bridgefight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1544 ); // fav2_favraid
CAMERA_CAN_TARGET_OBJECT( 1, l_U570 ); // fav2_bridgefight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1544 ); // fav2_favraid
CAMERA_CAN_TARGET_OBJECT( 1, l_U616 ); // hotel_isequences
CAMERA_CAN_TARGET_OBJECT( 1, l_U372 ); // hotel_second_floor
CAMERA_CAN_TARGET_OBJECT( 1, l_U337[I] ); // hotel_second_floor
CAMERA_CAN_TARGET_OBJECT( 1, l_U604 ); // hotel_isequences
CAMERA_CAN_TARGET_OBJECT( 1, l_U372 ); // hotel_second_floor
CAMERA_CAN_TARGET_OBJECT( 1, l_U337[I] ); // hotel_second_floor
CAMERA_CAN_TARGET_OBJECT( 1, l_U1485 ); // s_marina_boatrepair
CAMERA_CAN_TARGET_OBJECT( 1, l_U1093 ); // s_marina_contyard
CAMERA_CAN_TARGET_OBJECT( 1, l_U1726[I] ); // s_marina_drydocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U1737 ); // s_marina_drydocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U1298 ); // s_marina_drydocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U670 ); // s_marina_jungle
CAMERA_CAN_TARGET_OBJECT( 0, l_U670 ); // s_marina_jungle
CAMERA_CAN_TARGET_OBJECT( 1, l_U887 ); // s_marina_slipway
CAMERA_CAN_TARGET_OBJECT( 1, Result ); // s_marina_wetdocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U1485 ); // s_marina_boatrepair
CAMERA_CAN_TARGET_OBJECT( 1, l_U1093 ); // s_marina_contyard
CAMERA_CAN_TARGET_OBJECT( 1, l_U1726[I] ); // s_marina_drydocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U1737 ); // s_marina_drydocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U1298 ); // s_marina_drydocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U670 ); // s_marina_jungle
CAMERA_CAN_TARGET_OBJECT( 0, l_U670 ); // s_marina_jungle
CAMERA_CAN_TARGET_OBJECT( 1, l_U887 ); // s_marina_slipway
CAMERA_CAN_TARGET_OBJECT( 1, Result ); // s_marina_wetdocks
CAMERA_CAN_TARGET_OBJECT( 1, l_U892 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U893 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U865[0] ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U706[0] ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U706[1] ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 0, l_U892 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 0, l_U893 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U522 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 1, l_U523 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 0, l_U522 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 0, l_U523 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 1, l_U239[0] ); // s_nyc2_isequences2
CAMERA_CAN_TARGET_OBJECT( 1, l_U239[1] ); // s_nyc2_isequences2
CAMERA_CAN_TARGET_OBJECT( 1, l_U2044 ); // s_nyc2_rooftops
CAMERA_CAN_TARGET_OBJECT( 1, l_U892 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U893 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U865[0] ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U706[0] ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U706[1] ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 0, l_U892 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 0, l_U893 ); // s_nyc2_chopshop
CAMERA_CAN_TARGET_OBJECT( 1, l_U522 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 1, l_U523 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 0, l_U522 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 0, l_U523 ); // s_nyc2_isequences
CAMERA_CAN_TARGET_OBJECT( 1, l_U239[0] ); // s_nyc2_isequences2
CAMERA_CAN_TARGET_OBJECT( 1, l_U239[1] ); // s_nyc2_isequences2
CAMERA_CAN_TARGET_OBJECT( 1, l_U2044 ); // s_nyc2_rooftops
CAMERA_CAN_TARGET_OBJECT( 1, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U346[I]._fU4 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U333 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U731 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1079 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1080 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1081 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[0] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[2] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[2] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[0] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U1079 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U731 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1079 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U346[I]._fU4 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U333 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U313 ); // s_police_stairwell
CAMERA_CAN_TARGET_OBJECT( 1, l_U313 ); // s_police_stairwell
CAMERA_CAN_TARGET_OBJECT( 1, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U346[I]._fU4 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U333 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U731 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1079 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1080 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1081 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[0] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[2] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[2] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[0] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U1079 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U731 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 1, l_U1079 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U307[I] ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U346[I]._fU4 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U333 ); // s_police_bossfight
CAMERA_CAN_TARGET_OBJECT( 0, l_U313 ); // s_police_stairwell
CAMERA_CAN_TARGET_OBJECT( 1, l_U313 ); // s_police_stairwell
