CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_1
CAMERA_USE_HANDY_CAM( 1, l_U401, 0 ); // s_air_runway_1
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 1, 5, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 1, l_U318, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_1
CAMERA_USE_HANDY_CAM( 1, l_U401, 0 ); // s_air_runway_1
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 1, 5, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 1, l_U318, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_air_runway_2
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // busdepot_railshooter
CAMERA_USE_HANDY_CAM( 1, 8.00000000, 0 ); // busdepot_railshooter
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // busdepot_railshooter
CAMERA_USE_HANDY_CAM( 1, 8.00000000, 0 ); // busdepot_railshooter
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_club_rocket_mpm
CAMERA_USE_HANDY_CAM( 0, 1065353216, 0 ); // s_club_rocket_mpm
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // startup
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_atr
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_atr
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_atr
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_hall
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 10.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, l_U1045, 1 ); // s_fire_isequences_3
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_isequences_3
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // startup
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_atr
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_atr
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_atr
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_cub
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_hall
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 10.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, 5.00000000, 1 ); // s_fire_fire_off
CAMERA_USE_HANDY_CAM( 1, l_U1045, 1 ); // s_fire_isequences_3
CAMERA_USE_HANDY_CAM( 0, 0.00000000, 1 ); // s_fire_isequences_3
