if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1296(), 110.00000000, 15.00000000 )) == 1)) // busdepot_fuel_depot
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1858(), 110.00000000, 15.00000000 )) == 1)) // busdepot_gar_catwalk
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_995(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_995() )) == 1))) // busdepot_gar_wash
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 110.00000000, 15.00000000 )) == 1)) // busdepot_gar_wash
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_995(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_995() )) == 1))) // busdepot_gar_wash
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1385(), 110.00000000, 15.00000000 )) == 1)) // busdepot_junk_snipers
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 115.00000000, 15.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1512(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1512() )) == 1))) // busdepot_office_fight
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1512(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1512() )) == 1))) // busdepot_office_fight
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 110.00000000, 15.00000000 )) == 1)) // busdepot_office_fight
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1174(), 110.00000000, 15.00000000 )) == 1)) // busdepot_fuel_depot
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1710(), 110.00000000, 15.00000000 )) == 1)) // busdepot_gar_catwalk
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_881(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_881() )) == 1))) // busdepot_gar_wash
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 110.00000000, 15.00000000 )) == 1)) // busdepot_gar_wash
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_881(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_881() )) == 1))) // busdepot_gar_wash
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1257(), 110.00000000, 15.00000000 )) == 1)) // busdepot_junk_snipers
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 115.00000000, 15.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1374(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1374() )) == 1))) // busdepot_office_fight
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1374(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1374() )) == 1))) // busdepot_office_fight
if ((IS_PLAYER_SHOOTDODGING() == 1) AND ((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 110.00000000, 15.00000000 )) == 1)) // busdepot_office_fight
if (NOT (CAN_PED_SEE_OTHER_PED( l_U758[0],  /* PLAYER_PED_ID */ sub_11897(), 360, 12 ))) // s_marina_slipway
if (NOT (CAN_PED_SEE_OTHER_PED( l_U758[0], sub_10193(), 360, 12 ))) // s_marina_slipway
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1384(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_architect
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1270(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_atrium
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1256(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1294(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1294() )) == 1))) // s_office_boardroom
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1256(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_boardroom
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_903(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_lobbygun
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_1262(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_architect
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_1148(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_atrium
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_1134(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1156(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1156() )) == 1))) // s_office_boardroom
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_1134(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_boardroom
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_781(), 130.00000000, 15.00000000 )) == 1) AND (IS_PLAYER_SHOOTDODGING() == 1)) // s_office_lobbygun
