CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_bagprocessing
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_becker
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_departures
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_desertedhallways
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_finale_mpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_killbecker
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_runway_1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_runway_2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tramconcessions
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tram_2_part1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tram_2_part2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tram_platform_part2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_bagprocessing
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_becker
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_departures
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_desertedhallways
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_finale_mpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_killbecker
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_runway_1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_runway_2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tramconcessions
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tram_2_part1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tram_2_part2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_air_tram_platform_part2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_beach_start
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_beach_start
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_boat_boatraila
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_boat_boatrailb
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_boat_boatraila
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_boat_boatrailb
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_fuel_depot
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_catwalk
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_paint
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_repair
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_wash
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_junk_snipers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_junk_yard
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_office_fight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_office_mpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_railshooter
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_term_fight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_fuel_depot
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_catwalk
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_paint
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_repair
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_gar_wash
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_junk_snipers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_junk_yard
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_office_fight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_office_mpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_railshooter
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // busdepot_term_fight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_2stairs
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_chapel
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_funeral
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_grave_dig
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_mausoleum
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_morgue
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_rotunda
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_t_garden
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_vanmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_2stairs
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_chapel
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_funeral
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_grave_dig
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_mausoleum
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_morgue
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_rotunda
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_t_garden
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // s_cemet_vanmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_dancefloor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_kitchen
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_lounge
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_restaurant
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rocket_mpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_roof
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs2a
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs3
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs4
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_viproom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_dancefloor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_kitchen
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_lounge
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_restaurant
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rocket_mpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_roof
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs2a
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs3
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_rs4
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_club_viproom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_hall
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_hall_alt
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l2a
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l2a_alt
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l2b
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_mainlobby
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_mainlobby_alt
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_parkingexit
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_roofmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_hall
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_hall_alt
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l2a
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l2a_alt
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_l2b
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_mainlobby
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_mainlobby_alt
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_parkingexit
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fashion_roofmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav0_cafe
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav0_favelasewer
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav0_party
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav0_cafe
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav0_favelasewer
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav0_party
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_barfight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_bridge
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_drugden
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_fountain
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_lowerfavela
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_lowerfavela2nd
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_middlefavela
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_moltov
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_rpg
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_upper_fav
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_warehousefight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_warehousempm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_barfight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_bridge
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_drugden
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_fountain
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_lowerfavela
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_lowerfavela2nd
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_middlefavela
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_moltov
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_rpg
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_upper_fav
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_warehousefight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fav1_warehousempm
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_boss
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_bridgefight
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_cavieraointro
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_deepfavela
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_favelampm
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_favraid
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_oldladyapt
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_roundup
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_start
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_uferun
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_boss
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_bridgefight
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_cavieraointro
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_deepfavela
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_favelampm
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_favraid
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_oldladyapt
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_roundup
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_start
CHECKPOINT_STORAGE_SAVE( iParam0, g_U666, iParam0->_fU52 ); // fav2_uferun
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_atr
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_cub
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_hall
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_off
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_atr
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_cub
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_hall
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_fire_fire_off
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_5f6f_fight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_5f_construction
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_basement
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_fourth_floor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_roof
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_second_floor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_third_floor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_5f6f_fight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_5f_construction
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_basement
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_fourth_floor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_roof
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_second_floor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // hotel_third_floor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_boatrepair
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_contyard
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_drydocks
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_jungle
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_slipway
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_wetdocks
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_boatrepair
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_contyard
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_drydocks
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_jungle
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_slipway
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_marina_wetdocks
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc_alley
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc_bar
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc2_apartment
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc2_chopshop
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc2_rooftops
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc2_apartment
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc2_chopshop
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc2_rooftops
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc_alley
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_nyc_bar
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_architect
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_atrium
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_boardroom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_cub_mid
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_cub_start
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_lobbygun
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_lobbympm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_architect
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_atrium
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_boardroom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_cub_mid
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_cub_start
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_lobbygun
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_office_lobbympm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_deck2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ef
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_helipad
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ll
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_md1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_md2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ob1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ob2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_td
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_vc
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_zipmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_deck2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ef
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_helipad
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ll
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_md1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_md2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ob1
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_ob2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_td
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_vc
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_pana_zipmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_atrium
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_bossfight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_evidence
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_exchange
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_f2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_finalfloor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_firingrange
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_forensicslab
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_holdingcells
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_interogation
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_itroom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_killhouse
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_lockers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_parking
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_precinctmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_stairwell
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_upperparking
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_atrium
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_bossfight
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_evidence
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_exchange
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_f2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_finalfloor
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_firingrange
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_forensicslab
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_holdingcells
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_interogation
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_itroom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_killhouse
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_lockers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_parking
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_precinctmpm
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_stairwell
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // s_police_upperparking
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_concession
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_firstbleachers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_firstbleachersp2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_introfield
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // stad_maintenance
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_mediastairwell
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_pracfield
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_secondbleachers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_storerestaurant
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_tower
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_trophyroom
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_concession
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_firstbleachers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_firstbleachersp2
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_introfield
CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 ); // stad_maintenance
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_mediastairwell
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_pracfield
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_secondbleachers
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_storerestaurant
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_tower
CHECKPOINT_STORAGE_SAVE( iParam0, l_U1, iParam0->_fU52 ); // stad_trophyroom
