CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1246(), 2 ); // s_air_bagprocessing
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_446(), 2 ); // s_air_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_446(), 2 ); // s_air_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_446(), 2 ); // s_air_imgmetrics
CLEAR_PED_PROP( sub_1119(), 2 ); // s_air_bagprocessing
CLEAR_PED_PROP( sub_291(), 2 ); // s_air_imgmetrics
CLEAR_PED_PROP( sub_291(), 2 ); // s_air_imgmetrics
CLEAR_PED_PROP( sub_291(), 2 ); // s_air_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_4133(), 0 ); // busdepot_playervar
CLEAR_PED_PROP( l_U782, 0 ); // s_cemet_cutscene
CLEAR_PED_PROP( l_U782, 0 ); // s_cemet_cutscene
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1930(), 13 ); // s_cemet_cutscene
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1930(), 13 ); // s_cemet_cutscene
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_14107(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP( l_U305, 0 ); // s_cemet_grave_dig
CLEAR_PED_PROP( l_U305, 0 ); // s_cemet_grave_dig
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_14107(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_14107(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_14107(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP( l_U782, 0 ); // s_cemet_cutscene
CLEAR_PED_PROP( l_U782, 0 ); // s_cemet_cutscene
CLEAR_PED_PROP( sub_1695(), 13 ); // s_cemet_cutscene
CLEAR_PED_PROP( sub_1695(), 13 ); // s_cemet_cutscene
CLEAR_PED_PROP( sub_11774(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP( l_U305, 0 ); // s_cemet_grave_dig
CLEAR_PED_PROP( l_U305, 0 ); // s_cemet_grave_dig
CLEAR_PED_PROP( sub_11774(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP( sub_11774(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP( sub_11774(), 13 ); // s_cemet_grave_dig
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_2200(), 8 ); // s_fav0_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_2200(), 2 ); // s_fav0_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_2200(), 8 ); // s_fav0_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1320(), 8 ); // s_fav0_party
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1320(), 2 ); // s_fav0_party
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1320(), 8 ); // s_fav0_party
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1320(), 2 ); // s_fav0_party
CLEAR_PED_PROP( sub_2043(), 8 ); // s_fav0_imgmetrics
CLEAR_PED_PROP( sub_2043(), 2 ); // s_fav0_imgmetrics
CLEAR_PED_PROP( sub_2043(), 8 ); // s_fav0_imgmetrics
CLEAR_PED_PROP( sub_1194(), 8 ); // s_fav0_party
CLEAR_PED_PROP( sub_1194(), 2 ); // s_fav0_party
CLEAR_PED_PROP( sub_1194(), 8 ); // s_fav0_party
CLEAR_PED_PROP( sub_1194(), 2 ); // s_fav0_party
CLEAR_PED_PROP( l_U893[0], 12 ); // hotel_fourth_floor
CLEAR_PED_PROP( l_U529, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U529, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U529, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U529, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U529, 12 ); // hotel_isequences
CLEAR_PED_PROP( l_U543, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 12 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[1], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U893[0], 12 ); // hotel_fourth_floor
CLEAR_PED_PROP( l_U517, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U517, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U517, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U517, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U517, 12 ); // hotel_isequences
CLEAR_PED_PROP( l_U531, 13 ); // hotel_isequences
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 13 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[0], 12 ); // hotel_second_floor
CLEAR_PED_PROP( l_U1392[1], 13 ); // hotel_second_floor
CLEAR_PED_PROP( g_U4389._fU4, 0 ); // stad_cutscene
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_2259(), 0 ); // stad_cutscene
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_4788(), 0 ); // stad_imgmetrics
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1601(), 0 ); // stad_tower
CLEAR_PED_PROP(  /* PLAYER_PED_ID */ sub_1601(), 3 ); // stad_tower
CLEAR_PED_PROP( g_U4389._fU4, 0 ); // stad_cutscene
CLEAR_PED_PROP( sub_1889(), 0 ); // stad_cutscene
CLEAR_PED_PROP( sub_4595(), 0 ); // stad_imgmetrics
CLEAR_PED_PROP( sub_1522(), 0 ); // stad_tower
CLEAR_PED_PROP( sub_1522(), 3 ); // stad_tower
