CLEAR_BIT( uParam1, I ); // s_air_bagprocessing
CLEAR_BIT( uParam2, I ); // s_air_bagprocessing
CLEAR_BIT( uParam1, I ); // s_air_becker
CLEAR_BIT( uParam2, I ); // s_air_becker
CLEAR_BIT( uParam1, I ); // s_air_departures
CLEAR_BIT( uParam2, I ); // s_air_departures
CLEAR_BIT( uParam1, I ); // s_air_desertedhallways
CLEAR_BIT( uParam2, I ); // s_air_desertedhallways
CLEAR_BIT( uParam1, I ); // s_air_finale_mpm
CLEAR_BIT( uParam2, I ); // s_air_finale_mpm
CLEAR_BIT( uParam1, I ); // s_air_killbecker
CLEAR_BIT( uParam2, I ); // s_air_killbecker
CLEAR_BIT( uParam1, I ); // s_air_runway_1
CLEAR_BIT( uParam2, I ); // s_air_runway_1
CLEAR_BIT( uParam1, I ); // s_air_runway_2
CLEAR_BIT( uParam2, I ); // s_air_runway_2
CLEAR_BIT( uParam1, I ); // s_air_tramconcessions
CLEAR_BIT( uParam2, I ); // s_air_tramconcessions
CLEAR_BIT( uParam1, I ); // s_air_tram_2_part1
CLEAR_BIT( uParam2, I ); // s_air_tram_2_part1
CLEAR_BIT( uParam1, I ); // s_air_tram_2_part2
CLEAR_BIT( uParam2, I ); // s_air_tram_2_part2
CLEAR_BIT( uParam1, I ); // s_air_tram_platform_part2
CLEAR_BIT( uParam2, I ); // s_air_tram_platform_part2
CLEAR_BIT( uParam1, I ); // s_air_bagprocessing
CLEAR_BIT( uParam2, I ); // s_air_bagprocessing
CLEAR_BIT( uParam1, I ); // s_air_becker
CLEAR_BIT( uParam2, I ); // s_air_becker
CLEAR_BIT( uParam1, I ); // s_air_departures
CLEAR_BIT( uParam2, I ); // s_air_departures
CLEAR_BIT( uParam1, I ); // s_air_desertedhallways
CLEAR_BIT( uParam2, I ); // s_air_desertedhallways
CLEAR_BIT( uParam1, I ); // s_air_finale_mpm
CLEAR_BIT( uParam2, I ); // s_air_finale_mpm
CLEAR_BIT( uParam1, I ); // s_air_killbecker
CLEAR_BIT( uParam2, I ); // s_air_killbecker
CLEAR_BIT( uParam1, I ); // s_air_runway_1
CLEAR_BIT( uParam2, I ); // s_air_runway_1
CLEAR_BIT( uParam1, I ); // s_air_runway_2
CLEAR_BIT( uParam2, I ); // s_air_runway_2
CLEAR_BIT( uParam1, I ); // s_air_tramconcessions
CLEAR_BIT( uParam2, I ); // s_air_tramconcessions
CLEAR_BIT( uParam1, I ); // s_air_tram_2_part1
CLEAR_BIT( uParam2, I ); // s_air_tram_2_part1
CLEAR_BIT( uParam1, I ); // s_air_tram_2_part2
CLEAR_BIT( uParam2, I ); // s_air_tram_2_part2
CLEAR_BIT( uParam1, I ); // s_air_tram_platform_part2
CLEAR_BIT( uParam2, I ); // s_air_tram_platform_part2
CLEAR_BIT( uParam1, I ); // s_beach_start
CLEAR_BIT( uParam2, I ); // s_beach_start
CLEAR_BIT( uParam1, I ); // s_beach_start
CLEAR_BIT( uParam2, I ); // s_beach_start
CLEAR_BIT( uParam1, I ); // s_boat_boatraila
CLEAR_BIT( uParam2, I ); // s_boat_boatraila
CLEAR_BIT( uParam1, I ); // s_boat_boatrailb
CLEAR_BIT( uParam2, I ); // s_boat_boatrailb
CLEAR_BIT( uParam1, I ); // s_boat_boatraila
CLEAR_BIT( uParam2, I ); // s_boat_boatraila
CLEAR_BIT( uParam1, I ); // s_boat_boatrailb
CLEAR_BIT( uParam2, I ); // s_boat_boatrailb
CLEAR_BIT( uParam1, I ); // busdepot_fuel_depot
CLEAR_BIT( uParam2, I ); // busdepot_fuel_depot
CLEAR_BIT( uParam1, I ); // busdepot_gar_catwalk
CLEAR_BIT( uParam2, I ); // busdepot_gar_catwalk
CLEAR_BIT( uParam1, I ); // busdepot_gar_paint
CLEAR_BIT( uParam2, I ); // busdepot_gar_paint
CLEAR_BIT( uParam1, I ); // busdepot_gar_repair
CLEAR_BIT( uParam2, I ); // busdepot_gar_repair
CLEAR_BIT( uParam1, I ); // busdepot_gar_wash
CLEAR_BIT( uParam2, I ); // busdepot_gar_wash
CLEAR_BIT( uParam1, I ); // busdepot_junk_snipers
CLEAR_BIT( uParam2, I ); // busdepot_junk_snipers
CLEAR_BIT( uParam1, I ); // busdepot_junk_yard
CLEAR_BIT( uParam2, I ); // busdepot_junk_yard
CLEAR_BIT( uParam1, I ); // busdepot_office_fight
CLEAR_BIT( uParam2, I ); // busdepot_office_fight
CLEAR_BIT( uParam1, I ); // busdepot_office_mpm
CLEAR_BIT( uParam2, I ); // busdepot_office_mpm
CLEAR_BIT( uParam1, I ); // busdepot_railshooter
CLEAR_BIT( uParam2, I ); // busdepot_railshooter
CLEAR_BIT( uParam1, I ); // busdepot_term_fight
CLEAR_BIT( uParam2, I ); // busdepot_term_fight
CLEAR_BIT( uParam1, I ); // busdepot_fuel_depot
CLEAR_BIT( uParam2, I ); // busdepot_fuel_depot
CLEAR_BIT( uParam1, I ); // busdepot_gar_catwalk
CLEAR_BIT( uParam2, I ); // busdepot_gar_catwalk
CLEAR_BIT( uParam1, I ); // busdepot_gar_paint
CLEAR_BIT( uParam2, I ); // busdepot_gar_paint
CLEAR_BIT( uParam1, I ); // busdepot_gar_repair
CLEAR_BIT( uParam2, I ); // busdepot_gar_repair
CLEAR_BIT( uParam1, I ); // busdepot_gar_wash
CLEAR_BIT( uParam2, I ); // busdepot_gar_wash
CLEAR_BIT( uParam1, I ); // busdepot_junk_snipers
CLEAR_BIT( uParam2, I ); // busdepot_junk_snipers
CLEAR_BIT( uParam1, I ); // busdepot_junk_yard
CLEAR_BIT( uParam2, I ); // busdepot_junk_yard
CLEAR_BIT( uParam1, I ); // busdepot_office_fight
CLEAR_BIT( uParam2, I ); // busdepot_office_fight
CLEAR_BIT( uParam1, I ); // busdepot_office_mpm
CLEAR_BIT( uParam2, I ); // busdepot_office_mpm
CLEAR_BIT( uParam1, I ); // busdepot_railshooter
CLEAR_BIT( uParam2, I ); // busdepot_railshooter
CLEAR_BIT( uParam1, I ); // busdepot_term_fight
CLEAR_BIT( uParam2, I ); // busdepot_term_fight
CLEAR_BIT( uParam1, I ); // s_cemet_2stairs
CLEAR_BIT( uParam2, I ); // s_cemet_2stairs
CLEAR_BIT( uParam1, I ); // s_cemet_chapel
CLEAR_BIT( uParam2, I ); // s_cemet_chapel
CLEAR_BIT( uParam1, I ); // s_cemet_funeral
CLEAR_BIT( uParam2, I ); // s_cemet_funeral
CLEAR_BIT( uParam1, I ); // s_cemet_grave_dig
CLEAR_BIT( uParam2, I ); // s_cemet_grave_dig
CLEAR_BIT( uParam1, I ); // s_cemet_mausoleum
CLEAR_BIT( uParam2, I ); // s_cemet_mausoleum
CLEAR_BIT( uParam1, I ); // s_cemet_morgue
CLEAR_BIT( uParam2, I ); // s_cemet_morgue
CLEAR_BIT( uParam1, I ); // s_cemet_rotunda
CLEAR_BIT( uParam2, I ); // s_cemet_rotunda
CLEAR_BIT( uParam1, I ); // s_cemet_t_garden
CLEAR_BIT( uParam2, I ); // s_cemet_t_garden
CLEAR_BIT( uParam1, I ); // s_cemet_vanmpm
CLEAR_BIT( uParam2, I ); // s_cemet_vanmpm
CLEAR_BIT( uParam1, I ); // s_cemet_2stairs
CLEAR_BIT( uParam2, I ); // s_cemet_2stairs
CLEAR_BIT( uParam1, I ); // s_cemet_chapel
CLEAR_BIT( uParam2, I ); // s_cemet_chapel
CLEAR_BIT( uParam1, I ); // s_cemet_funeral
CLEAR_BIT( uParam2, I ); // s_cemet_funeral
CLEAR_BIT( uParam1, I ); // s_cemet_grave_dig
CLEAR_BIT( uParam2, I ); // s_cemet_grave_dig
CLEAR_BIT( uParam1, I ); // s_cemet_mausoleum
CLEAR_BIT( uParam2, I ); // s_cemet_mausoleum
CLEAR_BIT( uParam1, I ); // s_cemet_morgue
CLEAR_BIT( uParam2, I ); // s_cemet_morgue
CLEAR_BIT( uParam1, I ); // s_cemet_rotunda
CLEAR_BIT( uParam2, I ); // s_cemet_rotunda
CLEAR_BIT( uParam1, I ); // s_cemet_t_garden
CLEAR_BIT( uParam2, I ); // s_cemet_t_garden
CLEAR_BIT( uParam1, I ); // s_cemet_vanmpm
CLEAR_BIT( uParam2, I ); // s_cemet_vanmpm
CLEAR_BIT( uParam1, I ); // s_club_dancefloor
CLEAR_BIT( uParam2, I ); // s_club_dancefloor
CLEAR_BIT( uParam1, I ); // s_club_kitchen
CLEAR_BIT( uParam2, I ); // s_club_kitchen
CLEAR_BIT( uParam1, I ); // s_club_lounge
CLEAR_BIT( uParam2, I ); // s_club_lounge
CLEAR_BIT( uParam1, I ); // s_club_restaurant
CLEAR_BIT( uParam2, I ); // s_club_restaurant
CLEAR_BIT( uParam1, I ); // s_club_rocket_mpm
CLEAR_BIT( uParam2, I ); // s_club_rocket_mpm
CLEAR_BIT( uParam1, I ); // s_club_roof
CLEAR_BIT( uParam2, I ); // s_club_roof
CLEAR_BIT( uParam1, I ); // s_club_rs1
CLEAR_BIT( uParam2, I ); // s_club_rs1
CLEAR_BIT( uParam1, I ); // s_club_rs2a
CLEAR_BIT( uParam2, I ); // s_club_rs2a
CLEAR_BIT( uParam1, I ); // s_club_rs3
CLEAR_BIT( uParam2, I ); // s_club_rs3
CLEAR_BIT( uParam1, I ); // s_club_rs4
CLEAR_BIT( uParam2, I ); // s_club_rs4
CLEAR_BIT( uParam1, I ); // s_club_viproom
CLEAR_BIT( uParam2, I ); // s_club_viproom
CLEAR_BIT( uParam1, I ); // s_club_dancefloor
CLEAR_BIT( uParam2, I ); // s_club_dancefloor
CLEAR_BIT( uParam1, I ); // s_club_kitchen
CLEAR_BIT( uParam2, I ); // s_club_kitchen
CLEAR_BIT( uParam1, I ); // s_club_lounge
CLEAR_BIT( uParam2, I ); // s_club_lounge
CLEAR_BIT( uParam1, I ); // s_club_restaurant
CLEAR_BIT( uParam2, I ); // s_club_restaurant
CLEAR_BIT( uParam1, I ); // s_club_rocket_mpm
CLEAR_BIT( uParam2, I ); // s_club_rocket_mpm
CLEAR_BIT( uParam1, I ); // s_club_roof
CLEAR_BIT( uParam2, I ); // s_club_roof
CLEAR_BIT( uParam1, I ); // s_club_rs1
CLEAR_BIT( uParam2, I ); // s_club_rs1
CLEAR_BIT( uParam1, I ); // s_club_rs2a
CLEAR_BIT( uParam2, I ); // s_club_rs2a
CLEAR_BIT( uParam1, I ); // s_club_rs3
CLEAR_BIT( uParam2, I ); // s_club_rs3
CLEAR_BIT( uParam1, I ); // s_club_rs4
CLEAR_BIT( uParam2, I ); // s_club_rs4
CLEAR_BIT( uParam1, I ); // s_club_viproom
CLEAR_BIT( uParam2, I ); // s_club_viproom
CLEAR_BIT( uParam1, I ); // s_fashion_hall
CLEAR_BIT( uParam2, I ); // s_fashion_hall
CLEAR_BIT( uParam1, I ); // s_fashion_hall_alt
CLEAR_BIT( uParam2, I ); // s_fashion_hall_alt
CLEAR_BIT( uParam1, I ); // s_fashion_l1
CLEAR_BIT( uParam2, I ); // s_fashion_l1
CLEAR_BIT( uParam1, I ); // s_fashion_l2a
CLEAR_BIT( uParam2, I ); // s_fashion_l2a
CLEAR_BIT( uParam1, I ); // s_fashion_l2a_alt
CLEAR_BIT( uParam2, I ); // s_fashion_l2a_alt
CLEAR_BIT( uParam1, I ); // s_fashion_l2b
CLEAR_BIT( uParam2, I ); // s_fashion_l2b
CLEAR_BIT( uParam1, I ); // s_fashion_mainlobby
CLEAR_BIT( uParam2, I ); // s_fashion_mainlobby
CLEAR_BIT( uParam1, I ); // s_fashion_mainlobby_alt
CLEAR_BIT( uParam2, I ); // s_fashion_mainlobby_alt
CLEAR_BIT( uParam1, I ); // s_fashion_parkingexit
CLEAR_BIT( uParam2, I ); // s_fashion_parkingexit
CLEAR_BIT( uParam1, I ); // s_fashion_roofmpm
CLEAR_BIT( uParam2, I ); // s_fashion_roofmpm
CLEAR_BIT( uParam1, I ); // s_fashion_hall
CLEAR_BIT( uParam2, I ); // s_fashion_hall
CLEAR_BIT( uParam1, I ); // s_fashion_hall_alt
CLEAR_BIT( uParam2, I ); // s_fashion_hall_alt
CLEAR_BIT( uParam1, I ); // s_fashion_l1
CLEAR_BIT( uParam2, I ); // s_fashion_l1
CLEAR_BIT( uParam1, I ); // s_fashion_l2a
CLEAR_BIT( uParam2, I ); // s_fashion_l2a
CLEAR_BIT( uParam1, I ); // s_fashion_l2a_alt
CLEAR_BIT( uParam2, I ); // s_fashion_l2a_alt
CLEAR_BIT( uParam1, I ); // s_fashion_l2b
CLEAR_BIT( uParam2, I ); // s_fashion_l2b
CLEAR_BIT( uParam1, I ); // s_fashion_mainlobby
CLEAR_BIT( uParam2, I ); // s_fashion_mainlobby
CLEAR_BIT( uParam1, I ); // s_fashion_mainlobby_alt
CLEAR_BIT( uParam2, I ); // s_fashion_mainlobby_alt
CLEAR_BIT( uParam1, I ); // s_fashion_parkingexit
CLEAR_BIT( uParam2, I ); // s_fashion_parkingexit
CLEAR_BIT( uParam1, I ); // s_fashion_roofmpm
CLEAR_BIT( uParam2, I ); // s_fashion_roofmpm
CLEAR_BIT( uParam1, I ); // s_fav0_cafe
CLEAR_BIT( uParam2, I ); // s_fav0_cafe
CLEAR_BIT( uParam1, I ); // s_fav0_favelasewer
CLEAR_BIT( uParam2, I ); // s_fav0_favelasewer
CLEAR_BIT( uParam1, I ); // s_fav0_party
CLEAR_BIT( uParam2, I ); // s_fav0_party
CLEAR_BIT( uParam1, I ); // s_fav0_cafe
CLEAR_BIT( uParam2, I ); // s_fav0_cafe
CLEAR_BIT( uParam1, I ); // s_fav0_favelasewer
CLEAR_BIT( uParam2, I ); // s_fav0_favelasewer
CLEAR_BIT( uParam1, I ); // s_fav0_party
CLEAR_BIT( uParam2, I ); // s_fav0_party
CLEAR_BIT( uParam1, I ); // s_fav1_barfight
CLEAR_BIT( uParam2, I ); // s_fav1_barfight
CLEAR_BIT( uParam1, I ); // s_fav1_bridge
CLEAR_BIT( uParam2, I ); // s_fav1_bridge
CLEAR_BIT( uParam1, I ); // s_fav1_drugden
CLEAR_BIT( uParam2, I ); // s_fav1_drugden
CLEAR_BIT( uParam1, I ); // s_fav1_fountain
CLEAR_BIT( uParam2, I ); // s_fav1_fountain
CLEAR_BIT( uParam1, I ); // s_fav1_lowerfavela
CLEAR_BIT( uParam2, I ); // s_fav1_lowerfavela
CLEAR_BIT( uParam1, I ); // s_fav1_lowerfavela2nd
CLEAR_BIT( uParam2, I ); // s_fav1_lowerfavela2nd
CLEAR_BIT( uParam1, I ); // s_fav1_middlefavela
CLEAR_BIT( uParam2, I ); // s_fav1_middlefavela
CLEAR_BIT( uParam1, I ); // s_fav1_moltov
CLEAR_BIT( uParam2, I ); // s_fav1_moltov
CLEAR_BIT( uParam1, I ); // s_fav1_rpg
CLEAR_BIT( uParam2, I ); // s_fav1_rpg
CLEAR_BIT( uParam1, I ); // s_fav1_upper_fav
CLEAR_BIT( uParam2, I ); // s_fav1_upper_fav
CLEAR_BIT( uParam1, I ); // s_fav1_warehousefight
CLEAR_BIT( uParam2, I ); // s_fav1_warehousefight
CLEAR_BIT( uParam1, I ); // s_fav1_warehousempm
CLEAR_BIT( uParam2, I ); // s_fav1_warehousempm
CLEAR_BIT( uParam1, I ); // s_fav1_barfight
CLEAR_BIT( uParam2, I ); // s_fav1_barfight
CLEAR_BIT( uParam1, I ); // s_fav1_bridge
CLEAR_BIT( uParam2, I ); // s_fav1_bridge
CLEAR_BIT( uParam1, I ); // s_fav1_drugden
CLEAR_BIT( uParam2, I ); // s_fav1_drugden
CLEAR_BIT( uParam1, I ); // s_fav1_fountain
CLEAR_BIT( uParam2, I ); // s_fav1_fountain
CLEAR_BIT( uParam1, I ); // s_fav1_lowerfavela
CLEAR_BIT( uParam2, I ); // s_fav1_lowerfavela
CLEAR_BIT( uParam1, I ); // s_fav1_lowerfavela2nd
CLEAR_BIT( uParam2, I ); // s_fav1_lowerfavela2nd
CLEAR_BIT( uParam1, I ); // s_fav1_middlefavela
CLEAR_BIT( uParam2, I ); // s_fav1_middlefavela
CLEAR_BIT( uParam1, I ); // s_fav1_moltov
CLEAR_BIT( uParam2, I ); // s_fav1_moltov
CLEAR_BIT( uParam1, I ); // s_fav1_rpg
CLEAR_BIT( uParam2, I ); // s_fav1_rpg
CLEAR_BIT( uParam1, I ); // s_fav1_upper_fav
CLEAR_BIT( uParam2, I ); // s_fav1_upper_fav
CLEAR_BIT( uParam1, I ); // s_fav1_warehousefight
CLEAR_BIT( uParam2, I ); // s_fav1_warehousefight
CLEAR_BIT( uParam1, I ); // s_fav1_warehousempm
CLEAR_BIT( uParam2, I ); // s_fav1_warehousempm
CLEAR_BIT( uParam1, I ); // fav2_boss
CLEAR_BIT( uParam2, I ); // fav2_boss
CLEAR_BIT( uParam1, I ); // fav2_bridgefight
CLEAR_BIT( uParam2, I ); // fav2_bridgefight
CLEAR_BIT( uParam1, I ); // fav2_cavieraointro
CLEAR_BIT( uParam2, I ); // fav2_cavieraointro
CLEAR_BIT( uParam1, I ); // fav2_deepfavela
CLEAR_BIT( uParam2, I ); // fav2_deepfavela
CLEAR_BIT( uParam1, I ); // fav2_favelampm
CLEAR_BIT( uParam2, I ); // fav2_favelampm
CLEAR_BIT( uParam1, I ); // fav2_favraid
CLEAR_BIT( uParam2, I ); // fav2_favraid
CLEAR_BIT( uParam1, I ); // fav2_oldladyapt
CLEAR_BIT( uParam2, I ); // fav2_oldladyapt
CLEAR_BIT( uParam1, I ); // fav2_roundup
CLEAR_BIT( uParam2, I ); // fav2_roundup
CLEAR_BIT( uParam1, I ); // fav2_start
CLEAR_BIT( uParam2, I ); // fav2_start
CLEAR_BIT( uParam1, I ); // fav2_uferun
CLEAR_BIT( uParam2, I ); // fav2_uferun
CLEAR_BIT( uParam1, I ); // fav2_boss
CLEAR_BIT( uParam2, I ); // fav2_boss
CLEAR_BIT( uParam1, I ); // fav2_bridgefight
CLEAR_BIT( uParam2, I ); // fav2_bridgefight
CLEAR_BIT( uParam1, I ); // fav2_cavieraointro
CLEAR_BIT( uParam2, I ); // fav2_cavieraointro
CLEAR_BIT( uParam1, I ); // fav2_deepfavela
CLEAR_BIT( uParam2, I ); // fav2_deepfavela
CLEAR_BIT( uParam1, I ); // fav2_favelampm
CLEAR_BIT( uParam2, I ); // fav2_favelampm
CLEAR_BIT( uParam1, I ); // fav2_favraid
CLEAR_BIT( uParam2, I ); // fav2_favraid
CLEAR_BIT( uParam1, I ); // fav2_oldladyapt
CLEAR_BIT( uParam2, I ); // fav2_oldladyapt
CLEAR_BIT( uParam1, I ); // fav2_roundup
CLEAR_BIT( uParam2, I ); // fav2_roundup
CLEAR_BIT( uParam1, I ); // fav2_start
CLEAR_BIT( uParam2, I ); // fav2_start
CLEAR_BIT( uParam1, I ); // fav2_uferun
CLEAR_BIT( uParam2, I ); // fav2_uferun
CLEAR_BIT( uParam1, I ); // s_fire_fire_atr
CLEAR_BIT( uParam2, I ); // s_fire_fire_atr
CLEAR_BIT( uParam1, I ); // s_fire_fire_cub
CLEAR_BIT( uParam2, I ); // s_fire_fire_cub
CLEAR_BIT( uParam1, I ); // s_fire_fire_hall
CLEAR_BIT( uParam2, I ); // s_fire_fire_hall
CLEAR_BIT( uParam1, I ); // s_fire_fire_off
CLEAR_BIT( uParam2, I ); // s_fire_fire_off
CLEAR_BIT( uParam1, I ); // s_fire_fire_atr
CLEAR_BIT( uParam2, I ); // s_fire_fire_atr
CLEAR_BIT( uParam1, I ); // s_fire_fire_cub
CLEAR_BIT( uParam2, I ); // s_fire_fire_cub
CLEAR_BIT( uParam1, I ); // s_fire_fire_hall
CLEAR_BIT( uParam2, I ); // s_fire_fire_hall
CLEAR_BIT( uParam1, I ); // s_fire_fire_off
CLEAR_BIT( uParam2, I ); // s_fire_fire_off
CLEAR_BIT( uParam1, I ); // hotel_5f6f_fight
CLEAR_BIT( uParam2, I ); // hotel_5f6f_fight
CLEAR_BIT( uParam1, I ); // hotel_5f_construction
CLEAR_BIT( uParam2, I ); // hotel_5f_construction
CLEAR_BIT( uParam1, I ); // hotel_basement
CLEAR_BIT( uParam2, I ); // hotel_basement
CLEAR_BIT( uParam1, I ); // hotel_fourth_floor
CLEAR_BIT( uParam2, I ); // hotel_fourth_floor
CLEAR_BIT( uParam1, I ); // hotel_roof
CLEAR_BIT( uParam2, I ); // hotel_roof
CLEAR_BIT( uParam1, I ); // hotel_second_floor
CLEAR_BIT( uParam2, I ); // hotel_second_floor
CLEAR_BIT( uParam1, I ); // hotel_third_floor
CLEAR_BIT( uParam2, I ); // hotel_third_floor
CLEAR_BIT( uParam1, I ); // hotel_5f6f_fight
CLEAR_BIT( uParam2, I ); // hotel_5f6f_fight
CLEAR_BIT( uParam1, I ); // hotel_5f_construction
CLEAR_BIT( uParam2, I ); // hotel_5f_construction
CLEAR_BIT( uParam1, I ); // hotel_basement
CLEAR_BIT( uParam2, I ); // hotel_basement
CLEAR_BIT( uParam1, I ); // hotel_fourth_floor
CLEAR_BIT( uParam2, I ); // hotel_fourth_floor
CLEAR_BIT( uParam1, I ); // hotel_roof
CLEAR_BIT( uParam2, I ); // hotel_roof
CLEAR_BIT( uParam1, I ); // hotel_second_floor
CLEAR_BIT( uParam2, I ); // hotel_second_floor
CLEAR_BIT( uParam1, I ); // hotel_third_floor
CLEAR_BIT( uParam2, I ); // hotel_third_floor
CLEAR_BIT( uParam1, I ); // s_marina_boatrepair
CLEAR_BIT( uParam2, I ); // s_marina_boatrepair
CLEAR_BIT( uParam1, I ); // s_marina_contyard
CLEAR_BIT( uParam2, I ); // s_marina_contyard
CLEAR_BIT( uParam1, I ); // s_marina_drydocks
CLEAR_BIT( uParam2, I ); // s_marina_drydocks
CLEAR_BIT( uParam1, I ); // s_marina_jungle
CLEAR_BIT( uParam2, I ); // s_marina_jungle
CLEAR_BIT( uParam1, I ); // s_marina_slipway
CLEAR_BIT( uParam2, I ); // s_marina_slipway
CLEAR_BIT( uParam1, I ); // s_marina_wetdocks
CLEAR_BIT( uParam2, I ); // s_marina_wetdocks
CLEAR_BIT( uParam1, I ); // s_marina_boatrepair
CLEAR_BIT( uParam2, I ); // s_marina_boatrepair
CLEAR_BIT( uParam1, I ); // s_marina_contyard
CLEAR_BIT( uParam2, I ); // s_marina_contyard
CLEAR_BIT( uParam1, I ); // s_marina_drydocks
CLEAR_BIT( uParam2, I ); // s_marina_drydocks
CLEAR_BIT( uParam1, I ); // s_marina_jungle
CLEAR_BIT( uParam2, I ); // s_marina_jungle
CLEAR_BIT( uParam1, I ); // s_marina_slipway
CLEAR_BIT( uParam2, I ); // s_marina_slipway
CLEAR_BIT( uParam1, I ); // s_marina_wetdocks
CLEAR_BIT( uParam2, I ); // s_marina_wetdocks
CLEAR_BIT( uParam1, I ); // s_nyc_alley
CLEAR_BIT( uParam2, I ); // s_nyc_alley
CLEAR_BIT( uParam1, I ); // s_nyc_bar
CLEAR_BIT( uParam2, I ); // s_nyc_bar
CLEAR_BIT( uParam1, I ); // s_nyc2_apartment
CLEAR_BIT( uParam2, I ); // s_nyc2_apartment
CLEAR_BIT( uParam1, I ); // s_nyc2_chopshop
CLEAR_BIT( uParam2, I ); // s_nyc2_chopshop
CLEAR_BIT( uParam1, I ); // s_nyc2_rooftops
CLEAR_BIT( uParam2, I ); // s_nyc2_rooftops
CLEAR_BIT( uParam1, I ); // s_nyc2_apartment
CLEAR_BIT( uParam2, I ); // s_nyc2_apartment
CLEAR_BIT( uParam1, I ); // s_nyc2_chopshop
CLEAR_BIT( uParam2, I ); // s_nyc2_chopshop
CLEAR_BIT( uParam1, I ); // s_nyc2_rooftops
CLEAR_BIT( uParam2, I ); // s_nyc2_rooftops
CLEAR_BIT( uParam1, I ); // s_nyc_alley
CLEAR_BIT( uParam2, I ); // s_nyc_alley
CLEAR_BIT( uParam1, I ); // s_nyc_bar
CLEAR_BIT( uParam2, I ); // s_nyc_bar
CLEAR_BIT( uParam1, I ); // s_office_architect
CLEAR_BIT( uParam2, I ); // s_office_architect
CLEAR_BIT( uParam1, I ); // s_office_atrium
CLEAR_BIT( uParam2, I ); // s_office_atrium
CLEAR_BIT( uParam1, I ); // s_office_boardroom
CLEAR_BIT( uParam2, I ); // s_office_boardroom
CLEAR_BIT( uParam1, I ); // s_office_cub_mid
CLEAR_BIT( uParam2, I ); // s_office_cub_mid
CLEAR_BIT( uParam1, I ); // s_office_cub_start
CLEAR_BIT( uParam2, I ); // s_office_cub_start
CLEAR_BIT( uParam1, I ); // s_office_lobbygun
CLEAR_BIT( uParam2, I ); // s_office_lobbygun
CLEAR_BIT( uParam1, I ); // s_office_lobbympm
CLEAR_BIT( uParam2, I ); // s_office_lobbympm
CLEAR_BIT( uParam1, I ); // s_office_architect
CLEAR_BIT( uParam2, I ); // s_office_architect
CLEAR_BIT( uParam1, I ); // s_office_atrium
CLEAR_BIT( uParam2, I ); // s_office_atrium
CLEAR_BIT( uParam1, I ); // s_office_boardroom
CLEAR_BIT( uParam2, I ); // s_office_boardroom
CLEAR_BIT( uParam1, I ); // s_office_cub_mid
CLEAR_BIT( uParam2, I ); // s_office_cub_mid
CLEAR_BIT( uParam1, I ); // s_office_cub_start
CLEAR_BIT( uParam2, I ); // s_office_cub_start
CLEAR_BIT( uParam1, I ); // s_office_lobbygun
CLEAR_BIT( uParam2, I ); // s_office_lobbygun
CLEAR_BIT( uParam1, I ); // s_office_lobbympm
CLEAR_BIT( uParam2, I ); // s_office_lobbympm
CLEAR_BIT( uParam1, I ); // s_pana_deck2
CLEAR_BIT( uParam2, I ); // s_pana_deck2
CLEAR_BIT( uParam1, I ); // s_pana_ef
CLEAR_BIT( uParam2, I ); // s_pana_ef
CLEAR_BIT( uParam1, I ); // s_pana_helipad
CLEAR_BIT( uParam2, I ); // s_pana_helipad
CLEAR_BIT( uParam1, I ); // s_pana_ll
CLEAR_BIT( uParam2, I ); // s_pana_ll
CLEAR_BIT( uParam1, I ); // s_pana_md1
CLEAR_BIT( uParam2, I ); // s_pana_md1
CLEAR_BIT( uParam1, I ); // s_pana_md2
CLEAR_BIT( uParam2, I ); // s_pana_md2
CLEAR_BIT( uParam1, I ); // s_pana_ob1
CLEAR_BIT( uParam2, I ); // s_pana_ob1
CLEAR_BIT( uParam1, I ); // s_pana_ob2
CLEAR_BIT( uParam2, I ); // s_pana_ob2
CLEAR_BIT( uParam1, I ); // s_pana_td
CLEAR_BIT( uParam2, I ); // s_pana_td
CLEAR_BIT( uParam1, I ); // s_pana_vc
CLEAR_BIT( uParam2, I ); // s_pana_vc
CLEAR_BIT( uParam1, I ); // s_pana_zipmpm
CLEAR_BIT( uParam2, I ); // s_pana_zipmpm
CLEAR_BIT( uParam1, I ); // s_pana_deck2
CLEAR_BIT( uParam2, I ); // s_pana_deck2
CLEAR_BIT( uParam1, I ); // s_pana_ef
CLEAR_BIT( uParam2, I ); // s_pana_ef
CLEAR_BIT( uParam1, I ); // s_pana_helipad
CLEAR_BIT( uParam2, I ); // s_pana_helipad
CLEAR_BIT( uParam1, I ); // s_pana_ll
CLEAR_BIT( uParam2, I ); // s_pana_ll
CLEAR_BIT( uParam1, I ); // s_pana_md1
CLEAR_BIT( uParam2, I ); // s_pana_md1
CLEAR_BIT( uParam1, I ); // s_pana_md2
CLEAR_BIT( uParam2, I ); // s_pana_md2
CLEAR_BIT( uParam1, I ); // s_pana_ob1
CLEAR_BIT( uParam2, I ); // s_pana_ob1
CLEAR_BIT( uParam1, I ); // s_pana_ob2
CLEAR_BIT( uParam2, I ); // s_pana_ob2
CLEAR_BIT( uParam1, I ); // s_pana_td
CLEAR_BIT( uParam2, I ); // s_pana_td
CLEAR_BIT( uParam1, I ); // s_pana_vc
CLEAR_BIT( uParam2, I ); // s_pana_vc
CLEAR_BIT( uParam1, I ); // s_pana_zipmpm
CLEAR_BIT( uParam2, I ); // s_pana_zipmpm
CLEAR_BIT( uParam1, I ); // s_police_atrium
CLEAR_BIT( uParam2, I ); // s_police_atrium
CLEAR_BIT( uParam1, I ); // s_police_bossfight
CLEAR_BIT( uParam2, I ); // s_police_bossfight
CLEAR_BIT( uParam1, I ); // s_police_evidence
CLEAR_BIT( uParam2, I ); // s_police_evidence
CLEAR_BIT( uParam1, I ); // s_police_exchange
CLEAR_BIT( uParam2, I ); // s_police_exchange
CLEAR_BIT( uParam1, I ); // s_police_f2
CLEAR_BIT( uParam2, I ); // s_police_f2
CLEAR_BIT( uParam1, I ); // s_police_finalfloor
CLEAR_BIT( uParam2, I ); // s_police_finalfloor
CLEAR_BIT( uParam1, I ); // s_police_firingrange
CLEAR_BIT( uParam2, I ); // s_police_firingrange
CLEAR_BIT( uParam1, I ); // s_police_forensicslab
CLEAR_BIT( uParam2, I ); // s_police_forensicslab
CLEAR_BIT( uParam1, I ); // s_police_holdingcells
CLEAR_BIT( uParam2, I ); // s_police_holdingcells
CLEAR_BIT( uParam1, I ); // s_police_interogation
CLEAR_BIT( uParam2, I ); // s_police_interogation
CLEAR_BIT( uParam1, I ); // s_police_itroom
CLEAR_BIT( uParam2, I ); // s_police_itroom
CLEAR_BIT( uParam1, I ); // s_police_killhouse
CLEAR_BIT( uParam2, I ); // s_police_killhouse
CLEAR_BIT( uParam1, I ); // s_police_lockers
CLEAR_BIT( uParam2, I ); // s_police_lockers
CLEAR_BIT( uParam1, I ); // s_police_parking
CLEAR_BIT( uParam2, I ); // s_police_parking
CLEAR_BIT( uParam1, I ); // s_police_precinctmpm
CLEAR_BIT( uParam2, I ); // s_police_precinctmpm
CLEAR_BIT( uParam1, I ); // s_police_stairwell
CLEAR_BIT( uParam2, I ); // s_police_stairwell
CLEAR_BIT( uParam1, I ); // s_police_upperparking
CLEAR_BIT( uParam2, I ); // s_police_upperparking
CLEAR_BIT( uParam1, I ); // s_police_atrium
CLEAR_BIT( uParam2, I ); // s_police_atrium
CLEAR_BIT( uParam1, I ); // s_police_bossfight
CLEAR_BIT( uParam2, I ); // s_police_bossfight
CLEAR_BIT( uParam1, I ); // s_police_evidence
CLEAR_BIT( uParam2, I ); // s_police_evidence
CLEAR_BIT( uParam1, I ); // s_police_exchange
CLEAR_BIT( uParam2, I ); // s_police_exchange
CLEAR_BIT( uParam1, I ); // s_police_f2
CLEAR_BIT( uParam2, I ); // s_police_f2
CLEAR_BIT( uParam1, I ); // s_police_finalfloor
CLEAR_BIT( uParam2, I ); // s_police_finalfloor
CLEAR_BIT( uParam1, I ); // s_police_firingrange
CLEAR_BIT( uParam2, I ); // s_police_firingrange
CLEAR_BIT( uParam1, I ); // s_police_forensicslab
CLEAR_BIT( uParam2, I ); // s_police_forensicslab
CLEAR_BIT( uParam1, I ); // s_police_holdingcells
CLEAR_BIT( uParam2, I ); // s_police_holdingcells
CLEAR_BIT( uParam1, I ); // s_police_interogation
CLEAR_BIT( uParam2, I ); // s_police_interogation
CLEAR_BIT( uParam1, I ); // s_police_itroom
CLEAR_BIT( uParam2, I ); // s_police_itroom
CLEAR_BIT( uParam1, I ); // s_police_killhouse
CLEAR_BIT( uParam2, I ); // s_police_killhouse
CLEAR_BIT( uParam1, I ); // s_police_lockers
CLEAR_BIT( uParam2, I ); // s_police_lockers
CLEAR_BIT( uParam1, I ); // s_police_parking
CLEAR_BIT( uParam2, I ); // s_police_parking
CLEAR_BIT( uParam1, I ); // s_police_precinctmpm
CLEAR_BIT( uParam2, I ); // s_police_precinctmpm
CLEAR_BIT( uParam1, I ); // s_police_stairwell
CLEAR_BIT( uParam2, I ); // s_police_stairwell
CLEAR_BIT( uParam1, I ); // s_police_upperparking
CLEAR_BIT( uParam2, I ); // s_police_upperparking
CLEAR_BIT( uParam1, I ); // stad_concession
CLEAR_BIT( uParam2, I ); // stad_concession
CLEAR_BIT( uParam1, I ); // stad_firstbleachers
CLEAR_BIT( uParam2, I ); // stad_firstbleachers
CLEAR_BIT( uParam1, I ); // stad_firstbleachersp2
CLEAR_BIT( uParam2, I ); // stad_firstbleachersp2
CLEAR_BIT( uParam1, I ); // stad_introfield
CLEAR_BIT( uParam2, I ); // stad_introfield
CLEAR_BIT( uParam1, I ); // stad_maintenance
CLEAR_BIT( uParam2, I ); // stad_maintenance
CLEAR_BIT( uParam1, I ); // stad_mediastairwell
CLEAR_BIT( uParam2, I ); // stad_mediastairwell
CLEAR_BIT( uParam1, I ); // stad_pracfield
CLEAR_BIT( uParam2, I ); // stad_pracfield
CLEAR_BIT( uParam1, I ); // stad_secondbleachers
CLEAR_BIT( uParam2, I ); // stad_secondbleachers
CLEAR_BIT( uParam1, I ); // stad_storerestaurant
CLEAR_BIT( uParam2, I ); // stad_storerestaurant
CLEAR_BIT( uParam1, I ); // stad_tower
CLEAR_BIT( uParam2, I ); // stad_tower
CLEAR_BIT( uParam1, I ); // stad_trophyroom
CLEAR_BIT( uParam2, I ); // stad_trophyroom
CLEAR_BIT( uParam1, I ); // stad_concession
CLEAR_BIT( uParam2, I ); // stad_concession
CLEAR_BIT( uParam1, I ); // stad_firstbleachers
CLEAR_BIT( uParam2, I ); // stad_firstbleachers
CLEAR_BIT( uParam1, I ); // stad_firstbleachersp2
CLEAR_BIT( uParam2, I ); // stad_firstbleachersp2
CLEAR_BIT( uParam1, I ); // stad_introfield
CLEAR_BIT( uParam2, I ); // stad_introfield
CLEAR_BIT( uParam1, I ); // stad_maintenance
CLEAR_BIT( uParam2, I ); // stad_maintenance
CLEAR_BIT( uParam1, I ); // stad_mediastairwell
CLEAR_BIT( uParam2, I ); // stad_mediastairwell
CLEAR_BIT( uParam1, I ); // stad_pracfield
CLEAR_BIT( uParam2, I ); // stad_pracfield
CLEAR_BIT( uParam1, I ); // stad_secondbleachers
CLEAR_BIT( uParam2, I ); // stad_secondbleachers
CLEAR_BIT( uParam1, I ); // stad_storerestaurant
CLEAR_BIT( uParam2, I ); // stad_storerestaurant
CLEAR_BIT( uParam1, I ); // stad_tower
CLEAR_BIT( uParam2, I ); // stad_tower
CLEAR_BIT( uParam1, I ); // stad_trophyroom
CLEAR_BIT( uParam2, I ); // stad_trophyroom
