CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_fuel_depot
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_gar_paint
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_isequences4
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_junk_snipers
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_testbcam
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_fuel_depot
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_gar_paint
CLEAR_LOCKED_TARGET( uParam0 ); // busdepot_junk_snipers
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( iVar4 ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_mausoleum
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_morgue
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_morgue
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_cemet_rotunda
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_rotunda
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_t_garden
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_t_garden
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( iVar4 ); // s_cemet_chapel
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_mausoleum
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_morgue
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_morgue
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_cemet_rotunda
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_rotunda
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_cemet_t_garden
CLEAR_LOCKED_TARGET( uParam0 ); // s_cemet_t_garden
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_club_kitchen
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_club_roof
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_club_viproom
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_club_kitchen
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_club_roof
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_club_viproom
CLEAR_LOCKED_TARGET( uParam0 ); // hotel_5f6f_fight
CLEAR_LOCKED_TARGET( uParam0 ); // hotel_second_floor
CLEAR_LOCKED_TARGET( (uParam0^) ); // hotel_second_floor
CLEAR_LOCKED_TARGET( (uParam0^) ); // hotel_second_floor
CLEAR_LOCKED_TARGET( uParam0 ); // hotel_5f6f_fight
CLEAR_LOCKED_TARGET( uParam0 ); // hotel_second_floor
CLEAR_LOCKED_TARGET( (uParam0^) ); // hotel_second_floor
CLEAR_LOCKED_TARGET( (uParam0^) ); // hotel_second_floor
CLEAR_LOCKED_TARGET( uParam0 ); // s_marina_wetdocks
CLEAR_LOCKED_TARGET( uParam0 ); // s_marina_wetdocks
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc_alley
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc_alley
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc_bar
CLEAR_LOCKED_TARGET( l_U1082[I] ); // s_nyc2_apartment
CLEAR_LOCKED_TARGET( l_U966[iParam0] ); // s_nyc2_apartment
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_chopshop
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_chopshop
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_isequences
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_rooftops
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_nyc2_rooftops
CLEAR_LOCKED_TARGET( l_U1082[I] ); // s_nyc2_apartment
CLEAR_LOCKED_TARGET( l_U966[iParam0] ); // s_nyc2_apartment
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_chopshop
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_chopshop
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_isequences
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc2_rooftops
CLEAR_LOCKED_TARGET( (uParam0^)[I] ); // s_nyc2_rooftops
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc_alley
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc_alley
CLEAR_LOCKED_TARGET( uParam0 ); // s_nyc_bar
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_pana_helipad
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_pana_helipad
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_police_killhouse
CLEAR_LOCKED_TARGET( (uParam0^) ); // s_police_killhouse
