CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_3108() ); // startup
CLEAR_ALL_PED_PROPS( sub_1697() ); // startup
CLEAR_ALL_PED_PROPS( l_U395 ); // s_fav0_cafe
CLEAR_ALL_PED_PROPS( l_U1188[1] ); // s_fav0_cafe
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
CLEAR_ALL_PED_PROPS( l_U262 ); // s_fav0_isequence_2
CLEAR_ALL_PED_PROPS( l_U382[1] ); // s_fav0_isequence_4
CLEAR_ALL_PED_PROPS( l_U382[1] ); // s_fav0_isequence_4
CLEAR_ALL_PED_PROPS( l_U1285 ); // s_fav0_party
CLEAR_ALL_PED_PROPS( l_U395 ); // s_fav0_cafe
CLEAR_ALL_PED_PROPS( l_U1188[1] ); // s_fav0_cafe
CLEAR_ALL_PED_PROPS( sub_2043() ); // s_fav0_imgmetrics
CLEAR_ALL_PED_PROPS( l_U262 ); // s_fav0_isequence_2
CLEAR_ALL_PED_PROPS( l_U382[1] ); // s_fav0_isequence_4
CLEAR_ALL_PED_PROPS( l_U382[1] ); // s_fav0_isequence_4
CLEAR_ALL_PED_PROPS( l_U1285 ); // s_fav0_party
CLEAR_ALL_PED_PROPS( l_U937 ); // s_fav1_barfight
CLEAR_ALL_PED_PROPS( l_U691 ); // s_fav1_isequence_2
CLEAR_ALL_PED_PROPS( l_U937 ); // s_fav1_barfight
CLEAR_ALL_PED_PROPS( l_U691 ); // s_fav1_isequence_2
CLEAR_ALL_PED_PROPS( l_U344 ); // fav2_boss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
CLEAR_ALL_PED_PROPS( l_U344 ); // fav2_boss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
CLEAR_ALL_PED_PROPS( l_U344 ); // fav2_boss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( l_U151 ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( l_U151 ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( l_U344 ); // fav2_boss
CLEAR_ALL_PED_PROPS( sub_3362() ); // fav2_boss
CLEAR_ALL_PED_PROPS( l_U344 ); // fav2_boss
CLEAR_ALL_PED_PROPS( sub_3362() ); // fav2_boss
CLEAR_ALL_PED_PROPS( sub_3362() ); // fav2_boss
CLEAR_ALL_PED_PROPS( l_U344 ); // fav2_boss
CLEAR_ALL_PED_PROPS( sub_3362() ); // fav2_boss
CLEAR_ALL_PED_PROPS( sub_1542() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( l_U151 ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( sub_1542() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( sub_1542() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( l_U151 ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( sub_1542() ); // fav2_isequencesboss
CLEAR_ALL_PED_PROPS( l_U602[2] ); // s_marina_boatrepair
CLEAR_ALL_PED_PROPS( l_U758[iParam0] ); // s_marina_slipway
CLEAR_ALL_PED_PROPS( l_U758[I] ); // s_marina_slipway
CLEAR_ALL_PED_PROPS( l_U602[2] ); // s_marina_boatrepair
CLEAR_ALL_PED_PROPS( l_U758[iParam0] ); // s_marina_slipway
CLEAR_ALL_PED_PROPS( l_U758[I] ); // s_marina_slipway
