CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_bagprocessing
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_bagprocessing
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_becker
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_becker
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_departures
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_departures
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_desertedhallways
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_desertedhallways
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_finale_mpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_finale_mpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_killbecker
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_killbecker
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_runway_1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_runway_1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_runway_2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_runway_2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tramconcessions
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tramconcessions
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tram_2_part1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tram_2_part1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tram_2_part2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tram_2_part2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tram_platform_part2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tram_platform_part2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_bagprocessing
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_bagprocessing
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_becker
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_becker
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_departures
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_departures
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_desertedhallways
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_desertedhallways
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_finale_mpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_finale_mpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_killbecker
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_killbecker
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_runway_1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_runway_1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_runway_2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_runway_2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tramconcessions
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tramconcessions
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tram_2_part1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tram_2_part1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tram_2_part2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tram_2_part2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_air_tram_platform_part2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_air_tram_platform_part2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_boat_boatraila
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_boat_boatraila
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_boat_boatrailb
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_boat_boatrailb
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_boat_boatraila
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_boat_boatraila
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_boat_boatrailb
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_boat_boatrailb
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_fuel_depot
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_fuel_depot
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_catwalk
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_catwalk
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_paint
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_paint
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_repair
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_repair
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_wash
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_wash
CLEAR_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2563() ), 10000, 1 ); // busdepot_isequences
CLEAR_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2563() ), 10000, 1 ); // busdepot_isequences
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_junk_snipers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_junk_snipers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_junk_yard
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_junk_yard
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_office_fight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_office_fight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_office_mpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_office_mpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_railshooter
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_railshooter
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_term_fight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_term_fight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_fuel_depot
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_fuel_depot
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_catwalk
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_catwalk
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_paint
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_paint
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_repair
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_repair
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_gar_wash
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_gar_wash
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_junk_snipers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_junk_snipers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_junk_yard
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_junk_yard
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_office_fight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_office_fight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_office_mpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_office_mpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_railshooter
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_railshooter
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // busdepot_term_fight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // busdepot_term_fight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_2stairs
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_2stairs
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_chapel
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_chapel
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_funeral
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_funeral
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_grave_dig
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_grave_dig
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_mausoleum
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_mausoleum
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_morgue
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_morgue
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_rotunda
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_rotunda
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_t_garden
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_t_garden
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_vanmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_vanmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_2stairs
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_2stairs
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_chapel
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_chapel
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_funeral
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_funeral
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_grave_dig
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_grave_dig
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_mausoleum
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_mausoleum
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_morgue
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_morgue
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_rotunda
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_rotunda
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_t_garden
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_t_garden
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_cemet_vanmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_cemet_vanmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_dancefloor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_dancefloor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_kitchen
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_kitchen
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_lounge
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_lounge
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_restaurant
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_restaurant
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rocket_mpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rocket_mpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_roof
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_roof
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs2a
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs2a
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs3
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs3
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs4
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs4
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_viproom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_viproom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_dancefloor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_dancefloor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_kitchen
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_kitchen
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_lounge
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_lounge
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_restaurant
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_restaurant
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rocket_mpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rocket_mpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_roof
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_roof
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs2a
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs2a
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs3
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs3
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_rs4
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_rs4
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_club_viproom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_club_viproom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_hall
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_hall
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_hall_alt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_hall_alt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l2a
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l2a
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l2a_alt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l2a_alt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l2b
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l2b
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_mainlobby
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_mainlobby
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_mainlobby_alt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_mainlobby_alt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_parkingexit
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_parkingexit
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_roofmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_roofmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_hall
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_hall
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_hall_alt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_hall_alt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l2a
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l2a
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l2a_alt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l2a_alt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_l2b
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_l2b
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_mainlobby
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_mainlobby
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_mainlobby_alt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_mainlobby_alt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_parkingexit
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_parkingexit
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fashion_roofmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fashion_roofmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav0_cafe
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav0_cafe
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav0_favelasewer
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav0_favelasewer
CLEAR_AREA( l_U168, 20.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( l_U225, 20.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( l_U280, 20.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( vVar2, 100.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav0_party
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav0_party
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav0_cafe
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav0_cafe
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav0_favelasewer
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav0_favelasewer
CLEAR_AREA( l_U168, 20.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( l_U225, 20.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( l_U280, 20.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( vVar2, 100.00000000, 1 ); // s_fav0_isequence
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav0_party
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav0_party
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_barfight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_barfight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_bridge
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_bridge
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_drugden
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_drugden
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_fountain
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_fountain
CLEAR_AREA( l_U357, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( l_U414, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( l_U469, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( vVar2, 100.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( l_U299, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_lowerfavela
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_lowerfavela
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_lowerfavela2nd
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_lowerfavela2nd
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_middlefavela
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_middlefavela
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_moltov
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_moltov
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_rpg
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_rpg
CLEAR_AREA( 10.73972000, 26.06575000, 27.63204000, 2000.00000000, 1 ); // s_fav1_rpg
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_upper_fav
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_upper_fav
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_warehousefight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_warehousefight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_warehousempm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_warehousempm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_barfight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_barfight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_bridge
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_bridge
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_drugden
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_drugden
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_fountain
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_fountain
CLEAR_AREA( l_U357, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( l_U414, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( l_U469, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( vVar2, 100.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( l_U299, 20.00000000, 1 ); // s_fav1_isequence
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_lowerfavela
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_lowerfavela
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_lowerfavela2nd
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_lowerfavela2nd
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_middlefavela
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_middlefavela
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_moltov
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_moltov
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_rpg
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_rpg
CLEAR_AREA( 10.73972000, 26.06575000, 27.63204000, 2000.00000000, 1 ); // s_fav1_rpg
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_upper_fav
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_upper_fav
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_warehousefight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_warehousefight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fav1_warehousempm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fav1_warehousempm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_boss
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_boss
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_bridgefight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_bridgefight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_cavieraointro
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_cavieraointro
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_deepfavela
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_deepfavela
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_favelampm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_favelampm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_favraid
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_favraid
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_oldladyapt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_oldladyapt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_roundup
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_roundup
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_start
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_start
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_uferun
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_uferun
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_boss
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_boss
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_bridgefight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_bridgefight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_cavieraointro
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_cavieraointro
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_deepfavela
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_deepfavela
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_favelampm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_favelampm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_favraid
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_favraid
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_oldladyapt
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_oldladyapt
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_roundup
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_roundup
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_start
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_start
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // fav2_uferun
CLEAR_AREA( uVar4, 3.00000000, 1 ); // fav2_uferun
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_atr
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_atr
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_cub
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_cub
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_hall
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_hall
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_off
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_off
CLEAR_AREA( uVar20, 1000, 1 ); // s_fire_isequences_3
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_atr
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_atr
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_cub
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_cub
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_hall
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_hall
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_fire_fire_off
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_fire_fire_off
CLEAR_AREA( uVar20, 1000, 1 ); // s_fire_isequences_3
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_5f6f_fight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_5f6f_fight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_5f_construction
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_5f_construction
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_basement
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_basement
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_fourth_floor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_fourth_floor
CLEAR_AREA( vVar18, 30.00000000, 1 ); // hotel_isequences
CLEAR_AREA( l_U612, 30.00000000, 1 ); // hotel_isequences
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_roof
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_roof
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_second_floor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_second_floor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_third_floor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_third_floor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_5f6f_fight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_5f6f_fight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_5f_construction
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_5f_construction
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_basement
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_basement
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_fourth_floor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_fourth_floor
CLEAR_AREA( vVar18, 30.00000000, 1 ); // hotel_isequences
CLEAR_AREA( l_U600, 30.00000000, 1 ); // hotel_isequences
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_roof
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_roof
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_second_floor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_second_floor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // hotel_third_floor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // hotel_third_floor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_boatrepair
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_boatrepair
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_contyard
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_contyard
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_drydocks
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_drydocks
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_jungle
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_jungle
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_slipway
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_slipway
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_wetdocks
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_wetdocks
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_boatrepair
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_boatrepair
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_contyard
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_contyard
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_drydocks
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_drydocks
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_jungle
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_jungle
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_slipway
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_slipway
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_marina_wetdocks
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_marina_wetdocks
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc_alley
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc_alley
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc_bar
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc_bar
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc2_apartment
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc2_apartment
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc2_chopshop
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc2_chopshop
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc2_rooftops
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc2_rooftops
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc2_apartment
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc2_apartment
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc2_chopshop
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc2_chopshop
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc2_rooftops
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc2_rooftops
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc_alley
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc_alley
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_nyc_bar
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_nyc_bar
CLEAR_AREA( 0.00000000, 0.00000000, 0.00000000, 1000.00000000, 1 ); // s_office_ai_test
CLEAR_AREA( 0.00000000, 0.00000000, 0.00000000, 1000.00000000, 1 ); // s_office_ai_test
CLEAR_AREA( 0.00000000, 0.00000000, 0.00000000, 1000.00000000, 1 ); // s_office_ai_test
CLEAR_AREA( 0.00000000, 0.00000000, 0.00000000, 1000.00000000, 1 ); // s_office_ai_test
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_architect
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_architect
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_atrium
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_atrium
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_boardroom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_boardroom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_cub_mid
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_cub_mid
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_cub_start
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_cub_start
CLEAR_AREA( vVar2, 50.00000000, 1 ); // s_office_imgmetrics
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_lobbygun
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_lobbygun
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_lobbympm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_lobbympm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_rodsdead
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_rodsdead
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_architect
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_architect
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_atrium
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_atrium
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_boardroom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_boardroom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_cub_mid
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_cub_mid
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_cub_start
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_cub_start
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_lobbygun
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_lobbygun
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_lobbympm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_lobbympm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_office_rodsdead
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_office_rodsdead
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_deck2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_deck2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ef
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ef
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_helipad
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_helipad
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ll
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ll
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_md1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_md1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_md2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_md2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ob1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ob1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ob2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ob2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_td
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_td
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_vc
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_vc
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_zipmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_zipmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_deck2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_deck2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ef
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ef
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_helipad
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_helipad
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ll
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ll
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_md1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_md1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_md2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_md2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ob1
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ob1
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_ob2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_ob2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_td
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_td
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_vc
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_vc
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_pana_zipmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_pana_zipmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_atrium
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_atrium
CLEAR_AREA( g_U2953[7], 10000, 1 ); // s_police_atrium
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_bossfight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_bossfight
CLEAR_AREA( g_U2953[18], 10000, 1 ); // s_police_bossfight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_evidence
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_evidence
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_exchange
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_exchange
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_f2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_f2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_finalfloor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_finalfloor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_firingrange
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_firingrange
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_forensicslab
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_forensicslab
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_holdingcells
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_holdingcells
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_interogation
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_interogation
CLEAR_AREA( g_U2953[1], 10000, 1 ); // s_police_interogation
CLEAR_AREA( 8.21648200, -1.49305700, 1.32608100, 5.00000000, 1 ); // s_police_isequences2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_itroom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_itroom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_killhouse
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_killhouse
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_lockers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_lockers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_parking
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_parking
CLEAR_AREA( g_U2953[4], 10000, 1 ); // s_police_parking
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_precinctmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_precinctmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_stairwell
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_stairwell
CLEAR_AREA( g_U2953[10], 10000, 1 ); // s_police_stairwell
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_upperparking
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_upperparking
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_atrium
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_atrium
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_bossfight
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_bossfight
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_evidence
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_evidence
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_exchange
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_exchange
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_f2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_f2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_finalfloor
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_finalfloor
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_firingrange
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_firingrange
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_forensicslab
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_forensicslab
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_holdingcells
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_holdingcells
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_interogation
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_interogation
CLEAR_AREA( 8.21648200, -1.49305700, 1.32608100, 5.00000000, 1 ); // s_police_isequences2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_itroom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_itroom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_killhouse
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_killhouse
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_lockers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_lockers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_parking
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_parking
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_precinctmpm
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_precinctmpm
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_stairwell
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_stairwell
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // s_police_upperparking
CLEAR_AREA( uVar4, 3.00000000, 1 ); // s_police_upperparking
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_concession
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_concession
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_firstbleachers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_firstbleachers
CLEAR_AREA( g_U649, 10000.00000000, 1 ); // stad_firstbleachers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_firstbleachersp2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_firstbleachersp2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_introfield
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_introfield
CLEAR_AREA( vVar2, 100.00000000, 1 ); // stad_isequences2
CLEAR_AREA( l_U690, 100.00000000, 1 ); // stad_isequences3
CLEAR_AREA( l_U203, 100.00000000, 1 ); // stad_isequences3
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_maintenance
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_maintenance
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_mediastairwell
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_mediastairwell
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_pracfield
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_pracfield
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_secondbleachers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_secondbleachers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_storerestaurant
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_storerestaurant
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_tower
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_tower
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_trophyroom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_trophyroom
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_concession
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_concession
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_firstbleachers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_firstbleachers
CLEAR_AREA( g_U649, 10000.00000000, 1 ); // stad_firstbleachers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_firstbleachersp2
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_firstbleachersp2
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_introfield
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_introfield
CLEAR_AREA( vVar2, 100.00000000, 1 ); // stad_isequences2
CLEAR_AREA( l_U690, 100.00000000, 1 ); // stad_isequences3
CLEAR_AREA( l_U203, 100.00000000, 1 ); // stad_isequences3
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_maintenance
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_maintenance
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_mediastairwell
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_mediastairwell
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_pracfield
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_pracfield
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_secondbleachers
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_secondbleachers
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_storerestaurant
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_storerestaurant
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_tower
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_tower
CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 ); // stad_trophyroom
CLEAR_AREA( uVar4, 3.00000000, 1 ); // stad_trophyroom
