l_U218[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -839.70000000, -749.39000000, -6.73800000, 0.00000000, 0.00000000, 0.25000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_becker
l_U218[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -826.71000000, -752.05000000, -6.73800000, 0.00000000, 0.00000000, 0.75000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_becker
g_U3321 = CREATE_AMMOBAG_PLACEMENT_ROTATE( uVar14, uVar17, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_tram_2_part1
g_U3321 = CREATE_AMMOBAG_PLACEMENT_ROTATE( uVar14, uVar17, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_tram_2_part2
g_U3321 = CREATE_AMMOBAG_PLACEMENT_ROTATE( uVar14, uVar17, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_tram_platform_part2
l_U218[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -839.70000000, -749.39000000, -6.73800000, 0.00000000, 0.00000000, 0.25000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_becker
l_U218[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -826.71000000, -752.05000000, -6.73800000, 0.00000000, 0.00000000, 0.75000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_becker
g_U3321 = CREATE_AMMOBAG_PLACEMENT_ROTATE( uVar14, uVar17, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_tram_2_part1
g_U3321 = CREATE_AMMOBAG_PLACEMENT_ROTATE( uVar14, uVar17, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_tram_2_part2
g_U3321 = CREATE_AMMOBAG_PLACEMENT_ROTATE( uVar14, uVar17, 10.00000000, 3.00000000, 0, 1119092736 ); // s_air_tram_platform_part2
l_U749 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 80.61000000, -109.30000000, 8.58000000, 0.00000000, 0.00000000, 0.23000000, 0, -1.00000000, 0, 1119092736 ); // s_cemet_chapel
l_U749 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 80.61000000, -109.30000000, 8.58000000, 0.00000000, 0.00000000, 0.23000000, 0, -1.00000000, 0, 1119092736 ); // s_cemet_chapel
g_U799 = CREATE_AMMOBAG_PLACEMENT_ROTATE( vVar11, vVar14, 10.00000000, 3.00000000, 0, 1119092736 ); // s_fav1_warehousefight
g_U799 = CREATE_AMMOBAG_PLACEMENT_ROTATE( vVar11, vVar14, 10.00000000, 3.00000000, 0, 1119092736 ); // s_fav1_warehousefight
g_U1017 = CREATE_AMMOBAG_PLACEMENT_ROTATE( -8.95000000, -2.16500000, 28.74000000, 0, 0, 1.87000000, 0, -1.00000000, 0, 1119092736 ); // hotel_5f6f_fight
l_U1826 = CREATE_AMMOBAG_PLACEMENT_ROTATE( -12.18000000, 23.09000000, 33.45000000, 0, 0, -0.10000000, 0, -1.00000000, 0, 1119092736 ); // hotel_5f6f_fight
g_U1017 = CREATE_AMMOBAG_PLACEMENT_ROTATE( -8.95000000, -2.16500000, 28.74000000, 0, 0, 1.87000000, 0, -1.00000000, 0, 1119092736 ); // hotel_5f_construction
g_U1017 = CREATE_AMMOBAG_PLACEMENT_ROTATE( -8.95000000, -2.16500000, 28.74000000, 0, 0, 1.87000000, 0, -1.00000000, 0, 1119092736 ); // hotel_5f6f_fight
l_U1826 = CREATE_AMMOBAG_PLACEMENT_ROTATE( -12.18000000, 23.09000000, 33.45000000, 0, 0, -0.10000000, 0, -1.00000000, 0, 1119092736 ); // hotel_5f6f_fight
g_U1017 = CREATE_AMMOBAG_PLACEMENT_ROTATE( -8.95000000, -2.16500000, 28.74000000, 0, 0, 1.87000000, 0, -1.00000000, 0, 1119092736 ); // hotel_5f_construction
g_U1581[2] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 56.09000000, 117.90000000, 2.89000000, 0.00000000, 0, -1.38000000, 0, -1.00000000, 0, 1119092736 ); // s_marina_boatrepair
l_U1328 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 56.90000000, 83.40100000, 5.00000000, 0, 0, 3.20000000, 0.00000000, -1.00000000, 0, 1119092736 ); // s_marina_boatrepair
g_U1580 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 72.63200000, 49.09000000, 1.99000000, 0.00000000, 0.00000000, 3.90000000, 0, -1, 0, 1119092736 ); // s_marina_boatrepair
l_U1314 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 58.00000000, 4.34000000, 2.00000000, 0, 0, 0, 0, -1.00000000, 0, 1119092736 ); // s_marina_contyard
g_U1580 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 72.63200000, 49.09000000, 1.99000000, 0.00000000, 0.00000000, 3.90000000, 0, -1, 0, 1119092736 ); // s_marina_contyard
g_U1581[2] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 56.09000000, 117.90000000, 2.89000000, 0.00000000, 0, -1.38000000, 0, -1.00000000, 0, 1119092736 ); // s_marina_drydocks
g_U1581[2] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 56.09000000, 117.90000000, 2.89000000, 0.00000000, 0, -1.38000000, 0, -1.00000000, 0, 1119092736 ); // s_marina_boatrepair
l_U1328 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 56.90000000, 83.40100000, 5.00000000, 0, 0, 3.20000000, 0.00000000, -1.00000000, 0, 1119092736 ); // s_marina_boatrepair
g_U1580 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 72.63200000, 49.09000000, 1.99000000, 0.00000000, 0.00000000, 3.90000000, 0, -1, 0, 1119092736 ); // s_marina_boatrepair
l_U1314 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 58.00000000, 4.34000000, 2.00000000, 0, 0, 0, 0, -1.00000000, 0, 1119092736 ); // s_marina_contyard
g_U1580 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 72.63200000, 49.09000000, 1.99000000, 0.00000000, 0.00000000, 3.90000000, 0, -1, 0, 1119092736 ); // s_marina_contyard
g_U1581[2] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 56.09000000, 117.90000000, 2.89000000, 0.00000000, 0, -1.38000000, 0, -1.00000000, 0, 1119092736 ); // s_marina_drydocks
l_U447[iParam1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( l_U476, l_U479, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_isequences
l_U447[iParam1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( l_U482, l_U485, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_isequences
l_U548[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -67.42000000, 24.46000000, 8.62000000, 0.00000000, 0.00000000, 1.20000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob1
l_U548[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -81.90000000, 24.00000000, 8.62000000, 0.00000000, 0.00000000, -0.50000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob1
l_U531[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -67.42000000, 24.46000000, 8.62000000, 0.00000000, 0.00000000, 1.20000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob2
l_U531[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -81.90000000, 24.00000000, 8.62000000, 0.00000000, 0.00000000, -0.50000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob2
l_U447[iParam1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( l_U476, l_U479, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_isequences
l_U447[iParam1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( l_U482, l_U485, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_isequences
l_U548[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -67.42000000, 24.46000000, 8.62000000, 0.00000000, 0.00000000, 1.20000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob1
l_U548[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -81.90000000, 24.00000000, 8.62000000, 0.00000000, 0.00000000, -0.50000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob1
l_U531[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -67.42000000, 24.46000000, 8.62000000, 0.00000000, 0.00000000, 1.20000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob2
l_U531[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( -81.90000000, 24.00000000, 8.62000000, 0.00000000, 0.00000000, -0.50000000, 10.00000000, 3.00000000, 0, 90.00000000 ); // s_pana_ob2
g_U4385 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 1524.50000000, -18.29600000, 16.00520000, 0.00000000, 0.00000000, 2.80000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_bossfight
g_U4385 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 1524.50000000, -18.29600000, 16.00520000, 0.00000000, 0.00000000, 2.80000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_finalfloor
l_U923 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 1028.75000000, -65.43000000, 4.80000000, 0.00000000, 0.00000000, 2.30000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_killhouse
l_U400[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 34.85000000, -61.90000000, -3.40000000, 0.00000000, 0.00000000, 0.00000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_parking
l_U400[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 30.76000000, -49.04000000, -3.35000000, 0.00000000, 0.00000000, 1.80000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_parking
l_U535 = CREATE_AMMOBAG_PLACEMENT_ROTATE( l_U546, 0.00000000, 0.00000000, l_U549, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_precinctmpm
g_U4385 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 1524.50000000, -18.29600000, 16.00520000, 0.00000000, 0.00000000, 2.80000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_bossfight
g_U4385 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 1524.50000000, -18.29600000, 16.00520000, 0.00000000, 0.00000000, 2.80000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_finalfloor
l_U923 = CREATE_AMMOBAG_PLACEMENT_ROTATE( 1028.75000000, -65.43000000, 4.80000000, 0.00000000, 0.00000000, 2.30000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_killhouse
l_U400[0] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 34.85000000, -61.90000000, -3.40000000, 0.00000000, 0.00000000, 0.00000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_parking
l_U400[1] = CREATE_AMMOBAG_PLACEMENT_ROTATE( 30.76000000, -49.04000000, -3.35000000, 0.00000000, 0.00000000, 1.80000000, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_parking
l_U535 = CREATE_AMMOBAG_PLACEMENT_ROTATE( l_U546, 0.00000000, 0.00000000, l_U549, 10.00000000, 3.00000000, 0, 1119092736 ); // s_police_precinctmpm
