iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_debug_iss
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_debug_iss
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_debug_iss
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_departures
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_departures
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_departures
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_tramconcessions
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_tramconcessions
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_tramconcessions
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_debug_iss
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_debug_iss
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_debug_iss
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_departures
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_departures
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_departures
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_tramconcessions
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_tramconcessions
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_air_tramconcessions
l_U30 = CREATE_GLINT( 0, l_U31 ); // startup
l_U30 = CREATE_GLINT( 0, l_U31 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_fuel_depot
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_fuel_depot
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_fuel_depot
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_catwalk
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_catwalk
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_catwalk
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_paint
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_paint
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_paint
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_office_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_office_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_office_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_fuel_depot
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_fuel_depot
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_fuel_depot
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_catwalk
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_catwalk
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_catwalk
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_paint
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_paint
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_gar_paint
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_office_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_office_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // busdepot_office_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_2stairs
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_2stairs
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_2stairs
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_chapel
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_chapel
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_chapel
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_morgue
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_morgue
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_morgue
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_rotunda
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_rotunda
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_rotunda
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_2stairs
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_2stairs
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_2stairs
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_chapel
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_chapel
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_chapel
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_morgue
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_morgue
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_morgue
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_rotunda
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_rotunda
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_cemet_rotunda
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_kitchen
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_kitchen
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_kitchen
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_lounge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_lounge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_lounge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_roof
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_roof
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_roof
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_viproom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_viproom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_viproom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_kitchen
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_kitchen
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_kitchen
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_lounge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_lounge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_lounge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_roof
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_roof
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_roof
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_viproom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_viproom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_club_viproom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_is_01
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_is_01
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_is_01
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2b
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2b
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2b
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_hall_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_is_01
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_is_01
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_is_01
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2a_alt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2b
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2b
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fashion_l2b
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_barfight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_barfight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_barfight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_bridge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_bridge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_bridge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_drugden
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_drugden
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_drugden
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_fountain
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_fountain
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_fountain
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_isequence_4
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_isequence_4
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_isequence_4
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_lowerfavela2nd
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_lowerfavela2nd
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_lowerfavela2nd
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_middlefavela
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_middlefavela
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_middlefavela
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_upper_fav
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_upper_fav
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_upper_fav
l_U52 = CREATE_GLINT( 0, l_U53 ); // s_fav1_warehousefight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_barfight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_barfight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_barfight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_bridge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_bridge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_bridge
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_drugden
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_drugden
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_drugden
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_fountain
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_fountain
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_fountain
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_isequence_4
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_isequence_4
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_isequence_4
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_lowerfavela2nd
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_lowerfavela2nd
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_lowerfavela2nd
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_middlefavela
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_middlefavela
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_middlefavela
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_upper_fav
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_upper_fav
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fav1_upper_fav
l_U52 = CREATE_GLINT( 0, l_U53 ); // s_fav1_warehousefight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_cavieraointro
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_cavieraointro
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_cavieraointro
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_favraid
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_favraid
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_favraid
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_oldladyapt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_oldladyapt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_oldladyapt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_start
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_start
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_start
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_cavieraointro
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_cavieraointro
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_cavieraointro
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_favraid
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_favraid
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_favraid
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_oldladyapt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_oldladyapt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_oldladyapt
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_start
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_start
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // fav2_start
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_cub
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_cub
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_cub
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_off
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_off
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_off
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_isequences_3
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_isequences_3
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_isequences_3
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_cub
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_cub
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_cub
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_off
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_off
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_fire_off
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_isequences_3
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_isequences_3
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_fire_isequences_3
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f6f_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f6f_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f6f_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f_construction
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f_construction
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f_construction
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_basement
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_basement
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_basement
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_fourth_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_fourth_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_fourth_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_isequences
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_isequences
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_isequences
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_second_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_second_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_second_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f6f_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f6f_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f6f_fight
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f_construction
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f_construction
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_5f_construction
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_basement
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_basement
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_basement
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_fourth_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_fourth_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_fourth_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_isequences
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_isequences
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_isequences
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_second_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_second_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // hotel_second_floor
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // startup
l_U30 = CREATE_GLINT( 0, l_U31 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_boatrepair
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_boatrepair
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_boatrepair
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_drydocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_drydocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_drydocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_jungle
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_jungle
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_jungle
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_slipway
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_slipway
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_slipway
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_wetdocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_wetdocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_wetdocks
l_U30 = CREATE_GLINT( 0, l_U31 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_boatrepair
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_boatrepair
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_boatrepair
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_drydocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_drydocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_drydocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_jungle
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_jungle
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_jungle
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_slipway
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_slipway
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_slipway
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_wetdocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_wetdocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_marina_wetdocks
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_nyc2_apartment
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_nyc2_apartment
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_nyc2_apartment
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_nyc2_apartment
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_nyc2_apartment
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_nyc2_apartment
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_architect
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_architect
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_architect
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_bink
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_bink
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_bink
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_boardroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_boardroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_boardroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_architect
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_architect
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_architect
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_boardroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_boardroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_office_boardroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ef
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ef
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ef
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ll
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ll
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ll
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md1
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md1
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md1
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_td
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_td
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_td
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_vc
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_vc
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_vc
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_zipmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_zipmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_zipmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ef
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ef
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ef
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ll
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ll
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_ll
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md1
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md1
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md1
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_md2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_td
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_td
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_td
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_vc
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_vc
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_vc
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_zipmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_zipmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_pana_zipmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_exchange
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_exchange
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_exchange
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_f2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_f2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_f2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_itroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_itroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_itroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_lockers
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_lockers
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_lockers
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_precinctmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_precinctmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_precinctmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_atrium
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_exchange
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_exchange
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_exchange
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_f2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_f2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_f2
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_itroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_itroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_itroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_lockers
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_lockers
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_lockers
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_precinctmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_precinctmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // s_police_precinctmpm
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_concession
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_concession
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_concession
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_pracfield
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_pracfield
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_pracfield
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_trophyroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_trophyroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_trophyroom
l_U30 = CREATE_GLINT( 0, l_U31 ); // startup
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_concession
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_concession
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_concession
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_pracfield
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_pracfield
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_pracfield
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_trophyroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_trophyroom
iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 ); // stad_trophyroom
l_U30 = CREATE_GLINT( 0, l_U31 ); // startup
