iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U0, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // startup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U0, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // startup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // startup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // startup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // startup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // startup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_becker
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U45, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_debug_iss
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_finale_mpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_killbecker
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_runway_1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_runway_2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_tram_2_part1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_tram_2_part2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_tram_platform_part2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_becker
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U45, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_debug_iss
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_finale_mpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_killbecker
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_runway_1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_runway_2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_tram_2_part1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_tram_2_part2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_air_tram_platform_part2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatraila
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatraila
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatrailb
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatrailb
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatraila
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatraila
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatrailb
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_boatrailb
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_boat_cutscene
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // busdepot_gar_catwalk
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // busdepot_gar_catwalk
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U52, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_gar_paint
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U52, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_gar_repair
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_isequences2
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // busdepot_isequences4
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_isequences4
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // busdepot_railshooter
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // busdepot_term_fight
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // busdepot_gar_catwalk
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // busdepot_gar_catwalk
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U52, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_gar_paint
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U52, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // busdepot_gar_repair
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // busdepot_railshooter
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // busdepot_term_fight
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_2stairs
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_chapel
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_funeral
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_mausoleum
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_morgue
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_cemet_morgue
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_cemet_morgue
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_rotunda
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_t_garden
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_vanmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_vanmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_2stairs
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_chapel
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_funeral
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_mausoleum
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_morgue
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_cemet_morgue
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_cemet_morgue
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_rotunda
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_t_garden
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_vanmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_cemet_vanmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // club_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rocket_mpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs2a
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs3
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs4
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // club_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rocket_mpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs2a
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs3
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_club_rs4
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_hall
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_hall_alt
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_l2a
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_parkingexit
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_hall
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_hall_alt
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_l2a
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fashion_parkingexit
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U68, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fav1_isequence_2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fav1_isequence_4
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U15, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fav1_middlefavela
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U68, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fav1_isequence_2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U2, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fav1_isequence_4
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U15, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_fav1_middlefavela
l_U458 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", -126.90000000, 212.95000000, 2.16000000, 2.19000000, -0.18000000, -44.85000000, 50.05000000, 0 ); // fav2_favelampm
l_U194 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", -121.99790000, 214.99990000, 2.48218800, 9.63779800, -0.00000400, 5.39869300, 45.00000000, 0 ); // fav2_isequences6
l_U194 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", -109.27720000, 224.10110000, 7.31854300, -30.76444000, -0.00000800, 128.02520000, 45.00000000, 0 ); // fav2_isequences6
l_U37 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", 0.00000000, 0.00000000, -500.00000000, 0.00000000, 0.00000000, 0.00000000, 45, 1 ); // fav2_isequences6
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // fav2_oldladyapt
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // fav2_oldladyapt
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // fav2_roundup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // fav2_roundup
l_U458 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", -126.90000000, 212.95000000, 2.16000000, 2.19000000, -0.18000000, -44.85000000, 50.05000000, 0 ); // fav2_favelampm
l_U194 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", -121.99790000, 214.99990000, 2.48218800, 9.63779800, -0.00000400, 5.39869300, 45.00000000, 0 ); // fav2_isequences6
l_U194 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", -109.27720000, 224.10110000, 7.31854300, -30.76444000, -0.00000800, 128.02520000, 45.00000000, 0 ); // fav2_isequences6
l_U37 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", 0.00000000, 0.00000000, -500.00000000, 0.00000000, 0.00000000, 0.00000000, 45, 1 ); // fav2_isequences6
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // fav2_oldladyapt
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // fav2_oldladyapt
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // fav2_roundup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // fav2_roundup
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_5f6f_fight
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_collapse
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_imgmetrics
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_roof
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_second_floor
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_5f6f_fight
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_collapse
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_imgmetrics
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_roof
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U724, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // hotel_second_floor
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_marina_boatrepair
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_marina_boatrepair
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_marina_contyard
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_marina_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_marina_wetdocks
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_marina_boatrepair
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_marina_boatrepair
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_marina_contyard
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_marina_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_marina_wetdocks
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc_alley
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // s_nyc_bar
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc_bar
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc_isequences
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_nyc2_apartment
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_nyc2_apartment
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_apartment
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_bcam_debug
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_chopshop
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_imgmetrics
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_rooftops
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_nyc2_apartment
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_nyc2_apartment
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_apartment
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_bcam_debug
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_chopshop
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_imgmetrics
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc2_rooftops
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc_alley
(uParam0^) = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", uParam1, uParam4, uParam7, 1 ); // s_nyc_bar
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc_bar
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U649, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_nyc_isequences
l_U521 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", 16.60000000, 17.00000000, 7.67000000, -28.41000000, 0.00000000, 147.62000000, 45, 1 ); // s_office_bink
l_U520 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", 16.43000000, 15.57000000, 7.12000000, 4.18000000, 0.00000000, 90.00000000, 45, 1 ); // s_office_bink
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_deck2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ef
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ef
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ef
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_helipad
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_md1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_md1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_md2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_td
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_vc
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_vc
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_zipmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_zipmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_deck2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ef
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ef
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ef
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_helipad
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_md1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_md1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_md2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob1
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_ob2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_td
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_vc
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_vc
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_zipmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U703, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_pana_zipmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_exchange
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_f2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_holdingcells
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_isequences2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_itroom
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_police_itroom
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_police_itroom
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_precinctmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_precinctmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_stairwell
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_exchange
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_f2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_holdingcells
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U37, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_isequences2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_itroom
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_police_itroom
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // s_police_itroom
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_precinctmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_precinctmpm
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref l_U39, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // s_police_stairwell
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_bulletcam
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_concession
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_introfield
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_isequences2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_isequences3
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_maintenance
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_mediastairwell
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // stad_pracfield
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // stad_pracfield
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_pracfield
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_secondbleachers
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_storerestaurant
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_tower
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_trophyroom
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_bulletcam
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_concession
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_cutscene
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_introfield
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_isequences
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_isequences2
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_isequences3
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_maintenance
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_mediastairwell
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // stad_pracfield
iParam0->_fU124 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", iParam0->_fU128, iParam0->_fU140, 45, 0 ); // stad_pracfield
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_pracfield
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_secondbleachers
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_storerestaurant
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_tower
iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U723, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 ); // stad_trophyroom
