l_U55 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_air_becker
l_U51 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_air_runway_2
l_U55 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_air_becker
l_U51 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_air_runway_2
l_U158 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_boat_boatraila
uVar26 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_boat_boatraila
l_U415 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_boat_boatrailb
l_U212 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_boat_vehicletest
l_U158 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_boat_boatraila
l_U415 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_boat_boatrailb
l_U212 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_boat_vehicletest
l_U455 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // busdepot_gar_catwalk
l_U437 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // busdepot_gar_repair
l_U2157 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // busdepot_railshooter
l_U455 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // busdepot_gar_catwalk
l_U437 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // busdepot_gar_repair
l_U2157 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // busdepot_railshooter
l_U259 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_2stairs
l_U259 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_chapel
l_U180 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_grave_dig
l_U259 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_rotunda
l_U277 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_t_garden
l_U277 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_vanmpm
l_U259 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_2stairs
l_U259 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_chapel
l_U180 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_grave_dig
l_U259 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_rotunda
l_U277 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_t_garden
l_U277 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_cemet_vanmpm
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_dancefloor
l_U17 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_kitchen
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_lounge
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_restaurant
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rocket_mpm
g_U3339 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_roof
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs1
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs2a
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs3
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs4
g_U3339 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_viproom
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_viproom
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_dancefloor
l_U17 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_kitchen
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_lounge
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_restaurant
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rocket_mpm
g_U3339 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_roof
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs1
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs2a
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs3
l_U273 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_rs4
g_U3339 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_viproom
l_U35 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_club_viproom
l_U72 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fashion_parkingexit
l_U138 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fashion_roofmpm
l_U72 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fashion_parkingexit
l_U138 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fashion_roofmpm
l_U461 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fav0_favelasewer
l_U461 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fav0_favelasewer
l_U524 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_boss
l_U137 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_isequences4
l_U193 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_isequences6
l_U165 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_isequencesboss
l_U524 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_boss
l_U137 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_isequences4
l_U193 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_isequences6
l_U165 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // fav2_isequencesboss
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
l_U955 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_fire_fire_atr
l_U954 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
l_U953 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_cub
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_cub
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_cub
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_hall
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_off
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_off
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_off
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
l_U955 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_fire_fire_atr
l_U954 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
l_U953 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_atr
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_cub
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_cub
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_cub
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_hall
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_off
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_off
g_U743 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_fire_fire_off
l_U1231 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // hotel_roof
l_U1231 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // hotel_roof
l_U1167 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_drydocks
l_U1281 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_drydocks
l_U1496 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_drydocks
l_U329 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences
l_U340 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences
l_U341 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences
l_U487 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences_3
iVar2 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_panels
l_U1029 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_slipway
l_U196 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_marina_vehicletest
l_U1378 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 0 ); // s_marina_wetdocks
l_U1167 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_drydocks
l_U1281 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_drydocks
l_U1496 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_drydocks
l_U329 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences
l_U340 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences
l_U341 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences
l_U487 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_isequences_3
iVar2 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_panels
l_U1029 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_marina_slipway
l_U196 = CREATE_CAM( "DEFAULT_SCRIPTED_CAMERA", 0 ); // s_marina_vehicletest
l_U1378 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 0 ); // s_marina_wetdocks
l_U458 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc_alley
l_U282 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc_bar
l_U512 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc_isequences
l_U276 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc2_chopshop
l_U276 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc2_rooftops
l_U276 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc2_chopshop
l_U276 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc2_rooftops
l_U458 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc_alley
l_U282 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc_bar
l_U512 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_nyc_isequences
l_U956 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_boardroom
l_U797 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_cub_mid
l_U517 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_cub_start
l_U990 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_lobbympm
l_U33 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_lobbympm
iVar61 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_test_panel
iVar13 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_test_panel
l_U956 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_boardroom
l_U797 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_cub_mid
l_U517 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_cub_start
l_U990 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_lobbympm
l_U33 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_office_lobbympm
l_U760 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_pana_deck2
l_U988 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_pana_ef
l_U1019 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_pana_md1
l_U760 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_pana_deck2
l_U988 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_pana_ef
l_U1019 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_pana_md1
l_U1424 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_police_stairwell
l_U1424 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // s_police_stairwell
(uParam0^) = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_bulletcam
l_U310 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U312 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U1973 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U1975 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U1209 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U647 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_isequences
l_U715 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_isequences
l_U721 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_isequences
l_U76 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_maintenance
l_U776 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_mediastairwell
uVar5 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_panels
l_U76 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_storerestaurant
l_U107 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_tower
l_U76 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_tower
(uParam0^) = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_bulletcam
l_U310 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U312 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U1973 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U1975 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U1209 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_introfield
l_U647 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_isequences
l_U715 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_isequences
l_U721 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_isequences
l_U76 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_maintenance
l_U776 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_mediastairwell
uVar5 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_panels
l_U76 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_storerestaurant
l_U107 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_tower
l_U76 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 ); // stad_tower
