l_U279[0] = CREATE_OBJECT( -1344306725, -821.35700000, -716.34700000, -6.73800000, 1, 0 ); // s_air_imgmetrics
l_U279[1] = CREATE_OBJECT( -510630596, -820.92900000, -715.78700000, -6.73000000, 1, 0 ); // s_air_imgmetrics
l_U279[2] = CREATE_OBJECT( -748533536, -820.71200000, -715.59600000, -6.73200000, 1, 0 ); // s_air_imgmetrics
l_U279[3] = CREATE_OBJECT( 99102187, -820.94800000, -715.45400000, -6.73000000, 1, 0 ); // s_air_imgmetrics
l_U279[4] = CREATE_OBJECT( -1556551542, -820.88600000, -715.21400000, -6.73200000, 1, 0 ); // s_air_imgmetrics
l_U279[5] = CREATE_OBJECT( -1794225099, -820.70800000, -714.99000000, -6.73000000, 1, 0 ); // s_air_imgmetrics
l_U279[6] = CREATE_OBJECT( -894322813, -820.65900000, -713.36600000, -6.73900000, 1, 0 ); // s_air_imgmetrics
l_U248[0] = CREATE_OBJECT( -1344306725, -821.35700000, -716.34700000, -6.73800000, 1, 0 ); // s_air_killbecker
l_U248[1] = CREATE_OBJECT( -510630596, -820.92900000, -715.78700000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[2] = CREATE_OBJECT( -748533536, -820.71200000, -715.59600000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[3] = CREATE_OBJECT( 99102187, -820.94800000, -715.45400000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[4] = CREATE_OBJECT( -1556551542, -820.88600000, -715.21400000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[5] = CREATE_OBJECT( -1794225099, -820.70800000, -714.99000000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[6] = CREATE_OBJECT( -894322813, -820.65900000, -713.36600000, -6.73900000, 1, 0 ); // s_air_killbecker
l_U248[0] = CREATE_OBJECT( -1344306725, -821.35700000, -716.34700000, -6.73800000, 1, 0 ); // s_air_killbecker
l_U248[1] = CREATE_OBJECT( -510630596, -820.92900000, -715.78700000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[2] = CREATE_OBJECT( -748533536, -820.71200000, -715.59600000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[3] = CREATE_OBJECT( 99102187, -820.94800000, -715.45400000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[4] = CREATE_OBJECT( -1556551542, -820.88600000, -715.21400000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[5] = CREATE_OBJECT( -1794225099, -820.70800000, -714.99000000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[6] = CREATE_OBJECT( -894322813, -820.65900000, -713.36600000, -6.73900000, 1, 0 ); // s_air_killbecker
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_air_runway_2
l_U279[0] = CREATE_OBJECT( -1344306725, -821.35700000, -716.34700000, -6.73800000, 1, 0 ); // s_air_imgmetrics
l_U279[1] = CREATE_OBJECT( -510630596, -820.92900000, -715.78700000, -6.73000000, 1, 0 ); // s_air_imgmetrics
l_U279[2] = CREATE_OBJECT( -748533536, -820.71200000, -715.59600000, -6.73200000, 1, 0 ); // s_air_imgmetrics
l_U279[3] = CREATE_OBJECT( 99102187, -820.94800000, -715.45400000, -6.73000000, 1, 0 ); // s_air_imgmetrics
l_U279[4] = CREATE_OBJECT( -1556551542, -820.88600000, -715.21400000, -6.73200000, 1, 0 ); // s_air_imgmetrics
l_U279[5] = CREATE_OBJECT( -1794225099, -820.70800000, -714.99000000, -6.73000000, 1, 0 ); // s_air_imgmetrics
l_U279[6] = CREATE_OBJECT( -894322813, -820.65900000, -713.36600000, -6.73900000, 1, 0 ); // s_air_imgmetrics
l_U248[0] = CREATE_OBJECT( -1344306725, -821.35700000, -716.34700000, -6.73800000, 1, 0 ); // s_air_killbecker
l_U248[1] = CREATE_OBJECT( -510630596, -820.92900000, -715.78700000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[2] = CREATE_OBJECT( -748533536, -820.71200000, -715.59600000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[3] = CREATE_OBJECT( 99102187, -820.94800000, -715.45400000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[4] = CREATE_OBJECT( -1556551542, -820.88600000, -715.21400000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[5] = CREATE_OBJECT( -1794225099, -820.70800000, -714.99000000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[6] = CREATE_OBJECT( -894322813, -820.65900000, -713.36600000, -6.73900000, 1, 0 ); // s_air_killbecker
l_U248[0] = CREATE_OBJECT( -1344306725, -821.35700000, -716.34700000, -6.73800000, 1, 0 ); // s_air_killbecker
l_U248[1] = CREATE_OBJECT( -510630596, -820.92900000, -715.78700000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[2] = CREATE_OBJECT( -748533536, -820.71200000, -715.59600000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[3] = CREATE_OBJECT( 99102187, -820.94800000, -715.45400000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[4] = CREATE_OBJECT( -1556551542, -820.88600000, -715.21400000, -6.73200000, 1, 0 ); // s_air_killbecker
l_U248[5] = CREATE_OBJECT( -1794225099, -820.70800000, -714.99000000, -6.73000000, 1, 0 ); // s_air_killbecker
l_U248[6] = CREATE_OBJECT( -894322813, -820.65900000, -713.36600000, -6.73900000, 1, 0 ); // s_air_killbecker
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_air_runway_2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_boatraila
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_boatrailb
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_pano_a
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_pano_b
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_boatraila
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_boatrailb
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_pano_a
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_boat_pano_b
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_fuel_depot
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_gar_repair
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_junk_snipers
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_office_fight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_fuel_depot
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_gar_repair
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_junk_snipers
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // busdepot_office_fight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_funeral
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_mausoleum
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_vanmpm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_funeral
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_mausoleum
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_cemet_vanmpm
l_U21 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // club_isequences
l_U6857 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_imgmetrics
l_U1082 = CREATE_OBJECT( 1566293888, l_U1083, 0, 0 ); // s_club_kitchen
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_club_restaurant
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rocket_mpm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_club_roof
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs1
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs2a
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs3
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs4
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_clubride_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_clubride_start
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_clubride_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_clubride_start
l_U21 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // club_isequences
l_U6857 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_imgmetrics
l_U1082 = CREATE_OBJECT( 1566293888, l_U1083, 0, 0 ); // s_club_kitchen
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_club_restaurant
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rocket_mpm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_club_roof
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs1
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs2a
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs3
l_U23 = CREATE_OBJECT( 230799837, 0.00000000, 1.00000000, 0.00000000, 0, 0 ); // s_club_rs4
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_is_01
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l1
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l2a
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l2a_alt
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l2b
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_parkingexit
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_is_01
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l1
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l2a
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l2a_alt
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_l2b
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fashion_parkingexit
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_cafe
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_favelasewer
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_isequence
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_isequence_2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_isequence_4
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_party
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_cafe
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_favelasewer
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_isequence
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_isequence_2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_isequence_4
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav0_party
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_barfight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_bridge
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_fountain
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_isequence
l_U857 = CREATE_OBJECT( 1899377337, l_U880, 1, 0 ); // s_fav1_isequence
l_U898 = CREATE_OBJECT( 87421795, l_U906, 1, 0 ); // s_fav1_isequence
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_isequence_2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_isequence_4
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_lowerfavela
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_lowerfavela2nd
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_middlefavela
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_upper_fav
g_U853[0] = CREATE_OBJECT( 151831952, 98.62000000, -117.58700000, -8.34500000, 1, 0 ); // s_fav1_warehousefight
g_U853[1] = CREATE_OBJECT( 151831952, 99.10200000, -117.82800000, -8.34500000, 1, 0 ); // s_fav1_warehousefight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_warehousefight
l_U1000 = CREATE_OBJECT( 87421795, 109.44050000, -111.47460000, -3.76600000, 1, 0 ); // s_fav1_warehousefight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_warehousempm
g_U853[0] = CREATE_OBJECT( 151831952, 98.62000000, -117.58700000, -8.34500000, 1, 0 ); // s_fav1_warehousempm
g_U853[1] = CREATE_OBJECT( 151831952, 99.10200000, -117.82800000, -8.34500000, 1, 0 ); // s_fav1_warehousempm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_barfight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_bridge
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_fountain
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_isequence
l_U857 = CREATE_OBJECT( 1899377337, l_U880, 1, 0 ); // s_fav1_isequence
l_U898 = CREATE_OBJECT( 87421795, l_U906, 1, 0 ); // s_fav1_isequence
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_isequence_2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_isequence_4
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_lowerfavela
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_lowerfavela2nd
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_middlefavela
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_upper_fav
g_U853[0] = CREATE_OBJECT( 151831952, 98.62000000, -117.58700000, -8.34500000, 1, 0 ); // s_fav1_warehousefight
g_U853[1] = CREATE_OBJECT( 151831952, 99.10200000, -117.82800000, -8.34500000, 1, 0 ); // s_fav1_warehousefight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_warehousefight
l_U1000 = CREATE_OBJECT( 87421795, 109.44050000, -111.47460000, -3.76600000, 1, 0 ); // s_fav1_warehousefight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fav1_warehousempm
g_U853[0] = CREATE_OBJECT( 151831952, 98.62000000, -117.58700000, -8.34500000, 1, 0 ); // s_fav1_warehousempm
g_U853[1] = CREATE_OBJECT( 151831952, 99.10200000, -117.82800000, -8.34500000, 1, 0 ); // s_fav1_warehousempm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_deepfavela
l_U323[0] = CREATE_OBJECT( 53136011, (vector( -124.42400000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[1] = CREATE_OBJECT( 350776838, (vector( -124.51500000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[2] = CREATE_OBJECT( -421260802, (vector( -124.60900000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[3] = CREATE_OBJECT( -83477950, (vector( -124.70200000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[4] = CREATE_OBJECT( 1247828213, (vector( -124.79500000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[5] = CREATE_OBJECT( 1553595752, (vector( -124.42400000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[6] = CREATE_OBJECT( 835430348, (vector( -124.51800000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[7] = CREATE_OBJECT( -2109060920, (vector( -124.61100000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[8] = CREATE_OBJECT( -1791365465, (vector( -124.70400000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[9] = CREATE_OBJECT( 1752855097, (vector( -124.79500000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[10] = CREATE_OBJECT( -490346798, (vector( -124.42400000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[11] = CREATE_OBJECT( -259554731, (vector( -124.51800000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[12] = CREATE_OBJECT( 90811417, (vector( -124.61100000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[13] = CREATE_OBJECT( 348539602, (vector( -124.70400000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[14] = CREATE_OBJECT( -1439533652, (vector( -124.79500000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_favelampm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_favraid
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequences5
l_U163[0] = CREATE_OBJECT( 53136011, (vector( -124.42400000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[1] = CREATE_OBJECT( 350776838, (vector( -124.51500000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[2] = CREATE_OBJECT( -421260802, (vector( -124.60900000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[3] = CREATE_OBJECT( -83477950, (vector( -124.70200000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[4] = CREATE_OBJECT( 1247828213, (vector( -124.79500000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[5] = CREATE_OBJECT( 1553595752, (vector( -124.42400000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[6] = CREATE_OBJECT( 835430348, (vector( -124.51800000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[7] = CREATE_OBJECT( -2109060920, (vector( -124.61100000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[8] = CREATE_OBJECT( -1791365465, (vector( -124.70400000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[9] = CREATE_OBJECT( 1752855097, (vector( -124.79500000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[10] = CREATE_OBJECT( -490346798, (vector( -124.42400000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[11] = CREATE_OBJECT( -259554731, (vector( -124.51800000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[12] = CREATE_OBJECT( 90811417, (vector( -124.61100000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[13] = CREATE_OBJECT( 348539602, (vector( -124.70400000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[14] = CREATE_OBJECT( -1439533652, (vector( -124.79500000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[15] = CREATE_OBJECT( -1404873720, (vector( -112.25800000, 224.59100000, -5.19900000)) + vVar82, 0, 0 ); // fav2_isequences6
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequences6
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequences7
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequencesboss
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_start
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_uferun
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // vehicleturrettest
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_deepfavela
l_U323[0] = CREATE_OBJECT( 53136011, (vector( -124.42400000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[1] = CREATE_OBJECT( 350776838, (vector( -124.51500000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[2] = CREATE_OBJECT( -421260802, (vector( -124.60900000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[3] = CREATE_OBJECT( -83477950, (vector( -124.70200000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[4] = CREATE_OBJECT( 1247828213, (vector( -124.79500000, 210.55200000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[5] = CREATE_OBJECT( 1553595752, (vector( -124.42400000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[6] = CREATE_OBJECT( 835430348, (vector( -124.51800000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[7] = CREATE_OBJECT( -2109060920, (vector( -124.61100000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[8] = CREATE_OBJECT( -1791365465, (vector( -124.70400000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[9] = CREATE_OBJECT( 1752855097, (vector( -124.79500000, 210.73700000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[10] = CREATE_OBJECT( -490346798, (vector( -124.42400000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[11] = CREATE_OBJECT( -259554731, (vector( -124.51800000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[12] = CREATE_OBJECT( 90811417, (vector( -124.61100000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[13] = CREATE_OBJECT( 348539602, (vector( -124.70400000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
l_U323[14] = CREATE_OBJECT( -1439533652, (vector( -124.79500000, 210.92500000, 1.96600000)) + vVar11, 0, 0 ); // fav2_favelampm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_favelampm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_favraid
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequences5
l_U163[0] = CREATE_OBJECT( 53136011, (vector( -124.42400000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[1] = CREATE_OBJECT( 350776838, (vector( -124.51500000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[2] = CREATE_OBJECT( -421260802, (vector( -124.60900000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[3] = CREATE_OBJECT( -83477950, (vector( -124.70200000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[4] = CREATE_OBJECT( 1247828213, (vector( -124.79500000, 210.55200000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[5] = CREATE_OBJECT( 1553595752, (vector( -124.42400000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[6] = CREATE_OBJECT( 835430348, (vector( -124.51800000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[7] = CREATE_OBJECT( -2109060920, (vector( -124.61100000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[8] = CREATE_OBJECT( -1791365465, (vector( -124.70400000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[9] = CREATE_OBJECT( 1752855097, (vector( -124.79500000, 210.73700000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[10] = CREATE_OBJECT( -490346798, (vector( -124.42400000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[11] = CREATE_OBJECT( -259554731, (vector( -124.51800000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[12] = CREATE_OBJECT( 90811417, (vector( -124.61100000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[13] = CREATE_OBJECT( 348539602, (vector( -124.70400000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[14] = CREATE_OBJECT( -1439533652, (vector( -124.79500000, 210.92500000, 1.96600000)) + vVar82, 0, 0 ); // fav2_isequences6
l_U163[15] = CREATE_OBJECT( -1404873720, (vector( -112.25800000, 224.59100000, -5.19900000)) + vVar82, 0, 0 ); // fav2_isequences6
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequences6
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequences7
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_isequencesboss
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_start
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // fav2_uferun
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // vehicleturrettest
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fire_fire_off
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_fire_fire_off
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_5f6f_fight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_5f_construction
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_basement
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_cutscene
l_U1505 = CREATE_OBJECT( l_U488, l_U1502, 1, 0 ); // hotel_fourth_floor
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_fourth_floor
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_second_floor
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_5f6f_fight
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_5f_construction
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_basement
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_cutscene
l_U1505 = CREATE_OBJECT( l_U488, l_U1502, 1, 0 ); // hotel_fourth_floor
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_fourth_floor
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // hotel_second_floor
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_boatrepair
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_contyard
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_drydocks
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_isequences
uVar24 = CREATE_OBJECT( g_U1076, 51.69000000, 82.59000000, -0.25160000, 1, 0 ); // s_marina_isequences
uVar25 = CREATE_OBJECT( g_U1079, 56.10000000, 78.99000000, 4.98300000, 1, 0 ); // s_marina_isequences
uVar55 = CREATE_OBJECT( g_U1076, 51.69000000, 82.59000000, -0.25160000, 1, 0 ); // s_marina_isequences
l_U616 = CREATE_OBJECT( g_U1088, 55.51000000, 106.94000000, 1.99000000, 1, 0 ); // s_marina_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_isequences_3
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_jungle
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_slipway
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_wetdocks
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_boatrepair
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_contyard
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_drydocks
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_isequences
uVar24 = CREATE_OBJECT( g_U1076, 51.69000000, 82.59000000, -0.25160000, 1, 0 ); // s_marina_isequences
uVar25 = CREATE_OBJECT( g_U1079, 56.10000000, 78.99000000, 4.98300000, 1, 0 ); // s_marina_isequences
uVar55 = CREATE_OBJECT( g_U1076, 51.69000000, 82.59000000, -0.25160000, 1, 0 ); // s_marina_isequences
l_U616 = CREATE_OBJECT( g_U1088, 55.51000000, 106.94000000, 1.99000000, 1, 0 ); // s_marina_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_isequences_3
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_jungle
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_slipway
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_marina_wetdocks
l_U1497 = CREATE_OBJECT( -1029582816, l_U1499, 1, 0 ); // s_nyc2_apartment
l_U1498 = CREATE_OBJECT( -1210795386, l_U1499, 1, 0 ); // s_nyc2_apartment
g_U3044 = CREATE_OBJECT( 1654676128, -339.77700000, -12.29400000, 2.07000000, 1, 0 ); // s_nyc2_apartment
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_nyc2_chopshop
g_U3044 = CREATE_OBJECT( 1654676128, -339.77700000, -12.29400000, 2.07000000, 1, 0 ); // s_nyc2_cutscene
g_U3044 = CREATE_OBJECT( 1654676128, -339.77700000, -12.29400000, 2.07000000, 1, 0 ); // s_nyc2_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_nyc2_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_nyc2_isequences
l_U1497 = CREATE_OBJECT( -1029582816, l_U1499, 1, 0 ); // s_nyc2_apartment
l_U1498 = CREATE_OBJECT( -1210795386, l_U1499, 1, 0 ); // s_nyc2_apartment
g_U3044 = CREATE_OBJECT( 1654676128, -339.77700000, -12.29400000, 2.07000000, 1, 0 ); // s_nyc2_apartment
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_nyc2_chopshop
g_U3044 = CREATE_OBJECT( 1654676128, -339.77700000, -12.29400000, 2.07000000, 1, 0 ); // s_nyc2_cutscene
g_U3044 = CREATE_OBJECT( 1654676128, -339.77700000, -12.29400000, 2.07000000, 1, 0 ); // s_nyc2_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_nyc2_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_nyc2_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_cub_start
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_lobbygun
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_lobbympm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_cub_start
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_lobbygun
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_office_lobbympm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_ef
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_helipad
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_ll
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_md1
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_md2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_td
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_ef
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_helipad
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_ll
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_md1
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_md2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_pana_td
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_atrium
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_lockers
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_parking
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_precinctmpm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_atrium
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_lockers
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_parking
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // s_police_precinctmpm
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_isequences2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_isequences3
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_mediastairwell
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_panels
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_pracfield
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_secondbleachers
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_tower
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_trophyroom
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_cutscene
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_imgmetrics
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_isequences
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_isequences2
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_isequences3
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_mediastairwell
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_panels
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_pracfield
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_secondbleachers
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_tower
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // stad_trophyroom
Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 ); // startup
