iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_bagprocessing
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_becker
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_departures
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_desertedhallways
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_finale_mpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_runway_1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tramconcessions
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tram_2_part1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tram_2_part2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tram_platform_part2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_bagprocessing
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_becker
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_departures
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_desertedhallways
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_finale_mpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_runway_1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tramconcessions
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tram_2_part1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tram_2_part2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_air_tram_platform_part2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_boatraila
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_boatrailb
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_cutscene
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_pano_a
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_boatraila
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_boatrailb
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_cutscene
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_boat_pano_a
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_fuel_depot
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_catwalk
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_paint
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_repair
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_wash
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_junk_snipers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_junk_yard
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_office_fight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_railshooter
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_term_fight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_fuel_depot
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_catwalk
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_paint
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_repair
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_gar_wash
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_junk_snipers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_junk_yard
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_office_fight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_railshooter
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // busdepot_term_fight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_2stairs
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_chapel
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_funeral
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_mausoleum
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_morgue
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_rotunda
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_t_garden
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_2stairs
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_chapel
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_funeral
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_mausoleum
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_morgue
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_rotunda
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_cemet_t_garden
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_dancefloor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_kitchen
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_lounge
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_restaurant
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rocket_mpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_roof
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs2a
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs3
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs4
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_viproom
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_dancefloor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_kitchen
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_lounge
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_restaurant
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rocket_mpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_roof
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs2a
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs3
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_rs4
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_club_viproom
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_hall
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_hall_alt
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_l1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_l2a
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_l2a_alt
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_mainlobby
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_mainlobby_alt
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_parkingexit
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_hall
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_hall_alt
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_l1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_l2a
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_l2a_alt
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_mainlobby
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_mainlobby_alt
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fashion_parkingexit
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_ai_test
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_barfight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_bcamtest
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_bridge
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_drugden
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_fountain
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_isequence_4
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_lowerfavela2nd
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_middlefavela
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_moltov
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_rpg
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_warehousefight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_warehousempm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_ai_test
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_barfight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_bcamtest
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_bridge
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_drugden
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_fountain
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_isequence_4
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_lowerfavela2nd
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_middlefavela
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_moltov
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_rpg
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_warehousefight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_fav1_warehousempm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_ai_test
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_bridgefight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_cavieraointro
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_deepfavela
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_favraid
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_isequences6
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_uferun
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_ai_test
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_bridgefight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_cavieraointro
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_deepfavela
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_favraid
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_isequences6
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // fav2_uferun
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_5f6f_fight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_fourth_floor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_roof
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_second_floor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_5f6f_fight
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_fourth_floor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_roof
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // hotel_second_floor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_boatrepair
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_contyard
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_cutscene
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_drydocks
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_imgmetrics
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_slipway
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_wetdocks
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_boatrepair
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_contyard
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_cutscene
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_drydocks
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_imgmetrics
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_slipway
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_marina_wetdocks
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc_alley
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc_bar
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc2_chopshop
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc2_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc2_rooftops
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc2_chopshop
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc2_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc2_rooftops
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc_alley
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc_bar
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_nyc_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_ai_test
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_architect
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_boardroom
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_cub_mid
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_cub_start
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_lobbygun
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_lobbympm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_architect
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_boardroom
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_cub_mid
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_cub_start
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_lobbygun
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_office_lobbympm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_deck2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_helipad
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_ll
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_md1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_md2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_ob1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_ob2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_td
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_vc
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_zipmpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_deck2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_helipad
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_ll
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_md1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_md2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_ob1
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_ob2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_td
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_vc
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_pana_zipmpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_atrium
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_evidence
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_exchange
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_f2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_finalfloor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_firingrange
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_forensicslab
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_holdingcells
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_interogation
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_killhouse
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_lockers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_parking
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_precinctmpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_upperparking
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_atrium
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_evidence
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_exchange
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_f2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_finalfloor
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_firingrange
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_forensicslab
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_holdingcells
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_interogation
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_isequences
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_killhouse
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_lockers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_parking
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_precinctmpm
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // s_police_upperparking
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_bulletcam
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_concession
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_firstbleachers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_firstbleachersp2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_imgmetrics
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_introfield
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_mediastairwell
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_pracfield
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_secondbleachers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_storerestaurant
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_tower
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_trophyroom
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_bulletcam
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_concession
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_firstbleachers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_firstbleachersp2
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_imgmetrics
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_introfield
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_mediastairwell
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_pracfield
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_secondbleachers
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_storerestaurant
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_tower
iParam0->_fU0 = CREATE_GROUP( 3, 1 ); // stad_trophyroom
