uVar3 = CREATE_MISSION_TRAIN( 0, -69.25000000, 87.68000000, -5.86000000, 1 ); // startup
uVar3 = CREATE_MISSION_TRAIN( 1, -90.35000000, 87.78000000, -5.86000000, 1 ); // startup
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_debug_iss
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_finale_mpm
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tramconcessions
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tram_2_part1
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tram_2_part2
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tram_platform_part2
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_debug_iss
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_finale_mpm
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tramconcessions
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tram_2_part1
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tram_2_part2
Result = CREATE_MISSION_TRAIN( uParam4, uParam0, 1 ); // s_air_tram_platform_part2
