CUTSCENE_REGISTER_VEHICLE_COPY( l_U799[18], "CAR_DETECTIVE" ); // s_air_imgmetrics
CUTSCENE_REGISTER_VEHICLE_COPY( l_U415, "car_detective" ); // s_air_runway_2
CUTSCENE_REGISTER_VEHICLE_COPY( l_U799[18], "CAR_DETECTIVE" ); // s_air_imgmetrics
CUTSCENE_REGISTER_VEHICLE_COPY( l_U415, "car_detective" ); // s_air_runway_2
CUTSCENE_REGISTER_VEHICLE_COPY( l_U462, "CAR_DETECTIVE" ); // busdepot_term_fight
CUTSCENE_REGISTER_VEHICLE_COPY( l_U452[5], "jasre" ); // busdepot_term_fight
CUTSCENE_REGISTER_VEHICLE_COPY( l_U462, "CAR_DETECTIVE" ); // busdepot_term_fight
CUTSCENE_REGISTER_VEHICLE_COPY( l_U452[5], "jasre" ); // busdepot_term_fight
CUTSCENE_REGISTER_VEHICLE_COPY( l_U282, "car_detective" ); // hotel_basement
CUTSCENE_REGISTER_VEHICLE_COPY( l_U555, "car_detective" ); // hotel_cutscene
CUTSCENE_REGISTER_VEHICLE_COPY( l_U1621, "car_detective" ); // hotel_imgmetrics
CUTSCENE_REGISTER_VEHICLE_COPY( l_U282, "car_detective" ); // hotel_basement
CUTSCENE_REGISTER_VEHICLE_COPY( l_U555, "car_detective" ); // hotel_cutscene
CUTSCENE_REGISTER_VEHICLE_COPY( l_U1621, "car_detective" ); // hotel_imgmetrics
