CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[2], "GenCover", "F771B893_EFA68C98_Corner1", 0, 0 ); // s_fashion_l2a
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[3], "GenCover", "F771B893_FD5C2803_Corner1", 0, 0 ); // s_fashion_l2a
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[1], "GenCover", "F771B893_EB738302_Corner2", 0, 0 ); // s_fashion_l2a
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[2], "GenCover", "F771B893_EFA68C98_Corner1", 0, 0 ); // s_fashion_l2a_alt
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[3], "GenCover", "F771B893_FD5C2803_Corner1", 0, 0 ); // s_fashion_l2a_alt
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[1], "GenCover", "F771B893_EB738302_Corner2", 0, 0 ); // s_fashion_l2a_alt
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[2], "GenCover", "F771B893_EFA68C98_Corner1", 0, 0 ); // s_fashion_l2a
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[3], "GenCover", "F771B893_FD5C2803_Corner1", 0, 0 ); // s_fashion_l2a
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[1], "GenCover", "F771B893_EB738302_Corner2", 0, 0 ); // s_fashion_l2a
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[2], "GenCover", "F771B893_EFA68C98_Corner1", 0, 0 ); // s_fashion_l2a_alt
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[3], "GenCover", "F771B893_FD5C2803_Corner1", 0, 0 ); // s_fashion_l2a_alt
CUTSCENE_REGISTER_SET_PED_IN_COVER( g_U1647[1], "GenCover", "F771B893_EB738302_Corner2", 0, 0 ); // s_fashion_l2a_alt
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 ); // s_nyc_alley
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam9^), "GenCover", "47E254B1_8E4C212D_Popover1", 0, 1 ); // s_nyc_bar
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 ); // s_nyc_cutscene
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 ); // s_nyc_imgmetrics
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam9^), "GenCover", "47E254B1_8E4C212D_Popover1", 0, 1 ); // s_nyc_isequences
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 ); // s_nyc_alley
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam9^), "GenCover", "47E254B1_8E4C212D_Popover1", 0, 1 ); // s_nyc_bar
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 ); // s_nyc_cutscene
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam1^)[1], "GenCover", "47E254B1_DC2D39A6_Corner2", 0, 0 ); // s_nyc_imgmetrics
CUTSCENE_REGISTER_SET_PED_IN_COVER( (uParam9^), "GenCover", "47E254B1_8E4C212D_Popover1", 0, 1 ); // s_nyc_isequences
CUTSCENE_REGISTER_SET_PED_IN_COVER( l_U343[0], "GenCover", "2C3CBEE5_5649BCD5_Popover1", 0, 1 ); // s_police_exchange
CUTSCENE_REGISTER_SET_PED_IN_COVER( l_U343[0], "GenCover", "2C3CBEE5_5649BCD5_Popover1", 0, 1 ); // s_police_exchange
