CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1296(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_fuel_depot
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_repair
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_repair
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1158(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_office_mpm
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_1174(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_fuel_depot
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_1523(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_repair
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_1523(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_repair
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_1036(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_office_mpm
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2457(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_fav1_isequence_2
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_7090(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_fav1_moltov
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_7090(), 48, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_fav1_moltov
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_2378(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_fav1_isequence_2
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_6640(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_fav1_moltov
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_6640(), 48, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_fav1_moltov
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1077(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_5f6f_fight
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1077(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_5f6f_fight
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1077(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_5f6f_fight
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4107(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_cutscene
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4107(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_cutscene
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4107(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_cutscene
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2486(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_imgmetrics
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2486(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_imgmetrics
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2486(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_imgmetrics
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_938(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_5f6f_fight
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_938(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_5f6f_fight
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_938(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_5f6f_fight
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_3754(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_cutscene
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_3754(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_cutscene
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_3754(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_cutscene
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_2271(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_imgmetrics
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_2271(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_imgmetrics
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_2271(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // hotel_imgmetrics
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1270(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_office_atrium
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1270(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // s_office_atrium
CUTSCENE_REGISTER_PED_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1113(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // s_office_cub_start
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_1148(), 47, -1, 0.00000000, 0.00000000, 0.00000000 ); // s_office_atrium
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_1148(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // s_office_atrium
CUTSCENE_REGISTER_PED_ACTION_INTENTION( sub_991(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 ); // s_office_cub_start
