DAMAGE_DECALS_ON_PED( uParam0, uParam2 ); // s_nyc2_apartment
DAMAGE_DECALS_ON_PED( uParam0, uParam2 ); // s_nyc2_apartment
DAMAGE_DECALS_ON_PED( uParam0, uParam6 ); // s_pana_md1
DAMAGE_DECALS_ON_PED( uParam0, uParam6 ); // s_pana_md1
DAMAGE_DECALS_ON_PED( l_U374[l_U346], 0.50000000 ); // s_police_holdingcells
DAMAGE_DECALS_ON_PED( l_U221[l_U193], 0.50000000 ); // s_police_interogation
DAMAGE_DECALS_ON_PED( uParam0, 1.00000000 ); // s_police_lockers
DAMAGE_DECALS_ON_PED( l_U374[l_U346], 0.50000000 ); // s_police_holdingcells
DAMAGE_DECALS_ON_PED( l_U221[l_U193], 0.50000000 ); // s_police_interogation
DAMAGE_DECALS_ON_PED( uParam0, 1.00000000 ); // s_police_lockers
DAMAGE_DECALS_ON_PED( l_U61, 0.50000000 ); // stad_isequences2
DAMAGE_DECALS_ON_PED( l_U724, 0.50000000 ); // stad_mediastairwell
DAMAGE_DECALS_ON_PED( l_U61, 0.50000000 ); // stad_isequences2
DAMAGE_DECALS_ON_PED( l_U724, 0.50000000 ); // stad_mediastairwell
