DESTROY_CAM( (uParam0^) ); // startup
DESTROY_CAM( (uParam0^) ); // startup
DESTROY_CAM( (uParam0^) ); // startup
DESTROY_CAM( (uParam0^) ); // startup
DESTROY_CAM( (uParam0^) ); // startup
DESTROY_CAM( (uParam0^) ); // startup
DESTROY_CAM( (uParam0^) ); // s_air_becker
DESTROY_CAM( (uParam0^) ); // s_air_runway_2
DESTROY_CAM( (uParam0^) ); // s_air_becker
DESTROY_CAM( (uParam0^) ); // s_air_runway_2
DESTROY_CAM( (uParam0^) ); // s_boat_boatraila
DESTROY_CAM( (uParam0^) ); // s_boat_boatrailb
DESTROY_CAM( (uParam0^) ); // s_boat_vehicletest
DESTROY_CAM( (uParam0^) ); // s_boat_boatraila
DESTROY_CAM( (uParam0^) ); // s_boat_boatrailb
DESTROY_CAM( (uParam0^) ); // s_boat_vehicletest
DESTROY_CAM( iParam0->_fU124 ); // busdepot_gar_catwalk
DESTROY_CAM( iParam0->_fU124 ); // busdepot_gar_catwalk
DESTROY_CAM( (uParam0^) ); // busdepot_railshooter
DESTROY_CAM( (uParam0^)[I] ); // busdepot_railshooter
DESTROY_CAM( l_U2157 ); // busdepot_railshooter
DESTROY_CAM( l_U463 ); // busdepot_term_fight
DESTROY_CAM( iParam0->_fU124 ); // busdepot_gar_catwalk
DESTROY_CAM( iParam0->_fU124 ); // busdepot_gar_catwalk
DESTROY_CAM( (uParam0^) ); // busdepot_railshooter
DESTROY_CAM( (uParam0^)[I] ); // busdepot_railshooter
DESTROY_CAM( l_U2157 ); // busdepot_railshooter
DESTROY_CAM( l_U463 ); // busdepot_term_fight
DESTROY_CAM( (uParam0^) ); // s_cemet_2stairs
DESTROY_CAM( (uParam0^) ); // s_cemet_chapel
DESTROY_CAM( (uParam0^) ); // s_cemet_grave_dig
DESTROY_CAM( iParam0->_fU124 ); // s_cemet_morgue
DESTROY_CAM( iParam0->_fU124 ); // s_cemet_morgue
DESTROY_CAM( (uParam0^) ); // s_cemet_rotunda
DESTROY_CAM( (uParam0^) ); // s_cemet_t_garden
DESTROY_CAM( (uParam0^) ); // s_cemet_vanmpm
DESTROY_CAM( (uParam0^) ); // s_cemet_2stairs
DESTROY_CAM( (uParam0^) ); // s_cemet_chapel
DESTROY_CAM( (uParam0^) ); // s_cemet_grave_dig
DESTROY_CAM( iParam0->_fU124 ); // s_cemet_morgue
DESTROY_CAM( iParam0->_fU124 ); // s_cemet_morgue
DESTROY_CAM( (uParam0^) ); // s_cemet_rotunda
DESTROY_CAM( (uParam0^) ); // s_cemet_t_garden
DESTROY_CAM( (uParam0^) ); // s_cemet_vanmpm
DESTROY_CAM( (uParam0^) ); // s_club_dancefloor
DESTROY_CAM( (uParam0^) ); // s_club_kitchen
DESTROY_CAM( (uParam0^) ); // s_club_lounge
DESTROY_CAM( (uParam0^) ); // s_club_restaurant
DESTROY_CAM( (uParam0^) ); // s_club_rocket_mpm
DESTROY_CAM( (uParam0^) ); // s_club_roof
DESTROY_CAM( (uParam0^) ); // s_club_rs1
DESTROY_CAM( (uParam0^) ); // s_club_rs2a
DESTROY_CAM( (uParam0^) ); // s_club_rs3
DESTROY_CAM( (uParam0^) ); // s_club_rs4
DESTROY_CAM( (uParam0^) ); // s_club_viproom
DESTROY_CAM( (uParam0^) ); // s_club_dancefloor
DESTROY_CAM( (uParam0^) ); // s_club_kitchen
DESTROY_CAM( (uParam0^) ); // s_club_lounge
DESTROY_CAM( (uParam0^) ); // s_club_restaurant
DESTROY_CAM( (uParam0^) ); // s_club_rocket_mpm
DESTROY_CAM( (uParam0^) ); // s_club_roof
DESTROY_CAM( (uParam0^) ); // s_club_rs1
DESTROY_CAM( (uParam0^) ); // s_club_rs2a
DESTROY_CAM( (uParam0^) ); // s_club_rs3
DESTROY_CAM( (uParam0^) ); // s_club_rs4
DESTROY_CAM( (uParam0^) ); // s_club_viproom
DESTROY_CAM( (uParam0^) ); // s_fashion_is_01
DESTROY_CAM( (uParam0^) ); // s_fashion_parkingexit
DESTROY_CAM( (uParam0^) ); // s_fashion_roofmpm
DESTROY_CAM( (uParam0^) ); // s_fashion_is_01
DESTROY_CAM( (uParam0^) ); // s_fashion_parkingexit
DESTROY_CAM( (uParam0^) ); // s_fashion_roofmpm
DESTROY_CAM( (uParam0^) ); // s_fav0_favelasewer
DESTROY_CAM( (uParam0^) ); // s_fav0_favelasewer
DESTROY_CAM( (uParam0^) ); // fav2_deepfavela
DESTROY_CAM( (uParam0^) ); // fav2_favelampm
DESTROY_CAM( l_U192 ); // fav2_isequences6
DESTROY_CAM( l_U192 ); // fav2_isequences6
DESTROY_CAM( l_U193 ); // fav2_isequences6
DESTROY_CAM( l_U37 ); // fav2_isequences6
DESTROY_CAM( l_U165 ); // fav2_isequencesboss
DESTROY_CAM( iParam0->_fU124 ); // fav2_oldladyapt
DESTROY_CAM( iParam0->_fU124 ); // fav2_oldladyapt
DESTROY_CAM( l_U511._fU0 ); // fav2_roundup
DESTROY_CAM( l_U1200 ); // fav2_start
DESTROY_CAM( (uParam0^) ); // fav2_deepfavela
DESTROY_CAM( (uParam0^) ); // fav2_favelampm
DESTROY_CAM( l_U192 ); // fav2_isequences6
DESTROY_CAM( l_U192 ); // fav2_isequences6
DESTROY_CAM( l_U193 ); // fav2_isequences6
DESTROY_CAM( l_U37 ); // fav2_isequences6
DESTROY_CAM( l_U165 ); // fav2_isequencesboss
DESTROY_CAM( iParam0->_fU124 ); // fav2_oldladyapt
DESTROY_CAM( iParam0->_fU124 ); // fav2_oldladyapt
DESTROY_CAM( l_U511._fU0 ); // fav2_roundup
DESTROY_CAM( l_U1200 ); // fav2_start
DESTROY_CAM( (uParam0^) ); // s_fire_fire_atr
DESTROY_CAM( (uParam0^) ); // s_fire_fire_cub
DESTROY_CAM( (uParam0^) ); // s_fire_fire_hall
DESTROY_CAM( (uParam0^) ); // s_fire_fire_off
DESTROY_CAM( (uParam0^) ); // s_fire_fire_atr
DESTROY_CAM( (uParam0^) ); // s_fire_fire_cub
DESTROY_CAM( (uParam0^) ); // s_fire_fire_hall
DESTROY_CAM( (uParam0^) ); // s_fire_fire_off
DESTROY_CAM( (uParam0^) ); // hotel_roof
DESTROY_CAM( (uParam0^) ); // hotel_roof
DESTROY_CAM( iParam0->_fU124 ); // s_marina_boatrepair
DESTROY_CAM( iParam0->_fU124 ); // s_marina_boatrepair
DESTROY_CAM( (uParam0^) ); // s_marina_drydocks
DESTROY_CAM( (uParam0^) ); // s_marina_isequences
DESTROY_CAM( (uParam0^) ); // s_marina_isequences_3
DESTROY_CAM( (uParam0^) ); // s_marina_jungle
DESTROY_CAM( (uParam0^) ); // s_marina_panels
DESTROY_CAM( (uParam0^) ); // s_marina_slipway
DESTROY_CAM( (uParam0^) ); // s_marina_vehicletest
DESTROY_CAM( (uParam0^) ); // s_marina_wetdocks
DESTROY_CAM( iParam0->_fU124 ); // s_marina_boatrepair
DESTROY_CAM( iParam0->_fU124 ); // s_marina_boatrepair
DESTROY_CAM( (uParam0^) ); // s_marina_drydocks
DESTROY_CAM( (uParam0^) ); // s_marina_isequences
DESTROY_CAM( (uParam0^) ); // s_marina_isequences_3
DESTROY_CAM( (uParam0^) ); // s_marina_jungle
DESTROY_CAM( (uParam0^) ); // s_marina_panels
DESTROY_CAM( (uParam0^) ); // s_marina_slipway
DESTROY_CAM( (uParam0^) ); // s_marina_vehicletest
DESTROY_CAM( (uParam0^) ); // s_marina_wetdocks
DESTROY_CAM( (uParam0^) ); // s_nyc_alley
DESTROY_CAM( (uParam0^) ); // s_nyc_bar
DESTROY_CAM( (uParam0^) ); // s_nyc_isequences
DESTROY_CAM( iParam0->_fU124 ); // s_nyc2_apartment
DESTROY_CAM( iParam0->_fU124 ); // s_nyc2_apartment
DESTROY_CAM( (uParam0^) ); // s_nyc2_chopshop
DESTROY_CAM( (uParam0^) ); // s_nyc2_rooftops
DESTROY_CAM( iParam0->_fU124 ); // s_nyc2_apartment
DESTROY_CAM( iParam0->_fU124 ); // s_nyc2_apartment
DESTROY_CAM( (uParam0^) ); // s_nyc2_chopshop
DESTROY_CAM( (uParam0^) ); // s_nyc2_rooftops
DESTROY_CAM( (uParam0^) ); // s_nyc_alley
DESTROY_CAM( (uParam0^) ); // s_nyc_bar
DESTROY_CAM( (uParam0^) ); // s_nyc_isequences
DESTROY_CAM( l_U520 ); // s_office_bink
DESTROY_CAM( (uParam0^) ); // s_office_boardroom
DESTROY_CAM( (uParam0^) ); // s_office_cub_mid
DESTROY_CAM( (uParam0^) ); // s_office_cub_start
DESTROY_CAM( (uParam0^) ); // s_office_lobbympm
DESTROY_CAM( (uParam0^) ); // s_office_test_panel
DESTROY_CAM( (uParam0^) ); // s_office_boardroom
DESTROY_CAM( (uParam0^) ); // s_office_cub_mid
DESTROY_CAM( (uParam0^) ); // s_office_cub_start
DESTROY_CAM( (uParam0^) ); // s_office_lobbympm
DESTROY_CAM( (uParam0^) ); // s_pana_ef
DESTROY_CAM( (uParam0^) ); // s_pana_md1
DESTROY_CAM( (uParam0^) ); // s_pana_ef
DESTROY_CAM( (uParam0^) ); // s_pana_md1
DESTROY_CAM( iParam0->_fU124 ); // s_police_itroom
DESTROY_CAM( iParam0->_fU124 ); // s_police_itroom
DESTROY_CAM( (uParam0^) ); // s_police_stairwell
DESTROY_CAM( iParam0->_fU124 ); // s_police_itroom
DESTROY_CAM( iParam0->_fU124 ); // s_police_itroom
DESTROY_CAM( (uParam0^) ); // s_police_stairwell
DESTROY_CAM( (uParam0^) ); // stad_bulletcam
DESTROY_CAM( (uParam0^) ); // stad_concession
DESTROY_CAM( (uParam0^) ); // stad_introfield
DESTROY_CAM( (uParam0^) ); // stad_isequences
DESTROY_CAM( (uParam0^) ); // stad_maintenance
DESTROY_CAM( (uParam0^) ); // stad_mediastairwell
DESTROY_CAM( l_U1207._fU0 ); // stad_mediastairwell
DESTROY_CAM( uVar5 ); // stad_panels
DESTROY_CAM( iParam0->_fU124 ); // stad_pracfield
DESTROY_CAM( iParam0->_fU124 ); // stad_pracfield
DESTROY_CAM( (uParam0^) ); // stad_storerestaurant
DESTROY_CAM( (uParam0^) ); // stad_tower
DESTROY_CAM( (uParam0^) ); // stad_bulletcam
DESTROY_CAM( (uParam0^) ); // stad_concession
DESTROY_CAM( (uParam0^) ); // stad_introfield
DESTROY_CAM( (uParam0^) ); // stad_isequences
DESTROY_CAM( (uParam0^) ); // stad_maintenance
DESTROY_CAM( (uParam0^) ); // stad_mediastairwell
DESTROY_CAM( l_U1207._fU0 ); // stad_mediastairwell
DESTROY_CAM( uVar5 ); // stad_panels
DESTROY_CAM( iParam0->_fU124 ); // stad_pracfield
DESTROY_CAM( iParam0->_fU124 ); // stad_pracfield
DESTROY_CAM( (uParam0^) ); // stad_storerestaurant
DESTROY_CAM( (uParam0^) ); // stad_tower
