if ((DOES_PICKUP_EXIST( uVar9 )) == 1) // busdepot_gar_paint
if ((DOES_PICKUP_EXIST( uVar9 )) == 1) // busdepot_gar_paint
if (DOES_PICKUP_EXIST( uVar10 )) // s_fav1_warehousefight
if (DOES_PICKUP_EXIST( uVar10 )) // s_fav1_warehousefight
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob1
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob1
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob2
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob2
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob1
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob1
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob2
if (DOES_PICKUP_EXIST( uVar2 )) // s_pana_ob2
if (DOES_PICKUP_EXIST( l_U423 )) // stad_bulletcam
if ((DOES_PICKUP_EXIST( l_U423 )) == 1) // stad_bulletcam
if (DOES_PICKUP_EXIST( l_U1186 )) // stad_tower
if (DOES_PICKUP_EXIST( l_U1186 )) // stad_tower
if ((DOES_PICKUP_EXIST( l_U1186 )) == 1) // stad_tower
if (DOES_PICKUP_EXIST( l_U423 )) // stad_bulletcam
if ((DOES_PICKUP_EXIST( l_U423 )) == 1) // stad_bulletcam
if (DOES_PICKUP_EXIST( l_U1186 )) // stad_tower
if (DOES_PICKUP_EXIST( l_U1186 )) // stad_tower
if ((DOES_PICKUP_EXIST( l_U1186 )) == 1) // stad_tower
