if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_bagprocessing
if (DOES_PLACEMENT_EXIST( l_U1039[0] )) // s_air_bagprocessing
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_bagprocessing
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_bagprocessing
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U218[0] )) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U218[1] )) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U221[0] )) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U221[1] )) // s_air_becker
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_becker
if (NOT (DOES_PLACEMENT_EXIST( l_U141 ))) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U950 )) // s_air_debug_iss
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_debug_iss
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_debug_iss
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[0] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[1] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[2] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[3] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[4] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[5] )) // s_air_departures
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_departures
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[I] )) // s_air_departures
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_desertedhallways
if (DOES_PLACEMENT_EXIST( l_U513[0] )) // s_air_desertedhallways
if (DOES_PLACEMENT_EXIST( l_U513[2] )) // s_air_desertedhallways
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_desertedhallways
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_desertedhallways
if (DOES_PLACEMENT_EXIST( l_U513[I] )) // s_air_desertedhallways
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_finale_mpm
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_finale_mpm
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_finale_mpm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_finale_mpm
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_finale_mpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( l_U508[0] )) // s_air_tramconcessions
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tramconcessions
if ((NOT (DOES_PLACEMENT_EXIST( g_U2818[I] ))) AND (g_U2820[I])) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( l_U508[I] )) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tramconcessions
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_tram_2_part1
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( g_U3328 )) // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( g_U3328 )) AND (NOT (IS_STRING_NULL( uParam7 )))) // s_air_tram_2_part1
g_U3353[I] = DOES_PLACEMENT_EXIST( g_U3350[I] ); // s_air_tram_2_part1
g_U3356 = DOES_PLACEMENT_EXIST( g_U3328 ); // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_tram_2_part2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( g_U3328 )) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( g_U3328 )) AND (NOT (IS_STRING_NULL( uParam7 )))) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_tram_platform_part2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3328 )) // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( g_U3328 )) AND (NOT (IS_STRING_NULL( uParam7 )))) // s_air_tram_platform_part2
if ((NOT (DOES_PLACEMENT_EXIST( g_U2818[I] ))) AND (g_U2820[I])) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( l_U131 )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3350[I] )) // s_air_tram_platform_part2
g_U3353[I] = DOES_PLACEMENT_EXIST( g_U3350[I] ); // s_air_tram_platform_part2
g_U3356 = DOES_PLACEMENT_EXIST( g_U3328 ); // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_bagprocessing
if (DOES_PLACEMENT_EXIST( l_U1039[0] )) // s_air_bagprocessing
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_bagprocessing
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_bagprocessing
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U218[0] )) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U218[1] )) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U221[0] )) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U221[1] )) // s_air_becker
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_becker
if (NOT (DOES_PLACEMENT_EXIST( l_U141 ))) // s_air_becker
if (DOES_PLACEMENT_EXIST( l_U950 )) // s_air_debug_iss
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_debug_iss
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_debug_iss
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[0] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[1] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[2] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[3] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[4] )) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[5] )) // s_air_departures
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_departures
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_departures
if (DOES_PLACEMENT_EXIST( l_U824[I] )) // s_air_departures
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_desertedhallways
if (DOES_PLACEMENT_EXIST( l_U513[0] )) // s_air_desertedhallways
if (DOES_PLACEMENT_EXIST( l_U513[2] )) // s_air_desertedhallways
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_desertedhallways
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_desertedhallways
if (DOES_PLACEMENT_EXIST( l_U513[I] )) // s_air_desertedhallways
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_finale_mpm
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_finale_mpm
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_finale_mpm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_finale_mpm
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_air_finale_mpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( l_U508[0] )) // s_air_tramconcessions
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tramconcessions
if ((NOT (DOES_PLACEMENT_EXIST( g_U2818[I] ))) AND (g_U2820[I])) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( l_U508[I] )) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tramconcessions
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tramconcessions
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_tram_2_part1
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part1
if (DOES_PLACEMENT_EXIST( g_U3328 )) // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( g_U3328 )) AND (NOT (IS_STRING_NULL( uParam7 )))) // s_air_tram_2_part1
g_U3353[I] = DOES_PLACEMENT_EXIST( g_U3350[I] ); // s_air_tram_2_part1
g_U3356 = DOES_PLACEMENT_EXIST( g_U3328 ); // s_air_tram_2_part1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_tram_2_part2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_2_part2
if (DOES_PLACEMENT_EXIST( g_U3328 )) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( g_U3328 )) AND (NOT (IS_STRING_NULL( uParam7 )))) // s_air_tram_2_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( (uParam0^)[I] )) AND (NOT (IS_STRING_NULL( uParam4 )))) // s_air_tram_platform_part2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3321 )) // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3328 )) // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( g_U3328 )) AND (NOT (IS_STRING_NULL( uParam7 )))) // s_air_tram_platform_part2
if ((NOT (DOES_PLACEMENT_EXIST( g_U2818[I] ))) AND (g_U2820[I])) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( l_U131 )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U2818[I] )) // s_air_tram_platform_part2
if (DOES_PLACEMENT_EXIST( g_U3350[I] )) // s_air_tram_platform_part2
g_U3353[I] = DOES_PLACEMENT_EXIST( g_U3350[I] ); // s_air_tram_platform_part2
g_U3356 = DOES_PLACEMENT_EXIST( g_U3328 ); // s_air_tram_platform_part2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_fuel_depot
if ((DOES_PLACEMENT_EXIST( l_U667 )) == 1) // busdepot_fuel_depot
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_fuel_depot
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_catwalk
if (DOES_PLACEMENT_EXIST( g_U2841 )) // busdepot_gar_catwalk
if (DOES_PLACEMENT_EXIST( g_U2842 )) // busdepot_gar_catwalk
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_catwalk
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_catwalk
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_paint
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_paint
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_paint
if ((DOES_PLACEMENT_EXIST( l_U608 )) == 1) // busdepot_gar_paint
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_repair
if (DOES_PLACEMENT_EXIST( g_U2841 )) // busdepot_gar_repair
if (DOES_PLACEMENT_EXIST( g_U2842 )) // busdepot_gar_repair
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_repair
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_repair
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_wash
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_wash
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_wash
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_junk_snipers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_junk_snipers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_junk_snipers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_junk_yard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_junk_yard
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_junk_yard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( l_U1139 )) == 1) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( l_U1140 )) == 1) // busdepot_office_fight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_fuel_depot
if ((DOES_PLACEMENT_EXIST( l_U667 )) == 1) // busdepot_fuel_depot
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_fuel_depot
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_catwalk
if (DOES_PLACEMENT_EXIST( g_U2841 )) // busdepot_gar_catwalk
if (DOES_PLACEMENT_EXIST( g_U2842 )) // busdepot_gar_catwalk
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_catwalk
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_catwalk
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_paint
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_paint
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_paint
if ((DOES_PLACEMENT_EXIST( l_U608 )) == 1) // busdepot_gar_paint
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_repair
if (DOES_PLACEMENT_EXIST( g_U2841 )) // busdepot_gar_repair
if (DOES_PLACEMENT_EXIST( g_U2842 )) // busdepot_gar_repair
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_repair
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_repair
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_gar_wash
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_gar_wash
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_gar_wash
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_junk_snipers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_junk_snipers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_junk_snipers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_junk_yard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_junk_yard
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_junk_yard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( l_U1139 )) == 1) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( l_U1140 )) == 1) // busdepot_office_fight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // busdepot_office_fight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_2stairs
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_2stairs
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_2stairs
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_cemet_2stairs
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U862[I] )) || (NOT (DOES_PLACEMENT_EXIST( l_U862[I] )))) // s_cemet_2stairs
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_chapel
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_chapel
if (NOT (DOES_PLACEMENT_EXIST( l_U751 ))) // s_cemet_chapel
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_chapel
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_chapel
if (DOES_PLACEMENT_EXIST( l_U1789[0] )) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( l_U1789[1] )) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( l_U1789[2] )) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( l_U1789[3] )) // s_cemet_morgue
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_morgue
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_morgue
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_cemet_morgue
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U1789[I] )) || (NOT (DOES_PLACEMENT_EXIST( l_U1789[I] )))) // s_cemet_morgue
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_rotunda
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_rotunda
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_rotunda
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_t_garden
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_t_garden
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_t_garden
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U1193[I] )) || (NOT (DOES_PLACEMENT_EXIST( l_U1193[I] )))) // s_cemet_t_garden
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_cemet_t_garden
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_2stairs
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_2stairs
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_2stairs
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_cemet_2stairs
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U862[I] )) || (NOT (DOES_PLACEMENT_EXIST( l_U862[I] )))) // s_cemet_2stairs
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_chapel
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_chapel
if (NOT (DOES_PLACEMENT_EXIST( l_U751 ))) // s_cemet_chapel
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_chapel
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_chapel
if (DOES_PLACEMENT_EXIST( l_U1789[0] )) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( l_U1789[1] )) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( l_U1789[2] )) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( l_U1789[3] )) // s_cemet_morgue
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_morgue
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_morgue
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_morgue
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_cemet_morgue
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U1789[I] )) || (NOT (DOES_PLACEMENT_EXIST( l_U1789[I] )))) // s_cemet_morgue
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_rotunda
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_rotunda
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_rotunda
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_cemet_t_garden
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_cemet_t_garden
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_cemet_t_garden
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U1193[I] )) || (NOT (DOES_PLACEMENT_EXIST( l_U1193[I] )))) // s_cemet_t_garden
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_cemet_t_garden
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_dancefloor
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_dancefloor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_dancefloor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_kitchen
if (DOES_PLACEMENT_EXIST( l_U1079[0] )) // s_club_kitchen
if (DOES_PLACEMENT_EXIST( l_U1079[1] )) // s_club_kitchen
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_kitchen
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_lounge
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_lounge
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_lounge
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_restaurant
if ((DOES_PLACEMENT_EXIST( l_U1416 )) == 1) // s_club_restaurant
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_restaurant
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_restaurant
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_roof
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_roof
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_roof
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_viproom
if ((DOES_PLACEMENT_EXIST( l_U2238 )) == 1) // s_club_viproom
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_viproom
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_viproom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_dancefloor
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_dancefloor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_dancefloor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_kitchen
if (DOES_PLACEMENT_EXIST( l_U1079[0] )) // s_club_kitchen
if (DOES_PLACEMENT_EXIST( l_U1079[1] )) // s_club_kitchen
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_kitchen
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_lounge
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_lounge
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_lounge
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_restaurant
if ((DOES_PLACEMENT_EXIST( l_U1416 )) == 1) // s_club_restaurant
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_restaurant
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_restaurant
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_roof
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_roof
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_roof
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_club_viproom
if ((DOES_PLACEMENT_EXIST( l_U2238 )) == 1) // s_club_viproom
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_club_viproom
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_club_viproom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_hall
if (DOES_PLACEMENT_EXIST( l_U212 )) // s_fashion_hall
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U212 )) || (NOT (DOES_PLACEMENT_EXIST( l_U212 )))) // s_fashion_hall
if (DOES_PLACEMENT_EXIST( l_U212 )) // s_fashion_hall
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_hall
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_hall
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_hall_alt
if (DOES_PLACEMENT_EXIST( l_U193 )) // s_fashion_hall_alt
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U193 )) || (NOT (DOES_PLACEMENT_EXIST( l_U193 )))) // s_fashion_hall_alt
if (DOES_PLACEMENT_EXIST( l_U193 )) // s_fashion_hall_alt
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_hall_alt
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_hall_alt
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_l2b
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_l2b
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_l2b
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_mainlobby
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_mainlobby
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_mainlobby
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_mainlobby_alt
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_mainlobby_alt
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_mainlobby_alt
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_hall
if (DOES_PLACEMENT_EXIST( l_U212 )) // s_fashion_hall
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U212 )) || (NOT (DOES_PLACEMENT_EXIST( l_U212 )))) // s_fashion_hall
if (DOES_PLACEMENT_EXIST( l_U212 )) // s_fashion_hall
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_hall
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_hall
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_hall_alt
if (DOES_PLACEMENT_EXIST( l_U193 )) // s_fashion_hall_alt
if ((HAS_PLACEMENT_BEEN_COLLECTED( l_U193 )) || (NOT (DOES_PLACEMENT_EXIST( l_U193 )))) // s_fashion_hall_alt
if (DOES_PLACEMENT_EXIST( l_U193 )) // s_fashion_hall_alt
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_hall_alt
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_hall_alt
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_l2b
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_l2b
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_l2b
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_mainlobby
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_mainlobby
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_mainlobby
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fashion_mainlobby_alt
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fashion_mainlobby_alt
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fashion_mainlobby_alt
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[0] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[1] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[2] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[3] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[4] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[5] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[6] )) // s_fav1_barfight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_barfight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_barfight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[0] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[1] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[6] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[7] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[8] )) // s_fav1_bridge
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_bridge
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U471[0] )) // s_fav1_drugden
if (DOES_PLACEMENT_EXIST( l_U471[1] )) // s_fav1_drugden
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_drugden
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_drugden
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_fountain
if (DOES_PLACEMENT_EXIST( l_U758 )) // s_fav1_fountain
if (DOES_PLACEMENT_EXIST( l_U759 )) // s_fav1_fountain
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_fountain
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_lowerfavela2nd
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_lowerfavela2nd
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_middlefavela
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_middlefavela
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_middlefavela
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_moltov
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_moltov
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_moltov
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_warehousefight
if ((NOT (HAS_PLACEMENT_BEEN_COLLECTED( g_U793[I] ))) || (NOT (DOES_PLACEMENT_EXIST( g_U793[I] )))) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[0] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[1] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[2] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[3] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U800 )) // s_fav1_warehousefight
if (NOT (DOES_PLACEMENT_EXIST( g_U799 ))) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U799 )) // s_fav1_warehousefight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_warehousefight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_warehousefight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U656[0] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U656[1] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U659[0] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U659[1] )) // s_fav1_warehousefight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_warehousempm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[0] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[1] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[2] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[3] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[4] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[5] )) // s_fav1_barfight
if (DOES_PLACEMENT_EXIST( l_U1275[6] )) // s_fav1_barfight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_barfight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_barfight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[0] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[1] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[6] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[7] )) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U689[8] )) // s_fav1_bridge
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_bridge
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_bridge
if (DOES_PLACEMENT_EXIST( l_U471[0] )) // s_fav1_drugden
if (DOES_PLACEMENT_EXIST( l_U471[1] )) // s_fav1_drugden
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_drugden
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_drugden
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_fountain
if (DOES_PLACEMENT_EXIST( l_U758 )) // s_fav1_fountain
if (DOES_PLACEMENT_EXIST( l_U759 )) // s_fav1_fountain
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_fountain
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_lowerfavela2nd
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_lowerfavela2nd
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_middlefavela
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_middlefavela
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_middlefavela
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_moltov
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_moltov
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_moltov
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_warehousefight
if ((NOT (HAS_PLACEMENT_BEEN_COLLECTED( g_U793[I] ))) || (NOT (DOES_PLACEMENT_EXIST( g_U793[I] )))) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[0] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[1] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[2] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U793[3] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U800 )) // s_fav1_warehousefight
if (NOT (DOES_PLACEMENT_EXIST( g_U799 ))) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( g_U799 )) // s_fav1_warehousefight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_fav1_warehousefight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_warehousefight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U656[0] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U656[1] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U659[0] )) // s_fav1_warehousefight
if (DOES_PLACEMENT_EXIST( l_U659[1] )) // s_fav1_warehousefight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_fav1_warehousempm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_bridgefight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_bridgefight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_bridgefight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( l_U336 )) == 1) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( l_U337 )) == 1) // fav2_cavieraointro
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_deepfavela
if ((DOES_PLACEMENT_EXIST( l_U707 )) == 1) // fav2_deepfavela
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_deepfavela
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_favraid
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_favraid
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_favraid
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( l_U510 )) == 1) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( l_U512 )) == 1) // fav2_oldladyapt
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_roundup
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_roundup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_roundup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_start
if ((DOES_PLACEMENT_EXIST( l_U675[1] )) == 1) // fav2_start
if ((DOES_PLACEMENT_EXIST( l_U675[2] )) == 1) // fav2_start
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_start
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1364 )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[0] )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[0] )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[1] )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[1] )) == 1) // fav2_uferun
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_bridgefight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_bridgefight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_bridgefight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( l_U336 )) == 1) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( l_U337 )) == 1) // fav2_cavieraointro
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_cavieraointro
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_deepfavela
if ((DOES_PLACEMENT_EXIST( l_U707 )) == 1) // fav2_deepfavela
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_deepfavela
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_favraid
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_favraid
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_favraid
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( l_U510 )) == 1) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( l_U512 )) == 1) // fav2_oldladyapt
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_oldladyapt
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_roundup
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_roundup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_roundup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_start
if ((DOES_PLACEMENT_EXIST( l_U675[1] )) == 1) // fav2_start
if ((DOES_PLACEMENT_EXIST( l_U675[2] )) == 1) // fav2_start
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_start
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1364 )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[0] )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[0] )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[1] )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( l_U1323[1] )) == 1) // fav2_uferun
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // fav2_uferun
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f6f_fight
if (NOT (DOES_PLACEMENT_EXIST( l_U1826 ))) // hotel_5f6f_fight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_5f6f_fight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_5f6f_fight
if (NOT (DOES_PLACEMENT_EXIST( g_U1017 ))) // hotel_5f6f_fight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f6f_fight
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_5f6f_fight
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_5f6f_fight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_5f_construction
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f_construction
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1017 ))) // hotel_5f_construction
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f_construction
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_5f_construction
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1011[0] ))) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1011[1] ))) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1010 ))) // hotel_5f_construction
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_basement
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_basement
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_basement
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_basement
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_fourth_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_fourth_floor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_fourth_floor
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_fourth_floor
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_fourth_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_isequences
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_roof
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_roof
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_second_floor
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_second_floor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_second_floor
if (NOT (DOES_PLACEMENT_EXIST( l_U1433 ))) // hotel_second_floor
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_second_floor
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_second_floor
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_third_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_third_floor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_third_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f6f_fight
if (NOT (DOES_PLACEMENT_EXIST( l_U1826 ))) // hotel_5f6f_fight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_5f6f_fight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_5f6f_fight
if (NOT (DOES_PLACEMENT_EXIST( g_U1017 ))) // hotel_5f6f_fight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f6f_fight
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_5f6f_fight
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_5f6f_fight
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_5f_construction
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f_construction
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1017 ))) // hotel_5f_construction
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_5f_construction
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_5f_construction
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1011[0] ))) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1011[1] ))) // hotel_5f_construction
if (NOT (DOES_PLACEMENT_EXIST( g_U1010 ))) // hotel_5f_construction
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_basement
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_basement
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_basement
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_basement
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_fourth_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_fourth_floor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_fourth_floor
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_fourth_floor
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_fourth_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_isequences
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_roof
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_roof
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_second_floor
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_second_floor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_second_floor
if (NOT (DOES_PLACEMENT_EXIST( l_U1433 ))) // hotel_second_floor
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // hotel_second_floor
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // hotel_second_floor
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // hotel_third_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // hotel_third_floor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // hotel_third_floor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( l_U1329[0] )) == 1) // s_marina_boatrepair
if (DOES_PLACEMENT_EXIST( l_U1328 )) // s_marina_boatrepair
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_boatrepair
if (NOT (DOES_PLACEMENT_EXIST( g_U1580 ))) // s_marina_boatrepair
if (NOT (DOES_PLACEMENT_EXIST( g_U1576[0] ))) // s_marina_boatrepair
if (NOT (DOES_PLACEMENT_EXIST( g_U1579 ))) // s_marina_boatrepair
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_boatrepair
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_contyard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_contyard
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_contyard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_contyard
if (NOT (DOES_PLACEMENT_EXIST( g_U1576[0] ))) // s_marina_contyard
if (NOT (DOES_PLACEMENT_EXIST( g_U1579 ))) // s_marina_contyard
if (NOT (DOES_PLACEMENT_EXIST( g_U1580 ))) // s_marina_contyard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_drydocks
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_drydocks
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_drydocks
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_drydocks
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_drydocks
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_drydocks
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_slipway
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_slipway
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_slipway
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_slipway
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_wetdocks
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_wetdocks
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_wetdocks
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_wetdocks
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_wetdocks
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( l_U1329[0] )) == 1) // s_marina_boatrepair
if (DOES_PLACEMENT_EXIST( l_U1328 )) // s_marina_boatrepair
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_boatrepair
if (NOT (DOES_PLACEMENT_EXIST( g_U1580 ))) // s_marina_boatrepair
if (NOT (DOES_PLACEMENT_EXIST( g_U1576[0] ))) // s_marina_boatrepair
if (NOT (DOES_PLACEMENT_EXIST( g_U1579 ))) // s_marina_boatrepair
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_boatrepair
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_boatrepair
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_contyard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_contyard
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_contyard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_contyard
if (NOT (DOES_PLACEMENT_EXIST( g_U1576[0] ))) // s_marina_contyard
if (NOT (DOES_PLACEMENT_EXIST( g_U1579 ))) // s_marina_contyard
if (NOT (DOES_PLACEMENT_EXIST( g_U1580 ))) // s_marina_contyard
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_drydocks
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_drydocks
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_drydocks
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_drydocks
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_drydocks
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_drydocks
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_slipway
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_slipway
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_slipway
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_slipway
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_marina_wetdocks
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_marina_wetdocks
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_marina_wetdocks
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_marina_wetdocks
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_marina_wetdocks
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc_alley
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc_alley
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc_alley
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc_bar
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc_bar
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc_bar
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc_bar
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc_bar
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc2_apartment
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc2_apartment
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc2_apartment
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc2_apartment
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc2_apartment
if ((DOES_PLACEMENT_EXIST( l_U915[0] )) == 0) // s_nyc2_chopshop
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc2_chopshop
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc2_chopshop
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc2_chopshop
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc2_chopshop
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc2_chopshop
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc2_rooftops
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc2_rooftops
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc2_rooftops
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc2_rooftops
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc2_rooftops
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc2_apartment
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc2_apartment
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc2_apartment
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc2_apartment
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc2_apartment
if ((DOES_PLACEMENT_EXIST( l_U915[0] )) == 0) // s_nyc2_chopshop
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc2_chopshop
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc2_chopshop
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc2_chopshop
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc2_chopshop
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc2_chopshop
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc2_rooftops
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc2_rooftops
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc2_rooftops
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc2_rooftops
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc2_rooftops
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc_alley
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc_alley
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc_alley
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_nyc_bar
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_nyc_bar
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_nyc_bar
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_nyc_bar
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_nyc_bar
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_architect
if ((DOES_PLACEMENT_EXIST( l_U636 )) == 1) // s_office_architect
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_architect
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_architect
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_atrium
if (DOES_PLACEMENT_EXIST( l_U345[0] )) // s_office_atrium
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_atrium
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_atrium
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_boardroom
if ((DOES_PLACEMENT_EXIST( l_U484[0] )) == 1) // s_office_boardroom
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_boardroom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[0] )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[1] )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[2] )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[3] )) == 1) // s_office_cub_mid
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[0] )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[1] )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[2] )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[3] )) == 1) // s_office_cub_start
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_lobbygun
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_lobbygun
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_lobbygun
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_lobbympm
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_lobbympm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_lobbympm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_architect
if ((DOES_PLACEMENT_EXIST( l_U636 )) == 1) // s_office_architect
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_architect
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_architect
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_atrium
if (DOES_PLACEMENT_EXIST( l_U345[0] )) // s_office_atrium
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_atrium
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_atrium
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_boardroom
if ((DOES_PLACEMENT_EXIST( l_U484[0] )) == 1) // s_office_boardroom
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_boardroom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[0] )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[1] )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[2] )) == 1) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( g_U1425[3] )) == 1) // s_office_cub_mid
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_cub_mid
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[0] )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[1] )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[2] )) == 1) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( g_U1425[3] )) == 1) // s_office_cub_start
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_cub_start
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_lobbygun
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_lobbygun
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_lobbygun
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_office_lobbympm
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_office_lobbympm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_office_lobbympm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_deck2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_deck2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_helipad
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_helipad
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_helipad
if (NOT (DOES_PLACEMENT_EXIST( (uParam0^)[iParam1] ))) // s_pana_isequences
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_isequences
if (DOES_PLACEMENT_EXIST( (uParam0^)[iParam1] )) // s_pana_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_ll
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_ll
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_ll
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_md1
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_md1
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_md1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_md2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_md2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_ob1
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_ob1
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_ob1
if ((HAS_PLACEMENT_BEEN_COLLECTED( g_U4186 )) || (NOT (DOES_PLACEMENT_EXIST( g_U4186 )))) // s_pana_ob1
if ((HAS_PLACEMENT_BEEN_COLLECTED( g_U4188[I] )) || (NOT (DOES_PLACEMENT_EXIST( g_U4188[I] )))) // s_pana_ob1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_ob2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_ob2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_td
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_td
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[I] )) // s_pana_vc
if ((NOT (DOES_PLACEMENT_EXIST( g_U3517[0] ))) AND (NOT l_U350[0])) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[0] )) // s_pana_vc
if ((NOT (DOES_PLACEMENT_EXIST( g_U3517[1] ))) AND (NOT l_U350[1])) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[1] )) // s_pana_vc
if ((NOT (DOES_PLACEMENT_EXIST( g_U3517[2] ))) AND (NOT l_U350[2])) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[2] )) // s_pana_vc
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_vc
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_vc
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_zipmpm
if (DOES_PLACEMENT_EXIST( g_U3517[0] )) // s_pana_zipmpm
if (DOES_PLACEMENT_EXIST( g_U3517[1] )) // s_pana_zipmpm
if (DOES_PLACEMENT_EXIST( g_U3517[2] )) // s_pana_zipmpm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_zipmpm
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_zipmpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_deck2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_deck2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_helipad
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_helipad
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_helipad
if (NOT (DOES_PLACEMENT_EXIST( (uParam0^)[iParam1] ))) // s_pana_isequences
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_isequences
if (DOES_PLACEMENT_EXIST( (uParam0^)[iParam1] )) // s_pana_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_isequences
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_ll
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_ll
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_ll
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_md1
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_md1
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_md1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_md2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_md2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_ob1
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_ob1
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_ob1
if ((HAS_PLACEMENT_BEEN_COLLECTED( g_U4186 )) || (NOT (DOES_PLACEMENT_EXIST( g_U4186 )))) // s_pana_ob1
if ((HAS_PLACEMENT_BEEN_COLLECTED( g_U4188[I] )) || (NOT (DOES_PLACEMENT_EXIST( g_U4188[I] )))) // s_pana_ob1
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_ob2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_ob2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_td
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_td
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[I] )) // s_pana_vc
if ((NOT (DOES_PLACEMENT_EXIST( g_U3517[0] ))) AND (NOT l_U350[0])) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[0] )) // s_pana_vc
if ((NOT (DOES_PLACEMENT_EXIST( g_U3517[1] ))) AND (NOT l_U350[1])) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[1] )) // s_pana_vc
if ((NOT (DOES_PLACEMENT_EXIST( g_U3517[2] ))) AND (NOT l_U350[2])) // s_pana_vc
if (DOES_PLACEMENT_EXIST( g_U3517[2] )) // s_pana_vc
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_vc
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_vc
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_pana_zipmpm
if (DOES_PLACEMENT_EXIST( g_U3517[0] )) // s_pana_zipmpm
if (DOES_PLACEMENT_EXIST( g_U3517[1] )) // s_pana_zipmpm
if (DOES_PLACEMENT_EXIST( g_U3517[2] )) // s_pana_zipmpm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_pana_zipmpm
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_pana_zipmpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_atrium
if (DOES_PLACEMENT_EXIST( g_U4325[I] )) // s_police_atrium
if ((NOT (DOES_PLACEMENT_EXIST( g_U4325[0] ))) AND (NOT l_U214[0])) // s_police_atrium
if ((NOT (DOES_PLACEMENT_EXIST( g_U4325[3] ))) AND (NOT l_U214[3])) // s_police_atrium
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_atrium
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_atrium
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[I] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[0] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[1] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[2] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[3] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[5] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4385 )) // s_police_bossfight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_bossfight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_bossfight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_evidence
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_evidence
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_exchange
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_exchange
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_f2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_f2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[0] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[1] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[2] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[3] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[5] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4385 )) // s_police_finalfloor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_finalfloor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_finalfloor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_firingrange
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_firingrange
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_firingrange
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_police_firingrange
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_holdingcells
if (NOT (DOES_PLACEMENT_EXIST( g_U4341[I] ))) // s_police_holdingcells
if ((NOT (DOES_PLACEMENT_EXIST( g_U4341[0] ))) AND (NOT l_U380[0])) // s_police_holdingcells
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_holdingcells
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_holdingcells
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_interogation
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_interogation
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_itroom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( l_U879[0] )) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( l_U915[0] )) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( l_U923 )) // s_police_killhouse
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_killhouse
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_police_killhouse
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_police_killhouse
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_lockers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_lockers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_lockers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_parking
if (DOES_PLACEMENT_EXIST( l_U400[0] )) // s_police_parking
if (DOES_PLACEMENT_EXIST( l_U400[1] )) // s_police_parking
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_parking
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_parking
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_precinctmpm
if (DOES_PLACEMENT_EXIST( l_U536[0] )) // s_police_precinctmpm
if (DOES_PLACEMENT_EXIST( l_U535 )) // s_police_precinctmpm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_precinctmpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_precinctmpm
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_police_precinctmpm
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_police_precinctmpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_stairwell
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_stairwell
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_upperparking
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_upperparking
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_upperparking
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_atrium
if (DOES_PLACEMENT_EXIST( g_U4325[I] )) // s_police_atrium
if ((NOT (DOES_PLACEMENT_EXIST( g_U4325[0] ))) AND (NOT l_U214[0])) // s_police_atrium
if ((NOT (DOES_PLACEMENT_EXIST( g_U4325[3] ))) AND (NOT l_U214[3])) // s_police_atrium
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_atrium
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_atrium
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[I] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[0] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[1] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[2] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[3] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4378[5] )) // s_police_bossfight
if (DOES_PLACEMENT_EXIST( g_U4385 )) // s_police_bossfight
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_bossfight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_bossfight
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_evidence
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_evidence
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_exchange
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_exchange
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_f2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_f2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[0] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[1] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[2] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[3] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4378[5] )) // s_police_finalfloor
if (DOES_PLACEMENT_EXIST( g_U4385 )) // s_police_finalfloor
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_finalfloor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_finalfloor
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_firingrange
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_firingrange
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_firingrange
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_police_firingrange
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_holdingcells
if (NOT (DOES_PLACEMENT_EXIST( g_U4341[I] ))) // s_police_holdingcells
if ((NOT (DOES_PLACEMENT_EXIST( g_U4341[0] ))) AND (NOT l_U380[0])) // s_police_holdingcells
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_holdingcells
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_holdingcells
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_interogation
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_interogation
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_itroom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( l_U879[0] )) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( l_U915[0] )) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( l_U923 )) // s_police_killhouse
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_killhouse
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_killhouse
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_police_killhouse
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_police_killhouse
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_lockers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_lockers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_lockers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_parking
if (DOES_PLACEMENT_EXIST( l_U400[0] )) // s_police_parking
if (DOES_PLACEMENT_EXIST( l_U400[1] )) // s_police_parking
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_parking
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_parking
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_precinctmpm
if (DOES_PLACEMENT_EXIST( l_U536[0] )) // s_police_precinctmpm
if (DOES_PLACEMENT_EXIST( l_U535 )) // s_police_precinctmpm
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_precinctmpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_precinctmpm
if (DOES_PLACEMENT_EXIST( (uParam0^)[I] )) // s_police_precinctmpm
if ((HAS_PLACEMENT_BEEN_COLLECTED( (uParam1^)[I] )) || (NOT (DOES_PLACEMENT_EXIST( (uParam1^)[I] )))) // s_police_precinctmpm
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_stairwell
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_stairwell
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // s_police_upperparking
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // s_police_upperparking
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // s_police_upperparking
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_concession
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_concession
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_concession
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_firstbleachers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_firstbleachers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_firstbleachers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_firstbleachersp2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_firstbleachersp2
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_firstbleachersp2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_introfield
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_introfield
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_isequences2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_isequences2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_mediastairwell
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_mediastairwell
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_mediastairwell
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_pracfield
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_secondbleachers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_secondbleachers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_secondbleachers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_storerestaurant
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_storerestaurant
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_storerestaurant
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_tower
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_tower
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_tower
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_trophyroom
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_trophyroom
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_trophyroom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_concession
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_concession
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_concession
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_firstbleachers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_firstbleachers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_firstbleachers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_firstbleachersp2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_firstbleachersp2
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_firstbleachersp2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_introfield
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_introfield
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_isequences2
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_isequences2
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_mediastairwell
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_mediastairwell
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_mediastairwell
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_pracfield
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_secondbleachers
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_secondbleachers
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_secondbleachers
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_storerestaurant
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_storerestaurant
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_storerestaurant
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_tower
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_tower
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_tower
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // stad_trophyroom
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // stad_trophyroom
if ((DOES_PLACEMENT_EXIST( iParam0->_fU0 )) == 1) // stad_trophyroom
if ((DOES_PLACEMENT_EXIST( uParam0 )) == 1) // startup
while ((DOES_PLACEMENT_EXIST( Result )) == 0) // startup
