if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ) )) // s_air_bagprocessing
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ), 0 ); // s_air_bagprocessing
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ) )) // s_air_bagprocessing
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ), 0 ); // s_air_bagprocessing
uVar2 = DOOR_FIND_CLOSEST( 2026809072, -29.57865000, -154.72370000, 5.45494000 ); // s_air_debug_iss
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ) )) // s_air_desertedhallways
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ) )) // s_air_desertedhallways
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ), 0 ); // s_air_desertedhallways
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U1595._fU0, l_U1595._fU4 ), "ap_door_Bano_Ab", 0 ); // s_air_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ) )) // s_air_bagprocessing
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ), 0 ); // s_air_bagprocessing
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ) )) // s_air_bagprocessing
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ), 0 ); // s_air_bagprocessing
uVar2 = DOOR_FIND_CLOSEST( 2026809072, -29.57865000, -154.72370000, 5.45494000 ); // s_air_debug_iss
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ) )) // s_air_desertedhallways
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ) )) // s_air_desertedhallways
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ), 0 ); // s_air_desertedhallways
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U1595._fU0, l_U1595._fU4 ), "ap_door_Bano_Ab", 0 ); // s_air_imgmetrics
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // busdepot_gar_paint
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // busdepot_gar_repair
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // busdepot_gar_wash
uVar65 = DOOR_FIND_CLOSEST( g_U2225._fU0, g_U2225._fU4 ); // busdepot_imgmetrics
uVar65 = DOOR_FIND_CLOSEST( g_U2225._fU0, g_U2225._fU4 ); // busdepot_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U2316._fU0, g_U2316._fU4 ) )) // busdepot_railshooter
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U2316._fU0, g_U2316._fU4 ), "cs_DorMet_L", 0 ); // busdepot_railshooter
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U2323._fU0, g_U2323._fU4 ) )) // busdepot_railshooter
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U2323._fU0, g_U2323._fU4 ), "cs_DorMet_R", 0 ); // busdepot_railshooter
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // busdepot_gar_paint
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // busdepot_gar_repair
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // busdepot_gar_wash
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U2316._fU0, g_U2316._fU4 ) )) // busdepot_railshooter
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U2316._fU0, g_U2316._fU4 ), "cs_DorMet_L", 0 ); // busdepot_railshooter
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U2323._fU0, g_U2323._fU4 ) )) // busdepot_railshooter
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U2323._fU0, g_U2323._fU4 ), "cs_DorMet_R", 0 ); // busdepot_railshooter
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ) )) // s_cemet_isequences
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 0 ); // s_cemet_isequences
ISEQ_REGISTER_ENTITY( 1618183678, "gate", DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 1 ); // s_cemet_isequences
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 1 ); // s_cemet_isequences
FREEZE_OBJECT_POSITION( DOOR_FIND_CLOSEST( g_U1480._fU0, g_U1480._fU4 ), 1 ); // s_cemet_t_garden
FREEZE_OBJECT_POSITION( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 1 ); // s_cemet_t_garden
uVar2 = DOOR_FIND_CLOSEST( g_U1417._fU0, g_U1417._fU4 ); // s_cemet_vanmpm
uVar3 = DOOR_FIND_CLOSEST( g_U1424._fU0, g_U1424._fU4 ); // s_cemet_vanmpm
uVar2 = DOOR_FIND_CLOSEST( g_U1417._fU0, g_U1417._fU4 ); // s_cemet_vanmpm
uVar3 = DOOR_FIND_CLOSEST( g_U1424._fU0, g_U1424._fU4 ); // s_cemet_vanmpm
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ) )) // s_cemet_isequences
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 0 ); // s_cemet_isequences
ISEQ_REGISTER_ENTITY( 1618183678, "gate", DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 1 ); // s_cemet_isequences
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 1 ); // s_cemet_isequences
FREEZE_OBJECT_POSITION( DOOR_FIND_CLOSEST( g_U1480._fU0, g_U1480._fU4 ), 1 ); // s_cemet_t_garden
FREEZE_OBJECT_POSITION( DOOR_FIND_CLOSEST( g_U1487._fU0, g_U1487._fU4 ), 1 ); // s_cemet_t_garden
uVar2 = DOOR_FIND_CLOSEST( g_U1417._fU0, g_U1417._fU4 ); // s_cemet_vanmpm
uVar3 = DOOR_FIND_CLOSEST( g_U1424._fU0, g_U1424._fU4 ); // s_cemet_vanmpm
uVar2 = DOOR_FIND_CLOSEST( g_U1417._fU0, g_U1417._fU4 ); // s_cemet_vanmpm
uVar3 = DOOR_FIND_CLOSEST( g_U1424._fU0, g_U1424._fU4 ); // s_cemet_vanmpm
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_LEFT", DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), 1 ); // club_isequences
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_RIGHT", DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), 1 ); // club_isequences
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_LEFT", DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), 1 ); // s_club_dancefloor
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_RIGHT", DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), 1 ); // s_club_dancefloor
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_ba^1", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3136._fU0, g_U3136._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3143._fU0, g_U3143._fU4 ), "p_clb_door_int_bb^1", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U7135._fU0, g_U3290._fU4 ), "p_clb_doorB_vip_a01", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U7128._fU0, g_U3283._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U7244._fU0, l_U7244._fU4 ), "cs_int_02_Btdr02", 0 ); // s_club_imgmetrics
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_kitchen
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 0 ); // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3185._fU0, g_U3185._fU4 ) )) // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3192._fU0, g_U3192._fU4 ) )) // s_club_lounge
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 0 ); // s_club_lounge
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_lounge
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3136._fU0, g_U3136._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_lounge
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3143._fU0, g_U3143._fU4 ), "p_clb_door_int_bb^1", 0 ); // s_club_lounge
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_lounge
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 0 ); // s_club_lounge
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 1 ); // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3297._fU0, g_U3297._fU4 ) )) // s_club_restaurant
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3304._fU0, g_U3304._fU4 ) )) // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3318._fU0, g_U3318._fU4 ), "p_clb_door_int_da", 0 ); // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3297._fU0, g_U3297._fU4 ), "p_clb_door_int_res", 0 ); // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3304._fU0, g_U3304._fU4 ), "p_clb_door_int_res^1", 0 ); // s_club_restaurant
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3269._fU0, g_U3269._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_rocket_mpm
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3290._fU0, g_U3290._fU4 ), "p_clb_doorB_vip_a01", 0 ); // s_club_roof
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3283._fU0, g_U3283._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_roof
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_roof
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3276._fU0, g_U3276._fU4 ) )) // s_club_rs3
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3276._fU0, g_U3276._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_rs3
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_rs4
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_viproom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_viproom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_viproom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_viproom
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_LEFT", DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), 1 ); // club_isequences
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_RIGHT", DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), 1 ); // club_isequences
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_LEFT", DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), 1 ); // s_club_dancefloor
ISEQ_REGISTER_ENTITY( -1355646060, "DOOR_RIGHT", DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), 1 ); // s_club_dancefloor
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_ba^1", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3136._fU0, g_U3136._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3143._fU0, g_U3143._fU4 ), "p_clb_door_int_bb^1", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U7135._fU0, g_U3290._fU4 ), "p_clb_doorB_vip_a01", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U7128._fU0, g_U3283._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U7244._fU0, l_U7244._fU4 ), "cs_int_02_Btdr02", 0 ); // s_club_imgmetrics
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_kitchen
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 0 ); // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3185._fU0, g_U3185._fU4 ) )) // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3192._fU0, g_U3192._fU4 ) )) // s_club_lounge
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 0 ); // s_club_lounge
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_lounge
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3136._fU0, g_U3136._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_lounge
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3143._fU0, g_U3143._fU4 ), "p_clb_door_int_bb^1", 0 ); // s_club_lounge
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_lounge
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 0 ); // s_club_lounge
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ) )) // s_club_lounge
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), 1 ); // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3297._fU0, g_U3297._fU4 ) )) // s_club_restaurant
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3304._fU0, g_U3304._fU4 ) )) // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3318._fU0, g_U3318._fU4 ), "p_clb_door_int_da", 0 ); // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3297._fU0, g_U3297._fU4 ), "p_clb_door_int_res", 0 ); // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3304._fU0, g_U3304._fU4 ), "p_clb_door_int_res^1", 0 ); // s_club_restaurant
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_restaurant
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3269._fU0, g_U3269._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_rocket_mpm
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3290._fU0, g_U3290._fU4 ), "p_clb_doorB_vip_a01", 0 ); // s_club_roof
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3283._fU0, g_U3283._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_roof
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_roof
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3276._fU0, g_U3276._fU4 ) )) // s_club_rs3
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3276._fU0, g_U3276._fU4 ), "p_clb_door_ext_aa", 0 ); // s_club_rs3
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_rs4
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_club_viproom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3150._fU0, g_U3150._fU4 ), "p_clb_door_int_ba", 0 ); // s_club_viproom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3157._fU0, g_U3157._fU4 ), "p_clb_door_int_bb", 0 ); // s_club_viproom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3115._fU0, g_U3115._fU4 ), "p_clb_door_int_ca", 0 ); // s_club_viproom
uVar2 = DOOR_FIND_CLOSEST( l_U183._fU0, l_U183._fU4 ); // s_fashion_hall
uVar3 = DOOR_FIND_CLOSEST( l_U176._fU0, l_U176._fU4 ); // s_fashion_hall
uVar2 = DOOR_FIND_CLOSEST( l_U164._fU0, l_U164._fU4 ); // s_fashion_hall_alt
uVar3 = DOOR_FIND_CLOSEST( l_U157._fU0, l_U157._fU4 ); // s_fashion_hall_alt
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U4427._fU0, l_U4427._fU4 ), "P_DR_Rof_R_Aa", 0 ); // s_fashion_imgmetrics
uVar18 = DOOR_FIND_CLOSEST( uVar4._fU0, uVar4._fU4 ); // s_fashion_is_01
uVar19 = DOOR_FIND_CLOSEST( uVar11._fU0, uVar11._fU4 ); // s_fashion_is_01
uVar29 = DOOR_FIND_CLOSEST( uVar22._fU0, uVar22._fU4 ); // s_fashion_is_01
uVar30 = DOOR_FIND_CLOSEST( uVar15._fU0, uVar15._fU4 ); // s_fashion_is_01
if ((DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U433._fU0, l_U433._fU4 ) )) AND (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U440._fU0, l_U440._fU4 ) ))) // s_fashion_mainlobby
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U440._fU0, l_U440._fU4 ), 0 ); // s_fashion_mainlobby
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U440._fU0, l_U440._fU4 ), 0 ); // s_fashion_mainlobby
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U433._fU0, l_U433._fU4 ), 0 ); // s_fashion_mainlobby
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U433._fU0, l_U433._fU4 ), 0 ); // s_fashion_mainlobby
if ((DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U163._fU0, l_U163._fU4 ) )) AND (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U170._fU0, l_U170._fU4 ) ))) // s_fashion_mainlobby_alt
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U170._fU0, l_U170._fU4 ), 0 ); // s_fashion_mainlobby_alt
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U170._fU0, l_U170._fU4 ), 0 ); // s_fashion_mainlobby_alt
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U163._fU0, l_U163._fU4 ), 0 ); // s_fashion_mainlobby_alt
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U163._fU0, l_U163._fU4 ), 0 ); // s_fashion_mainlobby_alt
uVar2 = DOOR_FIND_CLOSEST( l_U183._fU0, l_U183._fU4 ); // s_fashion_hall
uVar3 = DOOR_FIND_CLOSEST( l_U176._fU0, l_U176._fU4 ); // s_fashion_hall
uVar2 = DOOR_FIND_CLOSEST( l_U164._fU0, l_U164._fU4 ); // s_fashion_hall_alt
uVar3 = DOOR_FIND_CLOSEST( l_U157._fU0, l_U157._fU4 ); // s_fashion_hall_alt
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( l_U4427._fU0, l_U4427._fU4 ), "P_DR_Rof_R_Aa", 0 ); // s_fashion_imgmetrics
uVar18 = DOOR_FIND_CLOSEST( uVar4._fU0, uVar4._fU4 ); // s_fashion_is_01
uVar19 = DOOR_FIND_CLOSEST( uVar11._fU0, uVar11._fU4 ); // s_fashion_is_01
uVar29 = DOOR_FIND_CLOSEST( uVar22._fU0, uVar22._fU4 ); // s_fashion_is_01
uVar30 = DOOR_FIND_CLOSEST( uVar15._fU0, uVar15._fU4 ); // s_fashion_is_01
if ((DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U433._fU0, l_U433._fU4 ) )) AND (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U440._fU0, l_U440._fU4 ) ))) // s_fashion_mainlobby
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U440._fU0, l_U440._fU4 ), 0 ); // s_fashion_mainlobby
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U440._fU0, l_U440._fU4 ), 0 ); // s_fashion_mainlobby
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U433._fU0, l_U433._fU4 ), 0 ); // s_fashion_mainlobby
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U433._fU0, l_U433._fU4 ), 0 ); // s_fashion_mainlobby
if ((DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U163._fU0, l_U163._fU4 ) )) AND (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( l_U170._fU0, l_U170._fU4 ) ))) // s_fashion_mainlobby_alt
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U170._fU0, l_U170._fU4 ), 0 ); // s_fashion_mainlobby_alt
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U170._fU0, l_U170._fU4 ), 0 ); // s_fashion_mainlobby_alt
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( l_U163._fU0, l_U163._fU4 ), 0 ); // s_fashion_mainlobby_alt
SET_OBJECT_COLLISION( DOOR_FIND_CLOSEST( l_U163._fU0, l_U163._fU4 ), 0 ); // s_fashion_mainlobby_alt
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U993._fU0, g_U993._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav0_cafe
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U993._fU0, g_U993._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav0_cafe
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_barfight
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1398._fU0, g_U1398._fU4 ), "p_dr_fav1_02_l_h", 0 ); // s_fav1_barfight
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1391._fU0, g_U1391._fU4 ), "p_dr_fav1_02_r_h", 0 ); // s_fav1_barfight
l_U442 = DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ); // s_fav1_drugden
l_U442 = DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ); // s_fav1_drugden
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_drugden
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_drugden
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_drugden
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ), 0 ); // s_fav1_drugden
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1650._fU0, g_U1650._fU4 ), 0 ); // s_fav1_fountain
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_fountain
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ), 0 ); // s_fav1_fountain
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ) )) // s_fav1_fountain
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), 0 ); // s_fav1_fountain
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
l_U1158 = DOOR_FIND_CLOSEST( l_U1151._fU0, l_U1151._fU4 ); // s_fav1_imgmetrics
l_U1158 = DOOR_FIND_CLOSEST( l_U1151._fU0, l_U1151._fU4 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
l_U1158 = DOOR_FIND_CLOSEST( l_U1151._fU0, l_U1151._fU4 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1559._fU0, g_U1559._fU4 ), "p_f1_trainDoorB", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1552._fU0, g_U1552._fU4 ), "p_f1_trainDoorA", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1559._fU0, g_U1559._fU4 ), "p_f1_trainDoorB", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1552._fU0, g_U1552._fU4 ), "p_f1_trainDoorA", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
l_U1403 = DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ); // s_fav1_isequence
l_U1298 = DOOR_FIND_CLOSEST( l_U1325._fU0, l_U1325._fU4 ); // s_fav1_isequence_4
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_fav1_lowerfavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1321._fU0, g_U1321._fU4 ), 0 ); // s_fav1_lowerfavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1314._fU0, g_U1314._fU4 ), 0 ); // s_fav1_lowerfavela
l_U506 = DOOR_FIND_CLOSEST( l_U532._fU0, l_U532._fU4 ); // s_fav1_lowerfavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1321._fU0, g_U1321._fU4 ), 0 ); // s_fav1_lowerfavela2nd
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1314._fU0, g_U1314._fU4 ), 0 ); // s_fav1_lowerfavela2nd
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_middlefavela
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1559._fU0, g_U1559._fU4 ), "p_f1_trainDoorB", 0 ); // s_fav1_middlefavela
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1552._fU0, g_U1552._fU4 ), "p_f1_trainDoorA", 0 ); // s_fav1_middlefavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_fav1_middlefavela
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_moltov
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_moltov
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_rpg
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U1720._fU0, g_U1720._fU4 ), 0 ); // s_fav1_rpg
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U1713._fU0, g_U1713._fU4 ), 0 ); // s_fav1_rpg
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_upper_fav
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_warehousempm
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_warehousempm
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ) )) // s_fav1_warehousempm
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ) )) // s_fav1_warehousempm
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ), 0 ); // s_fav1_warehousempm
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_barfight
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1398._fU0, g_U1398._fU4 ), "p_dr_fav1_02_l_h", 0 ); // s_fav1_barfight
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1391._fU0, g_U1391._fU4 ), "p_dr_fav1_02_r_h", 0 ); // s_fav1_barfight
l_U442 = DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ); // s_fav1_drugden
l_U442 = DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ); // s_fav1_drugden
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_drugden
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_drugden
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_drugden
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ), 0 ); // s_fav1_drugden
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1650._fU0, g_U1650._fU4 ), 0 ); // s_fav1_fountain
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_fountain
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ), 0 ); // s_fav1_fountain
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ) )) // s_fav1_fountain
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), 0 ); // s_fav1_fountain
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
l_U1158 = DOOR_FIND_CLOSEST( l_U1151._fU0, l_U1151._fU4 ); // s_fav1_imgmetrics
l_U1158 = DOOR_FIND_CLOSEST( l_U1151._fU0, l_U1151._fU4 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
l_U1158 = DOOR_FIND_CLOSEST( l_U1151._fU0, l_U1151._fU4 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( -1193489045, 15.01200000, 62.11300000, 39.46600000 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1559._fU0, g_U1559._fU4 ), "p_f1_trainDoorB", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1552._fU0, g_U1552._fU4 ), "p_f1_trainDoorA", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1559._fU0, g_U1559._fU4 ), "p_f1_trainDoorB", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1552._fU0, g_U1552._fU4 ), "p_f1_trainDoorA", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_imgmetrics
l_U1403 = DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ); // s_fav1_isequence
l_U1298 = DOOR_FIND_CLOSEST( l_U1325._fU0, l_U1325._fU4 ); // s_fav1_isequence_4
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_fav1_lowerfavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1321._fU0, g_U1321._fU4 ), 0 ); // s_fav1_lowerfavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1314._fU0, g_U1314._fU4 ), 0 ); // s_fav1_lowerfavela
l_U506 = DOOR_FIND_CLOSEST( l_U532._fU0, l_U532._fU4 ); // s_fav1_lowerfavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1321._fU0, g_U1321._fU4 ), 0 ); // s_fav1_lowerfavela2nd
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1314._fU0, g_U1314._fU4 ), 0 ); // s_fav1_lowerfavela2nd
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_middlefavela
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1559._fU0, g_U1559._fU4 ), "p_f1_trainDoorB", 0 ); // s_fav1_middlefavela
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1552._fU0, g_U1552._fU4 ), "p_f1_trainDoorA", 0 ); // s_fav1_middlefavela
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_fav1_middlefavela
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1692._fU0, g_U1692._fU4 ), "P_f1_mtlgatedoor_B01", 0 ); // s_fav1_moltov
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_moltov
uVar9 = DOOR_FIND_CLOSEST( uParam0._fU0, uParam0._fU4 ); // s_fav1_rpg
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U1720._fU0, g_U1720._fU4 ), 0 ); // s_fav1_rpg
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U1713._fU0, g_U1713._fU4 ), 0 ); // s_fav1_rpg
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1678._fU0, g_U1678._fU4 ), "P_f1_wddoor_B", 0 ); // s_fav1_upper_fav
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1510._fU0, g_U1510._fU4 ), "P_Dr_Fav1_04_L_H", 0 ); // s_fav1_warehousempm
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U1517._fU0, g_U1517._fU4 ), "P_Dr_Fav1_04_R_H", 0 ); // s_fav1_warehousempm
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ) )) // s_fav1_warehousempm
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ) )) // s_fav1_warehousempm
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ), 0 ); // s_fav1_warehousempm
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_bridgefight
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_deepfavela
uVar2 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_deepfavela
uVar2 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_deepfavela
uVar8 = DOOR_FIND_CLOSEST( -1006708222, -130.79000000, 138.12000000, 7.06000000 ); // fav2_favraid
uVar8 = DOOR_FIND_CLOSEST( -1006708222, -130.79000000, 138.12000000, 7.06000000 ); // fav2_favraid
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_favraid
uVar5 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_imgmetrics
uVar5 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_imgmetrics
uVar12 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_imgmetrics
uVar13 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_imgmetrics
uVar12 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_imgmetrics
uVar13 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_imgmetrics
uVar12 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_imgmetrics
uVar13 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_imgmetrics
uVar6 = DOOR_FIND_CLOSEST( l_U135._fU0, l_U135._fU4 ); // fav2_isequences
uVar7 = DOOR_FIND_CLOSEST( l_U135._fU0, l_U135._fU4 ); // fav2_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_isequences4
uVar6 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_isequences5
uVar7 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_isequences5
uVar8 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_isequences5
uVar9 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_isequences5
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_oldladyapt
uVar2 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_start
uVar5 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_start
uVar10 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_start
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_uferun
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_bridgefight
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_deepfavela
uVar2 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_deepfavela
uVar2 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_deepfavela
uVar8 = DOOR_FIND_CLOSEST( -1006708222, -130.79000000, 138.12000000, 7.06000000 ); // fav2_favraid
uVar8 = DOOR_FIND_CLOSEST( -1006708222, -130.79000000, 138.12000000, 7.06000000 ); // fav2_favraid
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_favraid
uVar5 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_imgmetrics
uVar5 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_imgmetrics
uVar12 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_imgmetrics
uVar13 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_imgmetrics
uVar12 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_imgmetrics
uVar13 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_imgmetrics
uVar12 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_imgmetrics
uVar13 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_imgmetrics
uVar6 = DOOR_FIND_CLOSEST( l_U135._fU0, l_U135._fU4 ); // fav2_isequences
uVar7 = DOOR_FIND_CLOSEST( l_U135._fU0, l_U135._fU4 ); // fav2_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_isequences4
uVar6 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_isequences5
uVar7 = DOOR_FIND_CLOSEST( g_U1086._fU0, g_U1086._fU4 ); // fav2_isequences5
uVar8 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_isequences5
uVar9 = DOOR_FIND_CLOSEST( g_U1079._fU0, g_U1079._fU4 ); // fav2_isequences5
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_oldladyapt
uVar2 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_start
uVar5 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_start
uVar10 = DOOR_FIND_CLOSEST( g_U1072._fU0, g_U1072._fU4 ); // fav2_start
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // fav2_uferun
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1312._fU0, g_U1312._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1319._fU0, g_U1319._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1312._fU0, g_U1312._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1319._fU0, g_U1319._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_fire_fire_off
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1312._fU0, g_U1312._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1319._fU0, g_U1319._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1312._fU0, g_U1312._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1319._fU0, g_U1319._fU4 ), 0 ); // s_fire_fire_hall
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_fire_fire_off
uVar3 = DOOR_FIND_CLOSEST( g_U1498._fU0, g_U1498._fU4 ); // hotel_basement
uVar3 = DOOR_FIND_CLOSEST( g_U1505._fU0, g_U1505._fU4 ); // hotel_basement
ATTACH_OBJECT_TO_OBJECT( l_U616, DOOR_FIND_CLOSEST( l_U626._fU0, l_U626._fU4 ), 0, l_U623, 0.00000000, 0.00000000, 0.00000000 ); // hotel_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( -1, "S_HOTEL_SECURITY_GATE_BUZZER", DOOR_FIND_CLOSEST( g_U1533._fU0, g_U1533._fU4 ) ); // hotel_second_floor
ATTACH_OBJECT_TO_OBJECT( g_U2037, DOOR_FIND_CLOSEST( g_U2064._fU0, g_U2064._fU4 ), 0, g_U2046, g_U2055 ); // startup
uVar3 = DOOR_FIND_CLOSEST( g_U1498._fU0, g_U1498._fU4 ); // hotel_basement
uVar3 = DOOR_FIND_CLOSEST( g_U1505._fU0, g_U1505._fU4 ); // hotel_basement
ATTACH_OBJECT_TO_OBJECT( l_U604, DOOR_FIND_CLOSEST( l_U614._fU0, l_U614._fU4 ), 0, l_U611, 0.00000000, 0.00000000, 0.00000000 ); // hotel_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( -1, "S_HOTEL_SECURITY_GATE_BUZZER", DOOR_FIND_CLOSEST( g_U1533._fU0, g_U1533._fU4 ) ); // hotel_second_floor
ATTACH_OBJECT_TO_OBJECT( g_U2037, DOOR_FIND_CLOSEST( g_U2064._fU0, g_U2064._fU4 ), 0, g_U2046, g_U2055 ); // startup
uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 ); // s_nyc_bar
uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 ); // s_nyc_bar
uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 ); // s_nyc_cutscene
uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 ); // s_nyc_cutscene
uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 ); // s_nyc_imgmetrics
uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 ); // s_nyc_imgmetrics
uVar2 = DOOR_FIND_CLOSEST( g_U2860._fU0, g_U2860._fU4 ); // s_nyc2_apartment
uVar2 = DOOR_FIND_CLOSEST( g_U2804._fU0, g_U2804._fU4 ); // s_nyc2_apartment
uVar3 = DOOR_FIND_CLOSEST( g_U2804._fU0, g_U2804._fU4 ); // s_nyc2_apartment
if ((( /* F_GETDOOROPENRATIO */ sub_57048( ref g_U2860 )) < 0.05000000) || (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U2860._fU0, g_U2860._fU4 ) )))) // s_nyc2_rooftops
uVar2 = DOOR_FIND_CLOSEST( g_U2860._fU0, g_U2860._fU4 ); // s_nyc2_apartment
uVar2 = DOOR_FIND_CLOSEST( g_U2804._fU0, g_U2804._fU4 ); // s_nyc2_apartment
uVar3 = DOOR_FIND_CLOSEST( g_U2804._fU0, g_U2804._fU4 ); // s_nyc2_apartment
if (((sub_50500( ref g_U2860 )) < 0.05000000) || (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U2860._fU0, g_U2860._fU4 ) )))) // s_nyc2_rooftops
uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 ); // s_nyc_bar
uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 ); // s_nyc_bar
uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 ); // s_nyc_cutscene
uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 ); // s_nyc_cutscene
uVar5 = DOOR_FIND_CLOSEST( g_U2055._fU0, g_U2055._fU4 ); // s_nyc_imgmetrics
uVar6 = DOOR_FIND_CLOSEST( g_U2062._fU0, g_U2062._fU4 ); // s_nyc_imgmetrics
uVar5 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_boardroom
uVar4 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_boardroom
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_office_boardroom
uVar2 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_boardroom
uVar73 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_isequences
uVar74 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_isequences
uVar5 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_boardroom
uVar4 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_boardroom
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // s_office_boardroom
uVar2 = DOOR_FIND_CLOSEST( g_U1362._fU0, g_U1362._fU4 ); // s_office_boardroom
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[1]._fU0, g_U3713[1]._fU4 ), "P_DR_BedRom_Ah_H", 0 ); // s_pana_cutscene
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3969._fU0, g_U3969._fU4 ), "P_DR_RoofDr_H", 0 ); // s_pana_cutscene
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3962._fU0, g_U3962._fU4 ), "P_DR_RoofDr_H^1", 0 ); // s_pana_cutscene
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3777[0]._fU0, g_U3777[0]._fU4 ), "P_DR_YtDoorDk04_no", 0 ); // s_pana_cutscene
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ), 0 ); // s_pana_deck2
if (NOT (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ) ))) // s_pana_deck2
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ), 0 ); // s_pana_deck2
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[8]._fU0, g_U3713[8]._fU4 ), "P_MI_BlkDor_ob_H", 0 ); // s_pana_ef
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[1]._fU0, g_U3713[1]._fU4 ), "P_DR_BedRom_Ah_H", 0 ); // s_pana_imagemetrics
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -113.62910000, -38.41180000, 23.76593000 ); // s_pana_imagemetrics
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -111.22930000, -38.41180000, 23.76593000 ); // s_pana_imagemetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[8]._fU0, g_U3713[8]._fU4 ), "P_MI_BlkDor_ob_H", 0 ); // s_pana_imagemetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3777[0]._fU0, g_U3777[0]._fU4 ), "P_DR_YtDoorDk04_no", 0 ); // s_pana_imagemetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[1]._fU0, g_U3713[1]._fU4 ), "P_DR_BedRom_Ah_H", 0 ); // s_pana_ll
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[8]._fU0, g_U3713[8]._fU4 ), "P_MI_BlkDor_ob_H", 0 ); // s_pana_ll
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3777[0]._fU0, g_U3777[0]._fU4 ), "P_DR_YtDoorDk04_no", 0 ); // s_pana_md2
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -113.62910000, -38.41180000, 23.76593000 ); // s_pana_vc
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -111.22930000, -38.41180000, 23.76593000 ); // s_pana_vc
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[1]._fU0, g_U3713[1]._fU4 ), "P_DR_BedRom_Ah_H", 0 ); // s_pana_cutscene
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3969._fU0, g_U3969._fU4 ), "P_DR_RoofDr_H", 0 ); // s_pana_cutscene
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3962._fU0, g_U3962._fU4 ), "P_DR_RoofDr_H^1", 0 ); // s_pana_cutscene
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3777[0]._fU0, g_U3777[0]._fU4 ), "P_DR_YtDoorDk04_no", 0 ); // s_pana_cutscene
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ), 0 ); // s_pana_deck2
if (NOT (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ) ))) // s_pana_deck2
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ), 0 ); // s_pana_deck2
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[8]._fU0, g_U3713[8]._fU4 ), "P_MI_BlkDor_ob_H", 0 ); // s_pana_ef
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[1]._fU0, g_U3713[1]._fU4 ), "P_DR_BedRom_Ah_H", 0 ); // s_pana_imagemetrics
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -113.62910000, -38.41180000, 23.76593000 ); // s_pana_imagemetrics
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -111.22930000, -38.41180000, 23.76593000 ); // s_pana_imagemetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[8]._fU0, g_U3713[8]._fU4 ), "P_MI_BlkDor_ob_H", 0 ); // s_pana_imagemetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3777[0]._fU0, g_U3777[0]._fU4 ), "P_DR_YtDoorDk04_no", 0 ); // s_pana_imagemetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[1]._fU0, g_U3713[1]._fU4 ), "P_DR_BedRom_Ah_H", 0 ); // s_pana_ll
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3713[8]._fU0, g_U3713[8]._fU4 ), "P_MI_BlkDor_ob_H", 0 ); // s_pana_ll
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3777[0]._fU0, g_U3777[0]._fU4 ), "P_DR_YtDoorDk04_no", 0 ); // s_pana_md2
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -113.62910000, -38.41180000, 23.76593000 ); // s_pana_vc
uVar2 = DOOR_FIND_CLOSEST( 1463538732, -111.22930000, -38.41180000, 23.76593000 ); // s_pana_vc
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3680._fU0, g_U3680._fU4 ) )) // s_police_exchange
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3680._fU0, g_U3680._fU4 ), "p_pex_door_H", 0 ); // s_police_exchange
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ) )) // s_police_f2
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ), 0 ); // s_police_f2
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ) )) // s_police_f2
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ), 0 ); // s_police_f2
uVar3 = DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ); // s_police_firingrange
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ) )) // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 0 ); // s_police_holdingcells
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ) )) // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 0 ); // s_police_holdingcells
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ) )) // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 0 ); // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 1 ); // s_police_holdingcells
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( uVar2._fU0, uVar2._fU4 ) )) // s_police_imgmetrics
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( uVar2._fU0, uVar2._fU4 ), 0 ); // s_police_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ) )) // s_police_imgmetrics
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 0 ); // s_police_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ) )) // s_police_imgmetrics
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 1 ); // s_police_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( 707531796, 27.92916000, -35.93179000, -2.28895000 ) )) // s_police_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( 707531796, 27.92916000, -35.93179000, -2.28895000 ), "p_pex_door_H", 0 ); // s_police_imgmetrics
uVar3 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_interogation
uVar2 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_interogation
uVar2 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_interogation
uVar2 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_isequences
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 0 ); // s_police_isequences
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 1 ); // s_police_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4009._fU0, g_U4009._fU4 ), 0 ); // s_police_killhouse
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3736._fU0, g_U3736._fU4 ) )) // s_police_parking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3736._fU0, g_U3736._fU4 ), 0 ); // s_police_parking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3729._fU0, g_U3729._fU4 ) )) // s_police_parking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3729._fU0, g_U3729._fU4 ), 0 ); // s_police_parking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_parking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_parking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ), 0 ); // s_police_parking
uVar3 = DOOR_FIND_CLOSEST( l_U501._fU0, l_U501._fU4 ); // s_police_precinctmpm
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) ))) // s_police_upperparking
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) ))) // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) )) // s_police_upperparking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ), 0 ); // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) )) // s_police_upperparking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ), 0 ); // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_upperparking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ), 0 ); // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3680._fU0, g_U3680._fU4 ) )) // s_police_exchange
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3680._fU0, g_U3680._fU4 ), "p_pex_door_H", 0 ); // s_police_exchange
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ) )) // s_police_f2
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ), 0 ); // s_police_f2
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ) )) // s_police_f2
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ), 0 ); // s_police_f2
uVar3 = DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ); // s_police_firingrange
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ) )) // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 0 ); // s_police_holdingcells
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ) )) // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 0 ); // s_police_holdingcells
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ) )) // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 0 ); // s_police_holdingcells
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( g_U3589._fU0, g_U3589._fU4 ), 1 ); // s_police_holdingcells
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( uVar2._fU0, uVar2._fU4 ) )) // s_police_imgmetrics
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( uVar2._fU0, uVar2._fU4 ), 0 ); // s_police_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ) )) // s_police_imgmetrics
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 0 ); // s_police_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ) )) // s_police_imgmetrics
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 1 ); // s_police_imgmetrics
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( 707531796, 27.92916000, -35.93179000, -2.28895000 ) )) // s_police_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( 707531796, 27.92916000, -35.93179000, -2.28895000 ), "p_pex_door_H", 0 ); // s_police_imgmetrics
uVar3 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_interogation
uVar2 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_interogation
uVar2 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_interogation
uVar2 = DOOR_FIND_CLOSEST( g_U3568._fU0, g_U3568._fU4 ); // s_police_isequences
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 0 ); // s_police_isequences
SET_OBJECT_VISIBLE( DOOR_FIND_CLOSEST( 108487993, 22.07655000, 7.30201000, -2.29214000 ), 1 ); // s_police_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4009._fU0, g_U4009._fU4 ), 0 ); // s_police_killhouse
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ) )) // s_police_lockers
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ), 0 ); // s_police_lockers
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3736._fU0, g_U3736._fU4 ) )) // s_police_parking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3736._fU0, g_U3736._fU4 ), 0 ); // s_police_parking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3729._fU0, g_U3729._fU4 ) )) // s_police_parking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3729._fU0, g_U3729._fU4 ), 0 ); // s_police_parking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_parking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_parking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ), 0 ); // s_police_parking
uVar3 = DOOR_FIND_CLOSEST( l_U501._fU0, l_U501._fU4 ); // s_police_precinctmpm
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) ))) // s_police_upperparking
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) ))) // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) )) // s_police_upperparking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ), 0 ); // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) )) // s_police_upperparking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ), 0 ); // s_police_upperparking
if (DOES_OBJECT_EXIST( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_upperparking
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ), 0 ); // s_police_upperparking
uVar2 = DOOR_FIND_CLOSEST( g_U3654._fU0, g_U3654._fU4 ); // stad_cutscene
uVar3 = DOOR_FIND_CLOSEST( g_U3661._fU0, g_U3661._fU4 ); // stad_cutscene
uVar2 = DOOR_FIND_CLOSEST( g_U3654._fU0, g_U3654._fU4 ); // stad_firstbleachersp2
uVar3 = DOOR_FIND_CLOSEST( g_U3661._fU0, g_U3661._fU4 ); // stad_firstbleachersp2
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -467517074, 37.34900000, 71.69900000, -2.10000000 ), "P_DR_DorMet_Cb_L_H01", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -545157512, 37.34900000, 69.29900000, -2.10000000 ), "P_DR_DorMet_Cb_R_H01", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -393921389, 49.96267000, 71.69955000, -2.10299000 ), "P_DR_DorMet_Aa_L_H", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( 290920020, 73.08400000, 93.11200000, -2.90000000 ), "P_DR_Glass_Ab_H", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), "P_DR_DorMet2_Aa_R_H", 0 ); // stad_imgmetrics
I_SEQUENCE_REGISTER_ENTITY( "V42_BLEND", "Door", DOOR_FIND_CLOSEST( -661209093, -50.97398000, 70.24087000, 14.11385000 ), 1 ); // stad_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_mediastairwell
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -467517074, 37.34900000, 71.69900000, -2.10000000 ), "P_DR_DorMet_Cb_L_H01", 0 ); // stad_pracfield
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -545157512, 37.34900000, 69.29900000, -2.10000000 ), "P_DR_DorMet_Cb_R_H01", 0 ); // stad_pracfield
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -393921389, 49.96267000, 71.69955000, -2.10299000 ), "P_DR_DorMet_Aa_L_H", 0 ); // stad_pracfield
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( 290920020, 73.08439000, 93.11200000, -2.89997000 ), "P_DR_Glass_Ab_H", 0 ); // stad_pracfield
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_pracfield
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_secondbleachers
uVar3 = DOOR_FIND_CLOSEST( g_U3458._fU0, g_U3458._fU4 ); // stad_trophyroom
uVar3 = DOOR_FIND_CLOSEST( g_U3458._fU0, g_U3458._fU4 ); // stad_trophyroom
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_trophyroom
uVar23 = DOOR_FIND_CLOSEST( g_U3458._fU0, g_U3458._fU4 ); // stad_trophyroom
uVar2 = DOOR_FIND_CLOSEST( g_U3654._fU0, g_U3654._fU4 ); // stad_cutscene
uVar3 = DOOR_FIND_CLOSEST( g_U3661._fU0, g_U3661._fU4 ); // stad_cutscene
uVar2 = DOOR_FIND_CLOSEST( g_U3654._fU0, g_U3654._fU4 ); // stad_firstbleachersp2
uVar3 = DOOR_FIND_CLOSEST( g_U3661._fU0, g_U3661._fU4 ); // stad_firstbleachersp2
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -467517074, 37.34900000, 71.69900000, -2.10000000 ), "P_DR_DorMet_Cb_L_H01", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -545157512, 37.34900000, 69.29900000, -2.10000000 ), "P_DR_DorMet_Cb_R_H01", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -393921389, 49.96267000, 71.69955000, -2.10299000 ), "P_DR_DorMet_Aa_L_H", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( 290920020, 73.08400000, 93.11200000, -2.90000000 ), "P_DR_Glass_Ab_H", 0 ); // stad_imgmetrics
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( g_U3171._fU0, g_U3171._fU4 ), "P_DR_DorMet2_Aa_R_H", 0 ); // stad_imgmetrics
I_SEQUENCE_REGISTER_ENTITY( "V42_BLEND", "Door", DOOR_FIND_CLOSEST( -661209093, -50.97398000, 70.24087000, 14.11385000 ), 1 ); // stad_isequences
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_mediastairwell
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -467517074, 37.34900000, 71.69900000, -2.10000000 ), "P_DR_DorMet_Cb_L_H01", 0 ); // stad_pracfield
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -545157512, 37.34900000, 69.29900000, -2.10000000 ), "P_DR_DorMet_Cb_R_H01", 0 ); // stad_pracfield
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( -393921389, 49.96267000, 71.69955000, -2.10299000 ), "P_DR_DorMet_Aa_L_H", 0 ); // stad_pracfield
REGISTER_OBJECT_PRE_SEAMLESS_CUTSCENE( DOOR_FIND_CLOSEST( 290920020, 73.08439000, 93.11200000, -2.89997000 ), "P_DR_Glass_Ab_H", 0 ); // stad_pracfield
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_pracfield
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_secondbleachers
uVar3 = DOOR_FIND_CLOSEST( g_U3458._fU0, g_U3458._fU4 ); // stad_trophyroom
uVar3 = DOOR_FIND_CLOSEST( g_U3458._fU0, g_U3458._fU4 ); // stad_trophyroom
DOOR_SET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( iParam0->_fU0, iParam0->_fU4 ), uParam1 ); // stad_trophyroom
uVar23 = DOOR_FIND_CLOSEST( g_U3458._fU0, g_U3458._fU4 ); // stad_trophyroom
