if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ) )) // s_air_desertedhallways
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U506._fU0, l_U506._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U499._fU0, l_U499._fU4 ) )) // s_air_bagprocessing
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( l_U408._fU0, l_U408._fU4 ) )) // s_air_desertedhallways
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3185._fU0, g_U3185._fU4 ) )) // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3192._fU0, g_U3192._fU4 ) )) // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3297._fU0, g_U3297._fU4 ) )) // s_club_restaurant
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3304._fU0, g_U3304._fU4 ) )) // s_club_restaurant
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3185._fU0, g_U3185._fU4 ) )) // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3192._fU0, g_U3192._fU4 ) )) // s_club_lounge
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3297._fU0, g_U3297._fU4 ) )) // s_club_restaurant
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3304._fU0, g_U3304._fU4 ) )) // s_club_restaurant
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_barfight
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_drugden
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_middlefavela
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_moltov
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_rpg
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ) )) // s_fav1_warehousempm
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_barfight
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_drugden
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1664._fU0, g_U1664._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1671._fU0, g_U1671._fU4 ) )) // s_fav1_fountain
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_middlefavela
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_moltov
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( uVar9 )) // s_fav1_rpg
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U1524._fU0, g_U1524._fU4 ) )) // s_fav1_warehousempm
if (NOT (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ) ))) // s_pana_deck2
if (NOT (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3890[1]._fU0, g_U3890[1]._fU4 ) ))) // s_pana_deck2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_parking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4205._fU0, g_U4205._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U4198._fU0, g_U4198._fU4 ) )) // s_police_f2
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3806._fU0, g_U3806._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3813._fU0, g_U3813._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3827._fU0, g_U3827._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3834._fU0, g_U3834._fU4 ) )) // s_police_lockers
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_parking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) )) // s_police_upperparking
if (DOOR_GET_IS_AFFECTED_BY_BULLETS( DOOR_FIND_CLOSEST( g_U3750._fU0, g_U3750._fU4 ) )) // s_police_upperparking
