DRAW_DEBUG_SPHERE( l_U1034, 0.50000000, 0, 0, 255, 255 ); // s_cemet_2stairs
DRAW_DEBUG_SPHERE( l_U1037, 0.50000000, 255, 0, 0, 255 ); // s_cemet_2stairs
DRAW_DEBUG_SPHERE( l_U1034, 0.50000000, 0, 0, 255, 255 ); // s_cemet_2stairs
DRAW_DEBUG_SPHERE( l_U1037, 0.50000000, 255, 0, 0, 255 ); // s_cemet_2stairs
DRAW_DEBUG_SPHERE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( l_U223 ), l_U235, 0, 255, 0, 50 ); // s_nyc2_isequences2
DRAW_DEBUG_SPHERE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( l_U239[0] ), 0.25000000, 0, 255, 0, 50 ); // s_nyc2_isequences2
DRAW_DEBUG_SPHERE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( l_U239[1] ), 0.25000000, 0, 255, 0, 50 ); // s_nyc2_isequences2
DRAW_DEBUG_SPHERE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( l_U223 ), l_U235, 0, 255, 0, 50 ); // s_nyc2_isequences2
DRAW_DEBUG_SPHERE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( l_U239[0] ), 0.25000000, 0, 255, 0, 50 ); // s_nyc2_isequences2
DRAW_DEBUG_SPHERE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( l_U239[1] ), 0.25000000, 0, 255, 0, 50 ); // s_nyc2_isequences2
