ENABLE_MPM( 1 ); // s_air_becker
ENABLE_MPM( 0 ); // s_air_becker
ENABLE_MPM( 1 ); // s_air_finale_mpm
ENABLE_MPM( 0 ); // s_air_finale_mpm
ENABLE_MPM( 1 ); // s_air_becker
ENABLE_MPM( 0 ); // s_air_becker
ENABLE_MPM( 1 ); // s_air_finale_mpm
ENABLE_MPM( 0 ); // s_air_finale_mpm
ENABLE_MPM( 1 ); // s_boat_boatrailb
ENABLE_MPM( 1 ); // s_boat_boatrailb
ENABLE_MPM( 0 ); // busdepot_gar_catwalk
ENABLE_MPM( 1 ); // busdepot_gar_catwalk
ENABLE_MPM( 0 ); // busdepot_gar_paint
ENABLE_MPM( 1 ); // busdepot_gar_paint
ENABLE_MPM( 0 ); // busdepot_office_mpm
ENABLE_MPM( 0 ); // busdepot_office_mpm
ENABLE_MPM( 1 ); // busdepot_office_mpm
ENABLE_MPM( 0 ); // busdepot_gar_catwalk
ENABLE_MPM( 1 ); // busdepot_gar_catwalk
ENABLE_MPM( 0 ); // busdepot_gar_paint
ENABLE_MPM( 1 ); // busdepot_gar_paint
ENABLE_MPM( 0 ); // busdepot_office_mpm
ENABLE_MPM( 0 ); // busdepot_office_mpm
ENABLE_MPM( 1 ); // busdepot_office_mpm
ENABLE_MPM( 1 ); // s_cemet_vanmpm
ENABLE_MPM( 0 ); // s_cemet_vanmpm
ENABLE_MPM( 1 ); // s_cemet_vanmpm
ENABLE_MPM( 0 ); // s_cemet_vanmpm
ENABLE_MPM( 1 ); // s_club_dancefloor
ENABLE_MPM( 0 ); // s_club_dancefloor
ENABLE_MPM( 1 ); // s_club_dancefloor
ENABLE_MPM( 0 ); // s_club_dancefloor
ENABLE_MPM( 1 ); // s_fashion_hall
ENABLE_MPM( 0 ); // s_fashion_hall
ENABLE_MPM( 1 ); // s_fashion_parkingexit
ENABLE_MPM( 0 ); // s_fashion_parkingexit
ENABLE_MPM( 1 ); // s_fashion_roofmpm
ENABLE_MPM( 0 ); // s_fashion_roofmpm
ENABLE_MPM( 1 ); // s_fashion_hall
ENABLE_MPM( 0 ); // s_fashion_hall
ENABLE_MPM( 1 ); // s_fashion_parkingexit
ENABLE_MPM( 0 ); // s_fashion_parkingexit
ENABLE_MPM( 1 ); // s_fashion_roofmpm
ENABLE_MPM( 0 ); // s_fashion_roofmpm
ENABLE_MPM( 1 ); // s_fav1_barfight
ENABLE_MPM( 0 ); // s_fav1_barfight
ENABLE_MPM( 1 ); // s_fav1_rpg
ENABLE_MPM( 0 ); // s_fav1_rpg
ENABLE_MPM( 1 ); // s_fav1_warehousempm
ENABLE_MPM( 0 ); // s_fav1_warehousempm
ENABLE_MPM( 1 ); // s_fav1_barfight
ENABLE_MPM( 0 ); // s_fav1_barfight
ENABLE_MPM( 1 ); // s_fav1_rpg
ENABLE_MPM( 0 ); // s_fav1_rpg
ENABLE_MPM( 1 ); // s_fav1_warehousempm
ENABLE_MPM( 0 ); // s_fav1_warehousempm
ENABLE_MPM( 1 ); // fav2_favelampm
ENABLE_MPM( 0 ); // fav2_favelampm
ENABLE_MPM( 1 ); // fav2_favelampm
ENABLE_MPM( 0 ); // fav2_favelampm
ENABLE_MPM( 1 ); // s_fire_fire_cub
ENABLE_MPM( 0 ); // s_fire_fire_cub
ENABLE_MPM( 0 ); // s_fire_fire_cub
ENABLE_MPM( 1 ); // s_fire_fire_cub
ENABLE_MPM( 0 ); // s_fire_fire_cub
ENABLE_MPM( 0 ); // s_fire_fire_cub
ENABLE_MPM( 0 ); // s_marina_boatrepair
ENABLE_MPM( 1 ); // s_marina_boatrepair
ENABLE_MPM( 0 ); // s_marina_boatrepair
ENABLE_MPM( 1 ); // s_marina_boatrepair
ENABLE_MPM( 1 ); // s_nyc_bar
ENABLE_MPM( 0 ); // s_nyc_bar
ENABLE_MPM( 0 ); // s_nyc_isequences
ENABLE_MPM( 1 ); // s_nyc_isequences
ENABLE_MPM( 0 ); // s_nyc_isequences
ENABLE_MPM( 1 ); // s_nyc2_bcam_debug
ENABLE_MPM( 0 ); // s_nyc2_bcam_debug
ENABLE_MPM( 1 ); // s_nyc2_rooftops
ENABLE_MPM( 0 ); // s_nyc2_rooftops
ENABLE_MPM( 1 ); // s_nyc2_bcam_debug
ENABLE_MPM( 0 ); // s_nyc2_bcam_debug
ENABLE_MPM( 1 ); // s_nyc2_rooftops
ENABLE_MPM( 0 ); // s_nyc2_rooftops
ENABLE_MPM( 1 ); // s_nyc_bar
ENABLE_MPM( 0 ); // s_nyc_bar
ENABLE_MPM( 0 ); // s_nyc_isequences
ENABLE_MPM( 1 ); // s_nyc_isequences
ENABLE_MPM( 0 ); // s_nyc_isequences
ENABLE_MPM( 0 ); // s_office_lobbympm
ENABLE_MPM( 1 ); // s_office_lobbympm
ENABLE_MPM( 1 ); // s_office_lobbympm
ENABLE_MPM( 0 ); // s_office_lobbympm
ENABLE_MPM( 0 ); // s_office_lobbympm
ENABLE_MPM( 1 ); // s_office_lobbympm
ENABLE_MPM( 1 ); // s_office_lobbympm
ENABLE_MPM( 0 ); // s_office_lobbympm
ENABLE_MPM( 1 ); // s_pana_zipmpm
ENABLE_MPM( 0 ); // s_pana_zipmpm
ENABLE_MPM( 1 ); // s_pana_zipmpm
ENABLE_MPM( 0 ); // s_pana_zipmpm
ENABLE_MPM( 0 ); // s_police_precinctmpm
ENABLE_MPM( 1 ); // s_police_precinctmpm
ENABLE_MPM( 0 ); // s_police_precinctmpm
ENABLE_MPM( 1 ); // s_police_precinctmpm
ENABLE_MPM( 1 ); // stad_tower
ENABLE_MPM( 0 ); // stad_tower
ENABLE_MPM( 0 ); // stad_tower
ENABLE_MPM( 1 ); // stad_tower
ENABLE_MPM( 0 ); // stad_tower
ENABLE_MPM( 0 ); // stad_tower
