ENABLE_PED_PAIN( uParam0, 0 ); // s_air_finale_mpm
ENABLE_PED_PAIN( uParam0, 0 ); // s_air_finale_mpm
ENABLE_PED_PAIN( uParam0, 0 ); // s_cemet_morgue
ENABLE_PED_PAIN( uParam0, 0 ); // s_cemet_morgue
ENABLE_PED_PAIN( uParam0, 0 ); // club_isequences
ENABLE_PED_PAIN( uParam0, 0 ); // s_club_viproom
ENABLE_PED_PAIN( uParam0, 0 ); // club_isequences
ENABLE_PED_PAIN( uParam0, 0 ); // s_club_viproom
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_hall
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_hall_alt
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_l1
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_l2b
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_mainlobby
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_mainlobby_alt
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_parkingexit
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_roofmpm
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_hall
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_hall_alt
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_l1
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_l2b
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_mainlobby
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_mainlobby_alt
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_parkingexit
ENABLE_PED_PAIN( uParam0, 0 ); // s_fashion_roofmpm
ENABLE_PED_PAIN( uParam0, 0 ); // fav2_favraid
ENABLE_PED_PAIN( l_U665[1], 0 ); // fav2_start
ENABLE_PED_PAIN( uParam0, 0 ); // fav2_uferun
ENABLE_PED_PAIN( uParam0, 0 ); // fav2_favraid
ENABLE_PED_PAIN( l_U665[1], 0 ); // fav2_start
ENABLE_PED_PAIN( uParam0, 0 ); // fav2_uferun
ENABLE_PED_PAIN( uParam0, 0 ); // s_nyc_bar
ENABLE_PED_PAIN( uParam0, 0 ); // s_nyc_bar
ENABLE_PED_PAIN( uParam0, 0 ); // s_office_lobbygun
ENABLE_PED_PAIN( uParam0, 0 ); // s_office_lobbympm
ENABLE_PED_PAIN( uParam0, 0 ); // s_office_lobbygun
ENABLE_PED_PAIN( uParam0, 0 ); // s_office_lobbympm
ENABLE_PED_PAIN( l_U369, 0 ); // s_pana_deck2
ENABLE_PED_PAIN( l_U736, 0 ); // s_pana_md1
ENABLE_PED_PAIN( uParam0, 0 ); // s_pana_td
ENABLE_PED_PAIN( l_U279, 0 ); // s_pana_zipmpm
ENABLE_PED_PAIN( l_U369, 0 ); // s_pana_deck2
ENABLE_PED_PAIN( l_U736, 0 ); // s_pana_md1
ENABLE_PED_PAIN( uParam0, 0 ); // s_pana_td
ENABLE_PED_PAIN( l_U279, 0 ); // s_pana_zipmpm
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_atrium
ENABLE_PED_PAIN( g_U4510[I], 0 ); // s_police_bossfight
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_exchange
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_holdingcells
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_interogation
ENABLE_PED_PAIN( l_U859._fU0, 0 ); // s_police_isequences
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_parking
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_stairwell
ENABLE_PED_PAIN( l_U239[2], 0 ); // s_police_upperparking
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_atrium
ENABLE_PED_PAIN( g_U4510[I], 0 ); // s_police_bossfight
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_exchange
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_holdingcells
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_interogation
ENABLE_PED_PAIN( l_U859._fU0, 0 ); // s_police_isequences
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_parking
ENABLE_PED_PAIN( uParam0, 0 ); // s_police_stairwell
ENABLE_PED_PAIN( l_U239[2], 0 ); // s_police_upperparking
ENABLE_PED_PAIN( uParam0, 0 ); // stad_concession
ENABLE_PED_PAIN( uParam0, 0 ); // stad_mediastairwell
ENABLE_PED_PAIN( uParam0, 0 ); // stad_storerestaurant
ENABLE_PED_PAIN( uParam0, 0 ); // stad_concession
ENABLE_PED_PAIN( uParam0, 0 ); // stad_mediastairwell
ENABLE_PED_PAIN( uParam0, 0 ); // stad_storerestaurant
