ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_hall
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_hall_alt
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_is_01
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_is_01
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 1, 0, 0, 0 ); // s_fashion_is_01
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_hall
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_hall_alt
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_is_01
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 0, 0, 0, 0 ); // s_fashion_is_01
ENABLE_GRAVITY_WELL( "penthouse", "GW_SDG_TUT_START", 1, 0, 0, 0 ); // s_fashion_is_01
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumLeanWall01Left", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumLeanWall01Right", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumLeanWall02", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_2", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR_DEBUG", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET_DEBUG", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_2", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_3", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Left", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Right", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumGateLift", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Left", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Right", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumGateLift", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_2", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_DISARM_MPM", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_DISARM_MPM", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_FLAME_BURST", 0, 0, 0, 0 ); // s_fire_fire_hall
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_2", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_3", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET_DEBUG", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_2", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_3", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CUTSCENE", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_3", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_3", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CUTSCENE", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CUTSCENE", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Left", 0, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Right", 0, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR_DEBUG", 1, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR_DEBUG", 0, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_DISARM_MPM", 1, 1, 1, 1.50000000 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumLeanWall01Left", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumLeanWall01Right", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumLeanWall02", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_2", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR_DEBUG", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET_DEBUG", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_2", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_3", 0, 0, 0, 0 ); // startup
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Left", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Right", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumGateLift", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Left", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Right", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 1, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall02", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "FireAtriumGateLift", 0, 0, 0, 0 ); // s_fire_fire_atr
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_2", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_DISARM_MPM", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_DISARM_MPM", 0, 0, 0, 0 ); // s_fire_fire_cub
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_FLAME_BURST", 0, 0, 0, 0 ); // s_fire_fire_hall
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_2", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_3", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET_DEBUG", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_2", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_3", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CUTSCENE", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_3", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_EXPLOSION_3", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_SHIMMY_1", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CUTSCENE", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CUTSCENE", 0, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_CABINET", 1, 0, 0, 0 ); // s_fire_fire_off
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Left", 0, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "fireatriumleanwall01Right", 0, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR_DEBUG", 1, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_PILLAR_DEBUG", 0, 0, 0, 0 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_office_fireatrium_gravitywells", "GRAVITY_WELL_DISARM_MPM", 1, 1, 1, 1.50000000 ); // s_fire_isequences_3
ENABLE_GRAVITY_WELL( "s_stad_manual_placement", "GravityWell_Entering_Concession", 1, 0, 0, 0 ); // stad_concession
ENABLE_GRAVITY_WELL( "s_stad_manual_placement", "GravityWell_Entering_Concession", 0, 0, 0, 0 ); // stad_concession
ENABLE_GRAVITY_WELL( "s_stad_manual_placement", "GravityWell_Entering_Concession", 0, 0, 0, 0 ); // stad_concession
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_EdisonHelpsMax", 1, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_TunnelEndCorner", 1, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumble01", 0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumble01", 1, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbleFall02", 0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbles02", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbles03", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbles04", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom01", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom02", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom03", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom04", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", ref l_U617, 0, 0, 0, 0 ); // stad_pracfield
ENABLE_GRAVITY_WELL( "s_stad_manual_placement", "GravityWell_Entering_Concession", 1, 0, 0, 0 ); // stad_concession
ENABLE_GRAVITY_WELL( "s_stad_manual_placement", "GravityWell_Entering_Concession", 0, 0, 0, 0 ); // stad_concession
ENABLE_GRAVITY_WELL( "s_stad_manual_placement", "GravityWell_Entering_Concession", 0, 0, 0, 0 ); // stad_concession
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_EdisonHelpsMax", 1, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_TunnelEndCorner", 1, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumble01", 0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumble01", 1, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbleFall02", 0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbles02", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbles03", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_MaxStumbles04", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom01", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom02", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom03", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", "GravWell_ShowersToDarkroom04", iParam0, 0, 0, 0 ); // stad_introfield
ENABLE_GRAVITY_WELL( "st_00_fd_simple", ref l_U617, 0, 0, 0, 0 ); // stad_pracfield
