ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position70", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position71", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position73", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position87", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position61", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position63", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position66", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position68", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position70", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position71", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position73", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position87", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position61", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position63", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position66", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position68", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_2803E500_Corner2", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_CBBE296A_Popover3", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_65A85CA6_Corner1", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_1CCC4AF3_Corner1", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position70", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position71", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position73", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position87", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position61", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position63", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position66", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position68", bParam0 ); // busdepot_gar_catwalk
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position70", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position71", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position73", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position87", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position61", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position63", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position66", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "RepairGarage", "Corner Position68", bParam0 ); // busdepot_gar_repair
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_2803E500_Corner2", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_CBBE296A_Popover3", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_65A85CA6_Corner1", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "BBA0EB78_1CCC4AF3_Corner1", uParam1 ); // busdepot_office_fight
ENABLE_COVERPOINTMP3( "GenCover", "1B927B05_9EFDCF50_Popover1", 1 ); // s_fav1_barfight
ENABLE_COVERPOINTMP3( "GenCover", "1B927B05_9EFDCF50_Popover1", 0 ); // s_fav1_barfight
ENABLE_COVERPOINTMP3( "GenCover", "1B927B05_9EFDCF50_Popover1", 1 ); // s_fav1_barfight
ENABLE_COVERPOINTMP3( "GenCover", "1B927B05_9EFDCF50_Popover1", 0 ); // s_fav1_barfight
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint01", 1 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint02", 1 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint01", 0 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint02", 0 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint01", 1 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint02", 1 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint01", 0 ); // hotel_roof
ENABLE_COVERPOINTMP3( "roof_simple", "ACUnitPre_Coverpoint02", 0 ); // hotel_roof
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner1", 1 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner2", 1 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner1", 0 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner2", 0 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_E54BF468_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_471EB808_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_525C37DD_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_200B533C_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_200B533C_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_200B533C_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover3", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover4", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover5", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover3", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover4", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner1", 1 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner2", 1 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner1", 0 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "DB17D472_B7A5FF90_Corner2", 0 ); // s_marina_contyard
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_E54BF468_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_471EB808_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_525C37DD_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_200B533C_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_200B533C_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_200B533C_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover3", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover4", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_40889436_Popover5", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Corner1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Corner2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover1", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover2", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover3", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "E634EAAC_FDDB0EDC_Popover4", bParam0 ); // s_marina_slipway
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner1", 1 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Popover1", 1 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner2", 1 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner1", 0 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Popover1", 0 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner2", 0 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner1", 1 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Popover1", 1 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner2", 1 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner1", 0 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Popover1", 0 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "GenCover", "BF328AF7_C3E45C7_Corner2", 0 ); // s_nyc2_chopshop
ENABLE_COVERPOINTMP3( "ofc_cubicles", "Corner_Position05", 1 ); // s_office_cub_start
ENABLE_COVERPOINTMP3( "ofc_cubicles", "Corner_Position05", 0 ); // s_office_cub_start
ENABLE_COVERPOINTMP3( "ofc_cubicles", "Corner_Position05", 1 ); // s_office_cub_start
ENABLE_COVERPOINTMP3( "ofc_cubicles", "Corner_Position05", 0 ); // s_office_cub_start
