ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatraila
ENABLE_OVERHEAT_ICON( 0, 0 ); // s_boat_boatraila
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatraila
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatrailb
ENABLE_OVERHEAT_ICON( 0, 0 ); // s_boat_boatrailb
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatrailb
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatraila
ENABLE_OVERHEAT_ICON( 0, 0 ); // s_boat_boatraila
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatraila
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatrailb
ENABLE_OVERHEAT_ICON( 0, 0 ); // s_boat_boatrailb
ENABLE_OVERHEAT_ICON( 1, "weap_hk_21e" ); // s_boat_boatrailb
