ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_bagprocessing
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_becker
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_departures
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_desertedhallways
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_finale_mpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_killbecker
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_runway_1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_runway_2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tramconcessions
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tram_2_part1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tram_2_part2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_air_tram_platform_part2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_boat_boatraila
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_boat_boatrailb
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_fuel_depot
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_catwalk
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_paint
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_repair
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_gar_wash
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_junk_snipers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_junk_yard
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_office_fight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_office_mpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_railshooter
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // busdepot_term_fight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_2stairs
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_chapel
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_funeral
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_grave_dig
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_mausoleum
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_morgue
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_rotunda
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_t_garden
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_cemet_vanmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_dancefloor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_kitchen
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_lounge
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_restaurant
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rocket_mpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_roof
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs2a
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs3
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_rs4
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_club_viproom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_hall
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_hall_alt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l2a
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l2a_alt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_l2b
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_mainlobby
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_mainlobby_alt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_parkingexit
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fashion_roofmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_barfight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_bridge
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_drugden
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_fountain
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_lowerfavela
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_lowerfavela2nd
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_middlefavela
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_moltov
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_rpg
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_upper_fav
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_warehousefight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fav1_warehousempm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_boss
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_bridgefight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_cavieraointro
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_deepfavela
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_favelampm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_favraid
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_oldladyapt
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_roundup
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_start
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // fav2_uferun
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_atr
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_cub
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_hall
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_fire_fire_off
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_5f6f_fight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_5f_construction
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_basement
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_fourth_floor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_roof
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_second_floor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // hotel_third_floor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_boatrepair
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_contyard
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_drydocks
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_jungle
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_slipway
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_marina_wetdocks
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc2_apartment
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc2_chopshop
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc2_rooftops
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc_alley
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_nyc_bar
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_architect
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_atrium
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_boardroom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_cub_mid
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_cub_start
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_lobbygun
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_lobbympm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_office_rodsdead
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_deck2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ef
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_helipad
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ll
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_md1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_md2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ob1
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_ob2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_td
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_vc
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_pana_zipmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_atrium
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_bossfight
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_evidence
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_exchange
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_f2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_finalfloor
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_firingrange
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_forensicslab
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_holdingcells
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_interogation
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_itroom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_killhouse
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_lockers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_parking
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_precinctmpm
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_stairwell
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // s_police_upperparking
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_concession
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_firstbleachers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_firstbleachersp2
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_introfield
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_maintenance
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_mediastairwell
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_pracfield
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_secondbleachers
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_storerestaurant
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_tower
ENABLE_DEATHHELPERTEXT( 1, 1, 0 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 ); // stad_trophyroom
ENABLE_DEATHHELPERTEXT( 0, 0, 2000 ); // stad_trophyroom
