ENABLE_DUAL_WIELD_IN_INVENTORY( 1 ); // fav2_start
ENABLE_DUAL_WIELD_IN_INVENTORY( 1 ); // fav2_start
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // startup
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_cub
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_cub
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_cub
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_hall
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_off
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_off
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // startup
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_cub
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_cub
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_cub
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_hall
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_off
ENABLE_DUAL_WIELD_IN_INVENTORY( 0 ); // s_fire_fire_off
