ENABLE_PICKUP_ATTACHMENT( uVar10, 12, 1 ); // s_fav1_warehousefight
ENABLE_PICKUP_ATTACHMENT( uVar10, 12, 1 ); // s_fav1_warehousefight
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob1
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob1
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob2
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob2
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob1
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob1
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob2
ENABLE_PICKUP_ATTACHMENT( uVar2, 12, 1 ); // s_pana_ob2
