return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // genericpt
return FLOOR( uParam0 ); // gr_adrenalineearned
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // ptleaderboardreset
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // genericpt
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_05_theyalldead
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_07_ultimaterevenge
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_11_precisionaim
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_16_charbroiled2
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_23_survivor
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_25_wastenotwantnot
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_27_fromhellsheart
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_28_lastditch
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // kill_31_oneinchamber
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // ptleaderboardreset
return FLOOR( ref ref iParam0->_fU56->_fU68->_fU16[uParam1] ); // surv_13_prepfortheworst
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
/* WRITESCRIPTLOG */ sub_699( "RW", "P_SETUP_FAKE_FLOOR()", 0 ); // s_fire_fire_cub
sub_689( "RW", "P_SETUP_FAKE_FLOOR()", 0 ); // s_fire_fire_cub
/* CREATETIMER */ sub_1969( ref l_U233, l_U232 + (FLOOR( l_U231 * 1000 )), 1, 0 ); // s_police_atrium
/* CREATETIMER */ sub_1969( ref l_U243, (FLOOR( l_U242 * 1000 )) - 20000, 1, 0 ); // s_police_atrium
uVar2 = FLOOR( GET_OBJECT_HEALTH( l_U731 ) ); // s_police_bossfight
sub_1721( ref l_U233, l_U232 + (FLOOR( l_U231 * 1000 )), 1, 0 ); // s_police_atrium
sub_1721( ref l_U243, (FLOOR( l_U242 * 1000 )) - 20000, 1, 0 ); // s_police_atrium
uVar2 = FLOOR( GET_OBJECT_HEALTH( l_U731 ) ); // s_police_bossfight
