FORCE_TRAIN_DOOR_OPEN_CLOSE( uVar3, 1.50000000, 0, 1, 1 ); // startup
FORCE_TRAIN_DOOR_OPEN_CLOSE( uVar4, 1.50000000, 0, 1, 1 ); // startup
FORCE_TRAIN_DOOR_OPEN_CLOSE( uVar5, 1.50000000, 1, 1, 1 ); // startup
FORCE_TRAIN_DOOR_OPEN_CLOSE( uVar3, 1.50000000, 1, 1, 1 ); // startup
FORCE_TRAIN_DOOR_OPEN_CLOSE( uVar6, 1.50000000, 0, 1, 1 ); // startup
FORCE_TRAIN_DOOR_OPEN_CLOSE( uVar7, 1.50000000, 0, 1, 1 ); // startup
FORCE_TRAIN_DOOR_OPEN_CLOSE( (uParam0^), uParam1, uParam2, 1, uParam3 ); // s_air_finale_mpm
FORCE_TRAIN_DOOR_OPEN_CLOSE( (uParam0^), uParam1, uParam2, 1, uParam3 ); // s_air_tramconcessions
FORCE_TRAIN_DOOR_OPEN_CLOSE( (uParam0^), uParam1, uParam2, 1, uParam3 ); // s_air_tram_platform_part2
FORCE_TRAIN_DOOR_OPEN_CLOSE( (uParam0^), uParam1, uParam2, 1, uParam3 ); // s_air_finale_mpm
FORCE_TRAIN_DOOR_OPEN_CLOSE( (uParam0^), uParam1, uParam2, 1, uParam3 ); // s_air_tramconcessions
FORCE_TRAIN_DOOR_OPEN_CLOSE( (uParam0^), uParam1, uParam2, 1, uParam3 ); // s_air_tram_platform_part2
