FREEZE_VEHICLE_POSITION( uVar3, 1 ); // startup
FREEZE_VEHICLE_POSITION( uVar4, 1 ); // startup
FREEZE_VEHICLE_POSITION( uVar5, 1 ); // startup
FREEZE_VEHICLE_POSITION( uVar3, 1 ); // startup
FREEZE_VEHICLE_POSITION( uVar6, 1 ); // startup
FREEZE_VEHICLE_POSITION( uVar7, 1 ); // startup
FREEZE_VEHICLE_POSITION( l_U455, 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U469, 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U525[I], 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U531[I], 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U415, 1 ); // s_air_runway_2
FREEZE_VEHICLE_POSITION( l_U455, 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U469, 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U525[I], 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U531[I], 1 ); // s_air_runway_1
FREEZE_VEHICLE_POSITION( l_U415, 1 ); // s_air_runway_2
FREEZE_VEHICLE_POSITION( l_U5703[0]._fU0, 1 ); // s_boat_boatrailb
FREEZE_VEHICLE_POSITION( uVar2, l_U6262 ); // s_boat_boatrailb
FREEZE_VEHICLE_POSITION( (uParam0^), 1 ); // s_boat_vehicletest
FREEZE_VEHICLE_POSITION( l_U5703[0]._fU0, 1 ); // s_boat_boatrailb
FREEZE_VEHICLE_POSITION( (uParam0^), 1 ); // s_boat_vehicletest
FREEZE_VEHICLE_POSITION( uVar7, 1 ); // busdepot_imgmetrics
FREEZE_VEHICLE_POSITION( l_U345, 1 ); // busdepot_isequences4
FREEZE_VEHICLE_POSITION( l_U941, 1 ); // busdepot_isequences4
FREEZE_VEHICLE_POSITION( l_U941, 0 ); // busdepot_isequences4
FREEZE_VEHICLE_POSITION( l_U975, 1 ); // busdepot_isequences4
FREEZE_VEHICLE_POSITION( l_U1073, 1 ); // busdepot_isequences4
FREEZE_VEHICLE_POSITION( l_U1073, 0 ); // busdepot_isequences4
FREEZE_VEHICLE_POSITION( l_U296, 1 ); // busdepot_railshooter
FREEZE_VEHICLE_POSITION( l_U296, 0 ); // busdepot_railshooter
FREEZE_VEHICLE_POSITION( (uParam0^)[iParam1], 1 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U461, 1 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U452[5], 0 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U452[5], 0 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U296, 1 ); // busdepot_railshooter
FREEZE_VEHICLE_POSITION( l_U296, 0 ); // busdepot_railshooter
FREEZE_VEHICLE_POSITION( (uParam0^)[iParam1], 1 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U461, 1 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U452[5], 0 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U452[5], 0 ); // busdepot_term_fight
FREEZE_VEHICLE_POSITION( l_U659, 1 ); // s_cemet_cutscene
FREEZE_VEHICLE_POSITION( l_U474, 1 ); // s_cemet_imgmetrics
FREEZE_VEHICLE_POSITION( g_U1757, 1 ); // s_cemet_t_garden
FREEZE_VEHICLE_POSITION( g_U1757, 0 ); // s_cemet_t_garden
FREEZE_VEHICLE_POSITION( l_U659, 1 ); // s_cemet_cutscene
FREEZE_VEHICLE_POSITION( l_U474, 1 ); // s_cemet_imgmetrics
FREEZE_VEHICLE_POSITION( g_U1757, 1 ); // s_cemet_t_garden
FREEZE_VEHICLE_POSITION( g_U1757, 0 ); // s_cemet_t_garden
FREEZE_VEHICLE_POSITION( l_U6856, 1 ); // s_club_imgmetrics
FREEZE_VEHICLE_POSITION( l_U6858, 1 ); // s_club_imgmetrics
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rocket_mpm
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rocket_mpm
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_roof
FREEZE_VEHICLE_POSITION( l_U318, 1 ); // s_club_rs1
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs1
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs1
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs2a
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs2a
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs3
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs3
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs4
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs4
FREEZE_VEHICLE_POSITION( uVar89, 1 ); // s_clubride_imgmetrics
FREEZE_VEHICLE_POSITION( l_U141, 1 ); // s_clubride_start
FREEZE_VEHICLE_POSITION( uVar89, 1 ); // s_clubride_imgmetrics
FREEZE_VEHICLE_POSITION( l_U141, 1 ); // s_clubride_start
FREEZE_VEHICLE_POSITION( l_U6856, 1 ); // s_club_imgmetrics
FREEZE_VEHICLE_POSITION( l_U6858, 1 ); // s_club_imgmetrics
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rocket_mpm
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rocket_mpm
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_roof
FREEZE_VEHICLE_POSITION( l_U318, 1 ); // s_club_rs1
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs1
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs1
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs2a
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs2a
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs3
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs3
FREEZE_VEHICLE_POSITION( g_U2866, 1 ); // s_club_rs4
FREEZE_VEHICLE_POSITION( g_U2866, 0 ); // s_club_rs4
FREEZE_VEHICLE_POSITION( l_U198[l_U208], 1 ); // s_fashion_is_01
FREEZE_VEHICLE_POSITION( l_U432, 1 ); // s_fashion_is_01
FREEZE_VEHICLE_POSITION( g_U1291[0], 1 ); // s_fashion_parkingexit
FREEZE_VEHICLE_POSITION( g_U1291[0], 1 ); // s_fashion_parkingexit
FREEZE_VEHICLE_POSITION( l_U198[l_U208], 1 ); // s_fashion_is_01
FREEZE_VEHICLE_POSITION( l_U432, 1 ); // s_fashion_is_01
FREEZE_VEHICLE_POSITION( g_U1291[0], 1 ); // s_fashion_parkingexit
FREEZE_VEHICLE_POSITION( g_U1291[0], 1 ); // s_fashion_parkingexit
FREEZE_VEHICLE_POSITION( l_U241, 1 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U242, 1 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U241, 0 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U242, 0 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U1091, 1 ); // fav2_favraid
FREEZE_VEHICLE_POSITION( l_U1091, 0 ); // fav2_favraid
FREEZE_VEHICLE_POSITION( uVar5, 1 ); // fav2_imgmetrics
FREEZE_VEHICLE_POSITION( l_U103, 1 ); // fav2_isequences3
FREEZE_VEHICLE_POSITION( l_U581, 1 ); // fav2_isequences4
FREEZE_VEHICLE_POSITION( l_U581, 0 ); // fav2_isequences4
FREEZE_VEHICLE_POSITION( l_U581, 0 ); // fav2_isequences4
FREEZE_VEHICLE_POSITION( l_U335, 1 ); // fav2_isequences6
FREEZE_VEHICLE_POSITION( l_U597, 1 ); // fav2_start
FREEZE_VEHICLE_POSITION( l_U597, 0 ); // fav2_start
FREEZE_VEHICLE_POSITION( l_U1328, 1 ); // fav2_uferun
FREEZE_VEHICLE_POSITION( l_U1328, 0 ); // fav2_uferun
FREEZE_VEHICLE_POSITION( l_U1366, 1 ); // fav2_uferun
FREEZE_VEHICLE_POSITION( l_U241, 1 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U242, 1 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U241, 0 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U242, 0 ); // fav2_boss
FREEZE_VEHICLE_POSITION( l_U1091, 1 ); // fav2_favraid
FREEZE_VEHICLE_POSITION( l_U1091, 0 ); // fav2_favraid
FREEZE_VEHICLE_POSITION( uVar5, 1 ); // fav2_imgmetrics
FREEZE_VEHICLE_POSITION( l_U103, 1 ); // fav2_isequences3
FREEZE_VEHICLE_POSITION( l_U581, 1 ); // fav2_isequences4
FREEZE_VEHICLE_POSITION( l_U581, 0 ); // fav2_isequences4
FREEZE_VEHICLE_POSITION( l_U581, 0 ); // fav2_isequences4
FREEZE_VEHICLE_POSITION( l_U335, 1 ); // fav2_isequences6
FREEZE_VEHICLE_POSITION( l_U597, 1 ); // fav2_start
FREEZE_VEHICLE_POSITION( l_U597, 0 ); // fav2_start
FREEZE_VEHICLE_POSITION( l_U1328, 1 ); // fav2_uferun
FREEZE_VEHICLE_POSITION( l_U1328, 0 ); // fav2_uferun
FREEZE_VEHICLE_POSITION( l_U1366, 1 ); // fav2_uferun
FREEZE_VEHICLE_POSITION( l_U725, 1 ); // s_marina_cutscene
FREEZE_VEHICLE_POSITION( l_U686, 1 ); // s_marina_isequences
FREEZE_VEHICLE_POSITION( l_U337, 1 ); // s_marina_jungle
FREEZE_VEHICLE_POSITION( l_U875, 1 ); // s_marina_slipway
FREEZE_VEHICLE_POSITION( l_U875, 0 ); // s_marina_slipway
FREEZE_VEHICLE_POSITION( iParam0->_fU0, 1 ); // s_marina_wetdocks
FREEZE_VEHICLE_POSITION( iParam0->_fU0, 0 ); // s_marina_wetdocks
FREEZE_VEHICLE_POSITION( l_U725, 1 ); // s_marina_cutscene
FREEZE_VEHICLE_POSITION( l_U686, 1 ); // s_marina_isequences
FREEZE_VEHICLE_POSITION( l_U337, 1 ); // s_marina_jungle
FREEZE_VEHICLE_POSITION( l_U875, 1 ); // s_marina_slipway
FREEZE_VEHICLE_POSITION( l_U875, 0 ); // s_marina_slipway
FREEZE_VEHICLE_POSITION( iParam0->_fU0, 1 ); // s_marina_wetdocks
FREEZE_VEHICLE_POSITION( iParam0->_fU0, 0 ); // s_marina_wetdocks
FREEZE_VEHICLE_POSITION( l_U782[0], 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U782[1], 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U782[0], 0 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U782[1], 0 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U385, 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U386, 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U387, 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U755, 1 ); // s_nyc_imgmetrics
FREEZE_VEHICLE_POSITION( l_U756, 1 ); // s_nyc_imgmetrics
FREEZE_VEHICLE_POSITION( l_U757, 1 ); // s_nyc_imgmetrics
FREEZE_VEHICLE_POSITION( l_U234[0], 1 ); // s_nyc_isequences
FREEZE_VEHICLE_POSITION( l_U234[1], 1 ); // s_nyc_isequences
FREEZE_VEHICLE_POSITION( l_U782[0], 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U782[1], 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U782[0], 0 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U782[1], 0 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U385, 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U386, 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U387, 1 ); // s_nyc_alley
FREEZE_VEHICLE_POSITION( l_U755, 1 ); // s_nyc_imgmetrics
FREEZE_VEHICLE_POSITION( l_U756, 1 ); // s_nyc_imgmetrics
FREEZE_VEHICLE_POSITION( l_U757, 1 ); // s_nyc_imgmetrics
FREEZE_VEHICLE_POSITION( l_U234[0], 1 ); // s_nyc_isequences
FREEZE_VEHICLE_POSITION( l_U234[1], 1 ); // s_nyc_isequences
FREEZE_VEHICLE_POSITION( uVar29, 1 ); // s_office_imgmetrics
FREEZE_VEHICLE_POSITION( uVar6, 1 ); // s_office_imgmetrics
FREEZE_VEHICLE_POSITION( uVar6, 1 ); // s_office_imgmetrics
FREEZE_VEHICLE_POSITION( uVar6, 1 ); // s_office_imgmetrics
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_isequences
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_isequences
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1432, 0 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1432, 0 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbygun
FREEZE_VEHICLE_POSITION( g_U1436, 1 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1436, 0 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1432, 0 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( g_U1432, 0 ); // s_office_lobbympm
FREEZE_VEHICLE_POSITION( l_U294, 1 ); // s_pana_isequences
FREEZE_VEHICLE_POSITION( (uParam0^)[uParam1], 1 ); // s_pana_isequences
FREEZE_VEHICLE_POSITION( (uParam0^)[uParam1], 1 ); // s_pana_ob1
FREEZE_VEHICLE_POSITION( (uParam0^)[uParam1], 1 ); // s_pana_ob2
FREEZE_VEHICLE_POSITION( g_U3359, 1 ); // s_pana_td
FREEZE_VEHICLE_POSITION( g_U3359, 0 ); // s_pana_td
FREEZE_VEHICLE_POSITION( l_U294, 1 ); // s_pana_isequences
FREEZE_VEHICLE_POSITION( (uParam0^)[uParam1], 1 ); // s_pana_isequences
FREEZE_VEHICLE_POSITION( (uParam0^)[uParam1], 1 ); // s_pana_ob1
FREEZE_VEHICLE_POSITION( (uParam0^)[uParam1], 1 ); // s_pana_ob2
FREEZE_VEHICLE_POSITION( g_U3359, 1 ); // s_pana_td
FREEZE_VEHICLE_POSITION( g_U3359, 0 ); // s_pana_td
