uVar5 = GET_TRAIN_CABOOSE( uVar3 ); // startup
uVar7 = GET_TRAIN_CABOOSE( uVar3 ); // startup
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_debug_iss
uVar2 = GET_TRAIN_CABOOSE( l_U622 ); // s_air_debug_iss
/* P_SET_PED_ON_TRAM */ sub_32098( GET_TRAIN_CABOOSE( l_U622 ), l_U582[I], l_U612[I], l_U619[I] ); // s_air_debug_iss
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_finale_mpm
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_finale_mpm
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tramconcessions
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tramconcessions
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tram_2_part1
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tram_2_part1
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tram_2_part2
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tram_2_part2
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tram_platform_part2
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tram_platform_part2
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_debug_iss
uVar2 = GET_TRAIN_CABOOSE( l_U622 ); // s_air_debug_iss
sub_29398( GET_TRAIN_CABOOSE( l_U622 ), l_U582[I], l_U612[I], l_U619[I] ); // s_air_debug_iss
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_finale_mpm
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_finale_mpm
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tramconcessions
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tramconcessions
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tram_2_part1
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tram_2_part1
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tram_2_part2
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tram_2_part2
iParam0->_fU8 = GET_TRAIN_CABOOSE( iParam0->_fU0 ); // s_air_tram_platform_part2
uVar14 = GET_TRAIN_CABOOSE( Result ); // s_air_tram_platform_part2
