if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1246() )) // s_air_bagprocessing
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2515() )) // s_air_becker
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2847() )) // s_air_departures
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_826() )) // s_air_desertedhallways
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2664() )) // s_air_finale_mpm
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_989() )) // s_air_killbecker
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2215() )) // s_air_runway_1
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1849() )) // s_air_tramconcessions
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1406() )) // s_air_tram_2_part1
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_903() )) // s_air_tram_2_part2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3297() )) // s_air_tram_platform_part2
if (GET_IS_PED_FORCED_TO_WALK( sub_1119() )) // s_air_bagprocessing
if (GET_IS_PED_FORCED_TO_WALK( sub_2241() )) // s_air_becker
if (GET_IS_PED_FORCED_TO_WALK( sub_2697() )) // s_air_departures
if (GET_IS_PED_FORCED_TO_WALK( sub_705() )) // s_air_desertedhallways
if (GET_IS_PED_FORCED_TO_WALK( sub_2544() )) // s_air_finale_mpm
if (GET_IS_PED_FORCED_TO_WALK( sub_838() )) // s_air_killbecker
if (GET_IS_PED_FORCED_TO_WALK( sub_1339() )) // s_air_runway_1
if (GET_IS_PED_FORCED_TO_WALK( sub_1934() )) // s_air_runway_2
if (GET_IS_PED_FORCED_TO_WALK( sub_1464() )) // s_air_tramconcessions
if (GET_IS_PED_FORCED_TO_WALK( sub_1306() )) // s_air_tram_2_part1
if (GET_IS_PED_FORCED_TO_WALK( sub_824() )) // s_air_tram_2_part2
if (GET_IS_PED_FORCED_TO_WALK( sub_2937() )) // s_air_tram_platform_part2
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1296() )) == 0) // busdepot_fuel_depot
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1296() )) == 1) // busdepot_fuel_depot
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1296() )) == 1) // busdepot_fuel_depot
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1858() )) == 1) // busdepot_gar_catwalk
if ((( /* F_ISPEDINTRIGGERBOX */ sub_19066(  /* PLAYER_PED_ID */ sub_1858(), l_U625 )) == 0) AND (((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1858() )) == 1) AND (( /* F_ISPEDINTRIGGERBOX */ sub_19066(  /* PLAYER_PED_ID */ sub_1858(), l_U646 )) == 1))) // busdepot_gar_catwalk
else if (((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1858() )) == 0) AND ( /* F_ISPEDINTRIGGERBOX */ sub_19066(  /* PLAYER_PED_ID */ sub_1858(), l_U625 ))) // busdepot_gar_catwalk
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1744() )) == 0) // busdepot_gar_paint
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1744() )) == 1) // busdepot_gar_paint
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1645() )) == 1) // busdepot_gar_repair
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1645() )) == 1) // busdepot_gar_repair
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_957() )) == 1) // busdepot_gar_wash
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_957() )) == 0) // busdepot_gar_wash
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_957() )) == 1) // busdepot_gar_wash
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1385() )) == 1) // busdepot_junk_snipers
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1048() )) == 1) // busdepot_junk_yard
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1474() )) == 1) // busdepot_office_fight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1474() )) == 1) // busdepot_office_fight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1158() )) == 1) // busdepot_office_mpm
if ((GET_IS_PED_FORCED_TO_WALK( sub_1174() )) == 0) // busdepot_fuel_depot
else if ((GET_IS_PED_FORCED_TO_WALK( sub_1174() )) == 1) // busdepot_fuel_depot
if ((GET_IS_PED_FORCED_TO_WALK( sub_1174() )) == 1) // busdepot_fuel_depot
if ((GET_IS_PED_FORCED_TO_WALK( sub_1710() )) == 1) // busdepot_gar_catwalk
if (((sub_16480( sub_1710(), l_U625 )) == 0) AND (((GET_IS_PED_FORCED_TO_WALK( sub_1710() )) == 1) AND ((sub_16480( sub_1710(), l_U646 )) == 1))) // busdepot_gar_catwalk
else if (((GET_IS_PED_FORCED_TO_WALK( sub_1710() )) == 0) AND (sub_16480( sub_1710(), l_U625 ))) // busdepot_gar_catwalk
if ((GET_IS_PED_FORCED_TO_WALK( sub_1622() )) == 0) // busdepot_gar_paint
if ((GET_IS_PED_FORCED_TO_WALK( sub_1622() )) == 1) // busdepot_gar_paint
if ((GET_IS_PED_FORCED_TO_WALK( sub_1523() )) == 1) // busdepot_gar_repair
if ((GET_IS_PED_FORCED_TO_WALK( sub_1523() )) == 1) // busdepot_gar_repair
if ((GET_IS_PED_FORCED_TO_WALK( sub_859() )) == 1) // busdepot_gar_wash
if ((GET_IS_PED_FORCED_TO_WALK( sub_859() )) == 0) // busdepot_gar_wash
if ((GET_IS_PED_FORCED_TO_WALK( sub_859() )) == 1) // busdepot_gar_wash
if ((GET_IS_PED_FORCED_TO_WALK( sub_1257() )) == 1) // busdepot_junk_snipers
if ((GET_IS_PED_FORCED_TO_WALK( sub_926() )) == 1) // busdepot_junk_yard
if ((GET_IS_PED_FORCED_TO_WALK( sub_1352() )) == 1) // busdepot_office_fight
if ((GET_IS_PED_FORCED_TO_WALK( sub_1352() )) == 1) // busdepot_office_fight
if ((GET_IS_PED_FORCED_TO_WALK( sub_1036() )) == 1) // busdepot_office_mpm
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_6453() )) // s_cemet_2stairs
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_6453() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_48202( uParam0 ))) // s_cemet_2stairs
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_6453() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_48202( uParam0 )))) // s_cemet_2stairs
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_5039() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_45701( uParam0 ))) // s_cemet_t_garden
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_5039() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_45701( uParam0 )))) // s_cemet_t_garden
if (GET_IS_PED_FORCED_TO_WALK( sub_5364() )) // s_cemet_2stairs
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_5364() ))) AND (sub_41345( uParam0 ))) // s_cemet_2stairs
else if ((GET_IS_PED_FORCED_TO_WALK( sub_5364() )) AND (NOT (sub_41345( uParam0 )))) // s_cemet_2stairs
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_4560() ))) AND (sub_39870( uParam0 ))) // s_cemet_t_garden
else if ((GET_IS_PED_FORCED_TO_WALK( sub_4560() )) AND (NOT (sub_39870( uParam0 )))) // s_cemet_t_garden
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_483() )) // s_club_dancefloor
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_467() )) // s_club_kitchen
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_610() )) // s_club_lounge
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_549() )) // s_club_restaurant
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_558() )) // s_club_rocket_mpm
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_6459() )) // s_club_roof
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_465() )) // s_club_rs1
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_640() )) // s_club_rs2a
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_460() )) // s_club_rs3
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_586() )) // s_club_rs4
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_494() )) // s_club_viproom
if (GET_IS_PED_FORCED_TO_WALK( sub_385() )) // s_club_dancefloor
if (GET_IS_PED_FORCED_TO_WALK( sub_369() )) // s_club_kitchen
if (GET_IS_PED_FORCED_TO_WALK( sub_512() )) // s_club_lounge
if (GET_IS_PED_FORCED_TO_WALK( sub_451() )) // s_club_restaurant
if (GET_IS_PED_FORCED_TO_WALK( sub_397() )) // s_club_rocket_mpm
if (GET_IS_PED_FORCED_TO_WALK( sub_4492() )) // s_club_roof
if (GET_IS_PED_FORCED_TO_WALK( sub_354() )) // s_club_rs1
if (GET_IS_PED_FORCED_TO_WALK( sub_529() )) // s_club_rs2a
if (GET_IS_PED_FORCED_TO_WALK( sub_349() )) // s_club_rs3
if (GET_IS_PED_FORCED_TO_WALK( sub_475() )) // s_club_rs4
if (GET_IS_PED_FORCED_TO_WALK( sub_396() )) // s_club_viproom
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_952() )) // s_fashion_hall
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_892() )) // s_fashion_hall_alt
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1194() )) // s_fashion_l1
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1092() )) // s_fashion_l2a
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1096() )) // s_fashion_l2a_alt
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1143() )) // s_fashion_l2b
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_926() )) // s_fashion_mainlobby
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_892() )) // s_fashion_mainlobby_alt
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1677() )) // s_fashion_parkingexit
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_882() )) // s_fashion_roofmpm
if (GET_IS_PED_FORCED_TO_WALK( sub_816() )) // s_fashion_hall
if (GET_IS_PED_FORCED_TO_WALK( sub_756() )) // s_fashion_hall_alt
if (GET_IS_PED_FORCED_TO_WALK( sub_966() )) // s_fashion_l1
if (GET_IS_PED_FORCED_TO_WALK( sub_932() )) // s_fashion_l2a
if (GET_IS_PED_FORCED_TO_WALK( sub_936() )) // s_fashion_l2a_alt
if (GET_IS_PED_FORCED_TO_WALK( sub_983() )) // s_fashion_l2b
if (GET_IS_PED_FORCED_TO_WALK( sub_784() )) // s_fashion_mainlobby
if (GET_IS_PED_FORCED_TO_WALK( sub_750() )) // s_fashion_mainlobby_alt
if (GET_IS_PED_FORCED_TO_WALK( sub_1380() )) // s_fashion_parkingexit
if (GET_IS_PED_FORCED_TO_WALK( sub_745() )) // s_fashion_roofmpm
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3115() )) == 1) // s_fav0_isequence
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3115() )) == 0) // s_fav0_isequence
if ((GET_IS_PED_FORCED_TO_WALK( sub_3036() )) == 1) // s_fav0_isequence
if ((GET_IS_PED_FORCED_TO_WALK( sub_3036() )) == 0) // s_fav0_isequence
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3239() )) == 0) // s_fav1_drugden
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3239() )) == 1) // s_fav1_drugden
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_4485() )) == 1) // s_fav1_isequence
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_4485() )) == 0) // s_fav1_isequence
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1324() )) == 0) // s_fav1_lowerfavela2nd
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1324() )) == 1) // s_fav1_lowerfavela2nd
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3963() )) == 0) // s_fav1_rpg
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3963() )) == 1) // s_fav1_rpg
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3963() )) == 1) // s_fav1_rpg
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3305() )) == 1) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3305() )) == 0) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3305() )) == 1) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3305() )) == 1) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK( sub_2799() )) == 0) // s_fav1_drugden
if ((GET_IS_PED_FORCED_TO_WALK( sub_2799() )) == 1) // s_fav1_drugden
if ((GET_IS_PED_FORCED_TO_WALK( sub_4406() )) == 1) // s_fav1_isequence
if ((GET_IS_PED_FORCED_TO_WALK( sub_4406() )) == 0) // s_fav1_isequence
if ((GET_IS_PED_FORCED_TO_WALK( sub_1198() )) == 0) // s_fav1_lowerfavela2nd
if ((GET_IS_PED_FORCED_TO_WALK( sub_1198() )) == 1) // s_fav1_lowerfavela2nd
if ((GET_IS_PED_FORCED_TO_WALK( sub_3309() )) == 0) // s_fav1_rpg
if ((GET_IS_PED_FORCED_TO_WALK( sub_3309() )) == 1) // s_fav1_rpg
if ((GET_IS_PED_FORCED_TO_WALK( sub_3309() )) == 1) // s_fav1_rpg
if ((GET_IS_PED_FORCED_TO_WALK( sub_2932() )) == 1) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK( sub_2932() )) == 0) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK( sub_2932() )) == 1) // s_fav1_upper_fav
if ((GET_IS_PED_FORCED_TO_WALK( sub_2932() )) == 1) // s_fav1_upper_fav
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_4006() )) // fav2_boss
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_755() )) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_755() )) == 1) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_755() )) == 1) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_755() )) == 0) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_755() )) == 1) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_755() )) == 1) // fav2_bridgefight
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_887() )) // fav2_cavieraointro
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2223() )) // fav2_deepfavela
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1346() )) // fav2_favelampm
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1451() )) // fav2_favraid
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_761() )) // fav2_oldladyapt
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1449() )) // fav2_roundup
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1449() )) == 0) // fav2_roundup
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1449() )) == 1) // fav2_roundup
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1321() )) // fav2_start
if (GET_IS_PED_FORCED_TO_WALK( sub_3362() )) // fav2_boss
if (GET_IS_PED_FORCED_TO_WALK( sub_653() )) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK( sub_653() )) == 1) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK( sub_653() )) == 1) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK( sub_653() )) == 0) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK( sub_653() )) == 1) // fav2_bridgefight
if ((GET_IS_PED_FORCED_TO_WALK( sub_653() )) == 1) // fav2_bridgefight
if (GET_IS_PED_FORCED_TO_WALK( sub_773() )) // fav2_cavieraointro
if (GET_IS_PED_FORCED_TO_WALK( sub_2121() )) // fav2_deepfavela
if (GET_IS_PED_FORCED_TO_WALK( sub_1245() )) // fav2_favelampm
if (GET_IS_PED_FORCED_TO_WALK( sub_1349() )) // fav2_favraid
if (GET_IS_PED_FORCED_TO_WALK( sub_660() )) // fav2_oldladyapt
if (GET_IS_PED_FORCED_TO_WALK( sub_1347() )) // fav2_roundup
if ((GET_IS_PED_FORCED_TO_WALK( sub_1347() )) == 0) // fav2_roundup
if ((GET_IS_PED_FORCED_TO_WALK( sub_1347() )) == 1) // fav2_roundup
if (GET_IS_PED_FORCED_TO_WALK( sub_1219() )) // fav2_start
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1077() )) // hotel_5f6f_fight
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3713() )) // hotel_5f_construction
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2136() )) // hotel_basement
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2136() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_35174( uParam0 ))) // hotel_basement
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_2136() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_35174( uParam0 )))) // hotel_basement
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7170() )) // hotel_fourth_floor
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7170() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_42410( uParam0 ))) // hotel_fourth_floor
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7170() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_42410( uParam0 )))) // hotel_fourth_floor
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_4179() )) // hotel_roof
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_4651() )) // hotel_second_floor
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3438() )) // hotel_third_floor
if (GET_IS_PED_FORCED_TO_WALK( sub_938() )) // hotel_5f6f_fight
if (GET_IS_PED_FORCED_TO_WALK( sub_2917() )) // hotel_5f_construction
if (GET_IS_PED_FORCED_TO_WALK( sub_1970() )) // hotel_basement
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_1970() ))) AND (sub_30306( uParam0 ))) // hotel_basement
else if ((GET_IS_PED_FORCED_TO_WALK( sub_1970() )) AND (NOT (sub_30306( uParam0 )))) // hotel_basement
if (GET_IS_PED_FORCED_TO_WALK( sub_6151() )) // hotel_fourth_floor
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_6151() ))) AND (sub_36314( uParam0 ))) // hotel_fourth_floor
else if ((GET_IS_PED_FORCED_TO_WALK( sub_6151() )) AND (NOT (sub_36314( uParam0 )))) // hotel_fourth_floor
if (GET_IS_PED_FORCED_TO_WALK( sub_3807() )) // hotel_roof
if (GET_IS_PED_FORCED_TO_WALK( sub_4485() )) // hotel_second_floor
if (GET_IS_PED_FORCED_TO_WALK( sub_2778() )) // hotel_third_floor
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7118() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_46670( uParam0 ))) // s_marina_boatrepair
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7118() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_46670( uParam0 )))) // s_marina_boatrepair
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_9425() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_31504( uParam0 ))) // s_marina_contyard
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_9425() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_31504( uParam0 )))) // s_marina_contyard
if (NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_11897() ))) // s_marina_slipway
else if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_11897() )) // s_marina_slipway
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_6265() ))) AND (sub_40912( uParam0 ))) // s_marina_boatrepair
else if ((GET_IS_PED_FORCED_TO_WALK( sub_6265() )) AND (NOT (sub_40912( uParam0 )))) // s_marina_boatrepair
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_8075() ))) AND (sub_26483( uParam0 ))) // s_marina_contyard
else if ((GET_IS_PED_FORCED_TO_WALK( sub_8075() )) AND (NOT (sub_26483( uParam0 )))) // s_marina_contyard
if (NOT (GET_IS_PED_FORCED_TO_WALK( sub_10193() ))) // s_marina_slipway
else if (GET_IS_PED_FORCED_TO_WALK( sub_10193() )) // s_marina_slipway
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7106() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_62105( uParam0 ))) // s_nyc_alley
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_7106() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_62105( uParam0 )))) // s_nyc_alley
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1456() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_64443( uParam0 ))) // s_nyc_bar
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1456() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_64443( uParam0 )))) // s_nyc_bar
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_8374() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_28828( l_U832 ))) // s_nyc2_apartment
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_8374() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_28828( l_U832 )))) // s_nyc2_apartment
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_14016() )) // s_nyc2_chopshop
if ((NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_11378() ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_56920( uParam0 ))) // s_nyc2_rooftops
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_11378() )) AND (NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_56920( uParam0 )))) // s_nyc2_rooftops
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_7415() ))) AND (sub_25755( l_U832 ))) // s_nyc2_apartment
else if ((GET_IS_PED_FORCED_TO_WALK( sub_7415() )) AND (NOT (sub_25755( l_U832 )))) // s_nyc2_apartment
if (GET_IS_PED_FORCED_TO_WALK( sub_11720() )) // s_nyc2_chopshop
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_10194() ))) AND (sub_50397( uParam0 ))) // s_nyc2_rooftops
else if ((GET_IS_PED_FORCED_TO_WALK( sub_10194() )) AND (NOT (sub_50397( uParam0 )))) // s_nyc2_rooftops
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_6200() ))) AND (sub_54428( uParam0 ))) // s_nyc_alley
else if ((GET_IS_PED_FORCED_TO_WALK( sub_6200() )) AND (NOT (sub_54428( uParam0 )))) // s_nyc_alley
if ((NOT (GET_IS_PED_FORCED_TO_WALK( sub_1216() ))) AND (sub_57743( uParam0 ))) // s_nyc_bar
else if ((GET_IS_PED_FORCED_TO_WALK( sub_1216() )) AND (NOT (sub_57743( uParam0 )))) // s_nyc_bar
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1384() )) == 0) // s_office_architect
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1384() )) == 1) // s_office_architect
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1270() )) == 0) // s_office_atrium
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1270() )) == 0) // s_office_atrium
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1270() )) == 1) // s_office_atrium
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1270() )) == 1) // s_office_atrium
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1256() )) == 0) // s_office_boardroom
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1256() )) == 1) // s_office_boardroom
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1256() )) == 1) // s_office_boardroom
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_976() )) == 0) // s_office_cub_mid
else if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_976() )) == 1) // s_office_cub_mid
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_976() )) == 1) // s_office_cub_mid
if ((GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1113() )) == 1) // s_office_cub_start
if ((GET_IS_PED_FORCED_TO_WALK( sub_1262() )) == 0) // s_office_architect
else if ((GET_IS_PED_FORCED_TO_WALK( sub_1262() )) == 1) // s_office_architect
if ((GET_IS_PED_FORCED_TO_WALK( sub_1148() )) == 0) // s_office_atrium
if ((GET_IS_PED_FORCED_TO_WALK( sub_1148() )) == 0) // s_office_atrium
else if ((GET_IS_PED_FORCED_TO_WALK( sub_1148() )) == 1) // s_office_atrium
if ((GET_IS_PED_FORCED_TO_WALK( sub_1148() )) == 1) // s_office_atrium
if ((GET_IS_PED_FORCED_TO_WALK( sub_1134() )) == 0) // s_office_boardroom
if ((GET_IS_PED_FORCED_TO_WALK( sub_1134() )) == 1) // s_office_boardroom
if ((GET_IS_PED_FORCED_TO_WALK( sub_1134() )) == 1) // s_office_boardroom
if ((GET_IS_PED_FORCED_TO_WALK( sub_854() )) == 0) // s_office_cub_mid
else if ((GET_IS_PED_FORCED_TO_WALK( sub_854() )) == 1) // s_office_cub_mid
if ((GET_IS_PED_FORCED_TO_WALK( sub_854() )) == 1) // s_office_cub_mid
if ((GET_IS_PED_FORCED_TO_WALK( sub_991() )) == 1) // s_office_cub_start
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_887() )) // s_pana_deck2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_4506() )) // s_pana_ef
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1011() )) // s_pana_helipad
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_970() )) // s_pana_ll
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_987() )) // s_pana_md1
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1129() )) // s_pana_md2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1086() )) // s_pana_ob1
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1024() )) // s_pana_ob2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1100() )) // s_pana_td
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1022() )) // s_pana_vc
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1006() )) // s_pana_zipmpm
if (GET_IS_PED_FORCED_TO_WALK( sub_747() )) // s_pana_deck2
if (GET_IS_PED_FORCED_TO_WALK( sub_4383() )) // s_pana_ef
if (GET_IS_PED_FORCED_TO_WALK( sub_871() )) // s_pana_helipad
if (GET_IS_PED_FORCED_TO_WALK( sub_834() )) // s_pana_ll
if (GET_IS_PED_FORCED_TO_WALK( sub_852() )) // s_pana_md1
if (GET_IS_PED_FORCED_TO_WALK( sub_994() )) // s_pana_md2
if (GET_IS_PED_FORCED_TO_WALK( sub_938() )) // s_pana_ob1
if (GET_IS_PED_FORCED_TO_WALK( sub_876() )) // s_pana_ob2
if (GET_IS_PED_FORCED_TO_WALK( sub_960() )) // s_pana_td
if (GET_IS_PED_FORCED_TO_WALK( sub_885() )) // s_pana_vc
if (GET_IS_PED_FORCED_TO_WALK( sub_858() )) // s_pana_zipmpm
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1185() )) // s_police_atrium
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_920() )) // s_police_evidence
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1031() )) // s_police_exchange
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1656() )) // s_police_f2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1149() )) // s_police_finalfloor
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_793() )) // s_police_firingrange
if (NOT (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_881() ))) // s_police_forensicslab
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1005() )) // s_police_holdingcells
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_827() )) // s_police_interogation
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1206() )) // s_police_itroom
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_919() )) // s_police_killhouse
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_993() )) // s_police_lockers
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1488() )) // s_police_parking
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1159() )) // s_police_precinctmpm
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1085() )) // s_police_stairwell
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_899() )) // s_police_upperparking
if (GET_IS_PED_FORCED_TO_WALK( sub_1027() )) // s_police_atrium
if (GET_IS_PED_FORCED_TO_WALK( sub_3514() )) // s_police_bossfight
if (GET_IS_PED_FORCED_TO_WALK( sub_792() )) // s_police_evidence
if (GET_IS_PED_FORCED_TO_WALK( sub_897() )) // s_police_exchange
if (GET_IS_PED_FORCED_TO_WALK( sub_1516() )) // s_police_f2
if (GET_IS_PED_FORCED_TO_WALK( sub_995() )) // s_police_finalfloor
if (GET_IS_PED_FORCED_TO_WALK( sub_672() )) // s_police_firingrange
if (NOT (GET_IS_PED_FORCED_TO_WALK( sub_760() ))) // s_police_forensicslab
if (GET_IS_PED_FORCED_TO_WALK( sub_877() )) // s_police_holdingcells
if (GET_IS_PED_FORCED_TO_WALK( sub_687() )) // s_police_interogation
if (GET_IS_PED_FORCED_TO_WALK( sub_1055() )) // s_police_itroom
if (GET_IS_PED_FORCED_TO_WALK( sub_786() )) // s_police_killhouse
if (GET_IS_PED_FORCED_TO_WALK( sub_864() )) // s_police_lockers
if (GET_IS_PED_FORCED_TO_WALK( sub_1348() )) // s_police_parking
if (GET_IS_PED_FORCED_TO_WALK( sub_1038() )) // s_police_precinctmpm
if (GET_IS_PED_FORCED_TO_WALK( sub_944() )) // s_police_stairwell
if (GET_IS_PED_FORCED_TO_WALK( sub_770() )) // s_police_upperparking
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1384() )) // stad_concession
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_928() )) // stad_firstbleachers
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_904() )) // stad_firstbleachersp2
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1458() )) // stad_introfield
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1262() )) // stad_mediastairwell
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1265() )) // stad_pracfield
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1095() )) // stad_secondbleachers
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_3312() )) // stad_storerestaurant
if (GET_IS_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_1016() )) // stad_trophyroom
if (GET_IS_PED_FORCED_TO_WALK( sub_1253() )) // stad_concession
if (GET_IS_PED_FORCED_TO_WALK( sub_798() )) // stad_firstbleachers
if (GET_IS_PED_FORCED_TO_WALK( sub_764() )) // stad_firstbleachersp2
if (GET_IS_PED_FORCED_TO_WALK( sub_1255() )) // stad_introfield
if (GET_IS_PED_FORCED_TO_WALK( sub_1132() )) // stad_mediastairwell
if (GET_IS_PED_FORCED_TO_WALK( sub_1133() )) // stad_pracfield
if (GET_IS_PED_FORCED_TO_WALK( sub_965() )) // stad_secondbleachers
if (GET_IS_PED_FORCED_TO_WALK( sub_3153() )) // stad_storerestaurant
if (GET_IS_PED_FORCED_TO_WALK( sub_886() )) // stad_trophyroom
