if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U716 ))) // s_air_bagprocessing
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_bagprocessing
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_becker
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_departures
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_desertedhallways
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_finale_mpm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tramconcessions
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tram_2_part1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tram_2_part2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tram_platform_part2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U716 ))) // s_air_bagprocessing
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_bagprocessing
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_becker
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_departures
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_desertedhallways
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_finale_mpm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tramconcessions
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tram_2_part1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tram_2_part2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_air_tram_platform_part2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I]._fU52 ))) // s_boat_boatrailb
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I]._fU52 ))) // s_boat_boatrailb
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_fuel_depot
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_catwalk
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_paint
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_repair
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_wash
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_junk_snipers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_junk_yard
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_office_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_railshooter
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_term_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_fuel_depot
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_catwalk
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_paint
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_repair
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_gar_wash
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_junk_snipers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_junk_yard
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_office_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_railshooter
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // busdepot_term_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_2stairs
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_chapel
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_funeral
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_mausoleum
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_morgue
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_rotunda
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_t_garden
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_2stairs
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_chapel
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_funeral
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_mausoleum
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_morgue
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_rotunda
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_cemet_t_garden
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_dancefloor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_lounge
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_restaurant
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_roof
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // s_club_rs4
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // s_club_rs4
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_viproom
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_dancefloor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_lounge
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_restaurant
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_roof
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // s_club_rs4
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // s_club_rs4
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_club_viproom
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_l1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_l2a
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_l2a_alt
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[1] ))) // s_fashion_parkingexit
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[0] ))) // s_fashion_parkingexit
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_parkingexit
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_l1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_l2a
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_l2a_alt
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[1] ))) // s_fashion_parkingexit
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[0] ))) // s_fashion_parkingexit
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fashion_parkingexit
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_barfight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_bridge
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U356[I] )) == 0) AND (((IS_PED_DEAD( l_U356[I] )) == 0) AND ((DOES_PED_EXIST( l_U356[I] )) == 1))) // s_fav1_drugden
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U393[I] )) == 0) AND (((IS_PED_DEAD( l_U393[I] )) == 0) AND ((DOES_PED_EXIST( l_U393[I] )) == 1))) // s_fav1_drugden
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U640 )) == 0) AND (((IS_PED_DEAD( l_U640 )) == 0) AND ((DOES_PED_EXIST( l_U640 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U612 )) == 0) AND (((IS_PED_DEAD( l_U612 )) == 0) AND ((DOES_PED_EXIST( l_U612 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U584 )) == 0) AND (((IS_PED_DEAD( l_U584 )) == 0) AND ((DOES_PED_EXIST( l_U584 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U598 )) == 0) AND (((IS_PED_DEAD( l_U598 )) == 0) AND ((DOES_PED_EXIST( l_U598 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U550 )) == 0) AND (((IS_PED_DEAD( l_U550 )) == 0) AND ((DOES_PED_EXIST( l_U550 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U564 )) == 0) AND (((IS_PED_DEAD( l_U564 )) == 0) AND ((DOES_PED_EXIST( l_U564 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U641 )) == 0) AND (((IS_PED_DEAD( l_U641 )) == 0) AND ((DOES_PED_EXIST( l_U641 )) == 1))) // s_fav1_fountain
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_fountain
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_lowerfavela2nd
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_moltov
if (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U345[0] )) // s_fav1_rpg
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_rpg
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U984[0] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U707[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U737[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U809[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U839[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U883[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U954[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1001[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1031 )) == 0) // s_fav1_warehousefight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_barfight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_bridge
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U356[I] )) == 0) AND (((IS_PED_DEAD( l_U356[I] )) == 0) AND ((DOES_PED_EXIST( l_U356[I] )) == 1))) // s_fav1_drugden
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U393[I] )) == 0) AND (((IS_PED_DEAD( l_U393[I] )) == 0) AND ((DOES_PED_EXIST( l_U393[I] )) == 1))) // s_fav1_drugden
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U640 )) == 0) AND (((IS_PED_DEAD( l_U640 )) == 0) AND ((DOES_PED_EXIST( l_U640 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U612 )) == 0) AND (((IS_PED_DEAD( l_U612 )) == 0) AND ((DOES_PED_EXIST( l_U612 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U584 )) == 0) AND (((IS_PED_DEAD( l_U584 )) == 0) AND ((DOES_PED_EXIST( l_U584 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U598 )) == 0) AND (((IS_PED_DEAD( l_U598 )) == 0) AND ((DOES_PED_EXIST( l_U598 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U550 )) == 0) AND (((IS_PED_DEAD( l_U550 )) == 0) AND ((DOES_PED_EXIST( l_U550 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U564 )) == 0) AND (((IS_PED_DEAD( l_U564 )) == 0) AND ((DOES_PED_EXIST( l_U564 )) == 1))) // s_fav1_fountain
if (((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U641 )) == 0) AND (((IS_PED_DEAD( l_U641 )) == 0) AND ((DOES_PED_EXIST( l_U641 )) == 1))) // s_fav1_fountain
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_fountain
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_lowerfavela2nd
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_moltov
if (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U345[0] )) // s_fav1_rpg
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fav1_rpg
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U984[0] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U707[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U737[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U809[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U839[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U883[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U954[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1001[I] )) == 0) // s_fav1_warehousefight
if ((GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1031 )) == 0) // s_fav1_warehousefight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // fav2_bridgefight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // fav2_cavieraointro
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // fav2_favraid
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // fav2_bridgefight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // fav2_cavieraointro
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // fav2_favraid
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fire_fire_off
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_fire_fire_off
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // hotel_5f6f_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( iVar3 ))) // hotel_5f6f_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // hotel_fourth_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1736 ))) // hotel_second_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // hotel_second_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722 ))) // hotel_second_floor
if (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722 )) // hotel_second_floor
if (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] )) // hotel_second_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // hotel_5f6f_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( iVar3 ))) // hotel_5f6f_fight
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // hotel_fourth_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1736 ))) // hotel_second_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // hotel_second_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722 ))) // hotel_second_floor
if (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722 )) // hotel_second_floor
if (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] )) // hotel_second_floor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_marina_contyard
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // s_marina_drydocks
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // s_marina_drydocks
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_marina_wetdocks
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_marina_contyard
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // s_marina_drydocks
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // s_marina_drydocks
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_marina_wetdocks
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc_alley
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc_bar
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc2_apartment
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc2_chopshop
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc2_rooftops
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc2_apartment
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc2_chopshop
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc2_rooftops
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc_alley
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_nyc_bar
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_ai_test
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_architect
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_boardroom
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_cub_mid
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_cub_start
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_lobbygun
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_lobbympm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_architect
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_boardroom
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_cub_mid
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_cub_start
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_lobbygun
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_office_lobbympm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_deck2
if (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U761 )) // s_pana_deck2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_ef
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_helipad
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_ll
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_md1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_md2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_ob1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_td
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_vc
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_zipmpm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_deck2
if (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U761 )) // s_pana_deck2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_ef
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_helipad
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_ll
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_md1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_md2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_ob1
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_td
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_vc
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_pana_zipmpm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_atrium
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_exchange
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_finalfloor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_firingrange
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_forensicslab
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_holdingcells
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_interogation
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U610 ))) // s_police_killhouse
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_killhouse
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_lockers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_precinctmpm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_atrium
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_exchange
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_finalfloor
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_firingrange
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_forensicslab
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_holdingcells
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_interogation
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U610 ))) // s_police_killhouse
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_killhouse
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_lockers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I] ))) // s_police_precinctmpm
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_bulletcam
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_bulletcam
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_concession
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_concession
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_firstbleachers
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_firstbleachers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_firstbleachersp2
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_firstbleachersp2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_introfield
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_introfield
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_isequences2
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_isequences2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_maintenance
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_maintenance
if ((NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U267 ))) AND ((IS_PED_DEAD( l_U245 )) AND (IS_PED_DEAD( l_U223 )))) // stad_maintenance
if ((NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U267 ))) AND ((IS_PED_DEAD( l_U245 )) AND (IS_PED_DEAD( l_U267 )))) // stad_maintenance
if ((NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U267 ))) AND ((IS_PED_DEAD( l_U267 )) AND (IS_PED_DEAD( l_U223 )))) // stad_maintenance
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_mediastairwell
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_mediastairwell
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_pracfield
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_pracfield
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_secondbleachers
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_secondbleachers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_storerestaurant
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_storerestaurant
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_tower
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_tower
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_trophyroom
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_trophyroom
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_bulletcam
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_bulletcam
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_concession
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_concession
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_firstbleachers
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_firstbleachers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_firstbleachersp2
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_firstbleachersp2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_introfield
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_introfield
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_isequences2
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_isequences2
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_maintenance
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_maintenance
if ((NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U267 ))) AND ((IS_PED_DEAD( l_U245 )) AND (IS_PED_DEAD( l_U223 )))) // stad_maintenance
if ((NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U267 ))) AND ((IS_PED_DEAD( l_U245 )) AND (IS_PED_DEAD( l_U267 )))) // stad_maintenance
if ((NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( l_U267 ))) AND ((IS_PED_DEAD( l_U267 )) AND (IS_PED_DEAD( l_U223 )))) // stad_maintenance
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_mediastairwell
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_mediastairwell
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_pracfield
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_pracfield
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_secondbleachers
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_secondbleachers
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_storerestaurant
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_storerestaurant
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_tower
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_tower
if (NOT (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 ))) // stad_trophyroom
else if (GET_PED_CAN_TRIGGER_BULLET_CAM( uParam0 )) // stad_trophyroom
