uVar8 = GET_INTERIOR_FROM_NAME( sVar7, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_bgsort", 0 ), 1, 0 ); // s_air_bagprocessing
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_ap_bgsort", 0 ), GET_HASH_KEY( ref g_U2246 ) ); // s_air_bagprocessing
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_bagprocessing
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_becker
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_becker
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_becker
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_plat1", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Gta_MILO_plat1", 0 ), GET_HASH_KEY( ref g_U2302 ) ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_debug_iss
uVar4 = GET_INTERIOR_FROM_NAME( sVar3, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_depart", 0 ), 1, 0 ); // s_air_departures
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_ap_depart", 0 ), GET_HASH_KEY( ref g_U2278 ) ); // s_air_departures
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_departures
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_mhalls", 0 ), 1, 0 ); // s_air_desertedhallways
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_ap_mhalls", 0 ), GET_HASH_KEY( ref g_U2254 ) ); // s_air_desertedhallways
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_desertedhallways
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_finale_mpm
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_killbecker
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_runway_1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_runway_2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_cafe", 0 ), 1, 0 ); // s_air_tramconcessions
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Gta_MILO_cafe", 0 ), GET_HASH_KEY( ref g_U2286 ) ); // s_air_tramconcessions
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_tramconcessions
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_tram_2_part1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_tram_2_part2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_bgsort", 0 ), 1, 0 ); // s_air_bagprocessing
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_ap_bgsort", 0 ), GET_HASH_KEY( ref g_U2246 ) ); // s_air_bagprocessing
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_bagprocessing
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_becker
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_becker
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_becker
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_plat1", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Gta_MILO_plat1", 0 ), GET_HASH_KEY( ref g_U2302 ) ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), GET_HASH_KEY( ref g_U2358 ) ); // s_air_debug_iss
uVar4 = GET_INTERIOR_FROM_NAME( sVar3, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_depart", 0 ), 1, 0 ); // s_air_departures
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_ap_depart", 0 ), GET_HASH_KEY( ref g_U2278 ) ); // s_air_departures
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_departures
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_mhalls", 0 ), 1, 0 ); // s_air_desertedhallways
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_ap_mhalls", 0 ), GET_HASH_KEY( ref g_U2254 ) ); // s_air_desertedhallways
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_desertedhallways
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_finale_mpm
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_killbecker
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_runway_1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_runway_2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_cafe", 0 ), 1, 0 ); // s_air_tramconcessions
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Gta_MILO_cafe", 0 ), GET_HASH_KEY( ref g_U2286 ) ); // s_air_tramconcessions
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_tramconcessions
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_tram_2_part1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_air_tram_2_part2
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_boat_boatraila
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_boat_boatrailb
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_boat_boatraila
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_boat_boatrailb
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_gar_paint
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_gar_paint
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( "Int_DirtyParkade", 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( "Int_DirtyParkade", 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( "Int_DirtyParkade", 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // busdepot_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences
uVar4 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences
uVar7 = GET_INTERIOR_FROM_NAME( "Int_bd_gara1", 0 ); // busdepot_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar24 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // busdepot_isequences4
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ), 1, 0 ); // busdepot_testbcam
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // busdepot_gar_paint
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // busdepot_gar_paint
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1856, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1872, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ); // startup
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_cemet_t_garden
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_cemet_t_garden
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), GET_HASH_KEY( ref g_U2536 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_dancefloor
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), GET_HASH_KEY( ref g_U2512 ) ); // s_club_dancefloor
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ), 1, 0 ); // s_club_kitchen
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ), GET_HASH_KEY( ref g_U2560 ) ); // s_club_kitchen
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), 1, 0 ); // s_club_lounge
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), GET_HASH_KEY( ref g_U2544 ) ); // s_club_lounge
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), GET_HASH_KEY( ref g_U2536 ) ); // s_club_lounge
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_lounge
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ), 1, 0 ); // s_club_restaurant
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ), GET_HASH_KEY( ref g_U2576 ) ); // s_club_restaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_restaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rocket_mpm
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_roof
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs2a
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs3
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs4
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_viproom
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), GET_HASH_KEY( ref g_U2512 ) ); // s_club_viproom
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_viproom
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), GET_HASH_KEY( ref g_U2536 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_dancefloor
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), GET_HASH_KEY( ref g_U2512 ) ); // s_club_dancefloor
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ), 1, 0 ); // s_club_kitchen
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ), GET_HASH_KEY( ref g_U2560 ) ); // s_club_kitchen
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), 1, 0 ); // s_club_lounge
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), GET_HASH_KEY( ref g_U2544 ) ); // s_club_lounge
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), GET_HASH_KEY( ref g_U2536 ) ); // s_club_lounge
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_lounge
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ), 1, 0 ); // s_club_restaurant
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ), GET_HASH_KEY( ref g_U2576 ) ); // s_club_restaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_restaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rocket_mpm
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_roof
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs2a
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs3
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_rs4
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_viproom
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), GET_HASH_KEY( ref g_U2512 ) ); // s_club_viproom
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_club_viproom
uVar6 = GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), GET_HASH_KEY( "MloRoom01" ) ); // startup
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), GET_HASH_KEY( "RTP_strs_Rm01" ) ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), GET_HASH_KEY( "MloRoom01" ) ); // s_fashion_hall
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), GET_HASH_KEY( "RTP_strs_Rm01" ) ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), GET_HASH_KEY( "MloRoom01" ) ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_hall_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), GET_HASH_KEY( ref g_U1563 ) ); // s_fashion_hall_alt
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ); // s_fashion_is_01
uVar3 = GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ); // s_fashion_is_01
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1603 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), GET_HASH_KEY( ref g_U1563 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l1
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1603 ) ); // s_fashion_l1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1587 ) ); // s_fashion_l2a
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l2a
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1587 ) ); // s_fashion_l2a_alt
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l2a_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2b
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1587 ) ); // s_fashion_l2b
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l2b
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_mainlobby
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_mainlobby
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_mainlobby_alt
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_mainlobby_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_parkingexit
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_parkingexit
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_parkingexit
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_roofmpm
uVar3 = GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ); // s_fashion_test_panel
uVar6 = GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), GET_HASH_KEY( "MloRoom01" ) ); // startup
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), GET_HASH_KEY( "RTP_strs_Rm01" ) ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), GET_HASH_KEY( "MloRoom01" ) ); // s_fashion_hall
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), GET_HASH_KEY( "RTP_strs_Rm01" ) ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), GET_HASH_KEY( "MloRoom01" ) ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_hall_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), GET_HASH_KEY( ref g_U1563 ) ); // s_fashion_hall_alt
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ); // s_fashion_is_01
uVar3 = GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ); // s_fashion_is_01
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1603 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), GET_HASH_KEY( ref g_U1563 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l1
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1603 ) ); // s_fashion_l1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1587 ) ); // s_fashion_l2a
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l2a
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1587 ) ); // s_fashion_l2a_alt
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l2a_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2b
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1587 ) ); // s_fashion_l2b
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_l2b
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_mainlobby
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_mainlobby
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby_alt
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), GET_HASH_KEY( ref g_U1571 ) ); // s_fashion_mainlobby_alt
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_mainlobby_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_parkingexit
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), GET_HASH_KEY( ref g_U1611 ) ); // s_fashion_parkingexit
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_parkingexit
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_fashion_roofmpm
uVar3 = GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ); // s_fashion_test_panel
uVar8 = GET_INTERIOR_FROM_NAME( sVar7, 0 ); // startup
uVar9 = GET_INTERIOR_FROM_NAME( sVar7, 0 ); // startup
uVar3 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar8 = GET_INTERIOR_FROM_NAME( sVar7, 0 ); // startup
uVar9 = GET_INTERIOR_FROM_NAME( sVar7, 0 ); // startup
uVar3 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "INT_Clb", 0 ); // s_fav1_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1048, 0 ); // startup
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1048, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1097, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_fire_atr
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_fire_cub
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1097, 0 ); // s_fire_fire_hall
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_fire_off
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1129, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_isequences_3
uVar17 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1097, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // startup
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_fire_atr
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_fire_cub
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1097, 0 ); // s_fire_fire_hall
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_fire_off
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1089, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1129, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_isequences_3
uVar17 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1113, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1105, 0 ); // s_fire_isequences_3
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1081, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "INT_BAR", 0 ), 1, 0 ); // hotel_isequences
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "INT_BAR", 0 ), GET_HASH_KEY( "Room_Bar" ) ); // hotel_isequences
uVar23 = GET_INTERIOR_FROM_NAME( ref cVar2, 0 ); // hotel_isequences
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "INT_BAR", 0 ), 1, 0 ); // hotel_isequences
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "INT_BAR", 0 ), GET_HASH_KEY( "Room_Bar" ) ); // hotel_isequences
uVar23 = GET_INTERIOR_FROM_NAME( ref cVar2, 0 ); // hotel_isequences
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), GET_HASH_KEY( ref g_U2489 ) ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), GET_HASH_KEY( ref g_U2497 ) ); // startup
uVar15 = GET_INTERIOR_FROM_NAME( ref cVar7, 0 ); // startup
uVar2 = GET_INTERIOR_FROM_NAME( "GtaMlo_BarGrnd_MILO", 0 ); // s_nyc_bar
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2465, 0 ); // s_nyc_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2465, 0 ); // s_nyc_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( "Gta_MILO_chop", 0 ); // s_nyc2_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U3449, 0 ); // s_nyc2_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( "Gta_MILO_chop", 0 ); // s_nyc2_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U3449, 0 ); // s_nyc2_isequences2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), GET_HASH_KEY( ref g_U2489 ) ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), GET_HASH_KEY( ref g_U2497 ) ); // startup
uVar15 = GET_INTERIOR_FROM_NAME( ref cVar7, 0 ); // startup
uVar2 = GET_INTERIOR_FROM_NAME( "GtaMlo_BarGrnd_MILO", 0 ); // s_nyc_bar
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2465, 0 ); // s_nyc_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U2465, 0 ); // s_nyc_isequences2
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_ai_test
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_ai_test
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_ai_test
uVar4 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_ai_test
uVar5 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_ai_test
uVar8 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_ai_test
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_ai_test
uVar4 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_ai_test
uVar5 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_ai_test
uVar8 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_ai_test
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_ai_test
uVar5 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_ai_test
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_ai_test
uVar2 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_architect
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_architect
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_architect
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_bink
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_bink
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_bink
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_bink
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_isequences
uVar16 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar26 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1173, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1173, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1069, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // s_office_isequences
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // s_office_isequences_2
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1173, 0 ); // s_office_test_panel
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1085, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 ); // startup
uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 ); // startup
uVar2 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_architect
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1093, 0 ); // s_office_architect
uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1061, 0 ); // s_office_architect
uVar7 = GET_INTERIOR_FROM_NAME( sVar6, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), GET_HASH_KEY( ref g_U3231 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), GET_HASH_KEY( ref g_U3303 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), GET_HASH_KEY( ref g_U3400 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), GET_HASH_KEY( ref g_U3416 ) ); // startup
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2exit", 0 ), 1, 0 ); // s_pana_deck2
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck2exit", 0 ), GET_HASH_KEY( ref g_U3271 ) ); // s_pana_deck2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1engine", 0 ), 1, 0 ); // s_pana_ef
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck1engine", 0 ), GET_HASH_KEY( ref g_U3215 ) ); // s_pana_ef
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ef
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_imagemetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1", 0 ), 1, 0 ); // s_pana_ll
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck1", 0 ), GET_HASH_KEY( ref g_U3135 ) ); // s_pana_ll
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ll
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1exit", 0 ), 1, 0 ); // s_pana_md1
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck1exit", 0 ), GET_HASH_KEY( ref g_U3223 ) ); // s_pana_md1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // s_pana_md1
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), GET_HASH_KEY( ref g_U3231 ) ); // s_pana_md1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_md1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_md2
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ob1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ob2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // s_pana_td
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), GET_HASH_KEY( ref g_U3303 ) ); // s_pana_td
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_td
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Foyer", 0 ), 1, 0 ); // s_pana_vc
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Foyer", 0 ), GET_HASH_KEY( ref g_U3408 ) ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // s_pana_vc
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), GET_HASH_KEY( ref g_U3400 ) ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // s_pana_vc
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), GET_HASH_KEY( ref g_U3416 ) ); // s_pana_vc
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_vc
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_zipmpm
uVar7 = GET_INTERIOR_FROM_NAME( sVar6, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), GET_HASH_KEY( ref g_U3231 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), GET_HASH_KEY( ref g_U3303 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), GET_HASH_KEY( ref g_U3400 ) ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // startup
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), GET_HASH_KEY( ref g_U3416 ) ); // startup
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2exit", 0 ), 1, 0 ); // s_pana_deck2
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck2exit", 0 ), GET_HASH_KEY( ref g_U3271 ) ); // s_pana_deck2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1engine", 0 ), 1, 0 ); // s_pana_ef
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck1engine", 0 ), GET_HASH_KEY( ref g_U3215 ) ); // s_pana_ef
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ef
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_imagemetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1", 0 ), 1, 0 ); // s_pana_ll
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck1", 0 ), GET_HASH_KEY( ref g_U3135 ) ); // s_pana_ll
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ll
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1exit", 0 ), 1, 0 ); // s_pana_md1
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck1exit", 0 ), GET_HASH_KEY( ref g_U3223 ) ); // s_pana_md1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // s_pana_md1
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), GET_HASH_KEY( ref g_U3231 ) ); // s_pana_md1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_md1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_md2
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ob1
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_ob2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // s_pana_td
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), GET_HASH_KEY( ref g_U3303 ) ); // s_pana_td
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_td
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Foyer", 0 ), 1, 0 ); // s_pana_vc
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "Foyer", 0 ), GET_HASH_KEY( ref g_U3408 ) ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // s_pana_vc
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), GET_HASH_KEY( ref g_U3400 ) ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // s_pana_vc
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), GET_HASH_KEY( ref g_U3416 ) ); // s_pana_vc
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_vc
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_pana_zipmpm
uVar23 = GET_INTERIOR_FROM_NAME( ref g_U1091[g_U820]._fU64, 0 ); // startup
uVar24 = GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ); // startup
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_atrium
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_atrium
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_bossfight
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_bossfight
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_evidence
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_exchange
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_exchange
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_f2
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_f2
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_finalfloor
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_finalfloor
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_firingrange
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_forensicslab
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ), 1, 0 ); // s_police_holdingcells
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ), GET_HASH_KEY( ref g_U3237 ) ); // s_police_holdingcells
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_holdingcells
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_holdingcells
uVar2 = GET_INTERIOR_FROM_NAME( "int_polic_rec", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "police_f1_exchange", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F3_B", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F3_B", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_stps", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "lab_MILO", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "polic_f01", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "polic_f6_MILO01", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "polic_f6_MILO01", 0 ); // s_police_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( "polic_f6_MILO01", 0 ); // s_police_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_imgmetrics
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_interogation
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_interogation
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_itroom
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_itroom
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_killhouse
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_lockers
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_parking
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_precinctmpm
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_precinctmpm
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_stairwell
uVar23 = GET_INTERIOR_FROM_NAME( ref g_U1091[g_U820]._fU64, 0 ); // startup
uVar24 = GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ); // startup
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_atrium
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_atrium
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_bossfight
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_bossfight
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_evidence
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_exchange
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_exchange
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_f2
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_f2
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_finalfloor
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_finalfloor
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_firingrange
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_forensicslab
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ), 1, 0 ); // s_police_holdingcells
LOAD_SCENE_FOR_ROOM_BY_KEY( GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ), GET_HASH_KEY( ref g_U3237 ) ); // s_police_holdingcells
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_holdingcells
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_holdingcells
uVar2 = GET_INTERIOR_FROM_NAME( "int_polic_rec", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "police_f1_exchange", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar3 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar4 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F2_A", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F3_B", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_F3_B", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "MILO_polic_stps", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "lab_MILO", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "polic_f01", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "polic_f6_MILO01", 0 ); // s_police_imgmetrics
uVar2 = GET_INTERIOR_FROM_NAME( "polic_f6_MILO01", 0 ); // s_police_imgmetrics
uVar6 = GET_INTERIOR_FROM_NAME( "polic_f6_MILO01", 0 ); // s_police_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_imgmetrics
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_interogation
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_interogation
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_itroom
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_itroom
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_killhouse
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_lockers
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_parking
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_precinctmpm
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // s_police_precinctmpm
uVar19 = GET_INTERIOR_FROM_NAME( ref g_U1091[uParam0]._fU64, 0 ); // s_police_stairwell
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_concession
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_concession
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_cutscene
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_cutscene
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_firstbleachers
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_firstbleachersp2
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_introfield
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_isequences
uVar7 = GET_INTERIOR_FROM_NAME( "Int_Bsmt_00b", 0 ); // stad_isequences
uVar7 = GET_INTERIOR_FROM_NAME( "Int_Bsmt_00b", 0 ); // stad_isequences
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_isequences3
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_isequences3
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_maintenance
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_mediastairwell
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_mediastairwell
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_mediastairwell
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_panels
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_pracfield
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_pracfield
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_pracfield
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_secondbleachers
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_storerestaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_storerestaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_tower
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_trophyroom
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // startup
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_concession
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_concession
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_cutscene
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_cutscene
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_firstbleachers
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_firstbleachersp2
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_imgmetrics
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_introfield
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_isequences
uVar7 = GET_INTERIOR_FROM_NAME( "Int_Bsmt_00b", 0 ); // stad_isequences
uVar7 = GET_INTERIOR_FROM_NAME( "Int_Bsmt_00b", 0 ); // stad_isequences
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_isequences3
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_isequences3
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_maintenance
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_mediastairwell
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_mediastairwell
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_mediastairwell
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_panels
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_pracfield
uVar12 = GET_INTERIOR_FROM_NAME( "int_elevator", 0 ); // stad_pracfield
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_pracfield
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_secondbleachers
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_storerestaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_storerestaurant
uVar5 = GET_INTERIOR_FROM_NAME( iParam0->_fU76, 0 ); // stad_tower
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // stad_trophyroom
uVar9 = GET_INTERIOR_FROM_NAME( sVar8, 0 ); // startup
