if ((GET_OBJECT_MODEL( g_U2847 )) == g_U2125) // busdepot_gar_catwalk
if ((GET_OBJECT_MODEL( g_U2847 )) == g_U2125) // busdepot_gar_repair
if ((GET_OBJECT_MODEL( g_U2847 )) == g_U2125) // busdepot_gar_catwalk
if ((GET_OBJECT_MODEL( g_U2847 )) == g_U2125) // busdepot_gar_repair
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // s_marina_cutscene
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // s_marina_slipway
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // s_marina_cutscene
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // s_marina_slipway
if ((GET_OBJECT_MODEL( l_U346[I]._fU8 )) == -905596499) // s_police_bossfight
else if ((GET_OBJECT_MODEL( l_U346[I]._fU8 )) == -850557270) // s_police_bossfight
if ((GET_OBJECT_MODEL( l_U346[I]._fU8 )) == -905596499) // s_police_bossfight
else if ((GET_OBJECT_MODEL( l_U346[I]._fU8 )) == -850557270) // s_police_bossfight
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // stad_isequences2
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // stad_maintenance
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // stad_isequences2
SMASH_GLASS_ON_OBJECT( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1.00000000, GET_OBJECT_MODEL( iParam0->_fU0 ), 1.00000000 ); // stad_maintenance
