uVar3 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // ac_fullmonty
uVar3 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // ac_sweep
uVar3 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // ac_trainingcomplete
uVar18 = GET_ACHIEVEMENT_HASH( uVar2._fU0 ); // displaygrindtoastmp
uVar3 = GET_ACHIEVEMENT_HASH( iParam0->_fU0 ); // genericchallengemp
uVar2 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // collectablessp
uVar8 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // displaygrindtoastsp
uVar3 = GET_ACHIEVEMENT_HASH( iParam0->_fU0 ); // genericchallenge
uVar3 = GET_ACHIEVEMENT_HASH( iParam0->_fU0 ); // genericsppt
uVar31 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // spgrindscompleted
uVar2 = GET_ACHIEVEMENT_HASH( l_U0._fU0 ); // spweaponsused
