if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_boatraila
if (((GET_VEHICLE_ENGINE_HEALTH( iParam0->_fU0 )) < 0.00000000) || ((GET_VEHICLE_PETROL_TANK_HEALTH( iParam0->_fU0 )) < 0.00000000)) // s_boat_boatraila
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_boatrailb
if (((GET_VEHICLE_ENGINE_HEALTH( iParam0->_fU0 )) < 0.00000000) || ((GET_VEHICLE_PETROL_TANK_HEALTH( iParam0->_fU0 )) < 0.00000000)) // s_boat_boatrailb
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_cutscene
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_imgmetrics
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_boatraila
if (((GET_VEHICLE_ENGINE_HEALTH( iParam0->_fU0 )) < 0.00000000) || ((GET_VEHICLE_PETROL_TANK_HEALTH( iParam0->_fU0 )) < 0.00000000)) // s_boat_boatraila
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_boatrailb
if (((GET_VEHICLE_ENGINE_HEALTH( iParam0->_fU0 )) < 0.00000000) || ((GET_VEHICLE_PETROL_TANK_HEALTH( iParam0->_fU0 )) < 0.00000000)) // s_boat_boatrailb
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_cutscene
if ((GET_VEHICLE_ENGINE_HEALTH( uParam0 )) < 5000) // s_boat_imgmetrics
if ((GET_VEHICLE_ENGINE_HEALTH( g_U2918 )) <= 1000.00000000) // busdepot_railshooter
PRINTFLOAT( GET_VEHICLE_ENGINE_HEALTH( (uParam0^)[iParam1] ) ); // busdepot_term_fight
if ((GET_VEHICLE_ENGINE_HEALTH( g_U2918 )) <= 1000.00000000) // busdepot_railshooter
