uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_air_bagprocessing
uVar5 = GET_REAL_GAME_TIMER(); // s_air_becker
uVar5 = GET_REAL_GAME_TIMER(); // s_air_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_air_debug_iss
uVar3 = GET_REAL_GAME_TIMER(); // s_air_debug_iss
uVar5 = GET_REAL_GAME_TIMER(); // s_air_departures
uVar3 = GET_REAL_GAME_TIMER(); // s_air_departures
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_air_departures
uVar5 = GET_REAL_GAME_TIMER(); // s_air_desertedhallways
uVar5 = GET_REAL_GAME_TIMER(); // s_air_finale_mpm
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_air_finale_mpm
uVar5 = GET_REAL_GAME_TIMER(); // s_air_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_air_killbecker
uVar5 = GET_REAL_GAME_TIMER(); // s_air_runway_1
uVar3 = GET_REAL_GAME_TIMER(); // s_air_runway_1
uVar5 = GET_REAL_GAME_TIMER(); // s_air_runway_2
uVar3 = GET_REAL_GAME_TIMER(); // s_air_runway_2
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tramconcessions
uVar3 = GET_REAL_GAME_TIMER(); // s_air_tramconcessions
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_air_tramconcessions
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tram_2_part1
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tram_2_part2
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tram_platform_part2
uVar3 = GET_REAL_GAME_TIMER(); // s_air_tram_platform_part2
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_air_bagprocessing
uVar5 = GET_REAL_GAME_TIMER(); // s_air_becker
uVar5 = GET_REAL_GAME_TIMER(); // s_air_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_air_debug_iss
uVar3 = GET_REAL_GAME_TIMER(); // s_air_debug_iss
uVar5 = GET_REAL_GAME_TIMER(); // s_air_departures
uVar3 = GET_REAL_GAME_TIMER(); // s_air_departures
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_air_departures
uVar5 = GET_REAL_GAME_TIMER(); // s_air_desertedhallways
uVar5 = GET_REAL_GAME_TIMER(); // s_air_finale_mpm
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_air_finale_mpm
uVar5 = GET_REAL_GAME_TIMER(); // s_air_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_air_killbecker
uVar5 = GET_REAL_GAME_TIMER(); // s_air_runway_1
uVar3 = GET_REAL_GAME_TIMER(); // s_air_runway_1
uVar5 = GET_REAL_GAME_TIMER(); // s_air_runway_2
uVar3 = GET_REAL_GAME_TIMER(); // s_air_runway_2
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tramconcessions
uVar3 = GET_REAL_GAME_TIMER(); // s_air_tramconcessions
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_air_tramconcessions
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tram_2_part1
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tram_2_part2
uVar5 = GET_REAL_GAME_TIMER(); // s_air_tram_platform_part2
uVar3 = GET_REAL_GAME_TIMER(); // s_air_tram_platform_part2
uVar5 = GET_REAL_GAME_TIMER(); // s_beach_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_beach_start
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_beach_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_beach_start
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_boatraila
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_boat_boatraila
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_boat_boatraila
uVar3 = GET_REAL_GAME_TIMER(); // s_boat_boatraila
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_boatrailb
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_boat_boatrailb
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_isequences_2
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_isequences_3
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_isequences_4
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_pano_a
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_pano_b
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_vehicletest
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_boatraila
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_boat_boatraila
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_boat_boatraila
uVar3 = GET_REAL_GAME_TIMER(); // s_boat_boatraila
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_boatrailb
SET_RANDOM_SEED( GET_REAL_GAME_TIMER() ); // s_boat_boatrailb
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_isequences_2
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_isequences_3
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_isequences_4
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_pano_a
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_pano_b
uVar5 = GET_REAL_GAME_TIMER(); // s_boat_vehicletest
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_fuel_depot
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_catwalk
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_paint
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_repair
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_wash
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_isequences
uVar3 = GET_REAL_GAME_TIMER(); // busdepot_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_isequences3
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_isequences4
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_junk_snipers
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_junk_yard
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_office_fight
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_office_mpm
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_playervar
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_railshooter
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_term_fight
l_U131 = GET_REAL_GAME_TIMER() + 0; // busdepot_term_fight
if (GET_REAL_GAME_TIMER() >= l_U131) // busdepot_term_fight
if (GET_REAL_GAME_TIMER() >= (uParam10^)) // busdepot_term_fight
(uParam10^) = GET_REAL_GAME_TIMER() + iParam11; // busdepot_term_fight
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_testbcam
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_fuel_depot
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_catwalk
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_paint
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_repair
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_gar_wash
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_isequences
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_isequences3
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_isequences4
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_junk_snipers
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_junk_yard
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_office_fight
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_office_mpm
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_playervar
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_railshooter
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_term_fight
l_U131 = GET_REAL_GAME_TIMER() + 0; // busdepot_term_fight
if (GET_REAL_GAME_TIMER() >= l_U131) // busdepot_term_fight
if (GET_REAL_GAME_TIMER() >= (uParam10^)) // busdepot_term_fight
(uParam10^) = GET_REAL_GAME_TIMER() + iParam11; // busdepot_term_fight
uVar5 = GET_REAL_GAME_TIMER(); // busdepot_testbcam
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_2stairs
uVar3 = GET_REAL_GAME_TIMER(); // s_cemet_2stairs
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_chapel
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_funeral
uVar3 = GET_REAL_GAME_TIMER(); // s_cemet_funeral
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_grave_dig
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_mausoleum
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_morgue
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_rotunda
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_t_garden
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_vanmpm
uVar3 = GET_REAL_GAME_TIMER(); // s_cemet_vanmpm
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_2stairs
uVar3 = GET_REAL_GAME_TIMER(); // s_cemet_2stairs
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_chapel
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_funeral
uVar3 = GET_REAL_GAME_TIMER(); // s_cemet_funeral
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_grave_dig
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_mausoleum
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_morgue
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_rotunda
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_t_garden
uVar5 = GET_REAL_GAME_TIMER(); // s_cemet_vanmpm
uVar3 = GET_REAL_GAME_TIMER(); // s_cemet_vanmpm
uVar5 = GET_REAL_GAME_TIMER(); // club_isequences
uVar3 = GET_REAL_GAME_TIMER(); // club_isequences
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar3 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_club_dancefloor
uVar5 = GET_REAL_GAME_TIMER(); // s_club_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_club_kitchen
uVar3 = GET_REAL_GAME_TIMER(); // s_club_kitchen
uVar5 = GET_REAL_GAME_TIMER(); // s_club_lounge
uVar5 = GET_REAL_GAME_TIMER(); // s_club_restaurant
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rocket_mpm
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rocket_mpm
uVar5 = GET_REAL_GAME_TIMER(); // s_club_roof
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs1
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs1
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs2a
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs2a
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs3
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs3
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs4
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs4
uVar5 = GET_REAL_GAME_TIMER(); // s_club_viproom
uVar3 = GET_REAL_GAME_TIMER(); // s_club_viproom
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_clubride_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_clubride_start
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_clubride_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_clubride_start
uVar5 = GET_REAL_GAME_TIMER(); // club_isequences
uVar3 = GET_REAL_GAME_TIMER(); // club_isequences
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar3 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_club_dancefloor
uVar5 = GET_REAL_GAME_TIMER(); // s_club_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_club_kitchen
uVar3 = GET_REAL_GAME_TIMER(); // s_club_kitchen
uVar5 = GET_REAL_GAME_TIMER(); // s_club_lounge
uVar5 = GET_REAL_GAME_TIMER(); // s_club_restaurant
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rocket_mpm
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rocket_mpm
uVar5 = GET_REAL_GAME_TIMER(); // s_club_roof
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs1
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs1
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs2a
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs2a
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs3
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs3
uVar3 = GET_REAL_GAME_TIMER(); // s_club_rs4
uVar5 = GET_REAL_GAME_TIMER(); // s_club_rs4
uVar5 = GET_REAL_GAME_TIMER(); // s_club_viproom
uVar3 = GET_REAL_GAME_TIMER(); // s_club_viproom
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_hall
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_hall_alt
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_is_01
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l1
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l2a
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l2a_alt
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l2b
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_mainlobby
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_mainlobby_alt
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_parkingexit
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_roofmpm
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_test_panel
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_hall
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_hall_alt
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_is_01
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l1
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l2a
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l2a_alt
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_l2b
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_mainlobby
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_mainlobby_alt
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_parkingexit
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_roofmpm
uVar5 = GET_REAL_GAME_TIMER(); // s_fashion_test_panel
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_cafe
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_favelasewer
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence_2
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence_3
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence_4
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_party
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_cafe
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_favelasewer
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence_2
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence_3
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_isequence_4
uVar5 = GET_REAL_GAME_TIMER(); // s_fav0_party
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_barfight
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_bcamtest
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_bridge
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_drugden
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_fountain
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence_2
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence_3
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence_4
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_lowerfavela
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_lowerfavela2nd
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_middlefavela
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_moltov
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_rpg
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_upper_fav
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_warehousefight
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_warehousempm
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_barfight
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_bcamtest
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_bridge
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_drugden
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_fountain
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence_2
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence_3
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_isequence_4
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_lowerfavela
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_lowerfavela2nd
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_middlefavela
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_moltov
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_rpg
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_upper_fav
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_warehousefight
uVar5 = GET_REAL_GAME_TIMER(); // s_fav1_warehousempm
uVar5 = GET_REAL_GAME_TIMER(); // fav2_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // fav2_boss
uVar5 = GET_REAL_GAME_TIMER(); // fav2_bridgefight
uVar5 = GET_REAL_GAME_TIMER(); // fav2_cavieraointro
uVar5 = GET_REAL_GAME_TIMER(); // fav2_deepfavela
uVar5 = GET_REAL_GAME_TIMER(); // fav2_favelampm
uVar5 = GET_REAL_GAME_TIMER(); // fav2_favraid
uVar5 = GET_REAL_GAME_TIMER(); // fav2_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences3
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences4
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences5
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences6
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences7
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequencesboss
uVar5 = GET_REAL_GAME_TIMER(); // fav2_oldladyapt
uVar5 = GET_REAL_GAME_TIMER(); // fav2_roundup
uVar5 = GET_REAL_GAME_TIMER(); // fav2_start
uVar5 = GET_REAL_GAME_TIMER(); // fav2_uferun
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // vehicleturrettest
uVar5 = GET_REAL_GAME_TIMER(); // fav2_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // fav2_boss
uVar5 = GET_REAL_GAME_TIMER(); // fav2_bridgefight
uVar5 = GET_REAL_GAME_TIMER(); // fav2_cavieraointro
uVar5 = GET_REAL_GAME_TIMER(); // fav2_deepfavela
uVar5 = GET_REAL_GAME_TIMER(); // fav2_favelampm
uVar5 = GET_REAL_GAME_TIMER(); // fav2_favraid
uVar5 = GET_REAL_GAME_TIMER(); // fav2_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences3
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences4
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences5
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences6
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequences7
uVar5 = GET_REAL_GAME_TIMER(); // fav2_isequencesboss
uVar5 = GET_REAL_GAME_TIMER(); // fav2_oldladyapt
uVar5 = GET_REAL_GAME_TIMER(); // fav2_roundup
uVar5 = GET_REAL_GAME_TIMER(); // fav2_start
uVar5 = GET_REAL_GAME_TIMER(); // fav2_uferun
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // vehicleturrettest
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_atr
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_cub
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_hall
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_off
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_isequences_3
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_atr
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_cub
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_hall
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_fire_off
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_fire_isequences_3
uVar5 = GET_REAL_GAME_TIMER(); // hotel_5f6f_fight
uVar3 = GET_REAL_GAME_TIMER(); // hotel_5f6f_fight
uVar5 = GET_REAL_GAME_TIMER(); // hotel_5f_construction
uVar5 = GET_REAL_GAME_TIMER(); // hotel_basement
uVar3 = GET_REAL_GAME_TIMER(); // hotel_collapse
uVar5 = GET_REAL_GAME_TIMER(); // hotel_collapse
uVar5 = GET_REAL_GAME_TIMER(); // hotel_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // hotel_fourth_floor
uVar3 = GET_REAL_GAME_TIMER(); // hotel_fourth_floor
uVar5 = GET_REAL_GAME_TIMER(); // hotel_imgmetrics
uVar3 = GET_REAL_GAME_TIMER(); // hotel_isequences
uVar5 = GET_REAL_GAME_TIMER(); // hotel_isequences
uVar5 = GET_REAL_GAME_TIMER(); // hotel_roof
uVar5 = GET_REAL_GAME_TIMER(); // hotel_second_floor
uVar3 = GET_REAL_GAME_TIMER(); // hotel_second_floor
uVar5 = GET_REAL_GAME_TIMER(); // hotel_third_floor
uVar3 = GET_REAL_GAME_TIMER(); // hotel_third_floor
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // hotel_5f6f_fight
uVar3 = GET_REAL_GAME_TIMER(); // hotel_5f6f_fight
uVar5 = GET_REAL_GAME_TIMER(); // hotel_5f_construction
uVar5 = GET_REAL_GAME_TIMER(); // hotel_basement
uVar3 = GET_REAL_GAME_TIMER(); // hotel_collapse
uVar5 = GET_REAL_GAME_TIMER(); // hotel_collapse
uVar5 = GET_REAL_GAME_TIMER(); // hotel_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // hotel_fourth_floor
uVar3 = GET_REAL_GAME_TIMER(); // hotel_fourth_floor
uVar5 = GET_REAL_GAME_TIMER(); // hotel_imgmetrics
uVar3 = GET_REAL_GAME_TIMER(); // hotel_isequences
uVar5 = GET_REAL_GAME_TIMER(); // hotel_isequences
uVar5 = GET_REAL_GAME_TIMER(); // hotel_roof
uVar5 = GET_REAL_GAME_TIMER(); // hotel_second_floor
uVar3 = GET_REAL_GAME_TIMER(); // hotel_second_floor
uVar5 = GET_REAL_GAME_TIMER(); // hotel_third_floor
uVar3 = GET_REAL_GAME_TIMER(); // hotel_third_floor
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_boatrepair
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_boatrepair
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_contyard
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_contyard
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_drydocks
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_drydocks
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences_2
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences_3
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_isequences_3
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences_4
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_jungle
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_panels
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_slipway
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_slipway
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_vehicletest
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_wetdocks
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_boatrepair
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_boatrepair
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_contyard
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_contyard
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_drydocks
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_drydocks
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences_2
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences_3
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_isequences_3
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_isequences_4
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_jungle
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_panels
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_slipway
uVar3 = GET_REAL_GAME_TIMER(); // s_marina_slipway
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_vehicletest
uVar5 = GET_REAL_GAME_TIMER(); // s_marina_wetdocks
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_alley
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc_alley
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_bar
l_U759 = GET_REAL_GAME_TIMER() + 4275; // s_nyc_bar
if (GET_REAL_GAME_TIMER() >= l_U759) // s_nyc_bar
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc_bar
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_apartment
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_bcam_debug
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_chopshop
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc2_chopshop
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_rooftops
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc2_rooftops
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_apartment
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_bcam_debug
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_chopshop
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc2_chopshop
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc2_rooftops
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc2_rooftops
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_alley
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc_alley
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_bar
l_U759 = GET_REAL_GAME_TIMER() + 4275; // s_nyc_bar
if (GET_REAL_GAME_TIMER() >= l_U759) // s_nyc_bar
uVar3 = GET_REAL_GAME_TIMER(); // s_nyc_bar
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_nyc_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_office_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // s_office_architect
uVar5 = GET_REAL_GAME_TIMER(); // s_office_atrium
uVar5 = GET_REAL_GAME_TIMER(); // s_office_bink
uVar5 = GET_REAL_GAME_TIMER(); // s_office_boardroom
uVar5 = GET_REAL_GAME_TIMER(); // s_office_cub_mid
uVar5 = GET_REAL_GAME_TIMER(); // s_office_cub_start
uVar5 = GET_REAL_GAME_TIMER(); // s_office_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_office_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_office_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_office_isequences_2
uVar5 = GET_REAL_GAME_TIMER(); // s_office_lobbygun
uVar5 = GET_REAL_GAME_TIMER(); // s_office_lobbympm
uVar5 = GET_REAL_GAME_TIMER(); // s_office_rodsdead
uVar5 = GET_REAL_GAME_TIMER(); // s_office_test_panel
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_office_ai_test
uVar5 = GET_REAL_GAME_TIMER(); // s_office_architect
uVar5 = GET_REAL_GAME_TIMER(); // s_office_atrium
uVar5 = GET_REAL_GAME_TIMER(); // s_office_bink
uVar5 = GET_REAL_GAME_TIMER(); // s_office_boardroom
uVar5 = GET_REAL_GAME_TIMER(); // s_office_cub_mid
uVar5 = GET_REAL_GAME_TIMER(); // s_office_cub_start
uVar5 = GET_REAL_GAME_TIMER(); // s_office_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_office_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_office_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_office_isequences_2
uVar5 = GET_REAL_GAME_TIMER(); // s_office_lobbygun
uVar5 = GET_REAL_GAME_TIMER(); // s_office_lobbympm
uVar5 = GET_REAL_GAME_TIMER(); // s_office_rodsdead
uVar5 = GET_REAL_GAME_TIMER(); // s_office_test_panel
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_deck2
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ef
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_helipad
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_imagemetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ll
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_ll
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_md1
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_md1
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_md2
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_md2
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ob1
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ob2
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_td
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_vc
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_vc
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_zipmpm
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_deck2
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ef
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_helipad
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_imagemetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ll
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_ll
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_md1
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_md1
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_md2
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_md2
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ob1
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_ob2
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_td
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_vc
uVar3 = GET_REAL_GAME_TIMER(); // s_pana_vc
uVar5 = GET_REAL_GAME_TIMER(); // s_pana_zipmpm
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_police_atrium
uVar5 = GET_REAL_GAME_TIMER(); // s_police_bossfight
uVar5 = GET_REAL_GAME_TIMER(); // s_police_evidence
uVar5 = GET_REAL_GAME_TIMER(); // s_police_exchange
uVar5 = GET_REAL_GAME_TIMER(); // s_police_f2
uVar3 = GET_REAL_GAME_TIMER(); // s_police_f2
uVar5 = GET_REAL_GAME_TIMER(); // s_police_finalfloor
uVar5 = GET_REAL_GAME_TIMER(); // s_police_firingrange
uVar5 = GET_REAL_GAME_TIMER(); // s_police_forensicslab
uVar5 = GET_REAL_GAME_TIMER(); // s_police_holdingcells
uVar5 = GET_REAL_GAME_TIMER(); // s_police_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_police_interogation
uVar5 = GET_REAL_GAME_TIMER(); // s_police_isequences
uVar3 = GET_REAL_GAME_TIMER(); // s_police_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_police_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // s_police_itroom
uVar5 = GET_REAL_GAME_TIMER(); // s_police_killhouse
uVar5 = GET_REAL_GAME_TIMER(); // s_police_lockers
uVar3 = GET_REAL_GAME_TIMER(); // s_police_lockers
uVar5 = GET_REAL_GAME_TIMER(); // s_police_parking
uVar3 = GET_REAL_GAME_TIMER(); // s_police_parking
uVar5 = GET_REAL_GAME_TIMER(); // s_police_precinctmpm
uVar5 = GET_REAL_GAME_TIMER(); // s_police_stairwell
uVar5 = GET_REAL_GAME_TIMER(); // s_police_upperparking
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // s_police_atrium
uVar5 = GET_REAL_GAME_TIMER(); // s_police_bossfight
uVar5 = GET_REAL_GAME_TIMER(); // s_police_evidence
uVar5 = GET_REAL_GAME_TIMER(); // s_police_exchange
uVar5 = GET_REAL_GAME_TIMER(); // s_police_f2
uVar3 = GET_REAL_GAME_TIMER(); // s_police_f2
uVar5 = GET_REAL_GAME_TIMER(); // s_police_finalfloor
uVar5 = GET_REAL_GAME_TIMER(); // s_police_firingrange
uVar5 = GET_REAL_GAME_TIMER(); // s_police_forensicslab
uVar5 = GET_REAL_GAME_TIMER(); // s_police_holdingcells
uVar5 = GET_REAL_GAME_TIMER(); // s_police_imgmetrics
uVar5 = GET_REAL_GAME_TIMER(); // s_police_interogation
uVar5 = GET_REAL_GAME_TIMER(); // s_police_isequences
uVar3 = GET_REAL_GAME_TIMER(); // s_police_isequences
uVar5 = GET_REAL_GAME_TIMER(); // s_police_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // s_police_itroom
uVar5 = GET_REAL_GAME_TIMER(); // s_police_killhouse
uVar5 = GET_REAL_GAME_TIMER(); // s_police_lockers
uVar3 = GET_REAL_GAME_TIMER(); // s_police_lockers
uVar5 = GET_REAL_GAME_TIMER(); // s_police_parking
uVar3 = GET_REAL_GAME_TIMER(); // s_police_parking
uVar5 = GET_REAL_GAME_TIMER(); // s_police_precinctmpm
uVar5 = GET_REAL_GAME_TIMER(); // s_police_stairwell
uVar5 = GET_REAL_GAME_TIMER(); // s_police_upperparking
uVar5 = GET_REAL_GAME_TIMER(); // stad_bulletcam
uVar3 = GET_REAL_GAME_TIMER(); // stad_bulletcam
uVar5 = GET_REAL_GAME_TIMER(); // stad_concession
uVar3 = GET_REAL_GAME_TIMER(); // stad_concession
uVar3 = GET_REAL_GAME_TIMER(); // stad_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // stad_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // stad_firstbleachers
uVar3 = GET_REAL_GAME_TIMER(); // stad_firstbleachers
uVar3 = GET_REAL_GAME_TIMER(); // stad_firstbleachersp2
uVar5 = GET_REAL_GAME_TIMER(); // stad_firstbleachersp2
uVar5 = GET_REAL_GAME_TIMER(); // stad_imgmetrics
uVar3 = GET_REAL_GAME_TIMER(); // stad_imgmetrics
uVar3 = GET_REAL_GAME_TIMER(); // stad_introfield
uVar5 = GET_REAL_GAME_TIMER(); // stad_introfield
uVar3 = GET_REAL_GAME_TIMER(); // stad_isequences
uVar5 = GET_REAL_GAME_TIMER(); // stad_isequences
uVar3 = GET_REAL_GAME_TIMER(); // stad_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // stad_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // stad_isequences3
uVar3 = GET_REAL_GAME_TIMER(); // stad_isequences3
uVar5 = GET_REAL_GAME_TIMER(); // stad_maintenance
uVar3 = GET_REAL_GAME_TIMER(); // stad_maintenance
uVar5 = GET_REAL_GAME_TIMER(); // stad_mediastairwell
uVar3 = GET_REAL_GAME_TIMER(); // stad_mediastairwell
uVar5 = GET_REAL_GAME_TIMER(); // stad_panels
uVar5 = GET_REAL_GAME_TIMER(); // stad_pracfield
uVar3 = GET_REAL_GAME_TIMER(); // stad_pracfield
uVar5 = GET_REAL_GAME_TIMER(); // stad_secondbleachers
uVar3 = GET_REAL_GAME_TIMER(); // stad_secondbleachers
uVar5 = GET_REAL_GAME_TIMER(); // stad_storerestaurant
uVar3 = GET_REAL_GAME_TIMER(); // stad_storerestaurant
uVar5 = GET_REAL_GAME_TIMER(); // stad_tower
uVar3 = GET_REAL_GAME_TIMER(); // stad_tower
uVar5 = GET_REAL_GAME_TIMER(); // stad_trophyroom
uVar3 = GET_REAL_GAME_TIMER(); // stad_trophyroom
uVar3 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // stad_bulletcam
uVar3 = GET_REAL_GAME_TIMER(); // stad_bulletcam
uVar5 = GET_REAL_GAME_TIMER(); // stad_concession
uVar3 = GET_REAL_GAME_TIMER(); // stad_concession
uVar3 = GET_REAL_GAME_TIMER(); // stad_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // stad_cutscene
uVar5 = GET_REAL_GAME_TIMER(); // stad_firstbleachers
uVar3 = GET_REAL_GAME_TIMER(); // stad_firstbleachers
uVar3 = GET_REAL_GAME_TIMER(); // stad_firstbleachersp2
uVar5 = GET_REAL_GAME_TIMER(); // stad_firstbleachersp2
uVar5 = GET_REAL_GAME_TIMER(); // stad_imgmetrics
uVar3 = GET_REAL_GAME_TIMER(); // stad_imgmetrics
uVar3 = GET_REAL_GAME_TIMER(); // stad_introfield
uVar5 = GET_REAL_GAME_TIMER(); // stad_introfield
uVar3 = GET_REAL_GAME_TIMER(); // stad_isequences
uVar5 = GET_REAL_GAME_TIMER(); // stad_isequences
uVar3 = GET_REAL_GAME_TIMER(); // stad_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // stad_isequences2
uVar5 = GET_REAL_GAME_TIMER(); // stad_isequences3
uVar3 = GET_REAL_GAME_TIMER(); // stad_isequences3
uVar5 = GET_REAL_GAME_TIMER(); // stad_maintenance
uVar3 = GET_REAL_GAME_TIMER(); // stad_maintenance
uVar5 = GET_REAL_GAME_TIMER(); // stad_mediastairwell
uVar3 = GET_REAL_GAME_TIMER(); // stad_mediastairwell
uVar5 = GET_REAL_GAME_TIMER(); // stad_panels
uVar5 = GET_REAL_GAME_TIMER(); // stad_pracfield
uVar3 = GET_REAL_GAME_TIMER(); // stad_pracfield
uVar5 = GET_REAL_GAME_TIMER(); // stad_secondbleachers
uVar3 = GET_REAL_GAME_TIMER(); // stad_secondbleachers
uVar5 = GET_REAL_GAME_TIMER(); // stad_storerestaurant
uVar3 = GET_REAL_GAME_TIMER(); // stad_storerestaurant
uVar5 = GET_REAL_GAME_TIMER(); // stad_tower
uVar3 = GET_REAL_GAME_TIMER(); // stad_tower
uVar5 = GET_REAL_GAME_TIMER(); // stad_trophyroom
uVar3 = GET_REAL_GAME_TIMER(); // stad_trophyroom
uVar3 = GET_REAL_GAME_TIMER(); // startup
uVar5 = GET_REAL_GAME_TIMER(); // startup
