GET_AMMO_IN_CLIP( l_U661, 930042831, ref iVar19 ); // s_air_debug_iss
GET_AMMO_IN_CLIP( l_U661, 930042831, ref iVar19 ); // s_air_debug_iss
GET_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4431(), GET_WEAPON_TYPE( uVar4 ), ref iVar2 ); // s_cemet_vanmpm
GET_AMMO_IN_CLIP( sub_3409(), GET_WEAPON_TYPE( uVar4 ), ref iVar2 ); // s_cemet_vanmpm
GET_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_1324(), GET_WEAPON_TYPE( uVar2 ), ref iVar4 ); // s_fav1_lowerfavela2nd
GET_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_1324(), GET_WEAPON_TYPE( uVar3 ), ref iVar4 ); // s_fav1_lowerfavela2nd
GET_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_1324(), GET_WEAPON_TYPE( uVar2 ), ref iVar4 ); // s_fav1_lowerfavela2nd
GET_AMMO_IN_CLIP( sub_1198(), GET_WEAPON_TYPE( uVar2 ), ref iVar4 ); // s_fav1_lowerfavela2nd
GET_AMMO_IN_CLIP( sub_1198(), GET_WEAPON_TYPE( uVar3 ), ref iVar4 ); // s_fav1_lowerfavela2nd
GET_AMMO_IN_CLIP( sub_1198(), GET_WEAPON_TYPE( uVar2 ), ref iVar4 ); // s_fav1_lowerfavela2nd
GET_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_5805(), GET_WEAPON_TYPE( uVar2 ), ref iVar3 ); // s_marina_jungle
GET_AMMO_IN_CLIP( sub_5011(), GET_WEAPON_TYPE( uVar2 ), ref iVar3 ); // s_marina_jungle
