if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_boatraila
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatraila
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_boatrailb
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatrailb
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_cutscene
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_imgmetrics
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_boatraila
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatraila
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_boatrailb
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatrailb
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_cutscene
if ((GET_VEHICLE_HEALTH( uParam0 )) < 5000) // s_boat_imgmetrics
if ((GET_VEHICLE_HEALTH( g_U2918 )) <= 1000) // busdepot_railshooter
if ((GET_VEHICLE_HEALTH( g_U2918 )) <= 1000) // busdepot_railshooter
