if (GET_CUTSCENE_TIME() > 3) // s_air_imgmetrics
if (GET_CUTSCENE_TIME() > 24) // s_air_imgmetrics
if (GET_CUTSCENE_TIME() > 3) // s_air_imgmetrics
if (GET_CUTSCENE_TIME() > 24) // s_air_imgmetrics
uVar4 = GET_CUTSCENE_TIME(); // busdepot_fuel_depot
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_catwalk
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_catwalk
iVar9 = GET_CUTSCENE_TIME(); // busdepot_gar_paint
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_repair
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_wash
uVar151 = GET_CUTSCENE_TIME(); // busdepot_imgmetrics
uVar195 = GET_CUTSCENE_TIME(); // busdepot_imgmetrics
uVar55 = GET_CUTSCENE_TIME(); // busdepot_imgmetrics
uVar55 = GET_CUTSCENE_TIME(); // busdepot_imgmetrics
uVar5 = GET_CUTSCENE_TIME(); // busdepot_junk_snipers
uVar4 = GET_CUTSCENE_TIME(); // busdepot_junk_yard
uVar3 = GET_CUTSCENE_TIME(); // busdepot_office_fight
uVar5 = GET_CUTSCENE_TIME(); // busdepot_office_mpm
uVar4 = GET_CUTSCENE_TIME(); // busdepot_fuel_depot
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_catwalk
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_catwalk
iVar9 = GET_CUTSCENE_TIME(); // busdepot_gar_paint
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_repair
uVar3 = GET_CUTSCENE_TIME(); // busdepot_gar_wash
uVar5 = GET_CUTSCENE_TIME(); // busdepot_junk_snipers
uVar4 = GET_CUTSCENE_TIME(); // busdepot_junk_yard
uVar3 = GET_CUTSCENE_TIME(); // busdepot_office_fight
uVar5 = GET_CUTSCENE_TIME(); // busdepot_office_mpm
uVar96 = GET_CUTSCENE_TIME(); // s_clubride_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_clubride_start
uVar96 = GET_CUTSCENE_TIME(); // s_clubride_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_clubride_start
PRINTINT( GET_CUTSCENE_TIME() ); // s_fav0_cafe
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_cafe
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar20 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_party
iVar3 = GET_CUTSCENE_TIME(); // s_fav0_party
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_cafe
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar20 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fav0_party
iVar3 = GET_CUTSCENE_TIME(); // s_fav0_party
PRINTINT( GET_CUTSCENE_TIME() ); // s_fav1_barfight
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_drugden
uVar4 = GET_CUTSCENE_TIME(); // s_fav1_lowerfavela
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_middlefavela
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_moltov
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_upper_fav
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_warehousempm
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_drugden
uVar4 = GET_CUTSCENE_TIME(); // s_fav1_lowerfavela
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_middlefavela
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_moltov
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_upper_fav
uVar3 = GET_CUTSCENE_TIME(); // s_fav1_warehousempm
uVar3 = GET_CUTSCENE_TIME(); // fav2_boss
uVar3 = GET_CUTSCENE_TIME(); // fav2_boss
uVar15 = GET_CUTSCENE_TIME(); // fav2_deepfavela
uVar7 = GET_CUTSCENE_TIME(); // fav2_deepfavela
uVar3 = GET_CUTSCENE_TIME(); // fav2_favelampm
uVar4 = GET_CUTSCENE_TIME(); // fav2_favraid
uVar237 = GET_CUTSCENE_TIME(); // fav2_imgmetrics
uVar4 = GET_CUTSCENE_TIME(); // fav2_roundup
uVar4 = GET_CUTSCENE_TIME(); // fav2_roundup
uVar3 = GET_CUTSCENE_TIME(); // fav2_start
uVar3 = GET_CUTSCENE_TIME(); // fav2_boss
uVar3 = GET_CUTSCENE_TIME(); // fav2_boss
uVar15 = GET_CUTSCENE_TIME(); // fav2_deepfavela
uVar7 = GET_CUTSCENE_TIME(); // fav2_deepfavela
uVar3 = GET_CUTSCENE_TIME(); // fav2_favelampm
uVar4 = GET_CUTSCENE_TIME(); // fav2_favraid
uVar237 = GET_CUTSCENE_TIME(); // fav2_imgmetrics
uVar4 = GET_CUTSCENE_TIME(); // fav2_roundup
uVar4 = GET_CUTSCENE_TIME(); // fav2_roundup
uVar3 = GET_CUTSCENE_TIME(); // fav2_start
uVar3 = GET_CUTSCENE_TIME(); // s_fire_fire_atr
uVar7 = GET_CUTSCENE_TIME(); // s_fire_fire_off
uVar3 = GET_CUTSCENE_TIME(); // s_fire_fire_off
uVar8 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar71 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar66 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar11 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar46 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar3 = GET_CUTSCENE_TIME(); // s_fire_fire_atr
uVar7 = GET_CUTSCENE_TIME(); // s_fire_fire_off
uVar3 = GET_CUTSCENE_TIME(); // s_fire_fire_off
uVar8 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar71 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar66 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar58 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar11 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar6 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
uVar46 = GET_CUTSCENE_TIME(); // s_fire_imgmetrics
if (GET_CUTSCENE_TIME() > 60) // hotel_cutscene
iVar6 = GET_CUTSCENE_TIME(); // hotel_cutscene
if (GET_CUTSCENE_TIME() > 60) // hotel_fourth_floor
if (GET_CUTSCENE_TIME() > 60) // hotel_imgmetrics
iVar6 = GET_CUTSCENE_TIME(); // hotel_imgmetrics
iVar6 = GET_CUTSCENE_TIME(); // hotel_roof
if (GET_CUTSCENE_TIME() > 60) // hotel_cutscene
iVar6 = GET_CUTSCENE_TIME(); // hotel_cutscene
if (GET_CUTSCENE_TIME() > 60) // hotel_fourth_floor
if (GET_CUTSCENE_TIME() > 60) // hotel_imgmetrics
iVar6 = GET_CUTSCENE_TIME(); // hotel_imgmetrics
iVar6 = GET_CUTSCENE_TIME(); // hotel_roof
uVar7 = GET_CUTSCENE_TIME(); // s_nyc2_imgmetrics
uVar7 = GET_CUTSCENE_TIME(); // s_nyc2_imgmetrics
uVar10 = GET_CUTSCENE_TIME(); // s_office_architect
uVar12 = GET_CUTSCENE_TIME(); // s_office_architect
uVar6 = GET_CUTSCENE_TIME(); // s_office_atrium
uVar6 = GET_CUTSCENE_TIME(); // s_office_atrium
uVar3 = GET_CUTSCENE_TIME(); // s_office_boardroom
uVar5 = GET_CUTSCENE_TIME(); // s_office_cub_mid
uVar4 = GET_CUTSCENE_TIME(); // s_office_cub_start
uVar133 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar86 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar86 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar86 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar86 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar86 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar86 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar44 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar30 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar30 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar44 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar30 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar30 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar32 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar46 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar46 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar37 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar30 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar77 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar55 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar55 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar55 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar50 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar36 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar35 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar35 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar35 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar119 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar21 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar81 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar94 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar35 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar122 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar122 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar35 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar56 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar57 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar8 = GET_CUTSCENE_TIME(); // s_office_imgmetrics
uVar76 = GET_CUTSCENE_TIME(); // s_office_isequences
uVar6 = GET_CUTSCENE_TIME(); // s_office_lobbympm
uVar3 = GET_CUTSCENE_TIME(); // s_office_rodsdead
uVar3 = GET_CUTSCENE_TIME(); // s_office_rodsdead
uVar10 = GET_CUTSCENE_TIME(); // s_office_architect
uVar12 = GET_CUTSCENE_TIME(); // s_office_architect
uVar6 = GET_CUTSCENE_TIME(); // s_office_atrium
uVar6 = GET_CUTSCENE_TIME(); // s_office_atrium
uVar3 = GET_CUTSCENE_TIME(); // s_office_boardroom
uVar5 = GET_CUTSCENE_TIME(); // s_office_cub_mid
uVar4 = GET_CUTSCENE_TIME(); // s_office_cub_start
uVar6 = GET_CUTSCENE_TIME(); // s_office_lobbympm
uVar3 = GET_CUTSCENE_TIME(); // s_office_rodsdead
uVar3 = GET_CUTSCENE_TIME(); // s_office_rodsdead
if (GET_CUTSCENE_TIME() > 2) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 125) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 195) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 217) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 234) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 275) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 337) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 2) // s_police_interogation
if (GET_CUTSCENE_TIME() > 73) // s_police_interogation
if (GET_CUTSCENE_TIME() > 96) // s_police_interogation
if (GET_CUTSCENE_TIME() > 173) // s_police_interogation
if (GET_CUTSCENE_TIME() > 173) // s_police_interogation
if (GET_CUTSCENE_TIME() > 173) // s_police_interogation
if (GET_CUTSCENE_TIME() > 211) // s_police_interogation
if (GET_CUTSCENE_TIME() > 169) // s_police_interogation
if (GET_CUTSCENE_TIME() > 2) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 125) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 195) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 217) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 234) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 275) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 337) // s_police_imgmetrics
if (GET_CUTSCENE_TIME() > 2) // s_police_interogation
if (GET_CUTSCENE_TIME() > 73) // s_police_interogation
if (GET_CUTSCENE_TIME() > 96) // s_police_interogation
if (GET_CUTSCENE_TIME() > 173) // s_police_interogation
if (GET_CUTSCENE_TIME() > 173) // s_police_interogation
if (GET_CUTSCENE_TIME() > 173) // s_police_interogation
if (GET_CUTSCENE_TIME() > 211) // s_police_interogation
if (GET_CUTSCENE_TIME() > 169) // s_police_interogation
/* WRITE_INT */ sub_3725( GET_CUTSCENE_TIME() ); // stad_cutscene
/* WRITE_INT */ sub_3725( GET_CUTSCENE_TIME() ); // stad_cutscene
/* WRITE_INT */ sub_3725( GET_CUTSCENE_TIME() ); // stad_cutscene
/* WRITE_INT */ sub_3725( GET_CUTSCENE_TIME() ); // stad_cutscene
if (GET_CUTSCENE_TIME() > 29) // stad_cutscene
/* WRITE_INT */ sub_3725( GET_CUTSCENE_TIME() ); // stad_cutscene
if (GET_CUTSCENE_TIME() > 2) // stad_cutscene
/* MAL_WRITESTRINGANDINT */ sub_13870( "Cutscene time", GET_CUTSCENE_TIME() ); // stad_imgmetrics
/* MAL_WRITESTRINGANDINT */ sub_13870( "Time", GET_CUTSCENE_TIME() ); // stad_imgmetrics
/* WRITE_INT */ sub_32008( GET_CUTSCENE_TIME() ); // stad_imgmetrics
/* WRITE_INT */ sub_32008( GET_CUTSCENE_TIME() ); // stad_imgmetrics
/* WRITE_INT */ sub_32008( GET_CUTSCENE_TIME() ); // stad_imgmetrics
if ((ARE_STRINGS_EQUAL( "03_05_STAD_CONCAT", uParam0 )) AND (GET_CUTSCENE_TIME() > 29)) // stad_imgmetrics
if (GET_CUTSCENE_TIME() > 5) // stad_introfield
if (GET_CUTSCENE_TIME() > 40) // stad_introfield
if (GET_CUTSCENE_TIME() > 16) // stad_maintenance
if (GET_CUTSCENE_TIME() > 37) // stad_maintenance
if ((NOT l_U1492) AND (GET_CUTSCENE_TIME() > 147)) // stad_maintenance
if (GET_CUTSCENE_TIME() > 60) // stad_maintenance
if (GET_CUTSCENE_TIME() > 153) // stad_maintenance
if (GET_CUTSCENE_TIME() >= 76) // stad_maintenance
if (GET_CUTSCENE_TIME() >= 14) // stad_maintenance
if (GET_CUTSCENE_TIME() >= 8) // stad_secondbleachers
if (GET_CUTSCENE_TIME() >= 28) // stad_storerestaurant
if (GET_CUTSCENE_TIME() > 42) // stad_storerestaurant
if (GET_CUTSCENE_TIME() > 78) // stad_storerestaurant
sub_3045( GET_CUTSCENE_TIME() ); // stad_cutscene
sub_3045( GET_CUTSCENE_TIME() ); // stad_cutscene
sub_3045( GET_CUTSCENE_TIME() ); // stad_cutscene
sub_3045( GET_CUTSCENE_TIME() ); // stad_cutscene
if (GET_CUTSCENE_TIME() > 29) // stad_cutscene
sub_3045( GET_CUTSCENE_TIME() ); // stad_cutscene
if (GET_CUTSCENE_TIME() > 2) // stad_cutscene
sub_12547( "Cutscene time", GET_CUTSCENE_TIME() ); // stad_imgmetrics
sub_12547( "Time", GET_CUTSCENE_TIME() ); // stad_imgmetrics
sub_27343( GET_CUTSCENE_TIME() ); // stad_imgmetrics
sub_27343( GET_CUTSCENE_TIME() ); // stad_imgmetrics
sub_27343( GET_CUTSCENE_TIME() ); // stad_imgmetrics
if ((ARE_STRINGS_EQUAL( "03_05_STAD_CONCAT", uParam0 )) AND (GET_CUTSCENE_TIME() > 29)) // stad_imgmetrics
if (GET_CUTSCENE_TIME() > 5) // stad_introfield
if (GET_CUTSCENE_TIME() > 40) // stad_introfield
if (GET_CUTSCENE_TIME() > 16) // stad_maintenance
if (GET_CUTSCENE_TIME() > 37) // stad_maintenance
if ((NOT l_U1492) AND (GET_CUTSCENE_TIME() > 147)) // stad_maintenance
if (GET_CUTSCENE_TIME() > 60) // stad_maintenance
if (GET_CUTSCENE_TIME() > 153) // stad_maintenance
if (GET_CUTSCENE_TIME() >= 76) // stad_maintenance
if (GET_CUTSCENE_TIME() >= 14) // stad_maintenance
if (GET_CUTSCENE_TIME() >= 8) // stad_secondbleachers
if (GET_CUTSCENE_TIME() >= 28) // stad_storerestaurant
if (GET_CUTSCENE_TIME() > 42) // stad_storerestaurant
if (GET_CUTSCENE_TIME() > 78) // stad_storerestaurant
