ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4431(), GET_WEAPON_TYPE( uVar4 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4431(), GET_WEAPON_TYPE( uVar4 ) ), 0 ); // s_cemet_vanmpm
ADD_AMMO_TO_PED( sub_3409(), GET_WEAPON_TYPE( uVar4 ), GET_MAX_AMMO_IN_CLIP( sub_3409(), GET_WEAPON_TYPE( uVar4 ) ), 0 ); // s_cemet_vanmpm
SET_AMMO_IN_CLIP( l_U2248[2], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[2], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[1], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[1], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[4], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[4], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[0], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[0], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[3], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[3], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U333[3], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[3], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[2], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[2], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[1], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[1], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[4], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[4], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[0], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[0], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U2248[2], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[2], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[1], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[1], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[4], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[4], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[0], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[0], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U2248[3], 406496141, GET_MAX_AMMO_IN_CLIP( l_U2248[3], 406496141 ) ); // club_isequences
SET_AMMO_IN_CLIP( l_U333[3], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[3], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[2], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[2], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[1], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[1], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[4], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[4], 406496141 ) ); // s_club_rs1
SET_AMMO_IN_CLIP( l_U333[0], 406496141, GET_MAX_AMMO_IN_CLIP( l_U333[0], 406496141 ) ); // s_club_rs1
SET_PED_AMMO(  /* PLAYER_PED_ID */ sub_926(), uVar5, GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_926(), uVar5 ) ); // s_fashion_mainlobby
SET_PED_AMMO( sub_784(), uVar5, GET_MAX_AMMO_IN_CLIP( sub_784(), uVar5 ) ); // s_fashion_mainlobby
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_4179(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
ADD_AMMO_TO_PED( sub_3807(), GET_WEAPON_TYPE( uVar2 ), GET_MAX_AMMO_IN_CLIP( sub_3807(), GET_WEAPON_TYPE( uVar2 ) ), 0 ); // hotel_roof
uVar3 = GET_MAX_AMMO_IN_CLIP( uParam0,  /* F_GET_PED_CUR_WEAPON_TYPE */ sub_64529( uParam0 ) ); // s_pana_md1
uVar3 = GET_MAX_AMMO_IN_CLIP( uParam0, sub_50836( uParam0 ) ); // s_pana_md1
SET_AMMO_IN_CLIP( l_U483, uVar6, GET_MAX_AMMO_IN_CLIP( l_U483, uVar6 ) ); // stad_storerestaurant
SET_AMMO_IN_CLIP( l_U483, uVar6, GET_MAX_AMMO_IN_CLIP( l_U483, uVar6 ) ); // stad_storerestaurant
