SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
fVar4 = (0.03300000 / GET_FRAME_TIME()) - 1.00000000; // s_boat_boatraila
uVar9 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( iParam1->_fU52, 49176, 0.00000000, 0.00000000, 0.00000000 ))) - iParam1->_fU148) / GET_FRAME_TIME()}; // s_boat_boatraila
fVar4 = (0.03300000 / GET_FRAME_TIME()) - 1.00000000; // s_boat_boatrailb
uVar9 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( iParam1->_fU52, 49176, 0.00000000, 0.00000000, 0.00000000 ))) - iParam1->_fU148) / GET_FRAME_TIME()}; // s_boat_boatrailb
uVar13 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( l_U171[J], 49176, 0.00000000, 0.00000000, 0.00000000 ))) - l_U196[J]) / GET_FRAME_TIME()}; // s_boat_vehicletest
fVar4 = (0.03300000 / GET_FRAME_TIME()) - 1.00000000; // s_boat_boatraila
uVar9 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( iParam1->_fU52, 49176, 0.00000000, 0.00000000, 0.00000000 ))) - iParam1->_fU148) / GET_FRAME_TIME()}; // s_boat_boatraila
fVar4 = (0.03300000 / GET_FRAME_TIME()) - 1.00000000; // s_boat_boatrailb
uVar9 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( iParam1->_fU52, 49176, 0.00000000, 0.00000000, 0.00000000 ))) - iParam1->_fU148) / GET_FRAME_TIME()}; // s_boat_boatrailb
uVar13 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( l_U171[J], 49176, 0.00000000, 0.00000000, 0.00000000 ))) - l_U196[J]) / GET_FRAME_TIME()}; // s_boat_vehicletest
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
SET_RANDOM_SEED( FLOOR( GET_FRAME_TIME() ) ); // startup
uVar10 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( l_U155[J], 49176, 0.00000000, 0.00000000, 0.00000000 ))) - l_U180[J]) / GET_FRAME_TIME()}; // s_marina_vehicletest
uVar10 = {((vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( l_U155[J], 49176, 0.00000000, 0.00000000, 0.00000000 ))) - l_U180[J]) / GET_FRAME_TIME()}; // s_marina_vehicletest
