/* WRITE_INT */ sub_34598( GET_CUTSCENE_TIME_MS() ); // s_air_bagprocessing
if (GET_CUTSCENE_TIME_MS() >= 4177) // s_air_bagprocessing
if (GET_CUTSCENE_TIME_MS() >= 15286) // s_air_bagprocessing
if (GET_CUTSCENE_TIME_MS() >= 64038) // s_air_becker
if (GET_CUTSCENE_TIME_MS() >= 66917) // s_air_becker
if (GET_CUTSCENE_TIME_MS() > 86200) // s_air_becker
if (GET_CUTSCENE_TIME_MS() > 95660) // s_air_becker
if (GET_CUTSCENE_TIME_MS() >= 11620) // s_air_departures
if (GET_CUTSCENE_TIME_MS() >= 8000) // s_air_departures
if (GET_CUTSCENE_TIME_MS() >= 12000) // s_air_finale_mpm
if (GET_CUTSCENE_TIME_MS() >= 50770) // s_air_imgmetrics
PRINTINT( GET_CUTSCENE_TIME_MS() ); // s_air_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 23500) // s_air_killbecker
if (GET_CUTSCENE_TIME_MS() > 30099) // s_air_killbecker
if (GET_CUTSCENE_TIME_MS() > 43022) // s_air_killbecker
if (GET_CUTSCENE_TIME_MS() > 6790) // s_air_runway_1
if (GET_CUTSCENE_TIME_MS() >= 52770) // s_air_runway_2
if (GET_CUTSCENE_TIME_MS() >= 750) // s_air_tramconcessions
if ((DOES_OBJECT_EXIST( g_U2467 )) AND (GET_CUTSCENE_TIME_MS() >= 4600)) // s_air_tramconcessions
if (GET_CUTSCENE_TIME_MS() > 6800) // s_air_tram_2_part1
if (GET_CUTSCENE_TIME_MS() > 10374) // s_air_tram_2_part1
if (GET_CUTSCENE_TIME_MS() >= 4036) // s_air_tram_2_part2
sub_25459( GET_CUTSCENE_TIME_MS() ); // s_air_bagprocessing
if (GET_CUTSCENE_TIME_MS() >= 4177) // s_air_bagprocessing
if (GET_CUTSCENE_TIME_MS() >= 15286) // s_air_bagprocessing
if (GET_CUTSCENE_TIME_MS() >= 64038) // s_air_becker
if (GET_CUTSCENE_TIME_MS() >= 66917) // s_air_becker
if (GET_CUTSCENE_TIME_MS() > 86200) // s_air_becker
if (GET_CUTSCENE_TIME_MS() > 95660) // s_air_becker
if (GET_CUTSCENE_TIME_MS() >= 11620) // s_air_departures
if (GET_CUTSCENE_TIME_MS() >= 8000) // s_air_departures
if (GET_CUTSCENE_TIME_MS() >= 12000) // s_air_finale_mpm
if (GET_CUTSCENE_TIME_MS() >= 50770) // s_air_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 23500) // s_air_killbecker
if (GET_CUTSCENE_TIME_MS() > 30099) // s_air_killbecker
if (GET_CUTSCENE_TIME_MS() > 43022) // s_air_killbecker
if (GET_CUTSCENE_TIME_MS() > 6790) // s_air_runway_1
if (GET_CUTSCENE_TIME_MS() >= 52770) // s_air_runway_2
if (GET_CUTSCENE_TIME_MS() >= 750) // s_air_tramconcessions
if ((DOES_OBJECT_EXIST( g_U2467 )) AND (GET_CUTSCENE_TIME_MS() >= 4600)) // s_air_tramconcessions
if (GET_CUTSCENE_TIME_MS() > 6800) // s_air_tram_2_part1
if (GET_CUTSCENE_TIME_MS() > 10374) // s_air_tram_2_part1
if (GET_CUTSCENE_TIME_MS() >= 4036) // s_air_tram_2_part2
PRINTINT( GET_CUTSCENE_TIME_MS() ); // s_beach_imgmetrics
if (GET_CUTSCENE_TIME_MS() > l_U2323) // s_boat_boatraila
if ((GET_CUTSCENE_TIME_MS() > 19000) AND (NOT l_U2336)) // s_boat_boatraila
if ((NOT l_U3064) AND (GET_CUTSCENE_TIME_MS() > 2500)) // s_boat_boatraila
if (GET_CUTSCENE_TIME_MS() > 50) // s_boat_boatraila
if (GET_CUTSCENE_TIME_MS() > 9117) // s_boat_boatraila
if ((GET_CUTSCENE_TIME_MS() >= 12581) AND (NOT bVar3)) // s_boat_boatraila
if (GET_CUTSCENE_TIME_MS() > 5109) // s_boat_boatrailb
if ((GET_CUTSCENE_TIME_MS() > 5836) AND (NOT bVar4)) // s_boat_boatrailb
if ((GET_CUTSCENE_TIME_MS() > 5259) AND (NOT l_U5588)) // s_boat_boatrailb
if ((GET_CUTSCENE_TIME_MS() > 21401) AND (NOT bVar5)) // s_boat_boatrailb
if (GET_CUTSCENE_TIME_MS() > l_U2286) // s_boat_cutscene
if ((NOT l_U3027) AND (GET_CUTSCENE_TIME_MS() > 2500)) // s_boat_cutscene
if ((GET_CUTSCENE_TIME_MS() >= 10600) AND (NOT bVar2)) // s_boat_cutscene
if (GET_CUTSCENE_TIME_MS() > 3500) // s_boat_cutscene
if ((GET_CUTSCENE_TIME_MS() > 5285) AND (NOT bVar3)) // s_boat_cutscene
if (GET_CUTSCENE_TIME_MS() > l_U2286) // s_boat_imgmetrics
if (GET_CUTSCENE_TIME_MS() > l_U2323) // s_boat_boatraila
if ((GET_CUTSCENE_TIME_MS() > 19000) AND (NOT l_U2336)) // s_boat_boatraila
if ((NOT l_U3064) AND (GET_CUTSCENE_TIME_MS() > 2500)) // s_boat_boatraila
if (GET_CUTSCENE_TIME_MS() > 50) // s_boat_boatraila
if (GET_CUTSCENE_TIME_MS() > 9117) // s_boat_boatraila
if ((GET_CUTSCENE_TIME_MS() >= 12581) AND (NOT bVar3)) // s_boat_boatraila
if (GET_CUTSCENE_TIME_MS() > 5109) // s_boat_boatrailb
if ((GET_CUTSCENE_TIME_MS() > 5836) AND (NOT bVar4)) // s_boat_boatrailb
if ((GET_CUTSCENE_TIME_MS() > 5259) AND (NOT l_U5588)) // s_boat_boatrailb
if ((GET_CUTSCENE_TIME_MS() > 21401) AND (NOT bVar5)) // s_boat_boatrailb
if (GET_CUTSCENE_TIME_MS() > l_U2286) // s_boat_cutscene
if ((NOT l_U3027) AND (GET_CUTSCENE_TIME_MS() > 2500)) // s_boat_cutscene
if ((GET_CUTSCENE_TIME_MS() >= 10600) AND (NOT bVar2)) // s_boat_cutscene
if (GET_CUTSCENE_TIME_MS() > 3500) // s_boat_cutscene
if ((GET_CUTSCENE_TIME_MS() > 5285) AND (NOT bVar3)) // s_boat_cutscene
if (GET_CUTSCENE_TIME_MS() > l_U2286) // s_boat_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 0) AND (l_U1116 == 0)) // busdepot_fuel_depot
if ((GET_CUTSCENE_TIME_MS() > 58000) AND (l_U1117 == 0)) // busdepot_fuel_depot
if ((GET_CUTSCENE_TIME_MS() > 80600) AND (l_U1118 == 0)) // busdepot_fuel_depot
if (GET_CUTSCENE_TIME_MS() > 81000) // busdepot_fuel_depot
uVar5 = GET_CUTSCENE_TIME_MS(); // busdepot_fuel_depot
iVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_catwalk
iVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_catwalk
iVar10 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_paint
if (GET_CUTSCENE_TIME_MS() > 0) // busdepot_gar_repair
iVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_repair
uVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_wash
uVar152 = GET_CUTSCENE_TIME_MS(); // busdepot_imgmetrics
iVar196 = GET_CUTSCENE_TIME_MS(); // busdepot_imgmetrics
iVar56 = GET_CUTSCENE_TIME_MS(); // busdepot_imgmetrics
iVar56 = GET_CUTSCENE_TIME_MS(); // busdepot_imgmetrics
iVar6 = GET_CUTSCENE_TIME_MS(); // busdepot_junk_snipers
uVar5 = GET_CUTSCENE_TIME_MS(); // busdepot_junk_yard
if ((GET_CUTSCENE_TIME_MS() >= 13500) AND ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))) // busdepot_office_fight
if (GET_CUTSCENE_TIME_MS() > 0) // busdepot_office_fight
uVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_office_fight
iVar6 = GET_CUTSCENE_TIME_MS(); // busdepot_office_mpm
PRINTINT( GET_CUTSCENE_TIME_MS() ); // busdepot_railshooter
if (GET_CUTSCENE_TIME_MS() >= 45800) // busdepot_railshooter
else if ((HAS_CUTSCENE_FINISHED()) || (GET_CUTSCENE_TIME_MS() >= 59634)) // busdepot_term_fight
if (GET_CUTSCENE_TIME_MS() >= 41100) // busdepot_term_fight
if (GET_CUTSCENE_TIME_MS() >= 58650) // busdepot_term_fight
if ((HAS_CUTSCENE_FINISHED()) || (GET_CUTSCENE_TIME_MS() >= 59634)) // busdepot_term_fight
if ((HAS_CUTSCENE_FINISHED()) || (GET_CUTSCENE_TIME_MS() >= 59634)) // busdepot_term_fight
if (GET_CUTSCENE_TIME_MS() >= 41218) // busdepot_term_fight
PRINTINT( GET_CUTSCENE_TIME_MS() ); // busdepot_term_fight
PRINTINT( GET_CUTSCENE_TIME_MS() ); // busdepot_term_fight
if ((GET_CUTSCENE_TIME_MS() > 0) AND (l_U1116 == 0)) // busdepot_fuel_depot
if ((GET_CUTSCENE_TIME_MS() > 58000) AND (l_U1117 == 0)) // busdepot_fuel_depot
if ((GET_CUTSCENE_TIME_MS() > 80600) AND (l_U1118 == 0)) // busdepot_fuel_depot
if (GET_CUTSCENE_TIME_MS() > 81000) // busdepot_fuel_depot
uVar5 = GET_CUTSCENE_TIME_MS(); // busdepot_fuel_depot
iVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_catwalk
iVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_catwalk
iVar10 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_paint
if (GET_CUTSCENE_TIME_MS() > 0) // busdepot_gar_repair
iVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_repair
uVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_gar_wash
iVar6 = GET_CUTSCENE_TIME_MS(); // busdepot_junk_snipers
uVar5 = GET_CUTSCENE_TIME_MS(); // busdepot_junk_yard
if ((GET_CUTSCENE_TIME_MS() >= 13500) AND ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))) // busdepot_office_fight
if (GET_CUTSCENE_TIME_MS() > 0) // busdepot_office_fight
uVar4 = GET_CUTSCENE_TIME_MS(); // busdepot_office_fight
iVar6 = GET_CUTSCENE_TIME_MS(); // busdepot_office_mpm
if (GET_CUTSCENE_TIME_MS() >= 45800) // busdepot_railshooter
else if ((HAS_CUTSCENE_FINISHED()) || (GET_CUTSCENE_TIME_MS() >= 59634)) // busdepot_term_fight
if (GET_CUTSCENE_TIME_MS() >= 41100) // busdepot_term_fight
if (GET_CUTSCENE_TIME_MS() >= 58650) // busdepot_term_fight
if ((HAS_CUTSCENE_FINISHED()) || (GET_CUTSCENE_TIME_MS() >= 59634)) // busdepot_term_fight
if ((HAS_CUTSCENE_FINISHED()) || (GET_CUTSCENE_TIME_MS() >= 59634)) // busdepot_term_fight
if (GET_CUTSCENE_TIME_MS() >= 41218) // busdepot_term_fight
DISPLAYF( "CUTSCENE TIME: {}", 1, 513, GET_CUTSCENE_TIME_MS() ); // s_cemet_2stairs
if (GET_CUTSCENE_TIME_MS() > 18000) // s_cemet_2stairs
else if (GET_CUTSCENE_TIME_MS() > 27500) // s_cemet_chapel
DISPLAYF( "CUTSCENE TIME: {}", 1, 513, GET_CUTSCENE_TIME_MS() ); // s_cemet_cutscene
if (GET_CUTSCENE_TIME_MS() > 18000) // s_cemet_cutscene
else if ((NOT l_U783) AND (GET_CUTSCENE_TIME_MS() > 30000)) // s_cemet_cutscene
if ((NOT l_U785) AND (GET_CUTSCENE_TIME_MS() > 107528)) // s_cemet_cutscene
if ((NOT l_U784) AND (GET_CUTSCENE_TIME_MS() > 85000)) // s_cemet_cutscene
iVar5 = GET_CUTSCENE_TIME_MS(); // s_cemet_cutscene
else if (GET_CUTSCENE_TIME_MS() > 27500) // s_cemet_cutscene
else if ((NOT l_U306) AND (GET_CUTSCENE_TIME_MS() > 30000)) // s_cemet_grave_dig
if ((NOT l_U308) AND (GET_CUTSCENE_TIME_MS() > 107528)) // s_cemet_grave_dig
if ((NOT l_U307) AND (GET_CUTSCENE_TIME_MS() > 85000)) // s_cemet_grave_dig
iVar5 = GET_CUTSCENE_TIME_MS(); // s_cemet_grave_dig
PRINTINT( GET_CUTSCENE_TIME_MS() ); // s_cemet_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 18000) // s_cemet_2stairs
else if (GET_CUTSCENE_TIME_MS() > 27500) // s_cemet_chapel
if (GET_CUTSCENE_TIME_MS() > 18000) // s_cemet_cutscene
else if ((NOT l_U783) AND (GET_CUTSCENE_TIME_MS() > 30000)) // s_cemet_cutscene
if ((NOT l_U785) AND (GET_CUTSCENE_TIME_MS() > 107528)) // s_cemet_cutscene
if ((NOT l_U784) AND (GET_CUTSCENE_TIME_MS() > 85000)) // s_cemet_cutscene
iVar5 = GET_CUTSCENE_TIME_MS(); // s_cemet_cutscene
else if (GET_CUTSCENE_TIME_MS() > 27500) // s_cemet_cutscene
else if ((NOT l_U306) AND (GET_CUTSCENE_TIME_MS() > 30000)) // s_cemet_grave_dig
if ((NOT l_U308) AND (GET_CUTSCENE_TIME_MS() > 107528)) // s_cemet_grave_dig
if ((NOT l_U307) AND (GET_CUTSCENE_TIME_MS() > 85000)) // s_cemet_grave_dig
iVar5 = GET_CUTSCENE_TIME_MS(); // s_cemet_grave_dig
if (GET_CUTSCENE_TIME_MS() > 7700) // s_club_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 4079) // s_club_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 7000) // s_club_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 6760) AND (NOT g_U1104)) // s_club_lounge
if ((IS_SCREEN_FADING_OUT()) || (GET_CUTSCENE_TIME_MS() > 45500)) // s_club_lounge
if (GET_CUTSCENE_TIME_MS() > 5270) // s_club_rocket_mpm
if (GET_CUTSCENE_TIME_MS() > 12800) // s_club_rocket_mpm
if (GET_CUTSCENE_TIME_MS() > 1400) // s_club_roof
if (GET_CUTSCENE_TIME_MS() < 33000) // s_club_roof
if (GET_CUTSCENE_TIME_MS() > 7730) // s_club_rs1
if (GET_CUTSCENE_TIME_MS() > 58400) // s_club_rs1
if (GET_CUTSCENE_TIME_MS() > 83000) // s_club_rs1
if (GET_CUTSCENE_TIME_MS() >= 7500) // s_club_rs3
iVar97 = GET_CUTSCENE_TIME_MS(); // s_clubride_imgmetrics
iVar4 = GET_CUTSCENE_TIME_MS(); // s_clubride_start
iVar97 = GET_CUTSCENE_TIME_MS(); // s_clubride_imgmetrics
iVar4 = GET_CUTSCENE_TIME_MS(); // s_clubride_start
if (GET_CUTSCENE_TIME_MS() > 7700) // s_club_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 4079) // s_club_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 7000) // s_club_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 6760) AND (NOT g_U1104)) // s_club_lounge
if ((IS_SCREEN_FADING_OUT()) || (GET_CUTSCENE_TIME_MS() > 45500)) // s_club_lounge
if (GET_CUTSCENE_TIME_MS() > 5270) // s_club_rocket_mpm
if (GET_CUTSCENE_TIME_MS() > 12800) // s_club_rocket_mpm
if (GET_CUTSCENE_TIME_MS() > 1400) // s_club_roof
if (GET_CUTSCENE_TIME_MS() < 33000) // s_club_roof
if (GET_CUTSCENE_TIME_MS() > 7730) // s_club_rs1
if (GET_CUTSCENE_TIME_MS() > 58400) // s_club_rs1
if (GET_CUTSCENE_TIME_MS() > 83000) // s_club_rs1
if (GET_CUTSCENE_TIME_MS() >= 7500) // s_club_rs3
if (GET_CUTSCENE_TIME_MS() > 4853) // s_fashion_hall
if (GET_CUTSCENE_TIME_MS() > 4853) // s_fashion_hall_alt
if (GET_CUTSCENE_TIME_MS() >= 2367) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 19233) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 47835) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 500) // s_fashion_imgmetrics
PRINTINT( GET_CUTSCENE_TIME_MS() ); // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 31411) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 21780) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 28692) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 37000) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 31411) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() >= 21780) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() >= 28692) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() >= 37000) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() > 4853) // s_fashion_hall
if (GET_CUTSCENE_TIME_MS() > 4853) // s_fashion_hall_alt
if (GET_CUTSCENE_TIME_MS() >= 2367) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 19233) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 47835) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 500) // s_fashion_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 31411) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 21780) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 28692) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 37000) // s_fashion_mainlobby
if (GET_CUTSCENE_TIME_MS() >= 31411) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() >= 21780) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() >= 28692) // s_fashion_mainlobby_alt
if (GET_CUTSCENE_TIME_MS() >= 37000) // s_fashion_mainlobby_alt
PRINTINT( GET_CUTSCENE_TIME_MS() ); // s_fav0_cafe
if ((IS_SCREEN_FADED_OUT()) || (GET_CUTSCENE_TIME_MS() > 20244)) // s_fav0_cafe
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_cafe
if ((NOT g_U655) AND (GET_CUTSCENE_TIME_MS() > 39000)) // s_fav0_favelasewer
if ((NOT IS_ANIMATED_CAMERA_PLAYING()) AND (GET_CUTSCENE_TIME_MS() > 39700)) // s_fav0_favelasewer
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar21 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
iVar9 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_party
if ((l_U376 == 0) AND (GET_CUTSCENE_TIME_MS() > 6996)) // s_fav0_party
if ((l_U377 == 0) AND (GET_CUTSCENE_TIME_MS() > 15519)) // s_fav0_party
if ((GET_CUTSCENE_TIME_MS() > 117000) AND (l_U378 == 0)) // s_fav0_party
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_party
if ((GET_CUTSCENE_TIME_MS() > 111000) AND (g_U653 == 0)) // s_fav0_party
else if ((IS_SCREEN_FADED_OUT()) || (GET_CUTSCENE_TIME_MS() > 20244)) // s_fav0_cafe
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_cafe
if ((NOT g_U655) AND (GET_CUTSCENE_TIME_MS() > 39000)) // s_fav0_favelasewer
if ((NOT IS_ANIMATED_CAMERA_PLAYING()) AND (GET_CUTSCENE_TIME_MS() > 39700)) // s_fav0_favelasewer
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar21 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
iVar9 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_party
if ((l_U376 == 0) AND (GET_CUTSCENE_TIME_MS() > 6996)) // s_fav0_party
if ((l_U377 == 0) AND (GET_CUTSCENE_TIME_MS() > 15519)) // s_fav0_party
if ((GET_CUTSCENE_TIME_MS() > 117000) AND (l_U378 == 0)) // s_fav0_party
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav0_party
if ((GET_CUTSCENE_TIME_MS() > 111000) AND (g_U653 == 0)) // s_fav0_party
PRINTINT( GET_CUTSCENE_TIME_MS() ); // s_fav1_barfight
if (GET_CUTSCENE_TIME_MS() > 15000) // s_fav1_barfight
if (GET_CUTSCENE_TIME_MS() >= 5000) // s_fav1_barfight
if (GET_CUTSCENE_TIME_MS() >= 273000) // s_fav1_barfight
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_drugden
uVar5 = GET_CUTSCENE_TIME_MS(); // s_fav1_lowerfavela
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_middlefavela
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_moltov
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_upper_fav
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_warehousempm
if (GET_CUTSCENE_TIME_MS() > 15000) // s_fav1_barfight
if (GET_CUTSCENE_TIME_MS() >= 5000) // s_fav1_barfight
if (GET_CUTSCENE_TIME_MS() >= 273000) // s_fav1_barfight
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_drugden
uVar5 = GET_CUTSCENE_TIME_MS(); // s_fav1_lowerfavela
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_middlefavela
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_moltov
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_upper_fav
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fav1_warehousempm
iVar4 = GET_CUTSCENE_TIME_MS(); // fav2_boss
iVar4 = GET_CUTSCENE_TIME_MS(); // fav2_boss
iVar16 = GET_CUTSCENE_TIME_MS(); // fav2_deepfavela
iVar8 = GET_CUTSCENE_TIME_MS(); // fav2_deepfavela
iVar4 = GET_CUTSCENE_TIME_MS(); // fav2_favelampm
if (GET_CUTSCENE_TIME_MS() > 3250) // fav2_favelampm
iVar5 = GET_CUTSCENE_TIME_MS(); // fav2_favraid
iVar238 = GET_CUTSCENE_TIME_MS(); // fav2_imgmetrics
iVar5 = GET_CUTSCENE_TIME_MS(); // fav2_roundup
iVar5 = GET_CUTSCENE_TIME_MS(); // fav2_roundup
uVar4 = GET_CUTSCENE_TIME_MS(); // fav2_start
iVar4 = GET_CUTSCENE_TIME_MS(); // fav2_boss
iVar4 = GET_CUTSCENE_TIME_MS(); // fav2_boss
iVar16 = GET_CUTSCENE_TIME_MS(); // fav2_deepfavela
iVar8 = GET_CUTSCENE_TIME_MS(); // fav2_deepfavela
iVar4 = GET_CUTSCENE_TIME_MS(); // fav2_favelampm
if (GET_CUTSCENE_TIME_MS() > 3250) // fav2_favelampm
iVar5 = GET_CUTSCENE_TIME_MS(); // fav2_favraid
iVar238 = GET_CUTSCENE_TIME_MS(); // fav2_imgmetrics
iVar5 = GET_CUTSCENE_TIME_MS(); // fav2_roundup
iVar5 = GET_CUTSCENE_TIME_MS(); // fav2_roundup
uVar4 = GET_CUTSCENE_TIME_MS(); // fav2_start
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fire_fire_atr
if (GET_CUTSCENE_TIME_MS() > 2000) // s_fire_fire_cub
else if ((GET_CUTSCENE_TIME_MS() > 2000) AND (GET_CAM_VIEW_MODE() != 1)) // s_fire_fire_cub
iVar8 = GET_CUTSCENE_TIME_MS(); // s_fire_fire_off
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 1300) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 7360) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 8000) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 21084) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 103400) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 104400) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 201410) // s_fire_fire_off
uVar9 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar72 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar67 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar12 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 4200) // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
iVar8 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
iVar22 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
iVar47 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 1300) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 7360) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 8000) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 21084) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 33640) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 103400) // s_fire_imgmetrics
uVar4 = GET_CUTSCENE_TIME_MS(); // s_fire_fire_atr
if (GET_CUTSCENE_TIME_MS() > 2000) // s_fire_fire_cub
else if ((GET_CUTSCENE_TIME_MS() > 2000) AND (GET_CAM_VIEW_MODE() != 1)) // s_fire_fire_cub
iVar8 = GET_CUTSCENE_TIME_MS(); // s_fire_fire_off
iVar4 = GET_CUTSCENE_TIME_MS(); // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 1300) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 7360) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 8000) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 21084) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 103400) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 104400) // s_fire_fire_off
if (GET_CUTSCENE_TIME_MS() > 201410) // s_fire_fire_off
uVar9 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar72 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar67 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar59 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar12 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 4200) // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
iVar8 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar7 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
iVar22 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
iVar47 = GET_CUTSCENE_TIME_MS(); // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 1300) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 7360) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 8000) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 21084) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 33640) // s_fire_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 103400) // s_fire_imgmetrics
else if ((l_U202 == 6) AND (GET_CUTSCENE_TIME_MS() > 2591)) // hotel_5f6f_fight
iVar16 = GET_CUTSCENE_TIME_MS(); // hotel_5f6f_fight
iVar6 = GET_CUTSCENE_TIME_MS(); // hotel_5f_construction
iVar14 = GET_CUTSCENE_TIME_MS(); // hotel_5f_construction
if ((GET_CUTSCENE_TIME_MS() > 100149) AND (l_U297 == 0)) // hotel_basement
else if ((GET_CUTSCENE_TIME_MS() > 125437) AND (l_U297 == 1)) // hotel_basement
if (GET_CUTSCENE_TIME_MS() > 174099) // hotel_basement
if (GET_CUTSCENE_TIME_MS() > 135641) // hotel_basement
iVar7 = GET_CUTSCENE_TIME_MS(); // hotel_basement
if (GET_CUTSCENE_TIME_MS() > 20530) // hotel_basement
if ((NOT l_U399) AND (GET_CUTSCENE_TIME_MS() > 27850)) // hotel_basement
iVar7 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 20530) // hotel_cutscene
if ((NOT l_U303) AND (GET_CUTSCENE_TIME_MS() > 27850)) // hotel_cutscene
iVar14 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
iVar16 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
if ((GET_CUTSCENE_TIME_MS() > 100149) AND (l_U570 == 0)) // hotel_cutscene
else if ((GET_CUTSCENE_TIME_MS() > 125437) AND (l_U570 == 1)) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 174099) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 135641) // hotel_cutscene
iVar6 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
if ((l_U20 == 9) AND (GET_CUTSCENE_TIME_MS() >= 68955)) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() >= 72986) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 77000) // hotel_cutscene
iVar7 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 20530) // hotel_imgmetrics
if ((NOT l_U1371) AND (GET_CUTSCENE_TIME_MS() > 27850)) // hotel_imgmetrics
iVar14 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
iVar16 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 100149) AND (l_U1636 == 0)) // hotel_imgmetrics
else if ((GET_CUTSCENE_TIME_MS() > 125437) AND (l_U1636 == 1)) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 174099) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 135641) // hotel_imgmetrics
iVar6 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
if ((l_U1247 == 9) AND (GET_CUTSCENE_TIME_MS() >= 68955)) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 72986) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 77000) // hotel_imgmetrics
if ((NOT l_U2998) AND (GET_CUTSCENE_TIME_MS() > 2000)) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 30000) // hotel_roof
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_roof
if ((l_U1232 == 6) AND (GET_CUTSCENE_TIME_MS() >= 68955)) // hotel_roof
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_roof
if (GET_CUTSCENE_TIME_MS() >= 72986) // hotel_roof
if (GET_CUTSCENE_TIME_MS() > 77000) // hotel_roof
else if ((l_U202 == 6) AND (GET_CUTSCENE_TIME_MS() > 2591)) // hotel_5f6f_fight
iVar16 = GET_CUTSCENE_TIME_MS(); // hotel_5f6f_fight
iVar6 = GET_CUTSCENE_TIME_MS(); // hotel_5f_construction
iVar14 = GET_CUTSCENE_TIME_MS(); // hotel_5f_construction
if ((GET_CUTSCENE_TIME_MS() > 100149) AND (l_U297 == 0)) // hotel_basement
else if ((GET_CUTSCENE_TIME_MS() > 125437) AND (l_U297 == 1)) // hotel_basement
if (GET_CUTSCENE_TIME_MS() > 174099) // hotel_basement
if (GET_CUTSCENE_TIME_MS() > 135641) // hotel_basement
iVar7 = GET_CUTSCENE_TIME_MS(); // hotel_basement
if (GET_CUTSCENE_TIME_MS() > 20530) // hotel_basement
if ((NOT l_U399) AND (GET_CUTSCENE_TIME_MS() > 27850)) // hotel_basement
iVar7 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 20530) // hotel_cutscene
if ((NOT l_U303) AND (GET_CUTSCENE_TIME_MS() > 27850)) // hotel_cutscene
iVar14 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
iVar16 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
if ((GET_CUTSCENE_TIME_MS() > 100149) AND (l_U570 == 0)) // hotel_cutscene
else if ((GET_CUTSCENE_TIME_MS() > 125437) AND (l_U570 == 1)) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 174099) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 135641) // hotel_cutscene
iVar6 = GET_CUTSCENE_TIME_MS(); // hotel_cutscene
if ((l_U20 == 9) AND (GET_CUTSCENE_TIME_MS() >= 68955)) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() >= 72986) // hotel_cutscene
if (GET_CUTSCENE_TIME_MS() > 77000) // hotel_cutscene
iVar7 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 20530) // hotel_imgmetrics
if ((NOT l_U1371) AND (GET_CUTSCENE_TIME_MS() > 27850)) // hotel_imgmetrics
iVar14 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
iVar16 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 100149) AND (l_U1636 == 0)) // hotel_imgmetrics
else if ((GET_CUTSCENE_TIME_MS() > 125437) AND (l_U1636 == 1)) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 174099) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 135641) // hotel_imgmetrics
iVar6 = GET_CUTSCENE_TIME_MS(); // hotel_imgmetrics
if ((l_U1247 == 9) AND (GET_CUTSCENE_TIME_MS() >= 68955)) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 72986) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 77000) // hotel_imgmetrics
if ((NOT l_U2986) AND (GET_CUTSCENE_TIME_MS() > 2000)) // hotel_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 30000) // hotel_roof
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_roof
if ((l_U1232 == 6) AND (GET_CUTSCENE_TIME_MS() >= 68955)) // hotel_roof
if (GET_CUTSCENE_TIME_MS() >= 73000) // hotel_roof
if (GET_CUTSCENE_TIME_MS() >= 72986) // hotel_roof
if (GET_CUTSCENE_TIME_MS() > 77000) // hotel_roof
iVar5 = GET_CUTSCENE_TIME_MS(); // s_marina_cutscene
if ((GET_CUTSCENE_TIME_MS() > 1200) AND (NOT l_U362)) // s_marina_cutscene
iVar7 = GET_CUTSCENE_TIME_MS(); // s_marina_imgmetrics
iVar5 = GET_CUTSCENE_TIME_MS(); // s_marina_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 1200) AND (NOT l_U362)) // s_marina_imgmetrics
iVar7 = GET_CUTSCENE_TIME_MS(); // s_marina_jungle
iVar2 = GET_CUTSCENE_TIME_MS(); // s_marina_slipway
iVar5 = GET_CUTSCENE_TIME_MS(); // s_marina_wetdocks
if ((GET_CUTSCENE_TIME_MS() > 1200) AND (NOT l_U456)) // s_marina_wetdocks
iVar5 = GET_CUTSCENE_TIME_MS(); // s_marina_cutscene
if ((GET_CUTSCENE_TIME_MS() > 1200) AND (NOT l_U362)) // s_marina_cutscene
iVar7 = GET_CUTSCENE_TIME_MS(); // s_marina_imgmetrics
iVar5 = GET_CUTSCENE_TIME_MS(); // s_marina_imgmetrics
if ((GET_CUTSCENE_TIME_MS() > 1200) AND (NOT l_U362)) // s_marina_imgmetrics
iVar7 = GET_CUTSCENE_TIME_MS(); // s_marina_jungle
iVar2 = GET_CUTSCENE_TIME_MS(); // s_marina_slipway
iVar5 = GET_CUTSCENE_TIME_MS(); // s_marina_wetdocks
if ((GET_CUTSCENE_TIME_MS() > 1200) AND (NOT l_U456)) // s_marina_wetdocks
if (GET_CUTSCENE_TIME_MS() >= 2700) // s_nyc_alley
if (GET_CUTSCENE_TIME_MS() >= 17000) // s_nyc_alley
else if (GET_CUTSCENE_TIME_MS() >= 12000) // s_nyc_bar
else if (GET_CUTSCENE_TIME_MS() >= 12000) // s_nyc_cutscene
if (GET_CUTSCENE_TIME_MS() >= 2700) // s_nyc_cutscene
if (GET_CUTSCENE_TIME_MS() >= 17000) // s_nyc_cutscene
else if (GET_CUTSCENE_TIME_MS() >= 12000) // s_nyc_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 2700) // s_nyc_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 17000) // s_nyc_imgmetrics
iVar5 = GET_CUTSCENE_TIME_MS(); // s_nyc2_apartment
iVar3 = GET_CUTSCENE_TIME_MS(); // s_nyc2_chopshop
if ((NOT bVar6) AND (GET_CUTSCENE_TIME_MS() > l_U695)) // s_nyc2_chopshop
else if ((NOT bVar7) AND (GET_CUTSCENE_TIME_MS() > l_U696)) // s_nyc2_chopshop
iVar5 = GET_CUTSCENE_TIME_MS(); // s_nyc2_cutscene
if ((l_U456 == 8) AND (GET_CUTSCENE_TIME_MS() > 12945)) // s_nyc2_cutscene
iVar5 = GET_CUTSCENE_TIME_MS(); // s_nyc2_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_nyc2_imgmetrics
if ((l_U283 == 7) AND (GET_CUTSCENE_TIME_MS() > 12945)) // s_nyc2_imgmetrics
if ((NOT bVar6) AND (GET_CUTSCENE_TIME_MS() > l_U457)) // s_nyc2_imgmetrics
else if ((NOT bVar7) AND (GET_CUTSCENE_TIME_MS() > l_U458)) // s_nyc2_imgmetrics
if ((l_U2595 == 13) AND (GET_CUTSCENE_TIME_MS() > 12945)) // s_nyc2_rooftops
iVar5 = GET_CUTSCENE_TIME_MS(); // s_nyc2_apartment
iVar3 = GET_CUTSCENE_TIME_MS(); // s_nyc2_chopshop
if ((NOT bVar6) AND (GET_CUTSCENE_TIME_MS() > l_U695)) // s_nyc2_chopshop
else if ((NOT bVar7) AND (GET_CUTSCENE_TIME_MS() > l_U696)) // s_nyc2_chopshop
iVar5 = GET_CUTSCENE_TIME_MS(); // s_nyc2_cutscene
if ((l_U456 == 8) AND (GET_CUTSCENE_TIME_MS() > 12945)) // s_nyc2_cutscene
iVar5 = GET_CUTSCENE_TIME_MS(); // s_nyc2_imgmetrics
uVar8 = GET_CUTSCENE_TIME_MS(); // s_nyc2_imgmetrics
if ((l_U283 == 7) AND (GET_CUTSCENE_TIME_MS() > 12945)) // s_nyc2_imgmetrics
if ((NOT bVar6) AND (GET_CUTSCENE_TIME_MS() > l_U457)) // s_nyc2_imgmetrics
else if ((NOT bVar7) AND (GET_CUTSCENE_TIME_MS() > l_U458)) // s_nyc2_imgmetrics
if ((l_U2595 == 13) AND (GET_CUTSCENE_TIME_MS() > 12945)) // s_nyc2_rooftops
if (GET_CUTSCENE_TIME_MS() >= 2700) // s_nyc_alley
if (GET_CUTSCENE_TIME_MS() >= 17000) // s_nyc_alley
else if (GET_CUTSCENE_TIME_MS() >= 12000) // s_nyc_bar
else if (GET_CUTSCENE_TIME_MS() >= 12000) // s_nyc_cutscene
if (GET_CUTSCENE_TIME_MS() >= 2700) // s_nyc_cutscene
if (GET_CUTSCENE_TIME_MS() >= 17000) // s_nyc_cutscene
else if (GET_CUTSCENE_TIME_MS() >= 12000) // s_nyc_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 2700) // s_nyc_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 17000) // s_nyc_imgmetrics
iVar11 = GET_CUTSCENE_TIME_MS(); // s_office_architect
iVar13 = GET_CUTSCENE_TIME_MS(); // s_office_architect
iVar7 = GET_CUTSCENE_TIME_MS(); // s_office_atrium
iVar7 = GET_CUTSCENE_TIME_MS(); // s_office_atrium
if (GET_CUTSCENE_TIME_MS() > 0) // s_office_boardroom
if (GET_CUTSCENE_TIME_MS() > 100) // s_office_boardroom
uVar4 = GET_CUTSCENE_TIME_MS(); // s_office_boardroom
iVar6 = GET_CUTSCENE_TIME_MS(); // s_office_cub_mid
iVar5 = GET_CUTSCENE_TIME_MS(); // s_office_cub_start
iVar134 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar87 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar87 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar87 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar87 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar87 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar87 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar45 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar31 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar31 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar45 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar31 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar31 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
iVar33 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
iVar47 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
iVar47 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar38 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar10 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar10 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar31 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
iVar78 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar56 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar56 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar56 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar24 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar23 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
iVar10 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
iVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar51 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar37 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar36 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar36 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar36 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar120 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar22 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar82 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar95 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar36 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar123 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar123 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar36 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar57 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar58 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar9 = GET_CUTSCENE_TIME_MS(); // s_office_imgmetrics
uVar77 = GET_CUTSCENE_TIME_MS(); // s_office_isequences
if (GET_CUTSCENE_TIME_MS() > 14620) // s_office_lobbygun
if (GET_CUTSCENE_TIME_MS() >= 1500) // s_office_lobbygun
if (GET_CUTSCENE_TIME_MS() > 0) // s_office_lobbympm
iVar7 = GET_CUTSCENE_TIME_MS(); // s_office_lobbympm
iVar4 = GET_CUTSCENE_TIME_MS(); // s_office_rodsdead
iVar4 = GET_CUTSCENE_TIME_MS(); // s_office_rodsdead
iVar11 = GET_CUTSCENE_TIME_MS(); // s_office_architect
iVar13 = GET_CUTSCENE_TIME_MS(); // s_office_architect
iVar7 = GET_CUTSCENE_TIME_MS(); // s_office_atrium
iVar7 = GET_CUTSCENE_TIME_MS(); // s_office_atrium
if (GET_CUTSCENE_TIME_MS() > 0) // s_office_boardroom
if (GET_CUTSCENE_TIME_MS() > 100) // s_office_boardroom
uVar4 = GET_CUTSCENE_TIME_MS(); // s_office_boardroom
iVar6 = GET_CUTSCENE_TIME_MS(); // s_office_cub_mid
iVar5 = GET_CUTSCENE_TIME_MS(); // s_office_cub_start
if (GET_CUTSCENE_TIME_MS() > 14620) // s_office_lobbygun
if (GET_CUTSCENE_TIME_MS() >= 1500) // s_office_lobbygun
if (GET_CUTSCENE_TIME_MS() > 0) // s_office_lobbympm
iVar7 = GET_CUTSCENE_TIME_MS(); // s_office_lobbympm
iVar4 = GET_CUTSCENE_TIME_MS(); // s_office_rodsdead
iVar4 = GET_CUTSCENE_TIME_MS(); // s_office_rodsdead
if (GET_CUTSCENE_TIME_MS() >= 11500) // s_pana_ef
if ((GET_CUTSCENE_TIME_MS() > 38000) AND (NOT l_U219)) // s_pana_ll
if (GET_CUTSCENE_TIME_MS() >= 33810) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 51000) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 54189) // s_pana_ob1
if ((NOT l_U241) AND (GET_CUTSCENE_TIME_MS() >= 4000)) // s_pana_ob1
if ((NOT l_U242) AND (GET_CUTSCENE_TIME_MS() >= 36700)) // s_pana_ob1
if ((NOT l_U243) AND (GET_CUTSCENE_TIME_MS() >= 49000)) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 39700) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 8900) // s_pana_ob2
if (GET_CUTSCENE_TIME_MS() >= 6600) // s_pana_zipmpm
if ((GET_CUTSCENE_TIME_MS() > l_U184) AND (NOT l_U183)) // s_pana_zipmpm
if (GET_CUTSCENE_TIME_MS() >= 11500) // s_pana_ef
if ((GET_CUTSCENE_TIME_MS() > 38000) AND (NOT l_U219)) // s_pana_ll
if (GET_CUTSCENE_TIME_MS() >= 33810) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 51000) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 54189) // s_pana_ob1
if ((NOT l_U241) AND (GET_CUTSCENE_TIME_MS() >= 4000)) // s_pana_ob1
if ((NOT l_U242) AND (GET_CUTSCENE_TIME_MS() >= 36700)) // s_pana_ob1
if ((NOT l_U243) AND (GET_CUTSCENE_TIME_MS() >= 49000)) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 39700) // s_pana_ob1
if (GET_CUTSCENE_TIME_MS() >= 8900) // s_pana_ob2
if (GET_CUTSCENE_TIME_MS() >= 6600) // s_pana_zipmpm
if ((GET_CUTSCENE_TIME_MS() > l_U184) AND (NOT l_U183)) // s_pana_zipmpm
if (GET_CUTSCENE_TIME_MS() >= 8618) // s_police_atrium
if (GET_CUTSCENE_TIME_MS() >= 20000) // s_police_atrium
if (GET_CUTSCENE_TIME_MS() >= 21000) // s_police_atrium
if (GET_CUTSCENE_TIME_MS() >= 23740) // s_police_atrium
iVar2 = GET_CUTSCENE_TIME_MS(); // s_police_bossfight
if ((NOT l_U850) AND (GET_CUTSCENE_TIME_MS() > 11743)) // s_police_exchange
if (GET_CUTSCENE_TIME_MS() >= l_U264) // s_police_f2
if (GET_CUTSCENE_TIME_MS() >= l_U266) // s_police_f2
if (GET_CUTSCENE_TIME_MS() >= l_U268) // s_police_f2
if (GET_CUTSCENE_TIME_MS() >= 9000) // s_police_f2
if (GET_CUTSCENE_TIME_MS() > 10000) // s_police_finalfloor
if (GET_CUTSCENE_TIME_MS() > 15000) // s_police_finalfloor
if (GET_CUTSCENE_TIME_MS() > 33400) // s_police_holdingcells
if ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_827() ))) AND (GET_CUTSCENE_TIME_MS() >= 68020)) // s_police_interogation
if ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_827() ))) AND (GET_CUTSCENE_TIME_MS() >= 178800)) // s_police_interogation
if (GET_CUTSCENE_TIME_MS() >= l_U207) // s_police_itroom
if (GET_CUTSCENE_TIME_MS() >= l_U209) // s_police_itroom
if ((GET_CUTSCENE_TIME_MS() > l_U348) AND (NOT l_U347)) // s_police_parking
if (GET_CUTSCENE_TIME_MS() >= 8618) // s_police_atrium
if (GET_CUTSCENE_TIME_MS() >= 20000) // s_police_atrium
if (GET_CUTSCENE_TIME_MS() >= 21000) // s_police_atrium
if (GET_CUTSCENE_TIME_MS() >= 23740) // s_police_atrium
iVar2 = GET_CUTSCENE_TIME_MS(); // s_police_bossfight
if ((NOT l_U850) AND (GET_CUTSCENE_TIME_MS() > 11743)) // s_police_exchange
if (GET_CUTSCENE_TIME_MS() >= l_U264) // s_police_f2
if (GET_CUTSCENE_TIME_MS() >= l_U266) // s_police_f2
if (GET_CUTSCENE_TIME_MS() >= l_U268) // s_police_f2
if (GET_CUTSCENE_TIME_MS() >= 9000) // s_police_f2
if (GET_CUTSCENE_TIME_MS() > 10000) // s_police_finalfloor
if (GET_CUTSCENE_TIME_MS() > 15000) // s_police_finalfloor
if (GET_CUTSCENE_TIME_MS() > 33400) // s_police_holdingcells
if ((NOT (IS_PED_DEAD( sub_687() ))) AND (GET_CUTSCENE_TIME_MS() >= 68020)) // s_police_interogation
if ((NOT (IS_PED_DEAD( sub_687() ))) AND (GET_CUTSCENE_TIME_MS() >= 178800)) // s_police_interogation
if (GET_CUTSCENE_TIME_MS() >= l_U207) // s_police_itroom
if (GET_CUTSCENE_TIME_MS() >= l_U209) // s_police_itroom
if ((GET_CUTSCENE_TIME_MS() > l_U348) AND (NOT l_U347)) // s_police_parking
/* MAL_WRITESTRINGANDINT */ sub_13870( "Cutscene time", GET_CUTSCENE_TIME_MS() ); // stad_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 68740) // stad_imgmetrics
PRINTINT( GET_CUTSCENE_TIME_MS() ); // stad_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 2000) // stad_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 31500) // stad_introfield
if (GET_CUTSCENE_TIME_MS() >= 250) // stad_mediastairwell
/* WRITE_INT */ sub_22322( GET_CUTSCENE_TIME_MS() ); // stad_panels
if (GET_CUTSCENE_TIME_MS() > 68740) // stad_panels
if (GET_CUTSCENE_TIME_MS() > 68740) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 19343) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 77951) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 106655) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 38693) // stad_tower
if (GET_CUTSCENE_TIME_MS() > 46400) // stad_tower
if (GET_CUTSCENE_TIME_MS() > 34535) // stad_tower
if ((NOT (IS_VEHICLE_DEAD( g_U3705 ))) AND (GET_CUTSCENE_TIME_MS() > 40318)) // stad_tower
sub_12547( "Cutscene time", GET_CUTSCENE_TIME_MS() ); // stad_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 68740) // stad_imgmetrics
if (GET_CUTSCENE_TIME_MS() >= 2000) // stad_imgmetrics
if (GET_CUTSCENE_TIME_MS() > 31500) // stad_introfield
if (GET_CUTSCENE_TIME_MS() >= 250) // stad_mediastairwell
sub_18265( GET_CUTSCENE_TIME_MS() ); // stad_panels
if (GET_CUTSCENE_TIME_MS() > 68740) // stad_panels
if (GET_CUTSCENE_TIME_MS() > 68740) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 19343) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 77951) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 106655) // stad_pracfield
if (GET_CUTSCENE_TIME_MS() > 38693) // stad_tower
if (GET_CUTSCENE_TIME_MS() > 46400) // stad_tower
if (GET_CUTSCENE_TIME_MS() > 34535) // stad_tower
if ((NOT (IS_VEHICLE_DEAD( g_U3705 ))) AND (GET_CUTSCENE_TIME_MS() > 40318)) // stad_tower
