l_U194[I] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U206[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[I] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U253[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[I] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U291[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U194[uParam1] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U203, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[uParam1] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U250, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[uParam1] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U288, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND (iVar5 < l_U1273)) // s_air_departures
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND (iVar2 < l_U642)) // s_air_desertedhallways
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND ((NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_60719( l_U654 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 < l_U731))))) // s_air_tramconcessions
vVar8 = {GET_RANDOM_FLOAT_IN_RANGE( -5.00000000, -3.00000000 ), 0.00000000, 0.00000000}; // s_air_tram_platform_part2
vVar8 = {GET_RANDOM_FLOAT_IN_RANGE( 3.00000000, 5.00000000 ), 0.00000000, 0.00000000}; // s_air_tram_platform_part2
l_U194[I] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U206[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[I] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U253[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[I] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U291[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U194[uParam1] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U203, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[uParam1] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U250, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[uParam1] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U288, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND (iVar5 < l_U1273)) // s_air_departures
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND (iVar2 < l_U642)) // s_air_desertedhallways
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND ((NOT (sub_46365( sub_1464() ))) AND ((NOT (sub_47660( l_U654 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 < l_U731))))) // s_air_tramconcessions
vVar8 = {GET_RANDOM_FLOAT_IN_RANGE( -5.00000000, -3.00000000 ), 0.00000000, 0.00000000}; // s_air_tram_platform_part2
vVar8 = {GET_RANDOM_FLOAT_IN_RANGE( 3.00000000, 5.00000000 ), 0.00000000, 0.00000000}; // s_air_tram_platform_part2
fVar9 = (GET_RANDOM_FLOAT_IN_RANGE( 0.15000000, 0.30000000 )) * 1000.00000000; // s_boat_boatraila
fVar9 = (GET_RANDOM_FLOAT_IN_RANGE( 0.15000000, 0.30000000 )) * 1000.00000000; // s_boat_boatrailb
fVar9 = (GET_RANDOM_FLOAT_IN_RANGE( 0.15000000, 0.30000000 )) * 1000.00000000; // s_boat_pano_a
fVar9 = (GET_RANDOM_FLOAT_IN_RANGE( 0.15000000, 0.30000000 )) * 1000.00000000; // s_boat_boatraila
fVar9 = (GET_RANDOM_FLOAT_IN_RANGE( 0.15000000, 0.30000000 )) * 1000.00000000; // s_boat_boatrailb
fVar9 = (GET_RANDOM_FLOAT_IN_RANGE( 0.15000000, 0.30000000 )) * 1000.00000000; // s_boat_pano_a
/* P_MAKE_WINDOW_ENEMY_STRAFE */ sub_70880( vVar2, GET_RANDOM_FLOAT_IN_RANGE( 0.50000000, 0.80000000 ) ); // busdepot_office_fight
/* P_MAKE_WINDOW_ENEMY_STRAFE */ sub_70880( vVar5, GET_RANDOM_FLOAT_IN_RANGE( 0.50000000, 0.80000000 ) ); // busdepot_office_fight
sub_58538( vVar2, GET_RANDOM_FLOAT_IN_RANGE( 0.50000000, 0.80000000 ) ); // busdepot_office_fight
sub_58538( vVar5, GET_RANDOM_FLOAT_IN_RANGE( 0.50000000, 0.80000000 ) ); // busdepot_office_fight
/* PED_TASK_ATTACK_MOVE */ sub_62740( l_U658[I], 74.19436000, -108.12830000, 4.99069400, GET_RANDOM_FLOAT_IN_RANGE( 3.00000000, 5.00000000 ), 1101004800, -1082130432, 3 ); // s_cemet_chapel
sub_54732( l_U658[I], 74.19436000, -108.12830000, 4.99069400, GET_RANDOM_FLOAT_IN_RANGE( 3.00000000, 5.00000000 ), 1101004800, -1082130432, 3 ); // s_cemet_chapel
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs2a
else if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs2a
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs4
else if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs4
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs2a
else if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs2a
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs4
else if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 100 )) < 15) // s_club_rs4
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_atr
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_atr
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_cub
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_cub
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_hall
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_off
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_off
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_atr
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_atr
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_cub
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_cub
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_hall
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_off
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1 )) > 0.50000000) // s_fire_fire_off
vVar4 = {GET_RANDOM_FLOAT_IN_RANGE( 5.50000000, 9.50000000 ), 19.00000000, 33.45305000}; // hotel_5f6f_fight
vVar4 = {GET_RANDOM_FLOAT_IN_RANGE( 5.50000000, 9.50000000 ), 19.00000000, 33.45305000}; // hotel_5f6f_fight
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_drydocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_drydocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_slipway
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_wetdocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_wetdocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_wetdocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_drydocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_drydocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_slipway
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_wetdocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_wetdocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_marina_wetdocks
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.33400000) // s_nyc_bar
else if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_nyc_bar
Result._fU0 += GET_RANDOM_FLOAT_IN_RANGE( -uParam3._fU0, uParam3._fU0 ); // s_nyc2_apartment
Result._fU4 += GET_RANDOM_FLOAT_IN_RANGE( -uParam3._fU4, uParam3._fU4 ); // s_nyc2_apartment
Result._fU8 += GET_RANDOM_FLOAT_IN_RANGE( -uParam3._fU8, uParam3._fU8 ); // s_nyc2_apartment
Result._fU0 += GET_RANDOM_FLOAT_IN_RANGE( -uParam3._fU0, uParam3._fU0 ); // s_nyc2_apartment
Result._fU4 += GET_RANDOM_FLOAT_IN_RANGE( -uParam3._fU4, uParam3._fU4 ); // s_nyc2_apartment
Result._fU8 += GET_RANDOM_FLOAT_IN_RANGE( -uParam3._fU8, uParam3._fU8 ); // s_nyc2_apartment
if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.33400000) // s_nyc_bar
else if ((GET_RANDOM_FLOAT_IN_RANGE( 0, 1065353216 )) < 0.50000000) // s_nyc_bar
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_concession
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_concession
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_concession
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_secondbleachers
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_secondbleachers
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_secondbleachers
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_storerestaurant
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_storerestaurant
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_storerestaurant
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_tower
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_tower
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_tower
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_concession
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_concession
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_concession
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_secondbleachers
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_secondbleachers
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_secondbleachers
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_storerestaurant
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_storerestaurant
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_storerestaurant
fVar3 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU0); // stad_tower
fVar4 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU4); // stad_tower
fVar5 = (GET_RANDOM_FLOAT_IN_RANGE( -0.50000000, 0.50000000 )) + (ref iParam0->_fU96->_fU8); // stad_tower
