iVar21 = (GET_PED_MAX_HEALTH( sub_1435() )) - 100; // gr_regensnodeath
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_bagprocessing
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_becker
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_departures
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_desertedhallways
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_finale_mpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_killbecker
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_runway_1
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_2215() )) - 100 ); // s_air_runway_1
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_2215() )) - 100) * uParam0 )) + 100; // s_air_runway_1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_runway_2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tramconcessions
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tram_2_part1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tram_2_part2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tram_platform_part2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_bagprocessing
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_becker
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_departures
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_desertedhallways
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_finale_mpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_killbecker
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_runway_1
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_1339() )) - 100 ); // s_air_runway_1
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_1339() )) - 100) * uParam0 )) + 100; // s_air_runway_1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_runway_2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tramconcessions
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tram_2_part1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tram_2_part2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_air_tram_platform_part2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_boat_boatraila
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_39670() )) - 100) * uParam0 )) + 100; // s_boat_boatraila
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_boat_boatrailb
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_34875() )) - 100) * uParam0 )) + 100; // s_boat_boatrailb
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_boat_boatraila
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_36819() )) - 100) * uParam0 )) + 100; // s_boat_boatraila
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_boat_boatrailb
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_32908() )) - 100) * uParam0 )) + 100; // s_boat_boatrailb
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_fuel_depot
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_catwalk
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1744() )) - 100) * uParam0 )) + 100; // busdepot_gar_paint
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_paint
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_repair
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_wash
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_6021(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_6021() ), 0 ); // busdepot_isequences4
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_junk_snipers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_junk_yard
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_office_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_office_mpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_railshooter
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1098(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1098() ), 0 ); // busdepot_railshooter
SET_PED_HEALTH( g_U2595, GET_PED_MAX_HEALTH( g_U2595 ), 0 ); // busdepot_railshooter
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1341(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1341() ), 0 ); // busdepot_term_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_term_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_fuel_depot
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_catwalk
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_1622() )) - 100) * uParam0 )) + 100; // busdepot_gar_paint
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_paint
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_repair
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_gar_wash
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_junk_snipers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_junk_yard
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_office_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_office_mpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_railshooter
SET_PED_HEALTH( sub_958(), GET_PED_MAX_HEALTH( sub_958() ), 0 ); // busdepot_railshooter
SET_PED_HEALTH( g_U2595, GET_PED_MAX_HEALTH( g_U2595 ), 0 ); // busdepot_railshooter
SET_PED_HEALTH( sub_1047(), GET_PED_MAX_HEALTH( sub_1047() ), 0 ); // busdepot_term_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // busdepot_term_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_2stairs
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_chapel
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_funeral
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_grave_dig
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_14107(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_14107() ), 0 ); // s_cemet_grave_dig
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_mausoleum
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_morgue
if ((GET_PED_HEALTH( l_U949[I] )) < (GET_PED_MAX_HEALTH( l_U949[I] ))) // s_cemet_morgue
if ((GET_PED_HEALTH( l_U1027[I] )) < (GET_PED_MAX_HEALTH( l_U1027[I] ))) // s_cemet_morgue
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_rotunda
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_t_garden
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_vanmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_2stairs
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_chapel
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_funeral
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_grave_dig
SET_PED_HEALTH( sub_11774(), GET_PED_MAX_HEALTH( sub_11774() ), 0 ); // s_cemet_grave_dig
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_mausoleum
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_morgue
if ((GET_PED_HEALTH( l_U949[I] )) < (GET_PED_MAX_HEALTH( l_U949[I] ))) // s_cemet_morgue
if ((GET_PED_HEALTH( l_U1027[I] )) < (GET_PED_MAX_HEALTH( l_U1027[I] ))) // s_cemet_morgue
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_rotunda
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_t_garden
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_cemet_vanmpm
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_959(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_959() ), 0 ); // club_isequences
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_dancefloor
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_483() )) - 100) * uParam0 )) + 100; // s_club_dancefloor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_kitchen
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_lounge
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_restaurant
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rocket_mpm
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_558(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_558() ), 0 ); // s_club_rocket_mpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_roof
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs1
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_465(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_465() ), 0 ); // s_club_rs1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs2a
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_640(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_640() ), 0 ); // s_club_rs2a
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs3
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_460(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_460() ), 0 ); // s_club_rs3
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs4
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_586(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_586() ), 0 ); // s_club_rs4
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_viproom
SET_PED_HEALTH( sub_949(), GET_PED_MAX_HEALTH( sub_949() ), 0 ); // club_isequences
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_dancefloor
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_385() )) - 100) * uParam0 )) + 100; // s_club_dancefloor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_kitchen
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_lounge
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_restaurant
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rocket_mpm
SET_PED_HEALTH( sub_397(), GET_PED_MAX_HEALTH( sub_397() ), 0 ); // s_club_rocket_mpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_roof
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs1
SET_PED_HEALTH( sub_354(), GET_PED_MAX_HEALTH( sub_354() ), 0 ); // s_club_rs1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs2a
SET_PED_HEALTH( sub_529(), GET_PED_MAX_HEALTH( sub_529() ), 0 ); // s_club_rs2a
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs3
SET_PED_HEALTH( sub_349(), GET_PED_MAX_HEALTH( sub_349() ), 0 ); // s_club_rs3
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_rs4
SET_PED_HEALTH( sub_475(), GET_PED_MAX_HEALTH( sub_475() ), 0 ); // s_club_rs4
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_club_viproom
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_hall
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_952() )) - 100 ); // s_fashion_hall
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_hall_alt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l1
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1194() )) - 100 ); // s_fashion_l1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l2a
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1092() )) - 100 ); // s_fashion_l2a
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l2a_alt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l2b
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_mainlobby
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_926() )) - 100 ); // s_fashion_mainlobby
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_mainlobby_alt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_parkingexit
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1677() )) - 100 ); // s_fashion_parkingexit
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_roofmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_hall
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_816() )) - 100 ); // s_fashion_hall
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_hall_alt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l1
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_966() )) - 100 ); // s_fashion_l1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l2a
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_932() )) - 100 ); // s_fashion_l2a
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l2a_alt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_l2b
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_mainlobby
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_784() )) - 100 ); // s_fashion_mainlobby
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_mainlobby_alt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_parkingexit
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_1380() )) - 100 ); // s_fashion_parkingexit
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fashion_roofmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav0_cafe
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav0_favelasewer
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav0_party
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav0_cafe
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav0_favelasewer
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav0_party
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_barfight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_bridge
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_drugden
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_fountain
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_lowerfavela
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_lowerfavela2nd
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_middlefavela
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_moltov
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_rpg
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_upper_fav
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_warehousefight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_warehousempm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_barfight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_bridge
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_drugden
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_fountain
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_lowerfavela
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_lowerfavela2nd
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_middlefavela
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_moltov
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_rpg
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_upper_fav
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_warehousefight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fav1_warehousempm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_boss
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_bridgefight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_cavieraointro
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_deepfavela
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_favelampm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_favraid
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_oldladyapt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_roundup
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_start
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_uferun
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_boss
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_bridgefight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_cavieraointro
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_deepfavela
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_favelampm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_favraid
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_oldladyapt
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_roundup
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_start
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // fav2_uferun
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_atr
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_cub
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_hall
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_off
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_atr
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_cub
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_hall
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_fire_fire_off
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_5f6f_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_5f_construction
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_basement
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_fourth_floor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_roof
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_second_floor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_third_floor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_5f6f_fight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_5f_construction
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_basement
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_fourth_floor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_roof
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_second_floor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // hotel_third_floor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_boatrepair
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_7118() )) - 100) * uParam0 )) + 100; // s_marina_boatrepair
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_contyard
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_drydocks
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_jungle
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_slipway
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_wetdocks
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_boatrepair
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_6265() )) - 100) * uParam0 )) + 100; // s_marina_boatrepair
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_contyard
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_drydocks
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_jungle
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_slipway
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_marina_wetdocks
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc_alley
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1456(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1456() ), 0 ); // s_nyc_bar
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc_bar
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc2_apartment
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc2_chopshop
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc2_rooftops
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc2_apartment
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc2_chopshop
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc2_rooftops
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc_alley
SET_PED_HEALTH( sub_1216(), GET_PED_MAX_HEALTH( sub_1216() ), 0 ); // s_nyc_bar
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_nyc_bar
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_architect
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_atrium
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_boardroom
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_cub_mid
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_cub_start
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_lobbygun
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_lobbympm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_rodsdead
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_architect
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_atrium
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_boardroom
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_cub_mid
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_cub_start
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_lobbygun
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_lobbympm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_office_rodsdead
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_deck2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ef
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_4506() )) - 100) * uParam0 )) + 100; // s_pana_ef
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_4506() )) - 100 ); // s_pana_ef
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_helipad
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ll
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_md1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_md2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ob1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ob2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_td
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_vc
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_zipmpm
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1006() )) - 100) * uParam0 )) + 100; // s_pana_zipmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_deck2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ef
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_4383() )) - 100) * uParam0 )) + 100; // s_pana_ef
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_4383() )) - 100 ); // s_pana_ef
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_helipad
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ll
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_md1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_md2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ob1
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_ob2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_td
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_vc
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_pana_zipmpm
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_858() )) - 100) * uParam0 )) + 100; // s_pana_zipmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_atrium
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_bossfight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_evidence
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_exchange
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_f2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_finalfloor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_firingrange
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_forensicslab
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_holdingcells
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_interogation
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_itroom
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_killhouse
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_lockers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_parking
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_precinctmpm
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1159() )) - 100) * uParam0 )) + 100; // s_police_precinctmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_stairwell
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_upperparking
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_atrium
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_bossfight
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_evidence
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_exchange
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_f2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_finalfloor
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_firingrange
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_forensicslab
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_holdingcells
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_interogation
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_itroom
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_killhouse
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_lockers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_parking
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_precinctmpm
iVar3 = (ROUND( ((GET_PED_MAX_HEALTH( sub_1038() )) - 100) * uParam0 )) + 100; // s_police_precinctmpm
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_stairwell
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // s_police_upperparking
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_concession
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_firstbleachers
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_928(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_928() ), 0 ); // stad_firstbleachers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_firstbleachersp2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_introfield
SET_PED_HEALTH( g_U4391, GET_PED_MAX_HEALTH( g_U4391 ), 0 ); // stad_isequences2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_maintenance
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_mediastairwell
SET_PED_HEALTH( g_U4392, GET_PED_MAX_HEALTH( g_U4392 ), 0 ); // stad_mediastairwell
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_pracfield
SET_PED_HEALTH( l_U1714, GET_PED_MAX_HEALTH( l_U1714 ), 0 ); // stad_pracfield
SET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1265(), GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1265() ), 0 ); // stad_pracfield
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_secondbleachers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_storerestaurant
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_tower
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_trophyroom
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_concession
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_firstbleachers
SET_PED_HEALTH( sub_798(), GET_PED_MAX_HEALTH( sub_798() ), 0 ); // stad_firstbleachers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_firstbleachersp2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_introfield
SET_PED_HEALTH( g_U4391, GET_PED_MAX_HEALTH( g_U4391 ), 0 ); // stad_isequences2
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_maintenance
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_mediastairwell
SET_PED_HEALTH( g_U4392, GET_PED_MAX_HEALTH( g_U4392 ), 0 ); // stad_mediastairwell
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_pracfield
SET_PED_HEALTH( l_U1714, GET_PED_MAX_HEALTH( l_U1714 ), 0 ); // stad_pracfield
SET_PED_HEALTH( sub_1133(), GET_PED_MAX_HEALTH( sub_1133() ), 0 ); // stad_pracfield
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_secondbleachers
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_storerestaurant
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_tower
iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 ); // stad_trophyroom
