iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_bagprocessing
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_becker
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_departures
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_desertedhallways
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_finale_mpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_killbecker
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_runway_1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_runway_2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tramconcessions
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tram_2_part1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tram_2_part2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tram_platform_part2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_bagprocessing
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_becker
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_departures
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_desertedhallways
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_finale_mpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_killbecker
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_runway_1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_runway_2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tramconcessions
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tram_2_part1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tram_2_part2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_air_tram_platform_part2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_beach_start
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_beach_start
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_boat_boatraila
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_boat_boatrailb
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_boat_boatraila
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_boat_boatrailb
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_fuel_depot
l_U149 = GET_PAYNEKILLER_AMT(); // busdepot_fuel_depot
if (l_U149 < GET_PAYNEKILLER_AMT()) // busdepot_fuel_depot
l_U149 = GET_PAYNEKILLER_AMT(); // busdepot_fuel_depot
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_catwalk
l_U537 = GET_PAYNEKILLER_AMT(); // busdepot_gar_catwalk
if (l_U537 < GET_PAYNEKILLER_AMT()) // busdepot_gar_catwalk
l_U537 = GET_PAYNEKILLER_AMT(); // busdepot_gar_catwalk
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_paint
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_repair
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_wash
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_gar_wash
if (l_U142 < GET_PAYNEKILLER_AMT()) // busdepot_gar_wash
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_gar_wash
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_junk_snipers
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_junk_snipers
if (l_U142 < GET_PAYNEKILLER_AMT()) // busdepot_junk_snipers
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_junk_snipers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_junk_yard
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_office_fight
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_office_fight
if (l_U142 < GET_PAYNEKILLER_AMT()) // busdepot_office_fight
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_office_fight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_office_mpm
if (GET_PAYNEKILLER_AMT() < 5) // busdepot_railshooter
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_railshooter
if (GET_PAYNEKILLER_AMT() < 3) // busdepot_term_fight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_term_fight
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_fuel_depot
l_U149 = GET_PAYNEKILLER_AMT(); // busdepot_fuel_depot
if (l_U149 < GET_PAYNEKILLER_AMT()) // busdepot_fuel_depot
l_U149 = GET_PAYNEKILLER_AMT(); // busdepot_fuel_depot
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_catwalk
l_U537 = GET_PAYNEKILLER_AMT(); // busdepot_gar_catwalk
if (l_U537 < GET_PAYNEKILLER_AMT()) // busdepot_gar_catwalk
l_U537 = GET_PAYNEKILLER_AMT(); // busdepot_gar_catwalk
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_paint
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_repair
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_gar_wash
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_gar_wash
if (l_U142 < GET_PAYNEKILLER_AMT()) // busdepot_gar_wash
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_gar_wash
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_junk_snipers
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_junk_snipers
if (l_U142 < GET_PAYNEKILLER_AMT()) // busdepot_junk_snipers
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_junk_snipers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_junk_yard
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_office_fight
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_office_fight
if (l_U142 < GET_PAYNEKILLER_AMT()) // busdepot_office_fight
l_U142 = GET_PAYNEKILLER_AMT(); // busdepot_office_fight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_office_mpm
if (GET_PAYNEKILLER_AMT() < 5) // busdepot_railshooter
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_railshooter
if (GET_PAYNEKILLER_AMT() < 3) // busdepot_term_fight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // busdepot_term_fight
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_2stairs
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_chapel
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_funeral
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_grave_dig
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_mausoleum
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_morgue
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_rotunda
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_t_garden
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_vanmpm
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_2stairs
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_chapel
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_funeral
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_grave_dig
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_mausoleum
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_morgue
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_rotunda
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_t_garden
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_cemet_vanmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_dancefloor
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_kitchen
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_kitchen
/* WRITE_INT */ sub_24321( GET_PAYNEKILLER_AMT() ); // s_club_kitchen
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_kitchen
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_kitchen
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_lounge
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_lounge
/* WRITE_INT */ sub_20473( GET_PAYNEKILLER_AMT() ); // s_club_lounge
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_lounge
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_lounge
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_restaurant
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_restaurant
/* WRITE_INT */ sub_21909( GET_PAYNEKILLER_AMT() ); // s_club_restaurant
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_restaurant
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_restaurant
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rocket_mpm
g_U3090 = GET_PAYNEKILLER_AMT(); // s_club_rocket_mpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_roof
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_roof
/* WRITE_INT */ sub_39847( GET_PAYNEKILLER_AMT() ); // s_club_roof
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_roof
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_roof
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + 1 ); // s_club_rs1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs2a
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs3
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs4
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_viproom
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_viproom
/* WRITE_INT */ sub_35264( GET_PAYNEKILLER_AMT() ); // s_club_viproom
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_viproom
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_viproom
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_dancefloor
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_kitchen
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_kitchen
sub_20274( GET_PAYNEKILLER_AMT() ); // s_club_kitchen
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_kitchen
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_kitchen
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_lounge
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_lounge
sub_18345( GET_PAYNEKILLER_AMT() ); // s_club_lounge
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_lounge
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_lounge
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_restaurant
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_restaurant
sub_19423( GET_PAYNEKILLER_AMT() ); // s_club_restaurant
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_restaurant
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_restaurant
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rocket_mpm
g_U3090 = GET_PAYNEKILLER_AMT(); // s_club_rocket_mpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_roof
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_roof
sub_30446( GET_PAYNEKILLER_AMT() ); // s_club_roof
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_roof
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_roof
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + 1 ); // s_club_rs1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs2a
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs3
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_rs4
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_club_viproom
if (GET_PAYNEKILLER_AMT() > g_U3539) // s_club_viproom
sub_27120( GET_PAYNEKILLER_AMT() ); // s_club_viproom
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_viproom
g_U3539 = GET_PAYNEKILLER_AMT(); // s_club_viproom
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_hall
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_990() ))))) // s_fashion_hall
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_hall_alt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l1
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1232() ))))) // s_fashion_l1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l2a
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1130() ))))) // s_fashion_l2a
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l2a_alt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l2b
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_mainlobby
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_964() ))))) // s_fashion_mainlobby
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_mainlobby_alt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_parkingexit
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1715() ))))) // s_fashion_parkingexit
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_roofmpm
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_hall
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_838() ))))) // s_fashion_hall
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_hall_alt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l1
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_988() ))))) // s_fashion_l1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l2a
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_954() ))))) // s_fashion_l2a
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l2a_alt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_l2b
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_mainlobby
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_806() ))))) // s_fashion_mainlobby
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_mainlobby_alt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_parkingexit
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_1402() ))))) // s_fashion_parkingexit
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fashion_roofmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav0_cafe
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav0_favelasewer
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav0_party
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav0_cafe
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav0_favelasewer
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav0_party
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_barfight
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_barfight
if ((iParam0 == 1) AND (l_U83 < GET_PAYNEKILLER_AMT())) // s_fav1_barfight
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_barfight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_bridge
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_bridge
if ((iParam0 == 1) AND (l_U42 < GET_PAYNEKILLER_AMT())) // s_fav1_bridge
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_bridge
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_drugden
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_drugden
if ((iParam0 == 1) AND (l_U42 < GET_PAYNEKILLER_AMT())) // s_fav1_drugden
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_drugden
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_fountain
l_U45 = GET_PAYNEKILLER_AMT(); // s_fav1_fountain
if ((iParam0 == 1) AND (l_U45 < GET_PAYNEKILLER_AMT())) // s_fav1_fountain
l_U45 = GET_PAYNEKILLER_AMT(); // s_fav1_fountain
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela2nd
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela2nd
if ((iParam0 == 1) AND (l_U83 < GET_PAYNEKILLER_AMT())) // s_fav1_lowerfavela2nd
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela2nd
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_middlefavela
l_U46 = GET_PAYNEKILLER_AMT(); // s_fav1_middlefavela
if ((iParam0 == 1) AND (l_U46 < GET_PAYNEKILLER_AMT())) // s_fav1_middlefavela
l_U46 = GET_PAYNEKILLER_AMT(); // s_fav1_middlefavela
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_moltov
l_U79 = GET_PAYNEKILLER_AMT(); // s_fav1_moltov
if ((iParam0 == 1) AND (l_U79 < GET_PAYNEKILLER_AMT())) // s_fav1_moltov
l_U79 = GET_PAYNEKILLER_AMT(); // s_fav1_moltov
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_rpg
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_upper_fav
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousefight
l_U93 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousefight
if ((iParam0 == 1) AND (l_U93 < GET_PAYNEKILLER_AMT())) // s_fav1_warehousefight
l_U93 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousefight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousempm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_barfight
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_barfight
if ((iParam0 == 1) AND (l_U83 < GET_PAYNEKILLER_AMT())) // s_fav1_barfight
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_barfight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_bridge
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_bridge
if ((iParam0 == 1) AND (l_U42 < GET_PAYNEKILLER_AMT())) // s_fav1_bridge
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_bridge
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_drugden
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_drugden
if ((iParam0 == 1) AND (l_U42 < GET_PAYNEKILLER_AMT())) // s_fav1_drugden
l_U42 = GET_PAYNEKILLER_AMT(); // s_fav1_drugden
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_fountain
l_U45 = GET_PAYNEKILLER_AMT(); // s_fav1_fountain
if ((iParam0 == 1) AND (l_U45 < GET_PAYNEKILLER_AMT())) // s_fav1_fountain
l_U45 = GET_PAYNEKILLER_AMT(); // s_fav1_fountain
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela2nd
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela2nd
if ((iParam0 == 1) AND (l_U83 < GET_PAYNEKILLER_AMT())) // s_fav1_lowerfavela2nd
l_U83 = GET_PAYNEKILLER_AMT(); // s_fav1_lowerfavela2nd
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_middlefavela
l_U46 = GET_PAYNEKILLER_AMT(); // s_fav1_middlefavela
if ((iParam0 == 1) AND (l_U46 < GET_PAYNEKILLER_AMT())) // s_fav1_middlefavela
l_U46 = GET_PAYNEKILLER_AMT(); // s_fav1_middlefavela
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_moltov
l_U79 = GET_PAYNEKILLER_AMT(); // s_fav1_moltov
if ((iParam0 == 1) AND (l_U79 < GET_PAYNEKILLER_AMT())) // s_fav1_moltov
l_U79 = GET_PAYNEKILLER_AMT(); // s_fav1_moltov
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_rpg
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_upper_fav
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousefight
l_U93 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousefight
if ((iParam0 == 1) AND (l_U93 < GET_PAYNEKILLER_AMT())) // s_fav1_warehousefight
l_U93 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousefight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fav1_warehousempm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_boss
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_bridgefight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_cavieraointro
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_cavieraointro
if (l_U65 < GET_PAYNEKILLER_AMT()) // fav2_cavieraointro
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_cavieraointro
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_deepfavela
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_favelampm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_favraid
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_oldladyapt
l_U204 = GET_PAYNEKILLER_AMT(); // fav2_oldladyapt
if (l_U204 < GET_PAYNEKILLER_AMT()) // fav2_oldladyapt
l_U204 = GET_PAYNEKILLER_AMT(); // fav2_oldladyapt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_roundup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_start
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_start
if (l_U65 < GET_PAYNEKILLER_AMT()) // fav2_start
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_start
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_uferun
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_boss
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_bridgefight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_cavieraointro
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_cavieraointro
if (l_U65 < GET_PAYNEKILLER_AMT()) // fav2_cavieraointro
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_cavieraointro
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_deepfavela
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_favelampm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_favraid
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_oldladyapt
l_U204 = GET_PAYNEKILLER_AMT(); // fav2_oldladyapt
if (l_U204 < GET_PAYNEKILLER_AMT()) // fav2_oldladyapt
l_U204 = GET_PAYNEKILLER_AMT(); // fav2_oldladyapt
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_roundup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_start
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_start
if (l_U65 < GET_PAYNEKILLER_AMT()) // fav2_start
l_U65 = GET_PAYNEKILLER_AMT(); // fav2_start
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // fav2_uferun
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_atr
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_cub
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_hall
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_off
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_atr
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_cub
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_hall
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_fire_fire_off
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_5f6f_fight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_5f_construction
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_basement
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_fourth_floor
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_roof
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_second_floor
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_third_floor
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_5f6f_fight
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_5f_construction
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_basement
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_fourth_floor
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_roof
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_second_floor
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // hotel_third_floor
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_boatrepair
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_contyard
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_drydocks
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_jungle
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_slipway
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_wetdocks
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_boatrepair
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_contyard
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_drydocks
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_jungle
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_slipway
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_marina_wetdocks
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc_alley
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc_bar
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc2_apartment
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc2_chopshop
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc2_rooftops
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc2_apartment
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc2_chopshop
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc2_rooftops
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc_alley
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_nyc_bar
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_architect
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_architect
if (l_U135 < GET_PAYNEKILLER_AMT()) // s_office_architect
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_architect
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_atrium
l_U138 = GET_PAYNEKILLER_AMT(); // s_office_atrium
if (l_U138 < GET_PAYNEKILLER_AMT()) // s_office_atrium
l_U138 = GET_PAYNEKILLER_AMT(); // s_office_atrium
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_boardroom
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_boardroom
if (l_U135 < GET_PAYNEKILLER_AMT()) // s_office_boardroom
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_boardroom
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_cub_mid
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_cub_start
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_lobbygun
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_lobbygun
if (l_U135 < GET_PAYNEKILLER_AMT()) // s_office_lobbygun
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_lobbygun
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_lobbympm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_architect
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_architect
if (l_U135 < GET_PAYNEKILLER_AMT()) // s_office_architect
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_architect
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_atrium
l_U138 = GET_PAYNEKILLER_AMT(); // s_office_atrium
if (l_U138 < GET_PAYNEKILLER_AMT()) // s_office_atrium
l_U138 = GET_PAYNEKILLER_AMT(); // s_office_atrium
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_boardroom
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_boardroom
if (l_U135 < GET_PAYNEKILLER_AMT()) // s_office_boardroom
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_boardroom
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_cub_mid
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_cub_start
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_lobbygun
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_lobbygun
if (l_U135 < GET_PAYNEKILLER_AMT()) // s_office_lobbygun
l_U135 = GET_PAYNEKILLER_AMT(); // s_office_lobbygun
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_office_lobbympm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_deck2
/* WRITE_INT */ sub_34627( GET_PAYNEKILLER_AMT() ); // s_pana_deck2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ef
l_U985 = GET_PAYNEKILLER_AMT(); // s_pana_ef
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_helipad
/* WRITE_INT */ sub_29488( GET_PAYNEKILLER_AMT() ); // s_pana_helipad
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ll
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ll
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_ll
/* WRITE_INT */ sub_39574( GET_PAYNEKILLER_AMT() ); // s_pana_ll
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ll
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ll
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_md1
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md1
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_md1
/* WRITE_INT */ sub_38963( GET_PAYNEKILLER_AMT() ); // s_pana_md1
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md1
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_md2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md2
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_md2
/* WRITE_INT */ sub_33478( GET_PAYNEKILLER_AMT() ); // s_pana_md2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ob1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_ob2
/* WRITE_INT */ sub_47985( GET_PAYNEKILLER_AMT() ); // s_pana_ob2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_td
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_td
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_td
/* WRITE_INT */ sub_49163( GET_PAYNEKILLER_AMT() ); // s_pana_td
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_td
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_td
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_vc
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_vc
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_vc
/* WRITE_INT */ sub_46518( GET_PAYNEKILLER_AMT() ); // s_pana_vc
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_vc
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_vc
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_zipmpm
/* WRITE_INT */ sub_59915( GET_PAYNEKILLER_AMT() ); // s_pana_zipmpm
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_deck2
sub_25162( GET_PAYNEKILLER_AMT() ); // s_pana_deck2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_deck2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ef
l_U985 = GET_PAYNEKILLER_AMT(); // s_pana_ef
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_helipad
sub_21934( GET_PAYNEKILLER_AMT() ); // s_pana_helipad
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_helipad
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ll
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ll
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_ll
sub_29812( GET_PAYNEKILLER_AMT() ); // s_pana_ll
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ll
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ll
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_md1
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md1
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_md1
sub_29325( GET_PAYNEKILLER_AMT() ); // s_pana_md1
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md1
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_md2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md2
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_md2
sub_24158( GET_PAYNEKILLER_AMT() ); // s_pana_md2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_md2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ob1
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_ob2
sub_37828( GET_PAYNEKILLER_AMT() ); // s_pana_ob2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_ob2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_td
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_td
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_td
sub_35744( GET_PAYNEKILLER_AMT() ); // s_pana_td
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_td
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_td
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_vc
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_vc
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_vc
sub_35736( GET_PAYNEKILLER_AMT() ); // s_pana_vc
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_vc
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_vc
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
if (GET_PAYNEKILLER_AMT() > g_U4062) // s_pana_zipmpm
sub_45930( GET_PAYNEKILLER_AMT() ); // s_pana_zipmpm
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
g_U4062 = GET_PAYNEKILLER_AMT(); // s_pana_zipmpm
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_atrium
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_atrium
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_bossfight
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_evidence
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_evidence
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_exchange
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_exchange
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_f2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_f2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_finalfloor
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_firingrange
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_firingrange
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_forensicslab
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_forensicslab
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_holdingcells
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_holdingcells
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_interogation
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_interogation
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_itroom
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_killhouse
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_killhouse
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_lockers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_lockers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_parking
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_precinctmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_precinctmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_stairwell
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_upperparking
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_atrium
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_atrium
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_bossfight
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_evidence
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_evidence
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_exchange
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_exchange
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_f2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_f2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_finalfloor
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_firingrange
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_firingrange
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_forensicslab
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_forensicslab
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_holdingcells
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_holdingcells
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_interogation
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_interogation
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_itroom
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_killhouse
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_killhouse
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_lockers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_lockers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_parking
iVar3 = GET_PAYNEKILLER_AMT(); // s_police_precinctmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_precinctmpm
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_stairwell
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // s_police_upperparking
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_concession
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_concession
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_concession
/* WRITE_INT */ sub_54838( GET_PAYNEKILLER_AMT() ); // stad_concession
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_concession
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_concession
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_firstbleachers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_firstbleachersp2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_introfield
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_maintenance
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_mediastairwell
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_pracfield
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_pracfield
/* WRITE_INT */ sub_48007( GET_PAYNEKILLER_AMT() ); // stad_pracfield
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_pracfield
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_pracfield
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_secondbleachers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_storerestaurant
/* WRITE_INT */ sub_58347( GET_PAYNEKILLER_AMT() ); // stad_storerestaurant
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_tower
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_trophyroom
/* WRITE_INT */ sub_38087( GET_PAYNEKILLER_AMT() ); // stad_trophyroom
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_concession
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_concession
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_concession
sub_42341( GET_PAYNEKILLER_AMT() ); // stad_concession
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_concession
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_concession
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_firstbleachers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_firstbleachersp2
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_introfield
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_maintenance
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_mediastairwell
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_pracfield
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_pracfield
sub_37654( GET_PAYNEKILLER_AMT() ); // stad_pracfield
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_pracfield
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_pracfield
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_secondbleachers
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_storerestaurant
sub_45552( GET_PAYNEKILLER_AMT() ); // stad_storerestaurant
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_storerestaurant
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_tower
iParam0->_fU36 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
if (GET_PAYNEKILLER_AMT() > g_U4002) // stad_trophyroom
sub_28646( GET_PAYNEKILLER_AMT() ); // stad_trophyroom
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
g_U4002 = GET_PAYNEKILLER_AMT(); // stad_trophyroom
SET_PAYNEKILLER_AMT( GET_PAYNEKILLER_AMT() + iParam0 ); // startup
