uVar5 = {(vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD())) + ((((GET_VEHICLE_SPEED( g_U3358._fU8 )) / 30.00000000) * (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U3358._fU8 )))) * -1.00000000)}; // s_air_tram_2_part1
uVar9 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( iParam1->_fU4 )}; // s_air_tram_2_part1
uVar9 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( iParam1->_fU4 )}; // s_air_tram_2_part2
uVar5 = {(vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD())) + ((((GET_VEHICLE_SPEED( g_U3358._fU8 )) / 30.00000000) * (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U3358._fU8 )))) * -1.00000000)}; // s_air_tram_2_part1
uVar9 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( iParam1->_fU4 )}; // s_air_tram_2_part1
uVar9 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( iParam1->_fU4 )}; // s_air_tram_2_part2
/* P_RAIL_FAKE_BOAT_WAKE */ sub_66310( ref g_U977, l_U1663, uVar3 - 3000.00000000, uVar3, uVar3 - 1500.00000000, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 ))) * 1000.00000000, 100.00000000 ); // s_boat_boatraila
/* P_RAIL_FAKE_BOAT_WAKE */ sub_66310( ref l_U1664[0]._fU0, l_U1664[0]._fU108, 0, l_U1664[0]._fU104, l_U1664[0]._fU104, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( l_U1664[0]._fU0 ))) * 1000.00000000, 100.00000000 ); // s_boat_boatraila
/* P_RAIL_FAKE_BOAT_WAKE */ sub_66310( ref l_U1664[1]._fU0, l_U1664[1]._fU108, 0, l_U1664[1]._fU104, l_U1664[0]._fU104, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( l_U1664[1]._fU0 ))) * 1000.00000000, 100.00000000 ); // s_boat_boatraila
/* P_RAIL_FAKE_BOAT_WAKE */ sub_66310( ref l_U2357[1]._fU0, l_U2357[1]._fU108, uVar3 - 2000, uVar3, uVar3 - 1000, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( l_U2357[1]._fU0 ))) * 100.00000000, 100.00000000 ); // s_boat_boatraila
uVar10 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 )}; // s_boat_boatraila
uVar3 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 )}; // s_boat_boatraila
uVar6 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( iParam0->_fU0 )}; // s_boat_boatraila
uVar3 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 )}; // s_boat_boatrailb
sub_59499( ref g_U977, l_U1663, uVar3 - 3000.00000000, uVar3, uVar3 - 1500.00000000, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 ))) * 1000.00000000, 100.00000000 ); // s_boat_boatraila
sub_59499( ref l_U1664[0]._fU0, l_U1664[0]._fU108, 0, l_U1664[0]._fU104, l_U1664[0]._fU104, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( l_U1664[0]._fU0 ))) * 1000.00000000, 100.00000000 ); // s_boat_boatraila
sub_59499( ref l_U1664[1]._fU0, l_U1664[1]._fU108, 0, l_U1664[1]._fU104, l_U1664[0]._fU104, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( l_U1664[1]._fU0 ))) * 1000.00000000, 100.00000000 ); // s_boat_boatraila
sub_59499( ref l_U2357[1]._fU0, l_U2357[1]._fU108, uVar3 - 2000, uVar3, uVar3 - 1000, (vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( l_U2357[1]._fU0 ))) * 100.00000000, 100.00000000 ); // s_boat_boatraila
uVar10 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 )}; // s_boat_boatraila
uVar3 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 )}; // s_boat_boatraila
uVar6 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( iParam0->_fU0 )}; // s_boat_boatraila
uVar3 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_FORWARD_VECTOR( g_U977 )}; // s_boat_boatrailb
