if (((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1849() )) > 3.00000000) AND ( /* F_ISPEDINTRIGGERBOX */ sub_50563(  /* PLAYER_PED_ID */ sub_1849(), l_U403 ))) // s_air_tramconcessions
if (((GET_PED_SPEED( sub_1464() )) > 3.00000000) AND (sub_39249( sub_1464(), l_U403 ))) // s_air_tramconcessions
if ((GET_PED_SPEED( l_U449 )) < 0.00100000) // fav2_cavieraointro
if ((GET_PED_SPEED( l_U449 )) < 0.00100000) // fav2_cavieraointro
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1355() )) > 0.10000000) // s_fire_fire_atr
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1355() )) > 0.10000000) // s_fire_fire_atr
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1233() )) > 0.10000000) // s_fire_fire_cub
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1233() )) > 0.10000000) // s_fire_fire_cub
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1003() )) > 0.10000000) // s_fire_fire_hall
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1003() )) > 0.10000000) // s_fire_fire_hall
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1501() )) > 0.10000000) // s_fire_fire_off
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1501() )) > 0.10000000) // s_fire_fire_off
if ((GET_PED_SPEED( sub_1233() )) > 0.10000000) // s_fire_fire_atr
if ((GET_PED_SPEED( sub_1233() )) > 0.10000000) // s_fire_fire_atr
if ((GET_PED_SPEED( sub_1111() )) > 0.10000000) // s_fire_fire_cub
if ((GET_PED_SPEED( sub_1111() )) > 0.10000000) // s_fire_fire_cub
if ((GET_PED_SPEED( sub_881() )) > 0.10000000) // s_fire_fire_hall
if ((GET_PED_SPEED( sub_881() )) > 0.10000000) // s_fire_fire_hall
if ((GET_PED_SPEED( sub_1379() )) > 0.10000000) // s_fire_fire_off
if ((GET_PED_SPEED( sub_1379() )) > 0.10000000) // s_fire_fire_off
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1384() )) < 0.10000000) // stad_concession
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1458() )) > 0.10000000) // stad_introfield
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1458() )) > 0.10000000) // stad_introfield
if ((GET_PED_SPEED( g_U4391 )) < 0.60000000) // stad_isequences2
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_3312() )) < 0.10000000) // stad_storerestaurant
if ((GET_PED_SPEED(  /* PLAYER_PED_ID */ sub_1016() )) < 0.10000000) // stad_trophyroom
if ((GET_PED_SPEED( sub_1253() )) < 0.10000000) // stad_concession
if ((GET_PED_SPEED( sub_1255() )) > 0.10000000) // stad_introfield
if ((GET_PED_SPEED( sub_1255() )) > 0.10000000) // stad_introfield
if ((GET_PED_SPEED( g_U4391 )) < 0.60000000) // stad_isequences2
if ((GET_PED_SPEED( sub_3153() )) < 0.10000000) // stad_storerestaurant
if ((GET_PED_SPEED( sub_886() )) < 0.10000000) // stad_trophyroom
