l_U578 = GET_SOUND_ID(); // s_air_becker
l_U579 = GET_SOUND_ID(); // s_air_becker
l_U622[0] = GET_SOUND_ID(); // s_air_becker
l_U622[1] = GET_SOUND_ID(); // s_air_becker
l_U622[2] = GET_SOUND_ID(); // s_air_becker
l_U540 = GET_SOUND_ID(); // s_air_runway_1
l_U541 = GET_SOUND_ID(); // s_air_runway_1
l_U542 = GET_SOUND_ID(); // s_air_runway_1
l_U543 = GET_SOUND_ID(); // s_air_runway_1
l_U544 = GET_SOUND_ID(); // s_air_runway_1
l_U536 = GET_SOUND_ID(); // s_air_runway_1
l_U537 = GET_SOUND_ID(); // s_air_runway_1
l_U538 = GET_SOUND_ID(); // s_air_runway_1
l_U539 = GET_SOUND_ID(); // s_air_runway_1
l_U94 = GET_SOUND_ID(); // s_air_runway_1
l_U181 = GET_SOUND_ID(); // s_air_runway_1
l_U740 = GET_SOUND_ID(); // s_air_runway_2
l_U741 = GET_SOUND_ID(); // s_air_runway_2
l_U595 = GET_SOUND_ID(); // s_air_runway_2
l_U821 = GET_SOUND_ID(); // s_air_runway_2
l_U578 = GET_SOUND_ID(); // s_air_becker
l_U579 = GET_SOUND_ID(); // s_air_becker
l_U622[0] = GET_SOUND_ID(); // s_air_becker
l_U622[1] = GET_SOUND_ID(); // s_air_becker
l_U622[2] = GET_SOUND_ID(); // s_air_becker
l_U540 = GET_SOUND_ID(); // s_air_runway_1
l_U541 = GET_SOUND_ID(); // s_air_runway_1
l_U542 = GET_SOUND_ID(); // s_air_runway_1
l_U543 = GET_SOUND_ID(); // s_air_runway_1
l_U544 = GET_SOUND_ID(); // s_air_runway_1
l_U536 = GET_SOUND_ID(); // s_air_runway_1
l_U537 = GET_SOUND_ID(); // s_air_runway_1
l_U538 = GET_SOUND_ID(); // s_air_runway_1
l_U539 = GET_SOUND_ID(); // s_air_runway_1
l_U94 = GET_SOUND_ID(); // s_air_runway_1
l_U181 = GET_SOUND_ID(); // s_air_runway_1
l_U740 = GET_SOUND_ID(); // s_air_runway_2
l_U741 = GET_SOUND_ID(); // s_air_runway_2
l_U595 = GET_SOUND_ID(); // s_air_runway_2
l_U821 = GET_SOUND_ID(); // s_air_runway_2
l_U935 = GET_SOUND_ID(); // s_boat_boatraila
l_U5027 = GET_SOUND_ID(); // s_boat_boatraila
l_U4152 = GET_SOUND_ID(); // s_boat_boatraila
l_U4152 = GET_SOUND_ID(); // s_boat_boatraila
l_U4152 = GET_SOUND_ID(); // s_boat_boatraila
l_U1192 = GET_SOUND_ID(); // s_boat_boatrailb
l_U4909 = GET_SOUND_ID(); // s_boat_boatrailb
l_U6149 = GET_SOUND_ID(); // s_boat_boatrailb
l_U4115 = GET_SOUND_ID(); // s_boat_cutscene
l_U4115 = GET_SOUND_ID(); // s_boat_cutscene
l_U4115 = GET_SOUND_ID(); // s_boat_cutscene
l_U935 = GET_SOUND_ID(); // s_boat_boatraila
l_U5027 = GET_SOUND_ID(); // s_boat_boatraila
l_U4152 = GET_SOUND_ID(); // s_boat_boatraila
l_U4152 = GET_SOUND_ID(); // s_boat_boatraila
l_U4152 = GET_SOUND_ID(); // s_boat_boatraila
l_U1192 = GET_SOUND_ID(); // s_boat_boatrailb
l_U4909 = GET_SOUND_ID(); // s_boat_boatrailb
l_U6149 = GET_SOUND_ID(); // s_boat_boatrailb
l_U4115 = GET_SOUND_ID(); // s_boat_cutscene
l_U4115 = GET_SOUND_ID(); // s_boat_cutscene
l_U4115 = GET_SOUND_ID(); // s_boat_cutscene
l_U844 = GET_SOUND_ID(); // busdepot_gar_catwalk
l_U842 = GET_SOUND_ID(); // busdepot_gar_catwalk
l_U843 = GET_SOUND_ID(); // busdepot_gar_catwalk
l_U733 = GET_SOUND_ID(); // busdepot_gar_paint
l_U732 = GET_SOUND_ID(); // busdepot_gar_paint
l_U135 = GET_SOUND_ID(); // busdepot_term_fight
l_U844 = GET_SOUND_ID(); // busdepot_gar_catwalk
l_U842 = GET_SOUND_ID(); // busdepot_gar_catwalk
l_U843 = GET_SOUND_ID(); // busdepot_gar_catwalk
l_U733 = GET_SOUND_ID(); // busdepot_gar_paint
l_U732 = GET_SOUND_ID(); // busdepot_gar_paint
l_U135 = GET_SOUND_ID(); // busdepot_term_fight
l_U1147 = GET_SOUND_ID(); // s_cemet_t_garden
l_U1147 = GET_SOUND_ID(); // s_cemet_t_garden
g_U1682 = GET_SOUND_ID(); // s_fashion_l2a
g_U1683 = GET_SOUND_ID(); // s_fashion_l2a
g_U1682 = GET_SOUND_ID(); // s_fashion_l2a_alt
g_U1683 = GET_SOUND_ID(); // s_fashion_l2a_alt
g_U1682 = GET_SOUND_ID(); // s_fashion_l2b
g_U1683 = GET_SOUND_ID(); // s_fashion_l2b
l_U1065 = GET_SOUND_ID(); // s_fashion_mainlobby
l_U1066 = GET_SOUND_ID(); // s_fashion_mainlobby
l_U1066 = GET_SOUND_ID(); // s_fashion_mainlobby
l_U873 = GET_SOUND_ID(); // s_fashion_mainlobby_alt
l_U874 = GET_SOUND_ID(); // s_fashion_mainlobby_alt
l_U874 = GET_SOUND_ID(); // s_fashion_mainlobby_alt
l_U387 = GET_SOUND_ID(); // s_fashion_parkingexit
g_U1682 = GET_SOUND_ID(); // s_fashion_l2a
g_U1683 = GET_SOUND_ID(); // s_fashion_l2a
g_U1682 = GET_SOUND_ID(); // s_fashion_l2a_alt
g_U1683 = GET_SOUND_ID(); // s_fashion_l2a_alt
g_U1682 = GET_SOUND_ID(); // s_fashion_l2b
g_U1683 = GET_SOUND_ID(); // s_fashion_l2b
l_U1065 = GET_SOUND_ID(); // s_fashion_mainlobby
l_U1066 = GET_SOUND_ID(); // s_fashion_mainlobby
l_U1066 = GET_SOUND_ID(); // s_fashion_mainlobby
l_U873 = GET_SOUND_ID(); // s_fashion_mainlobby_alt
l_U874 = GET_SOUND_ID(); // s_fashion_mainlobby_alt
l_U874 = GET_SOUND_ID(); // s_fashion_mainlobby_alt
l_U387 = GET_SOUND_ID(); // s_fashion_parkingexit
l_U818 = GET_SOUND_ID(); // s_fav1_bridge
l_U373 = GET_SOUND_ID(); // s_fav1_isequence_2
l_U807 = GET_SOUND_ID(); // s_fav1_middlefavela
l_U428 = GET_SOUND_ID(); // s_fav1_upper_fav
l_U818 = GET_SOUND_ID(); // s_fav1_bridge
l_U373 = GET_SOUND_ID(); // s_fav1_isequence_2
l_U807 = GET_SOUND_ID(); // s_fav1_middlefavela
l_U428 = GET_SOUND_ID(); // s_fav1_upper_fav
l_U1425 = GET_SOUND_ID(); // fav2_deepfavela
l_U1426 = GET_SOUND_ID(); // fav2_deepfavela
l_U313 = GET_SOUND_ID(); // fav2_roundup
l_U1425 = GET_SOUND_ID(); // fav2_deepfavela
l_U1426 = GET_SOUND_ID(); // fav2_deepfavela
l_U313 = GET_SOUND_ID(); // fav2_roundup
g_U740 = GET_SOUND_ID(); // startup
l_U956 = GET_SOUND_ID(); // s_fire_fire_atr
l_U957 = GET_SOUND_ID(); // s_fire_fire_atr
g_U1598 = GET_SOUND_ID(); // s_fire_fire_atr
g_U1598 = GET_SOUND_ID(); // s_fire_fire_cub
l_U958 = GET_SOUND_ID(); // s_fire_fire_cub
l_U959 = GET_SOUND_ID(); // s_fire_fire_cub
g_U1598 = GET_SOUND_ID(); // s_fire_fire_hall
g_U1598 = GET_SOUND_ID(); // s_fire_fire_off
l_U1252 = GET_SOUND_ID(); // s_fire_fire_off
l_U1253 = GET_SOUND_ID(); // s_fire_fire_off
g_U740 = GET_SOUND_ID(); // startup
l_U956 = GET_SOUND_ID(); // s_fire_fire_atr
l_U957 = GET_SOUND_ID(); // s_fire_fire_atr
g_U1598 = GET_SOUND_ID(); // s_fire_fire_atr
g_U1598 = GET_SOUND_ID(); // s_fire_fire_cub
l_U958 = GET_SOUND_ID(); // s_fire_fire_cub
l_U959 = GET_SOUND_ID(); // s_fire_fire_cub
g_U1598 = GET_SOUND_ID(); // s_fire_fire_hall
g_U1598 = GET_SOUND_ID(); // s_fire_fire_off
l_U1252 = GET_SOUND_ID(); // s_fire_fire_off
l_U1253 = GET_SOUND_ID(); // s_fire_fire_off
l_U1502 = GET_SOUND_ID(); // hotel_roof
l_U1669 = GET_SOUND_ID(); // hotel_roof
l_U1670 = GET_SOUND_ID(); // hotel_roof
l_U1745 = GET_SOUND_ID(); // hotel_roof
l_U1746 = GET_SOUND_ID(); // hotel_roof
l_U1724 = GET_SOUND_ID(); // hotel_roof
l_U1724 = GET_SOUND_ID(); // hotel_roof
l_U1724 = GET_SOUND_ID(); // hotel_roof
l_U2217 = GET_SOUND_ID(); // hotel_roof
l_U2218 = GET_SOUND_ID(); // hotel_roof
l_U2219 = GET_SOUND_ID(); // hotel_roof
l_U1502 = GET_SOUND_ID(); // hotel_roof
l_U1669 = GET_SOUND_ID(); // hotel_roof
l_U1670 = GET_SOUND_ID(); // hotel_roof
l_U1745 = GET_SOUND_ID(); // hotel_roof
l_U1746 = GET_SOUND_ID(); // hotel_roof
l_U1724 = GET_SOUND_ID(); // hotel_roof
l_U1724 = GET_SOUND_ID(); // hotel_roof
l_U1724 = GET_SOUND_ID(); // hotel_roof
l_U2217 = GET_SOUND_ID(); // hotel_roof
l_U2218 = GET_SOUND_ID(); // hotel_roof
l_U2219 = GET_SOUND_ID(); // hotel_roof
l_U1740 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1796 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1798 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1797 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1793 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1792 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1794 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1795 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1740 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1317 = GET_SOUND_ID(); // s_marina_contyard
l_U1318 = GET_SOUND_ID(); // s_marina_contyard
l_U1319 = GET_SOUND_ID(); // s_marina_contyard
iParam0->_fU28 = GET_SOUND_ID(); // s_marina_cutscene
l_U1854 = GET_SOUND_ID(); // s_marina_drydocks
l_U1856 = GET_SOUND_ID(); // s_marina_drydocks
l_U1855 = GET_SOUND_ID(); // s_marina_drydocks
l_U779 = GET_SOUND_ID(); // s_marina_jungle
l_U922 = GET_SOUND_ID(); // s_marina_slipway
l_U1934 = GET_SOUND_ID(); // s_marina_slipway
iParam0->_fU28 = GET_SOUND_ID(); // s_marina_slipway
l_U3021 = GET_SOUND_ID(); // s_marina_wetdocks
Result._fU92 = GET_SOUND_ID(); // s_marina_wetdocks
Result._fU96 = GET_SOUND_ID(); // s_marina_wetdocks
Result._fU100 = GET_SOUND_ID(); // s_marina_wetdocks
l_U1740 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1796 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1798 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1797 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1793 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1792 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1794 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1795 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1740 = GET_SOUND_ID(); // s_marina_boatrepair
l_U1317 = GET_SOUND_ID(); // s_marina_contyard
l_U1318 = GET_SOUND_ID(); // s_marina_contyard
l_U1319 = GET_SOUND_ID(); // s_marina_contyard
iParam0->_fU28 = GET_SOUND_ID(); // s_marina_cutscene
l_U1854 = GET_SOUND_ID(); // s_marina_drydocks
l_U1856 = GET_SOUND_ID(); // s_marina_drydocks
l_U1855 = GET_SOUND_ID(); // s_marina_drydocks
l_U779 = GET_SOUND_ID(); // s_marina_jungle
l_U922 = GET_SOUND_ID(); // s_marina_slipway
l_U1934 = GET_SOUND_ID(); // s_marina_slipway
iParam0->_fU28 = GET_SOUND_ID(); // s_marina_slipway
l_U3021 = GET_SOUND_ID(); // s_marina_wetdocks
Result._fU92 = GET_SOUND_ID(); // s_marina_wetdocks
Result._fU96 = GET_SOUND_ID(); // s_marina_wetdocks
Result._fU100 = GET_SOUND_ID(); // s_marina_wetdocks
l_U1572 = GET_SOUND_ID(); // s_nyc2_chopshop
l_U1572 = GET_SOUND_ID(); // s_nyc2_chopshop
l_U394 = GET_SOUND_ID(); // s_office_atrium
l_U394 = GET_SOUND_ID(); // s_office_atrium
g_U4175 = GET_SOUND_ID(); // s_pana_deck2
(uParam0^) = GET_SOUND_ID(); // s_pana_ef
l_U370 = GET_SOUND_ID(); // s_pana_helipad
g_U4235 = GET_SOUND_ID(); // s_pana_helipad
g_U4235 = GET_SOUND_ID(); // s_pana_helipad
l_U230 = GET_SOUND_ID(); // s_pana_ll
g_U4175 = GET_SOUND_ID(); // s_pana_md1
g_U4081 = GET_SOUND_ID(); // s_pana_md1
l_U759 = GET_SOUND_ID(); // s_pana_md1
g_U4081 = GET_SOUND_ID(); // s_pana_md1
g_U4235 = GET_SOUND_ID(); // s_pana_td
g_U4235 = GET_SOUND_ID(); // s_pana_td
l_U271 = GET_SOUND_ID(); // s_pana_vc
l_U272 = GET_SOUND_ID(); // s_pana_vc
g_U4175 = GET_SOUND_ID(); // s_pana_deck2
(uParam0^) = GET_SOUND_ID(); // s_pana_ef
l_U370 = GET_SOUND_ID(); // s_pana_helipad
g_U4235 = GET_SOUND_ID(); // s_pana_helipad
g_U4235 = GET_SOUND_ID(); // s_pana_helipad
l_U230 = GET_SOUND_ID(); // s_pana_ll
g_U4175 = GET_SOUND_ID(); // s_pana_md1
g_U4081 = GET_SOUND_ID(); // s_pana_md1
l_U759 = GET_SOUND_ID(); // s_pana_md1
g_U4081 = GET_SOUND_ID(); // s_pana_md1
g_U4235 = GET_SOUND_ID(); // s_pana_td
g_U4235 = GET_SOUND_ID(); // s_pana_td
l_U271 = GET_SOUND_ID(); // s_pana_vc
l_U272 = GET_SOUND_ID(); // s_pana_vc
l_U253 = GET_SOUND_ID(); // s_police_atrium
l_U254 = GET_SOUND_ID(); // s_police_atrium
l_U1120 = GET_SOUND_ID(); // s_police_bossfight
l_U185 = GET_SOUND_ID(); // s_police_evidence
l_U849 = GET_SOUND_ID(); // s_police_exchange
l_U708 = GET_SOUND_ID(); // s_police_firingrange
l_U770 = GET_SOUND_ID(); // s_police_forensicslab
l_U771 = GET_SOUND_ID(); // s_police_forensicslab
l_U772 = GET_SOUND_ID(); // s_police_forensicslab
l_U773 = GET_SOUND_ID(); // s_police_forensicslab
l_U328 = GET_SOUND_ID(); // s_police_interogation
l_U403 = GET_SOUND_ID(); // s_police_isequences
l_U402 = GET_SOUND_ID(); // s_police_isequences
l_U401 = GET_SOUND_ID(); // s_police_isequences
l_U400 = GET_SOUND_ID(); // s_police_isequences
l_U877 = GET_SOUND_ID(); // s_police_killhouse
l_U389 = GET_SOUND_ID(); // s_police_parking
l_U725 = GET_SOUND_ID(); // s_police_precinctmpm
l_U253 = GET_SOUND_ID(); // s_police_atrium
l_U254 = GET_SOUND_ID(); // s_police_atrium
l_U1120 = GET_SOUND_ID(); // s_police_bossfight
l_U185 = GET_SOUND_ID(); // s_police_evidence
l_U849 = GET_SOUND_ID(); // s_police_exchange
l_U708 = GET_SOUND_ID(); // s_police_firingrange
l_U770 = GET_SOUND_ID(); // s_police_forensicslab
l_U771 = GET_SOUND_ID(); // s_police_forensicslab
l_U772 = GET_SOUND_ID(); // s_police_forensicslab
l_U773 = GET_SOUND_ID(); // s_police_forensicslab
l_U328 = GET_SOUND_ID(); // s_police_interogation
l_U403 = GET_SOUND_ID(); // s_police_isequences
l_U402 = GET_SOUND_ID(); // s_police_isequences
l_U401 = GET_SOUND_ID(); // s_police_isequences
l_U400 = GET_SOUND_ID(); // s_police_isequences
l_U877 = GET_SOUND_ID(); // s_police_killhouse
l_U389 = GET_SOUND_ID(); // s_police_parking
l_U725 = GET_SOUND_ID(); // s_police_precinctmpm
l_U793 = GET_SOUND_ID(); // stad_isequences2
iParam0->_fU28 = GET_SOUND_ID(); // stad_isequences2
iParam0->_fU28 = GET_SOUND_ID(); // stad_maintenance
l_U660 = GET_SOUND_ID(); // stad_storerestaurant
l_U793 = GET_SOUND_ID(); // stad_isequences2
iParam0->_fU28 = GET_SOUND_ID(); // stad_isequences2
iParam0->_fU28 = GET_SOUND_ID(); // stad_maintenance
l_U660 = GET_SOUND_ID(); // stad_storerestaurant
