iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5593 ); // spectator
Result = GET_RANDOM_INT_IN_RANGE( Result, iVar3 ); // startup
Result = GET_RANDOM_INT_IN_RANGE( 1, iVar3 ); // startup
Result = GET_RANDOM_INT_IN_RANGE( iVar3, Result ); // startup
Result = GET_RANDOM_INT_IN_RANGE( 1, iVar3 );;;; // startup
Result = GET_RANDOM_INT_IN_RANGE( Result, iVar3 ); // startup
Result = GET_RANDOM_INT_IN_RANGE( 1, iVar3 ); // startup
Result = GET_RANDOM_INT_IN_RANGE( iVar3, Result ); // startup
Result = GET_RANDOM_INT_IN_RANGE( 1, iVar3 );;;; // startup
l_U194[I] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U206[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[I] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U253[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[I] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U291[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U194[uParam1] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U203, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[uParam1] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U250, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[uParam1] =  /* CREATEOBJECTNOOFFSET */ sub_37337( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U288, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
/* CREATETIMER */ sub_3715( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ), 1, 0 ); // s_air_becker
/* P_CREATE_AND_START_TIMER */ sub_70632( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
/* P_CREATE_AND_START_TIMER */ sub_70632( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 100 ); // s_air_becker
/* P_CREATE_AND_START_TIMER */ sub_70632( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
/* P_CREATE_AND_START_TIMER */ sub_70632( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
/* P_CREATE_AND_START_TIMER */ sub_70632( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
/* P_CREATE_AND_START_TIMER */ sub_66968( ref l_U1274, GET_RANDOM_INT_IN_RANGE( l_U1283, l_U1284 ) ); // s_air_departures
/* P_CREATE_AND_START_TIMER */ sub_66968( ref l_U1274, GET_RANDOM_INT_IN_RANGE( l_U1283, l_U1284 ) ); // s_air_departures
/* P_CREATE_AND_START_TIMER */ sub_66968( ref l_U1264, GET_RANDOM_INT_IN_RANGE( l_U1256, l_U1257 ) ); // s_air_departures
/* P_CREATE_AND_START_TIMER */ sub_66968( ref l_U1264, GET_RANDOM_INT_IN_RANGE( l_U1256, l_U1257 ) ); // s_air_departures
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // s_air_departures
/* P_CREATE_AND_START_TIMER */ sub_39984( ref l_U569, GET_RANDOM_INT_IN_RANGE( l_U563, l_U564 ) ); // s_air_desertedhallways
/* P_CREATE_AND_START_TIMER */ sub_39984( ref l_U569, GET_RANDOM_INT_IN_RANGE( l_U563, l_U564 ) ); // s_air_desertedhallways
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // s_air_finale_mpm
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // s_air_tramconcessions
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU404, iParam0->_fU408 ); // s_air_tram_2_part1
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU396, iParam0->_fU400 ); // s_air_tram_2_part1
/* CREATETIMER */ sub_4363( ref iParam0->_fU540[I], GET_RANDOM_INT_IN_RANGE( iParam0->_fU412, iParam0->_fU416 ), 1, 0 ); // s_air_tram_2_part1
uVar5 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU420, iParam0->_fU424 ); // s_air_tram_2_part1
iVar5 = GET_RANDOM_INT_IN_RANGE( 0, 1 ); // s_air_tram_2_part1
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU404, iParam0->_fU408 ); // s_air_tram_2_part2
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU396, iParam0->_fU400 ); // s_air_tram_2_part2
/* CREATETIMER */ sub_3109( ref iParam0->_fU540[I], GET_RANDOM_INT_IN_RANGE( iParam0->_fU412, iParam0->_fU416 ), 1, 0 ); // s_air_tram_2_part2
uVar5 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU420, iParam0->_fU424 ); // s_air_tram_2_part2
TASK_PAUSE( 0, GET_RANDOM_INT_IN_RANGE( 0, 1000 ) ); // s_air_tram_platform_part2
l_U194[I] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U206[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[I] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U253[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[I] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U291[I], 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U194[uParam1] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U203, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U244[uParam1] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U250, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
l_U282[uParam1] = sub_27352( l_U1138[GET_RANDOM_INT_IN_RANGE( 5, 26 )], l_U288, 0.00000000, 0.00000000, GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 360.00000000 ), 0, 0, 0 ); // s_air_bagprocessing
sub_3291( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ), 1, 0 ); // s_air_becker
sub_53353( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
sub_53353( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 100 ); // s_air_becker
sub_53353( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
sub_53353( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
sub_53353( ref l_U423, GET_RANDOM_INT_IN_RANGE( l_U432, l_U433 ) ); // s_air_becker
sub_52969( ref l_U1274, GET_RANDOM_INT_IN_RANGE( l_U1283, l_U1284 ) ); // s_air_departures
sub_52969( ref l_U1274, GET_RANDOM_INT_IN_RANGE( l_U1283, l_U1284 ) ); // s_air_departures
sub_52969( ref l_U1264, GET_RANDOM_INT_IN_RANGE( l_U1256, l_U1257 ) ); // s_air_departures
sub_52969( ref l_U1264, GET_RANDOM_INT_IN_RANGE( l_U1256, l_U1257 ) ); // s_air_departures
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // s_air_departures
sub_30169( ref l_U569, GET_RANDOM_INT_IN_RANGE( l_U563, l_U564 ) ); // s_air_desertedhallways
sub_30169( ref l_U569, GET_RANDOM_INT_IN_RANGE( l_U563, l_U564 ) ); // s_air_desertedhallways
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // s_air_finale_mpm
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // s_air_tramconcessions
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU404, iParam0->_fU408 ); // s_air_tram_2_part1
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU396, iParam0->_fU400 ); // s_air_tram_2_part1
sub_3821( ref iParam0->_fU540[I], GET_RANDOM_INT_IN_RANGE( iParam0->_fU412, iParam0->_fU416 ), 1, 0 ); // s_air_tram_2_part1
uVar5 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU420, iParam0->_fU424 ); // s_air_tram_2_part1
iVar5 = GET_RANDOM_INT_IN_RANGE( 0, 1 ); // s_air_tram_2_part1
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU404, iParam0->_fU408 ); // s_air_tram_2_part2
uVar4 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU396, iParam0->_fU400 ); // s_air_tram_2_part2
sub_2859( ref iParam0->_fU540[I], GET_RANDOM_INT_IN_RANGE( iParam0->_fU412, iParam0->_fU416 ), 1, 0 ); // s_air_tram_2_part2
uVar5 = GET_RANDOM_INT_IN_RANGE( iParam0->_fU420, iParam0->_fU424 ); // s_air_tram_2_part2
TASK_PAUSE( 0, GET_RANDOM_INT_IN_RANGE( 0, 1000 ) ); // s_air_tram_platform_part2
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U2690, GET_RANDOM_INT_IN_RANGE( 3000, 3500 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U714, l_U715 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U716, l_U717 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U714, l_U715 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U716, l_U717 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U716, l_U717 ) ); // s_boat_boatraila
l_U728 = (GET_RANDOM_INT_IN_RANGE( 0, 3 )) == 1; // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U714, l_U715 ) ); // s_boat_boatraila
uVar7 = GET_RANDOM_INT_IN_RANGE( 0, uVar6 ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( iParam1 + 76, GET_RANDOM_INT_IN_RANGE( l_U969, l_U970 ) ); // s_boat_boatraila
uVar6 = GET_RANDOM_INT_IN_RANGE( 0, uVar5 ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U2690, GET_RANDOM_INT_IN_RANGE( l_U2875, l_U2876 ) ); // s_boat_boatraila
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2999 ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U4884, GET_RANDOM_INT_IN_RANGE( 4500, 5500 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U4884, GET_RANDOM_INT_IN_RANGE( 5500, 6500 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U4884, GET_RANDOM_INT_IN_RANGE( 2000, 3000 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U3650[I]._fU108, GET_RANDOM_INT_IN_RANGE( 5000, 20000 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U3763[I]._fU108, GET_RANDOM_INT_IN_RANGE( 5000, 20000 ) ); // s_boat_boatraila
/* P_CREATE_AND_START_TIMER */ sub_68602( ref l_U3947[I]._fU108, GET_RANDOM_INT_IN_RANGE( 5000, 20000 ) ); // s_boat_boatraila
TASK_PAUSE( 0, GET_RANDOM_INT_IN_RANGE( 1000, 2000 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U971, l_U972 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U973, l_U974 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U971, l_U972 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U973, l_U974 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U973, l_U974 ) ); // s_boat_boatrailb
l_U985 = (GET_RANDOM_INT_IN_RANGE( 0, 3 )) == 1; // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U971, l_U972 ) ); // s_boat_boatrailb
uVar7 = GET_RANDOM_INT_IN_RANGE( 0, uVar6 ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( iParam1 + 76, GET_RANDOM_INT_IN_RANGE( l_U1226, l_U1227 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_65967( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatrailb
/* P_CREATE_AND_START_TIMER */ sub_26856( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_a
/* P_CREATE_AND_START_TIMER */ sub_26856( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_a
/* P_CREATE_AND_START_TIMER */ sub_16334( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_b
/* P_CREATE_AND_START_TIMER */ sub_16334( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_b
sub_61535( ref l_U2690, GET_RANDOM_INT_IN_RANGE( 3000, 3500 ) ); // s_boat_boatraila
sub_61535( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U714, l_U715 ) ); // s_boat_boatraila
sub_61535( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U716, l_U717 ) ); // s_boat_boatraila
sub_61535( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U714, l_U715 ) ); // s_boat_boatraila
sub_61535( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U716, l_U717 ) ); // s_boat_boatraila
sub_61535( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U716, l_U717 ) ); // s_boat_boatraila
l_U728 = (GET_RANDOM_INT_IN_RANGE( 0, 3 )) == 1; // s_boat_boatraila
sub_61535( ref l_U696, GET_RANDOM_INT_IN_RANGE( l_U714, l_U715 ) ); // s_boat_boatraila
uVar7 = GET_RANDOM_INT_IN_RANGE( 0, uVar6 ); // s_boat_boatraila
sub_61535( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatraila
sub_61535( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatraila
sub_61535( iParam1 + 76, GET_RANDOM_INT_IN_RANGE( l_U969, l_U970 ) ); // s_boat_boatraila
uVar6 = GET_RANDOM_INT_IN_RANGE( 0, uVar5 ); // s_boat_boatraila
sub_61535( ref l_U2690, GET_RANDOM_INT_IN_RANGE( l_U2875, l_U2876 ) ); // s_boat_boatraila
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2999 ); // s_boat_boatraila
sub_61535( ref l_U4884, GET_RANDOM_INT_IN_RANGE( 4500, 5500 ) ); // s_boat_boatraila
sub_61535( ref l_U4884, GET_RANDOM_INT_IN_RANGE( 5500, 6500 ) ); // s_boat_boatraila
sub_61535( ref l_U4884, GET_RANDOM_INT_IN_RANGE( 2000, 3000 ) ); // s_boat_boatraila
sub_61535( ref l_U3650[I]._fU108, GET_RANDOM_INT_IN_RANGE( 5000, 20000 ) ); // s_boat_boatraila
sub_61535( ref l_U3763[I]._fU108, GET_RANDOM_INT_IN_RANGE( 5000, 20000 ) ); // s_boat_boatraila
sub_61535( ref l_U3947[I]._fU108, GET_RANDOM_INT_IN_RANGE( 5000, 20000 ) ); // s_boat_boatraila
TASK_PAUSE( 0, GET_RANDOM_INT_IN_RANGE( 1000, 2000 ) ); // s_boat_boatrailb
sub_58933( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U971, l_U972 ) ); // s_boat_boatrailb
sub_58933( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U973, l_U974 ) ); // s_boat_boatrailb
sub_58933( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U971, l_U972 ) ); // s_boat_boatrailb
sub_58933( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U973, l_U974 ) ); // s_boat_boatrailb
sub_58933( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U973, l_U974 ) ); // s_boat_boatrailb
l_U985 = (GET_RANDOM_INT_IN_RANGE( 0, 3 )) == 1; // s_boat_boatrailb
sub_58933( ref l_U953, GET_RANDOM_INT_IN_RANGE( l_U971, l_U972 ) ); // s_boat_boatrailb
uVar7 = GET_RANDOM_INT_IN_RANGE( 0, uVar6 ); // s_boat_boatrailb
sub_58933( iParam1 + 76, GET_RANDOM_INT_IN_RANGE( l_U1226, l_U1227 ) ); // s_boat_boatrailb
sub_58933( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatrailb
sub_58933( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_boatrailb
sub_23877( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_a
sub_23877( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_a
sub_14625( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_b
sub_14625( iParam0, GET_RANDOM_INT_IN_RANGE( uParam1, uParam2 ) ); // s_boat_pano_b
/* CREATETIMER */ sub_3047( ref l_U695, GET_RANDOM_INT_IN_RANGE( 10000, 15000 ), 1, 0 ); // busdepot_fuel_depot
/* CREATETIMER */ sub_3047( ref l_U840, GET_RANDOM_INT_IN_RANGE( 6000, 10000 ), 1, 0 ); // busdepot_fuel_depot
iVar2 = GET_RANDOM_INT_IN_RANGE( 1, 3 ); // busdepot_fuel_depot
/* CREATETIMER */ sub_2267( ref l_U634, GET_RANDOM_INT_IN_RANGE( l_U632, l_U633 ), 1, 0 ); // busdepot_gar_wash
/* CREATETIMER */ sub_3044( ref l_U480, GET_RANDOM_INT_IN_RANGE( 20000, 25000 ), 1, 0 ); // busdepot_junk_snipers
/* CREATETIMER */ sub_3044( ref l_U489, GET_RANDOM_INT_IN_RANGE( 20000, 25000 ), 1, 0 ); // busdepot_junk_snipers
/* CREATETIMER */ sub_3044( ref l_U489, GET_RANDOM_INT_IN_RANGE( 10000, 15000 ), 1, 0 ); // busdepot_junk_snipers
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // busdepot_junk_snipers
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // busdepot_junk_snipers
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // busdepot_junk_yard
/* CREATETIMER */ sub_2641( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
/* CREATETIMER */ sub_2641( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
/* CREATETIMER */ sub_2641( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
/* CREATETIMER */ sub_2641( ref l_U983, GET_RANDOM_INT_IN_RANGE( l_U992, l_U993 ), 1, 0 ); // busdepot_office_fight
/* CREATETIMER */ sub_2641( ref l_U983, GET_RANDOM_INT_IN_RANGE( l_U992, l_U993 ), 1, 0 ); // busdepot_office_fight
/* CREATETIMER */ sub_2641( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
/* CREATETIMER */ sub_2641( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
sub_2763( ref l_U695, GET_RANDOM_INT_IN_RANGE( 10000, 15000 ), 1, 0 ); // busdepot_fuel_depot
sub_2763( ref l_U840, GET_RANDOM_INT_IN_RANGE( 6000, 10000 ), 1, 0 ); // busdepot_fuel_depot
iVar2 = GET_RANDOM_INT_IN_RANGE( 1, 3 ); // busdepot_fuel_depot
sub_2028( ref l_U634, GET_RANDOM_INT_IN_RANGE( l_U632, l_U633 ), 1, 0 ); // busdepot_gar_wash
sub_2762( ref l_U480, GET_RANDOM_INT_IN_RANGE( 20000, 25000 ), 1, 0 ); // busdepot_junk_snipers
sub_2762( ref l_U489, GET_RANDOM_INT_IN_RANGE( 20000, 25000 ), 1, 0 ); // busdepot_junk_snipers
sub_2762( ref l_U489, GET_RANDOM_INT_IN_RANGE( 10000, 15000 ), 1, 0 ); // busdepot_junk_snipers
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // busdepot_junk_snipers
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // busdepot_junk_snipers
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // busdepot_junk_yard
sub_2377( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
sub_2377( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
sub_2377( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
sub_2377( ref l_U983, GET_RANDOM_INT_IN_RANGE( l_U992, l_U993 ), 1, 0 ); // busdepot_office_fight
sub_2377( ref l_U983, GET_RANDOM_INT_IN_RANGE( l_U992, l_U993 ), 1, 0 ); // busdepot_office_fight
sub_2377( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
sub_2377( ref l_U971, GET_RANDOM_INT_IN_RANGE( l_U980, l_U981 ), 1, 0 ); // busdepot_office_fight
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, g_U827[uParam0]._fU0 ); // startup
/* P_CREATE_AND_START_TIMER */ sub_45974( ref l_U1015, GET_RANDOM_INT_IN_RANGE( 14000, 22000 ) ); // s_cemet_2stairs
/* P_CREATE_AND_START_TIMER */ sub_45974( ref l_U1015, GET_RANDOM_INT_IN_RANGE( 24000, 32000 ) ); // s_cemet_2stairs
/* P_CREATE_AND_START_TIMER */ sub_34492( ref l_U812, GET_RANDOM_INT_IN_RANGE( 12000, 15000 ) ); // s_cemet_chapel
/* P_CREATE_AND_START_TIMER */ sub_34492( ref l_U812, GET_RANDOM_INT_IN_RANGE( 15000, 20000 ) ); // s_cemet_chapel
/* P_CREATE_AND_START_TIMER */ sub_34492( ref (uParam2^)[I], GET_RANDOM_INT_IN_RANGE( 2000, 3500 ) ); // s_cemet_chapel
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_cemet_mausoleum
uVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_cemet_mausoleum
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_cemet_mausoleum
/* P_CREATE_AND_START_TIMER */ sub_39419( ref l_U835, GET_RANDOM_INT_IN_RANGE( 1000, 1200 ) ); // s_cemet_rotunda
/* P_CREATE_AND_START_TIMER */ sub_39419( ref l_U835, GET_RANDOM_INT_IN_RANGE( 2000, 2500 ) ); // s_cemet_rotunda
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, g_U827[uParam0]._fU0 ); // startup
sub_39468( ref l_U1015, GET_RANDOM_INT_IN_RANGE( 14000, 22000 ) ); // s_cemet_2stairs
sub_39468( ref l_U1015, GET_RANDOM_INT_IN_RANGE( 24000, 32000 ) ); // s_cemet_2stairs
sub_29701( ref l_U812, GET_RANDOM_INT_IN_RANGE( 12000, 15000 ) ); // s_cemet_chapel
sub_29701( ref l_U812, GET_RANDOM_INT_IN_RANGE( 15000, 20000 ) ); // s_cemet_chapel
sub_29701( ref (uParam2^)[I], GET_RANDOM_INT_IN_RANGE( 2000, 3500 ) ); // s_cemet_chapel
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_cemet_mausoleum
uVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_cemet_mausoleum
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_cemet_mausoleum
sub_33872( ref l_U835, GET_RANDOM_INT_IN_RANGE( 1000, 1200 ) ); // s_cemet_rotunda
sub_33872( ref l_U835, GET_RANDOM_INT_IN_RANGE( 2000, 2500 ) ); // s_cemet_rotunda
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_dancefloor
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_kitchen
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_lounge
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_restaurant
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 40) // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 40) // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 40) // s_club_rs1
/* P_CREATE_AND_START_TIMER */ sub_47388( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 55) // s_club_rs2a
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs2a
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs2a
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_club_rs2a
iVar4 = GET_RANDOM_INT_IN_RANGE( 0, 8 ); // s_club_rs3
iVar4 = GET_RANDOM_INT_IN_RANGE( 0, 8 ); // s_club_rs3
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs3
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs3
l_U783 = GET_RANDOM_INT_IN_RANGE( 0, 100 ); // s_club_rs4
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs4
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs4
/* P_CREATE_AND_START_TIMER */ sub_44652( ref l_U765, GET_RANDOM_INT_IN_RANGE( 1500, 2500 ) ); // s_club_rs4
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs4
/* P_CREATE_AND_START_TIMER */ sub_44652( ref l_U1042, GET_RANDOM_INT_IN_RANGE( 1500, 2000 ) ); // s_club_rs4
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_viproom
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_dancefloor
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_kitchen
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_lounge
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_restaurant
sub_35008( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
sub_35008( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
sub_35008( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 40) // s_club_rs1
sub_35008( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
sub_35008( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 40) // s_club_rs1
sub_35008( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
sub_35008( ref l_U411, GET_RANDOM_INT_IN_RANGE( 100, 500 ) ); // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 40) // s_club_rs1
sub_35008( ref l_U442, GET_RANDOM_INT_IN_RANGE( 1000, 1600 ) ); // s_club_rs1
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs1
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 55) // s_club_rs2a
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs2a
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs2a
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_club_rs2a
iVar4 = GET_RANDOM_INT_IN_RANGE( 0, 8 ); // s_club_rs3
iVar4 = GET_RANDOM_INT_IN_RANGE( 0, 8 ); // s_club_rs3
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs3
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs3
l_U783 = GET_RANDOM_INT_IN_RANGE( 0, 100 ); // s_club_rs4
else if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) < 45) // s_club_rs4
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs4
sub_33185( ref l_U765, GET_RANDOM_INT_IN_RANGE( 1500, 2500 ) ); // s_club_rs4
if ((GET_RANDOM_INT_IN_RANGE( 0, 100 )) > 30) // s_club_rs4
sub_33185( ref l_U1042, GET_RANDOM_INT_IN_RANGE( 1500, 2000 ) ); // s_club_rs4
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_club_viproom
/* CREATETIMER */ sub_2108( ref l_U378, GET_RANDOM_INT_IN_RANGE( 500, 1000 ), 1, 0 ); // s_fashion_l1
/* CREATETIMER */ sub_2108( ref l_U378, GET_RANDOM_INT_IN_RANGE( 500, 1000 ), 1, 0 ); // s_fashion_l1
/* CREATETIMER */ sub_2697( ref l_U396, GET_RANDOM_INT_IN_RANGE( l_U394, l_U395 ), 1, 0 ); // s_fashion_parkingexit
/* CREATETIMER */ sub_2697( ref l_U396, GET_RANDOM_INT_IN_RANGE( l_U394, l_U395 ), 1, 0 ); // s_fashion_parkingexit
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 150 ); // s_fashion_parkingexit
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 150 ); // s_fashion_parkingexit
sub_1763( ref l_U378, GET_RANDOM_INT_IN_RANGE( 500, 1000 ), 1, 0 ); // s_fashion_l1
sub_1763( ref l_U378, GET_RANDOM_INT_IN_RANGE( 500, 1000 ), 1, 0 ); // s_fashion_l1
sub_2283( ref l_U396, GET_RANDOM_INT_IN_RANGE( l_U394, l_U395 ), 1, 0 ); // s_fashion_parkingexit
sub_2283( ref l_U396, GET_RANDOM_INT_IN_RANGE( l_U394, l_U395 ), 1, 0 ); // s_fashion_parkingexit
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 150 ); // s_fashion_parkingexit
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 150 ); // s_fashion_parkingexit
/* CREATETIMER */ sub_8134( ref l_U425, GET_RANDOM_INT_IN_RANGE( 8000, 20000 ), 1, 0 ); // s_fav0_party
sub_7242( ref l_U425, GET_RANDOM_INT_IN_RANGE( 8000, 20000 ), 1, 0 ); // s_fav0_party
/* CREATETIMER */ sub_2241( ref l_U1374, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
/* CREATETIMER */ sub_2241( ref l_U1401, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
/* CREATETIMER */ sub_2241( ref l_U1428, GET_RANDOM_INT_IN_RANGE( 6000, 12000 ), 1, 0 ); // s_fav1_barfight
if ((GET_RANDOM_INT_IN_RANGE( 1, 10 )) < 6) // s_fav1_barfight
/* CREATETIMER */ sub_2241( ref l_U1374, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
/* CREATETIMER */ sub_2241( ref l_U1401, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
l_U1300 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_fav1_moltov
sub_2022( ref l_U1374, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
sub_2022( ref l_U1401, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
sub_2022( ref l_U1428, GET_RANDOM_INT_IN_RANGE( 6000, 12000 ), 1, 0 ); // s_fav1_barfight
if ((GET_RANDOM_INT_IN_RANGE( 1, 10 )) < 6) // s_fav1_barfight
sub_2022( ref l_U1374, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
sub_2022( ref l_U1401, GET_RANDOM_INT_IN_RANGE( 3000, 6000 ), 1, 0 ); // s_fav1_barfight
l_U1300 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_fav1_moltov
/* CREATETIMER */ sub_2347( ref l_U562, GET_RANDOM_INT_IN_RANGE( 3000, 5000 ), 1, 0 ); // fav2_roundup
sub_2128( ref l_U562, GET_RANDOM_INT_IN_RANGE( 3000, 5000 ), 1, 0 ); // fav2_roundup
/* CREATETIMER */ sub_2402( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_atr
/* CREATETIMER */ sub_2402( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_atr
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_atr
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_atr
/* CREATETIMER */ sub_2075( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_cub
/* CREATETIMER */ sub_2075( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_cub
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_cub
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_cub
/* CREATETIMER */ sub_2024( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_hall
/* CREATETIMER */ sub_2024( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_hall
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_hall
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_hall
/* CREATETIMER */ sub_2554( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_off
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_fire_fire_off
/* CREATETIMER */ sub_2554( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_off
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_off
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_off
sub_2155( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_atr
sub_2155( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_atr
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_atr
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_atr
sub_1873( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_cub
sub_1873( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_cub
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_cub
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_cub
sub_1777( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_hall
sub_1777( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_hall
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_hall
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_hall
sub_2307( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_off
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_fire_fire_off
sub_2307( ref g_U1538, GET_RANDOM_INT_IN_RANGE( g_U1601, g_U1602 ), 1, 0 ); // s_fire_fire_off
if ((GET_RANDOM_INT_IN_RANGE( 1, 3 )) == 1) // s_fire_fire_off
if ((GET_RANDOM_INT_IN_RANGE( 1, 4 )) == 1) // s_fire_fire_off
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU56, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU68, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
iVar18 = (GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 14; // hotel_roof
iVar19 = (GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 14; // hotel_roof
iVar21 = ((GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 3) + 1; // hotel_roof
iVar36 = (GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 4; // hotel_roof
/* P_CREATE_AND_START_TIMER */ sub_51025( ref l_U1667, GET_RANDOM_INT_IN_RANGE( 500, 2000 ) ); // hotel_second_floor
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU56, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU68, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
iVar18 = (GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 14; // hotel_roof
iVar19 = (GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 14; // hotel_roof
iVar21 = ((GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 3) + 1; // hotel_roof
iVar36 = (GET_RANDOM_INT_IN_RANGE( 0, 1000 )) mod 4; // hotel_roof
sub_44265( ref l_U1667, GET_RANDOM_INT_IN_RANGE( 500, 2000 ) ); // hotel_second_floor
TASK_SHOOT_AT_PED( 0,  /* PLAYER_PED_ID */ sub_18367(), GET_RANDOM_INT_IN_RANGE( 1500, 2500 ), 0, 0, 0, 0 ); // s_marina_wetdocks
TASK_SHOOT_AT_PED( 0,  /* PLAYER_PED_ID */ sub_18367(), GET_RANDOM_INT_IN_RANGE( 1500, 2500 ), 0, 0, 0, 0 ); // s_marina_wetdocks
TASK_SHOOT_AT_PED( 0, sub_16619(), GET_RANDOM_INT_IN_RANGE( 1500, 2500 ), 0, 0, 0, 0 ); // s_marina_wetdocks
TASK_SHOOT_AT_PED( 0, sub_16619(), GET_RANDOM_INT_IN_RANGE( 1500, 2500 ), 0, 0, 0, 0 ); // s_marina_wetdocks
uVar3 = GET_RANDOM_INT_IN_RANGE( 0, g_U824[uParam0]._fU0 ); // startup
/* CREATETIMER */ sub_6630( ref l_U1646, GET_RANDOM_INT_IN_RANGE( 15000, 18000 ), 1, 0 ); // s_nyc_alley
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc_alley
/* CREATETIMER */ sub_6630( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_alley
/* CREATETIMER */ sub_6630( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_alley
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_nyc_bar
/* P_CREATE_AND_START_TIMER */ sub_62217( ref l_U1828, GET_RANDOM_INT_IN_RANGE( 1000, 2000 ) ); // s_nyc_bar
/* P_CREATE_AND_START_TIMER */ sub_62217( ref l_U1828, GET_RANDOM_INT_IN_RANGE( 15000, 20000 ) ); // s_nyc_bar
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc_bar
/* CREATETIMER */ sub_13297( ref l_U153, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_bar
/* CREATETIMER */ sub_13297( ref l_U153, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_bar
uVar3 = GET_RANDOM_INT_IN_RANGE( 0, g_U928[uParam0]._fU0 ); // startup
/* CREATETIMER */ sub_16586( ref l_U1237[I], (l_U1283 + l_U1284) * (GET_RANDOM_INT_IN_RANGE( 2, 5 )), 1, 0 ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
/* CREATETIMER */ sub_25242( ref l_U555, GET_RANDOM_INT_IN_RANGE( 12000, 15000 ), 1, 0 ); // s_nyc2_chopshop
/* CREATETIMER */ sub_25242( ref l_U573, GET_RANDOM_INT_IN_RANGE( 15000, 18000 ), 1, 0 ); // s_nyc2_chopshop
/* CREATETIMER */ sub_25242( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_chopshop
/* CREATETIMER */ sub_25242( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_chopshop
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc2_chopshop
/* CREATETIMER */ sub_10316( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_rooftops
/* CREATETIMER */ sub_10316( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_rooftops
/* CREATETIMER */ sub_10316( ref l_U2561, GET_RANDOM_INT_IN_RANGE( 15000, 18000 ), 1, 0 ); // s_nyc2_rooftops
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc2_rooftops
/* CREATETIMER */ sub_10316( ref l_U2561, GET_RANDOM_INT_IN_RANGE( 13000, 16000 ), 1, 0 ); // s_nyc2_rooftops
uVar3 = GET_RANDOM_INT_IN_RANGE( 0, g_U928[uParam0]._fU0 ); // startup
sub_14879( ref l_U1237[I], (l_U1283 + l_U1284) * (GET_RANDOM_INT_IN_RANGE( 2, 5 )), 1, 0 ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
TASK_PAUSE( 0, l_U1283 + (GET_RANDOM_INT_IN_RANGE( -l_U1284, l_U1284 )) ); // s_nyc2_apartment
sub_21185( ref l_U555, GET_RANDOM_INT_IN_RANGE( 12000, 15000 ), 1, 0 ); // s_nyc2_chopshop
sub_21185( ref l_U573, GET_RANDOM_INT_IN_RANGE( 15000, 18000 ), 1, 0 ); // s_nyc2_chopshop
sub_21185( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_chopshop
sub_21185( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_chopshop
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc2_chopshop
sub_9324( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_rooftops
sub_9324( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc2_rooftops
sub_9324( ref l_U2561, GET_RANDOM_INT_IN_RANGE( 15000, 18000 ), 1, 0 ); // s_nyc2_rooftops
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc2_rooftops
sub_9324( ref l_U2561, GET_RANDOM_INT_IN_RANGE( 13000, 16000 ), 1, 0 ); // s_nyc2_rooftops
uVar3 = GET_RANDOM_INT_IN_RANGE( 0, g_U824[uParam0]._fU0 ); // startup
sub_5805( ref l_U1646, GET_RANDOM_INT_IN_RANGE( 15000, 18000 ), 1, 0 ); // s_nyc_alley
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc_alley
sub_5805( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_alley
sub_5805( ref l_U149, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_alley
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_nyc_bar
sub_55713( ref l_U1828, GET_RANDOM_INT_IN_RANGE( 1000, 2000 ) ); // s_nyc_bar
sub_55713( ref l_U1828, GET_RANDOM_INT_IN_RANGE( 15000, 20000 ) ); // s_nyc_bar
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // s_nyc_bar
sub_11022( ref l_U153, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_bar
sub_11022( ref l_U153, iParam0 + (GET_RANDOM_INT_IN_RANGE( -uParam1, uParam1 )), 1, 0 ); // s_nyc_bar
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_architect
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_architect
iVar7 = GET_RANDOM_INT_IN_RANGE( 0, 4 ); // s_office_architect
/* CREATETIMER */ sub_2297( ref l_U900, GET_RANDOM_INT_IN_RANGE( 15000, 25000 ), 1, 0 ); // s_office_architect
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_atrium
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_atrium
/* CREATETIMER */ sub_4269( ref l_U684, GET_RANDOM_INT_IN_RANGE( 8000, 10000 ), 1, 0 ); // s_office_boardroom
iVar7 = GET_RANDOM_INT_IN_RANGE( 0, 4 ); // s_office_boardroom
/* CREATETIMER */ sub_4269( ref l_U756, GET_RANDOM_INT_IN_RANGE( 20000, 25000 ), 1, 0 ); // s_office_boardroom
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_boardroom
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_boardroom
uVar3 = GET_RANDOM_INT_IN_RANGE( 10000, 15000 ); // s_office_cub_mid
/* CREATETIMER */ sub_4938( ref l_U712, GET_RANDOM_INT_IN_RANGE( 10000, 15000 ), 1, 0 ); // s_office_cub_mid
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 10 ); // s_office_cub_start
l_U244 = GET_RANDOM_INT_IN_RANGE( 3000, 5000 ); // s_office_cub_start
l_U244 = GET_RANDOM_INT_IN_RANGE( 3000, 5000 ); // s_office_cub_start
uVar4 = GET_RANDOM_INT_IN_RANGE( 4000, 10000 ); // s_office_cub_start
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_lobbygun
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_lobbygun
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_architect
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_architect
iVar7 = GET_RANDOM_INT_IN_RANGE( 0, 4 ); // s_office_architect
sub_2102( ref l_U900, GET_RANDOM_INT_IN_RANGE( 15000, 25000 ), 1, 0 ); // s_office_architect
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_atrium
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_atrium
sub_3805( ref l_U684, GET_RANDOM_INT_IN_RANGE( 8000, 10000 ), 1, 0 ); // s_office_boardroom
iVar7 = GET_RANDOM_INT_IN_RANGE( 0, 4 ); // s_office_boardroom
sub_3805( ref l_U756, GET_RANDOM_INT_IN_RANGE( 20000, 25000 ), 1, 0 ); // s_office_boardroom
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_boardroom
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_boardroom
uVar3 = GET_RANDOM_INT_IN_RANGE( 10000, 15000 ); // s_office_cub_mid
sub_4395( ref l_U712, GET_RANDOM_INT_IN_RANGE( 10000, 15000 ), 1, 0 ); // s_office_cub_mid
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 10 ); // s_office_cub_start
l_U244 = GET_RANDOM_INT_IN_RANGE( 3000, 5000 ); // s_office_cub_start
l_U244 = GET_RANDOM_INT_IN_RANGE( 3000, 5000 ); // s_office_cub_start
uVar4 = GET_RANDOM_INT_IN_RANGE( 4000, 10000 ); // s_office_cub_start
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_lobbygun
iVar12 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_office_lobbygun
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U629, GET_RANDOM_INT_IN_RANGE( 3000, 8000 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1499( ref l_U629, GET_RANDOM_INT_IN_RANGE( 3000, 8000 ), 1, 0 ); // s_pana_ob1
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U550, GET_RANDOM_INT_IN_RANGE( 4000, 6000 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
/* CREATETIMER */ sub_1437( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U629, GET_RANDOM_INT_IN_RANGE( 3000, 8000 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U638, GET_RANDOM_INT_IN_RANGE( l_U1197, l_U1198 ), 1, 0 ); // s_pana_ob1
sub_1260( ref l_U629, GET_RANDOM_INT_IN_RANGE( 3000, 8000 ), 1, 0 ); // s_pana_ob1
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U550, GET_RANDOM_INT_IN_RANGE( 4000, 6000 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
sub_1198( ref l_U783, GET_RANDOM_INT_IN_RANGE( l_U601, l_U602 ), 1, 0 ); // s_pana_ob2
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_atrium
/* CREATETIMER */ sub_4603( ref l_U903, GET_RANDOM_INT_IN_RANGE( l_U901, l_U902 ), 1, 0 ); // s_police_bossfight
/* CREATETIMER */ sub_4603( ref l_U903, GET_RANDOM_INT_IN_RANGE( l_U901, l_U902 ), 1, 0 ); // s_police_bossfight
/* CREATETIMER */ sub_4603( ref l_U914, GET_RANDOM_INT_IN_RANGE( l_U912, l_U913 ), 1, 0 ); // s_police_bossfight
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_evidence
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_exchange
/* CREATETIMER */ sub_1815( ref l_U457, GET_RANDOM_INT_IN_RANGE( l_U455, l_U456 ), 1, 0 ); // s_police_exchange
/* CREATETIMER */ sub_1815( ref l_U457, GET_RANDOM_INT_IN_RANGE( l_U455, l_U456 ), 1, 0 ); // s_police_exchange
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_f2
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_firingrange
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_forensicslab
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_holdingcells
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_police_holdingcells
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_holdingcells
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_holdingcells
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_interogation
/* CREATETIMER */ sub_11620( uParam2, GET_RANDOM_INT_IN_RANGE( uParam3, uParam4 ), 1, 0 ); // s_police_isequences2
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_killhouse
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_lockers
/* CREATETIMER */ sub_1777( uParam2, GET_RANDOM_INT_IN_RANGE( uParam3, uParam4 ), 1, 0 ); // s_police_lockers
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_precinctmpm
uVar66 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_police_stairwell
iVar68 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_stairwell
iVar68 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_stairwell
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_atrium
sub_4292( ref l_U903, GET_RANDOM_INT_IN_RANGE( l_U901, l_U902 ), 1, 0 ); // s_police_bossfight
sub_4292( ref l_U903, GET_RANDOM_INT_IN_RANGE( l_U901, l_U902 ), 1, 0 ); // s_police_bossfight
sub_4292( ref l_U914, GET_RANDOM_INT_IN_RANGE( l_U912, l_U913 ), 1, 0 ); // s_police_bossfight
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_evidence
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_exchange
sub_1591( ref l_U457, GET_RANDOM_INT_IN_RANGE( l_U455, l_U456 ), 1, 0 ); // s_police_exchange
sub_1591( ref l_U457, GET_RANDOM_INT_IN_RANGE( l_U455, l_U456 ), 1, 0 ); // s_police_exchange
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_f2
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_firingrange
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_forensicslab
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_holdingcells
iVar2 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_police_holdingcells
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_holdingcells
iVar3 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_holdingcells
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_interogation
sub_10798( uParam2, GET_RANDOM_INT_IN_RANGE( uParam3, uParam4 ), 1, 0 ); // s_police_isequences2
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_killhouse
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_lockers
sub_1558( uParam2, GET_RANDOM_INT_IN_RANGE( uParam3, uParam4 ), 1, 0 ); // s_police_lockers
if ((GET_RANDOM_INT_IN_RANGE( 0, 500 )) < 300) // s_police_precinctmpm
uVar66 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // s_police_stairwell
iVar68 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_stairwell
iVar68 = GET_RANDOM_INT_IN_RANGE( 0, 2 ); // s_police_stairwell
/* P_CREATE_AND_START_TIMER */ sub_57262( ref l_U2157, GET_RANDOM_INT_IN_RANGE( 2500, 5000 ) ); // stad_concession
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_concession
uVar11 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // stad_concession
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // stad_concession
uVar6 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // stad_concession
/* P_CREATE_AND_START_TIMER */ sub_52218( ref l_U1337, GET_RANDOM_INT_IN_RANGE( 6000, 7000 ) ); // stad_introfield
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_maintenance
/* P_CREATE_AND_START_TIMER */ sub_66549( ref l_U1196, GET_RANDOM_INT_IN_RANGE( 5000, 10000 ) ); // stad_mediastairwell
/* P_CREATE_AND_START_TIMER */ sub_66549( ref l_U1196, GET_RANDOM_INT_IN_RANGE( 5000, 10000 ) ); // stad_mediastairwell
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_mediastairwell
/* CREATETIMER */ sub_2449( ref l_U1520, l_U1356[l_U1529]._fU16 + (GET_RANDOM_INT_IN_RANGE( 6000, 10000 )), 1, 0 ); // stad_mediastairwell
/* P_CREATE_AND_START_TIMER */ sub_61005( ref l_U1066, GET_RANDOM_INT_IN_RANGE( 8000, 15000 ) ); // stad_pracfield
/* P_CREATE_AND_START_TIMER */ sub_61005( ref l_U1066, GET_RANDOM_INT_IN_RANGE( 8000, 15000 ) ); // stad_pracfield
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_pracfield
TASK_AIM_GUN_AT_COORD( 0, -79.60000000, -47.50000000, 24.20000000, GET_RANDOM_INT_IN_RANGE( 1750, 2450 ), 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -82.47000000, -44.35000000, 23.97000000, GET_RANDOM_INT_IN_RANGE( 1250, 2350 ), 0 ); // stad_secondbleachers
/* P_CREATE_AND_START_TIMER */ sub_55612( ref l_U808, 2000 + (GET_RANDOM_INT_IN_RANGE( 2000, 4000 )) ); // stad_secondbleachers
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_storerestaurant
/* CREATETIMER */ sub_4297( ref l_U715, GET_RANDOM_INT_IN_RANGE( l_U724, l_U725 ), 1, 0 ); // stad_storerestaurant
sub_44506( ref l_U2157, GET_RANDOM_INT_IN_RANGE( 2500, 5000 ) ); // stad_concession
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_concession
uVar11 = GET_RANDOM_INT_IN_RANGE( 0, 3 ); // stad_concession
uVar5 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // stad_concession
uVar6 = GET_RANDOM_INT_IN_RANGE( 0, uVar4 ); // stad_concession
sub_38592( ref l_U1337, GET_RANDOM_INT_IN_RANGE( 6000, 7000 ) ); // stad_introfield
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_maintenance
sub_51177( ref l_U1196, GET_RANDOM_INT_IN_RANGE( 5000, 10000 ) ); // stad_mediastairwell
sub_51177( ref l_U1196, GET_RANDOM_INT_IN_RANGE( 5000, 10000 ) ); // stad_mediastairwell
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_mediastairwell
sub_2171( ref l_U1520, l_U1356[l_U1529]._fU16 + (GET_RANDOM_INT_IN_RANGE( 6000, 10000 )), 1, 0 ); // stad_mediastairwell
sub_49042( ref l_U1066, GET_RANDOM_INT_IN_RANGE( 8000, 15000 ) ); // stad_pracfield
sub_49042( ref l_U1066, GET_RANDOM_INT_IN_RANGE( 8000, 15000 ) ); // stad_pracfield
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_pracfield
TASK_AIM_GUN_AT_COORD( 0, -79.60000000, -47.50000000, 24.20000000, GET_RANDOM_INT_IN_RANGE( 1750, 2450 ), 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -82.47000000, -44.35000000, 23.97000000, GET_RANDOM_INT_IN_RANGE( 1250, 2350 ), 0 ); // stad_secondbleachers
sub_43068( ref l_U808, 2000 + (GET_RANDOM_INT_IN_RANGE( 2000, 4000 )) ); // stad_secondbleachers
Result = GET_RANDOM_INT_IN_RANGE( uParam0, iParam1 + 1 ); // stad_storerestaurant
sub_4021( ref l_U715, GET_RANDOM_INT_IN_RANGE( l_U724, l_U725 ), 1, 0 ); // stad_storerestaurant
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U6088 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5593 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U6088 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5593 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U6088 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5593 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U6208 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5713 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U6088 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5593 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U6088 ); // spectator
iVar11 = GET_RANDOM_INT_IN_RANGE( 0, iVar12 ); // spectator
return GET_RANDOM_INT_IN_RANGE( 0, g_U5593 ); // spectator
