l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
if (NOT (GET_IS_UNLOCKED( "WAGERS" ))) // gr_unlockwagers
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
l_U11 = GET_IS_UNLOCKED( "VENDETTAS" ); // spectator
