if (((GET_CHALLENGE_PROGRESS( iParam0->_fU0 )) == 0) AND ((iParam0->_fU4 == 0) AND (iParam0->_fU44[0]._fU24 == -1))) // genericchallengemp
bVar3 = GET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallengemp
bVar3 = GET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallengemp
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // genericpt
if (((GET_CHALLENGE_PROGRESS( iParam0->_fU0 )) == 0) AND ((iParam0->_fU4 == 0) AND (iParam0->_fU44[0]._fU24 == -1))) // genericchallenge
bVar3 = GET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallenge
bVar3 = GET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallenge
if (((GET_CHALLENGE_PROGRESS( l_U1._fU0 )) == 0) AND ((l_U1._fU4 == 0) AND (l_U1._fU44[0]._fU24 == -1))) // genericsppt
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // genericpt
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_05_theyalldead
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_07_ultimaterevenge
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_11_precisionaim
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_16_charbroiled2
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_23_survivor
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_25_wastenotwantnot
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_27_fromhellsheart
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_28_lastditch
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // kill_31_oneinchamber
if (NOT (GET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // surv_13_prepfortheworst
