uVar4 = GET_TRAIN_CARRIAGE( uVar3, 1 ); // startup
uVar6 = GET_TRAIN_CARRIAGE( uVar3, 1 ); // startup
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_debug_iss
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_finale_mpm
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_finale_mpm
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tramconcessions
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tramconcessions
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tram_2_part1
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tram_2_part1
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tram_2_part2
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tram_2_part2
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tram_platform_part2
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tram_platform_part2
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_debug_iss
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_finale_mpm
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_finale_mpm
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tramconcessions
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tramconcessions
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tram_2_part1
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tram_2_part1
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tram_2_part2
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tram_2_part2
iParam0->_fU4 = GET_TRAIN_CARRIAGE( iParam0->_fU0, 1 ); // s_air_tram_platform_part2
uVar13 = GET_TRAIN_CARRIAGE( Result, 1 ); // s_air_tram_platform_part2
