GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // genericpt
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // ptleaderboardreset
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // genericpt
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_05_theyalldead
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_07_ultimaterevenge
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_11_precisionaim
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_16_charbroiled2
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_23_survivor
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_25_wastenotwantnot
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_27_fromhellsheart
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_28_lastditch
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // kill_31_oneinchamber
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // ptleaderboardreset
GET_BG_SCRIPT_LEADERBOARD_NAME( Result._fU0, 32, ref Result._fU24 ); // surv_13_prepfortheworst
