fVar12 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar9._fU0, uVar9._fU4, uVar6._fU0, uVar6._fU4 ); // s_air_tram_2_part1
fVar12 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar9._fU0, uVar9._fU4, uVar6._fU0, uVar6._fU4 ); // s_air_tram_2_part2
fVar12 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar9._fU0, uVar9._fU4, uVar6._fU0, uVar6._fU4 ); // s_air_tram_2_part1
fVar12 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar9._fU0, uVar9._fU4, uVar6._fU0, uVar6._fU4 ); // s_air_tram_2_part2
fVar9 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar3._fU0, uVar3._fU4, uVar6._fU0, uVar6._fU4 ); // s_boat_boatraila
fVar9 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar3._fU0, uVar3._fU4, uVar6._fU0, uVar6._fU4 ); // s_boat_boatrailb
if ((GET_ANGLE_BETWEEN_2D_VECTORS( uVar10._fU0, uVar10._fU4, uVar6._fU0, uVar6._fU4 )) < 60.00000000) // s_boat_boatrailb
fVar9 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar3._fU0, uVar3._fU4, uVar6._fU0, uVar6._fU4 ); // s_boat_boatraila
fVar9 = GET_ANGLE_BETWEEN_2D_VECTORS( uVar3._fU0, uVar3._fU4, uVar6._fU0, uVar6._fU4 ); // s_boat_boatrailb
if ((GET_ANGLE_BETWEEN_2D_VECTORS( uVar10._fU0, uVar10._fU4, uVar6._fU0, uVar6._fU4 )) < 60.00000000) // s_boat_boatrailb
