sub_1420( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // displaygrindtoastmp
sub_1420( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // displaygrindtoastmp
sub_1259( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // genericgrind
sub_1259( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // genericgrind
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_10killstreak
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_10killstreak
sub_1834( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_1killeachweapon
sub_1834( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_1killeachweapon
sub_1113( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_26mileswithsneakers
sub_1113( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_26mileswithsneakers
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_50killstreak
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_50killstreak
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_5killstreak
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_5killstreak
sub_1208( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_adrenalineearned
sub_1208( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_adrenalineearned
sub_1227( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_allgamemodesplayed
sub_1227( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_allgamemodesplayed
sub_1397( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_allgwgamesplayed
sub_1397( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_allgwgamesplayed
sub_1090( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_allgwgameswon
sub_1090( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_allgwgameswon
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_ammopouchkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_ammopouchkills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_autoinjectorkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_autoinjectorkills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_balaclavabehind
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_balaclavabehind
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_brassknucklekills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_brassknucklekills
sub_1218( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_dmgameswonnodeaths
sub_1218( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_dmgameswonnodeaths
sub_1195( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_dmgameswontop3
sub_1195( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_dmgameswontop3
sub_1174( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_dominatemax
sub_1174( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_dominatemax
sub_1128( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_gamesnoteamkill
sub_1128( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_gamesnoteamkill
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_gogglekills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_gogglekills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_grenademultikill
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_grenademultikill
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_hardcorekillstreak
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_hardcorekillstreak
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_heavyarmourkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_heavyarmourkills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_hyporevived
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_hyporevived
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_hyporevives
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_hyporevives
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_idcardkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_idcardkills
sub_1217( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_killsinenemybullettime
sub_1217( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_killsinenemybullettime
sub_1128( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_kilstreaknoteamkill
sub_1128( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_kilstreaknoteamkill
sub_1127( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_last5minutenodeath
sub_1127( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_last5minutenodeath
sub_1124( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_laststandrecovers
sub_1124( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_laststandrecovers
sub_1169( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_lightarmourkills
sub_1169( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_lightarmourkills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_listendevicekills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_listendevicekills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_luckycoinmoneylooted
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_luckycoinmoneylooted
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_manguaranteekills
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_manguaranteekills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_mediumarmourkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_mediumarmourkills
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_meleekillsinback
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_meleekillsinback
sub_1234( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingburst
sub_1234( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingburst
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_pacingburst
sub_1182( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingheadshot
sub_1182( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingheadshot
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_pacingheadshot
sub_1182( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingkills
sub_1182( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingkills
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_pacingkills
sub_1182( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingloot
sub_1182( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingloot
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_pacingloot
sub_1182( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingmelee
sub_1182( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pacingmelee
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_pacingmelee
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_painkillersnodeath
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_painkillersnodeath
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pkkillsascharacter
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_pkkillsascharacter
sub_1109( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_regensnodeath
sub_1109( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_regensnodeath
sub_1094( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_shootdodgeover10m
sub_1094( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_shootdodgeover10m
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_silverbulletkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_silverbulletkills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_smartphonekills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_smartphonekills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_spraycancaptures
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_spraycancaptures
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_stickyfingerslootcount
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_stickyfingerslootcount
sub_1120( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_stickytapegrenadekills
sub_1120( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_stickytapegrenadekills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_tdmgamestopofwinningteam
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_tdmgamestopofwinningteam
sub_1218( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_tdmgameswonnodeaths
sub_1218( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_tdmgameswonnodeaths
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_trackingdevicevendettakills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_trackingdevicevendettakills
sub_1193( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockloadout
sub_1193( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockloadout
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_unlockloadout
sub_473( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockmultiplayermodes
sub_473( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockmultiplayermodes
sub_1209( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockpacing1
sub_1209( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockpacing1
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_unlockpacing1
sub_1209( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockpacing2
sub_1209( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockpacing2
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_unlockpacing2
sub_1209( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockpacing3
sub_1209( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockpacing3
iVar3 = GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ); // gr_unlockpacing3
sub_1164( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockvendettas
sub_1164( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockvendettas
sub_1185( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockwagers
sub_1185( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_unlockwagers
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_urbancamokills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_urbancamokills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_walkietalkiekills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_walkietalkiekills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_warranttopkills
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_warranttopkills
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_winstopplayer
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_winstopplayer
sub_1105( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_wrestlingmelee
sub_1105( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // gr_wrestlingmelee
uVar6 = GET_COMPLETED_GRIND_GOAL( uParam0 ); // displaygrindtoastsp
sub_1259( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // genericspgrind
sub_1259( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // genericspgrind
sub_1653( 983652344, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // muldthexpspg
sub_1653( 1976648753, GET_COMPLETED_GRIND_GOAL( iParam0->_fU0 ), 0 ); // muldthexpspg
