if (iVar3 != (GET_BULLET_CAMERA_MARKER( iVar2 ))) // s_marina_panels
iVar3 = GET_BULLET_CAMERA_MARKER( iVar2 ); // s_marina_panels
if (iVar3 != (GET_BULLET_CAMERA_MARKER( iVar2 ))) // s_marina_panels
iVar3 = GET_BULLET_CAMERA_MARKER( iVar2 ); // s_marina_panels
if (iVar62 != (GET_BULLET_CAMERA_MARKER( iVar61 ))) // s_office_test_panel
iVar62 = GET_BULLET_CAMERA_MARKER( iVar61 ); // s_office_test_panel
if (iVar14 != (GET_BULLET_CAMERA_MARKER( iVar13 ))) // s_office_test_panel
iVar14 = GET_BULLET_CAMERA_MARKER( iVar13 ); // s_office_test_panel
if ((GET_BULLET_CAMERA_MARKER( l_U42 )) == 19) // stad_bulletcam
if ((GET_BULLET_CAMERA_MARKER( l_U1203 )) == 19) // stad_tower
if ((GET_BULLET_CAMERA_MARKER( l_U42 )) == 19) // stad_bulletcam
if ((GET_BULLET_CAMERA_MARKER( l_U1203 )) == 19) // stad_tower
