GIVE_BG_SCRIPT_AWARD( l_U0._fU0, 0 ); // displaygrindtoastmp
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // genericgrind
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // genericpt
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_10killstreak
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_1killeachweapon
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_26mileswithsneakers
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_50killstreak
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_5killstreak
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_adrenalineearned
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_allgamemodesplayed
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_allgwgamesplayed
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_allgwgameswon
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_ammopouchkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_autoinjectorkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_balaclavabehind
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_brassknucklekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_dmgameswonnodeaths
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_dmgameswontop3
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_dominatemax
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_gamesnoteamkill
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_gogglekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_grenademultikill
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_hardcorekillstreak
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_heavyarmourkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_hyporevived
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_hyporevives
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_idcardkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_killsinenemybullettime
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_kilstreaknoteamkill
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_last5minutenodeath
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_laststandrecovers
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_lightarmourkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_listendevicekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_luckycoinmoneylooted
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_manguaranteekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_mediumarmourkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_meleekillsinback
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_pacingburst
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_pacingheadshot
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_pacingkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_pacingloot
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_pacingmelee
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_painkillersnodeath
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_pkkillsascharacter
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_regensnodeath
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_shootdodgeover10m
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_silverbulletkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_smartphonekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_spraycancaptures
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_stickyfingerslootcount
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_stickytapegrenadekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_tdmgamestopofwinningteam
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_tdmgameswonnodeaths
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_trackingdevicevendettakills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_unlockloadout
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_unlockpacing1
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_unlockpacing2
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_unlockpacing3
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_unlockvendettas
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_unlockwagers
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_urbancamokills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_walkietalkiekills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_warranttopkills
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_winstopplayer
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // gr_wrestlingmelee
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // ptleaderboardreset
GIVE_BG_SCRIPT_AWARD( l_U0._fU0, 0 ); // displaygrindtoastsp
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // genericspgrind
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // muldthexpspg
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // genericpt
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_05_theyalldead
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_07_ultimaterevenge
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_11_precisionaim
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_16_charbroiled2
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_23_survivor
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_25_wastenotwantnot
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_27_fromhellsheart
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_28_lastditch
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // kill_31_oneinchamber
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // ptleaderboardreset
GIVE_BG_SCRIPT_AWARD( iParam0->_fU0, 0 ); // surv_13_prepfortheworst
