if (HAS_OBJECT_BEEN_DAMAGED( l_U4159 )) // s_boat_boatraila
if (HAS_OBJECT_BEEN_DAMAGED( l_U4160 )) // s_boat_boatraila
if (HAS_OBJECT_BEEN_DAMAGED( l_U4161 )) // s_boat_boatraila
if ((NOT l_U4218) AND (HAS_OBJECT_BEEN_DAMAGED( l_U5090[2] ))) // s_boat_boatraila
if (HAS_OBJECT_BEEN_DAMAGED( l_U4159 )) // s_boat_boatraila
if (HAS_OBJECT_BEEN_DAMAGED( l_U4160 )) // s_boat_boatraila
if (HAS_OBJECT_BEEN_DAMAGED( l_U4161 )) // s_boat_boatraila
if ((NOT l_U4218) AND (HAS_OBJECT_BEEN_DAMAGED( l_U5090[2] ))) // s_boat_boatraila
if ((HAS_OBJECT_BEEN_DAMAGED( l_U803 )) == 1) // busdepot_isequences
if (HAS_OBJECT_BEEN_DAMAGED( l_U1187 )) // s_fav1_barfight
if ((HAS_OBJECT_BEEN_DAMAGED( l_U1187 )) == 1) // s_fav1_barfight
if (HAS_OBJECT_BEEN_DAMAGED( l_U713 )) // s_fav1_bridge
if (HAS_OBJECT_BEEN_DAMAGED( g_U856 )) // s_fav1_drugden
if (HAS_OBJECT_BEEN_DAMAGED( l_U1217 )) // s_fav1_isequence
if (HAS_OBJECT_BEEN_DAMAGED( l_U749 )) // s_fav1_isequence_4
if (HAS_OBJECT_BEEN_DAMAGED( l_U1337 )) // s_fav1_lowerfavela2nd
if (HAS_OBJECT_BEEN_DAMAGED( l_U1187 )) // s_fav1_barfight
if ((HAS_OBJECT_BEEN_DAMAGED( l_U1187 )) == 1) // s_fav1_barfight
if (HAS_OBJECT_BEEN_DAMAGED( l_U713 )) // s_fav1_bridge
if (HAS_OBJECT_BEEN_DAMAGED( g_U856 )) // s_fav1_drugden
if (HAS_OBJECT_BEEN_DAMAGED( l_U1217 )) // s_fav1_isequence
if (HAS_OBJECT_BEEN_DAMAGED( l_U749 )) // s_fav1_isequence_4
if (HAS_OBJECT_BEEN_DAMAGED( l_U1337 )) // s_fav1_lowerfavela2nd
if ((HAS_OBJECT_BEEN_DAMAGED( l_U456 )) == 1) // s_marina_contyard
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // s_marina_cutscene
if (HAS_OBJECT_BEEN_DAMAGED( l_U670 )) // s_marina_jungle
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // s_marina_slipway
if ((HAS_OBJECT_BEEN_DAMAGED( l_U456 )) == 1) // s_marina_contyard
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // s_marina_cutscene
if (HAS_OBJECT_BEEN_DAMAGED( l_U670 )) // s_marina_jungle
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // s_marina_slipway
if (HAS_OBJECT_BEEN_DAMAGED( l_U700 )) // s_nyc2_chopshop
if ((HAS_OBJECT_BEEN_DAMAGED( l_U223 )) || (l_U226)) // s_nyc2_isequences2
if (HAS_OBJECT_BEEN_DAMAGED( l_U700 )) // s_nyc2_chopshop
if ((HAS_OBJECT_BEEN_DAMAGED( l_U223 )) || (l_U226)) // s_nyc2_isequences2
if (HAS_OBJECT_BEEN_DAMAGED( l_U869 )) // s_police_f2
if ((IS_EXPLOSION_IN_SPHERE( -1, 532.83000000, -17.17000000, 12.31000000, 1.50000000 )) || (HAS_OBJECT_BEEN_DAMAGED( l_U313 ))) // s_police_stairwell
if (HAS_OBJECT_BEEN_DAMAGED( l_U869 )) // s_police_f2
if ((IS_EXPLOSION_IN_SPHERE( -1, 532.83000000, -17.17000000, 12.31000000, 1.50000000 )) || (HAS_OBJECT_BEEN_DAMAGED( l_U313 ))) // s_police_stairwell
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // stad_isequences2
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // stad_maintenance
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // stad_isequences2
if (((GET_OBJECT_HEALTH( iParam0->_fU0 )) < 900.00000000) || (HAS_OBJECT_BEEN_DAMAGED( iParam0->_fU0 ))) // stad_maintenance
