if (( /* F_ISPLAYERINTRIGGERBOX */ sub_66295( l_U422 )) AND (HAS_PED_CLEAR_LOS_TO_SPHERE(  /* PLAYER_PED_ID */ sub_1296(), -38.20000000, -64.38000000, 1.04000000, 1.00000000 ))) // busdepot_fuel_depot
if ((sub_51930( l_U422 )) AND (HAS_PED_CLEAR_LOS_TO_SPHERE( sub_1174(), -38.20000000, -64.38000000, 1.04000000, 1.00000000 ))) // busdepot_fuel_depot
if ((HAS_PED_CLEAR_LOS_TO_SPHERE(  /* PLAYER_PED_ID */ sub_2089(), l_U599, 1.00000000 )) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_18722( l_U280 ))) // s_fav1_ai_test
if ((HAS_PED_CLEAR_LOS_TO_SPHERE(  /* PLAYER_PED_ID */ sub_1941(), l_U599, 1.00000000 )) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_16255( l_U280 ))) // s_fav1_bcamtest
if (HAS_PED_CLEAR_LOS_TO_SPHERE(  /* PLAYER_PED_ID */ sub_7247(), uParam0, 0.75000000 )) // s_fav1_middlefavela
if ((HAS_PED_CLEAR_LOS_TO_SPHERE( sub_1685(), l_U599, 1.00000000 )) AND (sub_16843( l_U280 ))) // s_fav1_ai_test
if ((HAS_PED_CLEAR_LOS_TO_SPHERE( sub_1537(), l_U599, 1.00000000 )) AND (sub_14398( l_U280 ))) // s_fav1_bcamtest
if (HAS_PED_CLEAR_LOS_TO_SPHERE( sub_6582(), uParam0, 0.75000000 )) // s_fav1_middlefavela
if (HAS_PED_CLEAR_LOS_TO_SPHERE(  /* PLAYER_PED_ID */ sub_1321(), 3.45841000, 86.13920000, 38.79810000, 1.00000000 )) // fav2_start
if (HAS_PED_CLEAR_LOS_TO_SPHERE( sub_1219(), 3.45841000, 86.13920000, 38.79810000, 1.00000000 )) // fav2_start
