if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U372,  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U372,  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U372,  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U373,  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U373,  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U373,  /* PLAYER_PED_ID */ sub_2269() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U372, sub_1934() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U372, sub_1934() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U372, sub_1934() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U373, sub_1934() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U373, sub_1934() )) // s_air_runway_2
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U373, sub_1934() )) // s_air_runway_2
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU12,  /* PLAYER_PED_ID */ sub_1858() )) == 1) // busdepot_gar_catwalk
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU20,  /* PLAYER_PED_ID */ sub_1858() )) == 1) // busdepot_gar_catwalk
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU12,  /* PLAYER_PED_ID */ sub_1858() )) == 1) // busdepot_gar_catwalk
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU20,  /* PLAYER_PED_ID */ sub_1858() )) == 1) // busdepot_gar_catwalk
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU12,  /* PLAYER_PED_ID */ sub_1645() )) == 1) // busdepot_gar_repair
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU20,  /* PLAYER_PED_ID */ sub_1645() )) == 1) // busdepot_gar_repair
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU12,  /* PLAYER_PED_ID */ sub_1645() )) == 1) // busdepot_gar_repair
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU20,  /* PLAYER_PED_ID */ sub_1645() )) == 1) // busdepot_gar_repair
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU12, sub_1710() )) == 1) // busdepot_gar_catwalk
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU20, sub_1710() )) == 1) // busdepot_gar_catwalk
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU12, sub_1710() )) == 1) // busdepot_gar_catwalk
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU20, sub_1710() )) == 1) // busdepot_gar_catwalk
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU12, sub_1523() )) == 1) // busdepot_gar_repair
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2642._fU20, sub_1523() )) == 1) // busdepot_gar_repair
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU12, sub_1523() )) == 1) // busdepot_gar_repair
else if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U2689._fU20, sub_1523() )) == 1) // busdepot_gar_repair
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( (uParam0^)[I], uParam1 )) // s_club_rs3
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( (uParam0^)[I], uParam1 )) // s_club_rs3
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( uParam0, uParam1 )) // fav2_bridgefight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( uParam0, uParam1 )) // fav2_favraid
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( uParam0, uParam1 )) // fav2_bridgefight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( uParam0, uParam1 )) // fav2_favraid
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U1987,  /* PLAYER_PED_ID */ sub_7683() )) // startup
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U1988,  /* PLAYER_PED_ID */ sub_7683() )) // startup
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U1987, sub_6826() )) // startup
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( g_U1988, sub_6826() )) // startup
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U887,  /* PLAYER_PED_ID */ sub_11897() )) == 1) // s_marina_slipway
if ((HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U887, sub_10193() )) == 1) // s_marina_slipway
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( (uParam0^)[I], uParam1 )) // s_office_boardroom
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( (uParam0^)[I], uParam1 )) // s_office_boardroom
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U307[0],  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U333,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U337,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[1]._fU4,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[2]._fU4,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[7]._fU4,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[8]._fU4,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[13]._fU4,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[14]._fU4,  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U307[2],  /* PLAYER_PED_ID */ sub_3708() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U307[0], sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U333, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U337, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[1]._fU4, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[2]._fU4, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[7]._fU4, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[8]._fU4, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[13]._fU4, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U346[14]._fU4, sub_3514() )) // s_police_bossfight
if (HAS_OBJECT_BEEN_DAMAGED_BY_PED( l_U307[2], sub_3514() )) // s_police_bossfight
