if (HAS_SHOT_BEEN_FIRED_IN_AREA( g_U2014[3], 25.00000000, 1, ref uVar2 )) // s_air_desertedhallways
if (HAS_SHOT_BEEN_FIRED_IN_AREA( g_U2014[3], 25.00000000, 1, ref uVar2 )) // s_air_desertedhallways
if ((( /* ISTIMERDONE */ sub_3330( ref l_U722 )) == 1) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1296() ), 10.00000000, 0, ref uVar2 )) || (((VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1296() ), -37.10000000, -63.31000000, 0.00000000 )) > 7.00000000) || ((IS_PED_ON_SCREEN( l_U628, 0 )) == 1)))) // busdepot_fuel_depot
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_957() ), 2.00000000, 1, ref iVar2 )) // busdepot_gar_wash
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_6021() ), 10.00000000, 1, ref uVar26 )) == 1) // busdepot_isequences4
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1385() ), 10.00000000, 1, ref uVar2 )) || ((IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1385() )) == 0)) // busdepot_junk_snipers
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1474() ), 7.00000000, 0, ref iVar2 )) == 1) // busdepot_office_fight
if (((sub_3019( ref l_U722 )) == 1) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1174() ), 10.00000000, 0, ref uVar2 )) || (((VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1174() ), -37.10000000, -63.31000000, 0.00000000 )) > 7.00000000) || ((IS_PED_ON_SCREEN( l_U628, 0 )) == 1)))) // busdepot_fuel_depot
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_859() ), 2.00000000, 1, ref iVar2 )) // busdepot_gar_wash
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1257() ), 10.00000000, 1, ref uVar2 )) || ((IS_PED_USING_MP3_COVER_TASK( sub_1257() )) == 0)) // busdepot_junk_snipers
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1352() ), 7.00000000, 0, ref iVar2 )) == 1) // busdepot_office_fight
if (HAS_SHOT_BEEN_FIRED_IN_AREA( uVar4, 30, 0, ref iVar3 )) // s_cemet_chapel
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_4710() ), uParam1, 0, ref uVar4 )) // s_cemet_funeral
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U606[1] ), 3.00000000, 1, ref iVar2 )) // s_cemet_grave_dig
else if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_6027() ), 2.00000000, 1, ref uVar9 )) // s_cemet_rotunda
if (HAS_SHOT_BEEN_FIRED_IN_AREA( uVar4, 30, 0, ref iVar3 )) // s_cemet_chapel
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_3789() ), uParam1, 0, ref uVar4 )) // s_cemet_funeral
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U606[1] ), 3.00000000, 1, ref iVar2 )) // s_cemet_grave_dig
else if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_5138() ), 2.00000000, 1, ref uVar9 )) // s_cemet_rotunda
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( -9.43105000, 63.24355000, 0.45648200, 15.00000000, 0, ref l_U850 )) == 1) // s_club_kitchen
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( -9.43105000, 63.24355000, 0.45648200, 15.00000000, 0, ref l_U850 )) == 1) // s_club_kitchen
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_619() ), 2.00000000, 1, ref iVar2 )) // s_fav1_fountain
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_7247() ), 3.00000000, 1, ref l_U1209 )) // s_fav1_middlefavela
else if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_7247() ), 2.00000000, 1, ref l_U1209 )) // s_fav1_middlefavela
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_7247() ), 2.00000000, 0, ref iVar2 )) // s_fav1_middlefavela
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_517() ), 2.00000000, 1, ref iVar2 )) // s_fav1_fountain
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_6582() ), 3.00000000, 1, ref l_U1209 )) // s_fav1_middlefavela
else if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_6582() ), 2.00000000, 1, ref l_U1209 )) // s_fav1_middlefavela
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_6582() ), 2.00000000, 0, ref iVar2 )) // s_fav1_middlefavela
if ((( /* ISTIMERDONE */ sub_1936( ref l_U615 )) == 1) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_755() ), 7.00000000, 0, ref uVar2 )) == 1)) // fav2_bridgefight
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_887() ), 25.00000000, 1, ref uVar2 )) // fav2_cavieraointro
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2223() ), 2.00000000, 0, ref iVar2 )) // fav2_deepfavela
if ((( /* ISTIMERDONE */ sub_16421( ref l_U399 )) == 1) || ((( /* F_ISPLAYERINTRIGGERBOX */ sub_31618( l_U418 )) == 0) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439,  /* PLAYER_PED_ID */ sub_1742(), 0 )) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1742() )) == 0) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1742() ), 7.00000000, 0, ref uVar2 )) == 1))))))) // fav2_isequences6
if (((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_761() ), 7.00000000, 0, ref uVar2 )) == 1) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_25557( ref l_U249, 0 )) == 1)) // fav2_oldladyapt
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_761() ), 2.00000000, 0, ref iVar2 )) // fav2_oldladyapt
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1321() ), 2.00000000, 0, ref iVar2 )) // fav2_start
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1262() ), 2.00000000, 0, ref iVar2 )) // fav2_uferun
if (((sub_1690( ref l_U615 )) == 1) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_653() ), 7.00000000, 0, ref uVar2 )) == 1)) // fav2_bridgefight
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_773() ), 25.00000000, 1, ref uVar2 )) // fav2_cavieraointro
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_2121() ), 2.00000000, 0, ref iVar2 )) // fav2_deepfavela
if (((sub_15364( ref l_U399 )) == 1) || (((sub_29336( l_U418 )) == 0) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439, sub_1663(), 0 )) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER( sub_1663() )) == 0) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1663() ), 7.00000000, 0, ref uVar2 )) == 1))))))) // fav2_isequences6
if (((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_660() ), 7.00000000, 0, ref uVar2 )) == 1) || ((sub_21751( ref l_U249, 0 )) == 1)) // fav2_oldladyapt
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_660() ), 2.00000000, 0, ref iVar2 )) // fav2_oldladyapt
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1219() ), 2.00000000, 0, ref iVar2 )) // fav2_start
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1161() ), 2.00000000, 0, ref iVar2 )) // fav2_uferun
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_7118() ), 5.00000000, 1, ref uVar2 )) || (IS_BUTTON_JUST_PRESSED( 0, 5 ))) // s_marina_boatrepair
if (HAS_SHOT_BEEN_FIRED_IN_AREA( g_U790[2], 75.00000000, 0, ref iVar2 )) // s_marina_slipway
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iVar4 ), uParam0, uParam1, ref iVar5 )) // s_marina_slipway
if (HAS_SHOT_BEEN_FIRED_IN_AREA( -22.64759000, 232.91800000, 1.64084900, 25.00000000, 1, ref uVar4 )) // s_marina_wetdocks
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_6265() ), 5.00000000, 1, ref uVar2 )) || (IS_BUTTON_JUST_PRESSED( 0, 5 ))) // s_marina_boatrepair
if (HAS_SHOT_BEEN_FIRED_IN_AREA( g_U790[2], 75.00000000, 0, ref iVar2 )) // s_marina_slipway
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iVar4 ), uParam0, uParam1, ref iVar5 )) // s_marina_slipway
if (HAS_SHOT_BEEN_FIRED_IN_AREA( -22.64759000, 232.91800000, 1.64084900, 25.00000000, 1, ref uVar4 )) // s_marina_wetdocks
HAS_SHOT_BEEN_FIRED_IN_AREA( uVar4, fVar7, 0, ref iVar3 ); // s_nyc_alley
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_59328(  /* PLAYER_PED_ID */ sub_7106() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc_alley
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_67621(  /* PLAYER_PED_ID */ sub_1456() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc_bar
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_75565(  /* PLAYER_PED_ID */ sub_14016() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc2_chopshop
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_85767(  /* PLAYER_PED_ID */ sub_11378() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc2_rooftops
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_66037( sub_11720() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc2_chopshop
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_76446( sub_10194() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc2_rooftops
HAS_SHOT_BEEN_FIRED_IN_AREA( uVar4, fVar7, 0, ref iVar3 ); // s_nyc_alley
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_52206( sub_6200() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc_alley
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_60183( sub_1216() ), 2.00000000, uParam0, ref iVar3 )) // s_nyc_bar
if ((( /* ISTIMERDONE */ sub_5845( ref l_U395 )) == 1) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1113() )) == 0) || (((HAS_SHOT_BEEN_FIRED_IN_AREA( l_U491, 30.00000000, 0, ref uVar2 )) == 1) || (( /* F_ISPLAYERINTRIGGERBOX */ sub_1643( l_U116 )) == 0)))))) // s_office_cub_start
if (((sub_5194( ref l_U395 )) == 1) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER( sub_991() )) == 0) || (((HAS_SHOT_BEEN_FIRED_IN_AREA( l_U491, 30.00000000, 0, ref uVar2 )) == 1) || ((sub_1437( l_U116 )) == 0)))))) // s_office_cub_start
if (HAS_SHOT_BEEN_FIRED_IN_AREA( l_U243[0]._fU0, 25.00000000, 1, ref uVar2 )) // s_police_evidence
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iVar4 ), uParam0, uParam1, ref iVar5 )) // s_police_holdingcells
if (HAS_SHOT_BEEN_FIRED_IN_AREA( g_U2953[1], 25.00000000, 1, ref uVar2 )) // s_police_interogation
if (HAS_SHOT_BEEN_FIRED_IN_AREA( 24.29000000, -36.49000000, 0.00000000, 25.00000000, 1, ref uVar2 )) // s_police_lockers
if (HAS_SHOT_BEEN_FIRED_IN_AREA( l_U243[0]._fU0, 25.00000000, 1, ref uVar2 )) // s_police_evidence
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iVar4 ), uParam0, uParam1, ref iVar5 )) // s_police_holdingcells
if (HAS_SHOT_BEEN_FIRED_IN_AREA( g_U2953[1], 25.00000000, 1, ref uVar2 )) // s_police_interogation
if (HAS_SHOT_BEEN_FIRED_IN_AREA( 24.29000000, -36.49000000, 0.00000000, 25.00000000, 1, ref uVar2 )) // s_police_lockers
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_60335(  /* PLAYER_PED_ID */ sub_1384() ), l_U1871, 0, ref l_U1872 )) // stad_concession
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_60335(  /* PLAYER_PED_ID */ sub_1384() ), 2.00000000, uParam0, ref iVar3 )) // stad_concession
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_928() ), 60.00000000, 1, ref iVar2 )) // stad_firstbleachers
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_76383(  /* PLAYER_PED_ID */ sub_14656() ), 2.00000000, uParam0, ref iVar3 )) // stad_maintenance
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_68813(  /* PLAYER_PED_ID */ sub_1262() ), 2.00000000, uParam0, ref iVar3 )) // stad_mediastairwell
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_69535(  /* PLAYER_PED_ID */ sub_1265() ), 2.00000000, uParam0, ref iVar3 )) // stad_pracfield
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_55823(  /* PLAYER_PED_ID */ sub_1095() ), 2.00000000, uParam0, ref iVar3 )) // stad_secondbleachers
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_68145(  /* PLAYER_PED_ID */ sub_3312() ), 2.00000000, uParam0, ref iVar3 )) // stad_storerestaurant
if (HAS_SHOT_BEEN_FIRED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_51778(  /* PLAYER_PED_ID */ sub_1601() ), 2.00000000, uParam0, ref iVar3 )) // stad_tower
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_47027( sub_1253() ), l_U1871, 0, ref l_U1872 )) // stad_concession
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_47027( sub_1253() ), 2.00000000, uParam0, ref iVar3 )) // stad_concession
if (HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_798() ), 60.00000000, 1, ref iVar2 )) // stad_firstbleachers
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_64628( sub_11695() ), 2.00000000, uParam0, ref iVar3 )) // stad_maintenance
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_53016( sub_1132() ), 2.00000000, uParam0, ref iVar3 )) // stad_mediastairwell
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_56433( sub_1133() ), 2.00000000, uParam0, ref iVar3 )) // stad_pracfield
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_43231( sub_965() ), 2.00000000, uParam0, ref iVar3 )) // stad_secondbleachers
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_53963( sub_3153() ), 2.00000000, uParam0, ref iVar3 )) // stad_storerestaurant
if (HAS_SHOT_BEEN_FIRED_IN_AREA( sub_43617( sub_1522() ), 2.00000000, uParam0, ref iVar3 )) // stad_tower
