if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // s_air_bagprocessing
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // s_air_departures
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // s_air_bagprocessing
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // s_air_departures
if (((IS_PED_ON_SCREEN( l_U603[3], 1 )) == 0) AND (((IS_PED_ON_SCREEN( l_U603[2], 1 )) == 0) AND (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U603[3],  /* PLAYER_PED_ID */ sub_1296(), 0 )) == 0) AND (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U603[2],  /* PLAYER_PED_ID */ sub_1296(), 0 )) == 0) AND ((( /* F_ISPEDINTRIGGERBOX */ sub_47681( l_U603[3], l_U380 )) == 1) AND (( /* F_ISPEDINTRIGGERBOX */ sub_47681( l_U603[2], l_U380 )) == 1)))))) // busdepot_fuel_depot
if (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U770[1],  /* PLAYER_PED_ID */ sub_1858(), 0 )) == 1) AND (((DOES_PED_EXIST( l_U770[1] )) == 1) AND (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U770[0],  /* PLAYER_PED_ID */ sub_1858(), 0 )) == 1) AND ((DOES_PED_EXIST( l_U770[0] )) == 1)))) // busdepot_gar_catwalk
if ((HAS_PED_BEEN_DAMAGED_BY_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1645(), 0 )) == 1) // busdepot_gar_repair
if ((HAS_PED_BEEN_DAMAGED_BY_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 0 )) == 1) // busdepot_office_fight
if ((HAS_PED_BEEN_DAMAGED_BY_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1158(), 0 )) == 1) // busdepot_office_mpm
if (((IS_PED_ON_SCREEN( l_U603[3], 1 )) == 0) AND (((IS_PED_ON_SCREEN( l_U603[2], 1 )) == 0) AND (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U603[3], sub_1174(), 0 )) == 0) AND (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U603[2], sub_1174(), 0 )) == 0) AND (((sub_35543( l_U603[3], l_U380 )) == 1) AND ((sub_35543( l_U603[2], l_U380 )) == 1)))))) // busdepot_fuel_depot
if (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U770[1], sub_1710(), 0 )) == 1) AND (((DOES_PED_EXIST( l_U770[1] )) == 1) AND (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U770[0], sub_1710(), 0 )) == 1) AND ((DOES_PED_EXIST( l_U770[0] )) == 1)))) // busdepot_gar_catwalk
if ((HAS_PED_BEEN_DAMAGED_BY_PED( g_U2595, sub_1523(), 0 )) == 1) // busdepot_gar_repair
if ((HAS_PED_BEEN_DAMAGED_BY_PED( g_U2595, sub_1352(), 0 )) == 1) // busdepot_office_fight
if ((HAS_PED_BEEN_DAMAGED_BY_PED( g_U2595, sub_1036(), 0 )) == 1) // busdepot_office_mpm
if (HAS_PED_BEEN_DAMAGED_BY_PED( (uParam0^)[I],  /* PLAYER_PED_ID */ sub_9350(), 0 )) // s_cemet_chapel
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1091[I],  /* PLAYER_PED_ID */ sub_14608(), 0 )) // s_cemet_morgue
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0,  /* PLAYER_PED_ID */ sub_6027(), 0 )) // s_cemet_rotunda
if (( /* F_IS_PED_AWARE_OF_PED */ sub_58649( ref l_U1106,  /* PLAYER_PED_ID */ sub_5039(), 1, 1, 1, 0, 1 )) || (( /* F_IS_PED_AWARE_OF_PED */ sub_58649( ref l_U1092,  /* PLAYER_PED_ID */ sub_5039(), 1, 1, 1, 0, 1 )) || (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1078,  /* PLAYER_PED_ID */ sub_5039(), 0 )))) // s_cemet_t_garden
if (HAS_PED_BEEN_DAMAGED_BY_PED( (uParam0^)[I], sub_7873(), 0 )) // s_cemet_chapel
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1091[I], sub_13032(), 0 )) // s_cemet_morgue
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, sub_5138(), 0 )) // s_cemet_rotunda
if ((sub_51410( ref l_U1106, sub_4560(), 1, 1, 1, 0, 1 )) || ((sub_51410( ref l_U1092, sub_4560(), 1, 1, 1, 0, 1 )) || (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1078, sub_4560(), 0 )))) // s_cemet_t_garden
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U567[0],  /* PLAYER_PED_ID */ sub_926(), 0 )) // s_fashion_mainlobby
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U567[1],  /* PLAYER_PED_ID */ sub_926(), 0 )) // s_fashion_mainlobby
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U567[2],  /* PLAYER_PED_ID */ sub_926(), 0 )) // s_fashion_mainlobby
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U232[1],  /* PLAYER_PED_ID */ sub_882(), 0 )) // s_fashion_roofmpm
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U567[0], sub_784(), 0 )) // s_fashion_mainlobby
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U567[1], sub_784(), 0 )) // s_fashion_mainlobby
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U567[2], sub_784(), 0 )) // s_fashion_mainlobby
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U232[1], sub_745(), 0 )) // s_fashion_roofmpm
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U647[0],  /* PLAYER_PED_ID */ sub_1345(), 0 )) // s_fav1_barfight
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U647[1],  /* PLAYER_PED_ID */ sub_1345(), 0 )) // s_fav1_barfight
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U909,  /* PLAYER_PED_ID */ sub_1345(), 0 )) // s_fav1_barfight
if ((GET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U962[4] )) AND (HAS_PED_BEEN_DAMAGED_BY_PED( l_U962[4],  /* PLAYER_PED_ID */ sub_1324(), 0 ))) // s_fav1_lowerfavela2nd
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U647[0], sub_1243(), 0 )) // s_fav1_barfight
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U647[1], sub_1243(), 0 )) // s_fav1_barfight
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U909, sub_1243(), 0 )) // s_fav1_barfight
if ((GET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U962[4] )) AND (HAS_PED_BEEN_DAMAGED_BY_PED( l_U962[4], sub_1198(), 0 ))) // s_fav1_lowerfavela2nd
if (((PED_GET_ACTION_INTENTION_STATUS( l_U605[0], 48 )) == 3) || (((GET_PED_AWARENESS_STATE( l_U605[0],  /* PLAYER_PED_ID */ sub_755(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U605[0],  /* PLAYER_PED_ID */ sub_755(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U605[0],  /* PLAYER_PED_ID */ sub_755(), 0 )) == 1) || ((IS_PED_DEAD( l_U605[0] )) == 1))))) // fav2_bridgefight
if (((GET_PED_AWARENESS_STATE( l_U601[0],  /* PLAYER_PED_ID */ sub_755(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U601[0],  /* PLAYER_PED_ID */ sub_755(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U601[0],  /* PLAYER_PED_ID */ sub_755(), 0 )) == 1) || ((IS_PED_DEAD( l_U601[0] )) == 1)))) // fav2_bridgefight
if ((uParam2) || (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0,  /* PLAYER_PED_ID */ sub_1346(), 0 ))) // fav2_favelampm
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U908, l_U922, 0 )) // fav2_favraid
if (((GET_PED_AWARENESS_STATE( l_U440,  /* PLAYER_PED_ID */ sub_1742(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U440,  /* PLAYER_PED_ID */ sub_1742(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U440,  /* PLAYER_PED_ID */ sub_1742(), 0 )) == 1) || ((IS_PED_DEAD( l_U440 )) == 1)))) // fav2_isequences6
if (((GET_PED_AWARENESS_STATE( l_U439,  /* PLAYER_PED_ID */ sub_1742(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U439,  /* PLAYER_PED_ID */ sub_1742(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439,  /* PLAYER_PED_ID */ sub_1742(), 0 )) == 1) || ((IS_PED_DEAD( l_U439 )) == 1)))) // fav2_isequences6
if ((( /* ISTIMERDONE */ sub_16421( ref l_U399 )) == 1) || ((( /* F_ISPLAYERINTRIGGERBOX */ sub_31618( l_U418 )) == 0) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439,  /* PLAYER_PED_ID */ sub_1742(), 0 )) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1742() )) == 0) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1742() ), 7.00000000, 0, ref uVar2 )) == 1))))))) // fav2_isequences6
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // fav2_start
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1025,  /* PLAYER_PED_ID */ sub_1321(), 0 )) // fav2_start
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1196[0],  /* PLAYER_PED_ID */ sub_1321(), 0 )) // fav2_start
if (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U953,  /* PLAYER_PED_ID */ sub_1262(), 0 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U939,  /* PLAYER_PED_ID */ sub_1262(), 0 )) == 1) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U925,  /* PLAYER_PED_ID */ sub_1262(), 0 )) == 1))) // fav2_uferun
if (((PED_GET_ACTION_INTENTION_STATUS( l_U605[0], 48 )) == 3) || (((GET_PED_AWARENESS_STATE( l_U605[0], sub_653(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U605[0], sub_653(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U605[0], sub_653(), 0 )) == 1) || ((IS_PED_DEAD( l_U605[0] )) == 1))))) // fav2_bridgefight
if (((GET_PED_AWARENESS_STATE( l_U601[0], sub_653(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U601[0], sub_653(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U601[0], sub_653(), 0 )) == 1) || ((IS_PED_DEAD( l_U601[0] )) == 1)))) // fav2_bridgefight
if ((uParam2) || (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, sub_1245(), 0 ))) // fav2_favelampm
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U908, l_U922, 0 )) // fav2_favraid
if (((GET_PED_AWARENESS_STATE( l_U440, sub_1663(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U440, sub_1663(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U440, sub_1663(), 0 )) == 1) || ((IS_PED_DEAD( l_U440 )) == 1)))) // fav2_isequences6
if (((GET_PED_AWARENESS_STATE( l_U439, sub_1663(), 2 )) == 1) || (((GET_PED_AWARENESS_STATE( l_U439, sub_1663(), 1 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439, sub_1663(), 0 )) == 1) || ((IS_PED_DEAD( l_U439 )) == 1)))) // fav2_isequences6
if (((sub_15364( ref l_U399 )) == 1) || (((sub_29336( l_U418 )) == 0) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439, sub_1663(), 0 )) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER( sub_1663() )) == 0) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1663() ), 7.00000000, 0, ref uVar2 )) == 1))))))) // fav2_isequences6
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // fav2_start
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1025, sub_1219(), 0 )) // fav2_start
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1196[0], sub_1219(), 0 )) // fav2_start
if (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U953, sub_1161(), 0 )) == 1) || (((HAS_PED_BEEN_DAMAGED_BY_PED( l_U939, sub_1161(), 0 )) == 1) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U925, sub_1161(), 0 )) == 1))) // fav2_uferun
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U726[0],  /* PLAYER_PED_ID */ sub_1003(), 0 )) // s_fire_fire_hall
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U726[0], sub_881(), 0 )) // s_fire_fire_hall
if (HAS_PED_BEEN_DAMAGED_BY_PED(  /* PLAYER_PED_ID */ sub_1077(), l_U1604._fU0, 0 )) // hotel_5f6f_fight
if (HAS_PED_BEEN_DAMAGED_BY_PED(  /* PLAYER_PED_ID */ sub_1077(), l_U1678._fU0, 0 )) // hotel_5f6f_fight
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U2145[2],  /* PLAYER_PED_ID */ sub_4179(), 0 )) // hotel_roof
if ((HAS_PED_BEEN_DAMAGED_BY_PED(  /* PLAYER_PED_ID */ sub_4179(), l_U2248[0], 0 )) || (HAS_PED_BEEN_DAMAGED_BY_PED( l_U2248[0],  /* PLAYER_PED_ID */ sub_4179(), 0 ))) // hotel_roof
if (HAS_PED_BEEN_DAMAGED_BY_PED( sub_938(), l_U1604._fU0, 0 )) // hotel_5f6f_fight
if (HAS_PED_BEEN_DAMAGED_BY_PED( sub_938(), l_U1678._fU0, 0 )) // hotel_5f6f_fight
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U2145[2], sub_3807(), 0 )) // hotel_roof
if ((HAS_PED_BEEN_DAMAGED_BY_PED( sub_3807(), l_U2248[0], 0 )) || (HAS_PED_BEEN_DAMAGED_BY_PED( l_U2248[0], sub_3807(), 0 ))) // hotel_roof
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0,  /* PLAYER_PED_ID */ sub_7118(), 0 )) // s_marina_boatrepair
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0,  /* PLAYER_PED_ID */ sub_11897(), 0 )) // s_marina_slipway
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, sub_6265(), 0 )) // s_marina_boatrepair
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, sub_10193(), 0 )) // s_marina_slipway
if ((iVar3 == ( /* PLAYER_PED_ID */ sub_7106())) || (HAS_PED_BEEN_DAMAGED_BY_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_7106(), 0 ))) // s_nyc_alley
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // s_nyc2_apartment
if (HAS_PED_BEEN_DAMAGED_BY_PED( (uParam0^)[I],  /* PLAYER_PED_ID */ sub_8374(), 0 )) // s_nyc2_apartment
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // s_nyc2_apartment
if (HAS_PED_BEEN_DAMAGED_BY_PED( (uParam0^)[I], sub_7415(), 0 )) // s_nyc2_apartment
if ((iVar3 == sub_6200()) || (HAS_PED_BEEN_DAMAGED_BY_PED( (uParam0^), sub_6200(), 0 ))) // s_nyc_alley
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U196[I],  /* PLAYER_PED_ID */ sub_595(), 0 )) == 1) // s_office_ai_test
if (((HAS_PED_BEEN_DAMAGED_BY_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1384(), 0 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1384() )) == 0)) // s_office_architect
if (((HAS_PED_BEEN_DAMAGED_BY_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1256(), 0 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1256() )) == 0)) // s_office_boardroom
if ((iParam1 == 1) || ((HAS_PED_BEEN_DAMAGED_BY_PED( iParam0,  /* PLAYER_PED_ID */ sub_1645(), 0 )) == 1)) // s_office_lobbympm
if (((HAS_PED_BEEN_DAMAGED_BY_PED( g_U1424, sub_1262(), 0 )) == 1) AND ((IS_PED_DEAD( sub_1262() )) == 0)) // s_office_architect
if (((HAS_PED_BEEN_DAMAGED_BY_PED( g_U1424, sub_1134(), 0 )) == 1) AND ((IS_PED_DEAD( sub_1134() )) == 0)) // s_office_boardroom
if ((iParam1 == 1) || ((HAS_PED_BEEN_DAMAGED_BY_PED( iParam0, sub_1523(), 0 )) == 1)) // s_office_lobbympm
if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U3504,  /* PLAYER_PED_ID */ sub_1086(), 0 )) // s_pana_ob1
if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U3504,  /* PLAYER_PED_ID */ sub_1024(), 0 )) // s_pana_ob2
else if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U3366[I],  /* PLAYER_PED_ID */ sub_1100(), 0 )) // s_pana_td
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U385,  /* PLAYER_PED_ID */ sub_1006(), 0 )) // s_pana_zipmpm
if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U3504, sub_938(), 0 )) // s_pana_ob1
if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U3504, sub_876(), 0 )) // s_pana_ob2
else if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U3366[I], sub_960(), 0 )) // s_pana_td
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U385, sub_858(), 0 )) // s_pana_zipmpm
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U390[6],  /* PLAYER_PED_ID */ sub_1656(), 0 )) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_59115( ref l_U588, 0 )) || (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_62551( ref l_U390 )) == 4))) // s_police_f2
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U390[7],  /* PLAYER_PED_ID */ sub_1656(), 0 )) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_59115( ref l_U609, 0 )) || (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_62551( ref l_U390 )) == 3))) // s_police_f2
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U390[3],  /* PLAYER_PED_ID */ sub_1656(), 0 )) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_59115( ref l_U630, 0 )) || (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_62551( ref l_U390 )) == 2))) // s_police_f2
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U514[I],  /* PLAYER_PED_ID */ sub_1005(), 0 )) // s_police_holdingcells
if (HAS_PED_BEEN_DAMAGED_BY_PED(  /* PLAYER_PED_ID */ sub_1005(), l_U514[I], 0 )) // s_police_holdingcells
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U758,  /* PLAYER_PED_ID */ sub_1005(), 0 )) // s_police_holdingcells
if (HAS_PED_BEEN_DAMAGED_BY_PED(  /* PLAYER_PED_ID */ sub_1005(), l_U758, 0 )) // s_police_holdingcells
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U239[I],  /* PLAYER_PED_ID */ sub_899(), 0 )) // s_police_upperparking
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U390[6], sub_1516(), 0 )) || ((sub_46451( ref l_U588, 0 )) || ((sub_49667( ref l_U390 )) == 4))) // s_police_f2
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U390[7], sub_1516(), 0 )) || ((sub_46451( ref l_U609, 0 )) || ((sub_49667( ref l_U390 )) == 3))) // s_police_f2
if ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U390[3], sub_1516(), 0 )) || ((sub_46451( ref l_U630, 0 )) || ((sub_49667( ref l_U390 )) == 2))) // s_police_f2
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U514[I], sub_877(), 0 )) // s_police_holdingcells
if (HAS_PED_BEEN_DAMAGED_BY_PED( sub_877(), l_U514[I], 0 )) // s_police_holdingcells
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U758, sub_877(), 0 )) // s_police_holdingcells
if (HAS_PED_BEEN_DAMAGED_BY_PED( sub_877(), l_U758, 0 )) // s_police_holdingcells
else if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U239[I], sub_770(), 0 )) // s_police_upperparking
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // stad_concession
if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U4392,  /* PLAYER_PED_ID */ sub_14656(), 0 )) // stad_maintenance
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1084, l_U1714, 0 )) // stad_pracfield
if (HAS_PED_BEEN_DAMAGED_BY_PED(  /* PLAYER_PED_ID */ sub_1601(), l_U1518._fU0, 0 )) // stad_tower
if (HAS_PED_BEEN_DAMAGED_BY_PED( uParam0, uParam1, 0 )) // stad_concession
if (HAS_PED_BEEN_DAMAGED_BY_PED( g_U4392, sub_11695(), 0 )) // stad_maintenance
if (HAS_PED_BEEN_DAMAGED_BY_PED( l_U1084, l_U1714, 0 )) // stad_pracfield
if (HAS_PED_BEEN_DAMAGED_BY_PED( sub_1522(), l_U1518._fU0, 0 )) // stad_tower
