if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav0_Anders2" )) // s_air_desertedhallways
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sair_Anders3" ))) // s_air_desertedhallways
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav0_Anders2" )) // s_air_desertedhallways
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sair_Anders3" ))) // s_air_desertedhallways
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "sbus_Newspaper" )) == 0) // busdepot_fuel_depot
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "sbus_Poster" )) == 0) // busdepot_office_fight
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "sbus_Newspaper" )) == 0) // busdepot_fuel_depot
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "sbus_Poster" )) == 0) // busdepot_office_fight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "scem_ValTomb" ))) // s_cemet_2stairs
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "scem_VinTomb" ))) // s_cemet_morgue
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "scem_Mausoleum" ))) // s_cemet_rotunda
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "scem_ValTomb" ))) // s_cemet_2stairs
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "scem_VinTomb" ))) // s_cemet_morgue
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "scem_Mausoleum" ))) // s_cemet_rotunda
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sclb_Anders1" ))) // s_club_lounge
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sclb_Anders1" ))) // s_club_lounge
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfas_CelebMag" ))) // s_fashion_hall
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfas_CelebMag" ))) // s_fashion_hall_alt
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfas_CelebMag" ))) // s_fashion_hall
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfas_CelebMag" ))) // s_fashion_hall_alt
if ((l_U968 == 0) AND ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "sclb_Anders1" )) AND (NOT (DOES_PED_EXIST( l_U425 ))))) // s_fav0_cafe
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sclb_Anders1" )) // s_fav0_cafe
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav0_Anders2" ))) // s_fav0_cafe
if ((l_U968 == 0) AND ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "sclb_Anders1" )) AND (NOT (DOES_PED_EXIST( l_U425 ))))) // s_fav0_cafe
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sclb_Anders1" )) // s_fav0_cafe
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav0_Anders2" ))) // s_fav0_cafe
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_SrrnoPic" ))) // s_fav1_barfight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Dave1" ))) // s_fav1_barfight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Shrine" ))) // s_fav1_bridge
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Flyer" ))) // s_fav1_bridge
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Oxidado" ))) // s_fav1_drugden
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_LFGTag" ))) // s_fav1_lowerfavela2nd
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_MFGTag" ))) // s_fav1_middlefavela
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_UFGTag" ))) // s_fav1_upper_fav
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_SrrnoPic" ))) // s_fav1_barfight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Dave1" ))) // s_fav1_barfight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Shrine" ))) // s_fav1_bridge
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Flyer" ))) // s_fav1_bridge
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Oxidado" ))) // s_fav1_drugden
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_LFGTag" ))) // s_fav1_lowerfavela2nd
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_MFGTag" ))) // s_fav1_middlefavela
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_UFGTag" ))) // s_fav1_upper_fav
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadRes" ))) // fav2_cavieraointro
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadUFE" ))) // fav2_favraid
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadUFE" ))) // fav2_favraid
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadCS" ))) // fav2_start
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadRes" ))) // fav2_cavieraointro
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadUFE" ))) // fav2_favraid
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadUFE" ))) // fav2_favraid
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav2_DeadCS" ))) // fav2_start
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfire_DeadIT" ))) // s_fire_fire_cub
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfire_DeadIT" ))) // s_fire_fire_cub
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfire_DeadIT" ))) // s_fire_fire_cub
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfire_DeadIT" ))) // s_fire_fire_cub
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Receipt" ))) // hotel_5f6f_fight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Receipt" ))) // hotel_5f_construction
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_BloodRags" ))) // hotel_basement
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_AmmoCrate" ))) // hotel_basement
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Newspaper" )) == 0) // hotel_fourth_floor
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_IDCard" ))) // hotel_second_floor
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Photos" ))) // hotel_second_floor
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Receipt" ))) // hotel_5f6f_fight
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Receipt" ))) // hotel_5f_construction
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_BloodRags" ))) // hotel_basement
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_AmmoCrate" ))) // hotel_basement
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Newspaper" )) == 0) // hotel_fourth_floor
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_IDCard" ))) // hotel_second_floor
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "shot_Photos" ))) // hotel_second_floor
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_VideoCam" )) == 0) // s_marina_boatrepair
if (( /* ISTIMERDONE */ sub_13205( ref l_U2172 )) || (((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_VideoCam" )) == 0) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_25606( l_U956 ))))) // s_marina_boatrepair
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_BrancoPic" )) == 0) // s_marina_boatrepair
if (( /* ISTIMERDONE */ sub_13205( ref l_U2181 )) || (((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_BrancoPic" )) == 0) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_25606( l_U1762 ))))) // s_marina_boatrepair
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_Newspaper" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_Newspaper" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_FloorPlan" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_FloorPlan" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_Heli" ))) // s_marina_jungle
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_2ndRansom" ))) // s_marina_slipway
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_VideoCam" )) == 0) // s_marina_boatrepair
if ((sub_11792( ref l_U2172 )) || (((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_VideoCam" )) == 0) AND (NOT (sub_22882( l_U956 ))))) // s_marina_boatrepair
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_BrancoPic" )) == 0) // s_marina_boatrepair
if ((sub_11792( ref l_U2181 )) || (((HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_BrancoPic" )) == 0) AND (NOT (sub_22882( l_U1762 ))))) // s_marina_boatrepair
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_Newspaper" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_Newspaper" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_FloorPlan" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_FloorPlan" ))) // s_marina_drydocks
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_Heli" ))) // s_marina_jungle
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "smar_2ndRansom" ))) // s_marina_slipway
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "snyc2_MaxBadge" ))) // s_nyc2_apartment
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "snyc2_MaxNews" ))) // s_nyc2_apartment
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "snyc2_Journal" ))) // s_nyc2_apartment
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "snyc2_MaxBadge" ))) // s_nyc2_apartment
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "snyc2_MaxNews" ))) // s_nyc2_apartment
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "snyc2_Journal" ))) // s_nyc2_apartment
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Email" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Email" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_File" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_File" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_File" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Photos" )) == 0) // s_office_atrium
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Photos" )) == 0) // s_office_atrium
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Photos" )) == 0) // s_office_atrium
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Models" )) == 0) // s_office_boardroom
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Email" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Email" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_File" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_File" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_File" )) == 0) // s_office_architect
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Photos" )) == 0) // s_office_atrium
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Photos" )) == 0) // s_office_atrium
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Photos" )) == 0) // s_office_atrium
if ((HAS_EXPLORATION_ITEM_BEEN_FOUND( "soff_Models" )) == 0) // s_office_boardroom
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_PassosBed" ))) // s_pana_ll
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Note" ))) // s_pana_ll
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_BloodTrail" ))) // s_pana_md1
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Wall" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Newspaper" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Purse" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Jewelry" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Display" ))) // s_pana_vc
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_PassosBed" ))) // s_pana_ll
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Note" ))) // s_pana_ll
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_BloodTrail" ))) // s_pana_md1
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Wall" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Newspaper" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Purse" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Jewelry" ))) // s_pana_md2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "span_Display" ))) // s_pana_vc
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_PrisonLog" ))) // s_police_exchange
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_Folder" ))) // s_police_f2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_EFile" ))) // s_police_f2
if ((NOT (ARE_STRINGS_EQUAL( l_U1024[l_U884], "" ))) AND (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_SlideShow" )))) // s_police_f2
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Dave1" )) // s_police_holdingcells
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Dave1" )) // s_police_holdingcells
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_Dave2" ))) // s_police_holdingcells
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_Note" ))) // s_police_lockers
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_PrisonLog" ))) // s_police_exchange
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_Folder" ))) // s_police_f2
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_EFile" ))) // s_police_f2
if ((NOT (ARE_STRINGS_EQUAL( l_U1024[l_U884], "" ))) AND (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_SlideShow" )))) // s_police_f2
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Dave1" )) // s_police_holdingcells
if (HAS_EXPLORATION_ITEM_BEEN_FOUND( "sfav1_Dave1" )) // s_police_holdingcells
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_Dave2" ))) // s_police_holdingcells
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "spol_Note" ))) // s_police_lockers
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_Blood2" ))) // stad_concession
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_VicPic" ))) // stad_pracfield
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_BloodStn" ))) // stad_pracfield
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_Memorial" ))) // stad_trophyroom
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_Blood2" ))) // stad_concession
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_VicPic" ))) // stad_pracfield
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_BloodStn" ))) // stad_pracfield
if (NOT (HAS_EXPLORATION_ITEM_BEEN_FOUND( "ssta_Memorial" ))) // stad_trophyroom
