else if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 6.00000000, ref iVar5 )) == 1) // busdepot_fuel_depot
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) // busdepot_fuel_depot
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_fuel_depot
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 12.00000000, ref iVar2 )) == 1) // busdepot_gar_catwalk
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) // busdepot_gar_catwalk
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_gar_catwalk
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) // busdepot_gar_repair
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_gar_wash
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref uVar2 )) == 1) // busdepot_gar_wash
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 3.00000000, ref uVar21 )) == 1) // busdepot_isequences4
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_6021() ), 10.00000000, ref uVar26 )) == 1) // busdepot_isequences4
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref uVar21 )) == 1) // busdepot_isequences4
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 8.00000000, ref iVar2 )) == 1) // busdepot_junk_snipers
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_junk_snipers
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 6.00000000, ref l_U338 )) == 1) // busdepot_junk_yard
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 2.00000000, ref l_U338 )) == 1) // busdepot_junk_yard
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) == 1) // busdepot_office_fight
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar3 )) == 1) // busdepot_office_fight
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_office_fight
else if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 6.00000000, ref iVar5 )) == 1) // busdepot_fuel_depot
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) // busdepot_fuel_depot
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_fuel_depot
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 12.00000000, ref iVar2 )) == 1) // busdepot_gar_catwalk
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) // busdepot_gar_catwalk
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_gar_catwalk
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) // busdepot_gar_repair
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_gar_wash
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref uVar2 )) == 1) // busdepot_gar_wash
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 8.00000000, ref iVar2 )) == 1) // busdepot_junk_snipers
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_junk_snipers
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 6.00000000, ref l_U338 )) == 1) // busdepot_junk_yard
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 2.00000000, ref l_U338 )) == 1) // busdepot_junk_yard
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar2 )) == 1) // busdepot_office_fight
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 4.00000000, ref iVar3 )) == 1) // busdepot_office_fight
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ), 30.00000000, ref iVar2 )) == 1) // busdepot_office_fight
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_2stairs
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_chapel
if (HAS_BULLET_IMPACTED_IN_AREA( uVar5, 4.00000000, ref iVar8 )) // s_cemet_chapel
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_cemet_funeral
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_morgue
if (HAS_BULLET_IMPACTED_IN_AREA( uVar3, 10.00000000, ref iVar6 )) // s_cemet_morgue
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_rotunda
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_cemet_rotunda
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_2stairs
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_chapel
if (HAS_BULLET_IMPACTED_IN_AREA( uVar5, 4.00000000, ref iVar8 )) // s_cemet_chapel
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_cemet_funeral
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U308 ), 4.00000000, ref iVar2 )) // s_cemet_isequences
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_morgue
if (HAS_BULLET_IMPACTED_IN_AREA( uVar3, 10.00000000, ref iVar6 )) // s_cemet_morgue
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 4.00000000, ref iVar2 )) // s_cemet_rotunda
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_cemet_rotunda
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs1
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs2a
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U844[uParam0]._fU0 ), 6.00000000, ref uVar3 )) // s_club_rs2a
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs3
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs4
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U447[uParam0]._fU0 ), 6.00000000, ref uVar3 )) // s_club_rs4
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs1
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs2a
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U844[uParam0]._fU0 ), 6.00000000, ref uVar3 )) // s_club_rs2a
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs3
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2777 ), 1.90000000, ref uVar2 )) // s_club_rs4
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U447[uParam0]._fU0 ), 6.00000000, ref uVar3 )) // s_club_rs4
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U909 ), 5.00000000, ref uVar2 )) // s_fav1_barfight
if (HAS_BULLET_IMPACTED_IN_AREA( -45.32000000, -39.75000000, 14.88000000, 2.00000000, ref uVar2 )) // s_fav1_bridge
if (HAS_BULLET_IMPACTED_IN_AREA( -36.40000000, -52.37000000, 14.89000000, 1.18400000, ref iVar2 )) // s_fav1_bridge
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U909 ), 5.00000000, ref uVar2 )) // s_fav1_barfight
if (HAS_BULLET_IMPACTED_IN_AREA( -45.32000000, -39.75000000, 14.88000000, 2.00000000, ref uVar2 )) // s_fav1_bridge
if (HAS_BULLET_IMPACTED_IN_AREA( -36.40000000, -52.37000000, 14.89000000, 1.18400000, ref iVar2 )) // s_fav1_bridge
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U265[2] ), 1.00000000, ref iVar2 )) // fav2_favelampm
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), 6.00000000, ref iVar3 )) // fav2_uferun
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U265[2] ), 1.00000000, ref iVar2 )) // fav2_favelampm
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), 6.00000000, ref iVar3 )) // fav2_uferun
if (HAS_BULLET_IMPACTED_IN_AREA( 28.47000000, -31.47000000, 14.00000000, 4.75000000, ref iVar3 )) // hotel_second_floor
if (HAS_BULLET_IMPACTED_IN_AREA( 24.42000000, 41.86000000, 13.07000000, 5.40000000, ref uVar3 )) // hotel_second_floor
if (HAS_BULLET_IMPACTED_IN_AREA( 28.47000000, -31.47000000, 14.00000000, 4.75000000, ref iVar3 )) // hotel_second_floor
if (HAS_BULLET_IMPACTED_IN_AREA( 24.42000000, 41.86000000, 13.07000000, 5.40000000, ref uVar3 )) // hotel_second_floor
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_marina_boatrepair
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U758[0] ), 3.00000000, ref uVar2 )) // s_marina_slipway
else if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U758[1] ), 3.00000000, ref uVar2 )) // s_marina_slipway
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_11897() ), 5.00000000, ref iVar3 )) // s_marina_slipway
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_marina_boatrepair
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U758[0] ), 3.00000000, ref uVar2 )) // s_marina_slipway
else if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U758[1] ), 3.00000000, ref uVar2 )) // s_marina_slipway
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_10193() ), 5.00000000, ref iVar3 )) // s_marina_slipway
if (HAS_BULLET_IMPACTED_IN_AREA( uVar4, fVar7, ref iVar3 )) // s_nyc_alley
if ((( /* MAL_HASPLAYERFIRED */ sub_59431( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_59328( uParam0 ), 3, ref uVar12 ))) // s_nyc_alley
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_nyc_bar
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U750 ), 4.00000000, ref iVar2 )) // s_nyc_bar
if ((( /* MAL_HASPLAYERFIRED */ sub_69946( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_67621( uParam0 ), 3, ref uVar12 ))) // s_nyc_bar
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U818 ), 4.00000000, ref iVar2 )) // s_nyc2_chopshop
if ((( /* MAL_HASPLAYERFIRED */ sub_75668( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_75565( uParam0 ), 3, ref uVar12 ))) // s_nyc2_chopshop
if (HAS_BULLET_IMPACTED_IN_AREA( l_U229, l_U235, ref iVar2 )) // s_nyc2_isequences2
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U818 ), 4.00000000, ref iVar2 )) // s_nyc2_rooftops
if ((( /* MAL_HASPLAYERFIRED */ sub_85870( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_85767( uParam0 ), 3, ref uVar12 ))) // s_nyc2_rooftops
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U818 ), 4.00000000, ref iVar2 )) // s_nyc2_chopshop
if (((sub_66121( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_66037( uParam0 ), 3, ref uVar12 ))) // s_nyc2_chopshop
if (HAS_BULLET_IMPACTED_IN_AREA( l_U229, l_U235, ref iVar2 )) // s_nyc2_isequences2
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U818 ), 4.00000000, ref iVar2 )) // s_nyc2_rooftops
if (((sub_76530( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_76446( uParam0 ), 3, ref uVar12 ))) // s_nyc2_rooftops
if (HAS_BULLET_IMPACTED_IN_AREA( uVar4, fVar7, ref iVar3 )) // s_nyc_alley
if (((sub_52290( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_52206( uParam0 ), 3, ref uVar12 ))) // s_nyc_alley
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 ), uParam1, ref iVar4 )) // s_nyc_bar
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U750 ), 4.00000000, ref iVar2 )) // s_nyc_bar
if (((sub_62121( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_60183( uParam0 ), 3, ref uVar12 ))) // s_nyc_bar
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_architect
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_atrium
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 4.00000000, ref uVar2 )) == 1) // s_office_boardroom
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_boardroom
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 6.00000000, ref uVar2 )) == 1) // s_office_cub_mid
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 10.00000000, ref uVar2 )) == 1) // s_office_cub_start
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_lobbygun
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_architect
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_atrium
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 4.00000000, ref uVar2 )) == 1) // s_office_boardroom
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_boardroom
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 6.00000000, ref uVar2 )) == 1) // s_office_cub_mid
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 10.00000000, ref uVar2 )) == 1) // s_office_cub_start
if ((HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ), 30.00000000, ref iVar3 )) == 1) // s_office_lobbygun
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == ( /* PLAYER_PED_ID */ sub_1086())) AND (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_58331( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == ( /* PLAYER_PED_ID */ sub_1024())) AND (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_52519( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == sub_938()) AND (HAS_BULLET_IMPACTED_IN_AREA( sub_46597( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == sub_876()) AND (HAS_BULLET_IMPACTED_IN_AREA( sub_41386( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob2
if (( /* IS_MAX_AIMING_AT_DAVE */ sub_70016()) || (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U1250 ), 7.00000000, ref uVar2 ))) // s_police_holdingcells
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_COORDS( l_U248 ), 15.00000000, ref uVar3 )) // s_police_parking
if ((sub_57250()) || (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U1250 ), 7.00000000, ref uVar2 ))) // s_police_holdingcells
if (HAS_BULLET_IMPACTED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_COORDS( l_U248 ), 15.00000000, ref uVar3 )) // s_police_parking
if (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_60335( g_U4007 ), 4, ref uVar23 )) // stad_concession
if (HAS_BULLET_IMPACTED_IN_AREA( ( /* MAL_GETPEDCOORDS */ sub_60335( g_U4007 )) - (vector( 0, 0, 1)), 3, ref uVar24 )) // stad_concession
if ((( /* MAL_HASPLAYERFIRED */ sub_84804( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_60335( uParam0 ), 3, ref uVar12 ))) // stad_concession
if (HAS_BULLET_IMPACTED_IN_AREA( uVar3, 5, ref l_U966 )) // stad_isequences2
if (HAS_BULLET_IMPACTED_IN_AREA( uVar2, 5, ref l_U966 )) // stad_isequences2
if (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_76383( g_U4392 ), 2, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar5, 3.50000000, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar5, 12, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar8, 3.50000000, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar8, 12, ref l_U176 )) // stad_maintenance
if ((( /* MAL_HASPLAYERFIRED */ sub_75126( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_68813( uParam0 ), 3, ref uVar12 ))) // stad_mediastairwell
if ((( /* MAL_GETACTINTSTATUS */ sub_61171( l_U1714, 52 )) == 3) AND (HAS_BULLET_IMPACTED_IN_AREA( ( /* MAL_GETPEDCOORDS */ sub_69535( l_U1714 )) - (vector( 0, 0, 1)), 3, ref uVar45 ))) // stad_pracfield
if ((( /* MAL_HASPLAYERFIRED */ sub_69495( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_69535( uParam0 ), 3, ref uVar12 ))) // stad_pracfield
if (HAS_BULLET_IMPACTED_IN_AREA( sub_47027( g_U4007 ), 4, ref uVar23 )) // stad_concession
if (HAS_BULLET_IMPACTED_IN_AREA( (sub_47027( g_U4007 )) - (vector( 0, 0, 1)), 3, ref uVar24 )) // stad_concession
if (((sub_67547( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_47027( uParam0 ), 3, ref uVar12 ))) // stad_concession
if (HAS_BULLET_IMPACTED_IN_AREA( uVar3, 5, ref l_U966 )) // stad_isequences2
if (HAS_BULLET_IMPACTED_IN_AREA( uVar2, 5, ref l_U966 )) // stad_isequences2
if (HAS_BULLET_IMPACTED_IN_AREA( sub_64628( g_U4392 ), 2, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar5, 3.50000000, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar5, 12, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar8, 3.50000000, ref l_U176 )) // stad_maintenance
if (HAS_BULLET_IMPACTED_IN_AREA( uVar8, 12, ref l_U176 )) // stad_maintenance
if (((sub_58406( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_53016( uParam0 ), 3, ref uVar12 ))) // stad_mediastairwell
if (((sub_49157( l_U1714, 52 )) == 3) AND (HAS_BULLET_IMPACTED_IN_AREA( (sub_56433( l_U1714 )) - (vector( 0, 0, 1)), 3, ref uVar45 ))) // stad_pracfield
if (((sub_56414( 1 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( uParam0, 2, 10000, 0, -1082130432 ))) || (HAS_BULLET_IMPACTED_IN_AREA( sub_56433( uParam0 ), 3, ref uVar12 ))) // stad_pracfield
