if (HAS_LOAD_JUST_OCCURRED()) // s_air_bagprocessing
if (HAS_LOAD_JUST_OCCURRED()) // s_air_becker
if (HAS_LOAD_JUST_OCCURRED()) // s_air_departures
if (HAS_LOAD_JUST_OCCURRED()) // s_air_desertedhallways
if (HAS_LOAD_JUST_OCCURRED()) // s_air_finale_mpm
if (HAS_LOAD_JUST_OCCURRED()) // s_air_killbecker
if (HAS_LOAD_JUST_OCCURRED()) // s_air_runway_1
if (HAS_LOAD_JUST_OCCURRED()) // s_air_runway_2
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tramconcessions
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tram_2_part1
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tram_2_part2
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tram_platform_part2
if (HAS_LOAD_JUST_OCCURRED()) // s_air_bagprocessing
if (HAS_LOAD_JUST_OCCURRED()) // s_air_becker
if (HAS_LOAD_JUST_OCCURRED()) // s_air_departures
if (HAS_LOAD_JUST_OCCURRED()) // s_air_desertedhallways
if (HAS_LOAD_JUST_OCCURRED()) // s_air_finale_mpm
if (HAS_LOAD_JUST_OCCURRED()) // s_air_killbecker
if (HAS_LOAD_JUST_OCCURRED()) // s_air_runway_1
if (HAS_LOAD_JUST_OCCURRED()) // s_air_runway_2
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tramconcessions
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tram_2_part1
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tram_2_part2
if (HAS_LOAD_JUST_OCCURRED()) // s_air_tram_platform_part2
if (HAS_LOAD_JUST_OCCURRED()) // s_boat_boatraila
if (HAS_LOAD_JUST_OCCURRED()) // s_boat_boatrailb
if (HAS_LOAD_JUST_OCCURRED()) // s_boat_boatraila
if (HAS_LOAD_JUST_OCCURRED()) // s_boat_boatrailb
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_fuel_depot
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_catwalk
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_paint
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_repair
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_wash
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_junk_snipers
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_junk_yard
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_office_fight
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_office_mpm
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_railshooter
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_term_fight
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_fuel_depot
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_catwalk
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_paint
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_repair
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_gar_wash
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_junk_snipers
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_junk_yard
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_office_fight
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_office_mpm
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_railshooter
if (HAS_LOAD_JUST_OCCURRED()) // busdepot_term_fight
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_2stairs
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_chapel
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_funeral
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_mausoleum
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_rotunda
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_t_garden
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_vanmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_2stairs
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_chapel
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_funeral
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_mausoleum
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_rotunda
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_t_garden
if (HAS_LOAD_JUST_OCCURRED()) // s_cemet_vanmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_club_dancefloor
if (HAS_LOAD_JUST_OCCURRED()) // s_club_kitchen
if (HAS_LOAD_JUST_OCCURRED()) // s_club_lounge
if (HAS_LOAD_JUST_OCCURRED()) // s_club_restaurant
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rocket_mpm
if (HAS_LOAD_JUST_OCCURRED()) // s_club_roof
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs1
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs2a
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs3
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs4
if (HAS_LOAD_JUST_OCCURRED()) // s_club_viproom
if (HAS_LOAD_JUST_OCCURRED()) // s_club_dancefloor
if (HAS_LOAD_JUST_OCCURRED()) // s_club_kitchen
if (HAS_LOAD_JUST_OCCURRED()) // s_club_lounge
if (HAS_LOAD_JUST_OCCURRED()) // s_club_restaurant
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rocket_mpm
if (HAS_LOAD_JUST_OCCURRED()) // s_club_roof
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs1
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs2a
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs3
if (HAS_LOAD_JUST_OCCURRED()) // s_club_rs4
if (HAS_LOAD_JUST_OCCURRED()) // s_club_viproom
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_hall
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_hall_alt
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l1
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l2a
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l2a_alt
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l2b
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_mainlobby
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_mainlobby_alt
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_parkingexit
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_roofmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_hall
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_hall_alt
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l1
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l2a
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l2a_alt
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_l2b
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_mainlobby
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_mainlobby_alt
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_parkingexit
if (HAS_LOAD_JUST_OCCURRED()) // s_fashion_roofmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_barfight
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_bridge
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_drugden
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_fountain
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_lowerfavela
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_lowerfavela2nd
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_middlefavela
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_moltov
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_rpg
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_upper_fav
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_warehousefight
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_warehousempm
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_barfight
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_bridge
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_drugden
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_fountain
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_lowerfavela
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_lowerfavela2nd
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_middlefavela
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_moltov
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_rpg
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_upper_fav
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_warehousefight
if (HAS_LOAD_JUST_OCCURRED()) // s_fav1_warehousempm
if (HAS_LOAD_JUST_OCCURRED()) // fav2_boss
if (HAS_LOAD_JUST_OCCURRED()) // fav2_bridgefight
if (HAS_LOAD_JUST_OCCURRED()) // fav2_cavieraointro
if (HAS_LOAD_JUST_OCCURRED()) // fav2_deepfavela
if (HAS_LOAD_JUST_OCCURRED()) // fav2_favelampm
if (HAS_LOAD_JUST_OCCURRED()) // fav2_favraid
if (HAS_LOAD_JUST_OCCURRED()) // fav2_oldladyapt
if (HAS_LOAD_JUST_OCCURRED()) // fav2_roundup
if (HAS_LOAD_JUST_OCCURRED()) // fav2_start
if (HAS_LOAD_JUST_OCCURRED()) // fav2_uferun
if (HAS_LOAD_JUST_OCCURRED()) // fav2_boss
if (HAS_LOAD_JUST_OCCURRED()) // fav2_bridgefight
if (HAS_LOAD_JUST_OCCURRED()) // fav2_cavieraointro
if (HAS_LOAD_JUST_OCCURRED()) // fav2_deepfavela
if (HAS_LOAD_JUST_OCCURRED()) // fav2_favelampm
if (HAS_LOAD_JUST_OCCURRED()) // fav2_favraid
if (HAS_LOAD_JUST_OCCURRED()) // fav2_oldladyapt
if (HAS_LOAD_JUST_OCCURRED()) // fav2_roundup
if (HAS_LOAD_JUST_OCCURRED()) // fav2_start
if (HAS_LOAD_JUST_OCCURRED()) // fav2_uferun
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_atr
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_cub
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_hall
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_off
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_atr
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_cub
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_hall
if (HAS_LOAD_JUST_OCCURRED()) // s_fire_fire_off
if (HAS_LOAD_JUST_OCCURRED()) // hotel_5f6f_fight
if (HAS_LOAD_JUST_OCCURRED()) // hotel_5f_construction
if (HAS_LOAD_JUST_OCCURRED()) // hotel_basement
if (HAS_LOAD_JUST_OCCURRED()) // hotel_fourth_floor
if (HAS_LOAD_JUST_OCCURRED()) // hotel_roof
if (HAS_LOAD_JUST_OCCURRED()) // hotel_second_floor
if (HAS_LOAD_JUST_OCCURRED()) // hotel_third_floor
if (HAS_LOAD_JUST_OCCURRED()) // hotel_5f6f_fight
if (HAS_LOAD_JUST_OCCURRED()) // hotel_5f_construction
if (HAS_LOAD_JUST_OCCURRED()) // hotel_basement
if (HAS_LOAD_JUST_OCCURRED()) // hotel_fourth_floor
if (HAS_LOAD_JUST_OCCURRED()) // hotel_roof
if (HAS_LOAD_JUST_OCCURRED()) // hotel_second_floor
if (HAS_LOAD_JUST_OCCURRED()) // hotel_third_floor
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_boatrepair
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_contyard
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_drydocks
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_jungle
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_slipway
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_wetdocks
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_boatrepair
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_contyard
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_drydocks
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_jungle
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_slipway
if (HAS_LOAD_JUST_OCCURRED()) // s_marina_wetdocks
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc_alley
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc_bar
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc2_apartment
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc2_chopshop
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc2_rooftops
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc2_apartment
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc2_chopshop
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc2_rooftops
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc_alley
if (HAS_LOAD_JUST_OCCURRED()) // s_nyc_bar
if (HAS_LOAD_JUST_OCCURRED()) // s_office_atrium
if (HAS_LOAD_JUST_OCCURRED()) // s_office_boardroom
if (HAS_LOAD_JUST_OCCURRED()) // s_office_cub_mid
if (HAS_LOAD_JUST_OCCURRED()) // s_office_cub_start
if (HAS_LOAD_JUST_OCCURRED()) // s_office_lobbygun
if (HAS_LOAD_JUST_OCCURRED()) // s_office_lobbympm
if (HAS_LOAD_JUST_OCCURRED()) // s_office_atrium
if (HAS_LOAD_JUST_OCCURRED()) // s_office_boardroom
if (HAS_LOAD_JUST_OCCURRED()) // s_office_cub_mid
if (HAS_LOAD_JUST_OCCURRED()) // s_office_cub_start
if (HAS_LOAD_JUST_OCCURRED()) // s_office_lobbygun
if (HAS_LOAD_JUST_OCCURRED()) // s_office_lobbympm
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_deck2
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ef
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_helipad
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ll
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_md1
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_md2
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ob1
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ob2
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_td
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_vc
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_zipmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_deck2
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ef
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_helipad
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ll
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_md1
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_md2
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ob1
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_ob2
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_td
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_vc
if (HAS_LOAD_JUST_OCCURRED()) // s_pana_zipmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_police_atrium
if (HAS_LOAD_JUST_OCCURRED()) // s_police_bossfight
if (HAS_LOAD_JUST_OCCURRED()) // s_police_evidence
if (HAS_LOAD_JUST_OCCURRED()) // s_police_exchange
if (HAS_LOAD_JUST_OCCURRED()) // s_police_f2
if (HAS_LOAD_JUST_OCCURRED()) // s_police_finalfloor
if (HAS_LOAD_JUST_OCCURRED()) // s_police_firingrange
if (HAS_LOAD_JUST_OCCURRED()) // s_police_forensicslab
if (HAS_LOAD_JUST_OCCURRED()) // s_police_holdingcells
if (HAS_LOAD_JUST_OCCURRED()) // s_police_interogation
if (HAS_LOAD_JUST_OCCURRED()) // s_police_itroom
if (HAS_LOAD_JUST_OCCURRED()) // s_police_killhouse
if (HAS_LOAD_JUST_OCCURRED()) // s_police_lockers
if (HAS_LOAD_JUST_OCCURRED()) // s_police_parking
if (HAS_LOAD_JUST_OCCURRED()) // s_police_precinctmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_police_stairwell
if (HAS_LOAD_JUST_OCCURRED()) // s_police_upperparking
if (HAS_LOAD_JUST_OCCURRED()) // s_police_atrium
if (HAS_LOAD_JUST_OCCURRED()) // s_police_bossfight
if (HAS_LOAD_JUST_OCCURRED()) // s_police_evidence
if (HAS_LOAD_JUST_OCCURRED()) // s_police_exchange
if (HAS_LOAD_JUST_OCCURRED()) // s_police_f2
if (HAS_LOAD_JUST_OCCURRED()) // s_police_finalfloor
if (HAS_LOAD_JUST_OCCURRED()) // s_police_firingrange
if (HAS_LOAD_JUST_OCCURRED()) // s_police_forensicslab
if (HAS_LOAD_JUST_OCCURRED()) // s_police_holdingcells
if (HAS_LOAD_JUST_OCCURRED()) // s_police_interogation
if (HAS_LOAD_JUST_OCCURRED()) // s_police_itroom
if (HAS_LOAD_JUST_OCCURRED()) // s_police_killhouse
if (HAS_LOAD_JUST_OCCURRED()) // s_police_lockers
if (HAS_LOAD_JUST_OCCURRED()) // s_police_parking
if (HAS_LOAD_JUST_OCCURRED()) // s_police_precinctmpm
if (HAS_LOAD_JUST_OCCURRED()) // s_police_stairwell
if (HAS_LOAD_JUST_OCCURRED()) // s_police_upperparking
if (HAS_LOAD_JUST_OCCURRED()) // stad_concession
if (HAS_LOAD_JUST_OCCURRED()) // stad_firstbleachers
if (HAS_LOAD_JUST_OCCURRED()) // stad_firstbleachersp2
if (HAS_LOAD_JUST_OCCURRED()) // stad_introfield
if (HAS_LOAD_JUST_OCCURRED()) // stad_maintenance
if (HAS_LOAD_JUST_OCCURRED()) // stad_mediastairwell
if (HAS_LOAD_JUST_OCCURRED()) // stad_pracfield
if (HAS_LOAD_JUST_OCCURRED()) // stad_secondbleachers
if (HAS_LOAD_JUST_OCCURRED()) // stad_storerestaurant
if (HAS_LOAD_JUST_OCCURRED()) // stad_tower
if (HAS_LOAD_JUST_OCCURRED()) // stad_trophyroom
if (HAS_LOAD_JUST_OCCURRED()) // stad_concession
if (HAS_LOAD_JUST_OCCURRED()) // stad_firstbleachers
if (HAS_LOAD_JUST_OCCURRED()) // stad_firstbleachersp2
if (HAS_LOAD_JUST_OCCURRED()) // stad_introfield
if (HAS_LOAD_JUST_OCCURRED()) // stad_maintenance
if (HAS_LOAD_JUST_OCCURRED()) // stad_mediastairwell
if (HAS_LOAD_JUST_OCCURRED()) // stad_pracfield
if (HAS_LOAD_JUST_OCCURRED()) // stad_secondbleachers
if (HAS_LOAD_JUST_OCCURRED()) // stad_storerestaurant
if (HAS_LOAD_JUST_OCCURRED()) // stad_tower
if (HAS_LOAD_JUST_OCCURRED()) // stad_trophyroom
