if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3271() )) == 1)) // s_air_debug_iss
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2847() )) == 1)) // s_air_departures
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_departures
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_desertedhallways
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_finale_mpm
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_tramconcessions
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1849() )) == 1)) // s_air_tramconcessions
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_tram_platform_part2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_3261() )) == 1)) // s_air_debug_iss
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2697() )) == 1)) // s_air_departures
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_departures
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_desertedhallways
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_finale_mpm
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_tramconcessions
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1464() )) == 1)) // s_air_tramconcessions
return IS_ANY_SPEECH_PLAYING( uParam0 ); // s_air_tram_platform_part2
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1296() )) == 1)) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1858() )) == 1)) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1744() )) == 1)) // busdepot_gar_paint
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_wash
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_wash
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND (( /* F_IS_ENEMY_CLOSE_TO_GIO */ sub_48574()) == 1)) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1474() )) == 1)) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1174() )) == 1)) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1710() )) == 1)) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1622() )) == 1)) // busdepot_gar_paint
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_wash
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_gar_wash
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND (sub_36298() == 1)) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) // busdepot_junk_yard
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1352() )) == 1)) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6453() )) == 1)) // s_cemet_2stairs
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_9350() )) == 1)) // s_cemet_chapel
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_14608() )) == 1)) // s_cemet_morgue
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6027() )) == 1)) // s_cemet_rotunda
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_5364() )) == 1)) // s_cemet_2stairs
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_7873() )) == 1)) // s_cemet_chapel
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_13032() )) == 1)) // s_cemet_morgue
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_5138() )) == 1)) // s_cemet_rotunda
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_483() ))) // s_club_dancefloor
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_467() ))) // s_club_kitchen
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_467() )) == 1)) // s_club_kitchen
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_610() )) == 1)) // s_club_lounge
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_610() ))) // s_club_lounge
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6459() ))) // s_club_roof
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6459() )) == 1)) // s_club_roof
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_465() ))) // s_club_rs1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs2a
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_640() ))) // s_club_rs2a
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_460() ))) // s_club_rs3
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs3
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_586() ))) // s_club_rs4
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs4
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_494() ))) // s_club_viproom
if ((l_U2310._fU16) AND (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_494() )))) // s_club_viproom
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_494() ))) // s_club_viproom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_494() )) == 1)) // s_club_viproom
if (NOT (IS_ANY_SPEECH_PLAYING( sub_385() ))) // s_club_dancefloor
if (NOT (IS_ANY_SPEECH_PLAYING( sub_369() ))) // s_club_kitchen
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_369() )) == 1)) // s_club_kitchen
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_512() )) == 1)) // s_club_lounge
if (NOT (IS_ANY_SPEECH_PLAYING( sub_512() ))) // s_club_lounge
if (NOT (IS_ANY_SPEECH_PLAYING( sub_4492() ))) // s_club_roof
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_4492() )) == 1)) // s_club_roof
if (NOT (IS_ANY_SPEECH_PLAYING( sub_354() ))) // s_club_rs1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs2a
if (NOT (IS_ANY_SPEECH_PLAYING( sub_529() ))) // s_club_rs2a
if (NOT (IS_ANY_SPEECH_PLAYING( sub_349() ))) // s_club_rs3
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs3
if (NOT (IS_ANY_SPEECH_PLAYING( sub_475() ))) // s_club_rs4
if (NOT (IS_ANY_SPEECH_PLAYING( g_U2777 ))) // s_club_rs4
if (NOT (IS_ANY_SPEECH_PLAYING( sub_396() ))) // s_club_viproom
if ((l_U2310._fU16) AND (NOT (IS_ANY_SPEECH_PLAYING( sub_396() )))) // s_club_viproom
if (NOT (IS_ANY_SPEECH_PLAYING( sub_396() ))) // s_club_viproom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_396() )) == 1)) // s_club_viproom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_952() )) == 1)) // s_fashion_hall
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_892() )) == 1)) // s_fashion_hall_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1341() )) == 1)) // s_fashion_is_01
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1092() )) == 1)) // s_fashion_l2a
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1096() )) == 1)) // s_fashion_l2a_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1143() )) == 1)) // s_fashion_l2b
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_816() )) == 1)) // s_fashion_hall
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_756() )) == 1)) // s_fashion_hall_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1331() )) == 1)) // s_fashion_is_01
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_932() )) == 1)) // s_fashion_l2a
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_936() )) == 1)) // s_fashion_l2a_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_983() )) == 1)) // s_fashion_l2b
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1345() )) == 1)) // s_fav1_barfight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_701() )) == 1)) // s_fav1_bridge
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3239() )) == 1)) // s_fav1_drugden
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_619() )) == 1)) // s_fav1_fountain
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2744() )) == 1)) // s_fav1_isequence_4
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1324() )) == 1)) // s_fav1_lowerfavela2nd
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7247() )) == 1)) // s_fav1_middlefavela
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3305() )) == 1)) // s_fav1_upper_fav
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1243() )) == 1)) // s_fav1_barfight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_600() )) == 1)) // s_fav1_bridge
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2799() )) == 1)) // s_fav1_drugden
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_517() )) == 1)) // s_fav1_fountain
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2570() )) == 1)) // s_fav1_isequence_4
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1198() )) == 1)) // s_fav1_lowerfavela2nd
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6582() )) == 1)) // s_fav1_middlefavela
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2932() )) == 1)) // s_fav1_upper_fav
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_887() )) == 1)) // fav2_cavieraointro
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1451() )) == 1)) // fav2_favraid
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_761() )) == 1)) // fav2_oldladyapt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1321() )) == 1)) // fav2_start
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_773() )) == 1)) // fav2_cavieraointro
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1349() )) == 1)) // fav2_favraid
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_660() )) == 1)) // fav2_oldladyapt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1219() )) == 1)) // fav2_start
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() )) == 1)) // s_fire_fire_cub
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() )) == 1)) // s_fire_fire_off
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3100() )) == 1)) // s_fire_isequences_3
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1111() )) == 1)) // s_fire_fire_cub
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1379() )) == 1)) // s_fire_fire_off
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_3021() )) == 1)) // s_fire_isequences_3
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1077() )) == 1)) // hotel_5f6f_fight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3713() )) == 1)) // hotel_5f_construction
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2136() )) == 1)) // hotel_basement
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7170() )) == 1)) // hotel_fourth_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2334() )) == 1)) // hotel_isequences
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_4651() )) == 1)) // hotel_second_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7683() )) == 1)) // startup
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_938() )) == 1)) // hotel_5f6f_fight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2917() )) == 1)) // hotel_5f_construction
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1970() )) == 1)) // hotel_basement
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6151() )) == 1)) // hotel_fourth_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2264() )) == 1)) // hotel_isequences
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_4485() )) == 1)) // hotel_second_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6826() )) == 1)) // startup
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7118() )) == 1)) // s_marina_boatrepair
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_10389() )) == 1)) // s_marina_drydocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_5805() )) == 1)) // s_marina_jungle
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_11897() )) == 1)) // s_marina_slipway
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_18367() )) == 1)) // s_marina_wetdocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6265() )) == 1)) // s_marina_boatrepair
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_8842() )) == 1)) // s_marina_drydocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_5011() )) == 1)) // s_marina_jungle
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_10193() )) == 1)) // s_marina_slipway
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_16619() )) == 1)) // s_marina_wetdocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_8374() )) == 1)) // s_nyc2_apartment
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_7415() )) == 1)) // s_nyc2_apartment
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1384() ), -29.24000000, 1.04000000, 5.77000000, 1 )) < 7.50000000) AND (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 1)) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 0) AND (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1270() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0)) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1270() )) == 1)) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_565() )) == 1)) // s_office_bink
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1256() )) == 1)) // s_office_boardroom
if ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0) // s_office_cub_mid
if ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0) // s_office_cub_mid
if ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0) // s_office_cub_start
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1262() ), -29.24000000, 1.04000000, 5.77000000, 1 )) < 7.50000000) AND (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 1)) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 0) AND (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING( sub_1148() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0)) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1148() )) == 1)) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1134() )) == 1)) // s_office_boardroom
if ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0) // s_office_cub_mid
if ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0) // s_office_cub_mid
if ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0) // s_office_cub_start
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_4506() )) == 1)) // s_pana_ef
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_970() )) == 1)) // s_pana_ll
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_987() )) == 1)) // s_pana_md1
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1129() )) == 1)) // s_pana_md2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_TOUCHING_PED(  /* PLAYER_PED_ID */ sub_1086(), g_U3504 )))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((IS_CONTROL_PRESSED( 0, 6 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( g_U3504, l_U686, 100.00000000, 1, -1082130432 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == ( /* PLAYER_PED_ID */ sub_1086())) AND (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_58331( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1086() ))) AND (l_U697)))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U708)))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_SHOOTING( g_U3504 )))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND (( /* ISTIMERDONE */ sub_4900( ref l_U729 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND (( /* ISTIMERDONE */ sub_4900( ref l_U748 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (l_U767))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_TOUCHING_PED(  /* PLAYER_PED_ID */ sub_1024(), g_U3504 )))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((IS_CONTROL_PRESSED( 0, 6 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( g_U3504, l_U822, 100.00000000, 1, -1082130432 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == ( /* PLAYER_PED_ID */ sub_1024())) AND (HAS_BULLET_IMPACTED_IN_AREA(  /* MAL_GETPEDCOORDS */ sub_52519( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1024() ))) AND (l_U833)))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U844)))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_SHOOTING( g_U3504 )))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND (( /* ISTIMERDONE */ sub_4890( ref l_U865 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (l_U884))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (l_U895))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) // s_pana_ob2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1100() )) == 1)) // s_pana_td
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1022() )) == 1)) // s_pana_vc
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1006() )) == 1)) // s_pana_zipmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_4383() )) == 1)) // s_pana_ef
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_834() )) == 1)) // s_pana_ll
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_852() )) == 1)) // s_pana_md1
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_994() )) == 1)) // s_pana_md2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_TOUCHING_PED( sub_938(), g_U3504 )))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((IS_CONTROL_PRESSED( 0, 6 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( g_U3504, l_U686, 100.00000000, 1, -1082130432 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == sub_938()) AND (HAS_BULLET_IMPACTED_IN_AREA( sub_46597( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_938() ))) AND (l_U697)))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U708)))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_SHOOTING( g_U3504 )))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((sub_4286( ref l_U729 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((sub_4286( ref l_U748 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (l_U767))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) // s_pana_ob1
if (NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_TOUCHING_PED( sub_876(), g_U3504 )))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((IS_CONTROL_PRESSED( 0, 6 )) AND (IS_PED_IN_CROSSHAIR_CYLINDER( g_U3504, l_U822, 100.00000000, 1, -1082130432 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((iVar2 == sub_876()) AND (HAS_BULLET_IMPACTED_IN_AREA( sub_41386( g_U3504 ), 3.00000000, ref iVar2 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_876() ))) AND (l_U833)))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U844)))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (IS_PED_SHOOTING( g_U3504 )))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((sub_4346( ref l_U865 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (l_U884))) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND (l_U895))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) // s_pana_ob2
if (NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) // s_pana_ob2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_960() )) == 1)) // s_pana_td
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_885() )) == 1)) // s_pana_vc
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_858() )) == 1)) // s_pana_zipmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1185() )) == 1)) // s_police_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1031() )) == 1)) // s_police_exchange
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1656() )) == 1)) // s_police_f2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1206() )) == 1)) // s_police_itroom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_993() )) == 1)) // s_police_lockers
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1159() )) == 1)) // s_police_precinctmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1027() )) == 1)) // s_police_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_897() )) == 1)) // s_police_exchange
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1516() )) == 1)) // s_police_f2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1055() )) == 1)) // s_police_itroom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_864() )) == 1)) // s_police_lockers
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1038() )) == 1)) // s_police_precinctmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 1)) // stad_concession
else if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_78058( l_U311 )) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) AND (NOT l_U2326))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() ))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1458() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( l_U277 ))) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_65216( l_U354 ))))) // stad_introfield
if ((l_U375 < 2) AND ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1458() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( l_U277 ))) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_65216( l_U365 )))))) // stad_introfield
else if ((( /* F_GETRANDOMINTINRANGE */ sub_77917( 0, l_U1601 )) >= 3) AND ((NOT l_U1602) AND (( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_62699( l_U1569 )) AND (IS_ANY_SPEECH_PLAYING( g_U4392 ))))) // stad_maintenance
else if (NOT (IS_ANY_SPEECH_PLAYING( g_U4392 ))) // stad_mediastairwell
if (( /* ISTIMERDONE */ sub_2732( ref l_U1284 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U4392 )))) // stad_mediastairwell
if (( /* MAL_COMPAREPLAYERPOSAXIS */ sub_70950( "Y", "Greater", 21.50000000 )) AND (( /* ISTIMERDONE */ sub_2732( ref l_U1275 )) AND (NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1262() ))))) // stad_mediastairwell
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1262() ))) AND (NOT l_U1195)) // stad_mediastairwell
if ((NOT (IS_ANY_SPEECH_PLAYING( g_U4392 ))) AND (l_U1195)) // stad_mediastairwell
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1265() )) == 1)) // stad_pracfield
else if (NOT (IS_ANY_SPEECH_PLAYING( l_U1714 ))) // stad_pracfield
if (NOT (IS_ANY_SPEECH_PLAYING( l_U1714 ))) // stad_pracfield
if (((NOT (IS_ANY_SPEECH_PLAYING( l_U1714 ))) AND ((l_U1765 == 3) AND (iParam0 == 1))) || (iParam0 == 0)) // stad_pracfield
else if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_storerestaurant
if ((NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) AND ((NOT l_U218._fU556) AND ( /* F_ISPLAYERINTRIGGERREGION */ sub_70702( ref l_U218, 0 )))) // stad_storerestaurant
if ((NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) AND (l_U1410)) // stad_storerestaurant
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1016() )) == 1)) // stad_trophyroom
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1016() ))) AND (l_U1606 < 1)) // stad_trophyroom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1253() )) == 1)) // stad_concession
else if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if ((sub_61805( l_U311 )) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) AND (NOT l_U2326))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( sub_1253() ))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_concession
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_1255() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( l_U277 ))) AND (NOT (sub_49795( l_U354 ))))) // stad_introfield
if ((l_U375 < 2) AND ((NOT (IS_ANY_SPEECH_PLAYING( sub_1255() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( l_U277 ))) AND (NOT (sub_49795( l_U365 )))))) // stad_introfield
else if (((sub_66056( 0, l_U1601 )) >= 3) AND ((NOT l_U1602) AND ((sub_53146( l_U1569 )) AND (IS_ANY_SPEECH_PLAYING( g_U4392 ))))) // stad_maintenance
else if (NOT (IS_ANY_SPEECH_PLAYING( g_U4392 ))) // stad_mediastairwell
if ((sub_2427( ref l_U1284 )) AND (NOT (IS_ANY_SPEECH_PLAYING( g_U4392 )))) // stad_mediastairwell
if ((sub_54867( "Y", "Greater", 21.50000000 )) AND ((sub_2427( ref l_U1275 )) AND (NOT (IS_ANY_SPEECH_PLAYING( sub_1132() ))))) // stad_mediastairwell
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_1132() ))) AND (NOT l_U1195)) // stad_mediastairwell
if ((NOT (IS_ANY_SPEECH_PLAYING( g_U4392 ))) AND (l_U1195)) // stad_mediastairwell
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1133() )) == 1)) // stad_pracfield
else if (NOT (IS_ANY_SPEECH_PLAYING( l_U1714 ))) // stad_pracfield
if (NOT (IS_ANY_SPEECH_PLAYING( l_U1714 ))) // stad_pracfield
if (((NOT (IS_ANY_SPEECH_PLAYING( l_U1714 ))) AND ((l_U1765 == 3) AND (iParam0 == 1))) || (iParam0 == 0)) // stad_pracfield
else if (NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) // stad_storerestaurant
if ((NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) AND ((NOT l_U218._fU556) AND (sub_56162( ref l_U218, 0 )))) // stad_storerestaurant
if ((NOT (IS_ANY_SPEECH_PLAYING( g_U4007 ))) AND (l_U1410)) // stad_storerestaurant
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_886() )) == 1)) // stad_trophyroom
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_886() ))) AND (l_U1606 < 1)) // stad_trophyroom
