while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // startup
case 2: if (IS_ACTION_TREE_LOADED( l_U63._fU32 )) // startup
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // startup
case 2: if (IS_ACTION_TREE_LOADED( l_U63._fU32 )) // startup
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_becker
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_becker
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_air_debug_iss
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_2
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_2
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_becker
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_becker
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_air_debug_iss
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_2
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_air_runway_2
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_boatraila
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_boatrailb
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_pano_a
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_pano_b
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_vehicletest
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_boatraila
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_boatrailb
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_pano_a
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_pano_b
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_boat_vehicletest
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // busdepot_isequences4
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_railshooter
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_railshooter
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_term_fight
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_term_fight
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_railshooter
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_railshooter
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_term_fight
if (IS_ACTION_TREE_LOADED( uParam0 )) // busdepot_term_fight
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_2stairs
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_chapel
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_funeral
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_mausoleum
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_morgue
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_rotunda
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_t_garden
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_vanmpm
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_2stairs
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_chapel
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_funeral
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_mausoleum
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_morgue
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_rotunda
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_t_garden
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_cemet_vanmpm
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs2a
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs2a
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs1
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs2a
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_club_rs2a
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_fashion_parkingexit
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_fashion_parkingexit
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_fashion_parkingexit
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_fashion_parkingexit
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_bridgefight
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_deepfavela
if ((( /* HAS_VEHICLE_RECORDING_LOADED */ sub_20896( 297 )) == 1) AND ((( /* HAS_VEHICLE_RECORDING_LOADED */ sub_20896( 297 )) == 1) AND ((( /* HAS_VEHICLE_RECORDING_LOADED */ sub_20896( 296 )) == 1) AND ((( /* HAS_VEHICLE_RECORDING_LOADED */ sub_20896( 122 )) == 1) AND ((( /* HAS_VEHICLE_RECORDING_LOADED */ sub_20896( 87 )) == 1) AND (((ISEQ_IS_LOADED( 1934821569 )) == 1) AND (((ISEQ_IS_LOADED( 1642996674 )) == 1) AND (((ISEQ_IS_LOADED( 1642996674 )) == 1) AND (((ISEQ_IS_LOADED( 976803717 )) == 1) AND (((ISEQ_IS_LOADED( 391883775 )) == 1) AND (((ISEQ_IS_LOADED( 209679190 )) == 1) AND (((ISEQ_IS_LOADED( -309100710 )) == 1) AND (((ISEQ_IS_LOADED( -1344695955 )) == 1) AND (((ISEQ_IS_LOADED( 367252975 )) == 1) AND (((ISEQ_IS_LOADED( 1284098821 )) == 1) AND (((ISEQ_IS_LOADED( -777471265 )) == 1) AND (((ISEQ_IS_LOADED( 1987392575 )) == 1) AND (((ISEQ_IS_LOADED( -4482154 )) == 1) AND (((ISEQ_IS_LOADED( -1612096529 )) == 1) AND (((ISEQ_IS_LOADED( 337545548 )) == 1) AND (((ISEQ_IS_LOADED( 864352828 )) == 1) AND (((ISEQ_IS_LOADED( 698501614 )) == 1) AND (((ISEQ_IS_LOADED( -666691999 )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_DEAD_CS" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_02", 0 )) == 1)))))))))))))))))))))))))) // fav2_deepfavela
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_favelampm
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_favraid
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_isequences6
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_oldladyapt
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_roundup
if (((HAS_VEHICLE_RECORDING_BEEN_LOADED( 273 )) == 1) AND (((HAS_VEHICLE_RECORDING_BEEN_LOADED( 124 )) == 1) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_ROUNDUP" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_DEAD_CS" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CHAOS", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_06", 0 )) == 1) AND (((ISEQ_IS_LOADED( -1976752427 )) == 1) AND (((ISEQ_IS_LOADED( -2117387780 )) == 1) AND (((ISEQ_IS_LOADED( 1911462467 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1308 )) == 1) AND (((HAS_MODEL_LOADED( g_U777 )) == 1) AND (((HAS_MODEL_LOADED( g_U778 )) == 1) AND (((HAS_MODEL_LOADED( 968911878 )) == 1) AND (((HAS_MODEL_LOADED( 1141569137 )) == 1) AND (((HAS_MODEL_LOADED( -1415982292 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( -1731587863 )) == 1) AND (((HAS_MODEL_LOADED( 264699984 )) == 1) AND ((HAS_MODEL_LOADED( -1978121733 )) == 1))))))))))))))))))))))) // fav2_roundup
if ((CUTSCENE_IS_LOADED( "09_02_f2_concat" )) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_ROUNDUP" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_DEAD_CS" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CHAOS", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_06", 0 )) == 1) AND (((ISEQ_IS_LOADED( -54657038 )) == 1) AND (((HAS_WEAPON_LOADED( -168327769 )) == 1) AND (((HAS_MODEL_LOADED( -1415982292 )) == 1) AND (((HAS_MODEL_LOADED( 975934894 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1308 )) == 1) AND (((HAS_MODEL_LOADED( -1731587863 )) == 1) AND (((HAS_MODEL_LOADED( -1005406871 )) == 1) AND (((HAS_MODEL_LOADED( 2010586489 )) == 1) AND ((CUTSCENE_IS_LOADED( "09_02_f2_concat" )) == 1))))))))))))))) // fav2_roundup
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_start
if (((LOAD_SCRIPT_STREAM( "FAV2_PROPANE_TANK_WALL_01", 1 )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_FLYBY", 0 )) == 1) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_HELI_WASH_RAYFIRE", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_THE_START", 0 )) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 227 )) AND (((ISEQ_GET_STATE( 372227415 )) == 2) AND (((ISEQ_GET_STATE( 1809758253 )) == 2) AND (((ISEQ_GET_STATE( -927156053 )) == 2) AND (((ISEQ_GET_STATE( 51716990 )) == 2) AND (((ISEQ_GET_STATE( -418092171 )) == 2) AND (((ISEQ_GET_STATE( -1779742428 )) == 2) AND (((ISEQ_GET_STATE( 698501614 )) == 2) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_bricks", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_rwash", 0 )) == 1) AND (( /* HAS_BUILDING_BLAST_OBJECTS_LOADED */ sub_20782()) AND (((HAS_MODEL_LOADED( 729926863 )) == 1) AND (((HAS_MODEL_LOADED( -1269635950 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( -1882305097 )) == 1) AND ((HAS_MODEL_LOADED( 744359422 )) == 1))))))))))))))))))))))))))) // fav2_start
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_uferun
if (((HAS_WEAPON_LOADED( g_U1309 )) == 1) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 123 )) AND ((HAS_ANIM_DICT_LOADED( "mped_grenade_core", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_rifle_cover_grenade", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_pstl_cover_grenade", 0 )) AND ((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER_CP04" )) AND ((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) AND (((ISEQ_IS_LOADED( -1935874550 )) == 1) AND (((ISEQ_IS_LOADED( -790308179 )) == 1) AND (((ISEQ_IS_LOADED( -99898118 )) == 1) AND (((ISEQ_IS_LOADED( -99898118 )) == 1) AND (((ISEQ_IS_LOADED( -1827157400 )) == 1) AND (((ISEQ_IS_LOADED( -851927440 )) == 1) AND (((ISEQ_IS_LOADED( 1557696148 )) == 1) AND (((ISEQ_IS_LOADED( -956144910 )) == 1) AND (((ISEQ_IS_LOADED( -1170716322 )) == 1) AND (((ISEQ_IS_LOADED( 432294348 )) == 1) AND (((ISEQ_IS_LOADED( 268580424 )) == 1) AND (((ISEQ_IS_LOADED( 1681008462 )) == 1) AND (((ISEQ_IS_LOADED( 656995606 )) == 1) AND ((HAS_ANIM_DICT_LOADED( ref l_U1368, 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_04", 0 )) AND ((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) AND ((HAS_WEAPON_LOADED( -378310276 )) AND ((HAS_MODEL_LOADED( -1006708222 )) AND ((HAS_MODEL_LOADED( 1686109657 )) AND ((HAS_MODEL_LOADED( g_U776 )) AND ((HAS_MODEL_LOADED( 572505350 )) AND ((HAS_MODEL_LOADED( 1750472651 )) AND ((HAS_MODEL_LOADED( l_U1326 )) AND ((HAS_MODEL_LOADED( -401048192 )) AND (HAS_MODEL_LOADED( -805468804 ))))))))))))))))))))))))))))))))) // fav2_uferun
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_bridgefight
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_deepfavela
if (((sub_18856( 297 )) == 1) AND (((sub_18856( 297 )) == 1) AND (((sub_18856( 296 )) == 1) AND (((sub_18856( 122 )) == 1) AND (((sub_18856( 87 )) == 1) AND (((ISEQ_IS_LOADED( 1934821569 )) == 1) AND (((ISEQ_IS_LOADED( 1642996674 )) == 1) AND (((ISEQ_IS_LOADED( 1642996674 )) == 1) AND (((ISEQ_IS_LOADED( 976803717 )) == 1) AND (((ISEQ_IS_LOADED( 391883775 )) == 1) AND (((ISEQ_IS_LOADED( 209679190 )) == 1) AND (((ISEQ_IS_LOADED( -309100710 )) == 1) AND (((ISEQ_IS_LOADED( -1344695955 )) == 1) AND (((ISEQ_IS_LOADED( 367252975 )) == 1) AND (((ISEQ_IS_LOADED( 1284098821 )) == 1) AND (((ISEQ_IS_LOADED( -777471265 )) == 1) AND (((ISEQ_IS_LOADED( 1987392575 )) == 1) AND (((ISEQ_IS_LOADED( -4482154 )) == 1) AND (((ISEQ_IS_LOADED( -1612096529 )) == 1) AND (((ISEQ_IS_LOADED( 337545548 )) == 1) AND (((ISEQ_IS_LOADED( 864352828 )) == 1) AND (((ISEQ_IS_LOADED( 698501614 )) == 1) AND (((ISEQ_IS_LOADED( -666691999 )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_DEAD_CS" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_02", 0 )) == 1)))))))))))))))))))))))))) // fav2_deepfavela
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_favelampm
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_favraid
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_isequences6
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_oldladyapt
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_roundup
if (((HAS_VEHICLE_RECORDING_BEEN_LOADED( 273 )) == 1) AND (((HAS_VEHICLE_RECORDING_BEEN_LOADED( 124 )) == 1) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_ROUNDUP" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_DEAD_CS" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CHAOS", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_06", 0 )) == 1) AND (((ISEQ_IS_LOADED( -1976752427 )) == 1) AND (((ISEQ_IS_LOADED( -2117387780 )) == 1) AND (((ISEQ_IS_LOADED( 1911462467 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1308 )) == 1) AND (((HAS_MODEL_LOADED( g_U777 )) == 1) AND (((HAS_MODEL_LOADED( g_U778 )) == 1) AND (((HAS_MODEL_LOADED( 968911878 )) == 1) AND (((HAS_MODEL_LOADED( 1141569137 )) == 1) AND (((HAS_MODEL_LOADED( -1415982292 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( -1731587863 )) == 1) AND (((HAS_MODEL_LOADED( 264699984 )) == 1) AND ((HAS_MODEL_LOADED( -1978121733 )) == 1))))))))))))))))))))))) // fav2_roundup
if ((CUTSCENE_IS_LOADED( "09_02_f2_concat" )) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_ROUNDUP" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_DEAD_CS" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CHAOS", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_06", 0 )) == 1) AND (((ISEQ_IS_LOADED( -54657038 )) == 1) AND (((HAS_WEAPON_LOADED( -168327769 )) == 1) AND (((HAS_MODEL_LOADED( -1415982292 )) == 1) AND (((HAS_MODEL_LOADED( 975934894 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1308 )) == 1) AND (((HAS_MODEL_LOADED( -1731587863 )) == 1) AND (((HAS_MODEL_LOADED( -1005406871 )) == 1) AND (((HAS_MODEL_LOADED( 2010586489 )) == 1) AND ((CUTSCENE_IS_LOADED( "09_02_f2_concat" )) == 1))))))))))))))) // fav2_roundup
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_start
if (((LOAD_SCRIPT_STREAM( "FAV2_PROPANE_TANK_WALL_01", 1 )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_FLYBY", 0 )) == 1) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_HELI_WASH_RAYFIRE", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_THE_START", 0 )) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 227 )) AND (((ISEQ_GET_STATE( 372227415 )) == 2) AND (((ISEQ_GET_STATE( 1809758253 )) == 2) AND (((ISEQ_GET_STATE( -927156053 )) == 2) AND (((ISEQ_GET_STATE( 51716990 )) == 2) AND (((ISEQ_GET_STATE( -418092171 )) == 2) AND (((ISEQ_GET_STATE( -1779742428 )) == 2) AND (((ISEQ_GET_STATE( 698501614 )) == 2) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_bricks", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_rwash", 0 )) == 1) AND ((sub_18055()) AND (((HAS_MODEL_LOADED( 729926863 )) == 1) AND (((HAS_MODEL_LOADED( -1269635950 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( -1882305097 )) == 1) AND ((HAS_MODEL_LOADED( 744359422 )) == 1))))))))))))))))))))))))))) // fav2_start
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // fav2_uferun
if (((HAS_WEAPON_LOADED( g_U1309 )) == 1) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 123 )) AND ((HAS_ANIM_DICT_LOADED( "mped_grenade_core", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_rifle_cover_grenade", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_pstl_cover_grenade", 0 )) AND ((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER_CP04" )) AND ((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) AND (((ISEQ_IS_LOADED( -1935874550 )) == 1) AND (((ISEQ_IS_LOADED( -790308179 )) == 1) AND (((ISEQ_IS_LOADED( -99898118 )) == 1) AND (((ISEQ_IS_LOADED( -99898118 )) == 1) AND (((ISEQ_IS_LOADED( -1827157400 )) == 1) AND (((ISEQ_IS_LOADED( -851927440 )) == 1) AND (((ISEQ_IS_LOADED( 1557696148 )) == 1) AND (((ISEQ_IS_LOADED( -956144910 )) == 1) AND (((ISEQ_IS_LOADED( -1170716322 )) == 1) AND (((ISEQ_IS_LOADED( 432294348 )) == 1) AND (((ISEQ_IS_LOADED( 268580424 )) == 1) AND (((ISEQ_IS_LOADED( 1681008462 )) == 1) AND (((ISEQ_IS_LOADED( 656995606 )) == 1) AND ((HAS_ANIM_DICT_LOADED( ref l_U1368, 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_04", 0 )) AND ((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) AND ((HAS_WEAPON_LOADED( -378310276 )) AND ((HAS_MODEL_LOADED( -1006708222 )) AND ((HAS_MODEL_LOADED( 1686109657 )) AND ((HAS_MODEL_LOADED( g_U776 )) AND ((HAS_MODEL_LOADED( 572505350 )) AND ((HAS_MODEL_LOADED( 1750472651 )) AND ((HAS_MODEL_LOADED( l_U1326 )) AND ((HAS_MODEL_LOADED( -401048192 )) AND (HAS_MODEL_LOADED( -805468804 ))))))))))))))))))))))))))))))))) // fav2_uferun
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_fire_fire_atr
if ((IS_ACTION_TREE_LOADED( ref l_U784 )) == 1) // s_fire_fire_atr
if (IS_ACTION_TREE_LOADED( ref l_U784 )) // s_fire_fire_atr
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_fire_fire_atr
if ((IS_ACTION_TREE_LOADED( ref l_U784 )) == 1) // s_fire_fire_atr
if (IS_ACTION_TREE_LOADED( ref l_U784 )) // s_fire_fire_atr
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
if (IS_ACTION_TREE_LOADED( "Level/s_office/s_off_inj" )) // s_fire_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // hotel_isequences
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // hotel_roof
if ((HAS_MODEL_LOADED( 619024212 )) AND ((IS_ACTION_TREE_LOADED( "NPC/BOSS_HeavyGunner" )) AND (HAS_ANIM_DICT_LOADED( "AMED_HEVY_CORE", 0 )))) // hotel_roof
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // hotel_isequences
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // hotel_roof
if ((HAS_MODEL_LOADED( 619024212 )) AND ((IS_ACTION_TREE_LOADED( "NPC/BOSS_HeavyGunner" )) AND (HAS_ANIM_DICT_LOADED( "AMED_HEVY_CORE", 0 )))) // hotel_roof
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_marina_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_marina_vehicletest
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_marina_wetdocks
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_marina_isequences_3
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_marina_vehicletest
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_marina_wetdocks
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc_alley
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc_bar
if ((IS_ACTION_TREE_LOADED( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act" )) AND (((HAS_ANIM_DICT_LOADED( "FACE_PASNYB", 0 )) == 1) AND (((ISEQ_IS_LOADED( 1066718456 )) == 1) AND (((ISEQ_IS_LOADED( 525357828 )) == 1) AND (((ISEQ_IS_LOADED( -596711032 )) == 1) AND (((ISEQ_IS_LOADED( -2007826629 )) == 1) AND (((HAS_WEAPON_LOADED( 434544317 )) == 1) AND (((HAS_WEAPON_LOADED( -862236369 )) == 1) AND (((HAS_WEAPON_LOADED( 406496141 )) == 1) AND (((HAS_MODEL_LOADED( 2080318414 )) == 1) AND (((HAS_MODEL_LOADED( g_U721 )) == 1) AND (((HAS_MODEL_LOADED( g_U720 )) == 1) AND (((HAS_MODEL_LOADED( -695927253 )) == 1) AND (((HAS_MODEL_LOADED( l_U905 )) == 1) AND (((HAS_MODEL_LOADED( l_U890 )) == 1) AND ((HAS_MODEL_LOADED( g_U2248 )) == 1)))))))))))))))) // s_nyc_bar
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc_isequences
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc2_chopshop
if ((HAS_WEAPON_LOADED( -1074756423 )) AND ((HAS_WEAPON_LOADED( -691403429 )) AND ((HAS_WEAPON_LOADED( 434544317 )) AND ((ISEQ_QUERY_STATE( 1650310217, 2 )) AND ((ISEQ_QUERY_STATE( -1207672607, 2 )) AND ((ISEQ_QUERY_STATE( -444056596, 2 )) AND ((ISEQ_QUERY_STATE( 15594167, 2 )) AND ((IS_ACTION_TREE_LOADED( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act" )) AND ((HAS_ANIM_DICT_LOADED( ref l_U880, 0 )) AND ((HAS_ANIM_DICT_LOADED( "FACE_PASNYB", 0 )) AND ((HAS_MODEL_LOADED( g_U778 )) AND ((HAS_MODEL_LOADED( -2132846056 )) AND ((HAS_MODEL_LOADED( 1110984208 )) AND ((HAS_MODEL_LOADED( 1819908754 )) AND ((HAS_MODEL_LOADED( 2133803005 )) AND ((HAS_MODEL_LOADED( g_U3086 )) AND ((HAS_MODEL_LOADED( -1904663011 )) AND ((HAS_MODEL_LOADED( 1905166733 )) AND ((HAS_MODEL_LOADED( -175351117 )) AND (HAS_MODEL_LOADED( g_U3098 ))))))))))))))))))))) // s_nyc2_chopshop
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc2_isequences
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc2_rooftops
if (IS_ACTION_TREE_LOADED( "Vehicle/Vehicle_Car.act" )) // s_nyc2_rooftops
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc2_chopshop
if ((HAS_WEAPON_LOADED( -1074756423 )) AND ((HAS_WEAPON_LOADED( -691403429 )) AND ((HAS_WEAPON_LOADED( 434544317 )) AND ((ISEQ_QUERY_STATE( 1650310217, 2 )) AND ((ISEQ_QUERY_STATE( -1207672607, 2 )) AND ((ISEQ_QUERY_STATE( -444056596, 2 )) AND ((ISEQ_QUERY_STATE( 15594167, 2 )) AND ((IS_ACTION_TREE_LOADED( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act" )) AND ((HAS_ANIM_DICT_LOADED( ref l_U880, 0 )) AND ((HAS_ANIM_DICT_LOADED( "FACE_PASNYB", 0 )) AND ((HAS_MODEL_LOADED( g_U778 )) AND ((HAS_MODEL_LOADED( -2132846056 )) AND ((HAS_MODEL_LOADED( 1110984208 )) AND ((HAS_MODEL_LOADED( 1819908754 )) AND ((HAS_MODEL_LOADED( 2133803005 )) AND ((HAS_MODEL_LOADED( g_U3086 )) AND ((HAS_MODEL_LOADED( -1904663011 )) AND ((HAS_MODEL_LOADED( 1905166733 )) AND ((HAS_MODEL_LOADED( -175351117 )) AND (HAS_MODEL_LOADED( g_U3098 ))))))))))))))))))))) // s_nyc2_chopshop
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc2_isequences
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc2_rooftops
if (IS_ACTION_TREE_LOADED( "Vehicle/Vehicle_Car.act" )) // s_nyc2_rooftops
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc_alley
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc_bar
if ((IS_ACTION_TREE_LOADED( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act" )) AND (((HAS_ANIM_DICT_LOADED( "FACE_PASNYB", 0 )) == 1) AND (((ISEQ_IS_LOADED( 1066718456 )) == 1) AND (((ISEQ_IS_LOADED( 525357828 )) == 1) AND (((ISEQ_IS_LOADED( -596711032 )) == 1) AND (((ISEQ_IS_LOADED( -2007826629 )) == 1) AND (((HAS_WEAPON_LOADED( 434544317 )) == 1) AND (((HAS_WEAPON_LOADED( -862236369 )) == 1) AND (((HAS_WEAPON_LOADED( 406496141 )) == 1) AND (((HAS_MODEL_LOADED( 2080318414 )) == 1) AND (((HAS_MODEL_LOADED( g_U721 )) == 1) AND (((HAS_MODEL_LOADED( g_U720 )) == 1) AND (((HAS_MODEL_LOADED( -695927253 )) == 1) AND (((HAS_MODEL_LOADED( l_U905 )) == 1) AND (((HAS_MODEL_LOADED( l_U890 )) == 1) AND ((HAS_MODEL_LOADED( g_U2248 )) == 1)))))))))))))))) // s_nyc_bar
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_nyc_isequences
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_office_lobbygun
if (((HAS_VEHICLE_RECORDING_BEEN_LOADED( 248 )) == 1) AND (((IS_ACTION_TREE_LOADED( "NPC/BOSS_HeavyGunner" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "AMED_HEVY_CORE", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_OFFICE_CP_04", 0 )) == 1) AND (((HAS_WEAPON_LOADED( 319712764 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1272 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1271 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1270 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1269 )) == 1) AND (((HAS_MODEL_LOADED( g_U704 )) == 1) AND (((HAS_MODEL_LOADED( g_U1451 )) == 1) AND ((HAS_MODEL_LOADED( g_U1449 )) == 1)))))))))))) // s_office_lobbygun
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_office_lobbympm
if (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASG2_FAIL" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASGR_FAIL" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_DRVR_FAIL" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASG2" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASGR" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_DRVR" )) == 1) AND ((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_DEAD_SEC" )) == 1))))))) // s_office_lobbympm
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_office_lobbygun
if (((HAS_VEHICLE_RECORDING_BEEN_LOADED( 248 )) == 1) AND (((IS_ACTION_TREE_LOADED( "NPC/BOSS_HeavyGunner" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "AMED_HEVY_CORE", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_OFFICE_CP_04", 0 )) == 1) AND (((HAS_WEAPON_LOADED( 319712764 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1272 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1271 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1270 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1269 )) == 1) AND (((HAS_MODEL_LOADED( g_U704 )) == 1) AND (((HAS_MODEL_LOADED( g_U1451 )) == 1) AND ((HAS_MODEL_LOADED( g_U1449 )) == 1)))))))))))) // s_office_lobbygun
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // s_office_lobbympm
if (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASG2_FAIL" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASGR_FAIL" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_DRVR_FAIL" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASG2" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_PASGR" )) == 1) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_DRVR" )) == 1) AND ((IS_ACTION_TREE_LOADED( "LEVEL/S_OFFICE/S_OFF_MPM_DEAD_SEC" )) == 1))))))) // s_office_lobbympm
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_pana_td
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_pana_td
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_pana_td
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_pana_td
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_police_parking
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_police_parking
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_police_parking
if (IS_ACTION_TREE_LOADED( uParam0 )) // s_police_parking
if (NOT (IS_ACTION_TREE_LOADED( "NPC\AMED.act" ))) // stad_introfield
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_introfield
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_introfield
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // stad_isequences
while (NOT (IS_ACTION_TREE_LOADED( "/LEVEL/S_STAD/s_stad_inj1.act" ))) // stad_isequences2
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // stad_isequences3
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_mediastairwell
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_mediastairwell
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // stad_tower
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
while (IS_ACTION_TREE_LOADED( "/LEVEL/S_STAD/s_stad_inj1.act" )) // startup
while (NOT (IS_ACTION_TREE_LOADED( "/LEVEL/S_STAD/s_stad_inj1.act" ))) // startup
if (NOT (IS_ACTION_TREE_LOADED( "NPC\AMED.act" ))) // stad_introfield
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_introfield
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_introfield
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // stad_isequences
while (NOT (IS_ACTION_TREE_LOADED( "/LEVEL/S_STAD/s_stad_inj1.act" ))) // stad_isequences2
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // stad_isequences3
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_mediastairwell
if (IS_ACTION_TREE_LOADED( uParam0 )) // stad_mediastairwell
while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0) // stad_tower
if (NOT (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 ))) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
if (IS_ACTION_TREE_LOADED( ref (uParam0^)[I]._fU0 )) // startup
while (IS_ACTION_TREE_LOADED( "/LEVEL/S_STAD/s_stad_inj1.act" )) // startup
while (NOT (IS_ACTION_TREE_LOADED( "/LEVEL/S_STAD/s_stad_inj1.act" ))) // startup
