if ((NOT HAS_CUTSCENE_FINISHED()) || (IS_BULLET_TIME_ACTIVE( 1 ))) // s_boat_boatraila
if (IS_BULLET_TIME_ACTIVE( 1 )) // s_boat_boatraila
if ((NOT HAS_CUTSCENE_FINISHED()) || (IS_BULLET_TIME_ACTIVE( 1 ))) // s_boat_boatrailb
if ((NOT HAS_CUTSCENE_FINISHED()) || (IS_BULLET_TIME_ACTIVE( 1 ))) // s_boat_boatraila
if (IS_BULLET_TIME_ACTIVE( 1 )) // s_boat_boatraila
if ((NOT HAS_CUTSCENE_FINISHED()) || (IS_BULLET_TIME_ACTIVE( 1 ))) // s_boat_boatrailb
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs3
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs3
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs4
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs4
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs3
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs3
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs4
if (NOT (IS_BULLET_TIME_ACTIVE( 1 ))) // s_club_rs4
if ((NOT l_U471._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_65360( ref l_U427 )) == 0))))) // s_fashion_hall
if ((NOT l_U341._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((IS_PED_DEAD( l_U216 )) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_60765( ref l_U297 )) == 0)))))) // s_fashion_hall_alt
if ((NOT l_U471._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((sub_50453( ref l_U427 )) == 0))))) // s_fashion_hall
if ((NOT l_U341._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((IS_PED_DEAD( l_U216 )) AND ((sub_46180( ref l_U297 )) == 0)))))) // s_fashion_hall_alt
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4007, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((( /* F_GETRANDOMINTINRANGE */ sub_85401( 0, 2 )) == 0) AND ( /* MAL_HASPLAYERFIRED */ sub_84804( 1 ))))) // stad_concession
if (NOT (IS_BULLET_TIME_ACTIVE( 0 ))) // stad_maintenance
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4392, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((( /* F_GETRANDOMINTINRANGE */ sub_75527( 0, 2 )) == 0) AND ( /* MAL_HASPLAYERFIRED */ sub_75126( 1 ))))) // stad_mediastairwell
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4392, 1, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((( /* F_GETRANDOMINTINRANGE */ sub_75527( 0, 2 )) == 0) AND ( /* MAL_HASPLAYERFIRED */ sub_75126( 1 ))))) // stad_mediastairwell
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( l_U1714, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((( /* F_GETRANDOMINTINRANGE */ sub_69926( 0, 2 )) == 0) AND ( /* MAL_HASPLAYERFIRED */ sub_69495( 1 ))))) // stad_pracfield
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( l_U1714, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((( /* F_GETRANDOMINTINRANGE */ sub_69926( 0, 2 )) == 0) AND ( /* MAL_HASPLAYERFIRED */ sub_69495( 1 ))))) // stad_pracfield
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4007, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((( /* F_GETRANDOMINTINRANGE */ sub_69968( 0, 2 )) == 0) AND ( /* MAL_HASPLAYERFIRED */ sub_68105( 1 ))))) // stad_storerestaurant
if ((NOT (IS_CONTROL_PRESSED( 0, 4 ))) AND ((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1016() )) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_CONTROL_PRESSED( 0, 6 ))) AND (NOT (IS_BULLET_TIME_ACTIVE( 1 ))))))) // stad_trophyroom
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4007, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND (((sub_68093( 0, 2 )) == 0) AND (sub_67547( 1 ))))) // stad_concession
if (NOT (IS_BULLET_TIME_ACTIVE( 0 ))) // stad_maintenance
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4392, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND (((sub_58786( 0, 2 )) == 0) AND (sub_58406( 1 ))))) // stad_mediastairwell
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4392, 1, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND (((sub_58786( 0, 2 )) == 0) AND (sub_58406( 1 ))))) // stad_mediastairwell
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( l_U1714, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND (((sub_56805( 0, 2 )) == 0) AND (sub_56414( 1 ))))) // stad_pracfield
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( l_U1714, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND (((sub_56805( 0, 2 )) == 0) AND (sub_56414( 1 ))))) // stad_pracfield
else if ((NOT (IS_PED_IN_CROSSHAIR_CYLINDER( g_U4007, 3, 10000, 0, -1082130432 ))) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND (((sub_55562( 0, 2 )) == 0) AND (sub_53944( 1 ))))) // stad_storerestaurant
if ((NOT (IS_CONTROL_PRESSED( 0, 4 ))) AND ((IS_PED_IN_COVER( sub_886() )) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_CONTROL_PRESSED( 0, 6 ))) AND (NOT (IS_BULLET_TIME_ACTIVE( 1 ))))))) // stad_trophyroom
