if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_bagprocessing
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_air_becker
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_air_becker
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_becker
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_departures
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_77031(  /* PLAYER_PED_ID */ sub_2847() )))) // s_air_departures
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_desertedhallways
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_45664( ref l_U218 )) == 0)) // s_air_desertedhallways
if ((HAS_CUTSCENE_FINISHED()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_48721(  /* PLAYER_PED_ID */ sub_826() ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_45664( ref l_U218 )) == 0)))) // s_air_desertedhallways
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_finale_mpm
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_finale_mpm
if ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_57343(  /* PLAYER_PED_ID */ sub_2664() ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT l_U518._fU16))) // s_air_finale_mpm
if ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_57343(  /* PLAYER_PED_ID */ sub_2664() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_finale_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_killbecker
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_air_killbecker
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_killbecker
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_killbecker
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_killbecker
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_runway_1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_runway_2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tramconcessions
if ((NOT ( /* F_TC_IS_PLAYER_IN_CAFE_COMBAT */ sub_58945())) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_air_tramconcessions
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 <= 0)) // s_air_tramconcessions
if ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_tramconcessions
if ((NOT l_U730) AND ((NOT ( /* F_ISPEDINTRIGGERBOX */ sub_50563(  /* PLAYER_PED_ID */ sub_1849(), l_U673 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_60719( l_U654 ))))))) // s_air_tramconcessions
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_66010( l_U673 )) AND ((IS_SPHERE_VISIBLE( -78.44000000, 97.97000000, -3.42000000, 0.25000000, 1 )) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_60719( l_U654 ))))))) // s_air_tramconcessions
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND ((NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_60719( l_U654 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 < l_U731))))) // s_air_tramconcessions
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tram_2_part1
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_2_part1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tram_2_part2
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_2_part2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tram_platform_part2
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_platform_part2
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_platform_part2
if ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_66384(  /* PLAYER_PED_ID */ sub_3297() ))) AND ((NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_66159( l_U661 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ( /* ISTIMERDONE */ sub_4475( ref l_U693 ))))) // s_air_tram_platform_part2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_bagprocessing
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_air_becker
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_air_becker
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_becker
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_departures
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT (sub_62209( sub_2697() )))) // s_air_departures
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_desertedhallways
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_35290( ref l_U218 )) == 0)) // s_air_desertedhallways
if ((HAS_CUTSCENE_FINISHED()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (sub_37754( sub_705() ))) AND ((sub_35290( ref l_U218 )) == 0)))) // s_air_desertedhallways
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_finale_mpm
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_finale_mpm
if ((NOT (sub_45621( sub_2544() ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT l_U518._fU16))) // s_air_finale_mpm
if ((NOT (sub_45621( sub_2544() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_finale_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_killbecker
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_air_killbecker
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_killbecker
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_killbecker
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_killbecker
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_runway_1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_runway_2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tramconcessions
if ((NOT sub_46150()) AND ((NOT (sub_46365( sub_1464() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_air_tramconcessions
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 <= 0)) // s_air_tramconcessions
if ((NOT (sub_46365( sub_1464() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_tramconcessions
if ((NOT l_U730) AND ((NOT (sub_39249( sub_1464(), l_U673 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (sub_46365( sub_1464() ))) AND (NOT (sub_47660( l_U654 ))))))) // s_air_tramconcessions
if ((sub_52205( l_U673 )) AND ((IS_SPHERE_VISIBLE( -78.44000000, 97.97000000, -3.42000000, 0.25000000, 1 )) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (sub_46365( sub_1464() ))) AND (NOT (sub_47660( l_U654 ))))))) // s_air_tramconcessions
if (((GET_RANDOM_FLOAT_IN_RANGE( 0.00000000, 1.00000000 )) < 0.50000000) AND ((NOT (sub_46365( sub_1464() ))) AND ((NOT (sub_47660( l_U654 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 < l_U731))))) // s_air_tramconcessions
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tram_2_part1
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_2_part1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tram_2_part2
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_2_part2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_air_tram_platform_part2
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_platform_part2
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_air_tram_platform_part2
if ((NOT (sub_53216( sub_2937() ))) AND ((NOT (sub_53053( l_U661 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (sub_3971( ref l_U693 ))))) // s_air_tram_platform_part2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_boat_boatraila
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_boat_boatrailb
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (l_U1003 < 0.00000000)) // s_boat_boatrailb
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_boat_boatrailb
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_boat_boatrailb
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_boat_boatraila
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_boat_boatrailb
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (l_U1003 < 0.00000000)) // s_boat_boatrailb
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_boat_boatrailb
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_boat_boatrailb
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_fuel_depot
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0))))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_72885()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0)))))) // busdepot_fuel_depot
if (((l_U852._fU16 == 1) || (( /* ISTIMERDONE */ sub_7296( ref l_U852 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_catwalk
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_catwalk
if (((g_U2689._fU0 == 4) || (g_U2689._fU0 == 0)) AND (((g_U2642._fU0 == 4) || (g_U2642._fU0 == 0)) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_84404( ref g_U2760 )) == 0))))) // busdepot_gar_catwalk
if ((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_98003()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1858() )) == 0)))))) // busdepot_gar_catwalk
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_3256( ref l_U481 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_3256( ref l_U526 ))) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_3256( ref l_U558 ))) > 0)) // busdepot_gar_paint
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_paint
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_paint
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_MPM_ENEMIES_ALIVE */ sub_64454()) == 0))) // busdepot_gar_paint
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1645() )) == 0))) // busdepot_gar_repair
if (((l_U885._fU16 == 1) || (( /* ISTIMERDONE */ sub_3424( ref l_U885 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_repair
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_repair
if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1645() )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_repair
if (((l_U623._fU16 == 1) || (( /* ISTIMERDONE */ sub_2630( ref l_U623 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_48040( ref l_U562 )) > 0))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_48040( ref l_U562 )) == 1))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_48040( ref l_U562 )) == 0))) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53425()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_957() )) == 0)))))) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) // busdepot_junk_snipers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (l_U623 == 0))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_51613( ref l_U609 )) == 1))) // busdepot_junk_snipers
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1385() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1)))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1385() )) == 0)))))) // busdepot_junk_snipers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_junk_yard
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_junk_yard
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_53236( ref g_U2596 )) == 0)) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_53236( ref g_U2596 )) == 0))) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_office_fight
if (((l_U1039._fU16 == 1) || (( /* ISTIMERDONE */ sub_2930( ref l_U1039 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U738 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U881 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U913 )) == 0))))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_65021()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1474() )) == 0)))))) // busdepot_office_fight
if (((l_U267._fU16 == 1) || (( /* ISTIMERDONE */ sub_2687( ref l_U267 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_office_mpm
if ((((IS_PED_DEAD( l_U218 )) == 1) AND ((DOES_PED_EXIST( l_U218 )) == 1)) || (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND (((IS_PED_DEAD( l_U218 )) == 0) AND ((DOES_PED_EXIST( l_U218 )) == 1)))) // busdepot_office_mpm
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (((IS_PED_DEAD( l_U218 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( l_U218 )) == 1) AND (( /* ISTIMERDONE */ sub_2687( ref l_U276 )) == 1))))))) // busdepot_office_mpm
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND (((IS_PED_DEAD( l_U218 )) == 1) AND ((DOES_PED_EXIST( l_U218 )) == 1)))))) // busdepot_office_mpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_office_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if ((IS_BULLET_CAMERA_ACTIVE()) || (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
else if (IS_BULLET_CAMERA_RUNNING( 0 )) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_term_fight
if (((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) || (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_11776( ref l_U141 )) == 0)) // busdepot_term_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_term_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_term_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_fuel_depot
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( sub_1174() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( sub_1174() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND ((IS_PED_DEAD( sub_1174() )) == 0))))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if ((sub_58080() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1174() )) == 0)))))) // busdepot_fuel_depot
if (((l_U852._fU16 == 1) || ((sub_6604( ref l_U852 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_catwalk
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_catwalk
if (((g_U2689._fU0 == 4) || (g_U2689._fU0 == 0)) AND (((g_U2642._fU0 == 4) || (g_U2642._fU0 == 0)) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_70252( ref g_U2760 )) == 0))))) // busdepot_gar_catwalk
if ((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if ((sub_81722() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1710() )) == 0)))))) // busdepot_gar_catwalk
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((((sub_2392( ref l_U481 )) + (sub_2392( ref l_U526 ))) + (sub_2392( ref l_U558 ))) > 0)) // busdepot_gar_paint
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_paint
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_paint
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (sub_50729() == 0))) // busdepot_gar_paint
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1523() )) == 0))) // busdepot_gar_repair
if (((l_U885._fU16 == 1) || ((sub_3158( ref l_U885 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_repair
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_repair
if (((IS_PED_DEAD( sub_1523() )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_repair
if (((l_U623._fU16 == 1) || ((sub_2364( ref l_U623 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_36898( ref l_U562 )) > 0))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_36898( ref l_U562 )) == 1))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_36898( ref l_U562 )) == 0))) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if ((sub_41983() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_859() )) == 0)))))) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) // busdepot_junk_snipers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (l_U623 == 0))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_40907( ref l_U609 )) == 1))) // busdepot_junk_snipers
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( sub_1257() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1)))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if ((sub_41808() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1257() )) == 0)))))) // busdepot_junk_snipers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_junk_yard
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_junk_yard
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND ((sub_40107( ref g_U2596 )) == 0)) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_40107( ref g_U2596 )) == 0))) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_office_fight
if (((l_U1039._fU16 == 1) || ((sub_2639( ref l_U1039 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_2157( ref l_U738 )) == 0) AND (((sub_2157( ref l_U881 )) == 0) AND ((sub_2157( ref l_U913 )) == 0))))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if ((sub_53018() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1352() )) == 0)))))) // busdepot_office_fight
if (((l_U267._fU16 == 1) || ((sub_2421( ref l_U267 )) == 1)) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_office_mpm
if ((((IS_PED_DEAD( l_U218 )) == 1) AND ((DOES_PED_EXIST( l_U218 )) == 1)) || (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND (((IS_PED_DEAD( l_U218 )) == 0) AND ((DOES_PED_EXIST( l_U218 )) == 1)))) // busdepot_office_mpm
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (((IS_PED_DEAD( l_U218 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( l_U218 )) == 1) AND ((sub_2421( ref l_U276 )) == 1))))))) // busdepot_office_mpm
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND (((IS_PED_DEAD( l_U218 )) == 1) AND ((DOES_PED_EXIST( l_U218 )) == 1)))))) // busdepot_office_mpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_office_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if ((IS_BULLET_CAMERA_ACTIVE()) || (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
else if (IS_BULLET_CAMERA_RUNNING( 0 )) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
else if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_railshooter
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_term_fight
if (((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) || ((sub_11022( ref l_U141 )) == 0)) // busdepot_term_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // busdepot_term_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // busdepot_term_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_2stairs
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_2stairs
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_chapel
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_chapel
if ((NOT l_U794) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_chapel
if ((IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_chapel
if ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE(  /* PLAYER_ID */ sub_9388() ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_chapel
if ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE(  /* PLAYER_ID */ sub_9388() ))) AND ((NOT (IS_PED_DEAD( g_U824 ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_chapel
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_funeral
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_funeral
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_funeral
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_grave_dig
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_mausoleum
if ((l_U264 == 0) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_mausoleum
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_mausoleum
if ((l_U263 == 0) AND ((NOT (IS_PED_DEAD( l_U534 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT ( /* HASTIMERBEENACTIVATED */ sub_3144( ref l_U599 ))) AND (IS_PED_SHOOTING(  /* PLAYER_PED_ID */ sub_1768() )))))) // s_cemet_mausoleum
if ((((PED_GET_ACTION_INTENTION_STATUS( l_U534, 48 )) == 1) || ((PED_GET_ACTION_INTENTION_STATUS( l_U534, 47 )) == 1)) AND ((NOT (IS_PED_DEAD( l_U534 ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_mausoleum
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((l_U659) AND (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_mausoleum
if ((l_U264 == 0) || (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_mausoleum
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_rotunda
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_rotunda
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_rotunda
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_rotunda
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_t_garden
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_t_garden
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_t_garden
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_vanmpm
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_cemet_vanmpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_vanmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_2stairs
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_2stairs
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_chapel
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_chapel
if ((NOT l_U794) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_chapel
if ((IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_chapel
if ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE( sub_7895() ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_chapel
if ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE( sub_7895() ))) AND ((NOT (IS_PED_DEAD( g_U824 ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_chapel
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_funeral
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_funeral
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_funeral
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_grave_dig
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_mausoleum
if ((l_U264 == 0) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_mausoleum
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_mausoleum
if ((l_U263 == 0) AND ((NOT (IS_PED_DEAD( l_U534 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (sub_2824( ref l_U599 ))) AND (IS_PED_SHOOTING( sub_1590() )))))) // s_cemet_mausoleum
if ((((PED_GET_ACTION_INTENTION_STATUS( l_U534, 48 )) == 1) || ((PED_GET_ACTION_INTENTION_STATUS( l_U534, 47 )) == 1)) AND ((NOT (IS_PED_DEAD( l_U534 ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_mausoleum
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((l_U659) AND (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_mausoleum
if ((l_U264 == 0) || (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_mausoleum
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_morgue
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_morgue
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_rotunda
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_rotunda
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_rotunda
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_rotunda
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_t_garden
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_t_garden
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_t_garden
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_cemet_vanmpm
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_cemet_vanmpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_cemet_vanmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_dancefloor
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_club_dancefloor
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ( /* F_IS_PED_ARRAY_DEFEATED */ sub_53066( ref g_U2637, 1 ))) // s_club_dancefloor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_kitchen
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_lounge
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_restaurant
if ((g_U2656._fU0._fU8 > 5.50000000) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_club_restaurant
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rocket_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_roof
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_roof
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs1
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs2a
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ( /* MAL_ES_ISACTINTCOMPLETED */ sub_54534( ref l_U800, 47, 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs2a
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs2a
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs3
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs3
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs3
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs4
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs4
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs4
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_viproom
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_viproom
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_VIP_GET_NUM_LIVING_COMBAT_PEDS */ sub_11957()) < 1)) // s_club_viproom
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_viproom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_dancefloor
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_club_dancefloor
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (sub_47559( ref g_U2637, 1 ))) // s_club_dancefloor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_kitchen
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_lounge
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_restaurant
if ((g_U2656._fU0._fU8 > 5.50000000) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_club_restaurant
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rocket_mpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_roof
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_roof
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs1
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs2a
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (sub_41199( ref l_U800, 47, 1 ))) // s_club_rs2a
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs2a
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs2a
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs3
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs3
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs3
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_rs4
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs4
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_rs4
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_club_viproom
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_viproom
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (sub_9986() < 1)) // s_club_viproom
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_club_viproom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_hall
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( l_U235 )))) // s_fashion_hall
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_hall_alt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l1
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_42854( ref g_U1684 )) == 0)) // s_fashion_l1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l2a
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l2a_alt
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a_alt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l2b
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_mainlobby
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_67919( ref l_U567 )) == 0))) // s_fashion_mainlobby
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_fashion_mainlobby
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fashion_mainlobby
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_mainlobby_alt
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_61642( ref l_U297 )) == 0)) // s_fashion_mainlobby_alt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_parkingexit
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_fashion_parkingexit
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((IS_PED_DEAD( l_U514[1] )) AND (IS_PED_DEAD( l_U514[0] )))) // s_fashion_parkingexit
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_roofmpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fashion_roofmpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fashion_roofmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_hall
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( l_U235 )))) // s_fashion_hall
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_hall_alt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l1
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_33431( ref g_U1684 )) == 0)) // s_fashion_l1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l2a
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l2a_alt
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a_alt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_l2b
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_mainlobby
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_52606( ref l_U567 )) == 0))) // s_fashion_mainlobby
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_fashion_mainlobby
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fashion_mainlobby
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_mainlobby_alt
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_46759( ref l_U297 )) == 0)) // s_fashion_mainlobby_alt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_parkingexit
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_fashion_parkingexit
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((IS_PED_DEAD( l_U514[1] )) AND (IS_PED_DEAD( l_U514[0] )))) // s_fashion_parkingexit
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fashion_roofmpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fashion_roofmpm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fashion_roofmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_barfight
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_fav1_barfight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_barfight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_bridge
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_bridge
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_drugden
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_drugden
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_fountain
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_fountain
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_lowerfavela
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_lowerfavela2nd
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_lowerfavela2nd
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_middlefavela
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_middlefavela
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_moltov
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_moltov
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_rpg
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_upper_fav
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_warehousefight
if (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_31506( ref l_U364, 0 )) || ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (IS_SPHERE_VISIBLE( 108.87000000, -110.85000000, -2.34000000, 0.50000000, 0 ))))) // s_fav1_warehousefight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_warehousefight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_warehousempm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fav1_warehousempm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_barfight
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_fav1_barfight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_barfight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_bridge
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_bridge
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_drugden
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_drugden
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_fountain
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_fountain
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_lowerfavela
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_lowerfavela2nd
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_lowerfavela2nd
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_middlefavela
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_middlefavela
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_moltov
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_moltov
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_rpg
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_upper_fav
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_warehousefight
if ((sub_27464( ref l_U364, 0 )) || ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (IS_SPHERE_VISIBLE( 108.87000000, -110.85000000, -2.34000000, 0.50000000, 0 ))))) // s_fav1_warehousefight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_warehousefight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fav1_warehousempm
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fav1_warehousempm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_boss
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_bridgefight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_cavieraointro
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_cavieraointro
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_deepfavela
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_favelampm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_favraid
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (IS_SCREEN_FADING_OUT() == 0)) // fav2_isequencesboss
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_oldladyapt
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_oldladyapt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_roundup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_start
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_uferun
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_boss
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_bridgefight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_cavieraointro
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_cavieraointro
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_deepfavela
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_favelampm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_favraid
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (IS_SCREEN_FADING_OUT() == 0)) // fav2_isequencesboss
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_oldladyapt
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_oldladyapt
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_roundup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_start
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // fav2_uferun
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_atr
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_cub
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fire_fire_cub
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_hall
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_off
if ((l_U1219 == 0) AND ((l_U1116._fU0 == 0) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_54671( ref l_U1305 )) == 0)))) // s_fire_fire_off
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_atr
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_cub
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_fire_fire_cub
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_hall
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_fire_fire_off
if ((l_U1219 == 0) AND ((l_U1116._fU0 == 0) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_48850( ref l_U1305 )) == 0)))) // s_fire_fire_off
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED() == 0)) // hotel_5f6f_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_5f6f_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_5f6f_fight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_5f6f_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_5f6f_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_5f_construction
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_basement
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED() == 0)) // hotel_fourth_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_fourth_floor
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_fourth_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_roof
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED())) // hotel_roof
if ((NOT ( /* HASTIMERBEENACTIVATED */ sub_4732( ref l_U2899 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (IS_PED_DEAD( l_U2387 )))) // hotel_roof
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_second_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_third_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED() == 0)) // hotel_5f6f_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_5f6f_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_5f6f_fight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_5f6f_fight
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_5f6f_fight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_5f_construction
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_basement
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED() == 0)) // hotel_fourth_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_fourth_floor
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // hotel_fourth_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_roof
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED())) // hotel_roof
if ((NOT (sub_4291( ref l_U2887 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (IS_PED_DEAD( l_U2387 )))) // hotel_roof
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_second_floor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // hotel_third_floor
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_marina_boatrepair
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_boatrepair
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_contyard
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_drydocks
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_marina_drydocks
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_jungle
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_slipway
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U804) AND (( /* F_NUM_CS_ALIVE_SLIPWAY */ sub_47826()) == 0))) // s_marina_slipway
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_47870( ref l_U758 )) == 0)) // s_marina_slipway
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_marina_slipway
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0)) // s_marina_slipway
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_wetdocks
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_marina_boatrepair
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_boatrepair
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_contyard
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_drydocks
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_marina_drydocks
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_jungle
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_slipway
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U804) AND (sub_41702() == 0))) // s_marina_slipway
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_41721( ref l_U758 )) == 0)) // s_marina_slipway
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_marina_slipway
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0)) // s_marina_slipway
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_marina_wetdocks
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc_alley
if (( /* IS_MAX_VALID */ sub_30409()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U1748 < 2) AND (iVar3 == 0)))) // s_nyc_alley
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc_alley
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_nyc_alley
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc_alley
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc_bar
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc_bar
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc_bar
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 == 0)) // s_nyc_bar
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc_bar
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc_imgmetrics
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_apartment
if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_8374() )) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED()))) // s_nyc2_apartment
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc2_apartment
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_apartment
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_nyc2_chopshop
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc2_chopshop
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_chopshop
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_nyc2_chopshop
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 == 0)) // s_nyc2_chopshop
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc2_chopshop
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc2_rooftops
if ((NOT ( /* F_ISPLAYERINTRIGGERBOX */ sub_56920( l_U1306 ))) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((NOT ( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_62404())) AND ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE(  /* PLAYER_ID */ sub_11416() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))))) // s_nyc2_rooftops
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_rooftops
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_rooftops
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_apartment
if ((IS_PED_DEAD( sub_7415() )) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (IS_DEATH_PANEL_WIPE_ALLOWED()))) // s_nyc2_apartment
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc2_apartment
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_apartment
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_nyc2_chopshop
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc2_chopshop
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_chopshop
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_nyc2_chopshop
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 == 0)) // s_nyc2_chopshop
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc2_chopshop
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc2_rooftops
if ((NOT (sub_50397( l_U1306 ))) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((NOT sub_55307()) AND ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE( sub_10216() ))) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))))) // s_nyc2_rooftops
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_rooftops
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc2_rooftops
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc_alley
if ((sub_26904()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U1748 < 2) AND (iVar3 == 0)))) // s_nyc_alley
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc_alley
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_nyc_alley
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc_alley
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc_bar
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_nyc_bar
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_nyc_bar
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar2 == 0)) // s_nyc_bar
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc_bar
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_nyc_imgmetrics
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_architect
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_architect
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U624 )) == 1) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_46086( ref l_U565 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_46086( ref l_U619 ))) == 0)))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_atrium
if ((IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) || ((IS_BULLET_CAMERA_WIPE_STOPPED() == 1) AND (IS_BULLET_CAMERA_WIPE_ENABLED() == 1))) AND ((DOES_PED_EXIST( l_U566 )) AND (IS_PED_DEAD( l_U566 ))))) // s_office_bink
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_boardroom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_boardroom
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_49868( ref l_U204, 0 )) == 1) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_49868( ref l_U183, 0 )) == 1)))) // s_office_boardroom
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U425 )) == 1) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_50239( ref l_U419 )) == 0))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_mid
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_ISPLAYERINTRIGGERBOX */ sub_37916( l_U76 )) == 0) AND (( /* F_ISPLAYERINTRIGGERBOX */ sub_37916( l_U307 )) == 1)))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U559 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U643 ))) == 1))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U559 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U643 ))) == 0))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U1424 )) == 0) AND (((DOES_PED_EXIST( g_U1424 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_976() )) == 0))))) // s_office_cub_mid
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_start
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_38317( ref l_U343 )) == 0))) // s_office_cub_start
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_ENEMIES */ sub_35210()) == 0))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_office_lobbympm
if (((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U372 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U464 ))) == 0)) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U372 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U464 ))) == 0))) // s_office_lobbympm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_rodsdead
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_architect
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_architect
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U624 )) == 1) AND (((sub_41215( ref l_U565 )) + (sub_41215( ref l_U619 ))) == 0)))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_atrium
if ((IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_boardroom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_boardroom
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_43404( ref l_U204, 0 )) == 1) || ((sub_43404( ref l_U183, 0 )) == 1)))) // s_office_boardroom
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U425 )) == 1) AND ((sub_43741( ref l_U419 )) == 0))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_mid
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_33579( l_U76 )) == 0) AND ((sub_33579( l_U307 )) == 1)))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_34654( ref l_U559 )) + (sub_34654( ref l_U643 ))) == 1))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_34654( ref l_U559 )) + (sub_34654( ref l_U643 ))) == 0))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U1424 )) == 0) AND (((DOES_PED_EXIST( g_U1424 )) == 1) AND ((IS_PED_DEAD( sub_854() )) == 0))))) // s_office_cub_mid
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_start
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_cub_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_33770( ref l_U343 )) == 0))) // s_office_cub_start
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (sub_30773() == 0))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_office_lobbympm
if (((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) AND (((sub_31506( ref l_U372 )) + (sub_31506( ref l_U464 ))) == 0)) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_31506( ref l_U372 )) + (sub_31506( ref l_U464 ))) == 0))) // s_office_lobbympm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_office_rodsdead
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_deck2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ef
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_pana_ef
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1011() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_pana_helipad
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_helipad
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_pana_helipad
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_pana_helipad
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ll
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_md1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_md2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ob2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_td
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_td
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_vc
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_zipmpm
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_pana_zipmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (l_U203)) // s_pana_zipmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_63657( ref l_U359 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_63657( ref l_U614 ))) == 0)) // s_pana_zipmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_deck2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ef
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_pana_ef
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD( sub_871() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_pana_helipad
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_helipad
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_pana_helipad
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // s_pana_helipad
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ll
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_md1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_md2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_ob2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_td
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_td
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_vc
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_pana_zipmpm
if (IS_BULLET_CAMERA_RUNNING( 0 )) // s_pana_zipmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (l_U203)) // s_pana_zipmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (((sub_48744( ref l_U359 )) + (sub_48744( ref l_U614 ))) == 0)) // s_pana_zipmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_atrium
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_bossfight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_evidence
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_exchange
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_f2
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_f2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_finalfloor
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_police_finalfloor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_firingrange
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_41105( ref l_U575 )) == 0)) // s_police_firingrange
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_881() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_police_forensicslab
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_forensicslab
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND ( /* F_ISPEDINTRIGGERBOX */ sub_13172(  /* PLAYER_PED_ID */ sub_881(), l_U235 ))) // s_police_forensicslab
if ((NOT g_U842[13]) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_forensicslab
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_holdingcells
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_interogation
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_interogation
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND ((IS_PED_DEAD( l_U313 )) || ( /* ISTIMERDONE */ sub_16178( ref l_U292 )))) // s_police_isequences
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_isequences
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_itroom
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (CUTSCENE_IS_LOADED( "13_03_PP_concat" ))) // s_police_itroom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_killhouse
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_lockers
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_lockers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_parking
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_precinctmpm
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_precinctmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U661._fU36) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_55441( ref l_U1437 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_55441( ref l_U1369 )) == 0)))) // s_police_precinctmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((iVar4 == 0) AND (iVar3 == 0))) // s_police_precinctmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_stairwell
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_upperparking
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_atrium
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_bossfight
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_evidence
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_exchange
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_f2
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_f2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_finalfloor
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_police_finalfloor
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_firingrange
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_31159( ref l_U575 )) == 0)) // s_police_firingrange
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD( sub_760() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_police_forensicslab
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_forensicslab
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND (sub_11067( sub_760(), l_U235 ))) // s_police_forensicslab
if ((NOT g_U842[13]) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_forensicslab
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_holdingcells
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_interogation
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_interogation
if ((IS_BULLET_CAMERA_RUNNING( 0 )) AND ((IS_PED_DEAD( l_U313 )) || (sub_14408( ref l_U292 )))) // s_police_isequences
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_isequences
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_itroom
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (CUTSCENE_IS_LOADED( "13_03_PP_concat" ))) // s_police_itroom
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_killhouse
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_lockers
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_lockers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_parking
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_precinctmpm
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_precinctmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U661._fU36) AND (((sub_44147( ref l_U1437 )) == 0) AND ((sub_44147( ref l_U1369 )) == 0)))) // s_police_precinctmpm
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((iVar4 == 0) AND (iVar3 == 0))) // s_police_precinctmpm
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_stairwell
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // s_police_upperparking
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U399 )) == 1) AND ((DOES_PED_EXIST( l_U399 )) == 1))) // stad_bulletcam
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_concession
if (NOT ((IS_PED_DEAD( l_U2040 )) || (IS_BULLET_CAMERA_RUNNING( 0 )))) // stad_concession
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // stad_concession
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_85965( ref l_U1013 )) + ( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_85965( ref l_U1270 ))) < 1)) // stad_concession
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_IS_PASSOS_READY_TO_SHOOT_SNIPER */ sub_100679()) AND ((NOT l_U2137) AND (l_U2136)))) // stad_concession
if ((l_U2186 < 2) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1384() ))) AND ((ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 )) AND (NOT (IS_PED_DEAD( g_U4007 ))))))) // stad_concession
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_firstbleachers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_firstbleachersp2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_maintenance
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT l_U174) AND (IS_PED_DEAD( g_U4392 )))) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_mediastairwell
while ((NOT (IS_PED_DEAD( g_U4392 ))) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) // stad_mediastairwell
if (( /* MAL_COMPAREPLAYERPOSAXIS */ sub_70950( "Y", "Less", -2.75000000 )) AND ((( /* GET_DISTANCE_BETWEEN_PEDS */ sub_78648(  /* PLAYER_PED_ID */ sub_1262(), l_U1129, 0 )) > 4) AND ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE(  /* PLAYER_ID */ sub_1300() ))) AND ((NOT (IS_PED_DEAD( g_U4392 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT (IS_PED_DEAD( l_U1129 )))))))) // stad_mediastairwell
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U1108._fU64) AND (IS_PED_DEAD( l_U1129 )))) // stad_mediastairwell
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_pracfield
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_secondbleachers
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // stad_secondbleachers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_storerestaurant
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_71864( ref g_U4008 )) + ( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_71864( ref g_U4141 ))) > 0))) // stad_storerestaurant
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_71864( ref g_U4008 )) + ( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_71864( ref g_U4141 ))) < 1)) // stad_storerestaurant
if ((NOT (IS_PED_DEAD( g_U4007 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ( /* ISTIMERDONE */ sub_4580( ref l_U696 )))) // stad_storerestaurant
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_tower
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U1162 )) == 1) AND ((DOES_PED_EXIST( l_U1162 )) == 1))) // stad_tower
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_trophyroom
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U399 )) == 1) AND ((DOES_PED_EXIST( l_U399 )) == 1))) // stad_bulletcam
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_concession
if (NOT ((IS_PED_DEAD( l_U2040 )) || (IS_BULLET_CAMERA_RUNNING( 0 )))) // stad_concession
if (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) // stad_concession
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (((sub_68633( ref l_U1013 )) + (sub_68633( ref l_U1270 ))) < 1)) // stad_concession
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_81827()) AND ((NOT l_U2137) AND (l_U2136)))) // stad_concession
if ((l_U2186 < 2) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD( sub_1253() ))) AND ((ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 )) AND (NOT (IS_PED_DEAD( g_U4007 ))))))) // stad_concession
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_firstbleachers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_firstbleachersp2
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_maintenance
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT l_U174) AND (IS_PED_DEAD( g_U4392 )))) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
while (IS_BULLET_CAMERA_RUNNING( 0 )) // stad_maintenance
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_mediastairwell
while ((NOT (IS_PED_DEAD( g_U4392 ))) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) // stad_mediastairwell
if ((sub_54867( "Y", "Less", -2.75000000 )) AND (((sub_61414( sub_1132(), l_U1129, 0 )) > 4) AND ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE( sub_1154() ))) AND ((NOT (IS_PED_DEAD( g_U4392 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT (IS_PED_DEAD( l_U1129 )))))))) // stad_mediastairwell
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((l_U1108._fU64) AND (IS_PED_DEAD( l_U1129 )))) // stad_mediastairwell
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_pracfield
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_secondbleachers
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // stad_secondbleachers
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_storerestaurant
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (((sub_57076( ref g_U4008 )) + (sub_57076( ref g_U4141 ))) > 0))) // stad_storerestaurant
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (((sub_57076( ref g_U4008 )) + (sub_57076( ref g_U4141 ))) < 1)) // stad_storerestaurant
if ((NOT (IS_PED_DEAD( g_U4007 ))) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (sub_4277( ref l_U696 )))) // stad_storerestaurant
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_tower
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U1162 )) == 1) AND ((DOES_PED_EXIST( l_U1162 )) == 1))) // stad_tower
if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) // stad_trophyroom
