if ((l_U44 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_air_imgmetrics
if ((l_U44 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_air_imgmetrics
if ((l_U204 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_beach_imgmetrics
if ((l_U204 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_beach_imgmetrics
if ((l_U5939 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_boat_imgmetrics
if ((l_U5939 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_boat_imgmetrics
if ((l_U743 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // busdepot_imgmetrics
if ((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) // busdepot_isequences4
if (IS_BUTTON_PRESSED( 0, 11 )) // busdepot_testbcam
if (IS_BUTTON_PRESSED( 0, 10 )) // busdepot_testbcam
if ((IS_BUTTON_PRESSED( 0, 19 )) AND (IS_BUTTON_PRESSED( 0, 18 ))) // busdepot_testbcam
if ((l_U977 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_cemet_imgmetrics
if (IS_BUTTON_PRESSED( 0, 7 )) // s_cemet_t_garden
if ((l_U977 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_cemet_imgmetrics
if (IS_BUTTON_PRESSED( 0, 7 )) // s_cemet_t_garden
if ((l_U28 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_club_imgmetrics
if ((l_U53 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_clubride_imgmetrics
if ((l_U53 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_clubride_imgmetrics
if ((l_U28 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_club_imgmetrics
if ((l_U20 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fashion_imgmetrics
if ((l_U20 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fashion_imgmetrics
if (((IS_BUTTON_PRESSED( 0, 16 )) == 1) || ((IS_BUTTON_JUST_PRESSED( 0, 16 )) == 1)) // s_fav0_cafe
if ((l_U61 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fav0_imgmetrics
if (((IS_BUTTON_PRESSED( 0, 16 )) == 1) || ((IS_BUTTON_JUST_PRESSED( 0, 16 )) == 1)) // s_fav0_cafe
if ((l_U61 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fav0_imgmetrics
if (IS_BUTTON_PRESSED( 0, 11 )) // s_fav1_ai_test
if (IS_BUTTON_PRESSED( 0, 10 )) // s_fav1_ai_test
if ((IS_BUTTON_PRESSED( 0, 19 )) AND (IS_BUTTON_PRESSED( 0, 18 ))) // s_fav1_ai_test
if (IS_BUTTON_PRESSED( 0, 11 )) // s_fav1_bcamtest
if (IS_BUTTON_PRESSED( 0, 10 )) // s_fav1_bcamtest
if ((IS_BUTTON_PRESSED( 0, 19 )) AND (IS_BUTTON_PRESSED( 0, 18 ))) // s_fav1_bcamtest
if ((l_U61 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fav1_imgmetrics
if (IS_BUTTON_PRESSED( 0, 11 )) // s_fav1_ai_test
if (IS_BUTTON_PRESSED( 0, 10 )) // s_fav1_ai_test
if ((IS_BUTTON_PRESSED( 0, 19 )) AND (IS_BUTTON_PRESSED( 0, 18 ))) // s_fav1_ai_test
if (IS_BUTTON_PRESSED( 0, 11 )) // s_fav1_bcamtest
if (IS_BUTTON_PRESSED( 0, 10 )) // s_fav1_bcamtest
if ((IS_BUTTON_PRESSED( 0, 19 )) AND (IS_BUTTON_PRESSED( 0, 18 ))) // s_fav1_bcamtest
if ((l_U61 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fav1_imgmetrics
if (IS_BUTTON_PRESSED( 0, 5 )) // fav2_cavieraointro
if ((l_U45 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // fav2_imgmetrics
if (((IS_BUTTON_JUST_PRESSED( 0, 6 )) || (IS_BUTTON_PRESSED( 0, 6 ))) AND ((IS_BUTTON_JUST_PRESSED( 0, 4 )) || (IS_BUTTON_PRESSED( 0, 4 )))) // fav2_isequencesboss
if (IS_BUTTON_PRESSED( 0, 5 )) // fav2_cavieraointro
if ((l_U45 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // fav2_imgmetrics
if (((IS_BUTTON_JUST_PRESSED( 0, 6 )) || (IS_BUTTON_PRESSED( 0, 6 ))) AND ((IS_BUTTON_JUST_PRESSED( 0, 4 )) || (IS_BUTTON_PRESSED( 0, 4 )))) // fav2_isequencesboss
if ((l_U45 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fire_imgmetrics
if ((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) // s_fire_isequences_3
if ((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) // s_fire_isequences_3
if ((l_U45 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_fire_imgmetrics
if ((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) // s_fire_isequences_3
if ((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) // s_fire_isequences_3
if ((l_U2216 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // hotel_imgmetrics
if ((l_U2204 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // hotel_imgmetrics
if ((l_U363 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_marina_imgmetrics
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1)) // s_marina_panels
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || ((((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1) || ((IS_BULLET_CAMERA_SCENE_ACTIVE( uParam0 )) == 0))) // s_marina_panels
if ((l_U363 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_marina_imgmetrics
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1)) // s_marina_panels
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || ((((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1) || ((IS_BULLET_CAMERA_SCENE_ACTIVE( uParam0 )) == 0))) // s_marina_panels
if ((l_U760 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_nyc_imgmetrics
if ((l_U742 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_nyc2_imgmetrics
if ((l_U742 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_nyc2_imgmetrics
if ((l_U760 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_nyc_imgmetrics
if (((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) || ((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 )))) // s_office_bink
if ((l_U56 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_office_imgmetrics
if ((IS_BUTTON_PRESSED( 0, 19 )) AND (IS_BUTTON_PRESSED( 0, 18 ))) // s_office_test_panel
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || ((((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1) || ((IS_BULLET_CAMERA_SCENE_ACTIVE( uParam0 )) == 0))) // s_office_test_panel
if ((((IS_BUTTON_PRESSED( 0, 8 )) AND (IS_BUTTON_JUST_PRESSED( 0, 8 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 8 )) AND (IS_BUTTON_PRESSED( 0, 8 ))) == 1)) // s_office_test_panel
if ((l_U20 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_pana_imagemetrics
if ((l_U20 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_pana_imagemetrics
if ((l_U36 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_police_imgmetrics
if ((l_U36 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // s_police_imgmetrics
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1)) // stad_cutscene
if ((l_U63 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // stad_imgmetrics
if ((IS_BUTTON_PRESSED( 0, 19 )) || ((IS_PED_DEAD( l_U1565 )) || (NOT (IS_PED_IN_CROSSHAIR_CYLINDER( l_U1565, 2, 10000, 0, -1082130432 ))))) // stad_maintenance
if ((l_U37 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // stad_panels
if (( /* MAL_HASPLAYERFIRED */ sub_51738( 1 )) || ((IS_BUTTON_PRESSED( 0, 5 )) || (NOT (IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1601() ))))) // stad_tower
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1)) // stad_cutscene
if ((l_U63 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // stad_imgmetrics
if ((IS_BUTTON_PRESSED( 0, 19 )) || ((IS_PED_DEAD( l_U1565 )) || (NOT (IS_PED_IN_CROSSHAIR_CYLINDER( l_U1565, 2, 10000, 0, -1082130432 ))))) // stad_maintenance
if ((l_U37 == 1) || ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || (((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1))) // stad_panels
if ((sub_43598( 1 )) || ((IS_BUTTON_PRESSED( 0, 5 )) || (NOT (IS_PED_IN_COVER( sub_1522() ))))) // stad_tower
