if (((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U39 )) == 0) AND ( /* ISTIMERDONE */ sub_1890( ref l_U635 ))) // busdepot_railshooter
if (((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U39 )) == 0) AND (sub_1650( ref l_U635 ))) // busdepot_railshooter
if ((l_U655 == 1) AND ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U461 )) == 0)) // s_fav0_favelasewer
if ((l_U655 == 1) AND ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U461 )) == 0)) // s_fav0_favelasewer
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U137 )) // fav2_isequences4
while (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U137 )) // fav2_isequences4
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U137 ))) // fav2_isequences4
while (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U192 )) // fav2_isequences6
while (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U193 )) // fav2_isequences6
if (((NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U165 ))) AND (l_U372 > 0)) || (l_U111)) // fav2_isequencesboss
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U137 )) // fav2_isequences4
while (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U137 )) // fav2_isequences4
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U137 ))) // fav2_isequences4
while (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U192 )) // fav2_isequences6
while (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U193 )) // fav2_isequences6
if (((NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U165 ))) AND (l_U372 > 0)) || (l_U111)) // fav2_isequencesboss
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U953 )) // s_fire_fire_atr
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U953 )) // s_fire_fire_atr
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U953 ))) // s_fire_fire_atr
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U953 )) // s_fire_fire_atr
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U953 )) // s_fire_fire_atr
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U953 ))) // s_fire_fire_atr
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1496 ))) // s_marina_drydocks
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U329 )) == 0) // s_marina_isequences
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U487 ))) // s_marina_isequences_3
while ((IS_BULLET_CAMERA_SCENE_ACTIVE( iVar2 )) == 0) // s_marina_panels
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || ((((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1) || ((IS_BULLET_CAMERA_SCENE_ACTIVE( uParam0 )) == 0))) // s_marina_panels
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1029 ))) // s_marina_slipway
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1496 ))) // s_marina_drydocks
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U329 )) == 0) // s_marina_isequences
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U487 ))) // s_marina_isequences_3
while ((IS_BULLET_CAMERA_SCENE_ACTIVE( iVar2 )) == 0) // s_marina_panels
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || ((((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1) || ((IS_BULLET_CAMERA_SCENE_ACTIVE( uParam0 )) == 0))) // s_marina_panels
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1029 ))) // s_marina_slipway
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U265 )) == 0) // s_nyc_bar
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U265 )) == 0) // s_nyc_bar
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U956 ))) // s_office_boardroom
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U797 ))) // s_office_cub_mid
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U517 ))) // s_office_cub_start
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U990 )) == 1) // s_office_lobbympm
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U990 )) == 1) // s_office_lobbympm
while ((IS_BULLET_CAMERA_SCENE_ACTIVE( iVar61 )) == 0) // s_office_test_panel
if ((((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) == 1) || ((((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))) == 1) || ((IS_BULLET_CAMERA_SCENE_ACTIVE( uParam0 )) == 0))) // s_office_test_panel
while ((IS_BULLET_CAMERA_SCENE_ACTIVE( iVar13 )) == 0) // s_office_test_panel
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U956 ))) // s_office_boardroom
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U797 ))) // s_office_cub_mid
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U517 ))) // s_office_cub_start
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U990 )) == 1) // s_office_lobbympm
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U990 )) == 1) // s_office_lobbympm
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U42 )) // stad_bulletcam
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U310 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U312 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1973 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1975 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U715 )) == 0) // stad_isequences
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U721 )) == 0) // stad_isequences
while (((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U39 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_14656() )) == 1)) // stad_maintenance
while ((IS_BULLET_CAMERA_SCENE_ACTIVE( uVar5 )) == 1) // stad_panels
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U107 ))) // stad_tower
if (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U42 )) // stad_bulletcam
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U310 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U312 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1973 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U1975 )) == 0) // stad_introfield
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U715 )) == 0) // stad_isequences
if ((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U721 )) == 0) // stad_isequences
while (((IS_BULLET_CAMERA_SCENE_ACTIVE( l_U39 )) == 0) AND ((IS_PED_DEAD( sub_11695() )) == 1)) // stad_maintenance
while ((IS_BULLET_CAMERA_SCENE_ACTIVE( uVar5 )) == 1) // stad_panels
if (NOT (IS_BULLET_CAMERA_SCENE_ACTIVE( l_U107 ))) // stad_tower
