if (IS_BIT_SET( (uParam1^), I )) // s_air_bagprocessing
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_bagprocessing
if (IS_BIT_SET( (uParam1^), I )) // s_air_becker
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_becker
if (IS_BIT_SET( (uParam1^), I )) // s_air_departures
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_departures
if (IS_BIT_SET( (uParam1^), I )) // s_air_desertedhallways
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_desertedhallways
if (IS_BIT_SET( (uParam1^), I )) // s_air_finale_mpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_finale_mpm
if (IS_BIT_SET( (uParam1^), I )) // s_air_killbecker
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_killbecker
if (IS_BIT_SET( (uParam1^), I )) // s_air_runway_1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_runway_1
if (IS_BIT_SET( (uParam1^), I )) // s_air_runway_2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_runway_2
if (IS_BIT_SET( (uParam1^), I )) // s_air_tramconcessions
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tramconcessions
if (IS_BIT_SET( (uParam1^), I )) // s_air_tram_2_part1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tram_2_part1
if (IS_BIT_SET( (uParam1^), I )) // s_air_tram_2_part2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tram_2_part2
if (IS_BIT_SET( (uParam1^), I )) // s_air_tram_platform_part2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tram_platform_part2
if (IS_BIT_SET( (uParam1^), I )) // s_air_bagprocessing
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_bagprocessing
if (IS_BIT_SET( (uParam1^), I )) // s_air_becker
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_becker
if (IS_BIT_SET( (uParam1^), I )) // s_air_departures
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_departures
if (IS_BIT_SET( (uParam1^), I )) // s_air_desertedhallways
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_desertedhallways
if (IS_BIT_SET( (uParam1^), I )) // s_air_finale_mpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_finale_mpm
if (IS_BIT_SET( (uParam1^), I )) // s_air_killbecker
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_killbecker
if (IS_BIT_SET( (uParam1^), I )) // s_air_runway_1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_runway_1
if (IS_BIT_SET( (uParam1^), I )) // s_air_runway_2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_runway_2
if (IS_BIT_SET( (uParam1^), I )) // s_air_tramconcessions
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tramconcessions
if (IS_BIT_SET( (uParam1^), I )) // s_air_tram_2_part1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tram_2_part1
if (IS_BIT_SET( (uParam1^), I )) // s_air_tram_2_part2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tram_2_part2
if (IS_BIT_SET( (uParam1^), I )) // s_air_tram_platform_part2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_air_tram_platform_part2
if (IS_BIT_SET( (uParam1^), I )) // s_boat_boatraila
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_boat_boatraila
if (IS_BIT_SET( (uParam1^), I )) // s_boat_boatrailb
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_boat_boatrailb
if (IS_BIT_SET( (uParam1^), I )) // s_boat_boatraila
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_boat_boatraila
if (IS_BIT_SET( (uParam1^), I )) // s_boat_boatrailb
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_boat_boatrailb
if (IS_BIT_SET( (uParam1^), I )) // busdepot_fuel_depot
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_fuel_depot
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_catwalk
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_catwalk
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_paint
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_paint
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_repair
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_repair
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_wash
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_wash
if (IS_BIT_SET( (uParam1^), I )) // busdepot_junk_snipers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_junk_snipers
if (IS_BIT_SET( (uParam1^), I )) // busdepot_junk_yard
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_junk_yard
if (IS_BIT_SET( (uParam1^), I )) // busdepot_office_fight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_office_fight
if (IS_BIT_SET( (uParam1^), I )) // busdepot_office_mpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_office_mpm
if (IS_BIT_SET( (uParam1^), I )) // busdepot_railshooter
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_railshooter
if (IS_BIT_SET( (uParam1^), I )) // busdepot_term_fight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_term_fight
if (IS_BIT_SET( (uParam1^), I )) // busdepot_fuel_depot
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_fuel_depot
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_catwalk
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_catwalk
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_paint
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_paint
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_repair
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_repair
if (IS_BIT_SET( (uParam1^), I )) // busdepot_gar_wash
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_gar_wash
if (IS_BIT_SET( (uParam1^), I )) // busdepot_junk_snipers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_junk_snipers
if (IS_BIT_SET( (uParam1^), I )) // busdepot_junk_yard
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_junk_yard
if (IS_BIT_SET( (uParam1^), I )) // busdepot_office_fight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_office_fight
if (IS_BIT_SET( (uParam1^), I )) // busdepot_office_mpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_office_mpm
if (IS_BIT_SET( (uParam1^), I )) // busdepot_railshooter
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_railshooter
if (IS_BIT_SET( (uParam1^), I )) // busdepot_term_fight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // busdepot_term_fight
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_2stairs
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_2stairs
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_chapel
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_chapel
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_funeral
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_funeral
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_grave_dig
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_grave_dig
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_mausoleum
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_mausoleum
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_morgue
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_morgue
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_rotunda
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_rotunda
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_t_garden
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_t_garden
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_vanmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_vanmpm
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_2stairs
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_2stairs
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_chapel
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_chapel
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_funeral
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_funeral
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_grave_dig
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_grave_dig
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_mausoleum
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_mausoleum
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_morgue
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_morgue
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_rotunda
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_rotunda
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_t_garden
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_t_garden
if (IS_BIT_SET( (uParam1^), I )) // s_cemet_vanmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_cemet_vanmpm
if (IS_BIT_SET( (uParam1^), I )) // s_club_dancefloor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_dancefloor
if (IS_BIT_SET( (uParam1^), I )) // s_club_kitchen
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_kitchen
if (IS_BIT_SET( (uParam1^), I )) // s_club_lounge
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_lounge
if (IS_BIT_SET( (uParam1^), I )) // s_club_restaurant
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_restaurant
if (IS_BIT_SET( (uParam1^), I )) // s_club_rocket_mpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rocket_mpm
if (IS_BIT_SET( (uParam1^), I )) // s_club_roof
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_roof
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs1
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs2a
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs2a
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs3
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs3
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs4
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs4
if (IS_BIT_SET( (uParam1^), I )) // s_club_viproom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_viproom
if (IS_BIT_SET( (uParam1^), I )) // s_club_dancefloor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_dancefloor
if (IS_BIT_SET( (uParam1^), I )) // s_club_kitchen
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_kitchen
if (IS_BIT_SET( (uParam1^), I )) // s_club_lounge
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_lounge
if (IS_BIT_SET( (uParam1^), I )) // s_club_restaurant
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_restaurant
if (IS_BIT_SET( (uParam1^), I )) // s_club_rocket_mpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rocket_mpm
if (IS_BIT_SET( (uParam1^), I )) // s_club_roof
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_roof
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs1
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs2a
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs2a
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs3
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs3
if (IS_BIT_SET( (uParam1^), I )) // s_club_rs4
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_rs4
if (IS_BIT_SET( (uParam1^), I )) // s_club_viproom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_club_viproom
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_hall
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_hall
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_hall_alt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_hall_alt
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l1
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l2a
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l2a
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l2a_alt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l2a_alt
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l2b
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l2b
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_mainlobby
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_mainlobby
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_mainlobby_alt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_mainlobby_alt
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_parkingexit
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_parkingexit
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_roofmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_roofmpm
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_hall
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_hall
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_hall_alt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_hall_alt
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l1
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l2a
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l2a
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l2a_alt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l2a_alt
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_l2b
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_l2b
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_mainlobby
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_mainlobby
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_mainlobby_alt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_mainlobby_alt
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_parkingexit
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_parkingexit
if (IS_BIT_SET( (uParam1^), I )) // s_fashion_roofmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fashion_roofmpm
if (IS_BIT_SET( (uParam1^), I )) // s_fav0_cafe
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav0_cafe
if (IS_BIT_SET( (uParam1^), I )) // s_fav0_favelasewer
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav0_favelasewer
if (IS_BIT_SET( (uParam1^), I )) // s_fav0_party
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav0_party
if (IS_BIT_SET( (uParam1^), I )) // s_fav0_cafe
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav0_cafe
if (IS_BIT_SET( (uParam1^), I )) // s_fav0_favelasewer
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav0_favelasewer
if (IS_BIT_SET( (uParam1^), I )) // s_fav0_party
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav0_party
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_barfight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_barfight
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_bridge
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_bridge
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_drugden
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_drugden
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_fountain
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_fountain
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_lowerfavela
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_lowerfavela
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_lowerfavela2nd
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_lowerfavela2nd
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_middlefavela
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_middlefavela
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_moltov
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_moltov
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_rpg
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_rpg
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_upper_fav
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_upper_fav
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_warehousefight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_warehousefight
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_warehousempm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_warehousempm
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_barfight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_barfight
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_bridge
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_bridge
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_drugden
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_drugden
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_fountain
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_fountain
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_lowerfavela
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_lowerfavela
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_lowerfavela2nd
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_lowerfavela2nd
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_middlefavela
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_middlefavela
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_moltov
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_moltov
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_rpg
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_rpg
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_upper_fav
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_upper_fav
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_warehousefight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_warehousefight
if (IS_BIT_SET( (uParam1^), I )) // s_fav1_warehousempm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fav1_warehousempm
if (IS_BIT_SET( (uParam1^), I )) // fav2_boss
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_boss
if (IS_BIT_SET( (uParam1^), I )) // fav2_bridgefight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_bridgefight
if (IS_BIT_SET( (uParam1^), I )) // fav2_cavieraointro
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_cavieraointro
if (IS_BIT_SET( (uParam1^), I )) // fav2_deepfavela
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_deepfavela
if (IS_BIT_SET( (uParam1^), I )) // fav2_favelampm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_favelampm
if (IS_BIT_SET( (uParam1^), I )) // fav2_favraid
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_favraid
if (IS_BIT_SET( (uParam1^), I )) // fav2_oldladyapt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_oldladyapt
if (IS_BIT_SET( (uParam1^), I )) // fav2_roundup
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_roundup
if (IS_BIT_SET( (uParam1^), I )) // fav2_start
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_start
if (IS_BIT_SET( (uParam1^), I )) // fav2_uferun
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_uferun
if (IS_BIT_SET( (uParam1^), I )) // fav2_boss
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_boss
if (IS_BIT_SET( (uParam1^), I )) // fav2_bridgefight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_bridgefight
if (IS_BIT_SET( (uParam1^), I )) // fav2_cavieraointro
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_cavieraointro
if (IS_BIT_SET( (uParam1^), I )) // fav2_deepfavela
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_deepfavela
if (IS_BIT_SET( (uParam1^), I )) // fav2_favelampm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_favelampm
if (IS_BIT_SET( (uParam1^), I )) // fav2_favraid
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_favraid
if (IS_BIT_SET( (uParam1^), I )) // fav2_oldladyapt
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_oldladyapt
if (IS_BIT_SET( (uParam1^), I )) // fav2_roundup
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_roundup
if (IS_BIT_SET( (uParam1^), I )) // fav2_start
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_start
if (IS_BIT_SET( (uParam1^), I )) // fav2_uferun
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // fav2_uferun
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_atr
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_atr
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_cub
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_cub
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_hall
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_hall
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_off
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_off
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_atr
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_atr
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_cub
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_cub
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_hall
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_hall
if (IS_BIT_SET( (uParam1^), I )) // s_fire_fire_off
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_fire_fire_off
if (IS_BIT_SET( (uParam1^), I )) // hotel_5f6f_fight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_5f6f_fight
if (IS_BIT_SET( (uParam1^), I )) // hotel_5f_construction
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_5f_construction
if (IS_BIT_SET( (uParam1^), I )) // hotel_basement
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_basement
if (IS_BIT_SET( (uParam1^), I )) // hotel_fourth_floor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_fourth_floor
if (IS_BIT_SET( (uParam1^), I )) // hotel_roof
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_roof
if (IS_BIT_SET( (uParam1^), I )) // hotel_second_floor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_second_floor
if (IS_BIT_SET( (uParam1^), I )) // hotel_third_floor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_third_floor
if (IS_BIT_SET( (uParam1^), I )) // hotel_5f6f_fight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_5f6f_fight
if (IS_BIT_SET( (uParam1^), I )) // hotel_5f_construction
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_5f_construction
if (IS_BIT_SET( (uParam1^), I )) // hotel_basement
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_basement
if (IS_BIT_SET( (uParam1^), I )) // hotel_fourth_floor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_fourth_floor
if (IS_BIT_SET( (uParam1^), I )) // hotel_roof
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_roof
if (IS_BIT_SET( (uParam1^), I )) // hotel_second_floor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_second_floor
if (IS_BIT_SET( (uParam1^), I )) // hotel_third_floor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // hotel_third_floor
if (IS_BIT_SET( (uParam1^), I )) // s_marina_boatrepair
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_boatrepair
if (IS_BIT_SET( (uParam1^), I )) // s_marina_contyard
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_contyard
if (IS_BIT_SET( (uParam1^), I )) // s_marina_drydocks
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_drydocks
if (IS_BIT_SET( (uParam1^), I )) // s_marina_jungle
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_jungle
if (IS_BIT_SET( (uParam1^), I )) // s_marina_slipway
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_slipway
if (IS_BIT_SET( (uParam1^), I )) // s_marina_wetdocks
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_wetdocks
if (IS_BIT_SET( (uParam1^), I )) // s_marina_boatrepair
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_boatrepair
if (IS_BIT_SET( (uParam1^), I )) // s_marina_contyard
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_contyard
if (IS_BIT_SET( (uParam1^), I )) // s_marina_drydocks
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_drydocks
if (IS_BIT_SET( (uParam1^), I )) // s_marina_jungle
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_jungle
if (IS_BIT_SET( (uParam1^), I )) // s_marina_slipway
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_slipway
if (IS_BIT_SET( (uParam1^), I )) // s_marina_wetdocks
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_marina_wetdocks
if (IS_BIT_SET( (uParam1^), I )) // s_nyc_alley
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc_alley
if (IS_BIT_SET( (uParam1^), I )) // s_nyc_bar
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc_bar
if (IS_BIT_SET( (uParam1^), I )) // s_nyc2_apartment
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc2_apartment
if (IS_BIT_SET( (uParam1^), I )) // s_nyc2_chopshop
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc2_chopshop
if (IS_BIT_SET( (uParam1^), I )) // s_nyc2_rooftops
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc2_rooftops
if (IS_BIT_SET( (uParam1^), I )) // s_nyc2_apartment
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc2_apartment
if (IS_BIT_SET( (uParam1^), I )) // s_nyc2_chopshop
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc2_chopshop
if (IS_BIT_SET( (uParam1^), I )) // s_nyc2_rooftops
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc2_rooftops
if (IS_BIT_SET( (uParam1^), I )) // s_nyc_alley
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc_alley
if (IS_BIT_SET( (uParam1^), I )) // s_nyc_bar
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_nyc_bar
if (IS_BIT_SET( (uParam1^), I )) // s_office_architect
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_architect
if (IS_BIT_SET( (uParam1^), I )) // s_office_atrium
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_atrium
if (IS_BIT_SET( (uParam1^), I )) // s_office_boardroom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_boardroom
if (IS_BIT_SET( (uParam1^), I )) // s_office_cub_mid
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_cub_mid
if (IS_BIT_SET( (uParam1^), I )) // s_office_cub_start
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_cub_start
if (IS_BIT_SET( (uParam1^), I )) // s_office_lobbygun
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_lobbygun
if (IS_BIT_SET( (uParam1^), I )) // s_office_lobbympm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_lobbympm
if (IS_BIT_SET( (uParam1^), I )) // s_office_rodsdead
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_rodsdead
if (IS_BIT_SET( (uParam1^), I )) // s_office_architect
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_architect
if (IS_BIT_SET( (uParam1^), I )) // s_office_atrium
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_atrium
if (IS_BIT_SET( (uParam1^), I )) // s_office_boardroom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_boardroom
if (IS_BIT_SET( (uParam1^), I )) // s_office_cub_mid
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_cub_mid
if (IS_BIT_SET( (uParam1^), I )) // s_office_cub_start
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_cub_start
if (IS_BIT_SET( (uParam1^), I )) // s_office_lobbygun
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_lobbygun
if (IS_BIT_SET( (uParam1^), I )) // s_office_lobbympm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_lobbympm
if (IS_BIT_SET( (uParam1^), I )) // s_office_rodsdead
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_office_rodsdead
if (IS_BIT_SET( (uParam1^), I )) // s_pana_deck2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_deck2
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ef
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ef
if (IS_BIT_SET( (uParam1^), I )) // s_pana_helipad
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_helipad
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ll
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ll
if (IS_BIT_SET( (uParam1^), I )) // s_pana_md1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_md1
if (IS_BIT_SET( (uParam1^), I )) // s_pana_md2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_md2
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ob1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ob1
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ob2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ob2
if (IS_BIT_SET( (uParam1^), I )) // s_pana_td
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_td
if (IS_BIT_SET( (uParam1^), I )) // s_pana_vc
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_vc
if (IS_BIT_SET( (uParam1^), I )) // s_pana_zipmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_zipmpm
if (IS_BIT_SET( (uParam1^), I )) // s_pana_deck2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_deck2
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ef
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ef
if (IS_BIT_SET( (uParam1^), I )) // s_pana_helipad
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_helipad
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ll
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ll
if (IS_BIT_SET( (uParam1^), I )) // s_pana_md1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_md1
if (IS_BIT_SET( (uParam1^), I )) // s_pana_md2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_md2
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ob1
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ob1
if (IS_BIT_SET( (uParam1^), I )) // s_pana_ob2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_ob2
if (IS_BIT_SET( (uParam1^), I )) // s_pana_td
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_td
if (IS_BIT_SET( (uParam1^), I )) // s_pana_vc
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_vc
if (IS_BIT_SET( (uParam1^), I )) // s_pana_zipmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_pana_zipmpm
if (IS_BIT_SET( (uParam1^), I )) // s_police_atrium
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_atrium
if (IS_BIT_SET( (uParam1^), I )) // s_police_bossfight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_bossfight
if (IS_BIT_SET( (uParam1^), I )) // s_police_evidence
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_evidence
if (IS_BIT_SET( (uParam1^), I )) // s_police_exchange
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_exchange
if (IS_BIT_SET( (uParam1^), I )) // s_police_f2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_f2
if (IS_BIT_SET( (uParam1^), I )) // s_police_finalfloor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_finalfloor
if (IS_BIT_SET( (uParam1^), I )) // s_police_firingrange
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_firingrange
if (IS_BIT_SET( (uParam1^), I )) // s_police_forensicslab
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_forensicslab
if (IS_BIT_SET( (uParam1^), I )) // s_police_holdingcells
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_holdingcells
if (IS_BIT_SET( (uParam1^), I )) // s_police_interogation
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_interogation
if (IS_BIT_SET( (uParam1^), I )) // s_police_itroom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_itroom
if (IS_BIT_SET( (uParam1^), I )) // s_police_killhouse
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_killhouse
if (IS_BIT_SET( (uParam1^), I )) // s_police_lockers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_lockers
if (IS_BIT_SET( (uParam1^), I )) // s_police_parking
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_parking
if (IS_BIT_SET( (uParam1^), I )) // s_police_precinctmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_precinctmpm
if (IS_BIT_SET( (uParam1^), I )) // s_police_stairwell
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_stairwell
if (IS_BIT_SET( (uParam1^), I )) // s_police_upperparking
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_upperparking
if (IS_BIT_SET( (uParam1^), I )) // s_police_atrium
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_atrium
if (IS_BIT_SET( (uParam1^), I )) // s_police_bossfight
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_bossfight
if (IS_BIT_SET( (uParam1^), I )) // s_police_evidence
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_evidence
if (IS_BIT_SET( (uParam1^), I )) // s_police_exchange
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_exchange
if (IS_BIT_SET( (uParam1^), I )) // s_police_f2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_f2
if (IS_BIT_SET( (uParam1^), I )) // s_police_finalfloor
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_finalfloor
if (IS_BIT_SET( (uParam1^), I )) // s_police_firingrange
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_firingrange
if (IS_BIT_SET( (uParam1^), I )) // s_police_forensicslab
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_forensicslab
if (IS_BIT_SET( (uParam1^), I )) // s_police_holdingcells
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_holdingcells
if (IS_BIT_SET( (uParam1^), I )) // s_police_interogation
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_interogation
if (IS_BIT_SET( (uParam1^), I )) // s_police_itroom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_itroom
if (IS_BIT_SET( (uParam1^), I )) // s_police_killhouse
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_killhouse
if (IS_BIT_SET( (uParam1^), I )) // s_police_lockers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_lockers
if (IS_BIT_SET( (uParam1^), I )) // s_police_parking
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_parking
if (IS_BIT_SET( (uParam1^), I )) // s_police_precinctmpm
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_precinctmpm
if (IS_BIT_SET( (uParam1^), I )) // s_police_stairwell
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_stairwell
if (IS_BIT_SET( (uParam1^), I )) // s_police_upperparking
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // s_police_upperparking
if (IS_BIT_SET( (uParam1^), I )) // stad_concession
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_concession
if (IS_BIT_SET( (uParam1^), I )) // stad_firstbleachers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_firstbleachers
if (IS_BIT_SET( (uParam1^), I )) // stad_firstbleachersp2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_firstbleachersp2
if (IS_BIT_SET( (uParam1^), I )) // stad_introfield
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_introfield
if (IS_BIT_SET( (uParam1^), I )) // stad_maintenance
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_maintenance
if (IS_BIT_SET( (uParam1^), I )) // stad_mediastairwell
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_mediastairwell
if (IS_BIT_SET( (uParam1^), I )) // stad_pracfield
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_pracfield
if (IS_BIT_SET( (uParam1^), I )) // stad_secondbleachers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_secondbleachers
if (IS_BIT_SET( (uParam1^), I )) // stad_storerestaurant
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_storerestaurant
if (IS_BIT_SET( (uParam1^), I )) // stad_tower
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_tower
if (IS_BIT_SET( (uParam1^), I )) // stad_trophyroom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_trophyroom
if (IS_BIT_SET( (uParam1^), I )) // stad_concession
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_concession
if (IS_BIT_SET( (uParam1^), I )) // stad_firstbleachers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_firstbleachers
if (IS_BIT_SET( (uParam1^), I )) // stad_firstbleachersp2
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_firstbleachersp2
if (IS_BIT_SET( (uParam1^), I )) // stad_introfield
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_introfield
if (IS_BIT_SET( (uParam1^), I )) // stad_maintenance
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_maintenance
if (IS_BIT_SET( (uParam1^), I )) // stad_mediastairwell
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_mediastairwell
if (IS_BIT_SET( (uParam1^), I )) // stad_pracfield
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_pracfield
if (IS_BIT_SET( (uParam1^), I )) // stad_secondbleachers
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_secondbleachers
if (IS_BIT_SET( (uParam1^), I )) // stad_storerestaurant
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_storerestaurant
if (IS_BIT_SET( (uParam1^), I )) // stad_tower
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_tower
if (IS_BIT_SET( (uParam1^), I )) // stad_trophyroom
TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) ); // stad_trophyroom
