if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_bagprocessing
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_becker
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_air_debug_iss
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_air_debug_iss
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_departures
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_air_departures
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_desertedhallways
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_finale_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_killbecker
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_air_killbecker
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tramconcessions
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_air_tramconcessions
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_platform_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_bagprocessing
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_becker
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_air_debug_iss
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_air_debug_iss
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_departures
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_air_departures
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_desertedhallways
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_finale_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_killbecker
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_air_killbecker
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tramconcessions
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_air_tramconcessions
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_platform_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatraila
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatrailb
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatraila
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatrailb
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_fuel_depot
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_fuel_depot
if ((((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || ((IS_CONTROL_PRESSED( 0, 6 )) == 1)) || ((l_U636 == 1) || ((l_U635 == 1) || (l_U634 == 1)))) // busdepot_fuel_depot
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_catwalk
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_gar_catwalk
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_paint
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_gar_paint
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_repair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_wash
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_snipers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_yard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_fight
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_office_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_railshooter
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_term_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_fuel_depot
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_fuel_depot
if ((((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || ((IS_CONTROL_PRESSED( 0, 6 )) == 1)) || ((l_U636 == 1) || ((l_U635 == 1) || (l_U634 == 1)))) // busdepot_fuel_depot
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_catwalk
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_gar_catwalk
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_paint
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_gar_paint
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_repair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_wash
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_snipers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_yard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_fight
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // busdepot_office_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_railshooter
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_term_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_2stairs
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_2stairs
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_chapel
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_chapel
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_funeral
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_grave_dig
if ((IS_CONTROL_JUST_PRESSED( 2, 4 )) == 1) // s_cemet_grave_dig
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_mausoleum
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_morgue
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_morgue
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_rotunda
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_rotunda
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_t_garden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_vanmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_2stairs
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_2stairs
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_chapel
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_chapel
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_funeral
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_grave_dig
if ((IS_CONTROL_JUST_PRESSED( 2, 4 )) == 1) // s_cemet_grave_dig
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_mausoleum
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_morgue
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_morgue
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_rotunda
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_cemet_rotunda
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_t_garden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_vanmpm
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // startup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_dancefloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_kitchen
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_kitchen
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_lounge
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_lounge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_restaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rocket_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_roof
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs3
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs4
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_viproom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_viproom
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // startup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_dancefloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_kitchen
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_kitchen
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_lounge
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_lounge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_restaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rocket_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_roof
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs3
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs4
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_viproom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_club_viproom
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // startup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall
if (IS_CONTROL_JUST_PRESSED( 2, 29 )) // s_fashion_hall
if (IS_CONTROL_JUST_PRESSED( 2, 2 )) // s_fashion_hall
if (IS_CONTROL_JUST_PRESSED( 2, 6 )) // s_fashion_hall
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall_alt
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_hall_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_l2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a_alt
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_l2a_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2b
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_l2b
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 0, 27 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 0, 4 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 2, 97 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_fashion_mainlobby
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_parkingexit
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_roofmpm
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // startup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall
if (IS_CONTROL_JUST_PRESSED( 2, 29 )) // s_fashion_hall
if (IS_CONTROL_JUST_PRESSED( 2, 2 )) // s_fashion_hall
if (IS_CONTROL_JUST_PRESSED( 2, 6 )) // s_fashion_hall
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall_alt
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_hall_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_l2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a_alt
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_l2a_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2b
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fashion_l2b
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 0, 27 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 0, 4 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 2, 97 )) // s_fashion_mainlobby
if (IS_CONTROL_JUST_PRESSED( 2, 4 )) // s_fashion_mainlobby
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_parkingexit
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_roofmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_barfight
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_barfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_bridge
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_bridge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_drugden
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_drugden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_fountain
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_isequence_4
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela2nd
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_lowerfavela2nd
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_middlefavela
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_middlefavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_moltov
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_rpg
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_upper_fav
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_upper_fav
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousempm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_barfight
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_barfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_bridge
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_bridge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_drugden
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_drugden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_fountain
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_isequence_4
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela2nd
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_lowerfavela2nd
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_middlefavela
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_middlefavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_moltov
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_rpg
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_upper_fav
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fav1_upper_fav
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousempm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_boss
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_bridgefight
if (((IS_CONTROL_JUST_PRESSED( 0, 27 )) == 1) || ((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_755() )) == 0)) // fav2_bridgefight
if (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || ((IS_CONTROL_PRESSED( 0, 6 )) == 1)) // fav2_bridgefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_cavieraointro
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_cavieraointro
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_deepfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favelampm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favraid
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_favraid
if ((( /* ISTIMERDONE */ sub_16421( ref l_U399 )) == 1) || ((( /* F_ISPLAYERINTRIGGERBOX */ sub_31618( l_U418 )) == 0) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439,  /* PLAYER_PED_ID */ sub_1742(), 0 )) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1742() )) == 0) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1742() ), 7.00000000, 0, ref uVar2 )) == 1))))))) // fav2_isequences6
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_oldladyapt
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_oldladyapt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_roundup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_start
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_uferun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_boss
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_bridgefight
if (((IS_CONTROL_JUST_PRESSED( 0, 27 )) == 1) || ((IS_PED_IN_COVER( sub_653() )) == 0)) // fav2_bridgefight
if (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || ((IS_CONTROL_PRESSED( 0, 6 )) == 1)) // fav2_bridgefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_cavieraointro
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_cavieraointro
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_deepfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favelampm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favraid
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_favraid
if (((sub_15364( ref l_U399 )) == 1) || (((sub_29336( l_U418 )) == 0) || ((HAS_PED_BEEN_DAMAGED_BY_PED( l_U439, sub_1663(), 0 )) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER( sub_1663() )) == 0) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1663() ), 7.00000000, 0, ref uVar2 )) == 1))))))) // fav2_isequences6
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_oldladyapt
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_oldladyapt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_roundup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_start
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // fav2_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_uferun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_atr
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_cub
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fire_fire_cub
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_off
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fire_fire_off
if ((IS_CONTROL_JUST_PRESSED( 2, 30 )) == 1) // s_fire_fire_off
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fire_isequences_3
if ((IS_CONTROL_JUST_PRESSED( 2, 30 )) == 1) // s_fire_isequences_3
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_atr
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_cub
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fire_fire_cub
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_off
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fire_fire_off
if ((IS_CONTROL_JUST_PRESSED( 2, 30 )) == 1) // s_fire_fire_off
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_fire_isequences_3
if ((IS_CONTROL_JUST_PRESSED( 2, 30 )) == 1) // s_fire_isequences_3
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f6f_fight
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_5f6f_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f_construction
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_5f_construction
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_basement
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_basement
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_fourth_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_fourth_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_isequences
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_second_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_second_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_third_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // startup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f6f_fight
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_5f6f_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f_construction
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_5f_construction
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_basement
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_basement
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_fourth_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_fourth_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_isequences
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_second_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // hotel_second_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_third_floor
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // startup
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_boatrepair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_boatrepair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_contyard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_drydocks
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_drydocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_jungle
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_jungle
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_slipway
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_slipway
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_wetdocks
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_wetdocks
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_boatrepair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_boatrepair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_contyard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_drydocks
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_drydocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_jungle
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_jungle
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_slipway
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_slipway
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_wetdocks
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_marina_wetdocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_alley
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_bar
if ((NOT l_U532) AND (IS_CONTROL_JUST_PRESSED( 2, 4 ))) // s_nyc_bar
if ((NOT l_U762) AND (IS_CONTROL_JUST_PRESSED( 2, 4 ))) // s_nyc_isequences
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_apartment
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_nyc2_apartment
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_chopshop
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_rooftops
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_apartment
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_nyc2_apartment
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_chopshop
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_rooftops
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_alley
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_bar
if ((NOT l_U532) AND (IS_CONTROL_JUST_PRESSED( 2, 4 ))) // s_nyc_bar
if ((NOT l_U762) AND (IS_CONTROL_JUST_PRESSED( 2, 4 ))) // s_nyc_isequences
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_architect
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_architect
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_atrium
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_atrium
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_bink
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_boardroom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_boardroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_mid
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_start
if ((( /* ISTIMERDONE */ sub_5845( ref l_U395 )) == 1) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1113() )) == 0) || (((HAS_SHOT_BEEN_FIRED_IN_AREA( l_U491, 30.00000000, 0, ref uVar2 )) == 1) || (( /* F_ISPLAYERINTRIGGERBOX */ sub_1643( l_U116 )) == 0)))))) // s_office_cub_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbygun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbympm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_rodsdead
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_architect
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_architect
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_atrium
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_boardroom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_office_boardroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_mid
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_start
if (((sub_5194( ref l_U395 )) == 1) || (((IS_CONTROL_PRESSED( 0, 6 )) == 1) || (((IS_CONTROL_JUST_PRESSED( 0, 6 )) == 1) || (((IS_PED_IN_COVER( sub_991() )) == 0) || (((HAS_SHOT_BEEN_FIRED_IN_AREA( l_U491, 30.00000000, 0, ref uVar2 )) == 1) || ((sub_1437( l_U116 )) == 0)))))) // s_office_cub_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbygun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbympm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_rodsdead
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_deck2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ef
if (IS_CONTROL_JUST_PRESSED( 0, 4 )) // s_pana_ef
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_ef
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_helipad
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ll
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_ll
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md1
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_md1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md2
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_md2
if (IS_CONTROL_JUST_PRESSED( 0, 6 )) // s_pana_md2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_td
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_td
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_vc
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_vc
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_zipmpm
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_zipmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_deck2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ef
if (IS_CONTROL_JUST_PRESSED( 0, 4 )) // s_pana_ef
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_ef
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_helipad
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ll
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_ll
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md1
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_md1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md2
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_md2
if (IS_CONTROL_JUST_PRESSED( 0, 6 )) // s_pana_md2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_td
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_td
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_vc
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_vc
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_zipmpm
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_pana_zipmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_atrium
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_bossfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_evidence
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_exchange
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_exchange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_f2
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_f2
if (IS_CONTROL_JUST_PRESSED( 2, 83 )) // s_police_f2
if (IS_CONTROL_JUST_PRESSED( 2, 85 )) // s_police_f2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_finalfloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_firingrange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_forensicslab
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_holdingcells
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_interogation
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_itroom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_itroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_killhouse
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_lockers
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_lockers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_parking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_precinctmpm
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_precinctmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_stairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_upperparking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_atrium
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_bossfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_evidence
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_exchange
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_exchange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_f2
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_f2
if (IS_CONTROL_JUST_PRESSED( 2, 83 )) // s_police_f2
if (IS_CONTROL_JUST_PRESSED( 2, 85 )) // s_police_f2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_finalfloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_firingrange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_forensicslab
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_holdingcells
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_interogation
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_itroom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_itroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_killhouse
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_lockers
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_lockers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_parking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_precinctmpm
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // s_police_precinctmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_stairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_upperparking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_concession
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // stad_concession
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachersp2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_introfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_maintenance
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_mediastairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_pracfield
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // stad_pracfield
if (( /* ISTIMERDONE */ sub_2502( ref l_U1075 )) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1265() )) == 0) || ((IS_CONTROL_JUST_PRESSED( 0, 4 )) || (( /* F_ISPLAYERINTRIGGERBOX */ sub_66661( l_U148 )) == 0)))) // stad_pracfield
else if ((NOT l_U1075._fU20) AND (IS_CONTROL_JUST_PRESSED( 0, 6 ))) // stad_pracfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_secondbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_storerestaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_tower
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_trophyroom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // stad_trophyroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_concession
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // stad_concession
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachersp2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_introfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_maintenance
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_mediastairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_pracfield
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // stad_pracfield
if ((sub_2226( ref l_U1075 )) || (((IS_PED_IN_COVER( sub_1133() )) == 0) || ((IS_CONTROL_JUST_PRESSED( 0, 4 )) || ((sub_54038( l_U148 )) == 0)))) // stad_pracfield
else if ((NOT l_U1075._fU20) AND (IS_CONTROL_JUST_PRESSED( 0, 6 ))) // stad_pracfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_secondbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_storerestaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_tower
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_trophyroom
if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1) // stad_trophyroom
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
if (IS_CONTROL_JUST_PRESSED( 0, 94 )) // spectator
if ((NOT IS_PAUSE_MENU_ACTIVE()) AND (IS_CONTROL_JUST_PRESSED( 0, 93 ))) // spectator
