if (IS_EXPLOSION_IN_SPHERE( 0, uVar2, l_U324 )) // s_air_becker
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2847() ), 20.00000000 )) // s_air_departures
if (IS_EXPLOSION_IN_SPHERE( 0, -827.13000000, -728.27000000, -4.55000000, 20.00000000 )) // s_air_killbecker
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2215() ), l_U453 )) // s_air_runway_1
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2215() ), l_U453 / 4 )) // s_air_runway_1
else if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2215() ), l_U453 / 2 )) // s_air_runway_1
if ((l_U562 == 0) AND ((IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_COORDS( l_U474 ), 10.00000000 )) AND (NOT (IS_VEHICLE_DEAD( l_U474 ))))) // s_air_runway_1
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2269() ), l_U370 )) // s_air_runway_2
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2269() ), l_U370 / 4 )) // s_air_runway_2
else if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2269() ), l_U370 / 2 )) // s_air_runway_2
if (IS_EXPLOSION_IN_SPHERE( 0, uVar2, l_U324 )) // s_air_becker
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_2697() ), 20.00000000 )) // s_air_departures
if (IS_EXPLOSION_IN_SPHERE( 0, -827.13000000, -728.27000000, -4.55000000, 20.00000000 )) // s_air_killbecker
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1339() ), l_U453 )) // s_air_runway_1
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1339() ), l_U453 / 4 )) // s_air_runway_1
else if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1339() ), l_U453 / 2 )) // s_air_runway_1
if ((l_U562 == 0) AND ((IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_COORDS( l_U474 ), 10.00000000 )) AND (NOT (IS_VEHICLE_DEAD( l_U474 ))))) // s_air_runway_1
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1934() ), l_U370 )) // s_air_runway_2
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1934() ), l_U370 / 4 )) // s_air_runway_2
else if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1934() ), l_U370 / 2 )) // s_air_runway_2
if (( /* ISTIMERDONE */ sub_68848( ref l_U2977 )) || (IS_EXPLOSION_IN_SPHERE( 1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_39670() ), 100.00000000 ))) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), 30.00000000 )) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( 1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), l_U2937 )) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( 1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), l_U2937 )) // s_boat_boatraila
else if ((IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_39670() ), 20.00000000 )) AND (NOT l_U4795)) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), 30.00000000 )) // s_boat_boatrailb
if ((sub_61725( ref l_U2977 )) || (IS_EXPLOSION_IN_SPHERE( 1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_36819() ), 100.00000000 ))) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), 30.00000000 )) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( 1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), l_U2937 )) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( 1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), l_U2937 )) // s_boat_boatraila
else if ((IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_36819() ), 20.00000000 )) AND (NOT l_U4795)) // s_boat_boatraila
if (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U976 ), 30.00000000 )) // s_boat_boatrailb
if ((IS_EXPLOSION_IN_SPHERE( -1, l_U1570[2], 2.00000000 )) AND (NOT l_U126)) // busdepot_railshooter
if ((IS_EXPLOSION_IN_SPHERE( -1, l_U1570[3], 3.00000000 )) AND (NOT l_U125)) // busdepot_railshooter
if (IS_EXPLOSION_IN_SPHERE( 2, l_U1323, 20.00000000 )) // busdepot_railshooter
if ((IS_EXPLOSION_IN_SPHERE( 20, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1341() ), 200.00000000 )) AND (NOT l_U71)) // busdepot_term_fight
if (IS_EXPLOSION_IN_SPHERE( 20, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1341() ), 10.00000000 )) // busdepot_term_fight
if ((IS_EXPLOSION_IN_SPHERE( -1, l_U1570[2], 2.00000000 )) AND (NOT l_U126)) // busdepot_railshooter
if ((IS_EXPLOSION_IN_SPHERE( -1, l_U1570[3], 3.00000000 )) AND (NOT l_U125)) // busdepot_railshooter
if (IS_EXPLOSION_IN_SPHERE( 2, l_U1323, 20.00000000 )) // busdepot_railshooter
if ((IS_EXPLOSION_IN_SPHERE( 20, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1047() ), 200.00000000 )) AND (NOT l_U71)) // busdepot_term_fight
if (IS_EXPLOSION_IN_SPHERE( 20, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1047() ), 10.00000000 )) // busdepot_term_fight
if (IS_EXPLOSION_IN_SPHERE( 0, vVar3, 3.00000000 )) // s_cemet_2stairs
if ((IS_EXPLOSION_IN_SPHERE( 20, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 5.00000000 )) || (bVar2)) // s_cemet_2stairs
if (IS_EXPLOSION_IN_SPHERE( 0, vVar3, 3.00000000 )) // s_cemet_2stairs
if ((IS_EXPLOSION_IN_SPHERE( 20, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ), 5.00000000 )) || (bVar2)) // s_cemet_2stairs
if (IS_EXPLOSION_IN_SPHERE( 2, 71.70867000, 8.00020300, 108.84540000, 60.00000000 )) // s_club_rocket_mpm
if (IS_EXPLOSION_IN_SPHERE( 2, 53.43975000, -11.49051000, 102.88390000, 60.00000000 )) // s_club_rocket_mpm
if (IS_EXPLOSION_IN_SPHERE( 2, 71.70867000, 8.00020300, 108.84540000, 60.00000000 )) // s_club_rocket_mpm
if (IS_EXPLOSION_IN_SPHERE( 2, 53.43975000, -11.49051000, 102.88390000, 60.00000000 )) // s_club_rocket_mpm
if ((IS_EXPLOSION_IN_SPHERE( -1, 10.66000000, 14.00000000, 26.61000000, 2.00000000 )) || (IS_EXPLOSION_IN_SPHERE( -1, 11.95000000, 17.84000000, 26.36000000, 2.00000000 ))) // s_fav1_rpg
if ((IS_PED_DEAD( l_U345[0] )) || (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3963() ), 20.00000000 ))) // s_fav1_rpg
if ((IS_EXPLOSION_IN_SPHERE( -1, 10.66000000, 14.00000000, 26.61000000, 2.00000000 )) || (IS_EXPLOSION_IN_SPHERE( -1, 11.95000000, 17.84000000, 26.36000000, 2.00000000 ))) // s_fav1_rpg
if ((IS_PED_DEAD( l_U345[0] )) || (IS_EXPLOSION_IN_SPHERE( -1, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_3309() ), 20.00000000 ))) // s_fav1_rpg
if (IS_EXPLOSION_IN_SPHERE( 2, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U291 ), 20.00000000 )) // fav2_favelampm
if (IS_EXPLOSION_IN_SPHERE( 2, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U291 ), 20.00000000 )) // fav2_favelampm
if (IS_EXPLOSION_IN_SPHERE( -1, l_U373, 4.00000000 )) // hotel_second_floor
if (IS_EXPLOSION_IN_SPHERE( -1, 25.20621000, 42.40577000, 13.25363000, 4.00000000 )) // hotel_second_floor
if (IS_EXPLOSION_IN_SPHERE( -1, 24.20621000, 42.40577000, 13.05363000, 4.00000000 )) // startup
if (IS_EXPLOSION_IN_SPHERE( -1, l_U373, 4.00000000 )) // hotel_second_floor
if (IS_EXPLOSION_IN_SPHERE( -1, 25.20621000, 42.40577000, 13.25363000, 4.00000000 )) // hotel_second_floor
if (IS_EXPLOSION_IN_SPHERE( -1, 24.20621000, 42.40577000, 13.05363000, 4.00000000 )) // startup
if (IS_EXPLOSION_IN_SPHERE( -1, -5.25000000, -50.23000000, 0.00000000, 10.00000000 )) // s_police_parking
if ((IS_EXPLOSION_IN_SPHERE( -1, 532.83000000, -17.17000000, 12.31000000, 1.50000000 )) || (HAS_OBJECT_BEEN_DAMAGED( l_U313 ))) // s_police_stairwell
if (IS_EXPLOSION_IN_SPHERE( -1, -5.25000000, -50.23000000, 0.00000000, 10.00000000 )) // s_police_parking
if ((IS_EXPLOSION_IN_SPHERE( -1, 532.83000000, -17.17000000, 12.31000000, 1.50000000 )) || (HAS_OBJECT_BEEN_DAMAGED( l_U313 ))) // s_police_stairwell
