if ((( /* F_HASACTIONBEENPRESSED */ sub_48544()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_fuel_depot
if ((( /* F_HASACTIONBEENPRESSED */ sub_54863()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_office_fight
if ((sub_36384() == 1) AND (((IS_PED_RELOADING( sub_1174() )) == 0) AND (((IS_PED_GETTING_UP( sub_1174() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1174() )) == 0) AND (((IS_PED_IN_COVER( sub_1174() )) == 0) AND (((IS_PED_DUCKING( sub_1174() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_fuel_depot
if ((sub_44203() == 1) AND (((IS_PED_RELOADING( sub_1352() )) == 0) AND (((IS_PED_GETTING_UP( sub_1352() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1352() )) == 0) AND (((IS_PED_IN_COVER( sub_1352() )) == 0) AND (((IS_PED_DUCKING( sub_1352() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_office_fight
if ((( /* F_HASACTIONBEENPRESSED */ sub_59474()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_2stairs
if ((( /* F_HASACTIONBEENPRESSED */ sub_37404()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_morgue
if ((( /* F_HASACTIONBEENPRESSED */ sub_50780()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_rotunda
if ((sub_50623() == 1) AND (((IS_PED_RELOADING( sub_5364() )) == 0) AND (((IS_PED_GETTING_UP( sub_5364() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_5364() )) == 0) AND (((IS_PED_IN_COVER( sub_5364() )) == 0) AND (((IS_PED_DUCKING( sub_5364() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_2stairs
if ((sub_33203() == 1) AND (((IS_PED_RELOADING( sub_13032() )) == 0) AND (((IS_PED_GETTING_UP( sub_13032() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_13032() )) == 0) AND (((IS_PED_IN_COVER( sub_13032() )) == 0) AND (((IS_PED_DUCKING( sub_13032() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_morgue
if ((sub_43765() == 1) AND (((IS_PED_RELOADING( sub_5138() )) == 0) AND (((IS_PED_GETTING_UP( sub_5138() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_5138() )) == 0) AND (((IS_PED_IN_COVER( sub_5138() )) == 0) AND (((IS_PED_DUCKING( sub_5138() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_rotunda
if ((( /* F_HASACTIONBEENPRESSED */ sub_36217()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_kitchen
if ((( /* F_HASACTIONBEENPRESSED */ sub_45333()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_lounge
if ((( /* F_HASACTIONBEENPRESSED */ sub_70794()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_viproom
if ((sub_30037() == 1) AND (((IS_PED_RELOADING( sub_369() )) == 0) AND (((IS_PED_GETTING_UP( sub_369() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_369() )) == 0) AND (((IS_PED_IN_COVER( sub_369() )) == 0) AND (((IS_PED_DUCKING( sub_369() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_kitchen
if ((sub_39642() == 1) AND (((IS_PED_RELOADING( sub_512() )) == 0) AND (((IS_PED_GETTING_UP( sub_512() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_512() )) == 0) AND (((IS_PED_IN_COVER( sub_512() )) == 0) AND (((IS_PED_DUCKING( sub_512() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_lounge
if ((sub_57865() == 1) AND (((IS_PED_RELOADING( sub_396() )) == 0) AND (((IS_PED_GETTING_UP( sub_396() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_396() )) == 0) AND (((IS_PED_IN_COVER( sub_396() )) == 0) AND (((IS_PED_DUCKING( sub_396() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_viproom
if ((( /* F_HASACTIONBEENPRESSED */ sub_61958()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall
if ((( /* F_HASACTIONBEENPRESSED */ sub_54822()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall_alt
if ((sub_47299() == 1) AND (((IS_PED_RELOADING( sub_816() )) == 0) AND (((IS_PED_GETTING_UP( sub_816() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_816() )) == 0) AND (((IS_PED_IN_COVER( sub_816() )) == 0) AND (((IS_PED_DUCKING( sub_816() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall
if ((sub_40807() == 1) AND (((IS_PED_RELOADING( sub_756() )) == 0) AND (((IS_PED_GETTING_UP( sub_756() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_756() )) == 0) AND (((IS_PED_IN_COVER( sub_756() )) == 0) AND (((IS_PED_DUCKING( sub_756() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall_alt
if ((( /* F_HASACTIONBEENPRESSED */ sub_52129()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_barfight
if ((( /* F_HASACTIONBEENPRESSED */ sub_24389()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_bridge
if ((( /* F_HASACTIONBEENPRESSED */ sub_34894()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_drugden
if ((( /* F_HASACTIONBEENPRESSED */ sub_38701()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_middlefavela
if ((sub_46256() == 1) AND (((IS_PED_RELOADING( sub_1243() )) == 0) AND (((IS_PED_GETTING_UP( sub_1243() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1243() )) == 0) AND (((IS_PED_IN_COVER( sub_1243() )) == 0) AND (((IS_PED_DUCKING( sub_1243() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_barfight
if ((sub_21006() == 1) AND (((IS_PED_RELOADING( sub_600() )) == 0) AND (((IS_PED_GETTING_UP( sub_600() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_600() )) == 0) AND (((IS_PED_IN_COVER( sub_600() )) == 0) AND (((IS_PED_DUCKING( sub_600() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_bridge
if ((sub_29748() == 1) AND (((IS_PED_RELOADING( sub_2799() )) == 0) AND (((IS_PED_GETTING_UP( sub_2799() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_2799() )) == 0) AND (((IS_PED_IN_COVER( sub_2799() )) == 0) AND (((IS_PED_DUCKING( sub_2799() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_drugden
if ((sub_33922() == 1) AND (((IS_PED_RELOADING( sub_6582() )) == 0) AND (((IS_PED_GETTING_UP( sub_6582() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_6582() )) == 0) AND (((IS_PED_IN_COVER( sub_6582() )) == 0) AND (((IS_PED_DUCKING( sub_6582() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_middlefavela
if ((( /* F_HASACTIONBEENPRESSED */ sub_31896()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_cavieraointro
if ((( /* F_HASACTIONBEENPRESSED */ sub_58452()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_favraid
if ((sub_27554() == 1) AND (((IS_PED_RELOADING( sub_773() )) == 0) AND (((IS_PED_GETTING_UP( sub_773() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_773() )) == 0) AND (((IS_PED_IN_COVER( sub_773() )) == 0) AND (((IS_PED_DUCKING( sub_773() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_cavieraointro
if ((sub_51786() == 1) AND (((IS_PED_RELOADING( sub_1349() )) == 0) AND (((IS_PED_GETTING_UP( sub_1349() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1349() )) == 0) AND (((IS_PED_IN_COVER( sub_1349() )) == 0) AND (((IS_PED_DUCKING( sub_1349() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_favraid
if ((( /* F_HASACTIONBEENPRESSED */ sub_35154()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fire_fire_cub
if ((sub_30778() == 1) AND (((IS_PED_RELOADING( sub_1111() )) == 0) AND (((IS_PED_GETTING_UP( sub_1111() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1111() )) == 0) AND (((IS_PED_IN_COVER( sub_1111() )) == 0) AND (((IS_PED_DUCKING( sub_1111() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fire_fire_cub
if ((( /* F_HASACTIONBEENPRESSED */ sub_23216()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f6f_fight
if ((( /* F_HASACTIONBEENPRESSED */ sub_14218()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f_construction
if ((( /* F_HASACTIONBEENPRESSED */ sub_45538()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_fourth_floor
if ((( /* F_HASACTIONBEENPRESSED */ sub_59120()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_second_floor
if ((sub_20953() == 1) AND (((IS_PED_RELOADING( sub_938() )) == 0) AND (((IS_PED_GETTING_UP( sub_938() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_938() )) == 0) AND (((IS_PED_IN_COVER( sub_938() )) == 0) AND (((IS_PED_DUCKING( sub_938() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f6f_fight
if ((sub_12219() == 1) AND (((IS_PED_RELOADING( sub_2917() )) == 0) AND (((IS_PED_GETTING_UP( sub_2917() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_2917() )) == 0) AND (((IS_PED_IN_COVER( sub_2917() )) == 0) AND (((IS_PED_DUCKING( sub_2917() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f_construction
if ((sub_38984() == 1) AND (((IS_PED_RELOADING( sub_6151() )) == 0) AND (((IS_PED_GETTING_UP( sub_6151() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_6151() )) == 0) AND (((IS_PED_IN_COVER( sub_6151() )) == 0) AND (((IS_PED_DUCKING( sub_6151() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_fourth_floor
if ((sub_51656() == 1) AND (((IS_PED_RELOADING( sub_4485() )) == 0) AND (((IS_PED_GETTING_UP( sub_4485() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_4485() )) == 0) AND (((IS_PED_IN_COVER( sub_4485() )) == 0) AND (((IS_PED_DUCKING( sub_4485() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_second_floor
if ((( /* F_HASACTIONBEENPRESSED */ sub_16988()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_boatrepair
if ((( /* F_HASACTIONBEENPRESSED */ sub_46337()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_drydocks
if ((( /* F_HASACTIONBEENPRESSED */ sub_74546()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_slipway
if ((sub_15131() == 1) AND (((IS_PED_RELOADING( sub_6265() )) == 0) AND (((IS_PED_GETTING_UP( sub_6265() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_6265() )) == 0) AND (((IS_PED_IN_COVER( sub_6265() )) == 0) AND (((IS_PED_DUCKING( sub_6265() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_boatrepair
if ((sub_40311() == 1) AND (((IS_PED_RELOADING( sub_8842() )) == 0) AND (((IS_PED_GETTING_UP( sub_8842() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_8842() )) == 0) AND (((IS_PED_IN_COVER( sub_8842() )) == 0) AND (((IS_PED_DUCKING( sub_8842() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_drydocks
if ((sub_65954() == 1) AND (((IS_PED_RELOADING( sub_10193() )) == 0) AND (((IS_PED_GETTING_UP( sub_10193() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_10193() )) == 0) AND (((IS_PED_IN_COVER( sub_10193() )) == 0) AND (((IS_PED_DUCKING( sub_10193() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_slipway
if ((( /* F_HASACTIONBEENPRESSED */ sub_39742()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_architect
if ((( /* F_HASACTIONBEENPRESSED */ sub_45879()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_boardroom
if ((sub_35368() == 1) AND (((IS_PED_RELOADING( sub_1262() )) == 0) AND (((IS_PED_GETTING_UP( sub_1262() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1262() )) == 0) AND (((IS_PED_IN_COVER( sub_1262() )) == 0) AND (((IS_PED_DUCKING( sub_1262() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_architect
if ((sub_39689() == 1) AND (((IS_PED_RELOADING( sub_1134() )) == 0) AND (((IS_PED_GETTING_UP( sub_1134() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1134() )) == 0) AND (((IS_PED_IN_COVER( sub_1134() )) == 0) AND (((IS_PED_DUCKING( sub_1134() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_boardroom
if ((( /* F_HASACTIONBEENPRESSED */ sub_59021()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_ll
if ((( /* F_HASACTIONBEENPRESSED */ sub_12753()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md1
if ((( /* F_HASACTIONBEENPRESSED */ sub_53094()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md2
if ((( /* F_HASACTIONBEENPRESSED */ sub_52230()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_vc
if ((sub_46270() == 1) AND (((IS_PED_RELOADING( sub_834() )) == 0) AND (((IS_PED_GETTING_UP( sub_834() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_834() )) == 0) AND (((IS_PED_IN_COVER( sub_834() )) == 0) AND (((IS_PED_DUCKING( sub_834() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_ll
if ((sub_10912() == 1) AND (((IS_PED_RELOADING( sub_852() )) == 0) AND (((IS_PED_GETTING_UP( sub_852() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_852() )) == 0) AND (((IS_PED_IN_COVER( sub_852() )) == 0) AND (((IS_PED_DUCKING( sub_852() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md1
if ((sub_40814() == 1) AND (((IS_PED_RELOADING( sub_994() )) == 0) AND (((IS_PED_GETTING_UP( sub_994() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_994() )) == 0) AND (((IS_PED_IN_COVER( sub_994() )) == 0) AND (((IS_PED_DUCKING( sub_994() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md2
if ((sub_40096() == 1) AND (((IS_PED_RELOADING( sub_885() )) == 0) AND (((IS_PED_GETTING_UP( sub_885() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_885() )) == 0) AND (((IS_PED_IN_COVER( sub_885() )) == 0) AND (((IS_PED_DUCKING( sub_885() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_vc
if ((( /* F_HASACTIONBEENPRESSED */ sub_56609()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_exchange
if ((( /* F_HASACTIONBEENPRESSED */ sub_55303()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_f2
if ((( /* F_HASACTIONBEENPRESSED */ sub_49258()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_lockers
if ((( /* F_HASACTIONBEENPRESSED */ sub_61795()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_precinctmpm
if ((sub_44257() == 1) AND (((IS_PED_RELOADING( sub_897() )) == 0) AND (((IS_PED_GETTING_UP( sub_897() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_897() )) == 0) AND (((IS_PED_IN_COVER( sub_897() )) == 0) AND (((IS_PED_DUCKING( sub_897() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_exchange
if ((sub_43038() == 1) AND (((IS_PED_RELOADING( sub_1516() )) == 0) AND (((IS_PED_GETTING_UP( sub_1516() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1516() )) == 0) AND (((IS_PED_IN_COVER( sub_1516() )) == 0) AND (((IS_PED_DUCKING( sub_1516() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_f2
if ((sub_38330() == 1) AND (((IS_PED_RELOADING( sub_864() )) == 0) AND (((IS_PED_GETTING_UP( sub_864() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_864() )) == 0) AND (((IS_PED_IN_COVER( sub_864() )) == 0) AND (((IS_PED_DUCKING( sub_864() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_lockers
if ((sub_49830() == 1) AND (((IS_PED_RELOADING( sub_1038() )) == 0) AND (((IS_PED_GETTING_UP( sub_1038() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1038() )) == 0) AND (((IS_PED_IN_COVER( sub_1038() )) == 0) AND (((IS_PED_DUCKING( sub_1038() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_precinctmpm
if ((( /* F_HASACTIONBEENPRESSED */ sub_75811()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_concession
if ((( /* F_HASACTIONBEENPRESSED */ sub_14605()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_pracfield
if ((( /* F_HASACTIONBEENPRESSED */ sub_57921()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_trophyroom
if ((sub_59723() == 1) AND (((IS_PED_RELOADING( sub_1253() )) == 0) AND (((IS_PED_GETTING_UP( sub_1253() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1253() )) == 0) AND (((IS_PED_IN_COVER( sub_1253() )) == 0) AND (((IS_PED_DUCKING( sub_1253() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_concession
if ((sub_12506() == 1) AND (((IS_PED_RELOADING( sub_1133() )) == 0) AND (((IS_PED_GETTING_UP( sub_1133() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1133() )) == 0) AND (((IS_PED_IN_COVER( sub_1133() )) == 0) AND (((IS_PED_DUCKING( sub_1133() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_pracfield
if ((sub_45301() == 1) AND (((IS_PED_RELOADING( sub_886() )) == 0) AND (((IS_PED_GETTING_UP( sub_886() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_886() )) == 0) AND (((IS_PED_IN_COVER( sub_886() )) == 0) AND (((IS_PED_DUCKING( sub_886() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_trophyroom
