if (IS_LAST_MAN_STANDING_ACTIVE()) // gr_ammopouchkills
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_2515() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_2515() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_2515() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_2515() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_air_becker
if ((IS_PLAYER_SHOOTDODGING()) || (IS_LAST_MAN_STANDING_ACTIVE())) // s_air_becker
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_air_becker
else if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_finale_mpm
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_2241() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_2241() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_2241() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_2241() ))))) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_air_becker
if ((IS_PLAYER_SHOOTDODGING()) || (IS_LAST_MAN_STANDING_ACTIVE())) // s_air_becker
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_air_becker
else if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_air_becker
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_air_finale_mpm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0)) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0))))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_72885()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0)))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1858() )) == 0)) // busdepot_gar_catwalk
if (((g_U2689._fU0 == 4) || (g_U2689._fU0 == 0)) AND (((g_U2642._fU0 == 4) || (g_U2642._fU0 == 0)) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_84404( ref g_U2760 )) == 0))))) // busdepot_gar_catwalk
if ((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_98003()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1858() )) == 0)))))) // busdepot_gar_catwalk
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_MPM_ENEMIES_ALIVE */ sub_64454()) == 0))) // busdepot_gar_paint
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1645() )) == 0))) // busdepot_gar_repair
if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1645() )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_repair
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_957() )) == 0)) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_48040( ref l_U562 )) > 0))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_48040( ref l_U562 )) == 1))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_48040( ref l_U562 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53425()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_957() )) == 0)))))) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1385() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (l_U623 == 0))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_51613( ref l_U609 )) == 1))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_51613( ref l_U609 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1385() )) == 0)))))) // busdepot_junk_snipers
if ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1048() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0))) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_53236( ref g_U2596 )) == 0))) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_fight
if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0)) // busdepot_office_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U738 )) == 0))) // busdepot_office_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U738 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U881 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_2363( ref l_U913 )) == 0))))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_65021()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1474() )) == 0)))))) // busdepot_office_fight
if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1158() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0)) // busdepot_office_mpm
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND (((IS_PED_DEAD( l_U218 )) == 1) AND ((DOES_PED_EXIST( l_U218 )) == 1)))))) // busdepot_office_mpm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_term_fight
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // busdepot_term_fight
if (((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) || (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_11776( ref l_U141 )) == 0)) // busdepot_term_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1174() )) == 0)) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( sub_1174() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( sub_1174() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND ((IS_PED_DEAD( sub_1174() )) == 0))))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_fuel_depot
if ((sub_58080() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1174() )) == 0)))))) // busdepot_fuel_depot
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1710() )) == 0)) // busdepot_gar_catwalk
if (((g_U2689._fU0 == 4) || (g_U2689._fU0 == 0)) AND (((g_U2642._fU0 == 4) || (g_U2642._fU0 == 0)) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_70252( ref g_U2760 )) == 0))))) // busdepot_gar_catwalk
if ((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_catwalk
if ((sub_81722() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1710() )) == 0)))))) // busdepot_gar_catwalk
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (sub_50729() == 0))) // busdepot_gar_paint
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1523() )) == 0))) // busdepot_gar_repair
if (((IS_PED_DEAD( sub_1523() )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_repair
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_859() )) == 0)) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_36898( ref l_U562 )) > 0))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_36898( ref l_U562 )) == 1))) // busdepot_gar_wash
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_36898( ref l_U562 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_gar_wash
if ((sub_41983() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_859() )) == 0)))))) // busdepot_gar_wash
if ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (((IS_PED_DEAD( sub_1257() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (l_U623 == 0))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_40907( ref l_U609 )) == 1))) // busdepot_junk_snipers
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_ACTIVE() == 0) AND ((sub_40907( ref l_U609 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_junk_snipers
if ((sub_41808() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1257() )) == 0)))))) // busdepot_junk_snipers
if ((IS_BULLET_CAMERA_ACTIVE() == 0) AND (((IS_PED_DEAD( sub_926() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0))) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_40107( ref g_U2596 )) == 0))) // busdepot_junk_yard
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_office_fight
if (((IS_PED_DEAD( sub_1352() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0)) // busdepot_office_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_ACTIVE() == 0) AND ((sub_2157( ref l_U738 )) == 0))) // busdepot_office_fight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_2157( ref l_U738 )) == 0) AND (((sub_2157( ref l_U881 )) == 0) AND ((sub_2157( ref l_U913 )) == 0))))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if (((IS_ANY_SPEECH_PLAYING( g_U2595 )) == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))) // busdepot_office_fight
if ((sub_53018() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1352() )) == 0)))))) // busdepot_office_fight
if (((IS_PED_DEAD( sub_1036() )) == 0) AND (IS_LAST_MAN_STANDING_ACTIVE() == 0)) // busdepot_office_mpm
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 1) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND (((IS_PED_DEAD( l_U218 )) == 1) AND ((DOES_PED_EXIST( l_U218 )) == 1)))))) // busdepot_office_mpm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // busdepot_term_fight
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // busdepot_term_fight
if (((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_BULLET_CAMERA_RUNNING( 0 ))) || ((sub_11022( ref l_U141 )) == 0)) // busdepot_term_fight
else if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_2stairs
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))) // s_cemet_chapel
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1518)) // s_cemet_chapel
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_chapel
if ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE(  /* PLAYER_ID */ sub_9388() ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_chapel
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT ((l_U685) || ( /* IS_PED_VALID */ sub_4804( g_U824 ))))) // s_cemet_funeral
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_funeral
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_funeral
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))) // s_cemet_mausoleum
if ((IS_PLAYER_DOING_MELEE_GRAPPLE(  /* PLAYER_ID */ sub_1806() )) || (IS_LAST_MAN_STANDING_ACTIVE())) // s_cemet_mausoleum
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((l_U659) AND (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_mausoleum
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))) // s_cemet_morgue
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_morgue
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_morgue
else if ((l_U1093 > 2) AND ((l_U1177 == 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))))) // s_cemet_rotunda
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1204)) // s_cemet_t_garden
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_t_garden
if ((l_U373) || (NOT ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ( /* IS_PASSOS_VALID */ sub_14995())))) // s_cemet_vanmpm
else if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_2stairs
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))) // s_cemet_chapel
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1518)) // s_cemet_chapel
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_chapel
if ((NOT (IS_PLAYER_DOING_MELEE_GRAPPLE( sub_7895() ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 ))))) // s_cemet_chapel
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT ((l_U685) || (sub_3855( g_U824 ))))) // s_cemet_funeral
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_funeral
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_funeral
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))) // s_cemet_mausoleum
if ((IS_PLAYER_DOING_MELEE_GRAPPLE( sub_1612() )) || (IS_LAST_MAN_STANDING_ACTIVE())) // s_cemet_mausoleum
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((l_U659) AND (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_mausoleum
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))) // s_cemet_morgue
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_cemet_morgue
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_morgue
else if ((l_U1093 > 2) AND ((l_U1177 == 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U824 ))))) // s_cemet_rotunda
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1204)) // s_cemet_t_garden
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_cemet_t_garden
if ((l_U373) || (NOT ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (sub_12431())))) // s_cemet_vanmpm
if ((IS_SCREEN_FADED_IN()) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_4759() ))) AND (IS_LAST_MAN_STANDING_ACTIVE()))) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_SCREEN_FADED_IN()) AND ((NOT (IS_PED_DEAD( sub_4517() ))) AND (IS_LAST_MAN_STANDING_ACTIVE()))) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_SCREEN_FADED_IN()) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_3610() ))) AND (IS_LAST_MAN_STANDING_ACTIVE()))) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( l_U235 )))) // s_fashion_hall
if ((NOT l_U471._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_65360( ref l_U427 )) == 0))))) // s_fashion_hall
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_fashion_hall
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_990() ))))) // s_fashion_hall
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_hall
if ((NOT l_U341._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((IS_PED_DEAD( l_U216 )) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_60765( ref l_U297 )) == 0)))))) // s_fashion_hall_alt
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_fashion_hall_alt
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1232() ))))) // s_fashion_l1
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_l1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1130() ))))) // s_fashion_l2a
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_l2a
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a_alt
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_67919( ref l_U567 )) == 0))) // s_fashion_mainlobby
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_964() ))))) // s_fashion_mainlobby
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_mainlobby
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1715() ))))) // s_fashion_parkingexit
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_parkingexit
if ((IS_SCREEN_FADED_IN()) AND ((NOT (IS_PED_DEAD( sub_3373() ))) AND (IS_LAST_MAN_STANDING_ACTIVE()))) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((IS_BULLET_CAMERA_RUNNING( 0 )) || (NOT IS_LAST_MAN_STANDING_ACTIVE())) // startup
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( l_U235 )))) // s_fashion_hall
if ((NOT l_U471._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((sub_50453( ref l_U427 )) == 0))))) // s_fashion_hall
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_fashion_hall
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_838() ))))) // s_fashion_hall
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_hall
if ((NOT l_U341._fU20) AND ((NOT (IS_BULLET_TIME_ACTIVE( 1 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((IS_PED_DEAD( l_U216 )) AND ((sub_46180( ref l_U297 )) == 0)))))) // s_fashion_hall_alt
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_fashion_hall_alt
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_988() ))))) // s_fashion_l1
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_l1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_954() ))))) // s_fashion_l2a
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_l2a
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_l2a_alt
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((sub_52606( ref l_U567 )) == 0))) // s_fashion_mainlobby
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_806() ))))) // s_fashion_mainlobby
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_mainlobby
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_fashion_parkingexit
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_1402() ))))) // s_fashion_parkingexit
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // s_fashion_parkingexit
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_barfight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_bridge
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_drugden
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_fountain
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_lowerfavela2nd
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_middlefavela
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_moltov
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_fav1_rpg
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_warehousefight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_barfight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_bridge
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_drugden
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_fountain
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_lowerfavela2nd
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_middlefavela
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_moltov
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_fav1_rpg
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_fav1_warehousefight
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_cavieraointro
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_oldladyapt
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_cavieraointro
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_oldladyapt
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // fav2_start
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1355() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_atr
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1233() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_cub
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_fire_fire_cub
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_fire_fire_cub
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1003() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_hall
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1501() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_off
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD( sub_1233() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_atr
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD( sub_1111() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_cub
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_fire_fire_cub
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_fire_fire_cub
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD( sub_881() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_hall
if ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_PED_DEAD( sub_1379() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_fire_fire_off
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // hotel_fourth_floor
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (iVar3 == 0)) // hotel_roof
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // hotel_roof
if (IS_LAST_MAN_STANDING_ACTIVE()) // hotel_roof
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // hotel_roof
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar5 == 0))) // hotel_5f6f_fight
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // hotel_fourth_floor
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (iVar3 == 0)) // hotel_roof
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // hotel_roof
if (IS_LAST_MAN_STANDING_ACTIVE()) // hotel_roof
if ((IS_LAST_MAN_STANDING_ACTIVE()) || (IS_BULLET_CAMERA_ACTIVE())) // hotel_roof
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_drydocks
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_slipway
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_drydocks
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_slipway
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc_alley
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U750 ))) // s_nyc_alley
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc_alley
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U750 ))) // s_nyc_bar
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc_bar
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_apartment
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT IS_PLAYER_SHOOTDODGING()) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_28828( l_U622 ))))) // s_nyc2_apartment
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_chopshop
else if ((l_U806) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((l_U805) || ((IS_PED_DEAD( g_U818 )) == 1)))) // s_nyc2_chopshop
else if ((NOT l_U863) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (iVar2 == 1))) // s_nyc2_chopshop
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((g_U3040) || (IS_PED_DEAD( g_U818 )))) // s_nyc2_rooftops
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_rooftops
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_rooftops
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_apartment
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT IS_PLAYER_SHOOTDODGING()) AND (sub_25755( l_U622 ))))) // s_nyc2_apartment
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_chopshop
else if ((l_U806) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((l_U805) || ((IS_PED_DEAD( g_U818 )) == 1)))) // s_nyc2_chopshop
else if ((NOT l_U863) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (iVar2 == 1))) // s_nyc2_chopshop
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((g_U3040) || (IS_PED_DEAD( g_U818 )))) // s_nyc2_rooftops
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_rooftops
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc2_rooftops
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc_alley
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U750 ))) // s_nyc_alley
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc_alley
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_DEAD( g_U750 ))) // s_nyc_bar
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_nyc_bar
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1384() )) == 0)) // s_office_architect
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U624 )) == 1) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_46086( ref l_U565 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_46086( ref l_U619 ))) == 0)))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1270() )) == 0)) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1256() )) == 0)) // s_office_boardroom
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_49868( ref l_U204, 0 )) == 1) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_49868( ref l_U183, 0 )) == 1)))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_976() )) == 0)) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_ISPLAYERINTRIGGERBOX */ sub_37916( l_U76 )) == 0) AND (( /* F_ISPLAYERINTRIGGERBOX */ sub_37916( l_U307 )) == 1)))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U559 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U643 ))) == 1))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U559 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39050( ref l_U643 ))) == 0))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U1424 )) == 0) AND (((DOES_PED_EXIST( g_U1424 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_976() )) == 0))))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1113() )) == 0)) // s_office_cub_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_38317( ref l_U343 )) == 0))) // s_office_cub_start
if (IS_LAST_MAN_STANDING_ACTIVE() == 1) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_903() )) == 0)) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (( /* F_GET_NUM_LIVING_ENEMIES */ sub_35210()) == 0))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1645() )) == 0)) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_office_lobbympm
if (((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U372 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U464 ))) == 0)) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U372 )) + ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_34725( ref l_U464 ))) == 0))) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_876() )) == 0)) // s_office_rodsdead
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1262() )) == 0)) // s_office_architect
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( l_U624 )) == 1) AND (((sub_41215( ref l_U565 )) + (sub_41215( ref l_U619 ))) == 0)))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1148() )) == 0)) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1134() )) == 0)) // s_office_boardroom
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_43404( ref l_U204, 0 )) == 1) || ((sub_43404( ref l_U183, 0 )) == 1)))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_854() )) == 0)) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_33579( l_U76 )) == 0) AND ((sub_33579( l_U307 )) == 1)))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_34654( ref l_U559 )) + (sub_34654( ref l_U643 ))) == 1))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_34654( ref l_U559 )) + (sub_34654( ref l_U643 ))) == 0))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((IS_PED_DEAD( g_U1424 )) == 0) AND (((DOES_PED_EXIST( g_U1424 )) == 1) AND ((IS_PED_DEAD( sub_854() )) == 0))))) // s_office_cub_mid
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_991() )) == 0)) // s_office_cub_start
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((sub_33770( ref l_U343 )) == 0))) // s_office_cub_start
if (IS_LAST_MAN_STANDING_ACTIVE() == 1) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_781() )) == 0)) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (sub_30773() == 0))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_1523() )) == 0)) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)) // s_office_lobbympm
if (((IS_LAST_MAN_STANDING_ACTIVE() == 1) || ((IS_BULLET_CAMERA_RUNNING( 0 )) == 1)) AND (((sub_31506( ref l_U372 )) + (sub_31506( ref l_U464 ))) == 0)) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (((sub_31506( ref l_U372 )) + (sub_31506( ref l_U464 ))) == 0))) // s_office_lobbympm
if ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_PED_DEAD( sub_754() )) == 0)) // s_office_rodsdead
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_887() ))))) // s_pana_deck2
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1011() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_pana_helipad
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1011() ))))) // s_pana_helipad
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_pana_helipad
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_987() ))) // s_pana_md1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1129() ))))) // s_pana_md2
if ((DOES_PED_EXIST( g_U3504 )) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1086() ))))) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U708)))) // s_pana_ob1
if ((DOES_PED_EXIST( g_U3504 )) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // s_pana_ob2
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1024() ))))) // s_pana_ob2
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U844)))) // s_pana_ob2
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1100() ))))) // s_pana_td
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_td
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1022() ))))) // s_pana_vc
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1006() ))))) // s_pana_zipmpm
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_747() ))))) // s_pana_deck2
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD( sub_871() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_pana_helipad
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_871() ))))) // s_pana_helipad
if (NOT IS_LAST_MAN_STANDING_ACTIVE()) // s_pana_helipad
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( sub_852() ))) // s_pana_md1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_994() ))))) // s_pana_md2
if ((DOES_PED_EXIST( g_U3504 )) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_938() ))))) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_pana_ob1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_ob1
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U708)))) // s_pana_ob1
if ((DOES_PED_EXIST( g_U3504 )) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // s_pana_ob2
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_876() ))))) // s_pana_ob2
if (IS_LAST_MAN_STANDING_ACTIVE()) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U844)))) // s_pana_ob2
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_960() ))))) // s_pana_td
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_pana_td
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_885() ))))) // s_pana_vc
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (NOT (IS_PED_DEAD( sub_858() ))))) // s_pana_zipmpm
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT ( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_59367())) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT ( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_59367())) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_f2
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_police_finalfloor
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_881() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_police_forensicslab
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_62293( ref l_U929 )) == 0) AND ((IS_PED_DEAD( l_U758 )) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_62293( ref l_U514 )) == 0))))) // s_police_holdingcells
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_interogation
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_police_lockers
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_lockers
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT sub_46866()) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT sub_46866()) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_f2
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (iVar3 == 0))) // s_police_finalfloor
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD( sub_760() ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE()))) // s_police_forensicslab
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (((sub_50435( ref l_U929 )) == 0) AND ((IS_PED_DEAD( l_U758 )) AND ((sub_50435( ref l_U514 )) == 0))))) // s_police_holdingcells
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_interogation
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT IS_BULLET_CAMERA_ACTIVE())) // s_police_lockers
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))) // s_police_lockers
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U2337)) // stad_concession
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U2337)) // stad_concession
if (IS_LAST_MAN_STANDING_ACTIVE()) // stad_mediastairwell
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U1920)) // stad_mediastairwell
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1920)) // stad_mediastairwell
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U1729)) // stad_pracfield
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1729)) // stad_pracfield
if ((NOT (IS_PED_VAULTING(  /* PLAYER_PED_ID */ sub_1095() ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_PLAYER_SHOOTDODGING()) AND (( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_55984( ref l_U315 )) < 1)))) // stad_secondbleachers
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // stad_secondbleachers
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U1411)) // stad_storerestaurant
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1411)) // stad_storerestaurant
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_71864( ref g_U4008 )) + ( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_71864( ref g_U4141 ))) > 0))) // stad_storerestaurant
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (( /* MAL_ESA_GETNUMLIVINGPEDS */ sub_60227( ref l_U1019 )) < 1))) // stad_tower
if ((NOT (IS_CONTROL_PRESSED( 0, 4 ))) AND ((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1016() )) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_CONTROL_PRESSED( 0, 6 ))) AND (NOT (IS_BULLET_TIME_ACTIVE( 1 ))))))) // stad_trophyroom
if (( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_60140( l_U1589 )) AND (IS_LAST_MAN_STANDING_ACTIVE())) // stad_trophyroom
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U2337)) // stad_concession
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U2337)) // stad_concession
if (IS_LAST_MAN_STANDING_ACTIVE()) // stad_mediastairwell
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U1920)) // stad_mediastairwell
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1920)) // stad_mediastairwell
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U1729)) // stad_pracfield
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1729)) // stad_pracfield
if ((NOT (IS_PED_VAULTING( sub_965() ))) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_PLAYER_SHOOTDODGING()) AND ((sub_43373( ref l_U315 )) < 1)))) // stad_secondbleachers
if ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (NOT IS_LAST_MAN_STANDING_ACTIVE())) // stad_secondbleachers
if ((IS_LAST_MAN_STANDING_ACTIVE()) AND (NOT l_U1411)) // stad_storerestaurant
else if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (l_U1411)) // stad_storerestaurant
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (((sub_57076( ref g_U4008 )) + (sub_57076( ref g_U4141 ))) > 0))) // stad_storerestaurant
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((sub_51070( ref l_U1019 )) < 1))) // stad_tower
if ((NOT (IS_CONTROL_PRESSED( 0, 4 ))) AND ((IS_PED_IN_COVER( sub_886() )) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT (IS_CONTROL_PRESSED( 0, 6 ))) AND (NOT (IS_BULLET_TIME_ACTIVE( 1 ))))))) // stad_trophyroom
if ((sub_47458( l_U1589 )) AND (IS_LAST_MAN_STANDING_ACTIVE())) // stad_trophyroom
