if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3271() )) == 1)) // s_air_debug_iss
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2847() )) == 1)) // s_air_departures
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1849() )) == 1)) // s_air_tramconcessions
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_3261() )) == 1)) // s_air_debug_iss
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2697() )) == 1)) // s_air_departures
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1464() )) == 1)) // s_air_tramconcessions
if ((TIME_SINCE_LAST_MONOLOGUE() > 1500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_72885()) == 0))) // busdepot_fuel_depot
if ((TIME_SINCE_LAST_MONOLOGUE() > 2000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_72885()) == 0))) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1296() )) == 1)) // busdepot_fuel_depot
if ((( /* F_HASACTIONBEENPRESSED */ sub_48544()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1296() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_fuel_depot
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_72885()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1296() )) == 0)))))) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1858() )) == 1)) // busdepot_gar_catwalk
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_98003()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1858() )) == 0)))))) // busdepot_gar_catwalk
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1744() )) == 1)) // busdepot_gar_paint
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53425()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_957() )) == 0)))))) // busdepot_gar_wash
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0))) // busdepot_junk_snipers
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0))) // busdepot_junk_snipers
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0) AND (( /* F_ISPLAYERINTRIGGERBOX */ sub_52782( l_U245 )) == 0)))) // busdepot_junk_snipers
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0) AND ((( /* F_ISPLAYERINTRIGGERBOX */ sub_52782( l_U308 )) == 0) AND (( /* F_ISPLAYERINTRIGGERBOX */ sub_52782( l_U245 )) == 1))))) // busdepot_junk_snipers
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_52653()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1385() )) == 0)))))) // busdepot_junk_snipers
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1474() )) == 1)) // busdepot_office_fight
if ((( /* F_HASACTIONBEENPRESSED */ sub_54863()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1474() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_office_fight
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_65021()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1474() )) == 0)))))) // busdepot_office_fight
if ((TIME_SINCE_LAST_MONOLOGUE() > 1500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_58080() == 0))) // busdepot_fuel_depot
if ((TIME_SINCE_LAST_MONOLOGUE() > 2000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_58080() == 0))) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1174() )) == 1)) // busdepot_fuel_depot
if ((sub_36384() == 1) AND (((IS_PED_RELOADING( sub_1174() )) == 0) AND (((IS_PED_GETTING_UP( sub_1174() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1174() )) == 0) AND (((IS_PED_IN_COVER( sub_1174() )) == 0) AND (((IS_PED_DUCKING( sub_1174() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_fuel_depot
if ((sub_58080() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1174() )) == 0)))))) // busdepot_fuel_depot
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1710() )) == 1)) // busdepot_gar_catwalk
if ((sub_81722() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1710() )) == 0)))))) // busdepot_gar_catwalk
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1622() )) == 1)) // busdepot_gar_paint
if ((sub_41983() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_859() )) == 0)))))) // busdepot_gar_wash
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_41808() == 0))) // busdepot_junk_snipers
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_41808() == 0))) // busdepot_junk_snipers
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((sub_41808() == 0) AND ((sub_41903( l_U245 )) == 0)))) // busdepot_junk_snipers
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((sub_41808() == 0) AND (((sub_41903( l_U308 )) == 0) AND ((sub_41903( l_U245 )) == 1))))) // busdepot_junk_snipers
if ((sub_41808() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1257() )) == 0)))))) // busdepot_junk_snipers
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1352() )) == 1)) // busdepot_office_fight
if ((sub_44203() == 1) AND (((IS_PED_RELOADING( sub_1352() )) == 0) AND (((IS_PED_GETTING_UP( sub_1352() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1352() )) == 0) AND (((IS_PED_IN_COVER( sub_1352() )) == 0) AND (((IS_PED_DUCKING( sub_1352() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // busdepot_office_fight
if ((sub_53018() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND ((IS_PED_DEAD( sub_1352() )) == 0)))))) // busdepot_office_fight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6453() )) == 1)) // s_cemet_2stairs
if ((( /* F_HASACTIONBEENPRESSED */ sub_59474()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_6453() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_2stairs
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_9350() )) == 1)) // s_cemet_chapel
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_14608() )) == 1)) // s_cemet_morgue
if ((( /* F_HASACTIONBEENPRESSED */ sub_37404()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_14608() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_morgue
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6027() )) == 1)) // s_cemet_rotunda
if ((( /* F_HASACTIONBEENPRESSED */ sub_50780()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_6027() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_rotunda
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_5364() )) == 1)) // s_cemet_2stairs
if ((sub_50623() == 1) AND (((IS_PED_RELOADING( sub_5364() )) == 0) AND (((IS_PED_GETTING_UP( sub_5364() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_5364() )) == 0) AND (((IS_PED_IN_COVER( sub_5364() )) == 0) AND (((IS_PED_DUCKING( sub_5364() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_2stairs
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_7873() )) == 1)) // s_cemet_chapel
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_13032() )) == 1)) // s_cemet_morgue
if ((sub_33203() == 1) AND (((IS_PED_RELOADING( sub_13032() )) == 0) AND (((IS_PED_GETTING_UP( sub_13032() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_13032() )) == 0) AND (((IS_PED_IN_COVER( sub_13032() )) == 0) AND (((IS_PED_DUCKING( sub_13032() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_morgue
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_5138() )) == 1)) // s_cemet_rotunda
if ((sub_43765() == 1) AND (((IS_PED_RELOADING( sub_5138() )) == 0) AND (((IS_PED_GETTING_UP( sub_5138() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_5138() )) == 0) AND (((IS_PED_IN_COVER( sub_5138() )) == 0) AND (((IS_PED_DUCKING( sub_5138() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_cemet_rotunda
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_467() )) == 1)) // s_club_kitchen
if ((( /* F_HASACTIONBEENPRESSED */ sub_36217()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_467() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_kitchen
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_610() )) == 1)) // s_club_lounge
if ((( /* F_HASACTIONBEENPRESSED */ sub_45333()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_610() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_lounge
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_6459() )) == 1)) // s_club_roof
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_494() )) == 1)) // s_club_viproom
if ((( /* F_HASACTIONBEENPRESSED */ sub_70794()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_494() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_viproom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_369() )) == 1)) // s_club_kitchen
if ((sub_30037() == 1) AND (((IS_PED_RELOADING( sub_369() )) == 0) AND (((IS_PED_GETTING_UP( sub_369() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_369() )) == 0) AND (((IS_PED_IN_COVER( sub_369() )) == 0) AND (((IS_PED_DUCKING( sub_369() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_kitchen
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_512() )) == 1)) // s_club_lounge
if ((sub_39642() == 1) AND (((IS_PED_RELOADING( sub_512() )) == 0) AND (((IS_PED_GETTING_UP( sub_512() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_512() )) == 0) AND (((IS_PED_IN_COVER( sub_512() )) == 0) AND (((IS_PED_DUCKING( sub_512() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_lounge
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_4492() )) == 1)) // s_club_roof
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_396() )) == 1)) // s_club_viproom
if ((sub_57865() == 1) AND (((IS_PED_RELOADING( sub_396() )) == 0) AND (((IS_PED_GETTING_UP( sub_396() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_396() )) == 0) AND (((IS_PED_IN_COVER( sub_396() )) == 0) AND (((IS_PED_DUCKING( sub_396() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_club_viproom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_952() )) == 1)) // s_fashion_hall
if ((( /* F_HASACTIONBEENPRESSED */ sub_61958()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_952() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_892() )) == 1)) // s_fashion_hall_alt
if ((( /* F_HASACTIONBEENPRESSED */ sub_54822()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_892() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1341() )) == 1)) // s_fashion_is_01
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1092() )) == 1)) // s_fashion_l2a
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1096() )) == 1)) // s_fashion_l2a_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1143() )) == 1)) // s_fashion_l2b
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_816() )) == 1)) // s_fashion_hall
if ((sub_47299() == 1) AND (((IS_PED_RELOADING( sub_816() )) == 0) AND (((IS_PED_GETTING_UP( sub_816() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_816() )) == 0) AND (((IS_PED_IN_COVER( sub_816() )) == 0) AND (((IS_PED_DUCKING( sub_816() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_756() )) == 1)) // s_fashion_hall_alt
if ((sub_40807() == 1) AND (((IS_PED_RELOADING( sub_756() )) == 0) AND (((IS_PED_GETTING_UP( sub_756() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_756() )) == 0) AND (((IS_PED_IN_COVER( sub_756() )) == 0) AND (((IS_PED_DUCKING( sub_756() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fashion_hall_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1331() )) == 1)) // s_fashion_is_01
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_932() )) == 1)) // s_fashion_l2a
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_936() )) == 1)) // s_fashion_l2a_alt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_983() )) == 1)) // s_fashion_l2b
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1345() )) == 1)) // s_fav1_barfight
if ((( /* F_HASACTIONBEENPRESSED */ sub_52129()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1345() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_barfight
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_57063()) == 0))) // s_fav1_barfight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_701() )) == 1)) // s_fav1_bridge
if ((( /* F_HASACTIONBEENPRESSED */ sub_24389()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_701() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_bridge
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_44528()) == 0))) // s_fav1_bridge
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3239() )) == 1)) // s_fav1_drugden
if ((( /* F_HASACTIONBEENPRESSED */ sub_34894()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_3239() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_drugden
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_38244()) == 0))) // s_fav1_drugden
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_619() )) == 1)) // s_fav1_fountain
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36685()) == 0))) // s_fav1_fountain
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2744() )) == 1)) // s_fav1_isequence_4
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1324() )) == 1)) // s_fav1_lowerfavela2nd
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53374()) == 0))) // s_fav1_lowerfavela2nd
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7247() )) == 1)) // s_fav1_middlefavela
if ((( /* F_HASACTIONBEENPRESSED */ sub_38701()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_7247() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_middlefavela
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_50453()) == 0))) // s_fav1_middlefavela
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_49608()) == 0))) // s_fav1_moltov
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3305() )) == 1)) // s_fav1_upper_fav
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_45851()) == 0))) // s_fav1_warehousefight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1243() )) == 1)) // s_fav1_barfight
if ((sub_46256() == 1) AND (((IS_PED_RELOADING( sub_1243() )) == 0) AND (((IS_PED_GETTING_UP( sub_1243() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1243() )) == 0) AND (((IS_PED_IN_COVER( sub_1243() )) == 0) AND (((IS_PED_DUCKING( sub_1243() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_barfight
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_50742() == 0))) // s_fav1_barfight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_600() )) == 1)) // s_fav1_bridge
if ((sub_21006() == 1) AND (((IS_PED_RELOADING( sub_600() )) == 0) AND (((IS_PED_GETTING_UP( sub_600() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_600() )) == 0) AND (((IS_PED_IN_COVER( sub_600() )) == 0) AND (((IS_PED_DUCKING( sub_600() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_bridge
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_38822() == 0))) // s_fav1_bridge
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2799() )) == 1)) // s_fav1_drugden
if ((sub_29748() == 1) AND (((IS_PED_RELOADING( sub_2799() )) == 0) AND (((IS_PED_GETTING_UP( sub_2799() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_2799() )) == 0) AND (((IS_PED_IN_COVER( sub_2799() )) == 0) AND (((IS_PED_DUCKING( sub_2799() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_drugden
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_32985() == 0))) // s_fav1_drugden
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_517() )) == 1)) // s_fav1_fountain
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_31786() == 0))) // s_fav1_fountain
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2570() )) == 1)) // s_fav1_isequence_4
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1198() )) == 1)) // s_fav1_lowerfavela2nd
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_47808() == 0))) // s_fav1_lowerfavela2nd
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6582() )) == 1)) // s_fav1_middlefavela
if ((sub_33922() == 1) AND (((IS_PED_RELOADING( sub_6582() )) == 0) AND (((IS_PED_GETTING_UP( sub_6582() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_6582() )) == 0) AND (((IS_PED_IN_COVER( sub_6582() )) == 0) AND (((IS_PED_DUCKING( sub_6582() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fav1_middlefavela
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_44502() == 0))) // s_fav1_middlefavela
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_44165() == 0))) // s_fav1_moltov
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2932() )) == 1)) // s_fav1_upper_fav
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_40582() == 0))) // s_fav1_warehousefight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_887() )) == 1)) // fav2_cavieraointro
if ((( /* F_HASACTIONBEENPRESSED */ sub_31896()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_887() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_cavieraointro
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36317()) == 0))) // fav2_cavieraointro
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1451() )) == 1)) // fav2_favraid
if ((( /* F_HASACTIONBEENPRESSED */ sub_58452()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1451() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_favraid
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_28746()) == 0))) // fav2_oldladyapt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_761() )) == 1)) // fav2_oldladyapt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1321() )) == 1)) // fav2_start
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_66357()) == 0))) // fav2_start
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_773() )) == 1)) // fav2_cavieraointro
if ((sub_27554() == 1) AND (((IS_PED_RELOADING( sub_773() )) == 0) AND (((IS_PED_GETTING_UP( sub_773() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_773() )) == 0) AND (((IS_PED_IN_COVER( sub_773() )) == 0) AND (((IS_PED_DUCKING( sub_773() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_cavieraointro
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_31538() == 0))) // fav2_cavieraointro
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1349() )) == 1)) // fav2_favraid
if ((sub_51786() == 1) AND (((IS_PED_RELOADING( sub_1349() )) == 0) AND (((IS_PED_GETTING_UP( sub_1349() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1349() )) == 0) AND (((IS_PED_IN_COVER( sub_1349() )) == 0) AND (((IS_PED_DUCKING( sub_1349() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // fav2_favraid
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_24452() == 0))) // fav2_oldladyapt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_660() )) == 1)) // fav2_oldladyapt
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1219() )) == 1)) // fav2_start
if ((TIME_SINCE_LAST_MONOLOGUE() > 5000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_59416() == 0))) // fav2_start
if ((( /* F_HASACTIONBEENPRESSED */ sub_35154()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1233() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fire_fire_cub
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() )) == 1)) // s_fire_fire_cub
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() )) == 1)) // s_fire_fire_off
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3100() )) == 1)) // s_fire_isequences_3
if ((sub_30778() == 1) AND (((IS_PED_RELOADING( sub_1111() )) == 0) AND (((IS_PED_GETTING_UP( sub_1111() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1111() )) == 0) AND (((IS_PED_IN_COVER( sub_1111() )) == 0) AND (((IS_PED_DUCKING( sub_1111() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_fire_fire_cub
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1111() )) == 1)) // s_fire_fire_cub
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1379() )) == 1)) // s_fire_fire_off
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_3021() )) == 1)) // s_fire_isequences_3
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1077() )) == 1)) // hotel_5f6f_fight
if ((( /* F_HASACTIONBEENPRESSED */ sub_23216()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1077() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f6f_fight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3713() )) == 1)) // hotel_5f_construction
if ((( /* F_HASACTIONBEENPRESSED */ sub_14218()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_3713() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f_construction
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2136() )) == 1)) // hotel_basement
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7170() )) == 1)) // hotel_fourth_floor
if ((( /* F_HASACTIONBEENPRESSED */ sub_45538()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_7170() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_fourth_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_2334() )) == 1)) // hotel_isequences
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_4651() )) == 1)) // hotel_second_floor
if ((( /* F_HASACTIONBEENPRESSED */ sub_59120()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_4651() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_second_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7683() )) == 1)) // startup
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_938() )) == 1)) // hotel_5f6f_fight
if ((sub_20953() == 1) AND (((IS_PED_RELOADING( sub_938() )) == 0) AND (((IS_PED_GETTING_UP( sub_938() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_938() )) == 0) AND (((IS_PED_IN_COVER( sub_938() )) == 0) AND (((IS_PED_DUCKING( sub_938() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f6f_fight
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2917() )) == 1)) // hotel_5f_construction
if ((sub_12219() == 1) AND (((IS_PED_RELOADING( sub_2917() )) == 0) AND (((IS_PED_GETTING_UP( sub_2917() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_2917() )) == 0) AND (((IS_PED_IN_COVER( sub_2917() )) == 0) AND (((IS_PED_DUCKING( sub_2917() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_5f_construction
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1970() )) == 1)) // hotel_basement
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6151() )) == 1)) // hotel_fourth_floor
if ((sub_38984() == 1) AND (((IS_PED_RELOADING( sub_6151() )) == 0) AND (((IS_PED_GETTING_UP( sub_6151() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_6151() )) == 0) AND (((IS_PED_IN_COVER( sub_6151() )) == 0) AND (((IS_PED_DUCKING( sub_6151() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_fourth_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_2264() )) == 1)) // hotel_isequences
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_4485() )) == 1)) // hotel_second_floor
if ((sub_51656() == 1) AND (((IS_PED_RELOADING( sub_4485() )) == 0) AND (((IS_PED_GETTING_UP( sub_4485() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_4485() )) == 0) AND (((IS_PED_IN_COVER( sub_4485() )) == 0) AND (((IS_PED_DUCKING( sub_4485() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // hotel_second_floor
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6826() )) == 1)) // startup
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7118() )) == 1)) // s_marina_boatrepair
if ((( /* F_HASACTIONBEENPRESSED */ sub_16988()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_7118() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_boatrepair
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_10389() )) == 1)) // s_marina_drydocks
if ((( /* F_HASACTIONBEENPRESSED */ sub_46337()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_10389() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_drydocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_5805() )) == 1)) // s_marina_jungle
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_11897() )) == 1)) // s_marina_slipway
if ((( /* F_HASACTIONBEENPRESSED */ sub_74546()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_11897() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_slipway
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_18367() )) == 1)) // s_marina_wetdocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_6265() )) == 1)) // s_marina_boatrepair
if ((sub_15131() == 1) AND (((IS_PED_RELOADING( sub_6265() )) == 0) AND (((IS_PED_GETTING_UP( sub_6265() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_6265() )) == 0) AND (((IS_PED_IN_COVER( sub_6265() )) == 0) AND (((IS_PED_DUCKING( sub_6265() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_boatrepair
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_8842() )) == 1)) // s_marina_drydocks
if ((sub_40311() == 1) AND (((IS_PED_RELOADING( sub_8842() )) == 0) AND (((IS_PED_GETTING_UP( sub_8842() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_8842() )) == 0) AND (((IS_PED_IN_COVER( sub_8842() )) == 0) AND (((IS_PED_DUCKING( sub_8842() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_drydocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_5011() )) == 1)) // s_marina_jungle
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_10193() )) == 1)) // s_marina_slipway
if ((sub_65954() == 1) AND (((IS_PED_RELOADING( sub_10193() )) == 0) AND (((IS_PED_GETTING_UP( sub_10193() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_10193() )) == 0) AND (((IS_PED_IN_COVER( sub_10193() )) == 0) AND (((IS_PED_DUCKING( sub_10193() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_marina_slipway
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_16619() )) == 1)) // s_marina_wetdocks
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_8374() )) == 1)) // s_nyc2_apartment
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_7415() )) == 1)) // s_nyc2_apartment
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1384() ), -29.24000000, 1.04000000, 5.77000000, 1 )) < 7.50000000) AND (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 1)) // s_office_architect
if ((( /* F_HASACTIONBEENPRESSED */ sub_39742()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_53434()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 0) AND (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1270() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0)) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1270() )) == 1)) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_30335()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_565() )) == 1)) // s_office_bink
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1256() )) == 1)) // s_office_boardroom
if ((( /* F_HASACTIONBEENPRESSED */ sub_45879()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1256() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_47722()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_41740()) == 0))) // s_office_cub_mid
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_36314()) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1262() ), -29.24000000, 1.04000000, 5.77000000, 1 )) < 7.50000000) AND (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 1)) // s_office_architect
if ((sub_35368() == 1) AND (((IS_PED_RELOADING( sub_1262() )) == 0) AND (((IS_PED_GETTING_UP( sub_1262() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1262() )) == 0) AND (((IS_PED_IN_COVER( sub_1262() )) == 0) AND (((IS_PED_DUCKING( sub_1262() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((sub_47820() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_architect
if ((IS_MONOLOGUE_PLAYING() == 0) AND (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND ((IS_ANY_SPEECH_PLAYING( g_U1424 )) == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING( sub_1262() )) == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND (IS_MONOLOGUE_PLAYING() == 0))) // s_office_architect
if (((IS_ANY_SPEECH_PLAYING( sub_1148() )) == 0) AND (IS_MONOLOGUE_PLAYING() == 0)) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1148() )) == 1)) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((sub_26346() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1134() )) == 1)) // s_office_boardroom
if ((sub_39689() == 1) AND (((IS_PED_RELOADING( sub_1134() )) == 0) AND (((IS_PED_GETTING_UP( sub_1134() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1134() )) == 0) AND (((IS_PED_IN_COVER( sub_1134() )) == 0) AND (((IS_PED_DUCKING( sub_1134() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((sub_41390() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_boardroom
if ((TIME_SINCE_LAST_MONOLOGUE() > 2500) AND ((IS_MONOLOGUE_PLAYING() == 0) AND (sub_37181() == 0))) // s_office_cub_mid
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((sub_31740() == 0) AND ((TIME_SINCE_LAST_MONOLOGUE() > 1000) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_LAST_MAN_STANDING_ACTIVE() == 0) AND ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0))))) // s_office_lobbygun
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_4506() )) == 1)) // s_pana_ef
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_970() )) == 1)) // s_pana_ll
if ((( /* F_HASACTIONBEENPRESSED */ sub_59021()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_970() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_ll
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_987() )) == 1)) // s_pana_md1
if ((( /* F_HASACTIONBEENPRESSED */ sub_12753()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_987() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md1
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1129() )) == 1)) // s_pana_md2
if ((( /* F_HASACTIONBEENPRESSED */ sub_53094()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1129() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1100() )) == 1)) // s_pana_td
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1022() )) == 1)) // s_pana_vc
if ((( /* F_HASACTIONBEENPRESSED */ sub_52230()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1022() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_vc
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1006() )) == 1)) // s_pana_zipmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_4383() )) == 1)) // s_pana_ef
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_834() )) == 1)) // s_pana_ll
if ((sub_46270() == 1) AND (((IS_PED_RELOADING( sub_834() )) == 0) AND (((IS_PED_GETTING_UP( sub_834() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_834() )) == 0) AND (((IS_PED_IN_COVER( sub_834() )) == 0) AND (((IS_PED_DUCKING( sub_834() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_ll
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_852() )) == 1)) // s_pana_md1
if ((sub_10912() == 1) AND (((IS_PED_RELOADING( sub_852() )) == 0) AND (((IS_PED_GETTING_UP( sub_852() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_852() )) == 0) AND (((IS_PED_IN_COVER( sub_852() )) == 0) AND (((IS_PED_DUCKING( sub_852() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md1
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_994() )) == 1)) // s_pana_md2
if ((sub_40814() == 1) AND (((IS_PED_RELOADING( sub_994() )) == 0) AND (((IS_PED_GETTING_UP( sub_994() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_994() )) == 0) AND (((IS_PED_IN_COVER( sub_994() )) == 0) AND (((IS_PED_DUCKING( sub_994() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_md2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_960() )) == 1)) // s_pana_td
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_885() )) == 1)) // s_pana_vc
if ((sub_40096() == 1) AND (((IS_PED_RELOADING( sub_885() )) == 0) AND (((IS_PED_GETTING_UP( sub_885() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_885() )) == 0) AND (((IS_PED_IN_COVER( sub_885() )) == 0) AND (((IS_PED_DUCKING( sub_885() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_pana_vc
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_858() )) == 1)) // s_pana_zipmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1185() )) == 1)) // s_police_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1031() )) == 1)) // s_police_exchange
if ((( /* F_HASACTIONBEENPRESSED */ sub_56609()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1031() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_exchange
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1656() )) == 1)) // s_police_f2
if ((( /* F_HASACTIONBEENPRESSED */ sub_55303()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1656() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_f2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1206() )) == 1)) // s_police_itroom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_993() )) == 1)) // s_police_lockers
if ((( /* F_HASACTIONBEENPRESSED */ sub_49258()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_993() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_lockers
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1159() )) == 1)) // s_police_precinctmpm
if ((( /* F_HASACTIONBEENPRESSED */ sub_61795()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1159() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_precinctmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1027() )) == 1)) // s_police_atrium
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_897() )) == 1)) // s_police_exchange
if ((sub_44257() == 1) AND (((IS_PED_RELOADING( sub_897() )) == 0) AND (((IS_PED_GETTING_UP( sub_897() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_897() )) == 0) AND (((IS_PED_IN_COVER( sub_897() )) == 0) AND (((IS_PED_DUCKING( sub_897() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_exchange
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1516() )) == 1)) // s_police_f2
if ((sub_43038() == 1) AND (((IS_PED_RELOADING( sub_1516() )) == 0) AND (((IS_PED_GETTING_UP( sub_1516() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1516() )) == 0) AND (((IS_PED_IN_COVER( sub_1516() )) == 0) AND (((IS_PED_DUCKING( sub_1516() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_f2
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1055() )) == 1)) // s_police_itroom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_864() )) == 1)) // s_police_lockers
if ((sub_38330() == 1) AND (((IS_PED_RELOADING( sub_864() )) == 0) AND (((IS_PED_GETTING_UP( sub_864() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_864() )) == 0) AND (((IS_PED_IN_COVER( sub_864() )) == 0) AND (((IS_PED_DUCKING( sub_864() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_lockers
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1038() )) == 1)) // s_police_precinctmpm
if ((sub_49830() == 1) AND (((IS_PED_RELOADING( sub_1038() )) == 0) AND (((IS_PED_GETTING_UP( sub_1038() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1038() )) == 0) AND (((IS_PED_IN_COVER( sub_1038() )) == 0) AND (((IS_PED_DUCKING( sub_1038() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // s_police_precinctmpm
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() )) == 1)) // stad_concession
if ((( /* F_HASACTIONBEENPRESSED */ sub_75811()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1384() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_concession
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1265() )) == 1)) // stad_pracfield
if ((( /* F_HASACTIONBEENPRESSED */ sub_14605()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1265() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_pracfield
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1016() )) == 1)) // stad_trophyroom
if ((( /* F_HASACTIONBEENPRESSED */ sub_57921()) == 1) AND (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1016() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_trophyroom
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1253() )) == 1)) // stad_concession
if ((sub_59723() == 1) AND (((IS_PED_RELOADING( sub_1253() )) == 0) AND (((IS_PED_GETTING_UP( sub_1253() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1253() )) == 0) AND (((IS_PED_IN_COVER( sub_1253() )) == 0) AND (((IS_PED_DUCKING( sub_1253() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_concession
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_1133() )) == 1)) // stad_pracfield
if ((sub_12506() == 1) AND (((IS_PED_RELOADING( sub_1133() )) == 0) AND (((IS_PED_GETTING_UP( sub_1133() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_1133() )) == 0) AND (((IS_PED_IN_COVER( sub_1133() )) == 0) AND (((IS_PED_DUCKING( sub_1133() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_pracfield
if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING( sub_886() )) == 1)) // stad_trophyroom
if ((sub_45301() == 1) AND (((IS_PED_RELOADING( sub_886() )) == 0) AND (((IS_PED_GETTING_UP( sub_886() )) == 0) AND (((IS_PED_PICKING_UP_PICKUP( sub_886() )) == 0) AND (((IS_PED_IN_COVER( sub_886() )) == 0) AND (((IS_PED_DUCKING( sub_886() )) == 0) AND ((IS_PLAYER_SHOOTDODGING() == 0) AND ((IS_MONOLOGUE_PLAYING() == 0) AND ((IS_INTERACTIONTEXT_AVAILABLE() == 0) AND (IS_INTERACTIONTEXT_ONSCREEN() == 1)))))))))) // stad_trophyroom
