if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_debug_iss
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_air_debug_iss
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_debug_iss
if (IS_OBJECT_ON_SCREEN( g_U2467 )) // s_air_departures
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_departures
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_air_departures
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_departures
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_tramconcessions
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_air_tramconcessions
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_tramconcessions
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_debug_iss
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_air_debug_iss
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_debug_iss
if (IS_OBJECT_ON_SCREEN( g_U2467 )) // s_air_departures
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_departures
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_air_departures
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_departures
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_tramconcessions
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_air_tramconcessions
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_air_tramconcessions
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_fuel_depot
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_fuel_depot
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_fuel_depot
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_catwalk
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_gar_catwalk
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_catwalk
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_paint
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_gar_paint
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_paint
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_office_fight
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_office_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_office_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_fuel_depot
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_fuel_depot
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_fuel_depot
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_catwalk
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_gar_catwalk
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_catwalk
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_paint
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_gar_paint
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_gar_paint
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_office_fight
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // busdepot_office_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // busdepot_office_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_2stairs
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_2stairs
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_2stairs
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_chapel
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_chapel
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_chapel
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_morgue
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_morgue
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_morgue
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_rotunda
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_rotunda
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_rotunda
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_2stairs
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_2stairs
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_2stairs
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_chapel
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_chapel
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_chapel
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_morgue
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_morgue
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_morgue
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_rotunda
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_cemet_rotunda
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_cemet_rotunda
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_kitchen
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_kitchen
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_kitchen
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_lounge
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_lounge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_lounge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_roof
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_roof
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_roof
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_viproom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_viproom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_viproom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_kitchen
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_kitchen
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_kitchen
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_lounge
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_lounge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_lounge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_roof
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_roof
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_roof
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_viproom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_club_viproom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_club_viproom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_hall
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall_alt
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_hall_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_l2a
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a_alt
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_l2a_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2b
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_l2b
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2b
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_hall
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall_alt
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_hall_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_hall_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_l2a
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a_alt
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_l2a_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2a_alt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2b
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fashion_l2b
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fashion_l2b
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_barfight
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_barfight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_barfight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_bridge
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_bridge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_bridge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_drugden
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_drugden
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_drugden
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_isequence_4
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_isequence_4
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_isequence_4
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_lowerfavela2nd
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_lowerfavela2nd
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_lowerfavela2nd
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_middlefavela
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_middlefavela
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_middlefavela
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_upper_fav
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_upper_fav
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_upper_fav
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_barfight
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_barfight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_barfight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_bridge
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_bridge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_bridge
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_drugden
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_drugden
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_drugden
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_isequence_4
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_isequence_4
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_isequence_4
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_lowerfavela2nd
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_lowerfavela2nd
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_lowerfavela2nd
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_middlefavela
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_middlefavela
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_middlefavela
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_upper_fav
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fav1_upper_fav
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fav1_upper_fav
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_cavieraointro
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_cavieraointro
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_cavieraointro
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_favraid
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_favraid
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_favraid
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_oldladyapt
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_oldladyapt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_oldladyapt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_start
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_start
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_start
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_cavieraointro
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_cavieraointro
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_cavieraointro
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_favraid
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_favraid
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_favraid
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_oldladyapt
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_oldladyapt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_oldladyapt
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_start
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // fav2_start
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // fav2_start
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_cub
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fire_fire_cub
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_cub
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_off
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fire_fire_off
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_off
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_isequences_3
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fire_isequences_3
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_isequences_3
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_cub
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fire_fire_cub
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_cub
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_off
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fire_fire_off
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_fire_off
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_isequences_3
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_fire_isequences_3
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_fire_isequences_3
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f6f_fight
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_5f6f_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f6f_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f_construction
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_5f_construction
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f_construction
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_basement
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_basement
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_basement
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_fourth_floor
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_fourth_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_fourth_floor
if (IS_OBJECT_ON_SCREEN( l_U1183 )) // hotel_fourth_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_isequences
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_isequences
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_isequences
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_second_floor
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_second_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_second_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // startup
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // startup
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // startup
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f6f_fight
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_5f6f_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f6f_fight
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f_construction
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_5f_construction
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_5f_construction
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_basement
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_basement
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_basement
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_fourth_floor
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_fourth_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_fourth_floor
if (IS_OBJECT_ON_SCREEN( l_U1183 )) // hotel_fourth_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_isequences
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_isequences
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_isequences
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_second_floor
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // hotel_second_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // hotel_second_floor
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // startup
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // startup
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // startup
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_boatrepair
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_boatrepair
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_boatrepair
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // s_marina_cutscene
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_drydocks
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_drydocks
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_drydocks
if (IS_OBJECT_ON_SCREEN( l_U670 )) // s_marina_jungle
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_jungle
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_jungle
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_jungle
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // s_marina_slipway
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_slipway
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_slipway
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_slipway
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_wetdocks
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_wetdocks
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_wetdocks
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_boatrepair
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_boatrepair
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_boatrepair
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // s_marina_cutscene
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_drydocks
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_drydocks
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_drydocks
if (IS_OBJECT_ON_SCREEN( l_U670 )) // s_marina_jungle
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_jungle
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_jungle
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_jungle
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // s_marina_slipway
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_slipway
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_slipway
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_slipway
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_wetdocks
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_marina_wetdocks
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_marina_wetdocks
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_nyc2_apartment
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_nyc2_apartment
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_nyc2_apartment
if ((( /* F_GETDOOROPENRATIO */ sub_57048( ref g_U2860 )) < 0.05000000) || (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U2860._fU0, g_U2860._fU4 ) )))) // s_nyc2_rooftops
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_nyc2_apartment
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_nyc2_apartment
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_nyc2_apartment
if (((sub_50500( ref g_U2860 )) < 0.05000000) || (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U2860._fU0, g_U2860._fU4 ) )))) // s_nyc2_rooftops
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_architect
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_architect
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_architect
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_atrium
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_atrium
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_atrium
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_bink
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_bink
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_bink
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_boardroom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_boardroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_boardroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_architect
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_architect
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_architect
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_atrium
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_atrium
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_atrium
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_boardroom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_office_boardroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_office_boardroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ef
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_ef
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ef
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ll
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_ll
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ll
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md1
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_md1
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md1
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md2
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_md2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_td
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_td
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_td
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_vc
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_vc
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_vc
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_zipmpm
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_zipmpm
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_zipmpm
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ef
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_ef
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ef
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ll
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_ll
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_ll
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md1
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_md1
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md1
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md2
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_md2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_md2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_td
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_td
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_td
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_vc
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_vc
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_vc
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_zipmpm
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_pana_zipmpm
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_pana_zipmpm
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_atrium
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_atrium
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_atrium
if ((( /* F_ISPLAYERINTRIGGERBOX */ sub_57236( l_U1090 )) AND (IS_OBJECT_ON_SCREEN( l_U1079 ))) || (IS_OBJECT_IN_CROSSHAIR_CYLINDER( l_U1079, 2.00000000, 5000.00000000, 1 ))) // s_police_bossfight
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_35271( l_U382 )) AND ((IS_OBJECT_ON_SCREEN( l_U184 )) AND (( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_39697( ref l_U322 )) == 1))) // s_police_evidence
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_exchange
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_exchange
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_exchange
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_f2
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_f2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_f2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_itroom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_itroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_itroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_lockers
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_lockers
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_lockers
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_precinctmpm
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_precinctmpm
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_precinctmpm
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) ))) // s_police_upperparking
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) ))) // s_police_upperparking
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_atrium
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_atrium
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_atrium
if (((sub_44928( l_U1090 )) AND (IS_OBJECT_ON_SCREEN( l_U1079 ))) || (IS_OBJECT_IN_CROSSHAIR_CYLINDER( l_U1079, 2.00000000, 5000.00000000, 1 ))) // s_police_bossfight
if ((sub_26220( l_U382 )) AND ((IS_OBJECT_ON_SCREEN( l_U184 )) AND ((sub_29929( ref l_U322 )) == 1))) // s_police_evidence
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_exchange
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_exchange
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_exchange
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_f2
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_f2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_f2
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_itroom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_itroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_itroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_lockers
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_lockers
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_lockers
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_precinctmpm
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // s_police_precinctmpm
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // s_police_precinctmpm
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3757._fU0, g_U3757._fU4 ) ))) // s_police_upperparking
if (NOT (IS_OBJECT_ON_SCREEN( DOOR_FIND_CLOSEST( g_U3764._fU0, g_U3764._fU4 ) ))) // s_police_upperparking
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_concession
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // stad_concession
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_concession
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // stad_isequences2
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // stad_maintenance
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_pracfield
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // stad_pracfield
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_pracfield
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_trophyroom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // stad_trophyroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_trophyroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_concession
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // stad_concession
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_concession
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // stad_isequences2
if (((GET_DISTANCE_BETWEEN_COORDS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uVar3 ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU0 ), 1 )) < 1.50000000) AND (IS_OBJECT_ON_SCREEN( iParam0->_fU0 ))) // stad_maintenance
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_pracfield
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // stad_pracfield
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_pracfield
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_trophyroom
if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) // stad_trophyroom
if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)) // stad_trophyroom
