if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_2515() ))) // s_air_becker
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_2515() )) // s_air_becker
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_2241() ))) // s_air_becker
if (IS_PED_USING_MP3_COVER_TASK( sub_2241() )) // s_air_becker
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1385() ), 10.00000000, 1, ref uVar2 )) || ((IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1385() )) == 0)) // busdepot_junk_snipers
if (IS_PED_USING_MP3_COVER_TASK( uParam0 )) // busdepot_term_fight
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1341() )) // busdepot_term_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1341() ))) // busdepot_term_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK( (uParam0^)[I] ))) // busdepot_term_fight
if ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1257() ), 10.00000000, 1, ref uVar2 )) || ((IS_PED_USING_MP3_COVER_TASK( sub_1257() )) == 0)) // busdepot_junk_snipers
if (IS_PED_USING_MP3_COVER_TASK( uParam0 )) // busdepot_term_fight
if (IS_PED_USING_MP3_COVER_TASK( sub_1047() )) // busdepot_term_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_1047() ))) // busdepot_term_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK( (uParam0^)[I] ))) // busdepot_term_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_9350() ))) // s_cemet_chapel
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_9350() )) // s_cemet_chapel
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_9350() ))) // s_cemet_chapel
if (IS_PED_USING_MP3_COVER_TASK( l_U1027[1] )) // s_cemet_morgue
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_14608() )) // s_cemet_morgue
else if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_14608() ))) // s_cemet_morgue
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_7873() ))) // s_cemet_chapel
if (IS_PED_USING_MP3_COVER_TASK( sub_7873() )) // s_cemet_chapel
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_7873() ))) // s_cemet_chapel
if (IS_PED_USING_MP3_COVER_TASK( l_U1027[1] )) // s_cemet_morgue
if (IS_PED_USING_MP3_COVER_TASK( sub_13032() )) // s_cemet_morgue
else if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_13032() ))) // s_cemet_morgue
if ((IS_PED_USING_MP3_COVER_TASK( l_U211 )) == 1) // s_fav0_isequence
if ((IS_PED_USING_MP3_COVER_TASK( l_U211 )) == 1) // s_fav0_isequence
if (IS_PED_USING_MP3_COVER_TASK( l_U481[0] )) // s_fav1_ai_test
if (IS_PED_USING_MP3_COVER_TASK( l_U511[0] )) // s_fav1_ai_test
if (IS_PED_USING_MP3_COVER_TASK( l_U511[1] )) // s_fav1_ai_test
if (IS_PED_USING_MP3_COVER_TASK( l_U481[0] )) // s_fav1_bcamtest
if (IS_PED_USING_MP3_COVER_TASK( l_U511[0] )) // s_fav1_bcamtest
if (IS_PED_USING_MP3_COVER_TASK( l_U511[1] )) // s_fav1_bcamtest
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_3239() ))) // s_fav1_drugden
if ((IS_PED_USING_MP3_COVER_TASK( l_U400 )) == 1) // s_fav1_isequence
if (IS_PED_USING_MP3_COVER_TASK( l_U481[0] )) // s_fav1_ai_test
if (IS_PED_USING_MP3_COVER_TASK( l_U511[0] )) // s_fav1_ai_test
if (IS_PED_USING_MP3_COVER_TASK( l_U511[1] )) // s_fav1_ai_test
if (IS_PED_USING_MP3_COVER_TASK( l_U481[0] )) // s_fav1_bcamtest
if (IS_PED_USING_MP3_COVER_TASK( l_U511[0] )) // s_fav1_bcamtest
if (IS_PED_USING_MP3_COVER_TASK( l_U511[1] )) // s_fav1_bcamtest
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_2799() ))) // s_fav1_drugden
if ((IS_PED_USING_MP3_COVER_TASK( l_U400 )) == 1) // s_fav1_isequence
if ((IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_755() )) == 1) // fav2_bridgefight
if ((IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_755() )) == 0) // fav2_bridgefight
if (IS_PED_USING_MP3_COVER_TASK( uParam0 )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[0] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[1] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[0] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[2] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[1] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[2] )) // fav2_start
if ((IS_PED_USING_MP3_COVER_TASK( sub_653() )) == 1) // fav2_bridgefight
if ((IS_PED_USING_MP3_COVER_TASK( sub_653() )) == 0) // fav2_bridgefight
if (IS_PED_USING_MP3_COVER_TASK( uParam0 )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[0] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[1] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[0] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[2] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[1] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1007[2] )) // fav2_start
if (IS_PED_USING_MP3_COVER_TASK( l_U1158[1] )) // s_fire_fire_cub
if (IS_PED_USING_MP3_COVER_TASK( l_U1158[2] )) // s_fire_fire_cub
if (IS_PED_USING_MP3_COVER_TASK( l_U1158[1] )) // s_fire_fire_cub
if (IS_PED_USING_MP3_COVER_TASK( l_U1158[2] )) // s_fire_fire_cub
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1077() )) // hotel_5f6f_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1077() ))) // hotel_5f6f_fight
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1077() )) // hotel_5f6f_fight
else if ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1077() ))) || (( /* GET_DISTANCE_BETWEEN_PEDS */ sub_54691(  /* PLAYER_PED_ID */ sub_1077(), (uParam0^)[I], 1 )) < 2.50000000)) // hotel_5f6f_fight
if ((NOT (IS_PED_PROCESSING_FROZEN( uVar3[I] ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK( uVar3[I] ))) AND (IS_PED_ON_SCREEN( uVar3[I], 0 )))) // hotel_roof
else if ((NOT (IS_PED_USING_MP3_COVER_TASK( l_U2145[I] ))) AND ( /* F_ISPEDINTRIGGERBOX */ sub_55780( l_U2145[I], l_U1524 ))) // hotel_roof
if (NOT (IS_PED_USING_MP3_COVER_TASK( l_U2248[I] ))) // hotel_roof
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_4651() ))) // hotel_second_floor
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_7683() ))) // startup
if (IS_PED_USING_MP3_COVER_TASK( sub_938() )) // hotel_5f6f_fight
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_938() ))) // hotel_5f6f_fight
if (IS_PED_USING_MP3_COVER_TASK( sub_938() )) // hotel_5f6f_fight
else if ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_938() ))) || ((sub_47628( sub_938(), (uParam0^)[I], 1 )) < 2.50000000)) // hotel_5f6f_fight
if ((NOT (IS_PED_PROCESSING_FROZEN( uVar3[I] ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK( uVar3[I] ))) AND (IS_PED_ON_SCREEN( uVar3[I], 0 )))) // hotel_roof
else if ((NOT (IS_PED_USING_MP3_COVER_TASK( l_U2145[I] ))) AND (sub_48446( l_U2145[I], l_U1524 ))) // hotel_roof
if (NOT (IS_PED_USING_MP3_COVER_TASK( l_U2248[I] ))) // hotel_roof
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_4485() ))) // hotel_second_floor
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_6826() ))) // startup
if (NOT (IS_PED_USING_MP3_COVER_TASK( l_U876[1] ))) // s_nyc_alley
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_7106() ))) // s_nyc_alley
if ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_7106() ))) AND (IS_PED_AT_COORD(  /* PLAYER_PED_ID */ sub_7106(), g_U2444, 1.00000000, 1.00000000, 2.00000000, 0, 1 ))) // s_nyc_alley
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_8374() ))) // s_nyc2_apartment
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_7415() ))) // s_nyc2_apartment
if (NOT (IS_PED_USING_MP3_COVER_TASK( l_U876[1] ))) // s_nyc_alley
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_6200() ))) // s_nyc_alley
if ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_6200() ))) AND (IS_PED_AT_COORD( sub_6200(), g_U2444, 1.00000000, 1.00000000, 2.00000000, 0, 1 ))) // s_nyc_alley
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_970() ))) // s_pana_ll
if ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1086() ))) || (IS_PED_SHOOTING(  /* PLAYER_PED_ID */ sub_1086() ))) // s_pana_ob1
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1086() )) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1086() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1086() ))) AND (l_U697)))) // s_pana_ob1
if (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1024() )) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1024() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_1024() ))) AND (l_U833)))) // s_pana_ob2
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_834() ))) // s_pana_ll
if ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_938() ))) || (IS_PED_SHOOTING( sub_938() ))) // s_pana_ob1
if (IS_PED_USING_MP3_COVER_TASK( sub_938() )) // s_pana_ob1
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_938() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_938() ))) AND (l_U697)))) // s_pana_ob1
if (IS_PED_USING_MP3_COVER_TASK( sub_876() )) // s_pana_ob2
if ((NOT (IS_ANY_SPEECH_PLAYING( sub_876() ))) AND ((NOT (IS_ANY_SPEECH_PLAYING( g_U3504 ))) AND ((NOT (IS_PED_USING_MP3_COVER_TASK( sub_876() ))) AND (l_U833)))) // s_pana_ob2
if (NOT (IS_PED_USING_MP3_COVER_TASK( l_U343[0] ))) // s_police_exchange
if (NOT (IS_PED_USING_MP3_COVER_TASK(  /* PLAYER_PED_ID */ sub_827() ))) // s_police_interogation
if (NOT (IS_PED_USING_MP3_COVER_TASK( l_U343[0] ))) // s_police_exchange
if (NOT (IS_PED_USING_MP3_COVER_TASK( sub_687() ))) // s_police_interogation
