if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1334(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1334() )) == 1)) // busdepot_fuel_depot
if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1896(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1896() )) == 1)) // busdepot_gar_catwalk
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_995(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_995() )) == 1))) // busdepot_gar_wash
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_995(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_995() )) == 1))) // busdepot_gar_wash
if (((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_6059() )) == 1) AND ((IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U2595, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 15.00000000, 1 )) == 1)) // busdepot_isequences4
if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1339(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1339() )) == 1)) // busdepot_junk_snipers
if (((IS_PLAYER_PED_FREE_AIMING_AT_PED(  /* PLAYER_PED_ID */ sub_1048(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1086() )) == 1)) // busdepot_junk_yard
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 115.00000000, 15.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1512(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1512() )) == 1))) // busdepot_office_fight
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1512(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1512() )) == 1))) // busdepot_office_fight
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1196(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1196() )) == 1)) // busdepot_fuel_depot
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1732(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1732() )) == 1)) // busdepot_gar_catwalk
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_881(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_881() )) == 1))) // busdepot_gar_wash
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_881(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_881() )) == 1))) // busdepot_gar_wash
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1223(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1223() )) == 1)) // busdepot_junk_snipers
if (((IS_PLAYER_PED_FREE_AIMING_AT_PED( sub_926(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_948() )) == 1)) // busdepot_junk_yard
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 115.00000000, 15.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1374(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1374() )) == 1))) // busdepot_office_fight
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1374(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1374() )) == 1))) // busdepot_office_fight
if ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1502() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U308, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_isequences
if ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1502() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U308, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_isequences
if ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_14646() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U824, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_morgue
if ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_14646() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U824, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_morgue
if ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_6065() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U824, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_rotunda
if ((IS_PLAYER_GUN_RAISED( sub_1407() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U308, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_isequences
if ((IS_PLAYER_GUN_RAISED( sub_1407() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U308, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_isequences
if ((IS_PLAYER_GUN_RAISED( sub_13054() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U824, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_morgue
if ((IS_PLAYER_GUN_RAISED( sub_13054() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U824, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_morgue
if ((IS_PLAYER_GUN_RAISED( sub_5160() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U824, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 12.00000000, 1 ))) // s_cemet_rotunda
if (((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_7285() )) == 1) AND ((IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U1241, 2.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 100.00000000, 0 )) == 1)) // s_fav1_middlefavela
if (( /* P_HAS_PLAYER_SHOT_IN_AREA */ sub_49721()) || (((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_7285() )) == 1) AND ((IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U1309, 0.40000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 100.00000000, 0 )) == 1))) // s_fav1_middlefavela
if (((IS_PLAYER_GUN_RAISED( sub_6604() )) == 1) AND ((IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U1241, 2.00000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 100.00000000, 0 )) == 1)) // s_fav1_middlefavela
if ((sub_43833()) || (((IS_PLAYER_GUN_RAISED( sub_6604() )) == 1) AND ((IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U1309, 0.40000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 100.00000000, 0 )) == 1))) // s_fav1_middlefavela
if ((IS_CONTROL_PRESSED( 0, 6 )) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_11416() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U818, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 15.00000000, 1 )))) // s_nyc2_rooftops
if ((IS_CONTROL_PRESSED( 0, 6 )) AND ((IS_PLAYER_GUN_RAISED( sub_10216() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( g_U818, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 15.00000000, 1 )))) // s_nyc2_rooftops
if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1422(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1422() )) == 1)) // s_office_architect
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1256(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1294(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1294() )) == 1))) // s_office_boardroom
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1284(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1284() )) == 1)) // s_office_architect
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_1134(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1156(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1156() )) == 1))) // s_office_boardroom
if ((IS_CONTROL_PRESSED( 0, 6 )) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1043() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U1250, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 15.00000000, 0 )))) // s_police_holdingcells
if ((IS_CONTROL_PRESSED( 0, 6 )) AND ((IS_PLAYER_GUN_RAISED( sub_899() )) AND (IS_PED_IN_CROSSHAIR_CYLINDER_OFFSET( l_U1250, 0.40000000, 1.00000000, 0.00000000, 0.00000000, -0.20000000, 15.00000000, 0 )))) // s_police_holdingcells
