if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1334(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1334() )) == 1)) // busdepot_fuel_depot
if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1896(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1896() )) == 1)) // busdepot_gar_catwalk
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_995(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_995() )) == 1))) // busdepot_gar_wash
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_995(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_995() )) == 1))) // busdepot_gar_wash
if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1339(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1339() )) == 1)) // busdepot_junk_snipers
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 115.00000000, 15.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1512(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1512() )) == 1))) // busdepot_office_fight
if (((CAN_PED_SEE_OTHER_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1512(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1512() )) == 1))) // busdepot_office_fight
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1196(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1196() )) == 1)) // busdepot_fuel_depot
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1732(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1732() )) == 1)) // busdepot_gar_catwalk
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_881(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_881() )) == 1))) // busdepot_gar_wash
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_859(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_881(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_881() )) == 1))) // busdepot_gar_wash
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1223(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1223() )) == 1)) // busdepot_junk_snipers
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 115.00000000, 15.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1374(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1374() )) == 1))) // busdepot_office_fight
if (((CAN_PED_SEE_OTHER_PED( g_U2595, sub_1352(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1374(), g_U2595 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1374() )) == 1))) // busdepot_office_fight
if (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1422(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1422() )) == 1)) // s_office_architect
if (((CAN_PED_SEE_OTHER_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1256(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED(  /* PLAYER_ID */ sub_1294(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED(  /* PLAYER_ID */ sub_1294() )) == 1))) // s_office_boardroom
if (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1284(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1284() )) == 1)) // s_office_architect
if (((CAN_PED_SEE_OTHER_PED( g_U1424, sub_1134(), 100.00000000, 20.00000000 )) == 1) AND (((IS_PLAYER_FREE_AIMING_AT_PED( sub_1156(), g_U1424 )) == 1) AND ((IS_PLAYER_GUN_RAISED( sub_1156() )) == 1))) // s_office_boardroom
