else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_7106(), uParam2 ))) // s_nyc_alley
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_7106(), fParam4 )) AND (fParam4 > 0)) // s_nyc_alley
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1456(), uParam2 ))) // s_nyc_bar
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1456(), fParam4 )) AND (fParam4 > 0)) // s_nyc_bar
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_14016(), uParam2 ))) // s_nyc2_chopshop
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_14016(), fParam4 )) AND (fParam4 > 0)) // s_nyc2_chopshop
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_11378(), uParam2 ))) // s_nyc2_rooftops
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_11378(), fParam4 )) AND (fParam4 > 0)) // s_nyc2_rooftops
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_11720(), uParam2 ))) // s_nyc2_chopshop
else if ((IS_PED_FACING_PED( (uParam0^), sub_11720(), fParam4 )) AND (fParam4 > 0)) // s_nyc2_chopshop
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_10194(), uParam2 ))) // s_nyc2_rooftops
else if ((IS_PED_FACING_PED( (uParam0^), sub_10194(), fParam4 )) AND (fParam4 > 0)) // s_nyc2_rooftops
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_6200(), uParam2 ))) // s_nyc_alley
else if ((IS_PED_FACING_PED( (uParam0^), sub_6200(), fParam4 )) AND (fParam4 > 0)) // s_nyc_alley
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_1216(), uParam2 ))) // s_nyc_bar
else if ((IS_PED_FACING_PED( (uParam0^), sub_1216(), fParam4 )) AND (fParam4 > 0)) // s_nyc_bar
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1384(), uParam2 ))) // stad_concession
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1384(), fParam4 )) AND (fParam4 > 0)) // stad_concession
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_28838(), uParam2 ))) // stad_isequences
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_28838(), fParam4 )) AND (fParam4 > 0)) // stad_isequences
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1262(), uParam2 ))) // stad_mediastairwell
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1262(), fParam4 )) AND (fParam4 > 0)) // stad_mediastairwell
else if (NOT (IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1265(), uParam2 ))) // stad_pracfield
else if ((IS_PED_FACING_PED( (uParam0^),  /* PLAYER_PED_ID */ sub_1265(), fParam4 )) AND (fParam4 > 0)) // stad_pracfield
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_1253(), uParam2 ))) // stad_concession
else if ((IS_PED_FACING_PED( (uParam0^), sub_1253(), fParam4 )) AND (fParam4 > 0)) // stad_concession
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_27638(), uParam2 ))) // stad_isequences
else if ((IS_PED_FACING_PED( (uParam0^), sub_27638(), fParam4 )) AND (fParam4 > 0)) // stad_isequences
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_1132(), uParam2 ))) // stad_mediastairwell
else if ((IS_PED_FACING_PED( (uParam0^), sub_1132(), fParam4 )) AND (fParam4 > 0)) // stad_mediastairwell
else if (NOT (IS_PED_FACING_PED( (uParam0^), sub_1133(), uParam2 ))) // stad_pracfield
else if ((IS_PED_FACING_PED( (uParam0^), sub_1133(), fParam4 )) AND (fParam4 > 0)) // stad_pracfield
