if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_990() ))))) // s_fashion_hall
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1232() ))))) // s_fashion_l1
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1130() ))))) // s_fashion_l2a
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_964() ))))) // s_fashion_mainlobby
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1715() ))))) // s_fashion_parkingexit
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_838() ))))) // s_fashion_hall
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_988() ))))) // s_fashion_l1
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_954() ))))) // s_fashion_l2a
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_806() ))))) // s_fashion_mainlobby
if ((GET_PAYNEKILLER_AMT() > 0) AND ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT IS_BULLET_CAMERA_ACTIVE()) AND (IS_PLAYER_CONTROL_ON( sub_1402() ))))) // s_fashion_parkingexit
if ((IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_3193() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3239() )))) // s_fav1_drugden
if ((IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_3193() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3239() )))) // s_fav1_drugden
if ((IS_PLAYER_CONTROL_ON( sub_2765() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_2799() )))) // s_fav1_drugden
if ((IS_PLAYER_CONTROL_ON( sub_2765() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_2799() )))) // s_fav1_drugden
if (NOT (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1115() ))) // hotel_5f6f_fight
if (NOT (IS_PLAYER_CONTROL_ON( sub_960() ))) // hotel_5f6f_fight
if (NOT (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1197() ))) // s_police_precinctmpm
if (NOT (IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_1197() ))) // s_police_precinctmpm
if (NOT (IS_PLAYER_CONTROL_ON( sub_1060() ))) // s_police_precinctmpm
if (NOT (IS_PLAYER_CONTROL_ON( sub_1060() ))) // s_police_precinctmpm
