if ((( /* F_ISPEDINTRIGGERBOX */ sub_19066( g_U2738[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2738[I], 1 )) == 1)) // busdepot_gar_catwalk
if ((( /* F_ISPEDINTRIGGERBOX */ sub_19066( g_U2760[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2760[I], 1 )) == 1)) // busdepot_gar_catwalk
if ((((IS_PED_RAGDOLL( l_U770[I], 0 )) == 0) || ((IS_PED_RAGDOLL( l_U770[I], 0 )) == 1)) AND ((((IS_PED_INJURED( l_U770[I] )) == 0) || ((IS_PED_INJURED( l_U770[I] )) == 1)) AND ((((IS_PED_DEAD( l_U770[I] )) == 0) || ((IS_PED_DEAD( l_U770[I] )) == 1)) AND ((DOES_PED_EXIST( l_U770[I] )) == 1)))) // busdepot_gar_catwalk
if ((( /* F_ISPEDINTRIGGERBOX */ sub_15836( g_U2738[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2738[I], 1 )) == 1)) // busdepot_gar_repair
if ((( /* F_ISPEDINTRIGGERBOX */ sub_15836( g_U2760[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2760[I], 1 )) == 1)) // busdepot_gar_repair
if (((sub_16480( g_U2738[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2738[I], 1 )) == 1)) // busdepot_gar_catwalk
if (((sub_16480( g_U2760[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2760[I], 1 )) == 1)) // busdepot_gar_catwalk
if ((((IS_PED_RAGDOLL( l_U770[I], 0 )) == 0) || ((IS_PED_RAGDOLL( l_U770[I], 0 )) == 1)) AND ((((IS_PED_INJURED( l_U770[I] )) == 0) || ((IS_PED_INJURED( l_U770[I] )) == 1)) AND ((((IS_PED_DEAD( l_U770[I] )) == 0) || ((IS_PED_DEAD( l_U770[I] )) == 1)) AND ((DOES_PED_EXIST( l_U770[I] )) == 1)))) // busdepot_gar_catwalk
if (((sub_13857( g_U2738[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2738[I], 1 )) == 1)) // busdepot_gar_repair
if (((sub_13857( g_U2760[I], iParam0->_fU56 )) == 1) || ((IS_PED_RAGDOLL( g_U2760[I], 1 )) == 1)) // busdepot_gar_repair
if (IS_PED_RAGDOLL( l_U848, 0 )) // s_cemet_2stairs
if ((NOT (IS_PED_RAGDOLL( l_U487[I], 0 ))) AND ((NOT (IS_PED_INJURED( l_U487[I] ))) AND (( /* IS_MAX_VALID */ sub_4685()) AND ( /* IS_PED_VALID */ sub_4804( l_U487[I] ))))) // s_cemet_funeral
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_4685()) AND ( /* IS_PED_VALID */ sub_4804( uParam0 ))))) // s_cemet_funeral
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_PED_VALID */ sub_4804( g_U824 )) AND ( /* IS_PED_VALID */ sub_4804( uParam0 ))))) // s_cemet_funeral
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_23084()) AND ( /* IS_PED_VALID */ sub_23114( uParam0 ))))) // s_cemet_morgue
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_5014()) AND ( /* IS_PED_VALID */ sub_5133( uParam0 ))))) // s_cemet_t_garden
if (IS_PED_RAGDOLL( l_U848, 0 )) // s_cemet_2stairs
if ((NOT (IS_PED_RAGDOLL( l_U487[I], 0 ))) AND ((NOT (IS_PED_INJURED( l_U487[I] ))) AND ((sub_3779()) AND (sub_3855( l_U487[I] ))))) // s_cemet_funeral
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_3779()) AND (sub_3855( uParam0 ))))) // s_cemet_funeral
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_3855( g_U824 )) AND (sub_3855( uParam0 ))))) // s_cemet_funeral
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_20310()) AND (sub_20325( uParam0 ))))) // s_cemet_morgue
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_4550()) AND (sub_4626( uParam0 ))))) // s_cemet_t_garden
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_13911()) AND ( /* IS_PED_VALID */ sub_13941( uParam0 ))))) // hotel_5f6f_fight
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_13607()) AND ( /* IS_PED_VALID */ sub_13637( uParam0 ))))) // hotel_second_floor
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_12348()) AND (sub_12363( uParam0 ))))) // hotel_5f6f_fight
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_12411()) AND (sub_12426( uParam0 ))))) // hotel_second_floor
if ((IS_PED_RAGDOLL( l_U602[2], 0 )) || (IS_PED_DEAD( l_U602[2] ))) // s_marina_boatrepair
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_38641()) AND ( /* IS_PED_VALID */ sub_31329( uParam0 ))))) // s_marina_wetdocks
if ((IS_PED_RAGDOLL( l_U602[2], 0 )) || (IS_PED_DEAD( l_U602[2] ))) // s_marina_boatrepair
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_33626()) AND (sub_27534( uParam0 ))))) // s_marina_wetdocks
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED1", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED2", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED3", 3 )) == 0); // s_nyc_alley
if (((IS_PED_RAGDOLL( l_U715[0], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0)) // s_nyc_alley
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_30409()) AND ( /* IS_PED_VALID */ sub_16533( uParam0 ))))) // s_nyc_alley
if (NOT (IS_PED_RAGDOLL(  /* PLAYER_PED_ID */ sub_7106(), 0 ))) // s_nyc_alley
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_22677()) AND ( /* IS_PED_VALID */ sub_19402( uParam0 ))))) // s_nyc_bar
if ((NOT (IS_PED_RAGDOLL( (uParam0^)[I], 0 ))) AND ((NOT (IS_PED_INJURED( (uParam0^)[I] ))) AND (( /* IS_MAX_VALID */ sub_20176()) AND ( /* IS_PED_VALID */ sub_20206( (uParam0^)[I] ))))) // s_nyc2_apartment
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_26961()) AND ( /* IS_PED_VALID */ sub_10257( uParam0 ))))) // s_nyc2_chopshop
if (( /* F_ISPEDINTRIGGERBOX */ sub_47118( (uParam0^)[I], l_U894 )) || (IS_PED_RAGDOLL( (uParam0^)[I], 1 ))) // s_nyc2_chopshop
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_9601()) AND ( /* IS_PED_VALID */ sub_9631( uParam0 ))))) // s_nyc2_isequences
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND (( /* IS_MAX_VALID */ sub_35429()) AND ( /* IS_PED_VALID */ sub_22677( uParam0 ))))) // s_nyc2_rooftops
if ((NOT (IS_PED_RAGDOLL( (uParam0^)[I], 0 ))) AND ((NOT (IS_PED_INJURED( (uParam0^)[I] ))) AND ((sub_18124()) AND (sub_18139( (uParam0^)[I] ))))) // s_nyc2_apartment
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_22706()) AND (sub_8497( uParam0 ))))) // s_nyc2_chopshop
if ((sub_40809( (uParam0^)[I], l_U894 )) || (IS_PED_RAGDOLL( (uParam0^)[I], 1 ))) // s_nyc2_chopshop
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_8869()) AND (sub_8884( uParam0 ))))) // s_nyc2_isequences
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_30541()) AND (sub_19634( uParam0 ))))) // s_nyc2_rooftops
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED1", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED2", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED3", 3 )) == 0); // s_nyc_alley
if (((IS_PED_RAGDOLL( l_U715[0], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0)) // s_nyc_alley
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_26904()) AND (sub_14213( uParam0 ))))) // s_nyc_alley
if (NOT (IS_PED_RAGDOLL( sub_6200(), 0 ))) // s_nyc_alley
if ((NOT (IS_PED_RAGDOLL( uParam0, 0 ))) AND ((NOT (IS_PED_INJURED( uParam0 ))) AND ((sub_19185()) AND (sub_16481( uParam0 ))))) // s_nyc_bar
