if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1858(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1858() ), fVar2, 0 )) // busdepot_gar_catwalk
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1710(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1710() ), fVar2, 0 )) // busdepot_gar_catwalk
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_14608(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_14608() ), fVar2, 0 )) // s_cemet_morgue
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_13032(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_13032() ), fVar2, 0 )) // s_cemet_morgue
if ((IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1345(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1345() ), 25.00000000, 0 )) == 0) // s_fav1_barfight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1345(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1345() ), 50.00000000, 0 ))) // s_fav1_barfight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1345(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1345() ), 50.00000000, 0 ))) // s_fav1_barfight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1324(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1324() ), 50.00000000, 0 ))) // s_fav1_lowerfavela2nd
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1187(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1187() ), 50.00000000, 0 ))) // s_fav1_warehousefight
if ((IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1243(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1243() ), 25.00000000, 0 )) == 0) // s_fav1_barfight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1243(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1243() ), 50.00000000, 0 ))) // s_fav1_barfight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1243(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1243() ), 50.00000000, 0 ))) // s_fav1_barfight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1198(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1198() ), 50.00000000, 0 ))) // s_fav1_lowerfavela2nd
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1061(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1061() ), 50.00000000, 0 ))) // s_fav1_warehousefight
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_887(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_887() ), 50.00000000, 0 ))) // fav2_cavieraointro
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_761(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_761() ), fVar2, 0 )) // fav2_oldladyapt
if (NOT (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_773(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_773() ), 50.00000000, 0 ))) // fav2_cavieraointro
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_660(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_660() ), fVar2, 0 )) // fav2_oldladyapt
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_7118(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_7118() ), fVar2, 0 )) // s_marina_boatrepair
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_6265(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_6265() ), fVar2, 0 )) // s_marina_boatrepair
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_8374(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_8374() ), fVar2, 0 )) // s_nyc2_apartment
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_7415(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_7415() ), fVar2, 0 )) // s_nyc2_apartment
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1206(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1206() ), fVar2, 0 )) // s_police_itroom
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1055(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1055() ), fVar2, 0 )) // s_police_itroom
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS(  /* PLAYER_PED_ID */ sub_1265(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1265() ), fVar2, 0 )) // stad_pracfield
if (IS_PED_IN_SPHERE_AREA_OF_ANY_ENEMY_PEDS( sub_1133(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1133() ), fVar2, 0 )) // stad_pracfield
