if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_drydocks
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_slipway
if (IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_18367() )) // s_marina_wetdocks
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_drydocks
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( uVar2 ))) // s_marina_slipway
if (IS_PED_IN_WATER( sub_16619() )) // s_marina_wetdocks
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_887() )) == 1) // s_pana_deck2
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1011() )) == 1) // s_pana_helipad
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_987() )) == 1) // s_pana_md1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_987() ))) // s_pana_md1
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1129() )) == 1) // s_pana_md2
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1086() )) == 1) // s_pana_ob1
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1024() )) == 1) // s_pana_ob2
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1100() )) == 1) // s_pana_td
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1022() )) == 1) // s_pana_vc
if ((IS_PED_IN_WATER(  /* PLAYER_PED_ID */ sub_1006() )) == 1) // s_pana_zipmpm
if ((IS_PED_IN_WATER( sub_747() )) == 1) // s_pana_deck2
if ((IS_PED_IN_WATER( sub_871() )) == 1) // s_pana_helipad
if ((IS_PED_IN_WATER( sub_852() )) == 1) // s_pana_md1
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (IS_PED_IN_WATER( sub_852() ))) // s_pana_md1
if ((IS_PED_IN_WATER( sub_994() )) == 1) // s_pana_md2
if ((IS_PED_IN_WATER( sub_938() )) == 1) // s_pana_ob1
if ((IS_PED_IN_WATER( sub_876() )) == 1) // s_pana_ob2
if ((IS_PED_IN_WATER( sub_960() )) == 1) // s_pana_td
if ((IS_PED_IN_WATER( sub_885() )) == 1) // s_pana_vc
if ((IS_PED_IN_WATER( sub_858() )) == 1) // s_pana_zipmpm
