if ((IS_PED_IN_COMBAT( l_U1091[3] )) || (IS_PED_IN_COMBAT( l_U1091[2] ))) // s_cemet_morgue
if ((IS_PED_IN_COMBAT( l_U1091[3] )) || (IS_PED_IN_COMBAT( l_U1091[2] ))) // s_cemet_morgue
if (IS_PED_IN_COMBAT( (uParam0^)[I] )) // hotel_5f6f_fight
if ((NOT (IS_PED_IN_COMBAT( l_U1548[0] ))) AND (IS_PED_AT_COORD( l_U1548[0], l_U1559, 2.00000000, 2.00000000, 2.00000000, 0, 1 ))) // hotel_second_floor
if (IS_PED_IN_COMBAT( (uParam0^)[I] )) // hotel_5f6f_fight
if ((NOT (IS_PED_IN_COMBAT( l_U1548[0] ))) AND (IS_PED_AT_COORD( l_U1548[0], l_U1559, 2.00000000, 2.00000000, 2.00000000, 0, 1 ))) // hotel_second_floor
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // s_marina_cutscene
if (( /* F_ISPEDINTRIGGERBOXFIRSTTIME */ sub_43711( ref l_U705, l_U1722, 0 )) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_41903( ref l_U1780, 0 )) || (( /* PED_AWARE_OF_PED */ sub_57816( l_U1722,  /* PLAYER_PED_ID */ sub_10389() )) || ((IS_PED_IN_COMBAT( l_U1722 )) || (IS_PED_DEAD( l_U1722 )))))) // s_marina_drydocks
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // s_marina_slipway
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // s_marina_cutscene
if ((sub_37960( ref l_U705, l_U1722, 0 )) || ((sub_36344( ref l_U1780, 0 )) || ((sub_50666( l_U1722, sub_8842() )) || ((IS_PED_IN_COMBAT( l_U1722 )) || (IS_PED_DEAD( l_U1722 )))))) // s_marina_drydocks
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // s_marina_slipway
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_1185() ))) // s_police_atrium
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_920() ))) // s_police_evidence
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_1031() ))) // s_police_exchange
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_1656() ))) // s_police_f2
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_793() ))) // s_police_firingrange
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_881() ))) // s_police_forensicslab
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_1005() ))) // s_police_holdingcells
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_827() ))) // s_police_interogation
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_919() ))) // s_police_killhouse
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_993() ))) // s_police_lockers
if (NOT (IS_PED_IN_COMBAT(  /* PLAYER_PED_ID */ sub_1159() ))) // s_police_precinctmpm
if (NOT (IS_PED_IN_COMBAT( sub_1027() ))) // s_police_atrium
if (NOT (IS_PED_IN_COMBAT( sub_792() ))) // s_police_evidence
if (NOT (IS_PED_IN_COMBAT( sub_897() ))) // s_police_exchange
if (NOT (IS_PED_IN_COMBAT( sub_1516() ))) // s_police_f2
if (NOT (IS_PED_IN_COMBAT( sub_672() ))) // s_police_firingrange
if (NOT (IS_PED_IN_COMBAT( sub_760() ))) // s_police_forensicslab
if (NOT (IS_PED_IN_COMBAT( sub_877() ))) // s_police_holdingcells
if (NOT (IS_PED_IN_COMBAT( sub_687() ))) // s_police_interogation
if (NOT (IS_PED_IN_COMBAT( sub_786() ))) // s_police_killhouse
if (NOT (IS_PED_IN_COMBAT( sub_864() ))) // s_police_lockers
if (NOT (IS_PED_IN_COMBAT( sub_1038() ))) // s_police_precinctmpm
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // stad_isequences2
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // stad_maintenance
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // stad_isequences2
if ((IS_PED_IN_COMBAT( uVar3 )) == 0) // stad_maintenance
