if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_bagprocessing
if (IS_QUIT_CONFIRMING() == 1) // s_air_bagprocessing
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_becker
if (IS_QUIT_CONFIRMING() == 1) // s_air_becker
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_departures
if (IS_QUIT_CONFIRMING() == 1) // s_air_departures
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_desertedhallways
if (IS_QUIT_CONFIRMING() == 1) // s_air_desertedhallways
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_finale_mpm
if (IS_QUIT_CONFIRMING() == 1) // s_air_finale_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_killbecker
if (IS_QUIT_CONFIRMING() == 1) // s_air_killbecker
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_1
if (IS_QUIT_CONFIRMING() == 1) // s_air_runway_1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_2
if (IS_QUIT_CONFIRMING() == 1) // s_air_runway_2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tramconcessions
if (IS_QUIT_CONFIRMING() == 1) // s_air_tramconcessions
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part1
if (IS_QUIT_CONFIRMING() == 1) // s_air_tram_2_part1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part2
if (IS_QUIT_CONFIRMING() == 1) // s_air_tram_2_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_platform_part2
if (IS_QUIT_CONFIRMING() == 1) // s_air_tram_platform_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_bagprocessing
if (IS_QUIT_CONFIRMING() == 1) // s_air_bagprocessing
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_becker
if (IS_QUIT_CONFIRMING() == 1) // s_air_becker
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_departures
if (IS_QUIT_CONFIRMING() == 1) // s_air_departures
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_desertedhallways
if (IS_QUIT_CONFIRMING() == 1) // s_air_desertedhallways
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_finale_mpm
if (IS_QUIT_CONFIRMING() == 1) // s_air_finale_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_killbecker
if (IS_QUIT_CONFIRMING() == 1) // s_air_killbecker
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_1
if (IS_QUIT_CONFIRMING() == 1) // s_air_runway_1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_runway_2
if (IS_QUIT_CONFIRMING() == 1) // s_air_runway_2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tramconcessions
if (IS_QUIT_CONFIRMING() == 1) // s_air_tramconcessions
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part1
if (IS_QUIT_CONFIRMING() == 1) // s_air_tram_2_part1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_2_part2
if (IS_QUIT_CONFIRMING() == 1) // s_air_tram_2_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_air_tram_platform_part2
if (IS_QUIT_CONFIRMING() == 1) // s_air_tram_platform_part2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatraila
if (IS_QUIT_CONFIRMING() == 1) // s_boat_boatraila
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatrailb
if (IS_QUIT_CONFIRMING() == 1) // s_boat_boatrailb
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatraila
if (IS_QUIT_CONFIRMING() == 1) // s_boat_boatraila
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_boat_boatrailb
if (IS_QUIT_CONFIRMING() == 1) // s_boat_boatrailb
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_fuel_depot
if (IS_QUIT_CONFIRMING() == 1) // busdepot_fuel_depot
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_catwalk
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_catwalk
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_paint
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_paint
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_repair
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_repair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_wash
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_wash
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_snipers
if (IS_QUIT_CONFIRMING() == 1) // busdepot_junk_snipers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_yard
if (IS_QUIT_CONFIRMING() == 1) // busdepot_junk_yard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_fight
if (IS_QUIT_CONFIRMING() == 1) // busdepot_office_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_mpm
if (IS_QUIT_CONFIRMING() == 1) // busdepot_office_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_railshooter
if (IS_QUIT_CONFIRMING() == 1) // busdepot_railshooter
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_term_fight
if (IS_QUIT_CONFIRMING() == 1) // busdepot_term_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_fuel_depot
if (IS_QUIT_CONFIRMING() == 1) // busdepot_fuel_depot
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_catwalk
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_catwalk
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_paint
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_paint
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_repair
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_repair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_gar_wash
if (IS_QUIT_CONFIRMING() == 1) // busdepot_gar_wash
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_snipers
if (IS_QUIT_CONFIRMING() == 1) // busdepot_junk_snipers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_junk_yard
if (IS_QUIT_CONFIRMING() == 1) // busdepot_junk_yard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_fight
if (IS_QUIT_CONFIRMING() == 1) // busdepot_office_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_office_mpm
if (IS_QUIT_CONFIRMING() == 1) // busdepot_office_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_railshooter
if (IS_QUIT_CONFIRMING() == 1) // busdepot_railshooter
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // busdepot_term_fight
if (IS_QUIT_CONFIRMING() == 1) // busdepot_term_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_2stairs
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_2stairs
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_chapel
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_chapel
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_funeral
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_funeral
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_grave_dig
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_grave_dig
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_mausoleum
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_mausoleum
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_morgue
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_morgue
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_rotunda
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_rotunda
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_t_garden
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_t_garden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_vanmpm
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_vanmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_2stairs
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_2stairs
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_chapel
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_chapel
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_funeral
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_funeral
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_grave_dig
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_grave_dig
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_mausoleum
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_mausoleum
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_morgue
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_morgue
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_rotunda
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_rotunda
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_t_garden
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_t_garden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_cemet_vanmpm
if (IS_QUIT_CONFIRMING() == 1) // s_cemet_vanmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_dancefloor
if (IS_QUIT_CONFIRMING() == 1) // s_club_dancefloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_kitchen
if (IS_QUIT_CONFIRMING() == 1) // s_club_kitchen
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_lounge
if (IS_QUIT_CONFIRMING() == 1) // s_club_lounge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_restaurant
if (IS_QUIT_CONFIRMING() == 1) // s_club_restaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rocket_mpm
if (IS_QUIT_CONFIRMING() == 1) // s_club_rocket_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_roof
if (IS_QUIT_CONFIRMING() == 1) // s_club_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs1
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs2a
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs3
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs3
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs4
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs4
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_viproom
if (IS_QUIT_CONFIRMING() == 1) // s_club_viproom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_dancefloor
if (IS_QUIT_CONFIRMING() == 1) // s_club_dancefloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_kitchen
if (IS_QUIT_CONFIRMING() == 1) // s_club_kitchen
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_lounge
if (IS_QUIT_CONFIRMING() == 1) // s_club_lounge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_restaurant
if (IS_QUIT_CONFIRMING() == 1) // s_club_restaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rocket_mpm
if (IS_QUIT_CONFIRMING() == 1) // s_club_rocket_mpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_roof
if (IS_QUIT_CONFIRMING() == 1) // s_club_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs1
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs2a
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs3
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs3
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_rs4
if (IS_QUIT_CONFIRMING() == 1) // s_club_rs4
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_club_viproom
if (IS_QUIT_CONFIRMING() == 1) // s_club_viproom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall_alt
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_hall_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l1
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a_alt
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l2a_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2b
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l2b
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_mainlobby
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby_alt
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_mainlobby_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_parkingexit
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_parkingexit
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_roofmpm
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_roofmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_hall_alt
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_hall_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l1
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l2a
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2a_alt
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l2a_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_l2b
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_l2b
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_mainlobby
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_mainlobby_alt
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_mainlobby_alt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_parkingexit
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_parkingexit
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fashion_roofmpm
if (IS_QUIT_CONFIRMING() == 1) // s_fashion_roofmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_barfight
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_barfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_bridge
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_bridge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_drugden
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_drugden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_fountain
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_fountain
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_lowerfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela2nd
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_lowerfavela2nd
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_middlefavela
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_middlefavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_moltov
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_moltov
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_rpg
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_rpg
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_upper_fav
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_upper_fav
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousefight
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_warehousefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousempm
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_warehousempm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_barfight
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_barfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_bridge
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_bridge
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_drugden
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_drugden
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_fountain
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_fountain
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_lowerfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_lowerfavela2nd
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_lowerfavela2nd
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_middlefavela
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_middlefavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_moltov
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_moltov
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_rpg
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_rpg
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_upper_fav
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_upper_fav
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousefight
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_warehousefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fav1_warehousempm
if (IS_QUIT_CONFIRMING() == 1) // s_fav1_warehousempm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_boss
if (IS_QUIT_CONFIRMING() == 1) // fav2_boss
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_bridgefight
if (IS_QUIT_CONFIRMING() == 1) // fav2_bridgefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_cavieraointro
if (IS_QUIT_CONFIRMING() == 1) // fav2_cavieraointro
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_deepfavela
if (IS_QUIT_CONFIRMING() == 1) // fav2_deepfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favelampm
if (IS_QUIT_CONFIRMING() == 1) // fav2_favelampm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favraid
if (IS_QUIT_CONFIRMING() == 1) // fav2_favraid
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_oldladyapt
if (IS_QUIT_CONFIRMING() == 1) // fav2_oldladyapt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_roundup
if (IS_QUIT_CONFIRMING() == 1) // fav2_roundup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_start
if (IS_QUIT_CONFIRMING() == 1) // fav2_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_uferun
if (IS_QUIT_CONFIRMING() == 1) // fav2_uferun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_boss
if (IS_QUIT_CONFIRMING() == 1) // fav2_boss
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_bridgefight
if (IS_QUIT_CONFIRMING() == 1) // fav2_bridgefight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_cavieraointro
if (IS_QUIT_CONFIRMING() == 1) // fav2_cavieraointro
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_deepfavela
if (IS_QUIT_CONFIRMING() == 1) // fav2_deepfavela
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favelampm
if (IS_QUIT_CONFIRMING() == 1) // fav2_favelampm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_favraid
if (IS_QUIT_CONFIRMING() == 1) // fav2_favraid
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_oldladyapt
if (IS_QUIT_CONFIRMING() == 1) // fav2_oldladyapt
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_roundup
if (IS_QUIT_CONFIRMING() == 1) // fav2_roundup
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_start
if (IS_QUIT_CONFIRMING() == 1) // fav2_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // fav2_uferun
if (IS_QUIT_CONFIRMING() == 1) // fav2_uferun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_atr
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_atr
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_cub
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_cub
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_hall
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_off
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_off
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_atr
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_atr
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_cub
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_cub
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_hall
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_hall
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_fire_fire_off
if (IS_QUIT_CONFIRMING() == 1) // s_fire_fire_off
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f6f_fight
if (IS_QUIT_CONFIRMING() == 1) // hotel_5f6f_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f_construction
if (IS_QUIT_CONFIRMING() == 1) // hotel_5f_construction
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_basement
if (IS_QUIT_CONFIRMING() == 1) // hotel_basement
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_fourth_floor
if (IS_QUIT_CONFIRMING() == 1) // hotel_fourth_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_roof
if (IS_QUIT_CONFIRMING() == 1) // hotel_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_second_floor
if (IS_QUIT_CONFIRMING() == 1) // hotel_second_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_third_floor
if (IS_QUIT_CONFIRMING() == 1) // hotel_third_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f6f_fight
if (IS_QUIT_CONFIRMING() == 1) // hotel_5f6f_fight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_5f_construction
if (IS_QUIT_CONFIRMING() == 1) // hotel_5f_construction
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_basement
if (IS_QUIT_CONFIRMING() == 1) // hotel_basement
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_fourth_floor
if (IS_QUIT_CONFIRMING() == 1) // hotel_fourth_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_roof
if (IS_QUIT_CONFIRMING() == 1) // hotel_roof
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_second_floor
if (IS_QUIT_CONFIRMING() == 1) // hotel_second_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // hotel_third_floor
if (IS_QUIT_CONFIRMING() == 1) // hotel_third_floor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_boatrepair
if (IS_QUIT_CONFIRMING() == 1) // s_marina_boatrepair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_contyard
if (IS_QUIT_CONFIRMING() == 1) // s_marina_contyard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_drydocks
if (IS_QUIT_CONFIRMING() == 1) // s_marina_drydocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_jungle
if (IS_QUIT_CONFIRMING() == 1) // s_marina_jungle
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_slipway
if (IS_QUIT_CONFIRMING() == 1) // s_marina_slipway
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_wetdocks
if (IS_QUIT_CONFIRMING() == 1) // s_marina_wetdocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_boatrepair
if (IS_QUIT_CONFIRMING() == 1) // s_marina_boatrepair
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_contyard
if (IS_QUIT_CONFIRMING() == 1) // s_marina_contyard
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_drydocks
if (IS_QUIT_CONFIRMING() == 1) // s_marina_drydocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_jungle
if (IS_QUIT_CONFIRMING() == 1) // s_marina_jungle
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_slipway
if (IS_QUIT_CONFIRMING() == 1) // s_marina_slipway
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_marina_wetdocks
if (IS_QUIT_CONFIRMING() == 1) // s_marina_wetdocks
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_alley
if (IS_QUIT_CONFIRMING() == 1) // s_nyc_alley
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_bar
if (IS_QUIT_CONFIRMING() == 1) // s_nyc_bar
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_apartment
if (IS_QUIT_CONFIRMING() == 1) // s_nyc2_apartment
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_chopshop
if (IS_QUIT_CONFIRMING() == 1) // s_nyc2_chopshop
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_rooftops
if (IS_QUIT_CONFIRMING() == 1) // s_nyc2_rooftops
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_apartment
if (IS_QUIT_CONFIRMING() == 1) // s_nyc2_apartment
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_chopshop
if (IS_QUIT_CONFIRMING() == 1) // s_nyc2_chopshop
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc2_rooftops
if (IS_QUIT_CONFIRMING() == 1) // s_nyc2_rooftops
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_alley
if (IS_QUIT_CONFIRMING() == 1) // s_nyc_alley
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_nyc_bar
if (IS_QUIT_CONFIRMING() == 1) // s_nyc_bar
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_architect
if (IS_QUIT_CONFIRMING() == 1) // s_office_architect
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_atrium
if (IS_QUIT_CONFIRMING() == 1) // s_office_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_boardroom
if (IS_QUIT_CONFIRMING() == 1) // s_office_boardroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_mid
if (IS_QUIT_CONFIRMING() == 1) // s_office_cub_mid
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_start
if (IS_QUIT_CONFIRMING() == 1) // s_office_cub_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbygun
if (IS_QUIT_CONFIRMING() == 1) // s_office_lobbygun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbympm
if (IS_QUIT_CONFIRMING() == 1) // s_office_lobbympm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_rodsdead
if (IS_QUIT_CONFIRMING() == 1) // s_office_rodsdead
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_architect
if (IS_QUIT_CONFIRMING() == 1) // s_office_architect
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_atrium
if (IS_QUIT_CONFIRMING() == 1) // s_office_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_boardroom
if (IS_QUIT_CONFIRMING() == 1) // s_office_boardroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_mid
if (IS_QUIT_CONFIRMING() == 1) // s_office_cub_mid
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_cub_start
if (IS_QUIT_CONFIRMING() == 1) // s_office_cub_start
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbygun
if (IS_QUIT_CONFIRMING() == 1) // s_office_lobbygun
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_lobbympm
if (IS_QUIT_CONFIRMING() == 1) // s_office_lobbympm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_office_rodsdead
if (IS_QUIT_CONFIRMING() == 1) // s_office_rodsdead
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_deck2
if (IS_QUIT_CONFIRMING() == 1) // s_pana_deck2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ef
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ef
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_helipad
if (IS_QUIT_CONFIRMING() == 1) // s_pana_helipad
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ll
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ll
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md1
if (IS_QUIT_CONFIRMING() == 1) // s_pana_md1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md2
if (IS_QUIT_CONFIRMING() == 1) // s_pana_md2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob1
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ob1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob2
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ob2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_td
if (IS_QUIT_CONFIRMING() == 1) // s_pana_td
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_vc
if (IS_QUIT_CONFIRMING() == 1) // s_pana_vc
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_zipmpm
if (IS_QUIT_CONFIRMING() == 1) // s_pana_zipmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_deck2
if (IS_QUIT_CONFIRMING() == 1) // s_pana_deck2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ef
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ef
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_helipad
if (IS_QUIT_CONFIRMING() == 1) // s_pana_helipad
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ll
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ll
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md1
if (IS_QUIT_CONFIRMING() == 1) // s_pana_md1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_md2
if (IS_QUIT_CONFIRMING() == 1) // s_pana_md2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob1
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ob1
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_ob2
if (IS_QUIT_CONFIRMING() == 1) // s_pana_ob2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_td
if (IS_QUIT_CONFIRMING() == 1) // s_pana_td
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_vc
if (IS_QUIT_CONFIRMING() == 1) // s_pana_vc
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_pana_zipmpm
if (IS_QUIT_CONFIRMING() == 1) // s_pana_zipmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_atrium
if (IS_QUIT_CONFIRMING() == 1) // s_police_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_bossfight
if (IS_QUIT_CONFIRMING() == 1) // s_police_bossfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_evidence
if (IS_QUIT_CONFIRMING() == 1) // s_police_evidence
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_exchange
if (IS_QUIT_CONFIRMING() == 1) // s_police_exchange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_f2
if (IS_QUIT_CONFIRMING() == 1) // s_police_f2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_finalfloor
if (IS_QUIT_CONFIRMING() == 1) // s_police_finalfloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_firingrange
if (IS_QUIT_CONFIRMING() == 1) // s_police_firingrange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_forensicslab
if (IS_QUIT_CONFIRMING() == 1) // s_police_forensicslab
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_holdingcells
if (IS_QUIT_CONFIRMING() == 1) // s_police_holdingcells
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_interogation
if (IS_QUIT_CONFIRMING() == 1) // s_police_interogation
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_itroom
if (IS_QUIT_CONFIRMING() == 1) // s_police_itroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_killhouse
if (IS_QUIT_CONFIRMING() == 1) // s_police_killhouse
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_lockers
if (IS_QUIT_CONFIRMING() == 1) // s_police_lockers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_parking
if (IS_QUIT_CONFIRMING() == 1) // s_police_parking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_precinctmpm
if (IS_QUIT_CONFIRMING() == 1) // s_police_precinctmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_stairwell
if (IS_QUIT_CONFIRMING() == 1) // s_police_stairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_upperparking
if (IS_QUIT_CONFIRMING() == 1) // s_police_upperparking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_atrium
if (IS_QUIT_CONFIRMING() == 1) // s_police_atrium
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_bossfight
if (IS_QUIT_CONFIRMING() == 1) // s_police_bossfight
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_evidence
if (IS_QUIT_CONFIRMING() == 1) // s_police_evidence
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_exchange
if (IS_QUIT_CONFIRMING() == 1) // s_police_exchange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_f2
if (IS_QUIT_CONFIRMING() == 1) // s_police_f2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_finalfloor
if (IS_QUIT_CONFIRMING() == 1) // s_police_finalfloor
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_firingrange
if (IS_QUIT_CONFIRMING() == 1) // s_police_firingrange
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_forensicslab
if (IS_QUIT_CONFIRMING() == 1) // s_police_forensicslab
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_holdingcells
if (IS_QUIT_CONFIRMING() == 1) // s_police_holdingcells
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_interogation
if (IS_QUIT_CONFIRMING() == 1) // s_police_interogation
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_itroom
if (IS_QUIT_CONFIRMING() == 1) // s_police_itroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_killhouse
if (IS_QUIT_CONFIRMING() == 1) // s_police_killhouse
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_lockers
if (IS_QUIT_CONFIRMING() == 1) // s_police_lockers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_parking
if (IS_QUIT_CONFIRMING() == 1) // s_police_parking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_precinctmpm
if (IS_QUIT_CONFIRMING() == 1) // s_police_precinctmpm
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_stairwell
if (IS_QUIT_CONFIRMING() == 1) // s_police_stairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // s_police_upperparking
if (IS_QUIT_CONFIRMING() == 1) // s_police_upperparking
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_concession
if (IS_QUIT_CONFIRMING() == 1) // stad_concession
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachers
if (IS_QUIT_CONFIRMING() == 1) // stad_firstbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachersp2
if (IS_QUIT_CONFIRMING() == 1) // stad_firstbleachersp2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_introfield
if (IS_QUIT_CONFIRMING() == 1) // stad_introfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_maintenance
if (IS_QUIT_CONFIRMING() == 1) // stad_maintenance
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_mediastairwell
if (IS_QUIT_CONFIRMING() == 1) // stad_mediastairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_pracfield
if (IS_QUIT_CONFIRMING() == 1) // stad_pracfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_secondbleachers
if (IS_QUIT_CONFIRMING() == 1) // stad_secondbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_storerestaurant
if (IS_QUIT_CONFIRMING() == 1) // stad_storerestaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_tower
if (IS_QUIT_CONFIRMING() == 1) // stad_tower
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_trophyroom
if (IS_QUIT_CONFIRMING() == 1) // stad_trophyroom
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_concession
if (IS_QUIT_CONFIRMING() == 1) // stad_concession
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachers
if (IS_QUIT_CONFIRMING() == 1) // stad_firstbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_firstbleachersp2
if (IS_QUIT_CONFIRMING() == 1) // stad_firstbleachersp2
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_introfield
if (IS_QUIT_CONFIRMING() == 1) // stad_introfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_maintenance
if (IS_QUIT_CONFIRMING() == 1) // stad_maintenance
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_mediastairwell
if (IS_QUIT_CONFIRMING() == 1) // stad_mediastairwell
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_pracfield
if (IS_QUIT_CONFIRMING() == 1) // stad_pracfield
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_secondbleachers
if (IS_QUIT_CONFIRMING() == 1) // stad_secondbleachers
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_storerestaurant
if (IS_QUIT_CONFIRMING() == 1) // stad_storerestaurant
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_tower
if (IS_QUIT_CONFIRMING() == 1) // stad_tower
if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 )))) // stad_trophyroom
if (IS_QUIT_CONFIRMING() == 1) // stad_trophyroom
