if ((IS_SCRIPT_MOVIE_PLAYING( 0 )) AND (NOT bParam0)) // s_air_departures
if (IS_SCRIPT_MOVIE_PLAYING( 0 )) // s_air_departures
if ((IS_SCRIPT_MOVIE_PLAYING( 0 )) AND (NOT bParam0)) // s_air_departures
if (IS_SCRIPT_MOVIE_PLAYING( 0 )) // s_air_departures
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // busdepot_gar_catwalk
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // busdepot_gar_catwalk
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // busdepot_gar_catwalk
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // busdepot_gar_catwalk
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // busdepot_gar_catwalk
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // busdepot_gar_catwalk
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // busdepot_gar_catwalk
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // busdepot_gar_catwalk
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_cemet_morgue
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_cemet_morgue
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_cemet_morgue
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_cemet_morgue
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_cemet_morgue
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_cemet_morgue
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_cemet_morgue
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_cemet_morgue
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // fav2_oldladyapt
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // fav2_oldladyapt
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // fav2_oldladyapt
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // fav2_oldladyapt
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // fav2_oldladyapt
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // fav2_oldladyapt
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // fav2_oldladyapt
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // fav2_oldladyapt
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_marina_boatrepair
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_marina_boatrepair
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_marina_boatrepair
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_marina_boatrepair
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_marina_boatrepair
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_marina_boatrepair
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_marina_boatrepair
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_marina_boatrepair
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_nyc2_apartment
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_nyc2_apartment
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_nyc2_apartment
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_nyc2_apartment
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_nyc2_apartment
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_nyc2_apartment
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_nyc2_apartment
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_nyc2_apartment
if ((((IS_SCRIPT_MOVIE_PLAYING( 0 )) == 0) AND (l_U523)) || (l_U310 == 1)) // s_office_bink
if ((IS_SCRIPT_MOVIE_PLAYING( 0 )) == 1) // s_office_boardroom
if ((IS_SCRIPT_MOVIE_PLAYING( 0 )) == 1) // s_office_boardroom
if (IS_SCRIPT_MOVIE_PLAYING( uParam0 )) // s_police_atrium
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_police_itroom
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_police_itroom
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_police_itroom
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_police_itroom
if (IS_SCRIPT_MOVIE_PLAYING( uParam0 )) // s_police_atrium
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // s_police_itroom
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_police_itroom
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // s_police_itroom
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // s_police_itroom
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // stad_pracfield
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // stad_pracfield
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // stad_pracfield
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // stad_pracfield
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // stad_pracfield
if ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0) // stad_pracfield
else if ((IS_PAUSE_MENU_ACTIVE() == 0) AND ((IS_SCRIPT_MOVIE_PLAYING( 2 )) == 0)) // stad_pracfield
if (IS_SCRIPT_MOVIE_PLAYING( 2 )) // stad_pracfield
