if ((IS_SPHERE_VISIBLE( -22.58000000, -152.09000000, 5.41000000, 0.10000000, 1 )) AND ( /* F_ISPEDINTRIGGERBOX */ sub_44856(  /* PLAYER_PED_ID */ sub_826(), l_U579 ))) // s_air_desertedhallways
if (IS_SPHERE_VISIBLE( -78.44000000, 97.97000000, -3.42000000, 5.00000000, 1 )) // s_air_tramconcessions
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_66010( l_U673 )) AND ((IS_SPHERE_VISIBLE( -78.44000000, 97.97000000, -3.42000000, 0.25000000, 1 )) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT ( /* F_IS_PED_PLAYING_SPEECH */ sub_59192(  /* PLAYER_PED_ID */ sub_1849() ))) AND (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_60719( l_U654 ))))))) // s_air_tramconcessions
if ((IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), 1.00000000, 0 )) == 0) // s_air_tram_platform_part2
if ((IS_SPHERE_VISIBLE( -22.58000000, -152.09000000, 5.41000000, 0.10000000, 1 )) AND (sub_34562( sub_705(), l_U579 ))) // s_air_desertedhallways
if (IS_SPHERE_VISIBLE( -78.44000000, 97.97000000, -3.42000000, 5.00000000, 1 )) // s_air_tramconcessions
if ((sub_52205( l_U673 )) AND ((IS_SPHERE_VISIBLE( -78.44000000, 97.97000000, -3.42000000, 0.25000000, 1 )) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (sub_46365( sub_1464() ))) AND (NOT (sub_47660( l_U654 ))))))) // s_air_tramconcessions
if ((IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), 1.00000000, 0 )) == 0) // s_air_tram_platform_part2
if (NOT (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_COORDS( iParam0->_fU0 ), 0.10000000, 0 ))) // s_boat_boatrailb
if (NOT (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_VEHICLE_COORDS( iParam0->_fU0 ), 0.10000000, 0 ))) // s_boat_boatrailb
if (((fVar67 > 5.00000000) AND (fVar67 < 25.00000000)) AND ((IS_SPHERE_VISIBLE( -39.91600000, -62.42300000, 2.73200000, 3.00000000, 1 )) == 1)) // busdepot_fuel_depot
if (((IS_SPHERE_VISIBLE( -36.32000000, 24.38000000, 1.07000000, 1.00000000, 1 )) == 0) AND (( /* F_ISPEDINTRIGGERBOX */ sub_15836(  /* PLAYER_PED_ID */ sub_1645(), l_U581 )) == 1)) // busdepot_gar_repair
else if ((IS_SPHERE_VISIBLE( -65.91000000, -11.43000000, 1.07000000, 1.00000000, 1 )) == 0) // busdepot_gar_repair
if (((IS_SPHERE_VISIBLE( -36.32000000, 24.38000000, 1.07000000, 1.00000000, 1 )) == 0) AND (( /* F_ISPEDINTRIGGERBOX */ sub_15836(  /* PLAYER_PED_ID */ sub_1645(), l_U581 )) == 1)) // busdepot_gar_repair
else if ((IS_SPHERE_VISIBLE( -65.91000000, -11.43000000, 1.07000000, 1.00000000, 1 )) == 0) // busdepot_gar_repair
if ((( /* F_ISPLAYERINTRIGGERBOX */ sub_2489( l_U593 )) == 0) AND ((( /* F_ISPLAYERINTRIGGERBOX */ sub_2489( l_U572 )) == 0) AND (((IS_SPHERE_VISIBLE( -45.23500000, 57.98000000, 4.61000000, 2.00000000, 1 )) == 0) AND ((IS_PED_ON_SCREEN( g_U2595, 1 )) == 0)))) // busdepot_office_fight
if ((IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), 1.00000000, 0 )) == 0) // busdepot_railshooter
if (IS_SPHERE_VISIBLE( uVar16, 2.00000000, 0 )) // busdepot_term_fight
if (((fVar67 > 5.00000000) AND (fVar67 < 25.00000000)) AND ((IS_SPHERE_VISIBLE( -39.91600000, -62.42300000, 2.73200000, 3.00000000, 1 )) == 1)) // busdepot_fuel_depot
if (((IS_SPHERE_VISIBLE( -36.32000000, 24.38000000, 1.07000000, 1.00000000, 1 )) == 0) AND ((sub_13857( sub_1523(), l_U581 )) == 1)) // busdepot_gar_repair
else if ((IS_SPHERE_VISIBLE( -65.91000000, -11.43000000, 1.07000000, 1.00000000, 1 )) == 0) // busdepot_gar_repair
if (((IS_SPHERE_VISIBLE( -36.32000000, 24.38000000, 1.07000000, 1.00000000, 1 )) == 0) AND ((sub_13857( sub_1523(), l_U581 )) == 1)) // busdepot_gar_repair
else if ((IS_SPHERE_VISIBLE( -65.91000000, -11.43000000, 1.07000000, 1.00000000, 1 )) == 0) // busdepot_gar_repair
if (((sub_2250( l_U593 )) == 0) AND (((sub_2250( l_U572 )) == 0) AND (((IS_SPHERE_VISIBLE( -45.23500000, 57.98000000, 4.61000000, 2.00000000, 1 )) == 0) AND ((IS_PED_ON_SCREEN( g_U2595, 1 )) == 0)))) // busdepot_office_fight
if ((IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), 1.00000000, 0 )) == 0) // busdepot_railshooter
if (IS_SPHERE_VISIBLE( uVar16, 2.00000000, 0 )) // busdepot_term_fight
if ((NOT (IS_SPHERE_VISIBLE( l_U583, 1.50000000, 0 ))) AND (uVar2._fU4 < -81.00000000)) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( l_U583, 1.50000000, 0 ))) AND (uVar2._fU4 < -81.00000000)) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( l_U583, 1.50000000, 0 ))) AND (uVar2._fU4 < -81.00000000)) // s_cemet_morgue
if (NOT (IS_SPHERE_VISIBLE( l_U587, 1.50000000, 0 ))) // s_cemet_morgue
else if (IS_SPHERE_VISIBLE( l_U587, 1.50000000, 0 )) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( 58.50234000, -107.91580000, 1.98242800, 1.50000000, 0 ))) AND (NOT (IS_SPHERE_VISIBLE( l_U603, 2.75000000, 0 )))) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( l_U577, 1.00000000, 0 ))) AND (NOT (IS_PED_ON_SCREEN( g_U824, 0 )))) // s_cemet_morgue
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_45701( l_U475 )) || ((IS_SPHERE_VISIBLE( -4.34000000, 103.56000000, 6.96000000, 2.00000000, 1 )) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_45701( l_U454 )))) // s_cemet_t_garden
if ((NOT (IS_SPHERE_VISIBLE( l_U583, 1.50000000, 0 ))) AND (uVar2._fU4 < -81.00000000)) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( l_U583, 1.50000000, 0 ))) AND (uVar2._fU4 < -81.00000000)) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( l_U583, 1.50000000, 0 ))) AND (uVar2._fU4 < -81.00000000)) // s_cemet_morgue
if (NOT (IS_SPHERE_VISIBLE( l_U587, 1.50000000, 0 ))) // s_cemet_morgue
else if (IS_SPHERE_VISIBLE( l_U587, 1.50000000, 0 )) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( 58.50234000, -107.91580000, 1.98242800, 1.50000000, 0 ))) AND (NOT (IS_SPHERE_VISIBLE( l_U603, 2.75000000, 0 )))) // s_cemet_morgue
if ((NOT (IS_SPHERE_VISIBLE( l_U577, 1.00000000, 0 ))) AND (NOT (IS_PED_ON_SCREEN( g_U824, 0 )))) // s_cemet_morgue
if ((sub_39870( l_U475 )) || ((IS_SPHERE_VISIBLE( -4.34000000, 103.56000000, 6.96000000, 2.00000000, 1 )) AND (sub_39870( l_U454 )))) // s_cemet_t_garden
if ((IS_SPHERE_VISIBLE( 26.71000000, 19.62000000, 0.97000000, 0.50000000, 1 )) || ( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_47542( ref l_U1636, 0 ))) // s_club_lounge
if ((IS_SPHERE_VISIBLE( 21.25624000, 46.39191000, 1.23702000, 1.00000000, 1 )) || (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_47542( ref l_U1133, 0 )) == 1)) // s_club_lounge
if ((IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2650[0] ), 0.20000000, 1 )) || ( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_26086( ref l_U1172, 0 ))) // s_club_restaurant
if ((NOT (IS_SPHERE_VISIBLE( 46.71000000, -49.35000000, 1.69000000, 1.50000000, 0 ))) || (((( /* F_GETDOOROPENRATIO */ sub_73799( ref g_U3262 )) > (0.01000000 * -1)) AND (( /* F_GETDOOROPENRATIO */ sub_73799( ref g_U3262 )) < 0.01000000)) AND ((( /* F_GETDOOROPENRATIO */ sub_73799( ref g_U3255 )) > (0.01000000 * -1)) AND (( /* F_GETDOOROPENRATIO */ sub_73799( ref g_U3255 )) < 0.01000000)))) // s_club_viproom
if (IS_SPHERE_VISIBLE( 42.89000000, -22.55000000, 1.43000000, 4.00000000, 1 )) // s_club_viproom
if (IS_SPHERE_VISIBLE( 46.63000000, -42.75000000, 1.48000000, 1.50000000, 1 )) // s_club_viproom
if ((IS_SPHERE_VISIBLE( 26.71000000, 19.62000000, 0.97000000, 0.50000000, 1 )) || (sub_41725( ref l_U1636, 0 ))) // s_club_lounge
if ((IS_SPHERE_VISIBLE( 21.25624000, 46.39191000, 1.23702000, 1.00000000, 1 )) || ((sub_41725( ref l_U1133, 0 )) == 1)) // s_club_lounge
if ((IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2650[0] ), 0.20000000, 1 )) || (sub_23010( ref l_U1172, 0 ))) // s_club_restaurant
if ((NOT (IS_SPHERE_VISIBLE( 46.71000000, -49.35000000, 1.69000000, 1.50000000, 0 ))) || ((((sub_60629( ref g_U3262 )) > (0.01000000 * -1)) AND ((sub_60629( ref g_U3262 )) < 0.01000000)) AND (((sub_60629( ref g_U3255 )) > (0.01000000 * -1)) AND ((sub_60629( ref g_U3255 )) < 0.01000000)))) // s_club_viproom
if (IS_SPHERE_VISIBLE( 42.89000000, -22.55000000, 1.43000000, 4.00000000, 1 )) // s_club_viproom
if (IS_SPHERE_VISIBLE( 46.63000000, -42.75000000, 1.48000000, 1.50000000, 1 )) // s_club_viproom
if (IS_SPHERE_VISIBLE( -9.91000000, -25.52000000, -6.54000000, 0.50000000, 0 )) // s_fashion_hall
if (IS_SPHERE_VISIBLE( -9.91000000, -25.52000000, -6.54000000, 0.50000000, 0 )) // s_fashion_hall_alt
if (IS_SPHERE_VISIBLE( -9.91000000, -25.52000000, -6.54000000, 0.50000000, 0 )) // s_fashion_hall
if (IS_SPHERE_VISIBLE( -9.91000000, -25.52000000, -6.54000000, 0.50000000, 0 )) // s_fashion_hall_alt
if ((IS_SPHERE_VISIBLE( 99.79000000, -243.51000000, -1.57000000, 0.25000000, 0 )) AND (l_U1041)) // s_fav0_favelasewer
if ((IS_SPHERE_VISIBLE( 162.06000000, -275.79000000, -5.68000000, 0.25000000, 0 )) AND (l_U2151)) // s_fav0_party
if ((IS_SPHERE_VISIBLE( 99.79000000, -243.51000000, -1.57000000, 0.25000000, 0 )) AND (l_U1041)) // s_fav0_favelasewer
if ((IS_SPHERE_VISIBLE( 162.06000000, -275.79000000, -5.68000000, 0.25000000, 0 )) AND (l_U2151)) // s_fav0_party
if (IS_SPHERE_VISIBLE( -62.38000000, -56.96000000, 20.55000000, 1.00000000, 1 )) // s_fav1_fountain
if (IS_SPHERE_VISIBLE( 83.04000000, -206.69000000, -7.67000000, 0.50000000, 1 )) // s_fav1_lowerfavela
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U1161 ), 1.00000000, 0 )) // s_fav1_middlefavela
if (IS_SPHERE_VISIBLE( 9.60000000, -56.57000000, 14.81000000, 1.00000000, 1 )) // s_fav1_middlefavela
if (IS_SPHERE_VISIBLE( uParam0, 1.00000000, 0 )) // s_fav1_middlefavela
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_40191( l_U785 )) || ((IS_SPHERE_VISIBLE( -14.38000000, 28.71000000, 23.49000000, 1.00000000, 0 )) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_40191( l_U743 )))) // s_fav1_moltov
if ((IS_SPHERE_VISIBLE( -31.31986000, 7.04480900, 22.03910000, 0.20000000, 1 )) || (IS_PED_SHOOTING(  /* PLAYER_PED_ID */ sub_3305() ))) // s_fav1_upper_fav
if (( /* F_ISPLAYERINTRIGGERBOXFIRSTTIME */ sub_31506( ref l_U364, 0 )) || ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (IS_SPHERE_VISIBLE( 108.87000000, -110.85000000, -2.34000000, 0.50000000, 0 ))))) // s_fav1_warehousefight
if (IS_SPHERE_VISIBLE( -62.38000000, -56.96000000, 20.55000000, 1.00000000, 1 )) // s_fav1_fountain
if (IS_SPHERE_VISIBLE( 83.04000000, -206.69000000, -7.67000000, 0.50000000, 1 )) // s_fav1_lowerfavela
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U1161 ), 1.00000000, 0 )) // s_fav1_middlefavela
if (IS_SPHERE_VISIBLE( 9.60000000, -56.57000000, 14.81000000, 1.00000000, 1 )) // s_fav1_middlefavela
if (IS_SPHERE_VISIBLE( uParam0, 1.00000000, 0 )) // s_fav1_middlefavela
if ((sub_35512( l_U785 )) || ((IS_SPHERE_VISIBLE( -14.38000000, 28.71000000, 23.49000000, 1.00000000, 0 )) AND (sub_35512( l_U743 )))) // s_fav1_moltov
if ((IS_SPHERE_VISIBLE( -31.31986000, 7.04480900, 22.03910000, 0.20000000, 1 )) || (IS_PED_SHOOTING( sub_2932() ))) // s_fav1_upper_fav
if ((sub_27464( ref l_U364, 0 )) || ((NOT IS_BULLET_CAMERA_ACTIVE()) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND (IS_SPHERE_VISIBLE( 108.87000000, -110.85000000, -2.34000000, 0.50000000, 0 ))))) // s_fav1_warehousefight
if (IS_SPHERE_VISIBLE( -141.31000000, 116.30000000, 12.56000000, 1.00000000, 1 )) // fav2_favraid
if (IS_SPHERE_VISIBLE( -154.95000000, 173.84000000, 9.83000000, 1.00000000, 1 )) // fav2_favraid
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_31454( l_U471 )) || (IS_SPHERE_VISIBLE( -155.47830000, 200.26340000, 3.43487100, 1.00000000, 1 ))) // fav2_uferun
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_31454( l_U471 )) || (IS_SPHERE_VISIBLE( -155.47830000, 200.26340000, 3.43487100, 1.00000000, 1 ))) // fav2_uferun
if (IS_SPHERE_VISIBLE( -141.31000000, 116.30000000, 12.56000000, 1.00000000, 1 )) // fav2_favraid
if (IS_SPHERE_VISIBLE( -154.95000000, 173.84000000, 9.83000000, 1.00000000, 1 )) // fav2_favraid
if ((sub_27479( l_U471 )) || (IS_SPHERE_VISIBLE( -155.47830000, 200.26340000, 3.43487100, 1.00000000, 1 ))) // fav2_uferun
if ((sub_27479( l_U471 )) || (IS_SPHERE_VISIBLE( -155.47830000, 200.26340000, 3.43487100, 1.00000000, 1 ))) // fav2_uferun
if (NOT (IS_SPHERE_VISIBLE( -1015.20100000, 32.70695000, 6.36140900, 1.00000000, 0 ))) // s_fire_fire_cub
if (NOT (IS_SPHERE_VISIBLE( -1015.20100000, 32.70695000, 6.36140900, 1.00000000, 0 ))) // s_fire_fire_cub
if (( /* F_ISPLAYERINTRIGGERBOX */ sub_57795( l_U1215 )) || (IS_SPHERE_VISIBLE( l_U1487[0]._fU0, 5.00000000, 0 ))) // hotel_5f6f_fight
if (NOT (IS_SPHERE_VISIBLE( 24.95912000, 42.39193000, 29.91838000, 1.00000000, 0 ))) // hotel_5f_construction
if (IS_SPHERE_VISIBLE( l_U2654, 1.00000000, 0 )) // hotel_roof
if (IS_SPHERE_VISIBLE( uVar66, 2.00000000, 0 )) // hotel_roof
if (IS_SPHERE_VISIBLE( uVar101, 2.00000000, 0 )) // hotel_roof
if ((sub_50273( l_U1215 )) || (IS_SPHERE_VISIBLE( l_U1487[0]._fU0, 5.00000000, 0 ))) // hotel_5f6f_fight
if (NOT (IS_SPHERE_VISIBLE( 24.95912000, 42.39193000, 29.91838000, 1.00000000, 0 ))) // hotel_5f_construction
if (IS_SPHERE_VISIBLE( l_U2652, 1.00000000, 0 )) // hotel_roof
if (IS_SPHERE_VISIBLE( uVar66, 2.00000000, 0 )) // hotel_roof
if (IS_SPHERE_VISIBLE( uVar101, 2.00000000, 0 )) // hotel_roof
else if (IS_SPHERE_VISIBLE( 48.84719000, 133.97190000, 6.60014400, 2.00000000, 0 )) // s_marina_drydocks
else if (IS_SPHERE_VISIBLE( 48.84719000, 133.97190000, 6.60014400, 2.00000000, 0 )) // s_marina_drydocks
if ((TIME_SINCE_LAST_MONOLOGUE() >= 5000) AND (IS_SPHERE_VISIBLE( -17.45000000, 193.78000000, 2.00000000, 1.50000000, 1 ))) // s_marina_wetdocks
else if (IS_SPHERE_VISIBLE( 48.84719000, 133.97190000, 6.60014400, 2.00000000, 0 )) // s_marina_drydocks
else if (IS_SPHERE_VISIBLE( 48.84719000, 133.97190000, 6.60014400, 2.00000000, 0 )) // s_marina_drydocks
if ((TIME_SINCE_LAST_MONOLOGUE() >= 5000) AND (IS_SPHERE_VISIBLE( -17.45000000, 193.78000000, 2.00000000, 1.50000000, 1 ))) // s_marina_wetdocks
if (((IS_SPHERE_VISIBLE( 2.53000000, 2.47000000, 7.11000000, 1.50000000, 0 )) == 0) AND ((IS_SPHERE_VISIBLE( 2.47000000, 12.39000000, 7.16000000, 1.50000000, 0 )) == 1)) // s_office_architect
if ((IS_SPHERE_VISIBLE( uParam0, 5.00000000, 0 )) == 0) // s_office_cub_mid
if (((IS_SPHERE_VISIBLE( 2.53000000, 2.47000000, 7.11000000, 1.50000000, 0 )) == 0) AND ((IS_SPHERE_VISIBLE( 2.47000000, 12.39000000, 7.16000000, 1.50000000, 0 )) == 1)) // s_office_architect
if ((IS_SPHERE_VISIBLE( uParam0, 5.00000000, 0 )) == 0) // s_office_cub_mid
if (NOT (IS_SPHERE_VISIBLE( g_U3890[1]._fU4, 1.00000000, 0 ))) // s_pana_deck2
if (IS_SPHERE_VISIBLE( g_U4237, 0.20000000, 0 )) // s_pana_helipad
if (IS_SPHERE_VISIBLE( -2.09000000, 5.40000000, 3.82000000, 0.05000000, 0 )) // s_pana_md2
if (NOT (IS_SPHERE_VISIBLE( g_U3777[10]._fU4, 1.00000000, 0 ))) // s_pana_md2
if (IS_SPHERE_VISIBLE( -109.70000000, 20.93000000, 15.06894000, 1.00000000, 0 )) // s_pana_ob1
if (IS_SPHERE_VISIBLE( -109.70000000, 20.93000000, 15.06894000, 1.00000000, 0 )) // s_pana_ob1
if (IS_SPHERE_VISIBLE( g_U4237, 0.20000000, 0 )) // s_pana_td
if (NOT (IS_SPHERE_VISIBLE( g_U3890[1]._fU4, 1.00000000, 0 ))) // s_pana_deck2
if (IS_SPHERE_VISIBLE( g_U4237, 0.20000000, 0 )) // s_pana_helipad
if (IS_SPHERE_VISIBLE( -2.09000000, 5.40000000, 3.82000000, 0.05000000, 0 )) // s_pana_md2
if (NOT (IS_SPHERE_VISIBLE( g_U3777[10]._fU4, 1.00000000, 0 ))) // s_pana_md2
if (IS_SPHERE_VISIBLE( -109.70000000, 20.93000000, 15.06894000, 1.00000000, 0 )) // s_pana_ob1
if (IS_SPHERE_VISIBLE( -109.70000000, 20.93000000, 15.06894000, 1.00000000, 0 )) // s_pana_ob1
if (IS_SPHERE_VISIBLE( g_U4237, 0.20000000, 0 )) // s_pana_td
if (IS_SPHERE_VISIBLE( 19.32000000, 3.96000000, 1.32000000, 5.00000000, 0 )) // s_police_atrium
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT ( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_59367())) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT ( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_59367())) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT (IS_SPHERE_VISIBLE( 505.51000000, -32.15000000, 5.02000000, 0.75000000, 0 ))) AND ( /* F_ISPLAYERINTRIGGERBOX */ sub_35271( l_U162 ))) // s_police_evidence
if ((IS_SPHERE_VISIBLE( 526.51000000, 9.00000000, 4.98000000, 0.25000000, 1 )) AND ((NOT ( /* IS_ANY_SPEECH_CURRENTLY_PLAYING */ sub_2719())) AND (( /* F_ISPLAYERINTRIGGERBOX */ sub_58826( l_U1515 )) AND (NOT l_U1414)))) // s_police_f2
if (IS_SPHERE_VISIBLE( vVar2, 0.50000000, 0 )) // s_police_firingrange
if ((IS_SPHERE_VISIBLE( vVar8, 1.00000000, 0 )) || ((IS_SPHERE_VISIBLE( vVar5, 1.00000000, 0 )) || (IS_SPHERE_VISIBLE( vVar2, 1.00000000, 0 )))) // s_police_forensicslab
if (IS_SPHERE_VISIBLE( 0.14000000, -38.00000000, -2.36000000, 0.50000000, 1 )) // s_police_parking
if (IS_SPHERE_VISIBLE( vVar2, 0.50000000, 0 )) // s_police_precinctmpm
if (IS_SPHERE_VISIBLE( 19.32000000, 3.96000000, 1.32000000, 5.00000000, 0 )) // s_police_atrium
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT sub_46866()) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND ((NOT sub_46866()) AND (IS_SPHERE_VISIBLE( 1513.88000000, -34.72000000, 20.58000000, 1.00000000, 1 )))) // s_police_bossfight
if ((NOT (IS_SPHERE_VISIBLE( 505.51000000, -32.15000000, 5.02000000, 0.75000000, 0 ))) AND (sub_26220( l_U162 ))) // s_police_evidence
if ((IS_SPHERE_VISIBLE( 526.51000000, 9.00000000, 4.98000000, 0.25000000, 1 )) AND ((NOT sub_2462()) AND ((sub_46213( l_U1515 )) AND (NOT l_U1414)))) // s_police_f2
if (IS_SPHERE_VISIBLE( vVar2, 0.50000000, 0 )) // s_police_firingrange
if ((IS_SPHERE_VISIBLE( vVar8, 1.00000000, 0 )) || ((IS_SPHERE_VISIBLE( vVar5, 1.00000000, 0 )) || (IS_SPHERE_VISIBLE( vVar2, 1.00000000, 0 )))) // s_police_forensicslab
if (IS_SPHERE_VISIBLE( 0.14000000, -38.00000000, -2.36000000, 0.50000000, 1 )) // s_police_parking
if (IS_SPHERE_VISIBLE( vVar2, 0.50000000, 0 )) // s_police_precinctmpm
if ((NOT (IS_SPHERE_VISIBLE( 8.90405900, 70.50001000, -2.44081100, 1.00000000, 0 ))) AND (uVar36._fU0 > 13.50000000)) // stad_introfield
if (NOT (IS_SPHERE_VISIBLE( -96.32922000, -34.89222000, 20.26814000, 1.00000000, 0 ))) // stad_secondbleachers
if (IS_SPHERE_VISIBLE( -17.28211000, -88.86464000, 29.46612000, 1, 0 )) // stad_tower
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U637[1]._fU0 ), 0.10000000, 0 )) // stad_tower
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U637[2]._fU0 ), 0.10000000, 0 )) // stad_tower
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U637[5]._fU0 ), 0.10000000, 0 )) // stad_tower
if (NOT (IS_SPHERE_VISIBLE( -106.38130000, 35.30912000, 13.80432000, 1.00000000, 0 ))) // stad_trophyroom
if ((NOT (IS_SPHERE_VISIBLE( 8.90405900, 70.50001000, -2.44081100, 1.00000000, 0 ))) AND (uVar36._fU0 > 13.50000000)) // stad_introfield
if (NOT (IS_SPHERE_VISIBLE( -96.32922000, -34.89222000, 20.26814000, 1.00000000, 0 ))) // stad_secondbleachers
if (IS_SPHERE_VISIBLE( -17.28211000, -88.86464000, 29.46612000, 1, 0 )) // stad_tower
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U637[1]._fU0 ), 0.10000000, 0 )) // stad_tower
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U637[2]._fU0 ), 0.10000000, 0 )) // stad_tower
if (IS_SPHERE_VISIBLE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U637[5]._fU0 ), 0.10000000, 0 )) // stad_tower
if (NOT (IS_SPHERE_VISIBLE( -106.38130000, 35.30912000, 13.80432000, 1.00000000, 0 ))) // stad_trophyroom
