if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1345() ))) // s_fav1_barfight
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1345() ))) // s_fav1_barfight
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1345() ))) // s_fav1_barfight
if ((IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_3193() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3239() )))) // s_fav1_drugden
if ((IS_PLAYER_CONTROL_ON(  /* PLAYER_ID */ sub_3193() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_3239() )))) // s_fav1_drugden
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1324() ))) // s_fav1_lowerfavela2nd
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_7247() ))) // s_fav1_middlefavela
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1187() ))) // s_fav1_warehousefight
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1243() ))) // s_fav1_barfight
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1243() ))) // s_fav1_barfight
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1243() ))) // s_fav1_barfight
if ((IS_PLAYER_CONTROL_ON( sub_2765() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_2799() )))) // s_fav1_drugden
if ((IS_PLAYER_CONTROL_ON( sub_2765() )) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_2799() )))) // s_fav1_drugden
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1198() ))) // s_fav1_lowerfavela2nd
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_6582() ))) // s_fav1_middlefavela
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1061() ))) // s_fav1_warehousefight
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1355() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1355() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1355() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1355() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1355() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1355() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1233() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1003() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1003() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1003() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1003() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1003() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1501() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1233() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1233() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1233() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1233() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1233() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1233() ))) // s_fire_fire_atr
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1111() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1111() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1111() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1111() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1111() ))) // s_fire_fire_cub
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_881() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_881() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_881() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_881() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_881() ))) // s_fire_fire_hall
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1379() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1379() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1379() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1379() ))) // s_fire_fire_off
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1379() ))) // s_fire_fire_off
if ((NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U889 ))) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U904 )))) // s_nyc_bar
else if ((NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U889 ))) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U904 )))) // s_nyc_bar
if ((NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U889 ))) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U904 )))) // s_nyc_bar
else if ((NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U889 ))) AND (NOT (IS_SCRIPTED_SPEECH_PLAYING( l_U904 )))) // s_nyc_bar
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1129() ))) // s_pana_md2
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1129() ))) // s_pana_md2
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_994() ))) // s_pana_md2
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_994() ))) // s_pana_md2
if (NOT (IS_SCRIPTED_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_1384() ))) // stad_concession
if (NOT (IS_SCRIPTED_SPEECH_PLAYING( sub_1253() ))) // stad_concession
