if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_air_debug_iss
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_air_debug_iss
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_beach_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_beach_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_cutscene
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_isequences_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_isequences_4
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_cutscene
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_isequences_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_boat_isequences_4
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // busdepot_gar_paint
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1))) // busdepot_gar_wash
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // busdepot_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // busdepot_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // busdepot_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // busdepot_isequences3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // busdepot_isequences4
if ((GET_CUTSCENE_TIME_MS() >= 13500) AND ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))) // busdepot_office_fight
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // busdepot_office_fight
if ((NOT IS_SCREEN_FADING_OUT()) AND (IS_SCREEN_FADED_OUT())) // busdepot_railshooter
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // busdepot_testbcam
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // busdepot_gar_paint
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1))) // busdepot_gar_wash
if ((GET_CUTSCENE_TIME_MS() >= 13500) AND ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))) // busdepot_office_fight
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // busdepot_office_fight
if ((NOT IS_SCREEN_FADING_OUT()) AND (IS_SCREEN_FADED_OUT())) // busdepot_railshooter
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_cutscene
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_cemet_funeral
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_funeral
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_cemet_grave_dig
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_grave_dig
if (NOT IS_SCREEN_FADING_OUT()) // s_cemet_grave_dig
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_cemet_isequences
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_cemet_rotunda
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_vanmpm
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_cutscene
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_cemet_funeral
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_funeral
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_cemet_grave_dig
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_grave_dig
if (NOT IS_SCREEN_FADING_OUT()) // s_cemet_grave_dig
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_cemet_isequences
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_cemet_rotunda
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_cemet_vanmpm
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT()) || (GET_CUTSCENE_TIME_MS() > 45500)) // s_club_lounge
if (IS_SCREEN_FADING_OUT() == 1) // s_club_restaurant
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_clubride_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_clubride_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT()) || (GET_CUTSCENE_TIME_MS() > 45500)) // s_club_lounge
if (IS_SCREEN_FADING_OUT() == 1) // s_club_restaurant
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fashion_is_01
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fashion_test_panel
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fashion_is_01
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fashion_test_panel
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_cafe
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence_3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence_4
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_fav0_party
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_fav0_party
if ((g_U653 == 0) AND ((NOT ((IS_SCREEN_FADED_OUT()) || (IS_SCREEN_FADING_OUT()))) AND (iVar4 > 110000))) // s_fav0_party
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_cafe
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence_3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav0_isequence_4
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_fav0_party
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_fav0_party
if ((g_U653 == 0) AND ((NOT ((IS_SCREEN_FADED_OUT()) || (IS_SCREEN_FADING_OUT()))) AND (iVar4 > 110000))) // s_fav0_party
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_ai_test
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_barfight
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_bcamtest
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_drugden
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_drugden
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_isequence
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_isequence_2
while (IS_SCREEN_FADING_OUT()) // s_fav1_isequence_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_isequence_4
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_middlefavela
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_moltov
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_upper_fav
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_warehousempm
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_warehousempm
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_ai_test
else if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_barfight
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_bcamtest
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_drugden
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_drugden
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_isequence
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_isequence_2
while (IS_SCREEN_FADING_OUT()) // s_fav1_isequence_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_isequence_4
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_middlefavela
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_moltov
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_upper_fav
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_fav1_warehousempm
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fav1_warehousempm
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_ai_test
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // fav2_boss
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // fav2_boss
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_deepfavela
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_deepfavela
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_favraid
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences4
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences5
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences6
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequencesboss
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (IS_SCREEN_FADING_OUT() == 0)) // fav2_isequencesboss
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_roundup
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_roundup
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_start
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_ai_test
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // fav2_boss
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // fav2_boss
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_deepfavela
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_deepfavela
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_favraid
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences4
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences5
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequences6
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // fav2_isequencesboss
if (((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) AND (IS_SCREEN_FADING_OUT() == 0)) // fav2_isequencesboss
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_roundup
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_roundup
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // fav2_start
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fire_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fire_isequences_3
while (IS_SCREEN_FADING_OUT()) // s_fire_isequences_3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fire_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_fire_isequences_3
while (IS_SCREEN_FADING_OUT()) // s_fire_isequences_3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_5f6f_fight
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_collapse
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_fourth_floor
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_5f6f_fight
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_collapse
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_fourth_floor
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // hotel_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_boatrepair
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_drydocks
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences_3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences_4
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_jungle
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_panels
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_slipway
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_wetdocks
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_boatrepair
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_drydocks
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences_2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences_3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_isequences_4
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_jungle
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_panels
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_slipway
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_marina_wetdocks
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_alley
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc_bar
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc2_apartment
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc2_chopshop
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc2_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc2_isequences2
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc2_rooftops
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_nyc2_rooftops
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc2_rooftops
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_nyc2_rooftops
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc2_apartment
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc2_chopshop
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc2_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc2_isequences2
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc2_rooftops
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_nyc2_rooftops
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc2_rooftops
if ((IS_DEATH_PANEL_WIPE_ALLOWED()) || ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))) // s_nyc2_rooftops
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_alley
if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT())) // s_nyc_bar
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_nyc_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_office_ai_test
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_office_atrium
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_office_bink
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_office_boardroom
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // s_office_cub_start
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_office_imgmetrics
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_office_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_office_isequences_2
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_office_atrium
if ((IS_SCREEN_FADED_OUT() == 1) || (IS_SCREEN_FADING_OUT() == 1)) // s_office_boardroom
if ((IS_SCREEN_FADING_OUT() == 1) || (IS_SCREEN_FADED_OUT() == 1)) // s_office_cub_start
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_pana_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_pana_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_police_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // s_police_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_bulletcam
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_cutscene
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_isequences3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_maintenance
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_tower
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_bulletcam
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_cutscene
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_isequences
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_isequences2
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_isequences3
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_maintenance
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // stad_tower
if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0)) // startup
