if (IS_USING_CONTROLLER()) // startup
if ((IS_USING_CONTROLLER()) AND (IS_IN_SOUTHPAW_MODE())) // startup
if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar2 )) > 35) || ((ABSI( uVar3 )) > 35))) // startup
else if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar4 )) > 35) || ((ABSI( uVar5 )) > 35))) // startup
if (IS_USING_CONTROLLER()) // startup
if ((IS_USING_CONTROLLER()) AND (IS_IN_SOUTHPAW_MODE())) // startup
if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar2 )) > 35) || ((ABSI( uVar3 )) > 35))) // startup
else if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar4 )) > 35) || ((ABSI( uVar5 )) > 35))) // startup
if (IS_USING_CONTROLLER()) // startup
if ((IS_USING_CONTROLLER()) AND (IS_IN_SOUTHPAW_MODE())) // startup
if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar2 )) > 35) || ((ABSI( uVar3 )) > 35))) // startup
else if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar4 )) > 35) || ((ABSI( uVar5 )) > 35))) // startup
if (IS_USING_CONTROLLER()) // s_fashion_hall
if (NOT IS_USING_CONTROLLER()) // s_fashion_hall
if (((iVar6 < 65461) AND (IS_IN_SOUTHPAW_MODE())) || ((iVar4 < 65461) AND ((NOT IS_USING_CONTROLLER()) || (NOT IS_IN_SOUTHPAW_MODE())))) // s_fashion_hall
if ((IS_USING_CONTROLLER()) AND (CAMERA_SETTINGS_IS_HARD_LOCK_ENABLED())) // s_fashion_hall
if ((IS_USING_CONTROLLER()) AND (CAMERA_SETTINGS_IS_HARD_LOCK_ENABLED())) // s_fashion_hall
if ((IS_USING_CONTROLLER()) AND (IS_IN_SOUTHPAW_MODE())) // s_fashion_hall
if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar2 )) > 35) || ((ABSI( uVar3 )) > 35))) // s_fashion_hall
else if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar4 )) > 35) || ((ABSI( uVar5 )) > 35))) // s_fashion_hall
if (IS_USING_CONTROLLER()) // s_fashion_mainlobby
if (IS_USING_CONTROLLER()) // startup
if ((IS_USING_CONTROLLER()) AND (IS_IN_SOUTHPAW_MODE())) // startup
if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar2 )) > 35) || ((ABSI( uVar3 )) > 35))) // startup
else if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar4 )) > 35) || ((ABSI( uVar5 )) > 35))) // startup
if (IS_USING_CONTROLLER()) // s_fashion_hall
if (NOT IS_USING_CONTROLLER()) // s_fashion_hall
if (((iVar6 < 65461) AND (IS_IN_SOUTHPAW_MODE())) || ((iVar4 < 65461) AND ((NOT IS_USING_CONTROLLER()) || (NOT IS_IN_SOUTHPAW_MODE())))) // s_fashion_hall
if ((IS_USING_CONTROLLER()) AND (CAMERA_SETTINGS_IS_HARD_LOCK_ENABLED())) // s_fashion_hall
if ((IS_USING_CONTROLLER()) AND (CAMERA_SETTINGS_IS_HARD_LOCK_ENABLED())) // s_fashion_hall
if ((IS_USING_CONTROLLER()) AND (IS_IN_SOUTHPAW_MODE())) // s_fashion_hall
if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar2 )) > 35) || ((ABSI( uVar3 )) > 35))) // s_fashion_hall
else if ((((ABSI( uVar4 )) > 1) || (((ABSI( uVar5 )) > 1) AND (NOT IS_USING_CONTROLLER()))) || (((ABSI( uVar4 )) > 35) || ((ABSI( uVar5 )) > 35))) // s_fashion_hall
if (IS_USING_CONTROLLER()) // s_fashion_mainlobby
