iVar2 = ISEQ_GET_STATE( -144347219 ); // s_air_tram_2_part2
iVar3 = ISEQ_GET_STATE( -651807953 ); // s_air_tram_2_part2
iVar2 = ISEQ_GET_STATE( -144347219 ); // s_air_tram_2_part2
iVar3 = ISEQ_GET_STATE( -651807953 ); // s_air_tram_2_part2
if ((ISEQ_GET_STATE( -358637150 )) == 3) // busdepot_office_fight
if ((ISEQ_GET_STATE( -358637150 )) == 3) // busdepot_office_fight
if ((HAS_CUTSCENE_LOADED()) AND ((HAS_MODEL_LOADED( -1409914275 )) AND ((HAS_WEAPON_LOADED( g_U1816 )) AND (((ISEQ_GET_STATE( 1955589854 )) == 2) AND (((ISEQ_GET_STATE( -2091070501 )) == 2) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV1_CP_03", 0 )) AND (((HAS_MODEL_LOADED( 84110945 )) == 1) AND (((HAS_MODEL_LOADED( -1114554771 )) == 1) AND (((HAS_MODEL_LOADED( 1816820755 )) == 1) AND (((HAS_MODEL_LOADED( -1747592197 )) == 1) AND (((HAS_MODEL_LOADED( 1666790652 )) == 1) AND (((HAS_MODEL_LOADED( 544736226 )) == 1) AND ((HAS_MODEL_LOADED( g_U757 )) == 1))))))))))))) // s_fav1_barfight
if ((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) AND (((HAS_MODEL_LOADED( -1409914275 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1820 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1819 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1818 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1816 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1817 )) == 1) AND (((ISEQ_GET_STATE( -257554750 )) == 2) AND (((ISEQ_GET_STATE( 1432523160 )) == 2) AND (((ISEQ_GET_STATE( 1955589854 )) == 2) AND (((ISEQ_GET_STATE( -1134472698 )) == 2) AND (((ISEQ_GET_STATE( -2091070501 )) == 2) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV1_CP_03", 0 )) AND (((HAS_MODEL_LOADED( 1365935825 )) == 1) AND (((HAS_MODEL_LOADED( 84110945 )) == 1) AND (((HAS_MODEL_LOADED( 1816820755 )) == 1) AND (((HAS_MODEL_LOADED( -1114554771 )) == 1) AND (((HAS_MODEL_LOADED( 1816820755 )) == 1) AND (((HAS_MODEL_LOADED( 1422427243 )) == 1) AND (((HAS_MODEL_LOADED( -1747592197 )) == 1) AND (((HAS_MODEL_LOADED( 1666790652 )) == 1) AND (((HAS_MODEL_LOADED( 544736226 )) == 1) AND (((HAS_MODEL_LOADED( g_U757 )) == 1) AND ((HAS_MODEL_LOADED( 1982985106 )) AND (((HAS_MODEL_LOADED( 622633207 )) == 1) AND (((HAS_MODEL_LOADED( 84110945 )) == 1) AND ((HAS_MODEL_LOADED( 1365935825 )) == 1))))))))))))))))))))))))))) // s_fav1_barfight
if ((ISEQ_GET_STATE( -2091070501 )) != 3) // s_fav1_barfight
if ((ISEQ_GET_STATE( 1955589854 )) < 3) // s_fav1_barfight
if ((HAS_CUTSCENE_LOADED()) AND ((HAS_MODEL_LOADED( -1409914275 )) AND ((HAS_WEAPON_LOADED( g_U1816 )) AND (((ISEQ_GET_STATE( 1955589854 )) == 2) AND (((ISEQ_GET_STATE( -2091070501 )) == 2) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV1_CP_03", 0 )) AND (((HAS_MODEL_LOADED( 84110945 )) == 1) AND (((HAS_MODEL_LOADED( -1114554771 )) == 1) AND (((HAS_MODEL_LOADED( 1816820755 )) == 1) AND (((HAS_MODEL_LOADED( -1747592197 )) == 1) AND (((HAS_MODEL_LOADED( 1666790652 )) == 1) AND (((HAS_MODEL_LOADED( 544736226 )) == 1) AND ((HAS_MODEL_LOADED( g_U757 )) == 1))))))))))))) // s_fav1_barfight
if ((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) AND (((HAS_MODEL_LOADED( -1409914275 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1820 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1819 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1818 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1816 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1817 )) == 1) AND (((ISEQ_GET_STATE( -257554750 )) == 2) AND (((ISEQ_GET_STATE( 1432523160 )) == 2) AND (((ISEQ_GET_STATE( 1955589854 )) == 2) AND (((ISEQ_GET_STATE( -1134472698 )) == 2) AND (((ISEQ_GET_STATE( -2091070501 )) == 2) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV1_CP_03", 0 )) AND (((HAS_MODEL_LOADED( 1365935825 )) == 1) AND (((HAS_MODEL_LOADED( 84110945 )) == 1) AND (((HAS_MODEL_LOADED( 1816820755 )) == 1) AND (((HAS_MODEL_LOADED( -1114554771 )) == 1) AND (((HAS_MODEL_LOADED( 1816820755 )) == 1) AND (((HAS_MODEL_LOADED( 1422427243 )) == 1) AND (((HAS_MODEL_LOADED( -1747592197 )) == 1) AND (((HAS_MODEL_LOADED( 1666790652 )) == 1) AND (((HAS_MODEL_LOADED( 544736226 )) == 1) AND (((HAS_MODEL_LOADED( g_U757 )) == 1) AND ((HAS_MODEL_LOADED( 1982985106 )) AND (((HAS_MODEL_LOADED( 622633207 )) == 1) AND (((HAS_MODEL_LOADED( 84110945 )) == 1) AND ((HAS_MODEL_LOADED( 1365935825 )) == 1))))))))))))))))))))))))))) // s_fav1_barfight
if ((ISEQ_GET_STATE( -2091070501 )) != 3) // s_fav1_barfight
if ((ISEQ_GET_STATE( 1955589854 )) < 3) // s_fav1_barfight
if ((HAS_CUTSCENE_LOADED()) AND (((ISEQ_GET_STATE( -37981725 )) == 2) AND ((HAS_WEAPON_LOADED( g_U1308 )) AND ((HAS_MODEL_LOADED( 975934894 )) AND ((HAS_MODEL_LOADED( -1415982292 )) AND ((HAS_MODEL_LOADED( -1158470756 )) AND ((HAS_MODEL_LOADED( -356399194 )) AND (HAS_MODEL_LOADED( -1415227013 ))))))))) // fav2_boss
if ((ISEQ_GET_STATE( -1873929065 )) > 3) // fav2_deepfavela
if ((HAS_CUTSCENE_LOADED()) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (HAS_MODEL_LOADED( 729926863 )))) // fav2_start
if (((LOAD_SCRIPT_STREAM( "FAV2_PROPANE_TANK_WALL_01", 1 )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_FLYBY", 0 )) == 1) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_HELI_WASH_RAYFIRE", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_THE_START", 0 )) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 227 )) AND (((ISEQ_GET_STATE( 372227415 )) == 2) AND (((ISEQ_GET_STATE( 1809758253 )) == 2) AND (((ISEQ_GET_STATE( -927156053 )) == 2) AND (((ISEQ_GET_STATE( 51716990 )) == 2) AND (((ISEQ_GET_STATE( -418092171 )) == 2) AND (((ISEQ_GET_STATE( -1779742428 )) == 2) AND (((ISEQ_GET_STATE( 698501614 )) == 2) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_bricks", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_rwash", 0 )) == 1) AND (( /* HAS_BUILDING_BLAST_OBJECTS_LOADED */ sub_20782()) AND (((HAS_MODEL_LOADED( 729926863 )) == 1) AND (((HAS_MODEL_LOADED( -1269635950 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( -1882305097 )) == 1) AND ((HAS_MODEL_LOADED( 744359422 )) == 1))))))))))))))))))))))))))) // fav2_start
if ((HAS_CUTSCENE_LOADED()) AND (((ISEQ_GET_STATE( -37981725 )) == 2) AND ((HAS_WEAPON_LOADED( g_U1308 )) AND ((HAS_MODEL_LOADED( 975934894 )) AND ((HAS_MODEL_LOADED( -1415982292 )) AND ((HAS_MODEL_LOADED( -1158470756 )) AND ((HAS_MODEL_LOADED( -356399194 )) AND (HAS_MODEL_LOADED( -1415227013 ))))))))) // fav2_boss
if ((ISEQ_GET_STATE( -1873929065 )) > 3) // fav2_deepfavela
if ((HAS_CUTSCENE_LOADED()) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (HAS_MODEL_LOADED( 729926863 )))) // fav2_start
if (((LOAD_SCRIPT_STREAM( "FAV2_PROPANE_TANK_WALL_01", 1 )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_FLYBY", 0 )) == 1) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_HELI_WASH_RAYFIRE", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_THE_START", 0 )) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 227 )) AND (((ISEQ_GET_STATE( 372227415 )) == 2) AND (((ISEQ_GET_STATE( 1809758253 )) == 2) AND (((ISEQ_GET_STATE( -927156053 )) == 2) AND (((ISEQ_GET_STATE( 51716990 )) == 2) AND (((ISEQ_GET_STATE( -418092171 )) == 2) AND (((ISEQ_GET_STATE( -1779742428 )) == 2) AND (((ISEQ_GET_STATE( 698501614 )) == 2) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_bricks", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_rwash", 0 )) == 1) AND ((sub_18055()) AND (((HAS_MODEL_LOADED( 729926863 )) == 1) AND (((HAS_MODEL_LOADED( -1269635950 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( -1882305097 )) == 1) AND ((HAS_MODEL_LOADED( 744359422 )) == 1))))))))))))))))))))))))))) // fav2_start
if (((LOAD_SCRIPT_STREAM( ref l_U948, 0 )) == 1) AND (((ISEQ_GET_STATE( 754360668 )) == 2) AND (((ISEQ_IS_LOADED( 754360668 )) == 1) AND (((ISEQ_GET_STATE( -222047625 )) == 2) AND (((ISEQ_IS_LOADED( -222047625 )) == 1) AND (((ISEQ_GET_STATE( -788295945 )) == 2) AND (((ISEQ_IS_LOADED( -788295945 )) == 1) AND (((ISEQ_GET_STATE( 820678361 )) == 2) AND (((ISEQ_IS_LOADED( 820678361 )) == 1) AND (((ISEQ_GET_STATE( 926057668 )) == 2) AND (((ISEQ_IS_LOADED( 926057668 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_OFFICE_CP_01", 0 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1272 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1271 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1270 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1269 )) == 1) AND (((HAS_MODEL_LOADED( g_U1411 )) == 1) AND (((HAS_MODEL_LOADED( 1599197538 )) == 1) AND (((HAS_MODEL_LOADED( 324430933 )) == 1) AND ((HAS_MODEL_LOADED( g_U1423 )) == 1))))))))))))))))))))) // s_office_boardroom
if (((ISEQ_GET_STATE( -2025150315 )) == 2) AND (((ISEQ_IS_LOADED( -2025150315 )) == 1) AND (((ISEQ_GET_STATE( -679278808 )) == 2) AND (((ISEQ_IS_LOADED( -679278808 )) == 1) AND (((ISEQ_GET_STATE( -1870337929 )) == 2) AND (((ISEQ_IS_LOADED( -1870337929 )) == 1) AND ((CUTSCENE_IS_LOADED( "mid_03_office_concat" )) == 1))))))) // s_office_cub_start
if (((LOAD_SCRIPT_STREAM( ref l_U948, 0 )) == 1) AND (((ISEQ_GET_STATE( 754360668 )) == 2) AND (((ISEQ_IS_LOADED( 754360668 )) == 1) AND (((ISEQ_GET_STATE( -222047625 )) == 2) AND (((ISEQ_IS_LOADED( -222047625 )) == 1) AND (((ISEQ_GET_STATE( -788295945 )) == 2) AND (((ISEQ_IS_LOADED( -788295945 )) == 1) AND (((ISEQ_GET_STATE( 820678361 )) == 2) AND (((ISEQ_IS_LOADED( 820678361 )) == 1) AND (((ISEQ_GET_STATE( 926057668 )) == 2) AND (((ISEQ_IS_LOADED( 926057668 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_OFFICE_CP_01", 0 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1272 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1271 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1270 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1269 )) == 1) AND (((HAS_MODEL_LOADED( g_U1411 )) == 1) AND (((HAS_MODEL_LOADED( 1599197538 )) == 1) AND (((HAS_MODEL_LOADED( 324430933 )) == 1) AND ((HAS_MODEL_LOADED( g_U1423 )) == 1))))))))))))))))))))) // s_office_boardroom
if (((ISEQ_GET_STATE( -2025150315 )) == 2) AND (((ISEQ_IS_LOADED( -2025150315 )) == 1) AND (((ISEQ_GET_STATE( -679278808 )) == 2) AND (((ISEQ_IS_LOADED( -679278808 )) == 1) AND (((ISEQ_GET_STATE( -1870337929 )) == 2) AND (((ISEQ_IS_LOADED( -1870337929 )) == 1) AND ((CUTSCENE_IS_LOADED( "mid_03_office_concat" )) == 1))))))) // s_office_cub_start
