if ((l_U180) AND ((ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 5 )))) // s_air_bagprocessing
if ((ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 5 ))) // s_air_debug_iss
if ((ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 5 ))) // s_air_debug_iss
if ((ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 5 ))) // s_air_debug_iss
if ((NOT (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 2 ))) AND (NOT (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 3 )))) // s_air_departures
if ((l_U859) AND ((ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 5 )))) // s_air_departures
if ((l_U215) AND ((ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 5 )))) // s_air_desertedhallways
if ((ISEQ_QUERY_ENTITY_STATE( -144347219, "VIG07_GMED_1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -144347219, "VIG07_GMED_1", 5 ))) // s_air_tram_2_part2
else if ((ISEQ_QUERY_ENTITY_STATE( -651807953, "VIG07_GMED_2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -651807953, "VIG07_GMED_2", 5 ))) // s_air_tram_2_part2
if ((ISEQ_QUERY_ENTITY_STATE( -1774213497, "MAX", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1774213497, "MAX", 5 ))) // s_air_tram_platform_part2
if ((l_U180) AND ((ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 5 )))) // s_air_bagprocessing
if ((ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1853239632, "Max", 5 ))) // s_air_debug_iss
if ((ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 5 ))) // s_air_debug_iss
if ((ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 5 ))) // s_air_debug_iss
if ((NOT (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 2 ))) AND (NOT (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 3 )))) // s_air_departures
if ((l_U859) AND ((ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 783941433, "Max", 5 )))) // s_air_departures
if ((l_U215) AND ((ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -527946023, "Max", 5 )))) // s_air_desertedhallways
if ((ISEQ_QUERY_ENTITY_STATE( -144347219, "VIG07_GMED_1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -144347219, "VIG07_GMED_1", 5 ))) // s_air_tram_2_part2
else if ((ISEQ_QUERY_ENTITY_STATE( -651807953, "VIG07_GMED_2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -651807953, "VIG07_GMED_2", 5 ))) // s_air_tram_2_part2
if ((ISEQ_QUERY_ENTITY_STATE( -1774213497, "MAX", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1774213497, "MAX", 5 ))) // s_air_tram_platform_part2
if ((ISEQ_QUERY_ENTITY_STATE( 1149970660, "gio", 3 )) == 1) // busdepot_fuel_depot
if ((ISEQ_QUERY_ENTITY_STATE( 1149970660, "gio", 3 )) == 1) // busdepot_fuel_depot
if ((ISEQ_QUERY_ENTITY_STATE( 1149970660, "gio", 3 )) == 1) // busdepot_fuel_depot
if ((ISEQ_QUERY_ENTITY_STATE( 1444858891, "gio", 3 )) == 0) // busdepot_gar_catwalk
if ((ISEQ_QUERY_ENTITY_STATE( 2072811238, "gio", 3 )) == 1) // busdepot_gar_repair
if (ISEQ_QUERY_ENTITY_STATE( 1489553751, "gio", 3 )) // busdepot_office_fight
if ((ISEQ_QUERY_ENTITY_STATE( 1149970660, "gio", 3 )) == 1) // busdepot_fuel_depot
if ((ISEQ_QUERY_ENTITY_STATE( 1149970660, "gio", 3 )) == 1) // busdepot_fuel_depot
if ((ISEQ_QUERY_ENTITY_STATE( 1149970660, "gio", 3 )) == 1) // busdepot_fuel_depot
if ((ISEQ_QUERY_ENTITY_STATE( 1444858891, "gio", 3 )) == 0) // busdepot_gar_catwalk
if ((ISEQ_QUERY_ENTITY_STATE( 2072811238, "gio", 3 )) == 1) // busdepot_gar_repair
if (ISEQ_QUERY_ENTITY_STATE( 1489553751, "gio", 3 )) // busdepot_office_fight
if (ISEQ_QUERY_ENTITY_STATE( 1924315369, "passos", 3 )) // s_cemet_2stairs
if (ISEQ_QUERY_ENTITY_STATE( 457935336, "passos", 3 )) // s_cemet_chapel
if (ISEQ_QUERY_ENTITY_STATE( 550058844, "PASSOS", 3 )) // s_cemet_funeral
if ((ISEQ_QUERY_ENTITY_STATE( 2111514372, "gmed", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 2111514372, "max", 6 ))) // s_cemet_isequences
if ((ISEQ_QUERY_ENTITY_STATE( 1394393399, "cem_vig01_pas", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1394393399, "cem_vig01_max", 6 ))) // s_cemet_isequences
if ((ISEQ_QUERY_ENTITY_STATE( 534141915, "gmed1", 6 )) AND (ISEQ_QUERY_ENTITY_STATE( 534141915, "gmed", 6 ))) // s_cemet_isequences
if (ISEQ_QUERY_ENTITY_STATE( 250466825, "passos", 6 )) // s_cemet_morgue
if (ISEQ_QUERY_ENTITY_STATE( -1081549521, "PASSOS", 3 )) // s_cemet_t_garden
if ((ISEQ_QUERY_ENTITY_STATE( -1081549521, "PASSOS", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1081549521, "PASSOS", 5 ))) // s_cemet_t_garden
if (ISEQ_QUERY_ENTITY_STATE( 1618183678, "thug", 6 )) // s_cemet_t_garden
if (ISEQ_QUERY_ENTITY_STATE( 1924315369, "passos", 3 )) // s_cemet_2stairs
if (ISEQ_QUERY_ENTITY_STATE( 457935336, "passos", 3 )) // s_cemet_chapel
if (ISEQ_QUERY_ENTITY_STATE( 550058844, "PASSOS", 3 )) // s_cemet_funeral
if ((ISEQ_QUERY_ENTITY_STATE( 2111514372, "gmed", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 2111514372, "max", 6 ))) // s_cemet_isequences
if ((ISEQ_QUERY_ENTITY_STATE( 1394393399, "cem_vig01_pas", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1394393399, "cem_vig01_max", 6 ))) // s_cemet_isequences
if ((ISEQ_QUERY_ENTITY_STATE( 534141915, "gmed1", 6 )) AND (ISEQ_QUERY_ENTITY_STATE( 534141915, "gmed", 6 ))) // s_cemet_isequences
if (ISEQ_QUERY_ENTITY_STATE( 250466825, "passos", 6 )) // s_cemet_morgue
if (ISEQ_QUERY_ENTITY_STATE( -1081549521, "PASSOS", 3 )) // s_cemet_t_garden
if ((ISEQ_QUERY_ENTITY_STATE( -1081549521, "PASSOS", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1081549521, "PASSOS", 5 ))) // s_cemet_t_garden
if (ISEQ_QUERY_ENTITY_STATE( 1618183678, "thug", 6 )) // s_cemet_t_garden
if (ISEQ_QUERY_ENTITY_STATE( 344271746, "attacker", 3 )) // s_club_dancefloor
if (ISEQ_QUERY_ENTITY_STATE( 344271746, "attacker", 3 )) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED8", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED8", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED9", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED9", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED10", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED10", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "SERANO", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "SERANO", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -2013155889, "CS_01", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -2013155889, "CS_01", 5 ))) // s_club_lounge
if (NOT (ISEQ_QUERY_ENTITY_STATE( -2013155889, "CS_01", 3 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED3", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE3", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED4", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED4", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED5", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED5", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED6", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED6", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE4", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE4", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE5", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE5", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE6", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE6", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED3", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE3", 5 ))) // s_club_lounge
if (NOT (ISEQ_QUERY_ENTITY_STATE( 1917829108, "Max", 3 ))) // s_club_restaurant
if ((ISEQ_QUERY_ENTITY_STATE( 1917829108, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1917829108, "Max", 5 ))) // s_club_restaurant
if ((ISEQ_QUERY_ENTITY_STATE( 94722883, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 94722883, "player", 5 ))) // s_club_rocket_mpm
if ((ISEQ_QUERY_ENTITY_STATE( -850074815, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -850074815, "player", 5 ))) // s_club_roof
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS3", 3 ))) // s_club_rs1
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS2", 3 ))) // s_club_rs1
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS5", 3 ))) // s_club_rs1
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS1", 3 ))) // s_club_rs1
if ((ISEQ_QUERY_ENTITY_STATE( 191130716, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 191130716, "player", 5 ))) // s_club_rs1
if (ISEQ_QUERY_ENTITY_STATE( 344271746, "attacker", 3 )) // s_club_dancefloor
if (ISEQ_QUERY_ENTITY_STATE( 344271746, "attacker", 3 )) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED8", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED8", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED9", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED9", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED10", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "GMED10", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -1355646060, "SERANO", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1355646060, "SERANO", 5 ))) // s_club_dancefloor
if ((ISEQ_QUERY_ENTITY_STATE( -2013155889, "CS_01", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -2013155889, "CS_01", 5 ))) // s_club_lounge
if (NOT (ISEQ_QUERY_ENTITY_STATE( -2013155889, "CS_01", 3 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "GMED3", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -87549151, "FLGE3", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED4", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED4", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED5", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED5", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED6", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED6", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE4", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE4", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE5", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE5", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE6", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE6", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "GMED3", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE1", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE2", 5 ))) // s_club_lounge
if ((ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE3", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1591711785, "FLGE3", 5 ))) // s_club_lounge
if (NOT (ISEQ_QUERY_ENTITY_STATE( 1917829108, "Max", 3 ))) // s_club_restaurant
if ((ISEQ_QUERY_ENTITY_STATE( 1917829108, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1917829108, "Max", 5 ))) // s_club_restaurant
if ((ISEQ_QUERY_ENTITY_STATE( 94722883, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 94722883, "player", 5 ))) // s_club_rocket_mpm
if ((ISEQ_QUERY_ENTITY_STATE( -850074815, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -850074815, "player", 5 ))) // s_club_roof
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS3", 3 ))) // s_club_rs1
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS2", 3 ))) // s_club_rs1
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS5", 3 ))) // s_club_rs1
if (NOT (ISEQ_QUERY_ENTITY_STATE( 2128723147, "CS1", 3 ))) // s_club_rs1
if ((ISEQ_QUERY_ENTITY_STATE( 191130716, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 191130716, "player", 5 ))) // s_club_rs1
if ((ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 6 ))) // s_fashion_hall
if ((ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 5 ))) // s_fashion_hall
if ((ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 6 ))) // s_fashion_hall_alt
if ((ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 5 ))) // s_fashion_hall_alt
if ((ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 5 ))) // s_fashion_is_01
if ((ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 6 ))) // s_fashion_is_01
if ((ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 5 ))) // s_fashion_is_01
if ((((ISEQ_QUERY_ENTITY_STATE( -288791415, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -288791415, "player", 6 ))) AND (l_U144)) || (NOT l_U123)) // s_fashion_l2b
if ((ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 5 ))) // s_fashion_mainlobby
if ((ISEQ_QUERY_ENTITY_STATE( 1241506505, "gmed", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 1241506505, "gmed", 6 ))) // s_fashion_mainlobby_alt
if ((ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 5 ))) // s_fashion_mainlobby_alt
if ((ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 5 ))) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -1310687981, "GMED", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -1310687981, "GMED1", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -1310687981, "GMED2", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -206765881, "GMED3", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -206765881, "RODR", 3 )) // s_fashion_parkingexit
if ((ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 6 ))) // s_fashion_hall
if ((ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 5 ))) // s_fashion_hall
if ((ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 6 ))) // s_fashion_hall_alt
if ((ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 5 ))) // s_fashion_hall_alt
if ((ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 127872207, "Max", 5 ))) // s_fashion_is_01
if ((ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -903619740, "player", 6 ))) // s_fashion_is_01
if ((ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 5 ))) // s_fashion_is_01
if ((((ISEQ_QUERY_ENTITY_STATE( -288791415, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -288791415, "player", 6 ))) AND (l_U144)) || (NOT l_U123)) // s_fashion_l2b
if ((ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 5 ))) // s_fashion_mainlobby
if ((ISEQ_QUERY_ENTITY_STATE( 1241506505, "gmed", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 1241506505, "gmed", 6 ))) // s_fashion_mainlobby_alt
if ((ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 36524849, "ML_CIV", 5 ))) // s_fashion_mainlobby_alt
if ((ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1850370443, "player", 5 ))) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -1310687981, "GMED", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -1310687981, "GMED1", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -1310687981, "GMED2", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -206765881, "GMED3", 3 )) // s_fashion_parkingexit
if (ISEQ_QUERY_ENTITY_STATE( -206765881, "RODR", 3 )) // s_fashion_parkingexit
if (((ISEQ_QUERY_ENTITY_STATE( 868916918, "PED", 6 )) == 1) || (((ISEQ_QUERY_STATE( 868916918, 3 )) == 0) || ((ISEQ_IS_LOADED( 868916918 )) == 0))) // s_fav0_cafe
if ((ISEQ_QUERY_ENTITY_STATE( 1782590701, "CIVILIAN1", 6 )) || (((ISEQ_QUERY_STATE( 1782590701, 3 )) == 0) || ((ISEQ_IS_LOADED( 1782590701 )) == 0))) // s_fav0_cafe
if (((ISEQ_QUERY_ENTITY_STATE( 868916918, "PED", 6 )) == 1) || (((ISEQ_QUERY_STATE( 868916918, 3 )) == 0) || ((ISEQ_IS_LOADED( 868916918 )) == 0))) // s_fav0_favelasewer
if (((ISEQ_QUERY_ENTITY_STATE( 142895691, "kid1", 6 )) == 1) || (((ISEQ_QUERY_STATE( 142895691, 3 )) == 0) || ((ISEQ_IS_LOADED( 142895691 )) == 0))) // s_fav0_favelasewer
if (((ISEQ_QUERY_ENTITY_STATE( 1955589854, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( 1955589854, 3 )) == 0) || ((ISEQ_IS_LOADED( 1955589854 )) == 0))) // s_fav0_isequence
if (((ISEQ_QUERY_ENTITY_STATE( 868916918, "PED", 6 )) == 1) || (((ISEQ_QUERY_STATE( 868916918, 3 )) == 0) || ((ISEQ_IS_LOADED( 868916918 )) == 0))) // s_fav0_cafe
if ((ISEQ_QUERY_ENTITY_STATE( 1782590701, "CIVILIAN1", 6 )) || (((ISEQ_QUERY_STATE( 1782590701, 3 )) == 0) || ((ISEQ_IS_LOADED( 1782590701 )) == 0))) // s_fav0_cafe
if (((ISEQ_QUERY_ENTITY_STATE( 868916918, "PED", 6 )) == 1) || (((ISEQ_QUERY_STATE( 868916918, 3 )) == 0) || ((ISEQ_IS_LOADED( 868916918 )) == 0))) // s_fav0_favelasewer
if (((ISEQ_QUERY_ENTITY_STATE( 142895691, "kid1", 6 )) == 1) || (((ISEQ_QUERY_STATE( 142895691, 3 )) == 0) || ((ISEQ_IS_LOADED( 142895691 )) == 0))) // s_fav0_favelasewer
if (((ISEQ_QUERY_ENTITY_STATE( 1955589854, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( 1955589854, 3 )) == 0) || ((ISEQ_IS_LOADED( 1955589854 )) == 0))) // s_fav0_isequence
if ((ISEQ_QUERY_ENTITY_STATE( -2091070501, "ENEMY4", 4 )) || (ISEQ_QUERY_ENTITY_STATE( -2091070501, "ENEMY4", 5 ))) // s_fav1_barfight
if (((ISEQ_QUERY_ENTITY_STATE( -1714429670, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( -1714429670, 3 )) == 0) || ((ISEQ_IS_LOADED( -1714429670 )) == 0))) // s_fav1_bridge
if ((ISEQ_QUERY_ENTITY_STATE( -1714429670, "tkpstl1_enemy", 6 )) == 1) // s_fav1_bridge
if (((ISEQ_QUERY_ENTITY_STATE( 1955589854, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( 1955589854, 3 )) == 0) || ((ISEQ_IS_LOADED( 1955589854 )) == 0))) // s_fav1_isequence
if (((ISEQ_QUERY_ENTITY_STATE( -1714429670, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( -1714429670, 3 )) == 0) || ((ISEQ_IS_LOADED( -1714429670 )) == 0))) // s_fav1_isequence
if ((ISEQ_QUERY_ENTITY_STATE( -2091070501, "ENEMY4", 4 )) || (ISEQ_QUERY_ENTITY_STATE( -2091070501, "ENEMY4", 5 ))) // s_fav1_barfight
if (((ISEQ_QUERY_ENTITY_STATE( -1714429670, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( -1714429670, 3 )) == 0) || ((ISEQ_IS_LOADED( -1714429670 )) == 0))) // s_fav1_bridge
if ((ISEQ_QUERY_ENTITY_STATE( -1714429670, "tkpstl1_enemy", 6 )) == 1) // s_fav1_bridge
if (((ISEQ_QUERY_ENTITY_STATE( 1955589854, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( 1955589854, 3 )) == 0) || ((ISEQ_IS_LOADED( 1955589854 )) == 0))) // s_fav1_isequence
if (((ISEQ_QUERY_ENTITY_STATE( -1714429670, "tkpstl1_enemy", 6 )) == 1) || (((ISEQ_QUERY_STATE( -1714429670, 3 )) == 0) || ((ISEQ_IS_LOADED( -1714429670 )) == 0))) // s_fav1_isequence
if (ISEQ_QUERY_ENTITY_STATE( 1252772788, "MAX", 6 )) // s_fire_fire_off
if (ISEQ_QUERY_ENTITY_STATE( 1252772788, "MAX", 6 )) // s_fire_fire_off
if (ISEQ_QUERY_ENTITY_STATE( 1252772788, "MAX", 6 )) // s_fire_isequences_3
if (ISEQ_QUERY_ENTITY_STATE( 1252772788, "MAX", 6 )) // s_fire_fire_off
if (ISEQ_QUERY_ENTITY_STATE( 1252772788, "MAX", 6 )) // s_fire_fire_off
if (ISEQ_QUERY_ENTITY_STATE( 1252772788, "MAX", 6 )) // s_fire_isequences_3
if (NOT (ISEQ_QUERY_ENTITY_STATE( -780465587, "max", 3 ))) // hotel_5f6f_fight
while (NOT (ISEQ_QUERY_ENTITY_STATE( uParam1, "stad_sniper", 3 ))) // hotel_5f6f_fight
if (((ISEQ_QUERY_ENTITY_STATE( 607624886, "cp3", 3 )) == 0) || (((ISEQ_QUERY_ENTITY_STATE( 607624886, "cp2", 3 )) == 0) || ((ISEQ_QUERY_ENTITY_STATE( 607624886, "cp1", 3 )) == 0))) // hotel_fourth_floor
if ((ISEQ_QUERY_ENTITY_STATE( 951295712, "Max", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 951295712, "Max", 6 ))) // hotel_isequences
if (ISEQ_QUERY_ENTITY_STATE( 469460336, "Max", 3 )) // hotel_isequences
if (NOT (ISEQ_QUERY_ENTITY_STATE( -780465587, "max", 3 ))) // hotel_5f6f_fight
while (NOT (ISEQ_QUERY_ENTITY_STATE( uParam1, "stad_sniper", 3 ))) // hotel_5f6f_fight
if (((ISEQ_QUERY_ENTITY_STATE( 607624886, "cp3", 3 )) == 0) || (((ISEQ_QUERY_ENTITY_STATE( 607624886, "cp2", 3 )) == 0) || ((ISEQ_QUERY_ENTITY_STATE( 607624886, "cp1", 3 )) == 0))) // hotel_fourth_floor
if ((ISEQ_QUERY_ENTITY_STATE( 951295712, "Max", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 951295712, "Max", 6 ))) // hotel_isequences
if (ISEQ_QUERY_ENTITY_STATE( 469460336, "Max", 3 )) // hotel_isequences
if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "slip_player", 4 )) // s_marina_isequences
else if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "slip_player", 6 )) // s_marina_isequences
if ((ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs1", 5 ))) // s_marina_slipway
if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs2", 3 )) // s_marina_slipway
if ((ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs2", 5 ))) // s_marina_slipway
if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs1", 3 )) // s_marina_slipway
else if ((ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed4", 6 )) AND (ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed3", 6 ))) // s_marina_slipway
else if ((ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed4", 6 )) AND (ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed3", 6 ))) // s_marina_slipway
if (ISEQ_QUERY_ENTITY_STATE( 233431933, "max", 6 )) // s_marina_wetdocks
if (ISEQ_QUERY_ENTITY_STATE( 2097995000, "max", 6 )) // s_marina_wetdocks
if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "slip_player", 4 )) // s_marina_isequences
else if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "slip_player", 6 )) // s_marina_isequences
if ((ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs1", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs1", 5 ))) // s_marina_slipway
if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs2", 3 )) // s_marina_slipway
if ((ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs2", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs2", 5 ))) // s_marina_slipway
if (ISEQ_QUERY_ENTITY_STATE( -1043438555, "cs1", 3 )) // s_marina_slipway
else if ((ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed4", 6 )) AND (ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed3", 6 ))) // s_marina_slipway
else if ((ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed4", 6 )) AND (ISEQ_QUERY_ENTITY_STATE( -2116802822, "s_mar_gmed3", 6 ))) // s_marina_slipway
if (ISEQ_QUERY_ENTITY_STATE( 233431933, "max", 6 )) // s_marina_wetdocks
if (ISEQ_QUERY_ENTITY_STATE( 2097995000, "max", 6 )) // s_marina_wetdocks
if ((l_U564) AND ((ISEQ_QUERY_ENTITY_STATE( -850158086, "max", 6 )) == 1)) // s_nyc_alley
if (((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0) || (NOT ( /* IS_SPEECH_CURRENTLY_PLAYING */ sub_43567( l_U1547 )))) // s_nyc_alley
if ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0) // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED1", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED2", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED3", 3 )) == 0); // s_nyc_alley
if (((IS_PED_RAGDOLL( l_U715[0], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0)) // s_nyc_alley
if (ISEQ_QUERY_ENTITY_STATE( 1432420195, "passos", 3 )) // s_nyc_bar
if (ISEQ_QUERY_ENTITY_STATE( 1432420195, "passos", 3 )) // s_nyc_bar
else if (ISEQ_QUERY_ENTITY_STATE( -1679907246, "caller", 6 )) // s_nyc_bar
if (ISEQ_QUERY_ENTITY_STATE( -1679907246, "caller", 6 )) // s_nyc_isequences
if ((ISEQ_QUERY_ENTITY_STATE( 439675427, sVar5, 5 )) || (ISEQ_QUERY_ENTITY_STATE( 439675427, sVar5, 6 ))) // s_nyc2_apartment
if ((ISEQ_QUERY_ENTITY_STATE( 439675427, "passos", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 439675427, "passos", 6 ))) // s_nyc2_apartment
if (ISEQ_QUERY_ENTITY_STATE( -1207672607, "passos", 3 )) // s_nyc2_chopshop
if (ISEQ_QUERY_ENTITY_STATE( -1679907246, "caller", 6 )) // s_nyc2_isequences
if (ISEQ_QUERY_ENTITY_STATE( -1202559929, "passos", 3 )) // s_nyc2_rooftops
if (ISEQ_QUERY_ENTITY_STATE( -1202559929, "passos", 3 )) // s_nyc2_rooftops
if ((ISEQ_QUERY_ENTITY_STATE( -329975025, sVar3, 5 )) || (ISEQ_QUERY_ENTITY_STATE( -329975025, sVar3, 6 ))) // s_nyc2_rooftops
if ((ISEQ_QUERY_ENTITY_STATE( 439675427, sVar5, 5 )) || (ISEQ_QUERY_ENTITY_STATE( 439675427, sVar5, 6 ))) // s_nyc2_apartment
if ((ISEQ_QUERY_ENTITY_STATE( 439675427, "passos", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 439675427, "passos", 6 ))) // s_nyc2_apartment
if (ISEQ_QUERY_ENTITY_STATE( -1207672607, "passos", 3 )) // s_nyc2_chopshop
if (ISEQ_QUERY_ENTITY_STATE( -1679907246, "caller", 6 )) // s_nyc2_isequences
if (ISEQ_QUERY_ENTITY_STATE( -1202559929, "passos", 3 )) // s_nyc2_rooftops
if (ISEQ_QUERY_ENTITY_STATE( -1202559929, "passos", 3 )) // s_nyc2_rooftops
if ((ISEQ_QUERY_ENTITY_STATE( -329975025, sVar3, 5 )) || (ISEQ_QUERY_ENTITY_STATE( -329975025, sVar3, 6 ))) // s_nyc2_rooftops
if ((l_U564) AND ((ISEQ_QUERY_ENTITY_STATE( -850158086, "max", 6 )) == 1)) // s_nyc_alley
if (((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0) || (NOT (sub_38540( l_U1547 )))) // s_nyc_alley
if ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0) // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U668[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED1", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED2", 3 )) == 0); // s_nyc_alley
bVar4 = ((IS_PED_RAGDOLL( l_U698[I], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED3", 3 )) == 0); // s_nyc_alley
if (((IS_PED_RAGDOLL( l_U715[0], 0 )) == 1) || ((ISEQ_QUERY_ENTITY_STATE( -1988558453, "VIG_06_NYBAR_GMED4", 3 )) == 0)) // s_nyc_alley
if (ISEQ_QUERY_ENTITY_STATE( 1432420195, "passos", 3 )) // s_nyc_bar
if (ISEQ_QUERY_ENTITY_STATE( 1432420195, "passos", 3 )) // s_nyc_bar
else if (ISEQ_QUERY_ENTITY_STATE( -1679907246, "caller", 6 )) // s_nyc_bar
if (ISEQ_QUERY_ENTITY_STATE( -1679907246, "caller", 6 )) // s_nyc_isequences
if (ISEQ_QUERY_ENTITY_STATE( -1118406608, "s_pan_max_valve", 3 )) // s_pana_ef
if (ISEQ_QUERY_ENTITY_STATE( -1118406608, "s_pan_max_valve", 3 )) // s_pana_ef
if (NOT (ISEQ_QUERY_ENTITY_STATE( -662952970, "s_pan_max_cover", 3 ))) // s_pana_ef
if ((ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 5 ))) // s_pana_isequences
if (NOT (ISEQ_QUERY_ENTITY_STATE( -929423363, "Max", 3 ))) // s_pana_ll
if (NOT (ISEQ_QUERY_ENTITY_STATE( 945770955, "s_pan_rmsearch_gmed1", 3 ))) // s_pana_ll
if ((ISEQ_QUERY_ENTITY_STATE( 995399098, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 995399098, "Max", 5 ))) // s_pana_ll
if ((ISEQ_QUERY_ENTITY_STATE( 1210964119, "s_pan_max_sneaks", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1210964119, "s_pan_max_sneaks", 5 ))) // s_pana_md2
if (ISEQ_QUERY_ENTITY_STATE( -1878236778, "s_pan_rebel_zipline_1", 6 )) // s_pana_ob1
if (ISEQ_QUERY_ENTITY_STATE( -2125544421, "s_pan_rebel_zipline_2", 6 )) // s_pana_ob1
if ((ISEQ_QUERY_ENTITY_STATE( -554572542, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -554572542, "player", 6 ))) // s_pana_ob1
if ((ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 5 ))) // s_pana_td
if ((ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_max", 6 )) == 0) // s_pana_zipmpm
if (NOT (ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_max", 6 ))) // s_pana_zipmpm
if (( /* NIS_IS_SHOT_FINISHED */ sub_5313( ref l_U235, 0 )) AND (ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_max", 6 ))) // s_pana_zipmpm
if (ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_gmed", 6 )) // s_pana_zipmpm
if (ISEQ_QUERY_ENTITY_STATE( -1367719514, "Passos", 6 )) // s_pana_zipmpm
if (ISEQ_QUERY_ENTITY_STATE( -1118406608, "s_pan_max_valve", 3 )) // s_pana_ef
if (ISEQ_QUERY_ENTITY_STATE( -1118406608, "s_pan_max_valve", 3 )) // s_pana_ef
if (NOT (ISEQ_QUERY_ENTITY_STATE( -662952970, "s_pan_max_cover", 3 ))) // s_pana_ef
if ((ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 5 ))) // s_pana_isequences
if (NOT (ISEQ_QUERY_ENTITY_STATE( -929423363, "Max", 3 ))) // s_pana_ll
if (NOT (ISEQ_QUERY_ENTITY_STATE( 945770955, "s_pan_rmsearch_gmed1", 3 ))) // s_pana_ll
if ((ISEQ_QUERY_ENTITY_STATE( 995399098, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 995399098, "Max", 5 ))) // s_pana_ll
if ((ISEQ_QUERY_ENTITY_STATE( 1210964119, "s_pan_max_sneaks", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1210964119, "s_pan_max_sneaks", 5 ))) // s_pana_md2
if (ISEQ_QUERY_ENTITY_STATE( -1878236778, "s_pan_rebel_zipline_1", 6 )) // s_pana_ob1
if (ISEQ_QUERY_ENTITY_STATE( -2125544421, "s_pan_rebel_zipline_2", 6 )) // s_pana_ob1
if ((ISEQ_QUERY_ENTITY_STATE( -554572542, "player", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -554572542, "player", 6 ))) // s_pana_ob1
if ((ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -1244939386, "player", 5 ))) // s_pana_td
if ((ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_max", 6 )) == 0) // s_pana_zipmpm
if (NOT (ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_max", 6 ))) // s_pana_zipmpm
if ((sub_4671( ref l_U235, 0 )) AND (ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_max", 6 ))) // s_pana_zipmpm
if (ISEQ_QUERY_ENTITY_STATE( 1598038835, "s_pan_mpm_gmed", 6 )) // s_pana_zipmpm
if (ISEQ_QUERY_ENTITY_STATE( -1367719514, "Passos", 6 )) // s_pana_zipmpm
if ((l_U213) AND ((l_U606) AND ((ISEQ_QUERY_ENTITY_STATE( 1483309711, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1483309711, "Max", 5 ))))) // s_police_atrium
if (((ISEQ_QUERY_ENTITY_STATE( -1261661416, "GMED3", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -1261661416, "GMED3", 6 ))) AND (((ISEQ_QUERY_ENTITY_STATE( 649262815, "GMED2", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 649262815, "GMED2", 6 ))) AND (((ISEQ_QUERY_ENTITY_STATE( -666740221, "GMED1", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -666740221, "GMED1", 6 ))) AND ((ISEQ_QUERY_ENTITY_STATE( -1006030447, "GMED0", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -1006030447, "GMED0", 6 )))))) // s_police_atrium
if ((ISEQ_QUERY_ENTITY_STATE( -2134927178, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -2134927178, "Max", 5 ))) // s_police_bossfight
if ((ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED1", 6 )) || ((ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED1", 5 )) || ((ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED", 5 ))))) // s_police_evidence
if ((l_U260) AND ((ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 5 )))) // s_police_f2
if (ISEQ_QUERY_ENTITY_STATE( l_U454[l_U451], l_U459[l_U451], 3 )) // s_police_forensicslab
if (((l_U188) AND (ISEQ_QUERY_ENTITY_STATE( 1616161192, "Max", 6 ))) || (ISEQ_QUERY_ENTITY_STATE( 1616161192, "Max", 5 ))) // s_police_holdingcells
if ((ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE1", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE1", 6 ))) // s_police_holdingcells
if ((ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE2", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE2", 6 ))) // s_police_holdingcells
if ((l_U893) AND ((ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 5 )))) // s_police_isequences2
if ((l_U762) AND ((ISEQ_QUERY_ENTITY_STATE( 1314592818, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1314592818, "Max", 5 )))) // s_police_itroom
if ((l_U762) AND ((ISEQ_QUERY_ENTITY_STATE( 1314592818, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1314592818, "Max", 5 )))) // s_police_itroom
if ((ISEQ_QUERY_ENTITY_STATE( -724192985, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -724192985, "Max", 5 ))) // s_police_lockers
if ((l_U247) AND ((ISEQ_QUERY_ENTITY_STATE( 984386305, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 984386305, "Max", 5 )))) // s_police_parking
if ((l_U213) AND ((l_U606) AND ((ISEQ_QUERY_ENTITY_STATE( 1483309711, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1483309711, "Max", 5 ))))) // s_police_atrium
if (((ISEQ_QUERY_ENTITY_STATE( -1261661416, "GMED3", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -1261661416, "GMED3", 6 ))) AND (((ISEQ_QUERY_ENTITY_STATE( 649262815, "GMED2", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 649262815, "GMED2", 6 ))) AND (((ISEQ_QUERY_ENTITY_STATE( -666740221, "GMED1", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -666740221, "GMED1", 6 ))) AND ((ISEQ_QUERY_ENTITY_STATE( -1006030447, "GMED0", 5 )) || (ISEQ_QUERY_ENTITY_STATE( -1006030447, "GMED0", 6 )))))) // s_police_atrium
if ((ISEQ_QUERY_ENTITY_STATE( -2134927178, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -2134927178, "Max", 5 ))) // s_police_bossfight
if ((ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED1", 6 )) || ((ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED1", 5 )) || ((ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -812922373, "VIG_07B_PP_GMED", 5 ))))) // s_police_evidence
if ((l_U260) AND ((ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 5 )))) // s_police_f2
if (ISEQ_QUERY_ENTITY_STATE( l_U454[l_U451], l_U459[l_U451], 3 )) // s_police_forensicslab
if (((l_U188) AND (ISEQ_QUERY_ENTITY_STATE( 1616161192, "Max", 6 ))) || (ISEQ_QUERY_ENTITY_STATE( 1616161192, "Max", 5 ))) // s_police_holdingcells
if ((ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE1", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE1", 6 ))) // s_police_holdingcells
if ((ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE2", 5 )) || (ISEQ_QUERY_ENTITY_STATE( 200386622, "HC_VIG_01_UFE2", 6 ))) // s_police_holdingcells
if ((l_U893) AND ((ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -104509267, "Max", 5 )))) // s_police_isequences2
if ((l_U762) AND ((ISEQ_QUERY_ENTITY_STATE( 1314592818, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1314592818, "Max", 5 )))) // s_police_itroom
if ((ISEQ_QUERY_ENTITY_STATE( -724192985, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( -724192985, "Max", 5 ))) // s_police_lockers
if ((l_U247) AND ((ISEQ_QUERY_ENTITY_STATE( 984386305, "Max", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 984386305, "Max", 5 )))) // s_police_parking
if (NOT (ISEQ_QUERY_ENTITY_STATE( -1310389432, "Passos", 3 ))) // stad_concession
if ((( /* MAL_ES_GETACTINTSTATUS */ sub_81600( ref l_U1013[2], 52 )) == 1) AND (ISEQ_QUERY_ENTITY_STATE( 727272178, "s_stad_vcpf_patrol_3", 3 ))) // stad_concession
if (((PED_GET_ACTION_INTENTION_STATUS( g_U4007, 52 )) == 1) AND (ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 ))) // stad_concession
if ((l_U2186 < 2) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1384() ))) AND ((ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 )) AND (NOT (IS_PED_DEAD( g_U4007 ))))))) // stad_concession
if ((NOT (IS_PED_DEAD( l_U2040 ))) AND ((ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 )) AND (NOT (IS_PED_DEAD( g_U4007 ))))) // stad_concession
if ((ISEQ_QUERY_ENTITY_STATE( 1410429600, "03_03_BLEND_MAX", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1410429600, "03_03_BLEND_MAX", 5 ))) // stad_firstbleachers
if ((( /* MAL_ES_GETACTINTSTATUS */ sub_48147( ref g_U4282[0], 54 )) == 1) AND (ISEQ_QUERY_ENTITY_STATE( 1600959260, "v39_first_soldier", 3 ))) // stad_firstbleachers
if ((ISEQ_QUERY_ENTITY_STATE( -1424164141, "HeadcrackCS", 3 )) AND (NOT (IS_PED_DEAD( l_U295 )))) // stad_introfield
if (ISEQ_QUERY_ENTITY_STATE( 1496659887, "Passos", 3 )) // stad_mediastairwell
if (ISEQ_QUERY_ENTITY_STATE( -1324066065, "PASSOS_HALLWAY", 3 )) // stad_mediastairwell
if (NOT (ISEQ_QUERY_ENTITY_STATE( -1310389432, "Passos", 3 ))) // stad_concession
if (((sub_64892( ref l_U1013[2], 52 )) == 1) AND (ISEQ_QUERY_ENTITY_STATE( 727272178, "s_stad_vcpf_patrol_3", 3 ))) // stad_concession
if (((PED_GET_ACTION_INTENTION_STATUS( g_U4007, 52 )) == 1) AND (ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 ))) // stad_concession
if ((l_U2186 < 2) AND ((NOT (IS_BULLET_CAMERA_RUNNING( 0 ))) AND ((NOT (IS_PED_DEAD( sub_1253() ))) AND ((ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 )) AND (NOT (IS_PED_DEAD( g_U4007 ))))))) // stad_concession
if ((NOT (IS_PED_DEAD( l_U2040 ))) AND ((ISEQ_QUERY_ENTITY_STATE( -647680815, "passos_entity", 3 )) AND (NOT (IS_PED_DEAD( g_U4007 ))))) // stad_concession
if ((ISEQ_QUERY_ENTITY_STATE( 1410429600, "03_03_BLEND_MAX", 6 )) || (ISEQ_QUERY_ENTITY_STATE( 1410429600, "03_03_BLEND_MAX", 5 ))) // stad_firstbleachers
if (((sub_34925( ref g_U4282[0], 54 )) == 1) AND (ISEQ_QUERY_ENTITY_STATE( 1600959260, "v39_first_soldier", 3 ))) // stad_firstbleachers
if ((ISEQ_QUERY_ENTITY_STATE( -1424164141, "HeadcrackCS", 3 )) AND (NOT (IS_PED_DEAD( l_U295 )))) // stad_introfield
if (ISEQ_QUERY_ENTITY_STATE( 1496659887, "Passos", 3 )) // stad_mediastairwell
if (ISEQ_QUERY_ENTITY_STATE( -1324066065, "PASSOS_HALLWAY", 3 )) // stad_mediastairwell
