while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // genericpt
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // ptleaderboardreset
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // genericpt
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_05_theyalldead
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_07_ultimaterevenge
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_11_precisionaim
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_16_charbroiled2
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_23_survivor
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_25_wastenotwantnot
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_27_fromhellsheart
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_28_lastditch
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // kill_31_oneinchamber
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // ptleaderboardreset
while (LEADERBOARDS_READ_PENDING( Result._fU56._fU68._fU0 )) // surv_13_prepfortheworst
