LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( l_U63._fU4 ); // startup
LOAD_SCENE( l_U63._fU4 ); // startup
LOAD_SCENE( g_U0 ); // startup
LOAD_SCENE( g_U0 ); // startup
LOAD_SCENE( g_U0 ); // startup
LOAD_SCENE( g_U0 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( -673.08000000, -720.19460000, -4.54583900 ); // startup
LOAD_SCENE( -447.41930000, -668.31260000, -3.62771300 ); // startup
LOAD_SCENE( 104.01870000, -537.78030000, 35.01804000 ); // startup
LOAD_SCENE( 99.67129000, -656.41140000, 25.83919000 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_air_bagprocessing
LOAD_SCENE( iParam0->_fU84 ); // s_air_bagprocessing
LOAD_SCENE( iParam0->_fU4 ); // s_air_becker
LOAD_SCENE( iParam0->_fU84 ); // s_air_becker
LOAD_SCENE( iParam0->_fU84 ); // s_air_cutscene
LOAD_SCENE( iParam0->_fU4 ); // s_air_departures
LOAD_SCENE( iParam0->_fU84 ); // s_air_departures
LOAD_SCENE( iParam0->_fU4 ); // s_air_desertedhallways
LOAD_SCENE( iParam0->_fU84 ); // s_air_desertedhallways
LOAD_SCENE( iParam0->_fU4 ); // s_air_finale_mpm
LOAD_SCENE( iParam0->_fU84 ); // s_air_finale_mpm
LOAD_SCENE( vVar2 ); // s_air_imgmetrics
LOAD_SCENE( vVar15 ); // s_air_imgmetrics
LOAD_SCENE( vVar3 ); // s_air_imgmetrics
LOAD_SCENE( -626.76000000, 1115.88000000, -6.34000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -920.66000000, -739.29000000, -6.75000000 ); // s_air_imgmetrics
LOAD_SCENE( -842.69000000, -765.34000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( -828.64000000, -756.78000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( -828.64000000, -756.78000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -40.52000000, -132.64000000, 4.38000000 ); // s_air_imgmetrics
LOAD_SCENE( -832.95000000, -731.95000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( vVar2 ); // s_air_imgmetrics
LOAD_SCENE( vVar2 ); // s_air_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_air_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // s_air_killbecker
LOAD_SCENE( iParam0->_fU84 ); // s_air_killbecker
LOAD_SCENE( -673.08000000, -720.19460000, -4.54583900 ); // s_air_runway_1
LOAD_SCENE( -447.41930000, -668.31260000, -3.62771300 ); // s_air_runway_1
LOAD_SCENE( 104.01870000, -537.78030000, 35.01804000 ); // s_air_runway_1
LOAD_SCENE( 99.67129000, -656.41140000, 25.83919000 ); // s_air_runway_1
LOAD_SCENE( iParam0->_fU4 ); // s_air_runway_1
LOAD_SCENE( iParam0->_fU84 ); // s_air_runway_1
LOAD_SCENE( iParam0->_fU4 ); // s_air_runway_2
LOAD_SCENE( g_U2014[13] ); // s_air_runway_2
LOAD_SCENE( iParam0->_fU84 ); // s_air_runway_2
LOAD_SCENE( iParam0->_fU4 ); // s_air_tramconcessions
LOAD_SCENE( iParam0->_fU84 ); // s_air_tramconcessions
LOAD_SCENE( iParam0->_fU4 ); // s_air_tram_2_part1
LOAD_SCENE( iParam0->_fU84 ); // s_air_tram_2_part1
LOAD_SCENE( iParam0->_fU4 ); // s_air_tram_2_part2
LOAD_SCENE( iParam0->_fU84 ); // s_air_tram_2_part2
LOAD_SCENE( iParam0->_fU4 ); // s_air_tram_platform_part2
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_air_bagprocessing
LOAD_SCENE( iParam0->_fU84 ); // s_air_bagprocessing
LOAD_SCENE( iParam0->_fU4 ); // s_air_becker
LOAD_SCENE( iParam0->_fU84 ); // s_air_becker
LOAD_SCENE( iParam0->_fU84 ); // s_air_cutscene
LOAD_SCENE( iParam0->_fU4 ); // s_air_departures
LOAD_SCENE( iParam0->_fU84 ); // s_air_departures
LOAD_SCENE( iParam0->_fU4 ); // s_air_desertedhallways
LOAD_SCENE( iParam0->_fU84 ); // s_air_desertedhallways
LOAD_SCENE( iParam0->_fU4 ); // s_air_finale_mpm
LOAD_SCENE( iParam0->_fU84 ); // s_air_finale_mpm
LOAD_SCENE( vVar2 ); // s_air_imgmetrics
LOAD_SCENE( vVar15 ); // s_air_imgmetrics
LOAD_SCENE( vVar3 ); // s_air_imgmetrics
LOAD_SCENE( -626.76000000, 1115.88000000, -6.34000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -920.66000000, -739.29000000, -6.75000000 ); // s_air_imgmetrics
LOAD_SCENE( -842.69000000, -765.34000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( -828.64000000, -756.78000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( -828.64000000, -756.78000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( -1044.09000000, -684.54000000, -4.90000000 ); // s_air_imgmetrics
LOAD_SCENE( -40.52000000, -132.64000000, 4.38000000 ); // s_air_imgmetrics
LOAD_SCENE( -832.95000000, -731.95000000, -6.74000000 ); // s_air_imgmetrics
LOAD_SCENE( vVar2 ); // s_air_imgmetrics
LOAD_SCENE( vVar2 ); // s_air_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_air_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // s_air_killbecker
LOAD_SCENE( iParam0->_fU84 ); // s_air_killbecker
LOAD_SCENE( -673.08000000, -720.19460000, -4.54583900 ); // s_air_runway_1
LOAD_SCENE( -447.41930000, -668.31260000, -3.62771300 ); // s_air_runway_1
LOAD_SCENE( 104.01870000, -537.78030000, 35.01804000 ); // s_air_runway_1
LOAD_SCENE( 99.67129000, -656.41140000, 25.83919000 ); // s_air_runway_1
LOAD_SCENE( iParam0->_fU4 ); // s_air_runway_1
LOAD_SCENE( iParam0->_fU84 ); // s_air_runway_1
LOAD_SCENE( iParam0->_fU4 ); // s_air_runway_2
LOAD_SCENE( g_U2014[13] ); // s_air_runway_2
LOAD_SCENE( iParam0->_fU84 ); // s_air_runway_2
LOAD_SCENE( iParam0->_fU4 ); // s_air_tramconcessions
LOAD_SCENE( iParam0->_fU84 ); // s_air_tramconcessions
LOAD_SCENE( iParam0->_fU4 ); // s_air_tram_2_part1
LOAD_SCENE( iParam0->_fU84 ); // s_air_tram_2_part1
LOAD_SCENE( iParam0->_fU4 ); // s_air_tram_2_part2
LOAD_SCENE( iParam0->_fU84 ); // s_air_tram_2_part2
LOAD_SCENE( iParam0->_fU4 ); // s_air_tram_platform_part2
LOAD_SCENE( vVar3 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( vVar3 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( vVar2 ); // s_beach_imgmetrics
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_boat_boatraila
LOAD_SCENE( iParam0->_fU84 ); // s_boat_boatraila
LOAD_SCENE( iParam0->_fU4 ); // s_boat_boatrailb
LOAD_SCENE( iParam0->_fU84 ); // s_boat_boatrailb
LOAD_SCENE( -20.11920000, -468.01040000, 1.25505000 ); // s_boat_imgmetrics
LOAD_SCENE( g_U654[7] ); // s_boat_imgmetrics
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1145() ) ); // s_boat_isequences_3
LOAD_SCENE( vVar2 ); // s_boat_isequences_3
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_boat_boatraila
LOAD_SCENE( iParam0->_fU84 ); // s_boat_boatraila
LOAD_SCENE( iParam0->_fU4 ); // s_boat_boatrailb
LOAD_SCENE( iParam0->_fU84 ); // s_boat_boatrailb
LOAD_SCENE( -20.11920000, -468.01040000, 1.25505000 ); // s_boat_imgmetrics
LOAD_SCENE( g_U654[7] ); // s_boat_imgmetrics
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( vVar2 ); // s_boat_isequences_2
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_772() ) ); // s_boat_isequences_3
LOAD_SCENE( vVar2 ); // s_boat_isequences_3
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( vVar2 ); // s_boat_isequences_4
LOAD_SCENE( iParam0->_fU4 ); // busdepot_fuel_depot
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_catwalk
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_paint
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_repair
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_wash
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_imgmetrics
LOAD_SCENE( vVar2 ); // busdepot_isequences
LOAD_SCENE( vVar2 ); // busdepot_isequences
LOAD_SCENE( vVar2 ); // busdepot_isequences
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_2563() ) ); // busdepot_isequences
LOAD_SCENE( -55.40714000, 11.18119000, 0.00228300 ); // busdepot_isequences
LOAD_SCENE( -46.53341000, 104.04030000, 0.00021800 ); // busdepot_isequences2
LOAD_SCENE( -46.53341000, 104.04030000, 0.00021800 ); // busdepot_isequences2
LOAD_SCENE( vVar2 ); // busdepot_isequences3
LOAD_SCENE( vVar2 ); // busdepot_isequences3
LOAD_SCENE( vVar2 ); // busdepot_isequences3
LOAD_SCENE( l_U198 ); // busdepot_isequences3
LOAD_SCENE( l_U212 ); // busdepot_isequences3
LOAD_SCENE( vVar2 ); // busdepot_isequences3
LOAD_SCENE( l_U126 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( l_U126 ); // busdepot_isequences4
LOAD_SCENE( vVar2 ); // busdepot_isequences4
LOAD_SCENE( l_U1253 ); // busdepot_isequences4
LOAD_SCENE( -41.15554000, 24.47704000, 5.06470300 ); // busdepot_isequences4
LOAD_SCENE( iParam0->_fU4 ); // busdepot_junk_snipers
LOAD_SCENE( iParam0->_fU4 ); // busdepot_junk_yard
LOAD_SCENE( iParam0->_fU4 ); // busdepot_office_fight
LOAD_SCENE( iParam0->_fU4 ); // busdepot_office_mpm
LOAD_SCENE( iParam0->_fU4 ); // busdepot_railshooter
LOAD_SCENE( iParam0->_fU4 ); // busdepot_term_fight
LOAD_SCENE( g_U2339[36] ); // busdepot_testbcam
LOAD_SCENE( -40.98000000, 74.20000000, 1.21000000 ); // busdepot_testbcam
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // busdepot_fuel_depot
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_catwalk
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_paint
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_repair
LOAD_SCENE( iParam0->_fU4 ); // busdepot_gar_wash
LOAD_SCENE( iParam0->_fU4 ); // busdepot_junk_snipers
LOAD_SCENE( iParam0->_fU4 ); // busdepot_junk_yard
LOAD_SCENE( iParam0->_fU4 ); // busdepot_office_fight
LOAD_SCENE( iParam0->_fU4 ); // busdepot_office_mpm
LOAD_SCENE( iParam0->_fU4 ); // busdepot_railshooter
LOAD_SCENE( iParam0->_fU4 ); // busdepot_term_fight
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_2stairs
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_chapel
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_funeral
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_grave_dig
LOAD_SCENE( 67.07246000, -113.32380000, 0.98245400 ); // s_cemet_isequences
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_mausoleum
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_morgue
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_rotunda
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_t_garden
LOAD_SCENE( iParam0->_fU84 ); // s_cemet_t_garden
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_vanmpm
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_2stairs
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_chapel
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_funeral
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_grave_dig
LOAD_SCENE( 67.07246000, -113.32380000, 0.98245400 ); // s_cemet_isequences
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_mausoleum
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_morgue
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_rotunda
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_t_garden
LOAD_SCENE( iParam0->_fU84 ); // s_cemet_t_garden
LOAD_SCENE( iParam0->_fU4 ); // s_cemet_vanmpm
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_club_dancefloor
LOAD_SCENE( 26.70000000, -31.04000000, 1.00000000 ); // s_club_imgmetrics
LOAD_SCENE( -35.37000000, 101.08000000, -0.35000000 ); // s_club_imgmetrics
LOAD_SCENE( -30.08000000, 117.52000000, 72.60000000 ); // s_club_imgmetrics
LOAD_SCENE( -30.08000000, 117.52000000, 72.60000000 ); // s_club_imgmetrics
LOAD_SCENE( -30.08000000, 117.52000000, 72.60000000 ); // s_club_imgmetrics
LOAD_SCENE( vVar5 ); // s_club_imgmetrics
LOAD_SCENE( vVar9 ); // s_club_imgmetrics
LOAD_SCENE( g_U2216[14] ); // s_club_imgmetrics
LOAD_SCENE( 24.57800000, -25.48600000, 86.65900000 ); // s_club_imgmetrics
LOAD_SCENE( -0.08952500, 64.32979000, 77.28619000 ); // s_club_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_club_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // s_club_kitchen
LOAD_SCENE( iParam0->_fU4 ); // s_club_lounge
LOAD_SCENE( iParam0->_fU84 ); // s_club_lounge
LOAD_SCENE( iParam0->_fU4 ); // s_club_restaurant
LOAD_SCENE( iParam0->_fU84 ); // s_club_restaurant
LOAD_SCENE( iParam0->_fU4 ); // s_club_rocket_mpm
LOAD_SCENE( iParam0->_fU84 ); // s_club_rocket_mpm
LOAD_SCENE( iParam0->_fU4 ); // s_club_roof
LOAD_SCENE( iParam0->_fU84 ); // s_club_roof
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs1
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs1
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs2a
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs2a
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs3
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs3
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs4
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs4
LOAD_SCENE( iParam0->_fU4 ); // s_club_viproom
LOAD_SCENE( iParam0->_fU84 ); // s_club_viproom
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( vVar2 ); // s_clubride_imgmetrics
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( vVar2 ); // s_clubride_imgmetrics
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_club_dancefloor
LOAD_SCENE( 26.70000000, -31.04000000, 1.00000000 ); // s_club_imgmetrics
LOAD_SCENE( -35.37000000, 101.08000000, -0.35000000 ); // s_club_imgmetrics
LOAD_SCENE( -30.08000000, 117.52000000, 72.60000000 ); // s_club_imgmetrics
LOAD_SCENE( -30.08000000, 117.52000000, 72.60000000 ); // s_club_imgmetrics
LOAD_SCENE( -30.08000000, 117.52000000, 72.60000000 ); // s_club_imgmetrics
LOAD_SCENE( vVar5 ); // s_club_imgmetrics
LOAD_SCENE( vVar9 ); // s_club_imgmetrics
LOAD_SCENE( g_U2216[14] ); // s_club_imgmetrics
LOAD_SCENE( 24.57800000, -25.48600000, 86.65900000 ); // s_club_imgmetrics
LOAD_SCENE( -0.08952500, 64.32979000, 77.28619000 ); // s_club_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_club_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // s_club_kitchen
LOAD_SCENE( iParam0->_fU4 ); // s_club_lounge
LOAD_SCENE( iParam0->_fU84 ); // s_club_lounge
LOAD_SCENE( iParam0->_fU4 ); // s_club_restaurant
LOAD_SCENE( iParam0->_fU84 ); // s_club_restaurant
LOAD_SCENE( iParam0->_fU4 ); // s_club_rocket_mpm
LOAD_SCENE( iParam0->_fU84 ); // s_club_rocket_mpm
LOAD_SCENE( iParam0->_fU4 ); // s_club_roof
LOAD_SCENE( iParam0->_fU84 ); // s_club_roof
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs1
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs1
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs2a
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs2a
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs3
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs3
LOAD_SCENE( iParam0->_fU4 ); // s_club_rs4
LOAD_SCENE( iParam0->_fU84 ); // s_club_rs4
LOAD_SCENE( iParam0->_fU4 ); // s_club_viproom
LOAD_SCENE( iParam0->_fU84 ); // s_club_viproom
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_cutscene
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_hall
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_hall
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_hall_alt
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_hall_alt
LOAD_SCENE( g_U1333[28] ); // s_fashion_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_imgmetrics
LOAD_SCENE( g_U1333[7] ); // s_fashion_is_01
LOAD_SCENE( l_U212 ); // s_fashion_is_01
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l1
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l1
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l2a
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l2a
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l2a_alt
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l2a_alt
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l2b
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l2b
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_mainlobby
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_mainlobby
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_mainlobby_alt
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_mainlobby_alt
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_parkingexit
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_parkingexit
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_roofmpm
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_roofmpm
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_cutscene
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_hall
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_hall
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_hall_alt
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_hall_alt
LOAD_SCENE( g_U1333[28] ); // s_fashion_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_imgmetrics
LOAD_SCENE( g_U1333[7] ); // s_fashion_is_01
LOAD_SCENE( l_U212 ); // s_fashion_is_01
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l1
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l1
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l2a
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l2a
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l2a_alt
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l2a_alt
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_l2b
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_l2b
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_mainlobby
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_mainlobby
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_mainlobby_alt
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_mainlobby_alt
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_parkingexit
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_parkingexit
LOAD_SCENE( iParam0->_fU4 ); // s_fashion_roofmpm
LOAD_SCENE( iParam0->_fU84 ); // s_fashion_roofmpm
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_fav0_cafe
LOAD_SCENE( iParam0->_fU4 ); // s_fav0_favelasewer
LOAD_SCENE( g_U749[32] ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( 56.02000000, -239.61000000, 0.07000000 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( 305.96000000, -337.04000000, 3.06000000 ); // s_fav0_imgmetrics
LOAD_SCENE( 215.26000000, -753.39000000, 0.00000000 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( l_U567 ); // s_fav0_isequence
LOAD_SCENE( l_U567 ); // s_fav0_isequence
LOAD_SCENE( l_U599 ); // s_fav0_isequence
LOAD_SCENE( l_U630 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( 51.93000000, -238.10000000, -0.17000000 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( uVar2 ); // s_fav0_isequence_2
LOAD_SCENE( uVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar18 ); // s_fav0_isequence_3
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( l_U337 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( iParam0->_fU4 ); // s_fav0_party
LOAD_SCENE( 213.26000000, -321.64000000, 2.16000000 ); // s_fav0_party
LOAD_SCENE( 139.82000000, -260.95000000, -7.50000000 ); // s_fav0_party
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_fav0_cafe
LOAD_SCENE( iParam0->_fU4 ); // s_fav0_favelasewer
LOAD_SCENE( g_U749[32] ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( 56.02000000, -239.61000000, 0.07000000 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_imgmetrics
LOAD_SCENE( 305.96000000, -337.04000000, 3.06000000 ); // s_fav0_imgmetrics
LOAD_SCENE( 215.26000000, -753.39000000, 0.00000000 ); // s_fav0_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( l_U567 ); // s_fav0_isequence
LOAD_SCENE( l_U567 ); // s_fav0_isequence
LOAD_SCENE( l_U599 ); // s_fav0_isequence
LOAD_SCENE( l_U630 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( 51.93000000, -238.10000000, -0.17000000 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar2 ); // s_fav0_isequence_2
LOAD_SCENE( uVar2 ); // s_fav0_isequence_2
LOAD_SCENE( uVar2 ); // s_fav0_isequence_2
LOAD_SCENE( vVar18 ); // s_fav0_isequence_3
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( l_U337 ); // s_fav0_isequence_4
LOAD_SCENE( vVar2 ); // s_fav0_isequence_4
LOAD_SCENE( iParam0->_fU4 ); // s_fav0_party
LOAD_SCENE( 213.26000000, -321.64000000, 2.16000000 ); // s_fav0_party
LOAD_SCENE( 139.82000000, -260.95000000, -7.50000000 ); // s_fav0_party
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( g_U1050[37] ); // s_fav1_ai_test
LOAD_SCENE( g_U1050[37] ); // s_fav1_ai_test
LOAD_SCENE( g_U1050[8] ); // s_fav1_ai_test
LOAD_SCENE( 92.49310000, -176.32570000, -2.84520700 ); // s_fav1_ai_test
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_barfight
LOAD_SCENE( g_U1050[37] ); // s_fav1_bcamtest
LOAD_SCENE( g_U1050[37] ); // s_fav1_bcamtest
LOAD_SCENE( g_U1050[8] ); // s_fav1_bcamtest
LOAD_SCENE( 92.49310000, -176.32570000, -2.84520700 ); // s_fav1_bcamtest
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_bridge
LOAD_SCENE( g_U1050[7] ); // s_fav1_bridge
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_drugden
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_fountain
LOAD_SCENE( g_U1050[8] ); // s_fav1_fountain
LOAD_SCENE( g_U1050[40] ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 7.36183000, 48.33693000, 28.67903000 ); // s_fav1_imgmetrics
LOAD_SCENE( 7.36183000, 48.33693000, 28.67903000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 21.34000000, 66.30000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 18.48576000, 63.90731000, 39.35839000 ); // s_fav1_imgmetrics
LOAD_SCENE( 18.48576000, 63.90731000, 39.35839000 ); // s_fav1_imgmetrics
LOAD_SCENE( 18.48576000, 63.90731000, 39.35839000 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( 63.01000000, -96.98000000, 1.18000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 63.01000000, -96.98000000, 1.18000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( l_U756 ); // s_fav1_isequence
LOAD_SCENE( l_U756 ); // s_fav1_isequence
LOAD_SCENE( l_U788 ); // s_fav1_isequence
LOAD_SCENE( l_U819 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( l_U1042 ); // s_fav1_isequence
LOAD_SCENE( l_U1042 ); // s_fav1_isequence
LOAD_SCENE( l_U1311 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence_2
LOAD_SCENE( vVar2 ); // s_fav1_isequence_2
LOAD_SCENE( l_U257 ); // s_fav1_isequence_2
LOAD_SCENE( vVar2 ); // s_fav1_isequence_2
LOAD_SCENE( l_U203 ); // s_fav1_isequence_2
LOAD_SCENE( 31.75000000, -88.79000000, 1.26000000 ); // s_fav1_isequence_2
LOAD_SCENE( 77.42486000, -209.66290000, -9.59077700 ); // s_fav1_isequence_4
LOAD_SCENE( l_U562 ); // s_fav1_isequence_4
LOAD_SCENE( l_U590 ); // s_fav1_isequence_4
LOAD_SCENE( vVar2 ); // s_fav1_isequence_4
LOAD_SCENE( vVar2 ); // s_fav1_isequence_4
LOAD_SCENE( l_U446 ); // s_fav1_isequence_4
LOAD_SCENE( g_U1050[11] ); // s_fav1_isequence_4
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_lowerfavela
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_lowerfavela2nd
LOAD_SCENE( g_U1050[3] ); // s_fav1_lowerfavela2nd
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_middlefavela
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_moltov
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_rpg
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3963() ) ); // s_fav1_rpg
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3963() ) ); // s_fav1_rpg
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_upper_fav
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_warehousefight
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_warehousempm
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( g_U1050[37] ); // s_fav1_ai_test
LOAD_SCENE( g_U1050[37] ); // s_fav1_ai_test
LOAD_SCENE( g_U1050[8] ); // s_fav1_ai_test
LOAD_SCENE( 92.49310000, -176.32570000, -2.84520700 ); // s_fav1_ai_test
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_barfight
LOAD_SCENE( g_U1050[37] ); // s_fav1_bcamtest
LOAD_SCENE( g_U1050[37] ); // s_fav1_bcamtest
LOAD_SCENE( g_U1050[8] ); // s_fav1_bcamtest
LOAD_SCENE( 92.49310000, -176.32570000, -2.84520700 ); // s_fav1_bcamtest
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_bridge
LOAD_SCENE( g_U1050[7] ); // s_fav1_bridge
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_drugden
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_fountain
LOAD_SCENE( g_U1050[8] ); // s_fav1_fountain
LOAD_SCENE( g_U1050[40] ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 54.96000000, -240.00000000, -0.03000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 7.36183000, 48.33693000, 28.67903000 ); // s_fav1_imgmetrics
LOAD_SCENE( 7.36183000, 48.33693000, 28.67903000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 21.34000000, 66.30000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 20.30000000, 62.86000000, 38.37000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 18.48576000, 63.90731000, 39.35839000 ); // s_fav1_imgmetrics
LOAD_SCENE( 18.48576000, 63.90731000, 39.35839000 ); // s_fav1_imgmetrics
LOAD_SCENE( 18.48576000, 63.90731000, 39.35839000 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_imgmetrics
LOAD_SCENE( 63.01000000, -96.98000000, 1.18000000 ); // s_fav1_imgmetrics
LOAD_SCENE( 63.01000000, -96.98000000, 1.18000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -69.40000000, -28.52000000, 13.77000000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( -37.14396000, 33.79944000, 20.72229000 ); // s_fav1_imgmetrics
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( l_U756 ); // s_fav1_isequence
LOAD_SCENE( l_U756 ); // s_fav1_isequence
LOAD_SCENE( l_U788 ); // s_fav1_isequence
LOAD_SCENE( l_U819 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence
LOAD_SCENE( l_U1042 ); // s_fav1_isequence
LOAD_SCENE( l_U1042 ); // s_fav1_isequence
LOAD_SCENE( l_U1311 ); // s_fav1_isequence
LOAD_SCENE( vVar2 ); // s_fav1_isequence_2
LOAD_SCENE( vVar2 ); // s_fav1_isequence_2
LOAD_SCENE( l_U257 ); // s_fav1_isequence_2
LOAD_SCENE( vVar2 ); // s_fav1_isequence_2
LOAD_SCENE( l_U203 ); // s_fav1_isequence_2
LOAD_SCENE( 31.75000000, -88.79000000, 1.26000000 ); // s_fav1_isequence_2
LOAD_SCENE( 77.42486000, -209.66290000, -9.59077700 ); // s_fav1_isequence_4
LOAD_SCENE( l_U562 ); // s_fav1_isequence_4
LOAD_SCENE( l_U590 ); // s_fav1_isequence_4
LOAD_SCENE( vVar2 ); // s_fav1_isequence_4
LOAD_SCENE( vVar2 ); // s_fav1_isequence_4
LOAD_SCENE( l_U446 ); // s_fav1_isequence_4
LOAD_SCENE( g_U1050[11] ); // s_fav1_isequence_4
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_lowerfavela
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_lowerfavela2nd
LOAD_SCENE( g_U1050[3] ); // s_fav1_lowerfavela2nd
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_middlefavela
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_moltov
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_rpg
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_3309() ) ); // s_fav1_rpg
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_3309() ) ); // s_fav1_rpg
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_upper_fav
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_warehousefight
LOAD_SCENE( iParam0->_fU4 ); // s_fav1_warehousempm
LOAD_SCENE( -167.12000000, 201.51000000, 8.59000000 ); // fav2_ai_test
LOAD_SCENE( iParam0->_fU4 ); // fav2_boss
LOAD_SCENE( g_U783[10] ); // fav2_boss
LOAD_SCENE( iParam0->_fU4 ); // fav2_bridgefight
LOAD_SCENE( iParam0->_fU4 ); // fav2_cavieraointro
LOAD_SCENE( iParam0->_fU4 ); // fav2_deepfavela
LOAD_SCENE( l_U1167 ); // fav2_deepfavela
LOAD_SCENE( l_U1236 ); // fav2_deepfavela
LOAD_SCENE( iParam0->_fU4 ); // fav2_favelampm
LOAD_SCENE( iParam0->_fU4 ); // fav2_favraid
LOAD_SCENE( g_U783[41] ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar6 ); // fav2_imgmetrics
LOAD_SCENE( vVar74 ); // fav2_imgmetrics
LOAD_SCENE( vVar74 ); // fav2_imgmetrics
LOAD_SCENE( vVar74 ); // fav2_imgmetrics
LOAD_SCENE( vVar60 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_isequences
LOAD_SCENE( vVar2 ); // fav2_isequences
LOAD_SCENE( vVar2 ); // fav2_isequences
LOAD_SCENE( vVar2 ); // fav2_isequences2
LOAD_SCENE( vVar2 ); // fav2_isequences2
LOAD_SCENE( -43.58000000, 71.40000000, 27.16000000 ); // fav2_isequences2
LOAD_SCENE( l_U111 ); // fav2_isequences2
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -25.97864000, 78.33849000, 32.82143000 ); // fav2_isequences4
LOAD_SCENE( 8.56233400, 85.70007000, 36.07542000 ); // fav2_isequences4
LOAD_SCENE( -148.13050000, 276.35430000, -18.62916000 ); // fav2_isequences4
LOAD_SCENE( -112.30080000, 101.22100000, 19.60596000 ); // fav2_isequences4
LOAD_SCENE( -154.35710000, 196.95820000, 3.43514300 ); // fav2_isequences4
LOAD_SCENE( -154.35710000, 196.95820000, 3.43514300 ); // fav2_isequences4
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( l_U267 ); // fav2_isequences5
LOAD_SCENE( l_U324 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( l_U154 ); // fav2_isequences6
LOAD_SCENE( vVar2 ); // fav2_isequences6
LOAD_SCENE( vVar2 ); // fav2_isequences6
LOAD_SCENE( vVar2 ); // fav2_isequences6
LOAD_SCENE( -160.31060000, 188.43370000, 7.52688300 ); // fav2_isequences7
LOAD_SCENE( vVar2 ); // fav2_isequencesboss
LOAD_SCENE( iParam0->_fU4 ); // fav2_oldladyapt
LOAD_SCENE( iParam0->_fU4 ); // fav2_roundup
LOAD_SCENE( iParam0->_fU4 ); // fav2_start
LOAD_SCENE( iParam0->_fU4 ); // fav2_uferun
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( vVar2 ); // startup
LOAD_SCENE( -167.12000000, 201.51000000, 8.59000000 ); // fav2_ai_test
LOAD_SCENE( iParam0->_fU4 ); // fav2_boss
LOAD_SCENE( g_U783[10] ); // fav2_boss
LOAD_SCENE( iParam0->_fU4 ); // fav2_bridgefight
LOAD_SCENE( iParam0->_fU4 ); // fav2_cavieraointro
LOAD_SCENE( iParam0->_fU4 ); // fav2_deepfavela
LOAD_SCENE( l_U1167 ); // fav2_deepfavela
LOAD_SCENE( l_U1236 ); // fav2_deepfavela
LOAD_SCENE( iParam0->_fU4 ); // fav2_favelampm
LOAD_SCENE( iParam0->_fU4 ); // fav2_favraid
LOAD_SCENE( g_U783[41] ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar6 ); // fav2_imgmetrics
LOAD_SCENE( vVar74 ); // fav2_imgmetrics
LOAD_SCENE( vVar74 ); // fav2_imgmetrics
LOAD_SCENE( vVar74 ); // fav2_imgmetrics
LOAD_SCENE( vVar60 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_imgmetrics
LOAD_SCENE( vVar2 ); // fav2_isequences
LOAD_SCENE( vVar2 ); // fav2_isequences
LOAD_SCENE( vVar2 ); // fav2_isequences
LOAD_SCENE( vVar2 ); // fav2_isequences2
LOAD_SCENE( vVar2 ); // fav2_isequences2
LOAD_SCENE( -43.58000000, 71.40000000, 27.16000000 ); // fav2_isequences2
LOAD_SCENE( l_U111 ); // fav2_isequences2
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences3
LOAD_SCENE( vVar2 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -142.02630000, 202.14890000, 2.89920500 ); // fav2_isequences4
LOAD_SCENE( -25.97864000, 78.33849000, 32.82143000 ); // fav2_isequences4
LOAD_SCENE( 8.56233400, 85.70007000, 36.07542000 ); // fav2_isequences4
LOAD_SCENE( -148.13050000, 276.35430000, -18.62916000 ); // fav2_isequences4
LOAD_SCENE( -112.30080000, 101.22100000, 19.60596000 ); // fav2_isequences4
LOAD_SCENE( -154.35710000, 196.95820000, 3.43514300 ); // fav2_isequences4
LOAD_SCENE( -154.35710000, 196.95820000, 3.43514300 ); // fav2_isequences4
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( l_U267 ); // fav2_isequences5
LOAD_SCENE( l_U324 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( vVar2 ); // fav2_isequences5
LOAD_SCENE( l_U154 ); // fav2_isequences6
LOAD_SCENE( vVar2 ); // fav2_isequences6
LOAD_SCENE( vVar2 ); // fav2_isequences6
LOAD_SCENE( vVar2 ); // fav2_isequences6
LOAD_SCENE( -160.31060000, 188.43370000, 7.52688300 ); // fav2_isequences7
LOAD_SCENE( vVar2 ); // fav2_isequencesboss
LOAD_SCENE( iParam0->_fU4 ); // fav2_oldladyapt
LOAD_SCENE( iParam0->_fU4 ); // fav2_roundup
LOAD_SCENE( iParam0->_fU4 ); // fav2_start
LOAD_SCENE( iParam0->_fU4 ); // fav2_uferun
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( vVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_atr
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_cub
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_hall
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_off
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_3100() ) ); // s_fire_isequences_3
LOAD_SCENE( uVar20 ); // s_fire_isequences_3
LOAD_SCENE( vVar2 ); // s_fire_isequences_3
LOAD_SCENE( vVar2 ); // s_fire_isequences_3
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_atr
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_cub
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_hall
LOAD_SCENE( iParam0->_fU4 ); // s_fire_fire_off
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( vVar2 ); // s_fire_imgmetrics
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_3021() ) ); // s_fire_isequences_3
LOAD_SCENE( uVar20 ); // s_fire_isequences_3
LOAD_SCENE( vVar2 ); // s_fire_isequences_3
LOAD_SCENE( vVar2 ); // s_fire_isequences_3
LOAD_SCENE( iParam0->_fU4 ); // hotel_5f6f_fight
LOAD_SCENE( iParam0->_fU4 ); // hotel_5f_construction
LOAD_SCENE( iParam0->_fU4 ); // hotel_basement
LOAD_SCENE( uParam1 ); // hotel_basement
LOAD_SCENE( g_U1020[2] ); // hotel_basement
LOAD_SCENE( g_U1020[2] ); // hotel_cutscene
LOAD_SCENE( uParam1 ); // hotel_cutscene
LOAD_SCENE( -5.20781100, 1.24380300, 23.75783000 ); // hotel_cutscene
LOAD_SCENE( iParam0->_fU4 ); // hotel_fourth_floor
LOAD_SCENE( -5.20781100, 1.24380300, 23.75783000 ); // hotel_fourth_floor
LOAD_SCENE( g_U1020[2] ); // hotel_imgmetrics
LOAD_SCENE( uParam1 ); // hotel_imgmetrics
LOAD_SCENE( -5.20781100, 1.24380300, 23.75783000 ); // hotel_imgmetrics
LOAD_SCENE( 50.08171000, -29.08637000, 60.87124000 ); // hotel_imgmetrics
LOAD_SCENE( vVar3 ); // hotel_imgmetrics
LOAD_SCENE( vVar3 ); // hotel_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // hotel_roof
LOAD_SCENE( iParam0->_fU4 ); // hotel_second_floor
LOAD_SCENE( iParam0->_fU4 ); // hotel_third_floor
LOAD_SCENE( g_U1020[g_U854] ); // startup
LOAD_SCENE( -8.88048800, 13.53984000, 38.25114000 ); // startup
LOAD_SCENE( -8.88048800, 13.53984000, 38.25114000 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // hotel_5f6f_fight
LOAD_SCENE( iParam0->_fU4 ); // hotel_5f_construction
LOAD_SCENE( iParam0->_fU4 ); // hotel_basement
LOAD_SCENE( uParam1 ); // hotel_basement
LOAD_SCENE( g_U1020[2] ); // hotel_basement
LOAD_SCENE( g_U1020[2] ); // hotel_cutscene
LOAD_SCENE( uParam1 ); // hotel_cutscene
LOAD_SCENE( -5.20781100, 1.24380300, 23.75783000 ); // hotel_cutscene
LOAD_SCENE( iParam0->_fU4 ); // hotel_fourth_floor
LOAD_SCENE( -5.20781100, 1.24380300, 23.75783000 ); // hotel_fourth_floor
LOAD_SCENE( g_U1020[2] ); // hotel_imgmetrics
LOAD_SCENE( uParam1 ); // hotel_imgmetrics
LOAD_SCENE( -5.20781100, 1.24380300, 23.75783000 ); // hotel_imgmetrics
LOAD_SCENE( 50.08171000, -29.08637000, 60.87124000 ); // hotel_imgmetrics
LOAD_SCENE( vVar3 ); // hotel_imgmetrics
LOAD_SCENE( vVar3 ); // hotel_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // hotel_roof
LOAD_SCENE( iParam0->_fU4 ); // hotel_second_floor
LOAD_SCENE( iParam0->_fU4 ); // hotel_third_floor
LOAD_SCENE( g_U1020[g_U854] ); // startup
LOAD_SCENE( -8.88048800, 13.53984000, 38.25114000 ); // startup
LOAD_SCENE( -8.88048800, 13.53984000, 38.25114000 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_marina_boatrepair
LOAD_SCENE( iParam0->_fU4 ); // s_marina_contyard
LOAD_SCENE( g_U790[4] ); // s_marina_contyard
LOAD_SCENE( vVar20 ); // s_marina_cutscene
LOAD_SCENE( iParam0->_fU4 ); // s_marina_drydocks
LOAD_SCENE( 290.20730000, -689.48680000, 1.45386100 ); // s_marina_imgmetrics
LOAD_SCENE( g_U790[1] ); // s_marina_imgmetrics
LOAD_SCENE( vVar20 ); // s_marina_imgmetrics
LOAD_SCENE( vVar2 ); // s_marina_isequences
LOAD_SCENE( l_U371 ); // s_marina_isequences
LOAD_SCENE( -35.50000000, 225.54000000, 1.00000000 ); // s_marina_isequences
LOAD_SCENE( 4.60000000, 345.83000000, 0.63000000 ); // s_marina_isequences
LOAD_SCENE( g_U1357 ); // s_marina_isequences
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_3
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( 69.98325000, 49.88940000, 2.01880000 ); // s_marina_isequences_4
LOAD_SCENE( iParam0->_fU4 ); // s_marina_jungle
LOAD_SCENE( 290.20730000, -689.48680000, 1.45386100 ); // s_marina_jungle
LOAD_SCENE( g_U790[1] ); // s_marina_jungle
LOAD_SCENE( l_U37 ); // s_marina_panels
LOAD_SCENE( iParam0->_fU4 ); // s_marina_slipway
LOAD_SCENE( iParam0->_fU4 ); // s_marina_wetdocks
LOAD_SCENE( vVar20 ); // s_marina_wetdocks
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_marina_boatrepair
LOAD_SCENE( iParam0->_fU4 ); // s_marina_contyard
LOAD_SCENE( g_U790[4] ); // s_marina_contyard
LOAD_SCENE( vVar20 ); // s_marina_cutscene
LOAD_SCENE( iParam0->_fU4 ); // s_marina_drydocks
LOAD_SCENE( 290.20730000, -689.48680000, 1.45386100 ); // s_marina_imgmetrics
LOAD_SCENE( g_U790[1] ); // s_marina_imgmetrics
LOAD_SCENE( vVar20 ); // s_marina_imgmetrics
LOAD_SCENE( vVar2 ); // s_marina_isequences
LOAD_SCENE( l_U371 ); // s_marina_isequences
LOAD_SCENE( -35.50000000, 225.54000000, 1.00000000 ); // s_marina_isequences
LOAD_SCENE( 4.60000000, 345.83000000, 0.63000000 ); // s_marina_isequences
LOAD_SCENE( g_U1357 ); // s_marina_isequences
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_2
LOAD_SCENE( vVar2 ); // s_marina_isequences_3
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( vVar2 ); // s_marina_isequences_4
LOAD_SCENE( 69.98325000, 49.88940000, 2.01880000 ); // s_marina_isequences_4
LOAD_SCENE( iParam0->_fU4 ); // s_marina_jungle
LOAD_SCENE( 290.20730000, -689.48680000, 1.45386100 ); // s_marina_jungle
LOAD_SCENE( g_U790[1] ); // s_marina_jungle
LOAD_SCENE( l_U37 ); // s_marina_panels
LOAD_SCENE( iParam0->_fU4 ); // s_marina_slipway
LOAD_SCENE( iParam0->_fU4 ); // s_marina_wetdocks
LOAD_SCENE( vVar20 ); // s_marina_wetdocks
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_nyc_alley
LOAD_SCENE( vVar2 ); // s_nyc_alley
LOAD_SCENE( vVar2 ); // s_nyc_alley
LOAD_SCENE( vVar2 ); // s_nyc_alley
LOAD_SCENE( iParam0->_fU4 ); // s_nyc_bar
LOAD_SCENE( -0.89000000, -301.17000000, -0.26000000 ); // s_nyc_bar
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_isequences2
LOAD_SCENE( vVar2 ); // s_nyc_isequences2
LOAD_SCENE( g_U2450 ); // s_nyc_isequences2
LOAD_SCENE( vVar2 ); // s_nyc_isequences2
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_nyc2_apartment
LOAD_SCENE( iParam0->_fU4 ); // s_nyc2_chopshop
LOAD_SCENE( -205.05800000, -24.86424000, -11.49453000 ); // s_nyc2_chopshop
LOAD_SCENE( vVar2 ); // s_nyc2_imgmetrics
LOAD_SCENE( -205.05800000, -24.86424000, -11.49453000 ); // s_nyc2_imgmetrics
LOAD_SCENE( -129.15710000, -17.70816000, -10.11889000 ); // s_nyc2_imgmetrics
LOAD_SCENE( -129.15710000, -17.70816000, -10.11889000 ); // s_nyc2_imgmetrics
LOAD_SCENE( g_U3429 ); // s_nyc2_isequences2
LOAD_SCENE( g_U3433 ); // s_nyc2_isequences2
LOAD_SCENE( vVar2 ); // s_nyc2_isequences2
LOAD_SCENE( l_U229 ); // s_nyc2_isequences2
LOAD_SCENE( l_U273 ); // s_nyc2_isequences2
LOAD_SCENE( vVar2 ); // s_nyc2_isequences2
LOAD_SCENE( iParam0->_fU4 ); // s_nyc2_rooftops
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_nyc2_apartment
LOAD_SCENE( iParam0->_fU4 ); // s_nyc2_chopshop
LOAD_SCENE( -205.05800000, -24.86424000, -11.49453000 ); // s_nyc2_chopshop
LOAD_SCENE( vVar2 ); // s_nyc2_imgmetrics
LOAD_SCENE( -205.05800000, -24.86424000, -11.49453000 ); // s_nyc2_imgmetrics
LOAD_SCENE( -129.15710000, -17.70816000, -10.11889000 ); // s_nyc2_imgmetrics
LOAD_SCENE( -129.15710000, -17.70816000, -10.11889000 ); // s_nyc2_imgmetrics
LOAD_SCENE( g_U3429 ); // s_nyc2_isequences2
LOAD_SCENE( g_U3433 ); // s_nyc2_isequences2
LOAD_SCENE( vVar2 ); // s_nyc2_isequences2
LOAD_SCENE( l_U229 ); // s_nyc2_isequences2
LOAD_SCENE( l_U273 ); // s_nyc2_isequences2
LOAD_SCENE( vVar2 ); // s_nyc2_isequences2
LOAD_SCENE( iParam0->_fU4 ); // s_nyc2_rooftops
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_nyc_alley
LOAD_SCENE( vVar2 ); // s_nyc_alley
LOAD_SCENE( vVar2 ); // s_nyc_alley
LOAD_SCENE( vVar2 ); // s_nyc_alley
LOAD_SCENE( iParam0->_fU4 ); // s_nyc_bar
LOAD_SCENE( -0.89000000, -301.17000000, -0.26000000 ); // s_nyc_bar
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_imgmetrics
LOAD_SCENE( vVar2 ); // s_nyc_isequences2
LOAD_SCENE( vVar2 ); // s_nyc_isequences2
LOAD_SCENE( g_U2450 ); // s_nyc_isequences2
LOAD_SCENE( vVar2 ); // s_nyc_isequences2
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_office_architect
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1384() ) ); // s_office_architect
LOAD_SCENE( iParam0->_fU4 ); // s_office_atrium
LOAD_SCENE( -3.45000000, 30.70000000, 4.90000000 ); // s_office_bink
LOAD_SCENE( iParam0->_fU4 ); // s_office_boardroom
LOAD_SCENE( iParam0->_fU4 ); // s_office_cub_mid
LOAD_SCENE( iParam0->_fU4 ); // s_office_cub_start
LOAD_SCENE( g_U817[32] ); // s_office_cutscene
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( vVar11 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_imgmetrics
LOAD_SCENE( 19.39132000, 24.77359000, -0.42610400 ); // s_office_imgmetrics
LOAD_SCENE( vVar2 ); // s_office_isequences
LOAD_SCENE( vVar2 ); // s_office_isequences
LOAD_SCENE( vVar2 ); // s_office_isequences
LOAD_SCENE( vVar2 ); // s_office_isequences
LOAD_SCENE( iParam0->_fU4 ); // s_office_lobbygun
LOAD_SCENE( iParam0->_fU4 ); // s_office_lobbympm
LOAD_SCENE( iParam0->_fU4 ); // s_office_rodsdead
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_office_architect
LOAD_SCENE( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1262() ) ); // s_office_architect
LOAD_SCENE( iParam0->_fU4 ); // s_office_atrium
LOAD_SCENE( iParam0->_fU4 ); // s_office_boardroom
LOAD_SCENE( iParam0->_fU4 ); // s_office_cub_mid
LOAD_SCENE( iParam0->_fU4 ); // s_office_cub_start
LOAD_SCENE( iParam0->_fU4 ); // s_office_lobbygun
LOAD_SCENE( iParam0->_fU4 ); // s_office_lobbympm
LOAD_SCENE( iParam0->_fU4 ); // s_office_rodsdead
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( 46.59128000, 3.98778500, 3.97410100 ); // startup
LOAD_SCENE( -60.36033000, 4.03825700, 6.08244300 ); // startup
LOAD_SCENE( -9.51633800, 3.89024600, 13.19525000 ); // startup
LOAD_SCENE( -109.45960000, -15.33696000, 9.64765600 ); // startup
LOAD_SCENE( -108.55380000, 20.68639000, 11.62371000 ); // startup
LOAD_SCENE( iParam0->_fU84 ); // s_pana_cutscene
LOAD_SCENE( -60.36033000, 4.03825700, 6.08244300 ); // s_pana_deck2
LOAD_SCENE( -9.51633800, 3.89024600, 13.19525000 ); // s_pana_deck2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_deck2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ef
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ef
LOAD_SCENE( iParam0->_fU4 ); // s_pana_helipad
LOAD_SCENE( 965.91000000, 0.61000000, 10.86000000 ); // s_pana_imagemetrics
LOAD_SCENE( -112.03070000, -34.95057000, 22.66814000 ); // s_pana_imagemetrics
LOAD_SCENE( iParam0->_fU84 ); // s_pana_imagemetrics
LOAD_SCENE( l_U520 ); // s_pana_isequences
LOAD_SCENE( l_U538 ); // s_pana_isequences
LOAD_SCENE( l_U562 ); // s_pana_isequences
LOAD_SCENE( l_U587 ); // s_pana_isequences
LOAD_SCENE( l_U138 ); // s_pana_isequences
LOAD_SCENE( l_U184 ); // s_pana_isequences
LOAD_SCENE( l_U200 ); // s_pana_isequences
LOAD_SCENE( l_U217 ); // s_pana_isequences
LOAD_SCENE( l_U233 ); // s_pana_isequences
LOAD_SCENE( l_U253 ); // s_pana_isequences
LOAD_SCENE( l_U289 ); // s_pana_isequences
LOAD_SCENE( l_U315 ); // s_pana_isequences
LOAD_SCENE( l_U370 ); // s_pana_isequences
LOAD_SCENE( g_U980[8] ); // s_pana_isequences
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ll
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ll
LOAD_SCENE( 46.59128000, 3.98778500, 3.97410100 ); // s_pana_md1
LOAD_SCENE( iParam0->_fU4 ); // s_pana_md1
LOAD_SCENE( iParam0->_fU84 ); // s_pana_md1
LOAD_SCENE( iParam0->_fU4 ); // s_pana_md2
LOAD_SCENE( iParam0->_fU84 ); // s_pana_md2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ob1
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ob1
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ob2
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ob2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_td
LOAD_SCENE( iParam0->_fU84 ); // s_pana_td
LOAD_SCENE( -109.45960000, -15.33696000, 9.64765600 ); // s_pana_vc
LOAD_SCENE( -108.55380000, 20.68639000, 11.62371000 ); // s_pana_vc
LOAD_SCENE( iParam0->_fU4 ); // s_pana_vc
LOAD_SCENE( iParam0->_fU84 ); // s_pana_vc
LOAD_SCENE( iParam0->_fU4 ); // s_pana_zipmpm
LOAD_SCENE( iParam0->_fU84 ); // s_pana_zipmpm
LOAD_SCENE( uVar2 ); // startup
LOAD_SCENE( 46.59128000, 3.98778500, 3.97410100 ); // startup
LOAD_SCENE( -60.36033000, 4.03825700, 6.08244300 ); // startup
LOAD_SCENE( -9.51633800, 3.89024600, 13.19525000 ); // startup
LOAD_SCENE( -109.45960000, -15.33696000, 9.64765600 ); // startup
LOAD_SCENE( -108.55380000, 20.68639000, 11.62371000 ); // startup
LOAD_SCENE( iParam0->_fU84 ); // s_pana_cutscene
LOAD_SCENE( -60.36033000, 4.03825700, 6.08244300 ); // s_pana_deck2
LOAD_SCENE( -9.51633800, 3.89024600, 13.19525000 ); // s_pana_deck2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_deck2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ef
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ef
LOAD_SCENE( iParam0->_fU4 ); // s_pana_helipad
LOAD_SCENE( 965.91000000, 0.61000000, 10.86000000 ); // s_pana_imagemetrics
LOAD_SCENE( -112.03070000, -34.95057000, 22.66814000 ); // s_pana_imagemetrics
LOAD_SCENE( iParam0->_fU84 ); // s_pana_imagemetrics
LOAD_SCENE( l_U520 ); // s_pana_isequences
LOAD_SCENE( l_U538 ); // s_pana_isequences
LOAD_SCENE( l_U562 ); // s_pana_isequences
LOAD_SCENE( l_U587 ); // s_pana_isequences
LOAD_SCENE( l_U138 ); // s_pana_isequences
LOAD_SCENE( l_U184 ); // s_pana_isequences
LOAD_SCENE( l_U200 ); // s_pana_isequences
LOAD_SCENE( l_U217 ); // s_pana_isequences
LOAD_SCENE( l_U233 ); // s_pana_isequences
LOAD_SCENE( l_U253 ); // s_pana_isequences
LOAD_SCENE( l_U289 ); // s_pana_isequences
LOAD_SCENE( l_U315 ); // s_pana_isequences
LOAD_SCENE( l_U370 ); // s_pana_isequences
LOAD_SCENE( g_U980[8] ); // s_pana_isequences
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ll
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ll
LOAD_SCENE( 46.59128000, 3.98778500, 3.97410100 ); // s_pana_md1
LOAD_SCENE( iParam0->_fU4 ); // s_pana_md1
LOAD_SCENE( iParam0->_fU84 ); // s_pana_md1
LOAD_SCENE( iParam0->_fU4 ); // s_pana_md2
LOAD_SCENE( iParam0->_fU84 ); // s_pana_md2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ob1
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ob1
LOAD_SCENE( iParam0->_fU4 ); // s_pana_ob2
LOAD_SCENE( iParam0->_fU84 ); // s_pana_ob2
LOAD_SCENE( iParam0->_fU4 ); // s_pana_td
LOAD_SCENE( iParam0->_fU84 ); // s_pana_td
LOAD_SCENE( -109.45960000, -15.33696000, 9.64765600 ); // s_pana_vc
LOAD_SCENE( -108.55380000, 20.68639000, 11.62371000 ); // s_pana_vc
LOAD_SCENE( iParam0->_fU4 ); // s_pana_vc
LOAD_SCENE( iParam0->_fU84 ); // s_pana_vc
LOAD_SCENE( iParam0->_fU4 ); // s_pana_zipmpm
LOAD_SCENE( iParam0->_fU84 ); // s_pana_zipmpm
LOAD_SCENE( uVar18 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_police_atrium
LOAD_SCENE( iParam0->_fU84 ); // s_police_atrium
LOAD_SCENE( iParam0->_fU4 ); // s_police_bossfight
LOAD_SCENE( iParam0->_fU84 ); // s_police_bossfight
LOAD_SCENE( iParam0->_fU4 ); // s_police_evidence
LOAD_SCENE( iParam0->_fU4 ); // s_police_exchange
LOAD_SCENE( iParam0->_fU84 ); // s_police_exchange
LOAD_SCENE( iParam0->_fU4 ); // s_police_f2
LOAD_SCENE( iParam0->_fU84 ); // s_police_f2
LOAD_SCENE( iParam0->_fU4 ); // s_police_finalfloor
LOAD_SCENE( iParam0->_fU84 ); // s_police_finalfloor
LOAD_SCENE( iParam0->_fU4 ); // s_police_firingrange
LOAD_SCENE( iParam0->_fU4 ); // s_police_forensicslab
LOAD_SCENE( iParam0->_fU4 ); // s_police_holdingcells
LOAD_SCENE( iParam0->_fU84 ); // s_police_holdingcells
LOAD_SCENE( 427.61000000, 65.58000000, 0.83000000 ); // s_police_imgmetrics
LOAD_SCENE( g_U2953[3] ); // s_police_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_police_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // s_police_interogation
LOAD_SCENE( iParam0->_fU84 ); // s_police_interogation
LOAD_SCENE( l_U698 ); // s_police_isequences
LOAD_SCENE( 21.20073000, -16.45022000, 0.01294100 ); // s_police_isequences2
LOAD_SCENE( 1027.26700000, -12.13335000, 7.80008400 ); // s_police_isequences2
LOAD_SCENE( iParam0->_fU4 ); // s_police_itroom
LOAD_SCENE( iParam0->_fU84 ); // s_police_itroom
LOAD_SCENE( iParam0->_fU4 ); // s_police_killhouse
LOAD_SCENE( iParam0->_fU4 ); // s_police_lockers
LOAD_SCENE( iParam0->_fU4 ); // s_police_parking
LOAD_SCENE( iParam0->_fU84 ); // s_police_parking
LOAD_SCENE( iParam0->_fU4 ); // s_police_precinctmpm
LOAD_SCENE( iParam0->_fU84 ); // s_police_precinctmpm
LOAD_SCENE( iParam0->_fU4 ); // s_police_stairwell
LOAD_SCENE( iParam0->_fU4 ); // s_police_upperparking
LOAD_SCENE( uVar18 ); // startup
LOAD_SCENE( iParam0->_fU4 ); // s_police_atrium
LOAD_SCENE( iParam0->_fU84 ); // s_police_atrium
LOAD_SCENE( iParam0->_fU4 ); // s_police_bossfight
LOAD_SCENE( iParam0->_fU84 ); // s_police_bossfight
LOAD_SCENE( iParam0->_fU4 ); // s_police_evidence
LOAD_SCENE( iParam0->_fU4 ); // s_police_exchange
LOAD_SCENE( iParam0->_fU84 ); // s_police_exchange
LOAD_SCENE( iParam0->_fU4 ); // s_police_f2
LOAD_SCENE( iParam0->_fU84 ); // s_police_f2
LOAD_SCENE( iParam0->_fU4 ); // s_police_finalfloor
LOAD_SCENE( iParam0->_fU84 ); // s_police_finalfloor
LOAD_SCENE( iParam0->_fU4 ); // s_police_firingrange
LOAD_SCENE( iParam0->_fU4 ); // s_police_forensicslab
LOAD_SCENE( iParam0->_fU4 ); // s_police_holdingcells
LOAD_SCENE( iParam0->_fU84 ); // s_police_holdingcells
LOAD_SCENE( 427.61000000, 65.58000000, 0.83000000 ); // s_police_imgmetrics
LOAD_SCENE( g_U2953[3] ); // s_police_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // s_police_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // s_police_interogation
LOAD_SCENE( iParam0->_fU84 ); // s_police_interogation
LOAD_SCENE( l_U698 ); // s_police_isequences
LOAD_SCENE( 21.20073000, -16.45022000, 0.01294100 ); // s_police_isequences2
LOAD_SCENE( 1027.26700000, -12.13335000, 7.80008400 ); // s_police_isequences2
LOAD_SCENE( iParam0->_fU4 ); // s_police_itroom
LOAD_SCENE( iParam0->_fU84 ); // s_police_itroom
LOAD_SCENE( iParam0->_fU4 ); // s_police_killhouse
LOAD_SCENE( iParam0->_fU4 ); // s_police_lockers
LOAD_SCENE( iParam0->_fU4 ); // s_police_parking
LOAD_SCENE( iParam0->_fU84 ); // s_police_parking
LOAD_SCENE( iParam0->_fU4 ); // s_police_precinctmpm
LOAD_SCENE( iParam0->_fU84 ); // s_police_precinctmpm
LOAD_SCENE( iParam0->_fU4 ); // s_police_stairwell
LOAD_SCENE( iParam0->_fU4 ); // s_police_upperparking
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_concession
LOAD_SCENE( vVar3 ); // stad_concession
LOAD_SCENE( iParam0->_fU4 ); // stad_concession
LOAD_SCENE( iParam0->_fU84 ); // stad_concession
LOAD_SCENE( 92.86589000, -21.67261000, 9.60263200 ); // stad_cutscene
LOAD_SCENE( iParam0->_fU84 ); // stad_cutscene
LOAD_SCENE( vVar2 ); // stad_cutscene
LOAD_SCENE( iParam0->_fU4 ); // stad_firstbleachers
LOAD_SCENE( iParam0->_fU84 ); // stad_firstbleachers
LOAD_SCENE( iParam0->_fU4 ); // stad_firstbleachersp2
LOAD_SCENE( iParam0->_fU84 ); // stad_firstbleachersp2
LOAD_SCENE( g_U2138[1] ); // stad_imgmetrics
LOAD_SCENE( g_U2138[1] ); // stad_imgmetrics
LOAD_SCENE( g_U2138[1] ); // stad_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // stad_imgmetrics
LOAD_SCENE( -12.47000000, 40.31000000, 2.60000000 ); // stad_imgmetrics
LOAD_SCENE( 23.20000000, -72.86000000, 47.66000000 ); // stad_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // stad_introfield
LOAD_SCENE( iParam0->_fU84 ); // stad_introfield
LOAD_SCENE( l_U128 ); // stad_isequences
LOAD_SCENE( l_U132 ); // stad_isequences
LOAD_SCENE( l_U136 ); // stad_isequences
LOAD_SCENE( l_U140 ); // stad_isequences
LOAD_SCENE( l_U144 ); // stad_isequences
LOAD_SCENE( l_U148 ); // stad_isequences
LOAD_SCENE( l_U175 ); // stad_isequences
LOAD_SCENE( l_U179 ); // stad_isequences
LOAD_SCENE( l_U202 ); // stad_isequences
LOAD_SCENE( l_U152 ); // stad_isequences
LOAD_SCENE( l_U206 ); // stad_isequences
LOAD_SCENE( l_U214 ); // stad_isequences
LOAD_SCENE( l_U218 ); // stad_isequences
LOAD_SCENE( l_U248 ); // stad_isequences
LOAD_SCENE( l_U252 ); // stad_isequences
LOAD_SCENE( l_U256 ); // stad_isequences
LOAD_SCENE( l_U290 ); // stad_isequences
LOAD_SCENE( l_U294 ); // stad_isequences
LOAD_SCENE( l_U298 ); // stad_isequences
LOAD_SCENE( l_U302 ); // stad_isequences
LOAD_SCENE( l_U324 ); // stad_isequences
LOAD_SCENE( l_U328 ); // stad_isequences
LOAD_SCENE( l_U348 ); // stad_isequences
LOAD_SCENE( l_U429 ); // stad_isequences
LOAD_SCENE( l_U499 ); // stad_isequences
LOAD_SCENE( l_U503 ); // stad_isequences
LOAD_SCENE( l_U507 ); // stad_isequences
LOAD_SCENE( l_U511 ); // stad_isequences
LOAD_SCENE( l_U543 ); // stad_isequences
LOAD_SCENE( l_U572 ); // stad_isequences
LOAD_SCENE( l_U576 ); // stad_isequences
LOAD_SCENE( vVar2 ); // stad_isequences
LOAD_SCENE( l_U807 ); // stad_isequences2
LOAD_SCENE( l_U44 ); // stad_isequences2
LOAD_SCENE( 107.44000000, 15.92000000, 2.90000000 ); // stad_isequences2
LOAD_SCENE( l_U121 ); // stad_isequences2
LOAD_SCENE( 90.92000000, -18.87000000, 9.60000000 ); // stad_isequences2
LOAD_SCENE( l_U137 ); // stad_isequences2
LOAD_SCENE( l_U149 ); // stad_isequences2
LOAD_SCENE( l_U176 ); // stad_isequences2
LOAD_SCENE( l_U231 ); // stad_isequences2
LOAD_SCENE( l_U831 ); // stad_isequences2
LOAD_SCENE( l_U265 ); // stad_isequences3
LOAD_SCENE( l_U296 ); // stad_isequences3
LOAD_SCENE( g_U2138[9] ); // stad_isequences3
LOAD_SCENE( l_U63 ); // stad_isequences3
LOAD_SCENE( l_U90 ); // stad_isequences3
LOAD_SCENE( l_U155 ); // stad_isequences3
LOAD_SCENE( g_U2138[9] ); // stad_isequences3
LOAD_SCENE( l_U215 ); // stad_isequences3
LOAD_SCENE( l_U222 ); // stad_isequences3
LOAD_SCENE( l_U230 ); // stad_isequences3
LOAD_SCENE( iParam0->_fU84 ); // stad_isequences3
LOAD_SCENE( iParam0->_fU4 ); // stad_maintenance
LOAD_SCENE( iParam0->_fU84 ); // stad_maintenance
LOAD_SCENE( -1.55000000, -56.97000000, 18.27000000 ); // stad_maintenance
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_mediastairwell
LOAD_SCENE( vVar3 ); // stad_mediastairwell
LOAD_SCENE( iParam0->_fU4 ); // stad_mediastairwell
LOAD_SCENE( iParam0->_fU84 ); // stad_mediastairwell
LOAD_SCENE( l_U93 ); // stad_panels
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_pracfield
LOAD_SCENE( vVar3 ); // stad_pracfield
LOAD_SCENE( iParam0->_fU4 ); // stad_pracfield
LOAD_SCENE( iParam0->_fU84 ); // stad_pracfield
LOAD_SCENE( iParam0->_fU4 ); // stad_secondbleachers
LOAD_SCENE( iParam0->_fU84 ); // stad_secondbleachers
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_storerestaurant
LOAD_SCENE( vVar3 ); // stad_storerestaurant
LOAD_SCENE( iParam0->_fU4 ); // stad_storerestaurant
LOAD_SCENE( iParam0->_fU84 ); // stad_storerestaurant
LOAD_SCENE( iParam0->_fU4 ); // stad_tower
LOAD_SCENE( iParam0->_fU84 ); // stad_tower
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_trophyroom
LOAD_SCENE( vVar3 ); // stad_trophyroom
LOAD_SCENE( iParam0->_fU4 ); // stad_trophyroom
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // startup
LOAD_SCENE( vVar3 ); // startup
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_concession
LOAD_SCENE( vVar3 ); // stad_concession
LOAD_SCENE( iParam0->_fU4 ); // stad_concession
LOAD_SCENE( iParam0->_fU84 ); // stad_concession
LOAD_SCENE( 92.86589000, -21.67261000, 9.60263200 ); // stad_cutscene
LOAD_SCENE( iParam0->_fU84 ); // stad_cutscene
LOAD_SCENE( vVar2 ); // stad_cutscene
LOAD_SCENE( iParam0->_fU4 ); // stad_firstbleachers
LOAD_SCENE( iParam0->_fU84 ); // stad_firstbleachers
LOAD_SCENE( iParam0->_fU4 ); // stad_firstbleachersp2
LOAD_SCENE( iParam0->_fU84 ); // stad_firstbleachersp2
LOAD_SCENE( g_U2138[1] ); // stad_imgmetrics
LOAD_SCENE( g_U2138[1] ); // stad_imgmetrics
LOAD_SCENE( g_U2138[1] ); // stad_imgmetrics
LOAD_SCENE( iParam0->_fU84 ); // stad_imgmetrics
LOAD_SCENE( -12.47000000, 40.31000000, 2.60000000 ); // stad_imgmetrics
LOAD_SCENE( 23.20000000, -72.86000000, 47.66000000 ); // stad_imgmetrics
LOAD_SCENE( iParam0->_fU4 ); // stad_introfield
LOAD_SCENE( iParam0->_fU84 ); // stad_introfield
LOAD_SCENE( l_U128 ); // stad_isequences
LOAD_SCENE( l_U132 ); // stad_isequences
LOAD_SCENE( l_U136 ); // stad_isequences
LOAD_SCENE( l_U140 ); // stad_isequences
LOAD_SCENE( l_U144 ); // stad_isequences
LOAD_SCENE( l_U148 ); // stad_isequences
LOAD_SCENE( l_U175 ); // stad_isequences
LOAD_SCENE( l_U179 ); // stad_isequences
LOAD_SCENE( l_U202 ); // stad_isequences
LOAD_SCENE( l_U152 ); // stad_isequences
LOAD_SCENE( l_U206 ); // stad_isequences
LOAD_SCENE( l_U214 ); // stad_isequences
LOAD_SCENE( l_U218 ); // stad_isequences
LOAD_SCENE( l_U248 ); // stad_isequences
LOAD_SCENE( l_U252 ); // stad_isequences
LOAD_SCENE( l_U256 ); // stad_isequences
LOAD_SCENE( l_U290 ); // stad_isequences
LOAD_SCENE( l_U294 ); // stad_isequences
LOAD_SCENE( l_U298 ); // stad_isequences
LOAD_SCENE( l_U302 ); // stad_isequences
LOAD_SCENE( l_U324 ); // stad_isequences
LOAD_SCENE( l_U328 ); // stad_isequences
LOAD_SCENE( l_U348 ); // stad_isequences
LOAD_SCENE( l_U429 ); // stad_isequences
LOAD_SCENE( l_U499 ); // stad_isequences
LOAD_SCENE( l_U503 ); // stad_isequences
LOAD_SCENE( l_U507 ); // stad_isequences
LOAD_SCENE( l_U511 ); // stad_isequences
LOAD_SCENE( l_U543 ); // stad_isequences
LOAD_SCENE( l_U572 ); // stad_isequences
LOAD_SCENE( l_U576 ); // stad_isequences
LOAD_SCENE( vVar2 ); // stad_isequences
LOAD_SCENE( l_U807 ); // stad_isequences2
LOAD_SCENE( l_U44 ); // stad_isequences2
LOAD_SCENE( 107.44000000, 15.92000000, 2.90000000 ); // stad_isequences2
LOAD_SCENE( l_U121 ); // stad_isequences2
LOAD_SCENE( 90.92000000, -18.87000000, 9.60000000 ); // stad_isequences2
LOAD_SCENE( l_U137 ); // stad_isequences2
LOAD_SCENE( l_U149 ); // stad_isequences2
LOAD_SCENE( l_U176 ); // stad_isequences2
LOAD_SCENE( l_U231 ); // stad_isequences2
LOAD_SCENE( l_U831 ); // stad_isequences2
LOAD_SCENE( l_U265 ); // stad_isequences3
LOAD_SCENE( l_U296 ); // stad_isequences3
LOAD_SCENE( g_U2138[9] ); // stad_isequences3
LOAD_SCENE( l_U63 ); // stad_isequences3
LOAD_SCENE( l_U90 ); // stad_isequences3
LOAD_SCENE( l_U155 ); // stad_isequences3
LOAD_SCENE( g_U2138[9] ); // stad_isequences3
LOAD_SCENE( l_U215 ); // stad_isequences3
LOAD_SCENE( l_U222 ); // stad_isequences3
LOAD_SCENE( l_U230 ); // stad_isequences3
LOAD_SCENE( iParam0->_fU84 ); // stad_isequences3
LOAD_SCENE( iParam0->_fU4 ); // stad_maintenance
LOAD_SCENE( iParam0->_fU84 ); // stad_maintenance
LOAD_SCENE( -1.55000000, -56.97000000, 18.27000000 ); // stad_maintenance
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_mediastairwell
LOAD_SCENE( vVar3 ); // stad_mediastairwell
LOAD_SCENE( iParam0->_fU4 ); // stad_mediastairwell
LOAD_SCENE( iParam0->_fU84 ); // stad_mediastairwell
LOAD_SCENE( l_U93 ); // stad_panels
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_pracfield
LOAD_SCENE( vVar3 ); // stad_pracfield
LOAD_SCENE( iParam0->_fU4 ); // stad_pracfield
LOAD_SCENE( iParam0->_fU84 ); // stad_pracfield
LOAD_SCENE( iParam0->_fU4 ); // stad_secondbleachers
LOAD_SCENE( iParam0->_fU84 ); // stad_secondbleachers
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_storerestaurant
LOAD_SCENE( vVar3 ); // stad_storerestaurant
LOAD_SCENE( iParam0->_fU4 ); // stad_storerestaurant
LOAD_SCENE( iParam0->_fU84 ); // stad_storerestaurant
LOAD_SCENE( iParam0->_fU4 ); // stad_tower
LOAD_SCENE( iParam0->_fU84 ); // stad_tower
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // stad_trophyroom
LOAD_SCENE( vVar3 ); // stad_trophyroom
LOAD_SCENE( iParam0->_fU4 ); // stad_trophyroom
LOAD_SCENE( -2.36477500, 2.76315900, 1.17283500 ); // startup
LOAD_SCENE( vVar3 ); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
LOAD_SCENE( uParam0 ); // startup
LOAD_SCENE( uParam0 ); // startup
return NETWORK_UPDATE_LOAD_SCENE(); // startup
