while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_boat_boatraila
if (NOT (LOAD_SCRIPT_STREAM( uParam0, uParam1 ))) // s_boat_boatraila
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_boat_boatrailb
if (NOT (LOAD_SCRIPT_STREAM( uParam0, uParam1 ))) // s_boat_boatrailb
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_boat_boatraila
if (NOT (LOAD_SCRIPT_STREAM( uParam0, uParam1 ))) // s_boat_boatraila
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_boat_boatrailb
if (NOT (LOAD_SCRIPT_STREAM( uParam0, uParam1 ))) // s_boat_boatrailb
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_cemet_chapel
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_cemet_grave_dig
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_cemet_vanmpm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_cemet_chapel
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_cemet_grave_dig
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_cemet_vanmpm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_club_dancefloor
if (((LOAD_SCRIPT_STREAM( "S_NIGHTCLUB_MPM_GLASS", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_CLUB_CP_01_02", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_CLUB_CP_01", 0 )) == 1) AND (((HAS_WEAPON_LOADED( 68019059 )) == 1) AND (((HAS_WEAPON_LOADED( 1194438308 )) == 1) AND (((HAS_WEAPON_LOADED( 406496141 )) == 1) AND (((HAS_MODEL_LOADED( -142544647 )) == 1) AND (((HAS_MODEL_LOADED( -853898069 )) == 1) AND (((HAS_MODEL_LOADED( -238037853 )) == 1) AND (((HAS_MODEL_LOADED( 1329961944 )) == 1) AND (((HAS_MODEL_LOADED( -963320249 )) == 1) AND (((HAS_MODEL_LOADED( g_U2455 )) == 1) AND (((HAS_MODEL_LOADED( g_U2456 )) == 1) AND (((HAS_MODEL_LOADED( 1208363481 )) == 1) AND (((HAS_MODEL_LOADED( -1491672653 )) == 1) AND ((HAS_MODEL_LOADED( g_U2459 )) == 1)))))))))))))))) // s_club_dancefloor
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_club_dancefloor
if (((LOAD_SCRIPT_STREAM( "S_NIGHTCLUB_MPM_GLASS", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_CLUB_CP_01_02", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_CLUB_CP_01", 0 )) == 1) AND (((HAS_WEAPON_LOADED( 68019059 )) == 1) AND (((HAS_WEAPON_LOADED( 1194438308 )) == 1) AND (((HAS_WEAPON_LOADED( 406496141 )) == 1) AND (((HAS_MODEL_LOADED( -142544647 )) == 1) AND (((HAS_MODEL_LOADED( -853898069 )) == 1) AND (((HAS_MODEL_LOADED( -238037853 )) == 1) AND (((HAS_MODEL_LOADED( 1329961944 )) == 1) AND (((HAS_MODEL_LOADED( -963320249 )) == 1) AND (((HAS_MODEL_LOADED( g_U2455 )) == 1) AND (((HAS_MODEL_LOADED( g_U2456 )) == 1) AND (((HAS_MODEL_LOADED( 1208363481 )) == 1) AND (((HAS_MODEL_LOADED( -1491672653 )) == 1) AND ((HAS_MODEL_LOADED( g_U2459 )) == 1)))))))))))))))) // s_club_dancefloor
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav0_party
if ((LOAD_SCRIPT_STREAM( "S_FAV1_VIG_02B_DOOR", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV0_SWEEPING_LADY", 0 )) AND ((HAS_ANIM_DICT_LOADED( ref l_U1037, 0 )) AND ((HAS_ANIM_DICT_LOADED( ref g_U1279, 0 )) AND ((ISEQ_IS_LOADED( -1281802346 )) AND ((ISEQ_IS_LOADED( 423329042 )) AND ((ISEQ_IS_LOADED( -125286029 )) AND ((ISEQ_IS_LOADED( 26188514 )) AND ((ISEQ_IS_LOADED( 774659676 )) AND ((ISEQ_IS_LOADED( -1086426398 )) AND ((ISEQ_IS_LOADED( 1016527665 )) AND ((ISEQ_IS_LOADED( -147405084 )) AND ((ISEQ_IS_LOADED( -1281802346 )) AND ((ISEQ_IS_LOADED( 1984731643 )) AND ((ISEQ_IS_LOADED( -1475510916 )) AND ((ISEQ_IS_LOADED( -125286029 )) AND ((ISEQ_IS_LOADED( 423329042 )) AND ((HAS_MODEL_LOADED( 1899377337 )) AND ((HAS_MODEL_LOADED( 1826773926 )) AND ((HAS_MODEL_LOADED( 2051896956 )) AND ((HAS_MODEL_LOADED( -812709388 )) AND ((HAS_MODEL_LOADED( 723970757 )) AND ((HAS_MODEL_LOADED( -1193489045 )) AND ((HAS_MODEL_LOADED( 1899377337 )) AND ((HAS_MODEL_LOADED( 1131142060 )) AND ((HAS_MODEL_LOADED( -920786303 )) AND ((HAS_MODEL_LOADED( 1735415311 )) AND ((HAS_MODEL_LOADED( 482975116 )) AND ((HAS_MODEL_LOADED( 1954287605 )) AND ((HAS_MODEL_LOADED( g_U1299 )) AND (HAS_WEAPON_LOADED( -862236369 )))))))))))))))))))))))))))))))) // s_fav0_party
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav0_party
if ((LOAD_SCRIPT_STREAM( "S_FAV1_VIG_02B_DOOR", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV0_SWEEPING_LADY", 0 )) AND ((HAS_ANIM_DICT_LOADED( ref l_U1037, 0 )) AND ((HAS_ANIM_DICT_LOADED( ref g_U1279, 0 )) AND ((ISEQ_IS_LOADED( -1281802346 )) AND ((ISEQ_IS_LOADED( 423329042 )) AND ((ISEQ_IS_LOADED( -125286029 )) AND ((ISEQ_IS_LOADED( 26188514 )) AND ((ISEQ_IS_LOADED( 774659676 )) AND ((ISEQ_IS_LOADED( -1086426398 )) AND ((ISEQ_IS_LOADED( 1016527665 )) AND ((ISEQ_IS_LOADED( -147405084 )) AND ((ISEQ_IS_LOADED( -1281802346 )) AND ((ISEQ_IS_LOADED( 1984731643 )) AND ((ISEQ_IS_LOADED( -1475510916 )) AND ((ISEQ_IS_LOADED( -125286029 )) AND ((ISEQ_IS_LOADED( 423329042 )) AND ((HAS_MODEL_LOADED( 1899377337 )) AND ((HAS_MODEL_LOADED( 1826773926 )) AND ((HAS_MODEL_LOADED( 2051896956 )) AND ((HAS_MODEL_LOADED( -812709388 )) AND ((HAS_MODEL_LOADED( 723970757 )) AND ((HAS_MODEL_LOADED( -1193489045 )) AND ((HAS_MODEL_LOADED( 1899377337 )) AND ((HAS_MODEL_LOADED( 1131142060 )) AND ((HAS_MODEL_LOADED( -920786303 )) AND ((HAS_MODEL_LOADED( 1735415311 )) AND ((HAS_MODEL_LOADED( 482975116 )) AND ((HAS_MODEL_LOADED( 1954287605 )) AND ((HAS_MODEL_LOADED( g_U1299 )) AND (HAS_WEAPON_LOADED( -862236369 )))))))))))))))))))))))))))))))) // s_fav0_party
LOAD_SCRIPT_STREAM( "S_FAV1_STRIP_CLUB_MPM", 0 ); // s_fav1_barfight
if ((LOAD_SCRIPT_STREAM( "S_FAV1_STRIP_CLUB_MPM", 0 )) == 1) // s_fav1_barfight
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav1_drugden
if (((LOAD_SCRIPT_STREAM( "S_FAV1_MID_05B_FAV1_BLENDOUT_", 1 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((ISEQ_QUERY_STATE( 1285840791, 2 )) == 1) AND ((HAS_MODEL_LOADED( -502497534 )) AND ((HAS_MODEL_LOADED( -1193489045 )) AND ((HAS_MODEL_LOADED( 1907001043 )) AND ((HAS_MODEL_LOADED( 1156505411 )) AND (HAS_MODEL_LOADED( -107944300 ))))))))) // s_fav1_drugden
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav1_upper_fav
if ((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV1_DRUG_DEN_FIREWORKS" )) AND ((LOAD_SCRIPT_STREAM( "S_FAV1_DRUG_DEN_DAMAGED", 0 )) AND (HAS_MODEL_LOADED( -1942752671 )))) // s_fav1_upper_fav
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav1_warehousempm
if ((HAS_ANIM_DICT_LOADED( "CRUSH_IMMINENT", 0 )) AND ((HAS_MODEL_LOADED( 2124875535 )) AND ((HAS_MODEL_LOADED( -502497534 )) AND ((HAS_MODEL_LOADED( 151831952 )) AND ((HAS_MODEL_LOADED( 655204164 )) AND ((HAS_MODEL_LOADED( -1363134011 )) AND ((HAS_MODEL_LOADED( -248883091 )) AND ((HAS_MODEL_LOADED( 1788482433 )) AND (((ISEQ_QUERY_STATE( -1580872458, 2 )) == 1) AND ((HAS_WEAPON_LOADED( g_U1821 )) AND ((HAS_MODEL_LOADED( 1954287605 )) AND ((HAS_MODEL_LOADED( 898813722 )) AND ((HAS_MODEL_LOADED( 1402932022 )) AND ((HAS_MODEL_LOADED( g_U762 )) AND ((HAS_MODEL_LOADED( g_U758 )) AND (LOAD_SCRIPT_STREAM( "S_FAV1_MPM", 0 ))))))))))))))))) // s_fav1_warehousempm
LOAD_SCRIPT_STREAM( "S_FAV1_STRIP_CLUB_MPM", 0 ); // s_fav1_barfight
if ((LOAD_SCRIPT_STREAM( "S_FAV1_STRIP_CLUB_MPM", 0 )) == 1) // s_fav1_barfight
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav1_drugden
if (((LOAD_SCRIPT_STREAM( "S_FAV1_MID_05B_FAV1_BLENDOUT_", 1 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((ISEQ_QUERY_STATE( 1285840791, 2 )) == 1) AND ((HAS_MODEL_LOADED( -502497534 )) AND ((HAS_MODEL_LOADED( -1193489045 )) AND ((HAS_MODEL_LOADED( 1907001043 )) AND ((HAS_MODEL_LOADED( 1156505411 )) AND (HAS_MODEL_LOADED( -107944300 ))))))))) // s_fav1_drugden
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav1_upper_fav
if ((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV1_DRUG_DEN_FIREWORKS" )) AND ((LOAD_SCRIPT_STREAM( "S_FAV1_DRUG_DEN_DAMAGED", 0 )) AND (HAS_MODEL_LOADED( -1942752671 )))) // s_fav1_upper_fav
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fav1_warehousempm
if ((HAS_ANIM_DICT_LOADED( "CRUSH_IMMINENT", 0 )) AND ((HAS_MODEL_LOADED( 2124875535 )) AND ((HAS_MODEL_LOADED( -502497534 )) AND ((HAS_MODEL_LOADED( 151831952 )) AND ((HAS_MODEL_LOADED( 655204164 )) AND ((HAS_MODEL_LOADED( -1363134011 )) AND ((HAS_MODEL_LOADED( -248883091 )) AND ((HAS_MODEL_LOADED( 1788482433 )) AND (((ISEQ_QUERY_STATE( -1580872458, 2 )) == 1) AND ((HAS_WEAPON_LOADED( g_U1821 )) AND ((HAS_MODEL_LOADED( 1954287605 )) AND ((HAS_MODEL_LOADED( 898813722 )) AND ((HAS_MODEL_LOADED( 1402932022 )) AND ((HAS_MODEL_LOADED( g_U762 )) AND ((HAS_MODEL_LOADED( g_U758 )) AND (LOAD_SCRIPT_STREAM( "S_FAV1_MPM", 0 ))))))))))))))))) // s_fav1_warehousempm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_boss
if (((LOAD_SCRIPT_STREAM( "S_FAV2_BOSS_FAIL_INT34", l_U79[2] )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_BOSS_FAIL_INT12", l_U79[0] )) == 1) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_BOSS_SUCCESS_02" )) == 1) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_BOSS_SUCCESS_01" )) == 1) AND (((ISEQ_QUERY_STATE( -1739192333, 2 )) == 1) AND (((ISEQ_QUERY_STATE( -37981725, 2 )) == 1) AND ((HAS_MODEL_LOADED( -1290003862 )) AND (HAS_MODEL_LOADED( -1415227013 ))))))))) // fav2_boss
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_cavieraointro
if ((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) AND ((HAS_ANIM_DICT_LOADED( "mped_grenade_core", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_rifle_cover_grenade", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_pstl_cover_grenade", 0 )) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_BAGHEAD", 2 )) == 1) AND (((ISEQ_IS_LOADED( 1397217947 )) == 1) AND (((ISEQ_IS_LOADED( 1353095170 )) == 1) AND (((HAS_WEAPON_LOADED( -1629340685 )) == 1) AND (((HAS_WEAPON_LOADED( -378310276 )) == 1) AND (((HAS_MODEL_LOADED( g_U775 )) == 1) AND (((HAS_MODEL_LOADED( 2010586489 )) == 1) AND ((HAS_MODEL_LOADED( -692286235 )) == 1)))))))))))) // fav2_cavieraointro
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_deepfavela
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_favelampm
if ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 197 )) AND ((LOAD_SCRIPT_STREAM( "S_FAV2_MPM_FAIL", 1 )) AND ((LOAD_SCRIPT_STREAM( "S_FAV2_MPM", 0 )) AND ((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_05", 0 )) AND ((HAS_ANIM_DICT_LOADED( ref l_U253, 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_04", 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_MPM", 0 )) AND ((HAS_MODEL_LOADED( -433063323 )) AND ((HAS_MODEL_LOADED( 1750472651 )) AND (HAS_MODEL_LOADED( l_U261 )))))))))))) // fav2_favelampm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_isequencesboss
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_start
if (((LOAD_SCRIPT_STREAM( "FAV2_PROPANE_TANK_WALL_01", 1 )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_FLYBY", 0 )) == 1) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_HELI_WASH_RAYFIRE", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_THE_START", 0 )) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 227 )) AND (((ISEQ_GET_STATE( 372227415 )) == 2) AND (((ISEQ_GET_STATE( 1809758253 )) == 2) AND (((ISEQ_GET_STATE( -927156053 )) == 2) AND (((ISEQ_GET_STATE( 51716990 )) == 2) AND (((ISEQ_GET_STATE( -418092171 )) == 2) AND (((ISEQ_GET_STATE( -1779742428 )) == 2) AND (((ISEQ_GET_STATE( 698501614 )) == 2) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_bricks", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_rwash", 0 )) == 1) AND (( /* HAS_BUILDING_BLAST_OBJECTS_LOADED */ sub_20782()) AND (((HAS_MODEL_LOADED( 729926863 )) == 1) AND (((HAS_MODEL_LOADED( -1269635950 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( -1882305097 )) == 1) AND ((HAS_MODEL_LOADED( 744359422 )) == 1))))))))))))))))))))))))))) // fav2_start
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_boss
if (((LOAD_SCRIPT_STREAM( "S_FAV2_BOSS_FAIL_INT34", l_U79[2] )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_BOSS_FAIL_INT12", l_U79[0] )) == 1) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_BOSS_SUCCESS_02" )) == 1) AND (((REQUEST_SCRIPT_AUDIO_BANK( "SCRIPT_MISSION\S_FAV2_BOSS_SUCCESS_01" )) == 1) AND (((ISEQ_QUERY_STATE( -1739192333, 2 )) == 1) AND (((ISEQ_QUERY_STATE( -37981725, 2 )) == 1) AND ((HAS_MODEL_LOADED( -1290003862 )) AND (HAS_MODEL_LOADED( -1415227013 ))))))))) // fav2_boss
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_cavieraointro
if ((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) AND ((HAS_ANIM_DICT_LOADED( "mped_grenade_core", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_rifle_cover_grenade", 0 )) AND ((HAS_ANIM_DICT_LOADED( "npc_pstl_cover_grenade", 0 )) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_BAGHEAD", 2 )) == 1) AND (((ISEQ_IS_LOADED( 1397217947 )) == 1) AND (((ISEQ_IS_LOADED( 1353095170 )) == 1) AND (((HAS_WEAPON_LOADED( -1629340685 )) == 1) AND (((HAS_WEAPON_LOADED( -378310276 )) == 1) AND (((HAS_MODEL_LOADED( g_U775 )) == 1) AND (((HAS_MODEL_LOADED( 2010586489 )) == 1) AND ((HAS_MODEL_LOADED( -692286235 )) == 1)))))))))))) // fav2_cavieraointro
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_deepfavela
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_favelampm
if ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 197 )) AND ((LOAD_SCRIPT_STREAM( "S_FAV2_MPM_FAIL", 1 )) AND ((LOAD_SCRIPT_STREAM( "S_FAV2_MPM", 0 )) AND ((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_05", 0 )) AND ((HAS_ANIM_DICT_LOADED( ref l_U253, 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_CP_04", 0 )) AND ((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_MPM", 0 )) AND ((HAS_MODEL_LOADED( -433063323 )) AND ((HAS_MODEL_LOADED( 1750472651 )) AND (HAS_MODEL_LOADED( l_U261 )))))))))))) // fav2_favelampm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_isequencesboss
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // fav2_start
if (((LOAD_SCRIPT_STREAM( "FAV2_PROPANE_TANK_WALL_01", 1 )) == 1) AND (((LOAD_SCRIPT_STREAM( "S_FAV2_FLYBY", 0 )) == 1) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_HELI_WASH_RAYFIRE", 0 )) AND ((IS_SCRIPT_AUDIO_BANK_LOADED( "SCRIPT_MISSION\S_FAV2_THE_START", 0 )) AND ((HAS_VEHICLE_RECORDING_BEEN_LOADED( 227 )) AND (((ISEQ_GET_STATE( 372227415 )) == 2) AND (((ISEQ_GET_STATE( 1809758253 )) == 2) AND (((ISEQ_GET_STATE( -927156053 )) == 2) AND (((ISEQ_GET_STATE( 51716990 )) == 2) AND (((ISEQ_GET_STATE( -418092171 )) == 2) AND (((ISEQ_GET_STATE( -1779742428 )) == 2) AND (((ISEQ_GET_STATE( 698501614 )) == 2) AND (((ISEQ_GET_STATE( -622155656 )) == 2) AND (((IS_ACTION_TREE_LOADED( "LEVEL/S_FAV2/S_FAV2_HELI_DRIVER" )) == 1) AND (((IS_ACTION_TREE_LOADED( "VEHICLE/vehicle_heli" )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "veh@helicopter", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_FAV2_DEATH", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_bricks", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "f2_anim_rwash", 0 )) == 1) AND ((sub_18055()) AND (((HAS_MODEL_LOADED( 729926863 )) == 1) AND (((HAS_MODEL_LOADED( -1269635950 )) == 1) AND (((HAS_MODEL_LOADED( 1686109657 )) == 1) AND (((HAS_MODEL_LOADED( 1232833631 )) == 1) AND (((HAS_MODEL_LOADED( -1882305097 )) == 1) AND ((HAS_MODEL_LOADED( 744359422 )) == 1))))))))))))))))))))))))))) // fav2_start
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_fire_atr
if (((LOAD_SCRIPT_STREAM( ref l_U1045, 2 )) == 1) AND (((LOAD_SCRIPT_STREAM( ref l_U1029, 1 )) == 1) AND ((LOAD_SCRIPT_STREAM( ref l_U1013, 0 )) == 1))) // s_fire_fire_atr
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_fire_cub
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_fire_off
if ((LOAD_SCRIPT_STREAM( "SOFF_OFFICES_EXPLOSION", 2 )) AND ((LOAD_SCRIPT_STREAM( "SOFF_CATWALK_COLLAPSE", 1 )) AND (LOAD_SCRIPT_STREAM( "S_OFFICE_FILING_CABINET_FINAL", 0 )))) // s_fire_fire_off
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_isequences_3
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_fire_atr
if (((LOAD_SCRIPT_STREAM( ref l_U1045, 2 )) == 1) AND (((LOAD_SCRIPT_STREAM( ref l_U1029, 1 )) == 1) AND ((LOAD_SCRIPT_STREAM( ref l_U1013, 0 )) == 1))) // s_fire_fire_atr
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_fire_cub
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_fire_off
if ((LOAD_SCRIPT_STREAM( "SOFF_OFFICES_EXPLOSION", 2 )) AND ((LOAD_SCRIPT_STREAM( "SOFF_CATWALK_COLLAPSE", 1 )) AND (LOAD_SCRIPT_STREAM( "S_OFFICE_FILING_CABINET_FINAL", 0 )))) // s_fire_fire_off
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_fire_isequences_3
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_fourth_floor
if (((LOAD_SCRIPT_STREAM( "S_HOTEL_PIANO", 0 )) == 1) AND (((ISEQ_QUERY_STATE( -905531099, 2 )) == 1) AND ((ISEQ_IS_LOADED( -905531099 )) == 1))) // hotel_fourth_floor
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_isequences
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_roof
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_second_floor
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_fourth_floor
if (((LOAD_SCRIPT_STREAM( "S_HOTEL_PIANO", 0 )) == 1) AND (((ISEQ_QUERY_STATE( -905531099, 2 )) == 1) AND ((ISEQ_IS_LOADED( -905531099 )) == 1))) // hotel_fourth_floor
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_isequences
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_roof
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // hotel_second_floor
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_boatrepair
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_contyard
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_drydocks
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_panels
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_slipway
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_boatrepair
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_contyard
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_drydocks
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_panels
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_marina_slipway
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc_alley
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_bcam_debug
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_chopshop
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_isequences
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_rooftops
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_bcam_debug
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_chopshop
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_isequences
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc2_rooftops
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_nyc_alley
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_boardroom
if (((LOAD_SCRIPT_STREAM( ref l_U948, 0 )) == 1) AND (((ISEQ_GET_STATE( 754360668 )) == 2) AND (((ISEQ_IS_LOADED( 754360668 )) == 1) AND (((ISEQ_GET_STATE( -222047625 )) == 2) AND (((ISEQ_IS_LOADED( -222047625 )) == 1) AND (((ISEQ_GET_STATE( -788295945 )) == 2) AND (((ISEQ_IS_LOADED( -788295945 )) == 1) AND (((ISEQ_GET_STATE( 820678361 )) == 2) AND (((ISEQ_IS_LOADED( 820678361 )) == 1) AND (((ISEQ_GET_STATE( 926057668 )) == 2) AND (((ISEQ_IS_LOADED( 926057668 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_OFFICE_CP_01", 0 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1272 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1271 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1270 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1269 )) == 1) AND (((HAS_MODEL_LOADED( g_U1411 )) == 1) AND (((HAS_MODEL_LOADED( 1599197538 )) == 1) AND (((HAS_MODEL_LOADED( 324430933 )) == 1) AND ((HAS_MODEL_LOADED( g_U1423 )) == 1))))))))))))))))))))) // s_office_boardroom
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_cub_mid
if ((LOAD_SCRIPT_STREAM( ref l_U789, 2 )) == 1) // s_office_cub_mid
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_cub_start
if ((LOAD_SCRIPT_STREAM( ref l_U509, 1 )) == 1) // s_office_cub_start
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_lobbympm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_boardroom
if (((LOAD_SCRIPT_STREAM( ref l_U948, 0 )) == 1) AND (((ISEQ_GET_STATE( 754360668 )) == 2) AND (((ISEQ_IS_LOADED( 754360668 )) == 1) AND (((ISEQ_GET_STATE( -222047625 )) == 2) AND (((ISEQ_IS_LOADED( -222047625 )) == 1) AND (((ISEQ_GET_STATE( -788295945 )) == 2) AND (((ISEQ_IS_LOADED( -788295945 )) == 1) AND (((ISEQ_GET_STATE( 820678361 )) == 2) AND (((ISEQ_IS_LOADED( 820678361 )) == 1) AND (((ISEQ_GET_STATE( 926057668 )) == 2) AND (((ISEQ_IS_LOADED( 926057668 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "EXPL_CAM", 0 )) == 1) AND (((HAS_ANIM_DICT_LOADED( "LEVEL_S_OFFICE_CP_01", 0 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1272 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1271 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1270 )) == 1) AND (((HAS_WEAPON_LOADED( g_U1269 )) == 1) AND (((HAS_MODEL_LOADED( g_U1411 )) == 1) AND (((HAS_MODEL_LOADED( 1599197538 )) == 1) AND (((HAS_MODEL_LOADED( 324430933 )) == 1) AND ((HAS_MODEL_LOADED( g_U1423 )) == 1))))))))))))))))))))) // s_office_boardroom
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_cub_mid
if ((LOAD_SCRIPT_STREAM( ref l_U789, 2 )) == 1) // s_office_cub_mid
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_cub_start
if ((LOAD_SCRIPT_STREAM( ref l_U509, 1 )) == 1) // s_office_cub_start
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // s_office_lobbympm
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_bulletcam
(uParam2^) = LOAD_SCRIPT_STREAM( uParam0, uParam1 ); // stad_bulletcam
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_maintenance
(uParam2^) = LOAD_SCRIPT_STREAM( uParam0, uParam1 ); // stad_maintenance
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_panels
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_tower
(uParam2^) = LOAD_SCRIPT_STREAM( uParam0, uParam1 ); // stad_tower
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_bulletcam
(uParam2^) = LOAD_SCRIPT_STREAM( uParam0, uParam1 ); // stad_bulletcam
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_maintenance
(uParam2^) = LOAD_SCRIPT_STREAM( uParam0, uParam1 ); // stad_maintenance
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_panels
while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0) // stad_tower
(uParam2^) = LOAD_SCRIPT_STREAM( uParam0, uParam1 ); // stad_tower
