return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7743(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7741(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7743(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7741(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7743(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7741(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_8155(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_8153(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE( sub_3209(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_3209(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7743(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7741(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7743(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE(  /* SEV_MP_GETGAMEMODE */ sub_7741(), uParam0 ); // payne_gangwars
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_deathmatch
return LOBBY_GET_OPTION_VALUE( sub_2797(), uParam0 ); // payne_gangwars
