MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_E9181B8C_Corner1", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_E9181B8C_Corner2", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_3652B600_Corner2", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_3652B600_Corner1", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_1A2C489E_Corner2", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_62F15ADE_Corner1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_9100BEC4_Corner2", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_6EDA510_Corner1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_3E810ED6_Popover1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_1DEC5205_Corner1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_E9181B8C_Corner1", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_E9181B8C_Corner2", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_3652B600_Corner2", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_3652B600_Corner1", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "6FCDCC24_1A2C489E_Corner2", 1 ); // busdepot_gar_wash
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_62F15ADE_Corner1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_9100BEC4_Corner2", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_6EDA510_Corner1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_3E810ED6_Popover1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BBA0EB78_1DEC5205_Corner1", 1 ); // busdepot_office_fight
MARK_COVERPOINTMP3_SEARCHABLE( "chapel", "corner_position70", 1 ); // s_cemet_morgue
MARK_COVERPOINTMP3_SEARCHABLE( "chapel", "corner_position58", 1 ); // s_cemet_morgue
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "847B4949_1F5660D4_Popover1", 1 ); // s_cemet_morgue
MARK_COVERPOINTMP3_SEARCHABLE( "chapel", "corner_position70", 1 ); // s_cemet_morgue
MARK_COVERPOINTMP3_SEARCHABLE( "chapel", "corner_position58", 1 ); // s_cemet_morgue
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "847B4949_1F5660D4_Popover1", 1 ); // s_cemet_morgue
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C37344FE_1F5660D4_Corner2", 1 ); // fav2_favraid
MARK_COVERPOINTMP3_SEARCHABLE( "fav2_02", "Corner_Position52", 1 ); // fav2_favraid
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C37344FE_CC4AAE4_Corner1", 1 ); // fav2_favraid
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C37344FE_1F5660D4_Corner2", 1 ); // fav2_favraid
MARK_COVERPOINTMP3_SEARCHABLE( "fav2_02", "Corner_Position52", 1 ); // fav2_favraid
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C37344FE_CC4AAE4_Corner1", 1 ); // fav2_favraid
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9607E1FF_Corner2", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_EFA68C98_Corner1", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B2BB12C2_Corner1", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9075F85_Corner2", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_F5617DED_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_1A4F7D91_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_2B6944BC_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_96F2604_Corner2", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9607E1FF_Corner2", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_E394D885_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_EFA68C98_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B2BB12C2_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9075F85_Corner2", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_4ABDE895_Popover4", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_1A4F7D91_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_64ECDA1F_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9607E1FF_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_E84AE4E0_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B7850355_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_EFA68C98_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B2BB12C2_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9075F85_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9607E1FF_Corner2", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_EFA68C98_Corner1", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B2BB12C2_Corner1", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9075F85_Corner2", 1 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_F5617DED_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_1A4F7D91_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_2B6944BC_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_96F2604_Corner2", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9607E1FF_Corner2", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_E394D885_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_EFA68C98_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B2BB12C2_Corner1", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9075F85_Corner2", bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_4ABDE895_Popover4", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_1A4F7D91_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_64ECDA1F_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9607E1FF_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_E84AE4E0_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B7850355_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_EFA68C98_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_B2BB12C2_Corner1", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "305DBE67_9075F85_Corner2", NOT bParam0 ); // hotel_5f6f_fight
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec3", "YARD_CC_49", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec3", "Corner_Position05", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec3", "Corner_Position02", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec2", "SLP_WAREHOUSE_CC_87", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C9C331C9_7780FC92_Corner1", 1 ); // s_marina_drydocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C9C331C9_7780FC92_Corner2", 1 ); // s_marina_drydocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C9C331C9_47334F5_Popover2", 1 ); // s_marina_drydocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BEF11C25_7F8AD825_Corner2", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BEF11C25_91A97C5A_Corner2", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BEF11C25_B96DB78E_Popover1", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec5", "Corner_Position33", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec5", "Corner_Position35", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec3", "YARD_CC_49", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec3", "Corner_Position05", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec3", "Corner_Position02", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec2", "SLP_WAREHOUSE_CC_87", 1 ); // s_marina_contyard
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C9C331C9_7780FC92_Corner1", 1 ); // s_marina_drydocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C9C331C9_7780FC92_Corner2", 1 ); // s_marina_drydocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "C9C331C9_47334F5_Popover2", 1 ); // s_marina_drydocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BEF11C25_7F8AD825_Corner2", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BEF11C25_91A97C5A_Corner2", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "BEF11C25_B96DB78E_Popover1", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec5", "Corner_Position33", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "ma_sec5", "Corner_Position35", 1 ); // s_marina_wetdocks
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_471EB808_Corner1", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_471EB808_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_B7850355_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "floor2", "Corner_Position64", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_39B01D2B_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_638A70DF_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_471EB808_Corner1", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_471EB808_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_B7850355_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "floor2", "Corner_Position64", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_39B01D2B_Corner2", 1 ); // s_police_lockers
MARK_COVERPOINTMP3_SEARCHABLE( "GenCover", "1B771D5A_638A70DF_Corner2", 1 ); // s_police_lockers
