OVERRIDE_PED_FIRING_PATTERN( iParam1->_fU52, -256437761 ); // s_boat_boatraila
OVERRIDE_PED_FIRING_PATTERN( iParam0->_fU0, -256437761 ); // s_boat_boatraila
OVERRIDE_PED_FIRING_PATTERN( iParam1->_fU52, -256437761 ); // s_boat_boatrailb
OVERRIDE_PED_FIRING_PATTERN( iParam1->_fU52, -256437761 ); // s_boat_boatraila
OVERRIDE_PED_FIRING_PATTERN( iParam0->_fU0, -256437761 ); // s_boat_boatraila
OVERRIDE_PED_FIRING_PATTERN( iParam1->_fU52, -256437761 ); // s_boat_boatrailb
OVERRIDE_PED_FIRING_PATTERN( l_U382, -511790439 ); // busdepot_isequences4
OVERRIDE_PED_FIRING_PATTERN( l_U609[iVar2], -511790439 ); // busdepot_junk_snipers
OVERRIDE_PED_FIRING_PATTERN( l_U609[iVar2], -511790439 ); // busdepot_junk_snipers
OVERRIDE_PED_FIRING_PATTERN( l_U839[I], -256437761 ); // s_fav1_warehousefight
OVERRIDE_PED_FIRING_PATTERN( l_U839[I], -256437761 ); // s_fav1_warehousefight
OVERRIDE_PED_FIRING_PATTERN( l_U1237[0], 1929989524 ); // fav2_favraid
OVERRIDE_PED_FIRING_PATTERN( l_U1237[0], 0 ); // fav2_favraid
OVERRIDE_PED_FIRING_PATTERN( uParam0, -511790439 ); // fav2_start
OVERRIDE_PED_FIRING_PATTERN( uParam0, -511790439 ); // fav2_start
OVERRIDE_PED_FIRING_PATTERN( uParam0, -511790439 ); // fav2_start
OVERRIDE_PED_FIRING_PATTERN( l_U1237[0], 1929989524 ); // fav2_favraid
OVERRIDE_PED_FIRING_PATTERN( l_U1237[0], 0 ); // fav2_favraid
OVERRIDE_PED_FIRING_PATTERN( uParam0, -511790439 ); // fav2_start
OVERRIDE_PED_FIRING_PATTERN( uParam0, -511790439 ); // fav2_start
OVERRIDE_PED_FIRING_PATTERN( uParam0, -511790439 ); // fav2_start
