OVERRIDE_WATER_SETTINGS( 11.00000000, 1.00000000, 160 ); // s_marina_cutscene
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_imgmetrics
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_imgmetrics
OVERRIDE_WATER_SETTINGS( 11.00000000, 1.00000000, 160 ); // s_marina_imgmetrics
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_jungle
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_jungle
OVERRIDE_WATER_SETTINGS( 11.00000000, 1.00000000, 160 ); // s_marina_wetdocks
OVERRIDE_WATER_SETTINGS( 11.00000000, 1.00000000, 160 ); // s_marina_cutscene
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_imgmetrics
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_imgmetrics
OVERRIDE_WATER_SETTINGS( 11.00000000, 1.00000000, 160 ); // s_marina_imgmetrics
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_jungle
OVERRIDE_WATER_SETTINGS( 61.50000000, 2.17000000, 190 ); // s_marina_jungle
OVERRIDE_WATER_SETTINGS( 11.00000000, 1.00000000, 160 ); // s_marina_wetdocks
