PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2515(), 47 ); // s_air_becker
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2664(), 47 ); // s_air_finale_mpm
PED_FINISH_ACTION_INTENTION( g_U2880[0], 10 ); // s_air_tramconcessions
PED_FINISH_ACTION_INTENTION( sub_2241(), 47 ); // s_air_becker
PED_FINISH_ACTION_INTENTION( sub_2544(), 47 ); // s_air_finale_mpm
PED_FINISH_ACTION_INTENTION( g_U2880[0], 10 ); // s_air_tramconcessions
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 55 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 56 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( g_U976, 55 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 55 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 56 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_34875(), 49 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( l_U171[J], 55 ); // s_boat_vehicletest
PED_FINISH_ACTION_INTENTION( l_U171[J], 56 ); // s_boat_vehicletest
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 55 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 56 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( g_U976, 55 ); // s_boat_boatraila
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 55 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( iParam1->_fU52, 56 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( sub_32908(), 49 ); // s_boat_boatrailb
PED_FINISH_ACTION_INTENTION( l_U171[J], 55 ); // s_boat_vehicletest
PED_FINISH_ACTION_INTENTION( l_U171[J], 56 ); // s_boat_vehicletest
PED_FINISH_ACTION_INTENTION( g_U2595, 50 ); // busdepot_isequences
PED_FINISH_ACTION_INTENTION( g_U2595, 51 ); // busdepot_isequences
PED_FINISH_ACTION_INTENTION( g_U2595, 52 ); // busdepot_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_6021(), 47 ); // busdepot_isequences4
PED_FINISH_ACTION_INTENTION( g_U2595, 50 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 51 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 52 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 50 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 51 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 52 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1098(), 47 ); // busdepot_railshooter
PED_FINISH_ACTION_INTENTION( g_U2595, 50 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 51 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 52 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 50 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 51 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( g_U2595, 52 ); // busdepot_office_fight
PED_FINISH_ACTION_INTENTION( sub_958(), 47 ); // busdepot_railshooter
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_14107(), 50 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( l_U606[1], 54 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_14107(), 58 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_14107(), 58 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_14107(), uParam0 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_14107(), 57 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( l_U308, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( l_U308, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( l_U308, 58 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( l_U308, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1464(), 47 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( g_U824, 47 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 48 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 49 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 50 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_morgue
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_morgue
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_morgue
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_chapel
PED_FINISH_ACTION_INTENTION( sub_11774(), 50 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( l_U606[1], 54 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( sub_11774(), 58 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( sub_11774(), 58 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( sub_11774(), uParam0 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( sub_11774(), 57 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // s_cemet_grave_dig
PED_FINISH_ACTION_INTENTION( l_U308, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( l_U308, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( l_U308, 58 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( l_U308, 56 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( sub_1385(), 47 ); // s_cemet_isequences
PED_FINISH_ACTION_INTENTION( g_U824, 47 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 48 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 49 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 50 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_mausoleum
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_morgue
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_morgue
PED_FINISH_ACTION_INTENTION( g_U824, 56 ); // s_cemet_morgue
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( g_U824, 55 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_cemet_rotunda
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // club_isequences
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // club_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_483(), 55 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( g_U2616, 50 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( g_U2616, 51 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_483(), 47 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_kitchen
PED_FINISH_ACTION_INTENTION( l_U894[0], 47 ); // s_club_lounge
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_lounge
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_558(), 50 ); // s_club_rocket_mpm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_558(), 49 ); // s_club_rocket_mpm
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rocket_mpm
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs1
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_640(), 52 ); // s_club_rs2a
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs2a
PED_FINISH_ACTION_INTENTION( g_U2777, 47 ); // s_club_rs3
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs3
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs4
PED_FINISH_ACTION_INTENTION( l_U1450[0], 47 ); // s_club_viproom
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_viproom
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // club_isequences
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // club_isequences
PED_FINISH_ACTION_INTENTION( sub_385(), 55 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( g_U2616, 50 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( g_U2616, 51 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( sub_385(), 47 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_dancefloor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_kitchen
PED_FINISH_ACTION_INTENTION( l_U894[0], 47 ); // s_club_lounge
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_lounge
PED_FINISH_ACTION_INTENTION( sub_397(), 50 ); // s_club_rocket_mpm
PED_FINISH_ACTION_INTENTION( sub_397(), 49 ); // s_club_rocket_mpm
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rocket_mpm
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs1
PED_FINISH_ACTION_INTENTION( sub_529(), 52 ); // s_club_rs2a
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs2a
PED_FINISH_ACTION_INTENTION( g_U2777, 47 ); // s_club_rs3
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs3
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_rs4
PED_FINISH_ACTION_INTENTION( l_U1450[0], 47 ); // s_club_viproom
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_club_viproom
PED_FINISH_ACTION_INTENTION( l_U109, 51 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( l_U193, 47 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( l_U414, 47 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( l_U419[0], 47 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1341(), 56 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( g_U1647[2], 47 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[3], 47 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[1], 47 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[2], 48 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[2], 47 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( g_U1647[3], 47 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( g_U1647[1], 47 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( g_U1647[2], 48 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( l_U567[0], 47 ); // s_fashion_mainlobby
PED_FINISH_ACTION_INTENTION( l_U567[1], 47 ); // s_fashion_mainlobby
PED_FINISH_ACTION_INTENTION( l_U567[1], 47 ); // s_fashion_mainlobby
PED_FINISH_ACTION_INTENTION( l_U297[0], 47 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[1], 47 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[0], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[1], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[0], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[1], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1677(), 56 ); // s_fashion_parkingexit
PED_FINISH_ACTION_INTENTION( l_U232[0], 51 ); // s_fashion_roofmpm
PED_FINISH_ACTION_INTENTION( l_U109, 51 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( l_U193, 47 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( l_U414, 47 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( l_U419[0], 47 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( sub_1331(), 56 ); // s_fashion_is_01
PED_FINISH_ACTION_INTENTION( g_U1647[2], 47 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[3], 47 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[1], 47 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[2], 48 ); // s_fashion_l2a
PED_FINISH_ACTION_INTENTION( g_U1647[2], 47 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( g_U1647[3], 47 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( g_U1647[1], 47 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( g_U1647[2], 48 ); // s_fashion_l2a_alt
PED_FINISH_ACTION_INTENTION( l_U567[0], 47 ); // s_fashion_mainlobby
PED_FINISH_ACTION_INTENTION( l_U567[1], 47 ); // s_fashion_mainlobby
PED_FINISH_ACTION_INTENTION( l_U567[1], 47 ); // s_fashion_mainlobby
PED_FINISH_ACTION_INTENTION( l_U297[0], 47 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[1], 47 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[0], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[1], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[0], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( l_U297[1], 48 ); // s_fashion_mainlobby_alt
PED_FINISH_ACTION_INTENTION( sub_1380(), 56 ); // s_fashion_parkingexit
PED_FINISH_ACTION_INTENTION( l_U232[0], 51 ); // s_fashion_roofmpm
PED_FINISH_ACTION_INTENTION( l_U937[0], 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION( l_U937[1], 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION( l_U937[2], 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2069(), 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1244(), 47 ); // s_fav0_favelasewer
PED_FINISH_ACTION_INTENTION( g_U664, 47 ); // s_fav0_favelasewer
PED_FINISH_ACTION_INTENTION( g_U664, 48 ); // s_fav0_favelasewer
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_3115(), 48 ); // s_fav0_isequence
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1199(), 48 ); // s_fav0_isequence_2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1320(), 48 ); // s_fav0_party
PED_FINISH_ACTION_INTENTION( l_U937[0], 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION( l_U937[1], 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION( l_U937[2], 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION( sub_1943(), 48 ); // s_fav0_cafe
PED_FINISH_ACTION_INTENTION( sub_1118(), 47 ); // s_fav0_favelasewer
PED_FINISH_ACTION_INTENTION( g_U664, 47 ); // s_fav0_favelasewer
PED_FINISH_ACTION_INTENTION( g_U664, 48 ); // s_fav0_favelasewer
PED_FINISH_ACTION_INTENTION( sub_3036(), 48 ); // s_fav0_isequence
PED_FINISH_ACTION_INTENTION( sub_1120(), 48 ); // s_fav0_isequence_2
PED_FINISH_ACTION_INTENTION( sub_1194(), 48 ); // s_fav0_party
PED_FINISH_ACTION_INTENTION( l_U758[0], 47 ); // s_fav1_bridge
PED_FINISH_ACTION_INTENTION( l_U916, 47 ); // s_fav1_isequence
PED_FINISH_ACTION_INTENTION( l_U87, 48 ); // s_fav1_isequence_2
PED_FINISH_ACTION_INTENTION( l_U515, 47 ); // s_fav1_isequence_2
PED_FINISH_ACTION_INTENTION( l_U486, 47 ); // s_fav1_isequence_2
PED_FINISH_ACTION_INTENTION( l_U742[1], 47 ); // s_fav1_lowerfavela2nd
PED_FINISH_ACTION_INTENTION( l_U742[2], 47 ); // s_fav1_lowerfavela2nd
PED_FINISH_ACTION_INTENTION( l_U1161, 48 ); // s_fav1_middlefavela
PED_FINISH_ACTION_INTENTION( l_U758[0], 47 ); // s_fav1_bridge
PED_FINISH_ACTION_INTENTION( l_U916, 47 ); // s_fav1_isequence
PED_FINISH_ACTION_INTENTION( l_U87, 48 ); // s_fav1_isequence_2
PED_FINISH_ACTION_INTENTION( l_U515, 47 ); // s_fav1_isequence_2
PED_FINISH_ACTION_INTENTION( l_U486, 47 ); // s_fav1_isequence_2
PED_FINISH_ACTION_INTENTION( l_U742[1], 47 ); // s_fav1_lowerfavela2nd
PED_FINISH_ACTION_INTENTION( l_U742[2], 47 ); // s_fav1_lowerfavela2nd
PED_FINISH_ACTION_INTENTION( l_U1161, 48 ); // s_fav1_middlefavela
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 49 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 54 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 54 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 54 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( l_U344, 53 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 48 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 47 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 50 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 51 ); // fav2_boss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4006(), 52 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( l_U605[0], 48 ); // fav2_bridgefight
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1346(), 47 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1346(), 49 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1346(), 47 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1346(), 49 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1742(), 52 ); // fav2_isequences6
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 49 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 54 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 54 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 54 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( l_U151, 53 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 48 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 47 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 50 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 51 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1621(), 52 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1449(), 52 ); // fav2_roundup
PED_FINISH_ACTION_INTENTION( sub_3362(), 49 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 54 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 54 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 54 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( l_U344, 53 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 48 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 47 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 50 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 51 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( sub_3362(), 52 ); // fav2_boss
PED_FINISH_ACTION_INTENTION( l_U605[0], 48 ); // fav2_bridgefight
PED_FINISH_ACTION_INTENTION( sub_1245(), 47 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION( sub_1245(), 49 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION( sub_1245(), 47 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION( sub_1245(), 49 ); // fav2_favelampm
PED_FINISH_ACTION_INTENTION( sub_1663(), 52 ); // fav2_isequences6
PED_FINISH_ACTION_INTENTION( sub_1542(), 49 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 54 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 54 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 54 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( l_U151, 53 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 48 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 47 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 50 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 51 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1542(), 52 ); // fav2_isequencesboss
PED_FINISH_ACTION_INTENTION( sub_1347(), 52 ); // fav2_roundup
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1355(), 58 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1501(), 48 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( l_U1305[0], 47 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1501(), 49 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1501(), 51 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_3100(), 52 ); // s_fire_isequences_3
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_3100(), 48 ); // s_fire_isequences_3
PED_FINISH_ACTION_INTENTION( l_U1081[0], 47 ); // s_fire_isequences_3
PED_FINISH_ACTION_INTENTION( sub_1233(), 58 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_fire_fire_atr
PED_FINISH_ACTION_INTENTION( sub_1379(), 48 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( l_U1305[0], 47 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( sub_1379(), 49 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( sub_1379(), 51 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_fire_fire_off
PED_FINISH_ACTION_INTENTION( sub_3021(), 52 ); // s_fire_isequences_3
PED_FINISH_ACTION_INTENTION( sub_3021(), 48 ); // s_fire_isequences_3
PED_FINISH_ACTION_INTENTION( l_U1081[0], 47 ); // s_fire_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_basement
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_7170(), 47 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2334(), 56 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2334(), 56 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2334(), 47 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_2334(), 47 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 47 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 3 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 5 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 4 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 3 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 5 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 4 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // hotel_5f6f_fight
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_basement
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( sub_6151(), 47 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // hotel_fourth_floor
PED_FINISH_ACTION_INTENTION( sub_2264(), 56 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( sub_2264(), 56 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( sub_2264(), 47 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( sub_2264(), 47 ); // hotel_isequences
PED_FINISH_ACTION_INTENTION( sub_3807(), 47 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 3 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 5 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( sub_3807(), 4 ); // hotel_roof
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( sub_4485(), 3 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( sub_4485(), 5 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( sub_4485(), 4 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( sub_4485(), 3 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( sub_4485(), 5 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( sub_4485(), 4 ); // hotel_second_floor
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_marina_contyard
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1851(), 47 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1851(), 47 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // s_marina_slipway
PED_FINISH_ACTION_INTENTION( l_U155[J], 55 ); // s_marina_vehicletest
PED_FINISH_ACTION_INTENTION( l_U155[J], 56 ); // s_marina_vehicletest
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( l_U2237[0], 10 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( l_U2237[2], 10 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_marina_contyard
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_marina_drydocks
PED_FINISH_ACTION_INTENTION( sub_1478(), 47 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( sub_1478(), 47 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_marina_isequences_3
PED_FINISH_ACTION_INTENTION( uParam0, uParam1 ); // s_marina_slipway
PED_FINISH_ACTION_INTENTION( l_U155[J], 55 ); // s_marina_vehicletest
PED_FINISH_ACTION_INTENTION( l_U155[J], 56 ); // s_marina_vehicletest
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( l_U2237[0], 10 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( l_U2237[2], 10 ); // s_marina_wetdocks
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 52 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_isequences
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_isequences
PED_FINISH_ACTION_INTENTION( l_U966[I], 47 ); // s_nyc2_apartment
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 56 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 56 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 57 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 48 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 53 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 49 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 50 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 51 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 52 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_isequences
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_isequences
PED_FINISH_ACTION_INTENTION( g_U818, 52 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( l_U966[I], 47 ); // s_nyc2_apartment
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc2_bcam_debug
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 56 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 56 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 57 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 48 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 53 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 49 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 50 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 51 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 52 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc2_chopshop
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_isequences
PED_FINISH_ACTION_INTENTION( g_U818, 55 ); // s_nyc2_isequences
PED_FINISH_ACTION_INTENTION( g_U818, 52 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc2_rooftops
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 52 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_alley
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_nyc_bar
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_isequences
PED_FINISH_ACTION_INTENTION( g_U750, 55 ); // s_nyc_isequences
PED_FINISH_ACTION_INTENTION( g_U1424, 50 ); // s_office_architect
PED_FINISH_ACTION_INTENTION( l_U419[0], 47 ); // s_office_boardroom
PED_FINISH_ACTION_INTENTION( l_U419[1], 47 ); // s_office_boardroom
PED_FINISH_ACTION_INTENTION( l_U419[2], 47 ); // s_office_boardroom
PED_FINISH_ACTION_INTENTION( l_U260, 47 ); // s_office_isequences
PED_FINISH_ACTION_INTENTION( l_U265, 47 ); // s_office_isequences
PED_FINISH_ACTION_INTENTION( l_U270, 47 ); // s_office_isequences
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 47 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 48 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 49 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 50 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 49 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1645(), 50 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( g_U1424, 50 ); // s_office_architect
PED_FINISH_ACTION_INTENTION( l_U419[0], 47 ); // s_office_boardroom
PED_FINISH_ACTION_INTENTION( l_U419[1], 47 ); // s_office_boardroom
PED_FINISH_ACTION_INTENTION( l_U419[2], 47 ); // s_office_boardroom
PED_FINISH_ACTION_INTENTION( sub_1523(), 47 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( sub_1523(), 48 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( sub_1523(), 49 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( sub_1523(), 50 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( sub_1523(), 49 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( sub_1523(), 50 ); // s_office_lobbympm
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_deck2
PED_FINISH_ACTION_INTENTION( l_U387[3], 48 ); // s_pana_deck2
PED_FINISH_ACTION_INTENTION( l_U387[4], 48 ); // s_pana_deck2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4506(), l_U1818 ); // s_pana_ef
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4506(), l_U1817 ); // s_pana_ef
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4506(), l_U1817 ); // s_pana_ef
PED_FINISH_ACTION_INTENTION( l_U257, 48 ); // s_pana_isequences
PED_FINISH_ACTION_INTENTION( l_U271, 48 ); // s_pana_isequences
PED_FINISH_ACTION_INTENTION( l_U600, 47 ); // s_pana_isequences
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_ll
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_md1
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_md2
PED_FINISH_ACTION_INTENTION( l_U385, 37 ); // s_pana_zipmpm
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_deck2
PED_FINISH_ACTION_INTENTION( l_U387[3], 48 ); // s_pana_deck2
PED_FINISH_ACTION_INTENTION( l_U387[4], 48 ); // s_pana_deck2
PED_FINISH_ACTION_INTENTION( sub_4383(), l_U1818 ); // s_pana_ef
PED_FINISH_ACTION_INTENTION( sub_4383(), l_U1817 ); // s_pana_ef
PED_FINISH_ACTION_INTENTION( sub_4383(), l_U1817 ); // s_pana_ef
PED_FINISH_ACTION_INTENTION( l_U257, 48 ); // s_pana_isequences
PED_FINISH_ACTION_INTENTION( l_U271, 48 ); // s_pana_isequences
PED_FINISH_ACTION_INTENTION( l_U600, 47 ); // s_pana_isequences
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_ll
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_md1
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_pana_md2
PED_FINISH_ACTION_INTENTION( l_U385, 37 ); // s_pana_zipmpm
PED_FINISH_ACTION_INTENTION( l_U817, 56 ); // s_police_bossfight
PED_FINISH_ACTION_INTENTION( l_U514[1], 39 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U563[2], 40 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U514[0], 41 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U563[I], 56 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 47 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 48 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 49 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 50 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 51 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 52 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 53 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 54 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 55 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 56 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 57 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 58 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U329[I], 56 ); // s_police_isequences
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_police_isequences
PED_FINISH_ACTION_INTENTION( l_U1071, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1093, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1115, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1093, 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 48 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 50 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 51 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 52 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 48 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 50 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 51 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_5415(), 52 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 48 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 50 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 51 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 52 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 53 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 54 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 55 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 56 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 57 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 58 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( g_U4311[I], 47 ); // s_police_lockers
PED_FINISH_ACTION_INTENTION( g_U4311[1], 49 ); // s_police_lockers
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1159(), 55 ); // s_police_precinctmpm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1159(), 56 ); // s_police_precinctmpm
PED_FINISH_ACTION_INTENTION( l_U817, 56 ); // s_police_bossfight
PED_FINISH_ACTION_INTENTION( l_U514[1], 39 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U563[2], 40 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U514[0], 41 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U563[I], 56 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 47 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 48 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 49 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 50 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 51 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 52 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 53 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 54 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 55 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 56 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 57 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U1250, 58 ); // s_police_holdingcells
PED_FINISH_ACTION_INTENTION( l_U329[I], 56 ); // s_police_isequences
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // s_police_isequences
PED_FINISH_ACTION_INTENTION( l_U1071, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1093, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1115, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1093, 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 48 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 50 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 51 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 52 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 48 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 50 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 51 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( sub_5336(), 52 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 47 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 48 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 49 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 50 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 51 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 52 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 53 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 54 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 55 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 56 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 57 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( l_U1230, 58 ); // s_police_isequences2
PED_FINISH_ACTION_INTENTION( g_U4311[I], 47 ); // s_police_lockers
PED_FINISH_ACTION_INTENTION( g_U4311[1], 49 ); // s_police_lockers
PED_FINISH_ACTION_INTENTION( sub_1038(), 55 ); // s_police_precinctmpm
PED_FINISH_ACTION_INTENTION( sub_1038(), 56 ); // s_police_precinctmpm
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1325(), 47 ); // stad_bulletcam
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1325(), 48 ); // stad_bulletcam
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_concession
PED_FINISH_ACTION_INTENTION( g_U4007, 47 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // stad_concession
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_concession
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_firstbleachers
PED_FINISH_ACTION_INTENTION( l_U268, 52 ); // stad_firstbleachers
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_introfield
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1458(), 55 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( l_U277, 54 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_isequences
PED_FINISH_ACTION_INTENTION( l_U99, 53 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U99, 54 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U99, 55 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U694, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U542, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U542, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U618, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U656, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U580, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U732, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U934, 37 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( (uParam0^), 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U1375, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U1403, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U406[0], 47 ); // stad_isequences3
PED_FINISH_ACTION_INTENTION( l_U406[1], 47 ); // stad_isequences3
PED_FINISH_ACTION_INTENTION( l_U406[2], 47 ); // stad_isequences3
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_maintenance
PED_FINISH_ACTION_INTENTION( l_U724, 56 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 47 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 48 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 49 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 50 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 51 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 52 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 53 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 54 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 55 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_pracfield
PED_FINISH_ACTION_INTENTION( l_U1714, 50 ); // stad_pracfield
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_storerestaurant
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1601(), 47 ); // stad_tower
PED_FINISH_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1601(), 48 ); // stad_tower
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_trophyroom
PED_FINISH_ACTION_INTENTION( sub_1246(), 47 ); // stad_bulletcam
PED_FINISH_ACTION_INTENTION( sub_1246(), 48 ); // stad_bulletcam
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_concession
PED_FINISH_ACTION_INTENTION( g_U4007, 47 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // stad_concession
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // stad_concession
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_concession
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_firstbleachers
PED_FINISH_ACTION_INTENTION( l_U268, 52 ); // stad_firstbleachers
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( sub_1255(), 55 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( l_U277, 54 ); // stad_introfield
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_isequences
PED_FINISH_ACTION_INTENTION( l_U99, 53 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U99, 54 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U99, 55 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U694, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U542, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U542, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U618, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U656, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U580, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U732, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U934, 37 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( (uParam0^), 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U1375, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U1403, 47 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_isequences2
PED_FINISH_ACTION_INTENTION( l_U406[0], 47 ); // stad_isequences3
PED_FINISH_ACTION_INTENTION( l_U406[1], 47 ); // stad_isequences3
PED_FINISH_ACTION_INTENTION( l_U406[2], 47 ); // stad_isequences3
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_maintenance
PED_FINISH_ACTION_INTENTION( l_U724, 56 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 47 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 48 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 49 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 50 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 51 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 52 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 53 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 54 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( g_U4392, 55 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 47 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 48 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 49 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 50 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 51 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 52 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 53 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 54 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 55 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 56 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 57 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( uParam0, 58 ); // stad_mediastairwell
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_pracfield
PED_FINISH_ACTION_INTENTION( l_U1714, 50 ); // stad_pracfield
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_storerestaurant
PED_FINISH_ACTION_INTENTION( sub_1522(), 47 ); // stad_tower
PED_FINISH_ACTION_INTENTION( sub_1522(), 48 ); // stad_tower
PED_FINISH_ACTION_INTENTION( (uParam0^), uParam1 ); // stad_trophyroom
