if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_4006(), 1024 )) // fav2_boss
if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_4006(), 134217728 )) // fav2_boss
if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_4006(), 268435456 )) // fav2_boss
if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_1621(), 1024 )) // fav2_isequencesboss
if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_1621(), 134217728 )) // fav2_isequencesboss
if (PED_ANIM_EVENT_OLD(  /* PLAYER_PED_ID */ sub_1621(), 268435456 )) // fav2_isequencesboss
if (PED_ANIM_EVENT_OLD( sub_3362(), 1024 )) // fav2_boss
if (PED_ANIM_EVENT_OLD( sub_3362(), 134217728 )) // fav2_boss
if (PED_ANIM_EVENT_OLD( sub_3362(), 268435456 )) // fav2_boss
if (PED_ANIM_EVENT_OLD( sub_1542(), 1024 )) // fav2_isequencesboss
if (PED_ANIM_EVENT_OLD( sub_1542(), 134217728 )) // fav2_isequencesboss
if (PED_ANIM_EVENT_OLD( sub_1542(), 268435456 )) // fav2_isequencesboss
