PLAY_SOUND_FROM_PED( -1, "S_CEMET_GRAVE_DIG_FAIL", l_U606[1] ); // s_cemet_grave_dig
PLAY_SOUND_FROM_PED( -1, "S_CEMET_GRAVE_DIG_FAIL", l_U606[1] ); // s_cemet_grave_dig
PLAY_SOUND_FROM_PED( l_U1426, "S_FAV2_INJURED_GUY_PAIN", l_U1413 ); // fav2_deepfavela
PLAY_SOUND_FROM_PED( -1, "S_FAV2_ALLEY_RUNNER", l_U147 ); // fav2_isequences
PLAY_SOUND_FROM_PED( -1, "S_FAV2_ALLEY_RUNNER", l_U1025 ); // fav2_start
PLAY_SOUND_FROM_PED( l_U1426, "S_FAV2_INJURED_GUY_PAIN", l_U1413 ); // fav2_deepfavela
PLAY_SOUND_FROM_PED( -1, "S_FAV2_ALLEY_RUNNER", l_U147 ); // fav2_isequences
PLAY_SOUND_FROM_PED( -1, "S_FAV2_ALLEY_RUNNER", l_U1025 ); // fav2_start
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL",  /* PLAYER_PED_ID */ sub_1355() ); // s_fire_fire_atr
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM",  /* PLAYER_PED_ID */ sub_1355() ); // s_fire_fire_atr
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A",  /* PLAYER_PED_ID */ sub_1355() ); // s_fire_fire_atr
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL",  /* PLAYER_PED_ID */ sub_1233() ); // s_fire_fire_cub
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM",  /* PLAYER_PED_ID */ sub_1233() ); // s_fire_fire_cub
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A",  /* PLAYER_PED_ID */ sub_1233() ); // s_fire_fire_cub
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL",  /* PLAYER_PED_ID */ sub_1003() ); // s_fire_fire_hall
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM",  /* PLAYER_PED_ID */ sub_1003() ); // s_fire_fire_hall
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A",  /* PLAYER_PED_ID */ sub_1003() ); // s_fire_fire_hall
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL",  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM",  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A",  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
PLAY_SOUND_FROM_PED( -1, "MAX_GRUNTS_SMALL",  /* PLAYER_PED_ID */ sub_3100() ); // s_fire_isequences_3
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL", sub_1233() ); // s_fire_fire_atr
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM", sub_1233() ); // s_fire_fire_atr
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A", sub_1233() ); // s_fire_fire_atr
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL", sub_1111() ); // s_fire_fire_cub
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM", sub_1111() ); // s_fire_fire_cub
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A", sub_1111() ); // s_fire_fire_cub
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL", sub_881() ); // s_fire_fire_hall
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM", sub_881() ); // s_fire_fire_hall
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A", sub_881() ); // s_fire_fire_hall
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_SMALL", sub_1379() ); // s_fire_fire_off
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_MEDIUM", sub_1379() ); // s_fire_fire_off
PLAY_SOUND_FROM_PED( g_U1598, "MAX_COUGHS_LARGE_A", sub_1379() ); // s_fire_fire_off
PLAY_SOUND_FROM_PED( -1, "MAX_GRUNTS_SMALL", sub_3021() ); // s_fire_isequences_3
PLAY_SOUND_FROM_PED( l_U2217, "S_HOTEL_STAIR_EXPLOSION_SHOCKWAVE",  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
PLAY_SOUND_FROM_PED( -1, "S_HOTEL_FINAL_COLLAPSE_PRE_RUMBLE",  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
PLAY_SOUND_FROM_PED( l_U2217, "S_HOTEL_STAIR_EXPLOSION_SHOCKWAVE", sub_3807() ); // hotel_roof
PLAY_SOUND_FROM_PED( -1, "S_HOTEL_FINAL_COLLAPSE_PRE_RUMBLE", sub_3807() ); // hotel_roof
PLAY_SOUND_FROM_PED( l_U1792, "S_MARINA_SKILLSAW_LOOP", l_U602[4] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1793, "S_MARINA_HAMMERING_LOOP", l_U602[4] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1794, "S_MARINA_SKILLSAW_ON", l_U602[4] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1795, "S_MARINA_BOATHOUSE_BOX_CARRIERS", l_U602[2] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1792, "S_MARINA_SKILLSAW_LOOP", l_U602[4] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1793, "S_MARINA_HAMMERING_LOOP", l_U602[4] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1794, "S_MARINA_SKILLSAW_ON", l_U602[4] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( l_U1795, "S_MARINA_BOATHOUSE_BOX_CARRIERS", l_U602[2] ); // s_marina_boatrepair
PLAY_SOUND_FROM_PED( -1, "S_OFFICE_CUBICLE_SEARCH", l_U343[4] ); // s_office_cub_start
PLAY_SOUND_FROM_PED( -1, "S_OFFICE_CUBICLE_SEARCH", l_U343[0] ); // s_office_cub_start
PLAY_SOUND_FROM_PED( -1, "S_OFFICE_CUBICLE_SEARCH", l_U343[4] ); // s_office_cub_start
PLAY_SOUND_FROM_PED( -1, "S_OFFICE_CUBICLE_SEARCH", l_U343[0] ); // s_office_cub_start
PLAY_SOUND_FROM_PED( l_U230, "S_PAN_SEARCH_DOOR_KICK", l_U388[1] ); // s_pana_ll
PLAY_SOUND_FROM_PED( l_U759, "S_PANA_WOMAN_SCREAM", l_U736 ); // s_pana_md1
PLAY_SOUND_FROM_PED( l_U230, "S_PAN_SEARCH_DOOR_KICK", l_U388[1] ); // s_pana_ll
PLAY_SOUND_FROM_PED( l_U759, "S_PANA_WOMAN_SCREAM", l_U736 ); // s_pana_md1
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( l_U793, "NPC_BARRET_M82_SINGLESHOT", g_U4391 ); // stad_isequences2
PLAY_SOUND_FROM_PED( l_U793, "NPC_BARRET_M82_SINGLESHOT", g_U4391 ); // stad_isequences2
PLAY_SOUND_FROM_PED( l_U793, "NPC_BARRET_M82_SINGLESHOT", g_U4391 ); // stad_isequences2
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( -1, "S_STAD_LOCKER_ROOM_SHOTS", l_U277 ); // stad_introfield
PLAY_SOUND_FROM_PED( l_U793, "NPC_BARRET_M82_SINGLESHOT", g_U4391 ); // stad_isequences2
PLAY_SOUND_FROM_PED( l_U793, "NPC_BARRET_M82_SINGLESHOT", g_U4391 ); // stad_isequences2
PLAY_SOUND_FROM_PED( l_U793, "NPC_BARRET_M82_SINGLESHOT", g_U4391 ); // stad_isequences2
