PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2990[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2969[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2990[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2969[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2990[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2969[I] ); // s_air_tramconcessions
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_CLOSE", g_U2990[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2990[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "S_AIRPORT_TRAM_PLATFORM_DOOR_OPEN", g_U2969[I] ); // s_air_tram_platform_part2
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU12 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU20 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU12 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU20 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL_LANDING", iParam0->_fU4 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "CATWALK_B_LAND", g_U2768[1] ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "CATWALK_B_LAND", g_U2768[1] ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "CATWALK_B_BREAK", g_U2768[1] ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( l_U844, "METAL_STAIRCASE_ALARM", g_U2847 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( l_U842, "METAL_STAIRCASE_LOWER", g_U2849 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( l_U733, "GARAGE_DOOR", g_U2624 ); // busdepot_gar_paint
PLAY_SOUND_FROM_OBJECT( -1, "GARAGE_DOOR_VERTICAL_BUTTON_PRESS_1", l_U579 ); // busdepot_gar_paint
PLAY_SOUND_FROM_OBJECT( l_U732, "GARAGE_DOOR_VERTICAL", g_U2626 ); // busdepot_gar_paint
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU12 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU20 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU12 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU20 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL_LANDING", iParam0->_fU4 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU12 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU20 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU12 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU20 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL_LANDING", iParam0->_fU4 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "CATWALK_B_LAND", g_U2768[1] ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "CATWALK_B_LAND", g_U2768[1] ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( -1, "CATWALK_B_BREAK", g_U2768[1] ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( l_U844, "METAL_STAIRCASE_ALARM", g_U2847 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( l_U842, "METAL_STAIRCASE_LOWER", g_U2849 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_OBJECT( l_U733, "GARAGE_DOOR", g_U2624 ); // busdepot_gar_paint
PLAY_SOUND_FROM_OBJECT( -1, "GARAGE_DOOR_VERTICAL_BUTTON_PRESS_1", l_U579 ); // busdepot_gar_paint
PLAY_SOUND_FROM_OBJECT( l_U732, "GARAGE_DOOR_VERTICAL", g_U2626 ); // busdepot_gar_paint
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU12 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2642._fU20 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU12 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_PANEL", g_U2689._fU20 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL", iParam0->_fU4 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( -1, "BUS_LIFT_FAIL_LANDING", iParam0->_fU4 ); // busdepot_gar_repair
PLAY_SOUND_FROM_OBJECT( g_U1682, "S_FASHION_PARKING_GARAGE_DOOR_OPEN", g_U1680 ); // s_fashion_l2a
PLAY_SOUND_FROM_OBJECT( g_U1683, "S_FASHION_PARKING_GARAGE_DOOR_CLOSE", g_U1680 ); // s_fashion_l2a
PLAY_SOUND_FROM_OBJECT( g_U1682, "S_FASHION_PARKING_GARAGE_DOOR_OPEN", g_U1680 ); // s_fashion_l2a_alt
PLAY_SOUND_FROM_OBJECT( g_U1683, "S_FASHION_PARKING_GARAGE_DOOR_CLOSE", g_U1680 ); // s_fashion_l2a_alt
PLAY_SOUND_FROM_OBJECT( g_U1682, "S_FASHION_PARKING_GARAGE_DOOR_OPEN", g_U1680 ); // s_fashion_l2b
PLAY_SOUND_FROM_OBJECT( g_U1683, "S_FASHION_PARKING_GARAGE_DOOR_CLOSE", g_U1680 ); // s_fashion_l2b
PLAY_SOUND_FROM_OBJECT( l_U1065, "PUBLIC_ELEVATOR_BELL", l_U1027 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_OBJECT( l_U1066, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U1027 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_OBJECT( l_U1066, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U1027 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_OBJECT( l_U873, "PUBLIC_ELEVATOR_BELL", l_U835 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_OBJECT( l_U874, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U835 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_OBJECT( l_U874, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U835 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_OBJECT( g_U1682, "S_FASHION_PARKING_GARAGE_DOOR_OPEN", g_U1680 ); // s_fashion_l2a
PLAY_SOUND_FROM_OBJECT( g_U1683, "S_FASHION_PARKING_GARAGE_DOOR_CLOSE", g_U1680 ); // s_fashion_l2a
PLAY_SOUND_FROM_OBJECT( g_U1682, "S_FASHION_PARKING_GARAGE_DOOR_OPEN", g_U1680 ); // s_fashion_l2a_alt
PLAY_SOUND_FROM_OBJECT( g_U1683, "S_FASHION_PARKING_GARAGE_DOOR_CLOSE", g_U1680 ); // s_fashion_l2a_alt
PLAY_SOUND_FROM_OBJECT( g_U1682, "S_FASHION_PARKING_GARAGE_DOOR_OPEN", g_U1680 ); // s_fashion_l2b
PLAY_SOUND_FROM_OBJECT( g_U1683, "S_FASHION_PARKING_GARAGE_DOOR_CLOSE", g_U1680 ); // s_fashion_l2b
PLAY_SOUND_FROM_OBJECT( l_U1065, "PUBLIC_ELEVATOR_BELL", l_U1027 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_OBJECT( l_U1066, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U1027 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_OBJECT( l_U1066, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U1027 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_OBJECT( l_U873, "PUBLIC_ELEVATOR_BELL", l_U835 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_OBJECT( l_U874, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U835 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_OBJECT( l_U874, "PUBLIC_ELEVATOR_DOOR_OPEN", l_U835 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U285 ); // s_fav0_isequence_2
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U285 ); // s_fav0_isequence_2
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U509 ); // s_fav1_fountain
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U93 ); // s_fav1_isequence_2
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U151 ); // s_fav1_isequence_2
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U1163 ); // s_fav1_middlefavela
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U509 ); // s_fav1_fountain
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U93 ); // s_fav1_isequence_2
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U151 ); // s_fav1_isequence_2
PLAY_SOUND_FROM_OBJECT( -1, "S_FAV1_FIREWORK_LAUNCH", l_U1163 ); // s_fav1_middlefavela
PLAY_SOUND_FROM_OBJECT( l_U1669, "S_HOTEL_HALL_COLLAPSE_TOWER", l_U2748 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( l_U1725, "S_HOTEL_MID_COLLAPSE_HVAC", l_U2720 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( l_U1726, "S_HOTEL_MID_COLLAPSE_PIPE", l_U2722 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( l_U2218, "S_HOTEL_STAIR_EXPLOSION_AIRCON_WHOOSH", l_U2619 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( -1, "S_HOTEL_SECURITY_GATE_BUTTON", l_U2086 ); // hotel_second_floor
PLAY_SOUND_FROM_OBJECT( -1, "S_HOTEL_SECURITY_GATE_BUZZER", DOOR_FIND_CLOSEST( g_U1533._fU0, g_U1533._fU4 ) ); // hotel_second_floor
PLAY_SOUND_FROM_OBJECT( l_U1669, "S_HOTEL_HALL_COLLAPSE_TOWER", l_U2738 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( l_U1725, "S_HOTEL_MID_COLLAPSE_HVAC", l_U2712 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( l_U1726, "S_HOTEL_MID_COLLAPSE_PIPE", l_U2714 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( l_U2218, "S_HOTEL_STAIR_EXPLOSION_AIRCON_WHOOSH", l_U2619 ); // hotel_roof
PLAY_SOUND_FROM_OBJECT( -1, "S_HOTEL_SECURITY_GATE_BUTTON", l_U2086 ); // hotel_second_floor
PLAY_SOUND_FROM_OBJECT( -1, "S_HOTEL_SECURITY_GATE_BUZZER", DOOR_FIND_CLOSEST( g_U1533._fU0, g_U1533._fU4 ) ); // hotel_second_floor
PLAY_SOUND_FROM_OBJECT( l_U1796, "S_MARINA_BOATHOUSE_GARAGE_DOOR_OPEN", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( l_U1798, "S_MARINA_BOATHOUSE_GARAGE_DOOR_BUZZER", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( l_U1796, "S_MARINA_BOATHOUSE_GARAGE_DOOR_CLOSE", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( l_U1798, "S_MARINA_BOATHOUSE_GARAGE_DOOR_BUZZER", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( -1, "S_MARINA_BOATHOUSE_GARAGE_DOOR_BUTTON_PRESS", l_U861 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // s_marina_cutscene
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // s_marina_cutscene
PLAY_SOUND_FROM_OBJECT( l_U1856, "S_MARINA_BOAT_TO_DRY_GARAGE_DOOR_CLOSE", g_U1659 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U1855, "S_MARINA_DRY_DOCKS_GARAGE_DOOR_OPEN", l_U828 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U1855, "S_MARINA_DRY_DOCKS_GARAGE_DOOR_CLOSE", l_U828 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U1854, "S_MARINA_DRY_DOCKS_METAL_GATE", g_U1541 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U922, "S_MARINA_SLIPWAY_CHAINLINK_GATE_OPEN", g_U1530 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( l_U1934, "LIGHT_SWITCH_LARGE_ON", l_U1854 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( l_U1934, "LIGHT_SWITCH_LARGE_OFF", l_U1854 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( iParam0->_fU96, "S_MARINA_SLUICE_GATE_BUTTON", iParam0->_fU24 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU92, "S_MARINA_SLUICE_GATE_CLOSE", iParam0->_fU0 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU96, "S_MARINA_SLUICE_GATE_BUTTON", iParam0->_fU24 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU92, "S_MARINA_SLUICE_GATE_OPEN", iParam0->_fU0 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU92, "S_MARINA_SLUICE_GATE_CLOSE", iParam0->_fU0 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( l_U1796, "S_MARINA_BOATHOUSE_GARAGE_DOOR_OPEN", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( l_U1798, "S_MARINA_BOATHOUSE_GARAGE_DOOR_BUZZER", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( l_U1796, "S_MARINA_BOATHOUSE_GARAGE_DOOR_CLOSE", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( l_U1798, "S_MARINA_BOATHOUSE_GARAGE_DOOR_BUZZER", g_U1659 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( -1, "S_MARINA_BOATHOUSE_GARAGE_DOOR_BUTTON_PRESS", l_U861 ); // s_marina_boatrepair
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // s_marina_cutscene
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // s_marina_cutscene
PLAY_SOUND_FROM_OBJECT( l_U1856, "S_MARINA_BOAT_TO_DRY_GARAGE_DOOR_CLOSE", g_U1659 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U1855, "S_MARINA_DRY_DOCKS_GARAGE_DOOR_OPEN", l_U828 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U1855, "S_MARINA_DRY_DOCKS_GARAGE_DOOR_CLOSE", l_U828 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U1854, "S_MARINA_DRY_DOCKS_METAL_GATE", g_U1541 ); // s_marina_drydocks
PLAY_SOUND_FROM_OBJECT( l_U922, "S_MARINA_SLIPWAY_CHAINLINK_GATE_OPEN", g_U1530 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( l_U1934, "LIGHT_SWITCH_LARGE_ON", l_U1854 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( l_U1934, "LIGHT_SWITCH_LARGE_OFF", l_U1854 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // s_marina_slipway
PLAY_SOUND_FROM_OBJECT( iParam0->_fU96, "S_MARINA_SLUICE_GATE_BUTTON", iParam0->_fU24 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU92, "S_MARINA_SLUICE_GATE_CLOSE", iParam0->_fU0 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU96, "S_MARINA_SLUICE_GATE_BUTTON", iParam0->_fU24 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU92, "S_MARINA_SLUICE_GATE_OPEN", iParam0->_fU0 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( iParam0->_fU92, "S_MARINA_SLUICE_GATE_CLOSE", iParam0->_fU0 ); // s_marina_wetdocks
PLAY_SOUND_FROM_OBJECT( l_U1572, "S_NYC2_CHOP_SHOP_GATE_OPEN", l_U699 ); // s_nyc2_chopshop
PLAY_SOUND_FROM_OBJECT( l_U1572, "S_NYC2_CHOP_SHOP_GATE_OPEN", l_U699 ); // s_nyc2_chopshop
PLAY_SOUND_FROM_OBJECT( l_U394, "S_OFFICE_SECURITY_DOOR_RODS_OFFICE_CLOSE", l_U373 ); // s_office_atrium
PLAY_SOUND_FROM_OBJECT( l_U394, "S_OFFICE_SECURITY_DOOR_RODS_OFFICE_CLOSE", l_U373 ); // s_office_atrium
PLAY_SOUND_FROM_OBJECT( g_U4175, "CANAL_LOCK", g_U4171 ); // s_pana_deck2
PLAY_SOUND_FROM_OBJECT( (uParam0^), uParam1, uParam2 ); // s_pana_ef
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_helipad
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_helipad
PLAY_SOUND_FROM_OBJECT( l_U370, "BRIDGE_DOOR_OPEN", g_U3383 ); // s_pana_helipad
PLAY_SOUND_FROM_OBJECT( g_U4175, "CANAL_LOCK", g_U4167 ); // s_pana_md1
PLAY_SOUND_FROM_OBJECT( g_U4081, "SHIP_DOOR", g_U4075 ); // s_pana_md1
PLAY_SOUND_FROM_OBJECT( g_U4081, "SHIP_DOOR", g_U4075 ); // s_pana_md1
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_td
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_td
PLAY_SOUND_FROM_OBJECT( l_U271, "S_PANA_VISITOR_CENTER_GATE", g_U4160[0] ); // s_pana_vc
PLAY_SOUND_FROM_OBJECT( l_U272, "S_PANA_VISITOR_CENTER_BUTTON", g_U4160[1] ); // s_pana_vc
PLAY_SOUND_FROM_OBJECT( g_U4175, "CANAL_LOCK", g_U4171 ); // s_pana_deck2
PLAY_SOUND_FROM_OBJECT( (uParam0^), uParam1, uParam2 ); // s_pana_ef
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_helipad
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_helipad
PLAY_SOUND_FROM_OBJECT( l_U370, "BRIDGE_DOOR_OPEN", g_U3383 ); // s_pana_helipad
PLAY_SOUND_FROM_OBJECT( g_U4175, "CANAL_LOCK", g_U4167 ); // s_pana_md1
PLAY_SOUND_FROM_OBJECT( g_U4081, "SHIP_DOOR", g_U4075 ); // s_pana_md1
PLAY_SOUND_FROM_OBJECT( g_U4081, "SHIP_DOOR", g_U4075 ); // s_pana_md1
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_td
PLAY_SOUND_FROM_OBJECT( g_U4235, "S_PANA_HELICOPTER_DOOR_OPEN", g_U3382 ); // s_pana_td
PLAY_SOUND_FROM_OBJECT( l_U271, "S_PANA_VISITOR_CENTER_GATE", g_U4160[0] ); // s_pana_vc
PLAY_SOUND_FROM_OBJECT( l_U272, "S_PANA_VISITOR_CENTER_BUTTON", g_U4160[1] ); // s_pana_vc
PLAY_SOUND_FROM_OBJECT( l_U253, "PUBLIC_ELEVATOR_DOOR_CLOSE", uParam0 ); // s_police_atrium
PLAY_SOUND_FROM_OBJECT( l_U254, "PUBLIC_ELEVATOR_DOOR_CLOSE", uParam0 ); // s_police_atrium
PLAY_SOUND_FROM_OBJECT( l_U185, "METAL_SECURITY_GATE_2", l_U184 ); // s_police_evidence
PLAY_SOUND_FROM_OBJECT( l_U849, "PRISONER_EXCHANGE_DOOR_CLOSE", l_U494 ); // s_police_exchange
PLAY_SOUND_FROM_OBJECT( l_U389, "GARAGE_DOOR", g_U4334 ); // s_police_parking
PLAY_SOUND_FROM_OBJECT( l_U253, "PUBLIC_ELEVATOR_DOOR_CLOSE", uParam0 ); // s_police_atrium
PLAY_SOUND_FROM_OBJECT( l_U254, "PUBLIC_ELEVATOR_DOOR_CLOSE", uParam0 ); // s_police_atrium
PLAY_SOUND_FROM_OBJECT( l_U185, "METAL_SECURITY_GATE_2", l_U184 ); // s_police_evidence
PLAY_SOUND_FROM_OBJECT( l_U849, "PRISONER_EXCHANGE_DOOR_CLOSE", l_U494 ); // s_police_exchange
PLAY_SOUND_FROM_OBJECT( l_U389, "GARAGE_DOOR", g_U4334 ); // s_police_parking
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // stad_isequences2
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // stad_isequences2
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // stad_maintenance
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // stad_maintenance
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // stad_isequences2
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // stad_isequences2
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_OFF", iParam0->_fU0 ); // stad_maintenance
PLAY_SOUND_FROM_OBJECT( iParam0->_fU28, "TELEVISION_ON", iParam0->_fU0 ); // stad_maintenance
