PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, ref uVar2 ); // startup
PLAY_SOUND_FRONTEND( l_U181, "S_AIR_PLANE_RS_01_FINAL_KILL" ); // s_air_runway_1
PLAY_SOUND_FRONTEND( l_U740, "S_AIR_PLANE_RS_PLANE_FLYBY_START" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( l_U741, "S_AIR_PLANE_RS_PLANE_FLYBY_END" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( l_U595, "S_AIR_PLANE_RS_FAIL" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( l_U821, "S_AIR_PLANE_RS_PLANE_CRASH" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( -1, "S_AIR_LIGHT_SWITCH_OFF_FINAL" ); // s_air_tramconcessions
PLAY_SOUND_FRONTEND( -1, "S_AIRPORT_TRAM_POWER_OFF" ); // s_air_tramconcessions
PLAY_SOUND_FRONTEND( -1, "S_AIR_TRAM_CONTROL_BUTTON_PRESS" ); // s_air_tram_platform_part2
PLAY_SOUND_FRONTEND( -1, "S_AIRPORT_TRAM_POWER_ON" ); // s_air_tram_platform_part2
PLAY_SOUND_FRONTEND( l_U181, "S_AIR_PLANE_RS_01_FINAL_KILL" ); // s_air_runway_1
PLAY_SOUND_FRONTEND( l_U740, "S_AIR_PLANE_RS_PLANE_FLYBY_START" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( l_U741, "S_AIR_PLANE_RS_PLANE_FLYBY_END" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( l_U595, "S_AIR_PLANE_RS_FAIL" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( l_U821, "S_AIR_PLANE_RS_PLANE_CRASH" ); // s_air_runway_2
PLAY_SOUND_FRONTEND( -1, "S_AIR_LIGHT_SWITCH_OFF_FINAL" ); // s_air_tramconcessions
PLAY_SOUND_FRONTEND( -1, "S_AIRPORT_TRAM_POWER_OFF" ); // s_air_tramconcessions
PLAY_SOUND_FRONTEND( -1, "S_AIR_TRAM_CONTROL_BUTTON_PRESS" ); // s_air_tram_platform_part2
PLAY_SOUND_FRONTEND( -1, "S_AIRPORT_TRAM_POWER_ON" ); // s_air_tram_platform_part2
PLAY_SOUND_FRONTEND( l_U935, "P_RAIL_EXPLODE_PASSOS_BOAT" ); // s_boat_boatraila
PLAY_SOUND_FRONTEND( l_U5027, "SMAR_SHACK_PROPANE_EXPLOSION_PRE_BURN" ); // s_boat_boatraila
PLAY_SOUND_FRONTEND( l_U1192, "P_RAIL_EXPLODE_PASSOS_BOAT" ); // s_boat_boatrailb
PLAY_SOUND_FRONTEND( l_U4909, "SMAR_BOAT_REV" ); // s_boat_boatrailb
PLAY_SOUND_FRONTEND( l_U6149, "P_RAIL_EXPLODE_PASSOS_BOAT" ); // s_boat_boatrailb
PLAY_SOUND_FRONTEND( l_U935, "P_RAIL_EXPLODE_PASSOS_BOAT" ); // s_boat_boatraila
PLAY_SOUND_FRONTEND( l_U5027, "SMAR_SHACK_PROPANE_EXPLOSION_PRE_BURN" ); // s_boat_boatraila
PLAY_SOUND_FRONTEND( l_U1192, "P_RAIL_EXPLODE_PASSOS_BOAT" ); // s_boat_boatrailb
PLAY_SOUND_FRONTEND( l_U4909, "SMAR_BOAT_REV" ); // s_boat_boatrailb
PLAY_SOUND_FRONTEND( l_U6149, "P_RAIL_EXPLODE_PASSOS_BOAT" ); // s_boat_boatrailb
PLAY_SOUND_FRONTEND( l_U135, "SBUS_RS_BUS_SHAKE" ); // busdepot_term_fight
PLAY_SOUND_FRONTEND( l_U135, "SBUS_RS_BUS_SHAKE" ); // busdepot_term_fight
PLAY_SOUND_FRONTEND( -1, "S_FASHION_PARKING_GARAGE_DOOR_BUTTON" ); // s_fashion_l2b
PLAY_SOUND_FRONTEND( -1, "S_FASHION_PARKING_GARAGE_DOOR_BUTTON" ); // s_fashion_l2b
PLAY_SOUND_FRONTEND( l_U1612, "S_OFFICE_FILING_CABINET_PUSH_MEDIUM" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( l_U1610, "S_OFFICE_FILING_CABINET_PUSH_SMALL" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( l_U1610, "S_OFFICE_FILING_CABINET_SETTLE_MEDIUM" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( l_U1610, "S_OFFICE_FILING_CABINET_SETTLE_LARGE" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( -1, "S_OFFICE_AIR_DUCT_LIFT_B" ); // s_fire_isequences_3
PLAY_SOUND_FRONTEND( -1, "S_OFFICE_AIR_DUCT_LOWER" ); // s_fire_isequences_3
PLAY_SOUND_FRONTEND( l_U1612, "S_OFFICE_FILING_CABINET_PUSH_MEDIUM" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( l_U1610, "S_OFFICE_FILING_CABINET_PUSH_SMALL" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( l_U1610, "S_OFFICE_FILING_CABINET_SETTLE_MEDIUM" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( l_U1610, "S_OFFICE_FILING_CABINET_SETTLE_LARGE" ); // s_fire_fire_off
PLAY_SOUND_FRONTEND( -1, "S_OFFICE_AIR_DUCT_LIFT_B" ); // s_fire_isequences_3
PLAY_SOUND_FRONTEND( -1, "S_OFFICE_AIR_DUCT_LOWER" ); // s_fire_isequences_3
PLAY_SOUND_FRONTEND( l_U1745, "S_HOTEL_ROOFTOP_RUMBLE" ); // hotel_roof
PLAY_SOUND_FRONTEND( l_U1746, "S_HOTEL_ROOFTOP_FLOOR_DUST" ); // hotel_roof
PLAY_SOUND_FRONTEND( l_U1745, "S_HOTEL_ROOFTOP_RUMBLE" ); // hotel_roof
PLAY_SOUND_FRONTEND( l_U1746, "S_HOTEL_ROOFTOP_FLOOR_DUST" ); // hotel_roof
PLAY_SOUND_FRONTEND( -1, "S_POLICE_PROJECTOR_CLICK" ); // s_police_f2
PLAY_SOUND_FRONTEND( -1, "S_POLICE_PROJECTOR_CLICK" ); // s_police_f2
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_CLOCK_ZERO" ); // spectator
PLAY_SOUND_FRONTEND( -1, "FRONTEND_MENU_SPAWN_READY" ); // spectator
