if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 0 )) // gr_26mileswithsneakers
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 22 )) // gr_ammopouchkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 14 )) // gr_autoinjectorkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 20 )) // gr_balaclavabehind
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 31 )) // gr_brassknucklekills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 6 )) // gr_gogglekills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 40 )) // gr_heavyarmourkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 4 )) // gr_hyporevived
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 4 )) // gr_hyporevives
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 36 )) // gr_idcardkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( iVar20, uVar19 )) // gr_lightarmourkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 24 )) // gr_listendevicekills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 18 )) // gr_luckycoinmoneylooted
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 39 )) // gr_mediumarmourkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 34 )) // gr_silverbulletkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 16 )) // gr_smartphonekills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 17 )) // gr_spraycancaptures
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 19 )) // gr_stickyfingerslootcount
if (PLAYER_HAS_MP_SPECIAL_ITEM( SEV_PLAYER_SLOT_TO_INDEX( SEV_GET_MY_PLAYER() ), 19 )) // gr_stickytapegrenadekills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 11 )) // gr_trackingdevicevendettakills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 13 )) // gr_urbancamokills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 1 )) // gr_walkietalkiekills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 23 )) // gr_warranttopkills
if (PLAYER_HAS_MP_SPECIAL_ITEM( 0, 21 )) // gr_wrestlingmelee
