PLAY_SOUND_FROM_COORD( -1, "S_AIR_DEPARTURE_GATE_OPEN", -55.25000000, -30.74000000, 6.14000000 ); // s_air_departures
PLAY_SOUND_FROM_COORD( -1, "S_AIR_DEPARTURE_GATE_SHUT", -55.25000000, -30.74000000, 6.14000000 ); // s_air_departures
PLAY_SOUND_FROM_COORD( -1, "S_AIR_LIGHT_SWITCH_OFF_01", -79.97000000, 77.36000000, -0.64000000 ); // s_air_tramconcessions
PLAY_SOUND_FROM_COORD( -1, "S_AIR_LIGHT_SWITCH_OFF_02", -80.26000000, 61.74000000, -0.64000000 ); // s_air_tramconcessions
PLAY_SOUND_FROM_COORD( -1, "S_AIR_LIGHT_SWITCH_OFF_03", -80.15000000, 46.26000000, -0.64000000 ); // s_air_tramconcessions
PLAY_SOUND_FROM_COORD( -1, "S_AIR_DEPARTURE_GATE_OPEN", -55.25000000, -30.74000000, 6.14000000 ); // s_air_departures
PLAY_SOUND_FROM_COORD( -1, "S_AIR_DEPARTURE_GATE_SHUT", -55.25000000, -30.74000000, 6.14000000 ); // s_air_departures
PLAY_SOUND_FROM_COORD( -1, "S_AIR_LIGHT_SWITCH_OFF_01", -79.97000000, 77.36000000, -0.64000000 ); // s_air_tramconcessions
PLAY_SOUND_FROM_COORD( -1, "S_AIR_LIGHT_SWITCH_OFF_02", -80.26000000, 61.74000000, -0.64000000 ); // s_air_tramconcessions
PLAY_SOUND_FROM_COORD( -1, "S_AIR_LIGHT_SWITCH_OFF_03", -80.15000000, 46.26000000, -0.64000000 ); // s_air_tramconcessions
PLAY_SOUND_FROM_COORD( l_U4152, l_U4153, l_U4156 ); // s_boat_boatraila
PLAY_SOUND_FROM_COORD( l_U4152, l_U4154, l_U4156 ); // s_boat_boatraila
PLAY_SOUND_FROM_COORD( l_U4152, l_U4155, l_U4156 ); // s_boat_boatraila
PLAY_SOUND_FROM_COORD( l_U4115, l_U4116, l_U4119 ); // s_boat_cutscene
PLAY_SOUND_FROM_COORD( l_U4115, l_U4117, l_U4119 ); // s_boat_cutscene
PLAY_SOUND_FROM_COORD( l_U4115, l_U4118, l_U4119 ); // s_boat_cutscene
PLAY_SOUND_FROM_COORD( l_U4152, l_U4153, l_U4156 ); // s_boat_boatraila
PLAY_SOUND_FROM_COORD( l_U4152, l_U4154, l_U4156 ); // s_boat_boatraila
PLAY_SOUND_FROM_COORD( l_U4152, l_U4155, l_U4156 ); // s_boat_boatraila
PLAY_SOUND_FROM_COORD( l_U4115, l_U4116, l_U4119 ); // s_boat_cutscene
PLAY_SOUND_FROM_COORD( l_U4115, l_U4117, l_U4119 ); // s_boat_cutscene
PLAY_SOUND_FROM_COORD( l_U4115, l_U4118, l_U4119 ); // s_boat_cutscene
PLAY_SOUND_FROM_COORD( -1, "SBUS_FUEL_DEPOT_BUS_JOLT", uVar4 ); // busdepot_fuel_depot
PLAY_SOUND_FROM_COORD( l_U843, "METAL_STAIRCASE_GEARS", -53.96000000, 31.15000000, 4.93000000 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_COORD( -1, "SBUS_FUEL_DEPOT_BUS_JOLT", uVar4 ); // busdepot_fuel_depot
PLAY_SOUND_FROM_COORD( l_U843, "METAL_STAIRCASE_GEARS", -53.96000000, 31.15000000, 4.93000000 ); // busdepot_gar_catwalk
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -3.20000000, 2.32000000, -6.63000000 ); // s_fashion_hall
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -3.20000000, 2.32000000, -6.63000000 ); // s_fashion_hall_alt
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -7.57000000, 47.97000000, -60.32000000 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -7.57000000, 47.97000000, -60.32000000 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -3.20000000, 2.32000000, -6.63000000 ); // s_fashion_hall
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -3.20000000, 2.32000000, -6.63000000 ); // s_fashion_hall_alt
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -7.57000000, 47.97000000, -60.32000000 ); // s_fashion_mainlobby
PLAY_SOUND_FROM_COORD( -1, "S_FASHION_LOBBY_DOOR_KICK", -7.57000000, 47.97000000, -60.32000000 ); // s_fashion_mainlobby_alt
PLAY_SOUND_FROM_COORD( -1, "S_FAV1_TABLE_KICK", -50.42410000, -41.73033000, 13.79129000 ); // s_fav1_bridge
PLAY_SOUND_FROM_COORD( l_U373, "S_FAV1_DRUG_DEN_FIREWORKS", l_U347 ); // s_fav1_isequence_2
PLAY_SOUND_FROM_COORD( l_U807, "S_FAV1_FIREWORK_LAUNCH", 18.28000000, -80.01000000, 12.16000000 ); // s_fav1_middlefavela
PLAY_SOUND_FROM_COORD( l_U807, "S_FAV1_FIREWORK_LAUNCH", 10.58000000, -71.21000000, 16.47000000 ); // s_fav1_middlefavela
PLAY_SOUND_FROM_COORD( l_U428, "S_FAV1_DRUG_DEN_FIREWORKS", l_U404 ); // s_fav1_upper_fav
PLAY_SOUND_FROM_COORD( -1, "S_FAV1_TABLE_KICK", -50.42410000, -41.73033000, 13.79129000 ); // s_fav1_bridge
PLAY_SOUND_FROM_COORD( l_U373, "S_FAV1_DRUG_DEN_FIREWORKS", l_U347 ); // s_fav1_isequence_2
PLAY_SOUND_FROM_COORD( l_U807, "S_FAV1_FIREWORK_LAUNCH", 18.28000000, -80.01000000, 12.16000000 ); // s_fav1_middlefavela
PLAY_SOUND_FROM_COORD( l_U807, "S_FAV1_FIREWORK_LAUNCH", 10.58000000, -71.21000000, 16.47000000 ); // s_fav1_middlefavela
PLAY_SOUND_FROM_COORD( l_U428, "S_FAV1_DRUG_DEN_FIREWORKS", l_U404 ); // s_fav1_upper_fav
PLAY_SOUND_FROM_COORD( l_U1425, "S_FAV2_INJURED_GUY_GUN", -118.77130000, 106.90580000, 15.67925000 ); // fav2_deepfavela
PLAY_SOUND_FROM_COORD( l_U1425, "S_FAV2_INJURED_GUY_GUN", -118.77130000, 106.90580000, 15.67925000 ); // fav2_deepfavela
PLAY_SOUND_FROM_COORD( l_U1252, "S_OFFICE_FLOOR_COLLAPSE", -991.25000000, 5.01000000, 4.19900000 ); // s_fire_fire_off
PLAY_SOUND_FROM_COORD( l_U1253, "S_OFFICE_FLAME_BURST", -991.25000000, 5.01000000, 4.19900000 ); // s_fire_fire_off
PLAY_SOUND_FROM_COORD( l_U1252, "S_OFFICE_FLOOR_COLLAPSE", -991.25000000, 5.01000000, 4.19900000 ); // s_fire_fire_off
PLAY_SOUND_FROM_COORD( l_U1253, "S_OFFICE_FLAME_BURST", -991.25000000, 5.01000000, 4.19900000 ); // s_fire_fire_off
PLAY_SOUND_FROM_COORD( l_U1502, "S_HOTEL_PRE_WALL_EXPLOSION", l_U2654 ); // hotel_roof
PLAY_SOUND_FROM_COORD( l_U2219, "S_HOTEL_STAIR_EXPLOSION_AIRCON_HIT", -1.97000000, 6.79000000, 44.11000000 ); // hotel_roof
PLAY_SOUND_FROM_COORD( -1, "CHAINLINK_LARGE_DOOR_CLOSE", l_U332 ); // hotel_second_floor
PLAY_SOUND_FROM_COORD( l_U1502, "S_HOTEL_PRE_WALL_EXPLOSION", l_U2652 ); // hotel_roof
PLAY_SOUND_FROM_COORD( l_U2219, "S_HOTEL_STAIR_EXPLOSION_AIRCON_HIT", -1.97000000, 6.79000000, 44.11000000 ); // hotel_roof
PLAY_SOUND_FROM_COORD( -1, "CHAINLINK_LARGE_DOOR_CLOSE", l_U332 ); // hotel_second_floor
PLAY_SOUND_FROM_COORD( l_U1740, "S_MARINA_BOATHOUSE_BULLET_IMPACTS", (uParam0^)[I]._fU0 ); // s_marina_boatrepair
PLAY_SOUND_FROM_COORD( l_U779, "METAL_GATE_LARGE_OPEN_CREAK", l_U672._fU4 ); // s_marina_jungle
PLAY_SOUND_FROM_COORD( iParam0->_fU100, "S_MARINA_SLUICE_GATE_BUZZER", iParam0->_fU268 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( iParam0->_fU100, "S_MARINA_SLUICE_GATE_BUZZER", iParam0->_fU268 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( iParam0->_fU100, "S_MARINA_SLUICE_GATE_BUZZER", iParam0->_fU268 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( l_U3021, "SMAR_FLARE", vVar2 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( l_U1740, "S_MARINA_BOATHOUSE_BULLET_IMPACTS", (uParam0^)[I]._fU0 ); // s_marina_boatrepair
PLAY_SOUND_FROM_COORD( l_U779, "METAL_GATE_LARGE_OPEN_CREAK", l_U672._fU4 ); // s_marina_jungle
PLAY_SOUND_FROM_COORD( iParam0->_fU100, "S_MARINA_SLUICE_GATE_BUZZER", iParam0->_fU268 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( iParam0->_fU100, "S_MARINA_SLUICE_GATE_BUZZER", iParam0->_fU268 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( iParam0->_fU100, "S_MARINA_SLUICE_GATE_BUZZER", iParam0->_fU268 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( l_U3021, "SMAR_FLARE", vVar2 ); // s_marina_wetdocks
PLAY_SOUND_FROM_COORD( -1, "S_NYC2_APARTMENT_COLLAPSE", l_U1651 ); // s_nyc2_apartment
PLAY_SOUND_FROM_COORD( -1, "S_NYC2_APARTMENT_COLLAPSE", l_U1651 ); // s_nyc2_apartment
PLAY_SOUND_FROM_COORD( -1, "BULLET_CAM_MELEE_GUN_BOOM", vVar7 ); // s_office_boardroom
PLAY_SOUND_FROM_COORD( -1, "BULLET_CAM_MELEE_GUN_BOOM", l_U836 ); // s_office_isequences
PLAY_SOUND_FROM_COORD( -1, "BULLET_CAM_MELEE_GUN_BOOM", vVar7 ); // s_office_boardroom
PLAY_SOUND_FROM_COORD( -1, "PUBLIC_ELEVATOR_BELL", 19.00000000, 4.00000000, 1.50000000 ); // s_police_atrium
PLAY_SOUND_FROM_COORD( (uParam0^), uParam1, uParam2 ); // s_police_bossfight
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", l_U496._fU20 ); // s_police_exchange
PLAY_SOUND_FROM_COORD( -1, "S_POLICE_DOOR_KICK", 517.50000000, -17.09000000, 4.96000000 ); // s_police_f2
PLAY_SOUND_FROM_COORD( l_U708, "FIRING_RANGE_ALL_CLEAR", g_U4009._fU4 ); // s_police_firingrange
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", g_U4009._fU4 ); // s_police_firingrange
PLAY_SOUND_FROM_COORD( l_U770, "FORENSICS_LAB_RAPPELLERS", 1007.93400000, 28.04800000, 8.89900000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U771, "FORENSICS_LAB_RAPPELLERS", 1010.93500000, 28.04800000, 8.89900000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U772, "FORENSICS_LAB_RAPPELLERS", 1015.34500000, 28.04800000, 8.99000000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U773, "FORENSICS_LAB_RAPPELLERS", 1020.59600000, 28.04800000, 8.89000000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U328, "PRISONER_EXCHANGE_DOOR_OPEN", 16.38000000, -6.40000000, -2.50000000 ); // s_police_interogation
PLAY_SOUND_FROM_COORD( l_U403, "FORENSICS_LAB_RAPPELLERS", 1007.93400000, 28.04800000, 8.89900000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( l_U402, "FORENSICS_LAB_RAPPELLERS", 1010.93500000, 28.04800000, 8.89900000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( l_U401, "FORENSICS_LAB_RAPPELLERS", 1015.34500000, 28.04800000, 8.99000000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( l_U400, "FORENSICS_LAB_RAPPELLERS", 1020.59600000, 28.04800000, 8.89000000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", g_U4009._fU4 ); // s_police_killhouse
PLAY_SOUND_FROM_COORD( l_U877, "FIRING_RANGE_CEASE_FIRE", g_U4009._fU4 ); // s_police_killhouse
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", l_U1038._fU200 ); // s_police_precinctmpm
PLAY_SOUND_FROM_COORD( l_U725, "PRISONER_EXCHANGE_DOOR_OPEN", uParam0 ); // s_police_precinctmpm
PLAY_SOUND_FROM_COORD( -1, "PUBLIC_ELEVATOR_BELL", 19.00000000, 4.00000000, 1.50000000 ); // s_police_atrium
PLAY_SOUND_FROM_COORD( (uParam0^), uParam1, uParam2 ); // s_police_bossfight
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", l_U496._fU20 ); // s_police_exchange
PLAY_SOUND_FROM_COORD( -1, "S_POLICE_DOOR_KICK", 517.50000000, -17.09000000, 4.96000000 ); // s_police_f2
PLAY_SOUND_FROM_COORD( l_U708, "FIRING_RANGE_ALL_CLEAR", g_U4009._fU4 ); // s_police_firingrange
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", g_U4009._fU4 ); // s_police_firingrange
PLAY_SOUND_FROM_COORD( l_U770, "FORENSICS_LAB_RAPPELLERS", 1007.93400000, 28.04800000, 8.89900000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U771, "FORENSICS_LAB_RAPPELLERS", 1010.93500000, 28.04800000, 8.89900000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U772, "FORENSICS_LAB_RAPPELLERS", 1015.34500000, 28.04800000, 8.99000000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U773, "FORENSICS_LAB_RAPPELLERS", 1020.59600000, 28.04800000, 8.89000000 ); // s_police_forensicslab
PLAY_SOUND_FROM_COORD( l_U328, "PRISONER_EXCHANGE_DOOR_OPEN", 16.38000000, -6.40000000, -2.50000000 ); // s_police_interogation
PLAY_SOUND_FROM_COORD( l_U403, "FORENSICS_LAB_RAPPELLERS", 1007.93400000, 28.04800000, 8.89900000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( l_U402, "FORENSICS_LAB_RAPPELLERS", 1010.93500000, 28.04800000, 8.89900000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( l_U401, "FORENSICS_LAB_RAPPELLERS", 1015.34500000, 28.04800000, 8.99000000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( l_U400, "FORENSICS_LAB_RAPPELLERS", 1020.59600000, 28.04800000, 8.89000000 ); // s_police_isequences
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", g_U4009._fU4 ); // s_police_killhouse
PLAY_SOUND_FROM_COORD( l_U877, "FIRING_RANGE_CEASE_FIRE", g_U4009._fU4 ); // s_police_killhouse
PLAY_SOUND_FROM_COORD( -1, "PRISONER_EXCHANGE_DOOR_BUTTON", l_U1038._fU200 ); // s_police_precinctmpm
PLAY_SOUND_FROM_COORD( l_U725, "PRISONER_EXCHANGE_DOOR_OPEN", uParam0 ); // s_police_precinctmpm
PLAY_SOUND_FROM_COORD( -1, "RICO_BURST", l_U1388[1]._fU40 ); // stad_maintenance
PLAY_SOUND_FROM_COORD( l_U660, "S_STAD_STORES_RADIO", l_U647._fU0 ); // stad_storerestaurant
PLAY_SOUND_FROM_COORD( -1, "RICO_BURST", l_U1388[1]._fU40 ); // stad_maintenance
PLAY_SOUND_FROM_COORD( l_U660, "S_STAD_STORES_RADIO", l_U647._fU0 ); // stad_storerestaurant
