POINT_CAM_AT_PED( l_U1080._fU0, l_U392, 0, 0, 0, 0 ); // s_air_becker
POINT_CAM_AT_PED( l_U397._fU0,  /* PLAYER_PED_ID */ sub_989(), 0.00000000, 0.00000000, 0.00000000, 1 ); // s_air_killbecker
POINT_CAM_AT_PED( l_U1080._fU0, l_U392, 0, 0, 0, 0 ); // s_air_becker
POINT_CAM_AT_PED( l_U397._fU0, sub_838(), 0.00000000, 0.00000000, 0.00000000, 1 ); // s_air_killbecker
POINT_CAM_AT_PED( uVar36._fU0,  /* PLAYER_PED_ID */ sub_39670(), l_U5863, 1 ); // s_boat_boatraila
POINT_CAM_AT_PED( uVar36._fU0, sub_36819(), l_U5863, 1 ); // s_boat_boatraila
POINT_CAM_AT_PED( l_U1116._fU0,  /* PLAYER_PED_ID */ sub_6021(), l_U1153, 1 ); // busdepot_isequences4
POINT_CAM_AT_PED( l_U205._fU0,  /* PLAYER_PED_ID */ sub_465(), g_U665, 1 ); // s_club_rs1
POINT_CAM_AT_PED( l_U205._fU0,  /* PLAYER_PED_ID */ sub_640(), g_U665, 1 ); // s_club_rs2a
POINT_CAM_AT_PED( l_U205._fU0,  /* PLAYER_PED_ID */ sub_586(), g_U665, 1 ); // s_club_rs4
POINT_CAM_AT_PED( l_U205._fU0, sub_354(), g_U665, 1 ); // s_club_rs1
POINT_CAM_AT_PED( l_U205._fU0, sub_529(), g_U665, 1 ); // s_club_rs2a
POINT_CAM_AT_PED( l_U205._fU0, sub_475(), g_U665, 1 ); // s_club_rs4
POINT_CAM_AT_PED( l_U194, l_U123, 0, 0, 0, 1 ); // fav2_isequences6
POINT_CAM_AT_PED( l_U194,  /* PLAYER_PED_ID */ sub_1742(), 0, 0, 0, 1 ); // fav2_isequences6
POINT_CAM_AT_PED( l_U194, l_U123, 0, 0, 0, 1 ); // fav2_isequences6
POINT_CAM_AT_PED( l_U194, sub_1663(), 0, 0, 0, 1 ); // fav2_isequences6
POINT_CAM_AT_PED( l_U1207._fU0, l_U1129, 0.00000000, 0.00000000, 0.00000000, 1 ); // stad_mediastairwell
POINT_CAM_AT_PED( l_U1207._fU0, l_U1129, 0.00000000, 0.00000000, 0.00000000, 1 ); // stad_mediastairwell
