POINT_CAM_AT_VEHICLE( l_U182._fU0, l_U455, l_U216, 1 ); // s_air_runway_1
POINT_CAM_AT_VEHICLE( l_U133._fU0, l_U455, l_U167, 1 ); // s_air_runway_1
POINT_CAM_AT_VEHICLE( l_U783._fU0, l_U423, l_U817, 1 ); // s_air_runway_2
POINT_CAM_AT_VEHICLE( l_U182._fU0, l_U455, l_U216, 1 ); // s_air_runway_1
POINT_CAM_AT_VEHICLE( l_U133._fU0, l_U455, l_U167, 1 ); // s_air_runway_1
POINT_CAM_AT_VEHICLE( l_U783._fU0, l_U423, l_U817, 1 ); // s_air_runway_2
POINT_CAM_AT_VEHICLE( iParam0->_fU0, g_U977, uParam8, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, uParam11, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, uVar8, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam2->_fU0, g_U977, uVar14, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( uVar26, l_U2357[1]._fU0, 0, 5, 0, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam0->_fU0, g_U977, uParam8, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, uParam11, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( iParam0->_fU0, g_U977, l_U5606, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, l_U5609, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( l_U212, l_U113, 0.00000000, 0.00000000, 0.00000000, 1 ); // s_boat_vehicletest
POINT_CAM_AT_VEHICLE( iParam0->_fU0, g_U977, uParam8, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, uParam11, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, uVar8, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam2->_fU0, g_U977, uVar14, 1 ); // s_boat_boatraila
POINT_CAM_AT_VEHICLE( iParam0->_fU0, g_U977, uParam8, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, uParam11, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( iParam0->_fU0, g_U977, l_U5606, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( iParam1->_fU0, g_U977, l_U5609, 1 ); // s_boat_boatrailb
POINT_CAM_AT_VEHICLE( l_U212, l_U113, 0.00000000, 0.00000000, 0.00000000, 1 ); // s_boat_vehicletest
POINT_CAM_AT_VEHICLE( l_U167, l_U166, l_U189, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U168, l_U166, l_U208, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U169, l_U166, l_U228, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U170, l_U166, l_U248, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U171, l_U166, l_U268, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U172, l_U166, l_U288, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U173, l_U166, l_U308, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U1083._fU0, l_U1073, l_U1153, 1 ); // busdepot_isequences4
POINT_CAM_AT_VEHICLE( l_U713[0], g_U2918, 0.00000000, 7.81000000, 1.37000000, 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U680[2], g_U2918, l_U1353, 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U684[2], g_U2918, l_U1371, 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[0], g_U2918, l_U1408[0], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[1], g_U2918, l_U1408[1], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[2], g_U2918, l_U1408[2], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[5], g_U2918, l_U1408[3], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[6], g_U2918, l_U1408[4], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[2], g_U2918, l_U1467[1], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[4], g_U2918, l_U1467[2], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[5], g_U2918, l_U1467[3], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[7], g_U2918, l_U1467[4], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[8], g_U2918, l_U1467[5], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[12], g_U2918, l_U1467[6], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[13], g_U2918, l_U1467[7], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U713[0], g_U2918, 0.00000000, 7.81000000, 1.37000000, 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U680[2], g_U2918, l_U1353, 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U684[2], g_U2918, l_U1371, 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[0], g_U2918, l_U1408[0], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[1], g_U2918, l_U1408[1], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[2], g_U2918, l_U1408[2], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[5], g_U2918, l_U1408[3], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U688[6], g_U2918, l_U1408[4], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[2], g_U2918, l_U1467[1], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[4], g_U2918, l_U1467[2], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[5], g_U2918, l_U1467[3], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[7], g_U2918, l_U1467[4], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[8], g_U2918, l_U1467[5], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[12], g_U2918, l_U1467[6], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U696[13], g_U2918, l_U1467[7], 1 ); // busdepot_railshooter
POINT_CAM_AT_VEHICLE( l_U196, l_U97, 0.00000000, 0.00000000, 0.00000000, 1 ); // s_marina_vehicletest
POINT_CAM_AT_VEHICLE( l_U196, l_U97, 0.00000000, 0.00000000, 0.00000000, 1 ); // s_marina_vehicletest
