PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 2, 31, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 4, 2, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 0, 0, 19, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 2, 22, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 3, 17, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 5, 8, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 6, 1, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 12, 0, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 0, 0, 7, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 2, 17, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 3, 13, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 5, 8, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 6, 5, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 11, 4, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5612(), 12, 2, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3362(), 5, 11, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3226(), 5, 11, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_2690(), 2, 0, 0, 0 ); // busdepot_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_2690(), 5, 0, 0, 0 ); // busdepot_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5448(), 5, 0, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_5290(), 5, 0, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4759(), 2, 24, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4759(), 2, 12, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_406(), 5, 12, 1, 2 ); // s_club_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_4517(), 2, 24, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4517(), 2, 12, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_251(), 5, 12, 1, 2 ); // s_club_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 0, 0, 17, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 1, 11, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 2, 27, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 3, 16, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 5, 13, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 6, 8, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_3610(), 8, 5, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 0, 0, 17, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 1, 11, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 2, 27, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 3, 16, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 5, 13, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 6, 8, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3373(), 8, 5, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_2200(), 0, 0, 13, 0 ); // s_fav0_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1320(), 0, 0, 13, 0 ); // s_fav0_party
PRELOAD_PLAYER_VARIATION( sub_2043(), 0, 0, 13, 0 ); // s_fav0_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1194(), 0, 0, 13, 0 ); // s_fav0_party
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4006(), 0, 0, 20, 1 ); // fav2_boss
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 2, 8, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 3, 0, 3, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 5, 5, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 0, 0, 20, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 2, 30, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 3, 4, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 5, 5, 3, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_8978(), 6, 0, 2, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_3362(), 0, 0, 20, 1 ); // fav2_boss
PRELOAD_PLAYER_VARIATION( sub_8570(), 2, 8, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 3, 0, 3, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 5, 5, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 0, 0, 20, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 2, 30, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 3, 4, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 5, 5, 3, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_8570(), 6, 0, 2, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 0, 0, 8, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 1, 8, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 2, 10, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 3, 7, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 4, 4, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 6, 3, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 5, 7, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 7, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 8, 1, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 9, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 11, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 12, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 1, 8, 1, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4879(), 5, 7, 1, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 0, 0, 8, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1, 8, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 2, 10, 2, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 3, 7, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 4, 4, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 6, 3, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 5, 7, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 7, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 8, 1, 2, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 9, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 11, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 12, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 1, 8, 1, 1 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1348(), 5, 7, 1, 2 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_4713(), 0, 0, 8, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 1, 8, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 2, 10, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 3, 7, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 4, 4, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 6, 3, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 5, 7, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 7, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 8, 1, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 9, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 11, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 12, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 1, 8, 1, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_4713(), 5, 7, 1, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_1191(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 1, 8, 1, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 0, 0, 8, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 1, 8, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 2, 10, 2, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 3, 7, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 4, 4, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 6, 3, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 5, 7, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 7, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 8, 1, 2, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 9, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 11, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 12, 0, 0, 0 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 1, 8, 1, 1 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_1191(), 5, 7, 1, 2 ); // s_fire_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7683(), 5, 0, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7683(), 11, 3, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7683(), 5, 0, 1, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7683(), 11, 0, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_6826(), 5, 0, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_6826(), 11, 3, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_6826(), 5, 0, 1, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_6826(), 11, 0, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 2, 6, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 4, 8, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 0, 0, 10, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 2, 20, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 0, 0, 11, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 3, 3, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 4, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 12, 0, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 2, 20, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 2, 11, 0, 3 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 2, 21, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 4, 8, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 3, 3, 2, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_7676(), 12, 0, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 2, 20, 0, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 0, 0, 11, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 3, 3, 2, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 4, 0, 0, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 12, 0, 1, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 2, 20, 0, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_1159(), 2, 11, 0, 3 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_7476(), 2, 6, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 4, 8, 0, 2 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 0, 0, 10, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 2, 20, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 0, 0, 11, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 3, 3, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 4, 0, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 12, 0, 1, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 2, 20, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 2, 11, 0, 3 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 2, 21, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 4, 8, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 3, 3, 2, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_7476(), 12, 0, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_1038(), 2, 20, 0, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_1038(), 0, 0, 11, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_1038(), 3, 3, 2, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_1038(), 4, 0, 0, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_1038(), 12, 0, 1, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_1038(), 2, 20, 0, 0 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION( sub_1038(), 2, 11, 0, 3 ); // s_police_precinctmpm
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_2259(), 2, 9, 0, 0 ); // stad_cutscene
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_2259(), 5, 2, 0, 0 ); // stad_cutscene
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4788(), 2, 9, 0, 0 ); // stad_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_4788(), 5, 2, 0, 0 ); // stad_imgmetrics
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_767(), 2, 9, 0, 0 ); // stad_panels
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_767(), 5, 2, 0, 0 ); // stad_panels
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5988(), 0, 0, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5988(), 2, 5, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5988(), 5, 6, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5988(), 2, 9, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION(  /* PLAYER_PED_ID */ sub_5988(), 5, 10, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_1889(), 2, 9, 0, 0 ); // stad_cutscene
PRELOAD_PLAYER_VARIATION( sub_1889(), 5, 2, 0, 0 ); // stad_cutscene
PRELOAD_PLAYER_VARIATION( sub_4595(), 2, 9, 0, 0 ); // stad_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_4595(), 5, 2, 0, 0 ); // stad_imgmetrics
PRELOAD_PLAYER_VARIATION( sub_688(), 2, 9, 0, 0 ); // stad_panels
PRELOAD_PLAYER_VARIATION( sub_688(), 5, 2, 0, 0 ); // stad_panels
PRELOAD_PLAYER_VARIATION( sub_5839(), 0, 0, 2, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_5839(), 2, 5, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_5839(), 5, 6, 0, 0 ); // startup
PRELOAD_PLAYER_VARIATION( sub_5839(), 2, 9, 0, 1 ); // startup
PRELOAD_PLAYER_VARIATION( sub_5839(), 5, 10, 0, 1 ); // startup
