PRELOAD_MOVIE( 0, "TV_10_16x9_finale", 0, 0 ); // startup
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh03_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh05_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh06a_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh06a_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh07_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh03_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "s_beach_television", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh05_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh06a_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh06a_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 0, "tvbink_finale_sh07_dev", 0, 0 ); // s_beach_imgmetrics
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_22339() ); // busdepot_gar_catwalk
PRELOAD_MOVIE( 0, "fabricas_branco", 0, 0 ); // busdepot_isequences4
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_19478() ); // busdepot_gar_catwalk
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_39461() ); // s_cemet_morgue
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_35118() ); // s_cemet_morgue
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_33386() ); // fav2_oldladyapt
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_28735() ); // fav2_oldladyapt
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // startup
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_atr
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_cub
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_hall
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_off
PRELOAD_MOVIE( 1, "boozemirror", 0, 0 ); // s_fire_fire_off
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 1, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // startup
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_atr
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_cub
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_hall
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_fire_off
PRELOAD_MOVIE( 1, "boozemirror", 0, 0 ); // s_fire_fire_off
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 0, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 1, "boozemirror", 0, 0 ); // s_fire_imgmetrics
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_19376() ); // s_marina_boatrepair
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // s_marina_cutscene
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // s_marina_slipway
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_17336() ); // s_marina_boatrepair
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // s_marina_cutscene
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // s_marina_slipway
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_25835() ); // s_nyc2_apartment
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_22991() ); // s_nyc2_apartment
PRELOAD_MOVIE( 0, "fabricas_branco", 0, 0 ); // startup
PRELOAD_MOVIE( 1, "ofc_lobby_cp", 0, 0 ); // startup
PRELOAD_MOVIE( 0, "fabricas_branco", 0, 0 ); // startup
PRELOAD_MOVIE( 0, ref l_U312, 0, 0 ); // s_office_bink
PRELOAD_MOVIE( 0, "ofc_lobby_cp", 0, 0 ); // s_office_imgmetrics
PRELOAD_MOVIE( 0, "ofc_lobby_cp", 0, 0 ); // s_office_imgmetrics
PRELOAD_MOVIE( 0, "ofc_lobby_cp", 0, 0 ); // s_office_imgmetrics
PRELOAD_MOVIE( 0, "ofc_lobby_cp", 0, 0 ); // s_office_imgmetrics
PRELOAD_MOVIE( 0, "fabricas_branco", 0, 0 ); // s_office_isequences
PRELOAD_MOVIE( 0, "ofc_lobby_cp", 0, 0 ); // s_office_isequences_2
PRELOAD_MOVIE( 0, "FIRE_TEST2", 1, 0 ); // s_office_test_panel
PRELOAD_MOVIE( 0, "fabricas_branco", 0, 0 ); // startup
PRELOAD_MOVIE( 1, "ofc_lobby_cp", 0, 0 ); // startup
PRELOAD_MOVIE( 0, "fabricas_branco", 0, 0 ); // startup
PRELOAD_MOVIE( 0, "mid_07_pp_sh02", 0, 0 ); // startup
PRELOAD_MOVIE( 2, "mid_07_pp_sh06", 0, 0 ); // startup
PRELOAD_MOVIE( 0, "mid_07_pp_sh02", 0, 0 ); // s_police_interogation
PRELOAD_MOVIE( 2, "mid_07_pp_sh06", 0, 0 ); // s_police_interogation
PRELOAD_MOVIE( 0, "13_03_pp_pt2", 0, 0 ); // s_police_itroom
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_54056() ); // s_police_itroom
PRELOAD_MOVIE( 0, "mid_07_pp_sh02", 0, 0 ); // startup
PRELOAD_MOVIE( 2, "mid_07_pp_sh06", 0, 0 ); // startup
PRELOAD_MOVIE( 0, "mid_07_pp_sh02", 0, 0 ); // s_police_interogation
PRELOAD_MOVIE( 2, "mid_07_pp_sh06", 0, 0 ); // s_police_interogation
PRELOAD_MOVIE( 0, "13_03_pp_pt2", 0, 0 ); // s_police_itroom
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_42080() ); // s_police_itroom
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // stad_isequences2
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // stad_maintenance
PRELOAD_MOVIE( 2, iParam0 + 8, 0,  /* F_ALLOCATE_FROM_CUTSCENE_HEAP */ sub_17015() ); // stad_pracfield
PRELOAD_MOVIE( 0, "03_04_STAD_SH12_0", 0, 0 ); // startup
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // stad_isequences2
PRELOAD_MOVIE( iParam0->_fU8, iParam0->_fU4, 0, 0 ); // stad_maintenance
PRELOAD_MOVIE( 2, iParam0 + 8, 0, sub_14663() ); // stad_pracfield
PRELOAD_MOVIE( 0, "03_04_STAD_SH12_0", 0, 0 ); // startup
