REGISTER_TARGET( l_U533[1],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[2],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[3],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[6],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[7],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U716,  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[8],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[9],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[10],  /* PLAYER_PED_ID */ sub_1246() ); // s_air_bagprocessing
REGISTER_TARGET( l_U392,  /* PLAYER_PED_ID */ sub_2515() ); // s_air_becker
REGISTER_TARGET( l_U593,  /* PLAYER_PED_ID */ sub_2515() ); // s_air_becker
REGISTER_TARGET( l_U553[I],  /* PLAYER_PED_ID */ sub_2515() ); // s_air_becker
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_2515() ); // s_air_becker
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_2515() ); // s_air_becker
REGISTER_TARGET( l_U661,  /* PLAYER_PED_ID */ sub_3271() ); // s_air_debug_iss
REGISTER_TARGET( l_U1085,  /* PLAYER_PED_ID */ sub_3271() ); // s_air_debug_iss
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[1],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[3],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[6],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[7],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[0],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[2],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2474[4],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2588[0],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2588[1],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( g_U2588[2],  /* PLAYER_PED_ID */ sub_2847() ); // s_air_departures
REGISTER_TARGET( l_U1315[I],  /* PLAYER_PED_ID */ sub_2664() ); // s_air_finale_mpm
REGISTER_TARGET( l_U910[10],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U910[I],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U910[I],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U603[I],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U603[I],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U910[I],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U603[I],  /* PLAYER_PED_ID */ sub_2215() ); // s_air_runway_1
REGISTER_TARGET( l_U154[0],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[1],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[2],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[0],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[1],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[2],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[0],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[1],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[2],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[3],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[4],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[5],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[0],  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
REGISTER_TARGET( g_U3168[uParam0],  /* PLAYER_PED_ID */ sub_1406() ); // s_air_tram_2_part1
REGISTER_TARGET( g_U3168[I],  /* PLAYER_PED_ID */ sub_1406() ); // s_air_tram_2_part1
REGISTER_TARGET( l_U303[0],  /* PLAYER_PED_ID */ sub_903() ); // s_air_tram_2_part2
REGISTER_TARGET( uVar5,  /* PLAYER_PED_ID */ sub_903() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U303[I],  /* PLAYER_PED_ID */ sub_903() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U303[I],  /* PLAYER_PED_ID */ sub_903() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U392[I],  /* PLAYER_PED_ID */ sub_903() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U232[I],  /* PLAYER_PED_ID */ sub_3297() ); // s_air_tram_platform_part2
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_3297() ); // s_air_tram_platform_part2
REGISTER_TARGET( l_U336[I],  /* PLAYER_PED_ID */ sub_3297() ); // s_air_tram_platform_part2
REGISTER_TARGET( l_U533[1], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[2], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[3], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[6], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[7], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( (uParam0^), sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U716, sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( (uParam0^), sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[8], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[9], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U533[10], sub_1119() ); // s_air_bagprocessing
REGISTER_TARGET( l_U392, sub_2241() ); // s_air_becker
REGISTER_TARGET( l_U593, sub_2241() ); // s_air_becker
REGISTER_TARGET( l_U553[I], sub_2241() ); // s_air_becker
REGISTER_TARGET( (uParam0^), sub_2241() ); // s_air_becker
REGISTER_TARGET( (uParam0^), sub_2241() ); // s_air_becker
REGISTER_TARGET( l_U661, sub_3261() ); // s_air_debug_iss
REGISTER_TARGET( l_U1085, sub_3261() ); // s_air_debug_iss
REGISTER_TARGET( (uParam0^), sub_2697() ); // s_air_departures
REGISTER_TARGET( (uParam0^), sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[1], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[3], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[6], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[7], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[0], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[2], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2474[4], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2588[0], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2588[1], sub_2697() ); // s_air_departures
REGISTER_TARGET( g_U2588[2], sub_2697() ); // s_air_departures
REGISTER_TARGET( l_U1315[I], sub_2544() ); // s_air_finale_mpm
REGISTER_TARGET( l_U910[10], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U910[I], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U910[I], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U603[I], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U603[I], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U910[I], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( (uParam0^), sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U603[I], sub_1339() ); // s_air_runway_1
REGISTER_TARGET( l_U154[0], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[1], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[2], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[0], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[1], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( l_U154[2], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( (uParam0^), sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[0], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[1], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[2], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[3], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[4], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[5], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U2880[0], sub_1464() ); // s_air_tramconcessions
REGISTER_TARGET( g_U3168[uParam0], sub_1306() ); // s_air_tram_2_part1
REGISTER_TARGET( g_U3168[I], sub_1306() ); // s_air_tram_2_part1
REGISTER_TARGET( l_U303[0], sub_824() ); // s_air_tram_2_part2
REGISTER_TARGET( uVar5, sub_824() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U303[I], sub_824() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U303[I], sub_824() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U392[I], sub_824() ); // s_air_tram_2_part2
REGISTER_TARGET( l_U232[I], sub_2937() ); // s_air_tram_platform_part2
REGISTER_TARGET( (uParam0^), sub_2937() ); // s_air_tram_platform_part2
REGISTER_TARGET( l_U336[I], sub_2937() ); // s_air_tram_platform_part2
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3014[0],  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3014[1],  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3081._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3117[I]._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3298[I]._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3443[I]._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3650[I]._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3763[I]._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( l_U3947[I]._fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( iParam0->_fU0,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_34875() ); // s_boat_boatrailb
REGISTER_TARGET( l_U5822[I]._fU52,  /* PLAYER_PED_ID */ sub_34875() ); // s_boat_boatrailb
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_34875() ); // s_boat_boatrailb
REGISTER_TARGET( uParam0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( (uParam0^), sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3014[0], sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3014[1], sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3081._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3117[I]._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3298[I]._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3443[I]._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3650[I]._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3763[I]._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( l_U3947[I]._fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( iParam0->_fU0, sub_36819() ); // s_boat_boatraila
REGISTER_TARGET( uParam0, sub_32908() ); // s_boat_boatrailb
REGISTER_TARGET( l_U5822[I]._fU52, sub_32908() ); // s_boat_boatrailb
REGISTER_TARGET( uParam0, sub_32908() ); // s_boat_boatrailb
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_fuel_depot
REGISTER_TARGET( l_U603[I],  /* PLAYER_PED_ID */ sub_1296() ); // busdepot_fuel_depot
REGISTER_TARGET( g_U2760[I],  /* PLAYER_PED_ID */ sub_1858() ); // busdepot_gar_catwalk
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_gar_paint
REGISTER_TARGET( g_U2738[0],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[1],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[2],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[3],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[4],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[5],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[6],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[7],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[8],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[9],  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
REGISTER_TARGET( l_U562[I],  /* PLAYER_PED_ID */ sub_957() ); // busdepot_gar_wash
REGISTER_TARGET( l_U234[I],  /* PLAYER_PED_ID */ sub_2563() ); // busdepot_isequences
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_isequences4
REGISTER_TARGET( l_U605,  /* PLAYER_PED_ID */ sub_6021() ); // busdepot_isequences4
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_junk_snipers
REGISTER_TARGET( g_U2596[I],  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[I],  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[4],  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[5],  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[I],  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
REGISTER_TARGET( l_U738[I],  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
REGISTER_TARGET( l_U738[I],  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
REGISTER_TARGET( l_U738[5],  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
REGISTER_TARGET( l_U738[8],  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
REGISTER_TARGET( l_U246[1],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U246[2],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U246[3],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[0],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U267[0],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U267[1],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U267[2],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[0],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[1],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[2],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[0],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[1],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[2],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[3],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[4],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[5],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[6],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[7],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[8],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[9],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[0],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[1],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[2],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[3],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[0],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[1],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[2],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[3],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[4],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[5],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[6],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[7],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[8],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[9],  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REGISTER_TARGET( (uParam0^)[iParam1],  /* PLAYER_PED_ID */ sub_1341() ); // busdepot_term_fight
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_testbcam
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_fuel_depot
REGISTER_TARGET( l_U603[I], sub_1174() ); // busdepot_fuel_depot
REGISTER_TARGET( g_U2760[I], sub_1710() ); // busdepot_gar_catwalk
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_gar_paint
REGISTER_TARGET( g_U2738[0], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[1], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[2], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[3], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[4], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[5], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[6], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[7], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[8], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( g_U2738[9], sub_1523() ); // busdepot_gar_repair
REGISTER_TARGET( l_U562[I], sub_859() ); // busdepot_gar_wash
REGISTER_TARGET( uParam0, uParam1 ); // busdepot_junk_snipers
REGISTER_TARGET( g_U2596[I], sub_926() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[I], sub_926() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[4], sub_926() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[5], sub_926() ); // busdepot_junk_yard
REGISTER_TARGET( g_U2596[I], sub_926() ); // busdepot_junk_yard
REGISTER_TARGET( l_U738[I], sub_1352() ); // busdepot_office_fight
REGISTER_TARGET( l_U738[I], sub_1352() ); // busdepot_office_fight
REGISTER_TARGET( l_U738[5], sub_1352() ); // busdepot_office_fight
REGISTER_TARGET( l_U738[8], sub_1352() ); // busdepot_office_fight
REGISTER_TARGET( l_U246[1], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U246[2], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U246[3], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[0], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U267[0], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U267[1], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U267[2], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[0], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[1], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U271[2], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[0], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[1], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[2], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[3], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[4], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[5], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[6], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[7], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[8], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U251[9], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[0], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[1], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[2], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U262[3], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[0], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[1], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[2], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[3], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[4], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[5], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[6], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[7], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[8], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( l_U275[9], sub_958() ); // busdepot_railshooter
REGISTER_TARGET( (uParam0^)[iParam1], sub_1047() ); // busdepot_term_fight
REGISTER_TARGET( l_U1122, g_U824 ); // s_cemet_2stairs
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_2stairs
REGISTER_TARGET( l_U735, g_U824 ); // s_cemet_chapel
REGISTER_TARGET( l_U505, g_U824 ); // s_cemet_chapel
REGISTER_TARGET( l_U734,  /* PLAYER_PED_ID */ sub_9350() ); // s_cemet_chapel
REGISTER_TARGET( uParam0, uParam1 ); // s_cemet_chapel
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_chapel
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_chapel
REGISTER_TARGET( (uParam0^)[I],  /* PLAYER_PED_ID */ sub_9350() ); // s_cemet_chapel
REGISTER_TARGET( (uParam1^)[I],  /* PLAYER_PED_ID */ sub_9350() ); // s_cemet_chapel
REGISTER_TARGET( l_U677, g_U824 ); // s_cemet_funeral
REGISTER_TARGET( l_U487[I],  /* PLAYER_PED_ID */ sub_4710() ); // s_cemet_funeral
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_funeral
REGISTER_TARGET( l_U436,  /* PLAYER_PED_ID */ sub_1464() ); // s_cemet_isequences
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_mausoleum
REGISTER_TARGET( l_U2061, g_U824 ); // s_cemet_morgue
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_morgue
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_cemet_rotunda
REGISTER_TARGET( uParam0, uParam1 ); // s_cemet_rotunda
REGISTER_TARGET( l_U897[I], g_U824 ); // s_cemet_t_garden
REGISTER_TARGET( l_U867[I], g_U824 ); // s_cemet_t_garden
REGISTER_TARGET( l_U1192, g_U824 ); // s_cemet_t_garden
REGISTER_TARGET( l_U867[I],  /* PLAYER_PED_ID */ sub_5039() ); // s_cemet_t_garden
REGISTER_TARGET( l_U897[I],  /* PLAYER_PED_ID */ sub_5039() ); // s_cemet_t_garden
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_t_garden
REGISTER_TARGET( l_U1122, g_U824 ); // s_cemet_2stairs
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_2stairs
REGISTER_TARGET( l_U735, g_U824 ); // s_cemet_chapel
REGISTER_TARGET( l_U505, g_U824 ); // s_cemet_chapel
REGISTER_TARGET( l_U734, sub_7873() ); // s_cemet_chapel
REGISTER_TARGET( uParam0, uParam1 ); // s_cemet_chapel
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_chapel
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_chapel
REGISTER_TARGET( (uParam0^)[I], sub_7873() ); // s_cemet_chapel
REGISTER_TARGET( (uParam1^)[I], sub_7873() ); // s_cemet_chapel
REGISTER_TARGET( l_U677, g_U824 ); // s_cemet_funeral
REGISTER_TARGET( l_U487[I], sub_3789() ); // s_cemet_funeral
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_funeral
REGISTER_TARGET( l_U436, sub_1385() ); // s_cemet_isequences
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_mausoleum
REGISTER_TARGET( l_U2061, g_U824 ); // s_cemet_morgue
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_morgue
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_cemet_rotunda
REGISTER_TARGET( uParam0, uParam1 ); // s_cemet_rotunda
REGISTER_TARGET( l_U897[I], g_U824 ); // s_cemet_t_garden
REGISTER_TARGET( l_U867[I], g_U824 ); // s_cemet_t_garden
REGISTER_TARGET( l_U1192, g_U824 ); // s_cemet_t_garden
REGISTER_TARGET( l_U867[I], sub_4560() ); // s_cemet_t_garden
REGISTER_TARGET( l_U897[I], sub_4560() ); // s_cemet_t_garden
REGISTER_TARGET( (uParam0^), uParam1 ); // s_cemet_t_garden
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_club_kitchen
REGISTER_TARGET( l_U894[0],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[1],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1023],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1022],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1024],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1025],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1026],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1022],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[6],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( l_U894[7],  /* PLAYER_PED_ID */ sub_610() ); // s_club_lounge
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_549() ); // s_club_restaurant
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_rocket_mpm
REGISTER_TARGET( l_U708[4],  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_club_roof
REGISTER_TARGET( l_U451[I],  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REGISTER_TARGET( l_U708[l_U628],  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REGISTER_TARGET( l_U876[l_U809],  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REGISTER_TARGET( l_U333[I],  /* PLAYER_PED_ID */ sub_465() ); // s_club_rs1
REGISTER_TARGET( l_U333[I], g_U2777 ); // s_club_rs1
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_rs2a
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_rs4
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_viproom
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_club_viproom
REGISTER_TARGET( l_U1372[0],  /* PLAYER_PED_ID */ sub_494() ); // s_club_viproom
REGISTER_TARGET( l_U1401[0],  /* PLAYER_PED_ID */ sub_494() ); // s_club_viproom
REGISTER_TARGET( l_U1401[1],  /* PLAYER_PED_ID */ sub_494() ); // s_club_viproom
REGISTER_TARGET( l_U1431[0],  /* PLAYER_PED_ID */ sub_494() ); // s_club_viproom
REGISTER_TARGET( l_U1431[1],  /* PLAYER_PED_ID */ sub_494() ); // s_club_viproom
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_club_kitchen
REGISTER_TARGET( l_U894[0], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[1], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1023], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1022], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1024], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1025], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1026], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[l_U1022], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[6], sub_512() ); // s_club_lounge
REGISTER_TARGET( l_U894[7], sub_512() ); // s_club_lounge
REGISTER_TARGET( uParam0, sub_451() ); // s_club_restaurant
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_rocket_mpm
REGISTER_TARGET( l_U708[4], sub_4492() ); // s_club_roof
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_club_roof
REGISTER_TARGET( l_U451[I], sub_4492() ); // s_club_roof
REGISTER_TARGET( l_U708[l_U628], sub_4492() ); // s_club_roof
REGISTER_TARGET( l_U876[l_U809], sub_4492() ); // s_club_roof
REGISTER_TARGET( l_U333[I], sub_354() ); // s_club_rs1
REGISTER_TARGET( l_U333[I], g_U2777 ); // s_club_rs1
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_rs2a
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_rs4
REGISTER_TARGET( (uParam0^), uParam1 ); // s_club_viproom
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_club_viproom
REGISTER_TARGET( l_U1372[0], sub_396() ); // s_club_viproom
REGISTER_TARGET( l_U1401[0], sub_396() ); // s_club_viproom
REGISTER_TARGET( l_U1401[1], sub_396() ); // s_club_viproom
REGISTER_TARGET( l_U1431[0], sub_396() ); // s_club_viproom
REGISTER_TARGET( l_U1431[1], sub_396() ); // s_club_viproom
REGISTER_TARGET( l_U235,  /* PLAYER_PED_ID */ sub_952() ); // s_fashion_hall
REGISTER_TARGET( l_U427[0],  /* PLAYER_PED_ID */ sub_952() ); // s_fashion_hall
REGISTER_TARGET( l_U427[1],  /* PLAYER_PED_ID */ sub_952() ); // s_fashion_hall
REGISTER_TARGET( l_U427[2],  /* PLAYER_PED_ID */ sub_952() ); // s_fashion_hall
REGISTER_TARGET( l_U427[3],  /* PLAYER_PED_ID */ sub_952() ); // s_fashion_hall
REGISTER_TARGET( l_U216,  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[0],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[1],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[2],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[3],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U57,  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REGISTER_TARGET( l_U57,  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REGISTER_TARGET( l_U194[l_U208],  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REGISTER_TARGET( l_U437[I],  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REGISTER_TARGET( l_U437[0],  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REGISTER_TARGET( l_U437[0],  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REGISTER_TARGET( g_U1684[J], g_U1691[I] ); // s_fashion_l1
REGISTER_TARGET( g_U1691[I], g_U1684[J] ); // s_fashion_l1
REGISTER_TARGET( g_U1684[0],  /* PLAYER_PED_ID */ sub_1194() ); // s_fashion_l1
REGISTER_TARGET( l_U400, g_U1691[I] ); // s_fashion_l1
REGISTER_TARGET( g_U1684[1],  /* PLAYER_PED_ID */ sub_1194() ); // s_fashion_l1
REGISTER_TARGET( g_U1684[3],  /* PLAYER_PED_ID */ sub_1194() ); // s_fashion_l1
REGISTER_TARGET( g_U1691[3], l_U400 ); // s_fashion_l1
REGISTER_TARGET( g_U1647[I],  /* PLAYER_PED_ID */ sub_1092() ); // s_fashion_l2a
REGISTER_TARGET( g_U1652[0],  /* PLAYER_PED_ID */ sub_1092() ); // s_fashion_l2a
REGISTER_TARGET( g_U1647[I],  /* PLAYER_PED_ID */ sub_1092() ); // s_fashion_l2a
REGISTER_TARGET( g_U1647[I],  /* PLAYER_PED_ID */ sub_1096() ); // s_fashion_l2a_alt
REGISTER_TARGET( g_U1652[0],  /* PLAYER_PED_ID */ sub_1096() ); // s_fashion_l2a_alt
REGISTER_TARGET( g_U1647[I],  /* PLAYER_PED_ID */ sub_1096() ); // s_fashion_l2a_alt
REGISTER_TARGET( l_U567[2],  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[0],  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[1],  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[2],  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[I],  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[3],  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U652,  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U297[0],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U297[2],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U297[2],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U297[3],  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U521,  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U305[0],  /* PLAYER_PED_ID */ sub_1677() ); // s_fashion_parkingexit
REGISTER_TARGET( l_U305[1],  /* PLAYER_PED_ID */ sub_1677() ); // s_fashion_parkingexit
REGISTER_TARGET( l_U305[2],  /* PLAYER_PED_ID */ sub_1677() ); // s_fashion_parkingexit
REGISTER_TARGET( l_U514[0], l_U514[2] ); // s_fashion_parkingexit
REGISTER_TARGET( l_U514[0], l_U514[2] ); // s_fashion_parkingexit
REGISTER_TARGET( l_U514[1], l_U514[2] ); // s_fashion_parkingexit
REGISTER_TARGET( l_U235, sub_816() ); // s_fashion_hall
REGISTER_TARGET( l_U427[0], sub_816() ); // s_fashion_hall
REGISTER_TARGET( l_U427[1], sub_816() ); // s_fashion_hall
REGISTER_TARGET( l_U427[2], sub_816() ); // s_fashion_hall
REGISTER_TARGET( l_U427[3], sub_816() ); // s_fashion_hall
REGISTER_TARGET( l_U216, sub_756() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[0], sub_756() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[1], sub_756() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[2], sub_756() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U297[3], sub_756() ); // s_fashion_hall_alt
REGISTER_TARGET( l_U57, sub_1331() ); // s_fashion_is_01
REGISTER_TARGET( l_U57, sub_1331() ); // s_fashion_is_01
REGISTER_TARGET( l_U194[l_U208], sub_1331() ); // s_fashion_is_01
REGISTER_TARGET( l_U437[I], sub_1331() ); // s_fashion_is_01
REGISTER_TARGET( l_U437[0], sub_1331() ); // s_fashion_is_01
REGISTER_TARGET( l_U437[0], sub_1331() ); // s_fashion_is_01
REGISTER_TARGET( g_U1684[J], g_U1691[I] ); // s_fashion_l1
REGISTER_TARGET( g_U1691[I], g_U1684[J] ); // s_fashion_l1
REGISTER_TARGET( g_U1684[0], sub_966() ); // s_fashion_l1
REGISTER_TARGET( l_U400, g_U1691[I] ); // s_fashion_l1
REGISTER_TARGET( g_U1684[1], sub_966() ); // s_fashion_l1
REGISTER_TARGET( g_U1684[3], sub_966() ); // s_fashion_l1
REGISTER_TARGET( g_U1691[3], l_U400 ); // s_fashion_l1
REGISTER_TARGET( g_U1647[I], sub_932() ); // s_fashion_l2a
REGISTER_TARGET( g_U1652[0], sub_932() ); // s_fashion_l2a
REGISTER_TARGET( g_U1647[I], sub_932() ); // s_fashion_l2a
REGISTER_TARGET( g_U1647[I], sub_936() ); // s_fashion_l2a_alt
REGISTER_TARGET( g_U1652[0], sub_936() ); // s_fashion_l2a_alt
REGISTER_TARGET( g_U1647[I], sub_936() ); // s_fashion_l2a_alt
REGISTER_TARGET( l_U567[2], sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[0], sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[1], sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[2], sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[I], sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U567[3], sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U652, sub_784() ); // s_fashion_mainlobby
REGISTER_TARGET( l_U297[0], sub_750() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U297[2], sub_750() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U297[2], sub_750() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U297[3], sub_750() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U521, sub_750() ); // s_fashion_mainlobby_alt
REGISTER_TARGET( l_U305[0], sub_1380() ); // s_fashion_parkingexit
REGISTER_TARGET( l_U305[1], sub_1380() ); // s_fashion_parkingexit
REGISTER_TARGET( l_U305[2], sub_1380() ); // s_fashion_parkingexit
REGISTER_TARGET( l_U514[0], l_U514[2] ); // s_fashion_parkingexit
REGISTER_TARGET( l_U514[0], l_U514[2] ); // s_fashion_parkingexit
REGISTER_TARGET( l_U514[1], l_U514[2] ); // s_fashion_parkingexit
REGISTER_TARGET( l_U154,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
REGISTER_TARGET( l_U211,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
REGISTER_TARGET( l_U266,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
REGISTER_TARGET( l_U154, sub_3036() ); // s_fav0_isequence
REGISTER_TARGET( l_U211, sub_3036() ); // s_fav0_isequence
REGISTER_TARGET( l_U266, sub_3036() ); // s_fav0_isequence
REGISTER_TARGET( l_U895,  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U749[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U782[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U815[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U833[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U677[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U749[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U782[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U815[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U833[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U863[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U879[0],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REGISTER_TARGET( l_U777[I],  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
REGISTER_TARGET( l_U699,  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
REGISTER_TARGET( l_U758[I],  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
REGISTER_TARGET( l_U806[I],  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
REGISTER_TARGET( l_U356[I],  /* PLAYER_PED_ID */ sub_3239() ); // s_fav1_drugden
REGISTER_TARGET( l_U393[I],  /* PLAYER_PED_ID */ sub_3239() ); // s_fav1_drugden
REGISTER_TARGET( l_U624[I],  /* PLAYER_PED_ID */ sub_3239() ); // s_fav1_drugden
REGISTER_TARGET( l_U584,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U598,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U640,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U641,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U536,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U564,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U703[I],  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U550,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U612,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( l_U626,  /* PLAYER_PED_ID */ sub_619() ); // s_fav1_fountain
REGISTER_TARGET( uVar4[I],  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REGISTER_TARGET( l_U200,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U343,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U400,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U455,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U285,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U884,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U916,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U1172,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U1315[I],  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REGISTER_TARGET( l_U412,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U440,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U463,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U515,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U543,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U557,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U584,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U598,  /* PLAYER_PED_ID */ sub_2457() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U453,  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U766[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U844,  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U872[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U858,  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U961[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U987[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U999[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U1016[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U1057[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U1088[I],  /* PLAYER_PED_ID */ sub_2744() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U427[I],  /* PLAYER_PED_ID */ sub_1464() ); // s_fav1_lowerfavela
REGISTER_TARGET( l_U427[I],  /* PLAYER_PED_ID */ sub_1464() ); // s_fav1_lowerfavela
REGISTER_TARGET( l_U427[2],  /* PLAYER_PED_ID */ sub_1464() ); // s_fav1_lowerfavela
REGISTER_TARGET( l_U742[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U874[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U890[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U1062[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U874[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U890[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U962[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U1062[I],  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U1164[I],  /* PLAYER_PED_ID */ sub_7247() ); // s_fav1_middlefavela
REGISTER_TARGET( l_U1164[0],  /* PLAYER_PED_ID */ sub_7247() ); // s_fav1_middlefavela
REGISTER_TARGET( l_U1164[1],  /* PLAYER_PED_ID */ sub_7247() ); // s_fav1_middlefavela
REGISTER_TARGET( l_U359[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U543,  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U557,  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U976,  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U990[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1079[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1255[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1285,  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1105[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1117[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1175[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1134[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U1209[I],  /* PLAYER_PED_ID */ sub_7090() ); // s_fav1_moltov
REGISTER_TARGET( l_U345[I],  /* PLAYER_PED_ID */ sub_3963() ); // s_fav1_rpg
REGISTER_TARGET( l_U345[0],  /* PLAYER_PED_ID */ sub_3963() ); // s_fav1_rpg
REGISTER_TARGET( l_U839[I],  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U737[I],  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U984[0],  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U809[I],  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U883[I],  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U954[I],  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U1031,  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
REGISTER_TARGET( g_U809[I],  /* PLAYER_PED_ID */ sub_4872() ); // s_fav1_warehousempm
REGISTER_TARGET( l_U607[I],  /* PLAYER_PED_ID */ sub_4872() ); // s_fav1_warehousempm
REGISTER_TARGET( l_U895, sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U749[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U782[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U815[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U833[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U677[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U749[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U782[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U815[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U833[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U863[I], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U879[0], sub_1243() ); // s_fav1_barfight
REGISTER_TARGET( l_U777[I], sub_600() ); // s_fav1_bridge
REGISTER_TARGET( l_U699, sub_600() ); // s_fav1_bridge
REGISTER_TARGET( l_U758[I], sub_600() ); // s_fav1_bridge
REGISTER_TARGET( l_U806[I], sub_600() ); // s_fav1_bridge
REGISTER_TARGET( l_U356[I], sub_2799() ); // s_fav1_drugden
REGISTER_TARGET( l_U393[I], sub_2799() ); // s_fav1_drugden
REGISTER_TARGET( l_U624[I], sub_2799() ); // s_fav1_drugden
REGISTER_TARGET( l_U584, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U598, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U640, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U641, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U536, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U564, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U703[I], sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U550, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U612, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( l_U626, sub_517() ); // s_fav1_fountain
REGISTER_TARGET( uVar4[I], sub_3762() ); // s_fav1_imgmetrics
REGISTER_TARGET( l_U200, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U343, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U400, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U455, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U285, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U884, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U916, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U1172, sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U1315[I], sub_4406() ); // s_fav1_isequence
REGISTER_TARGET( l_U412, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U440, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U463, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U515, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U543, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U557, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U584, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U598, sub_2378() ); // s_fav1_isequence_2
REGISTER_TARGET( l_U453, sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U766[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U844, sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U872[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U858, sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U961[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U987[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U999[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U1016[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U1057[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U1088[I], sub_2570() ); // s_fav1_isequence_4
REGISTER_TARGET( l_U427[I], sub_1338() ); // s_fav1_lowerfavela
REGISTER_TARGET( l_U427[I], sub_1338() ); // s_fav1_lowerfavela
REGISTER_TARGET( l_U427[2], sub_1338() ); // s_fav1_lowerfavela
REGISTER_TARGET( l_U742[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U874[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U890[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U1062[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U874[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U890[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U962[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U1062[I], sub_1198() ); // s_fav1_lowerfavela2nd
REGISTER_TARGET( l_U1164[I], sub_6582() ); // s_fav1_middlefavela
REGISTER_TARGET( l_U1164[0], sub_6582() ); // s_fav1_middlefavela
REGISTER_TARGET( l_U1164[1], sub_6582() ); // s_fav1_middlefavela
REGISTER_TARGET( l_U359[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U543, sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U557, sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U976, sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U990[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1079[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1255[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1285, sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1105[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1117[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1175[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1134[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U1209[I], sub_6640() ); // s_fav1_moltov
REGISTER_TARGET( l_U345[I], sub_3309() ); // s_fav1_rpg
REGISTER_TARGET( l_U345[0], sub_3309() ); // s_fav1_rpg
REGISTER_TARGET( l_U839[I], sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U737[I], sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U984[0], sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U809[I], sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U883[I], sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U954[I], sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( l_U1031, sub_1061() ); // s_fav1_warehousefight
REGISTER_TARGET( g_U809[I], sub_4440() ); // s_fav1_warehousempm
REGISTER_TARGET( l_U607[I], sub_4440() ); // s_fav1_warehousempm
REGISTER_TARGET( l_U376[I],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
REGISTER_TARGET( l_U601[0],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
REGISTER_TARGET( l_U605[0],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
REGISTER_TARGET( l_U465[I],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
REGISTER_TARGET( l_U410[0],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
REGISTER_TARGET( l_U496[2],  /* PLAYER_PED_ID */ sub_887() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[2],  /* PLAYER_PED_ID */ sub_887() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[0],  /* PLAYER_PED_ID */ sub_887() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[1],  /* PLAYER_PED_ID */ sub_887() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[2],  /* PLAYER_PED_ID */ sub_887() ); // fav2_cavieraointro
REGISTER_TARGET( l_U1612[I],  /* PLAYER_PED_ID */ sub_2223() ); // fav2_deepfavela
REGISTER_TARGET( l_U1454, l_U1440 ); // fav2_deepfavela
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_1346() ); // fav2_favelampm
REGISTER_TARGET( l_U265[I],  /* PLAYER_PED_ID */ sub_1346() ); // fav2_favelampm
REGISTER_TARGET( l_U1352[2],  /* PLAYER_PED_ID */ sub_1451() ); // fav2_favraid
REGISTER_TARGET( l_U1352[3],  /* PLAYER_PED_ID */ sub_1451() ); // fav2_favraid
REGISTER_TARGET( l_U1237[0],  /* PLAYER_PED_ID */ sub_1451() ); // fav2_favraid
REGISTER_TARGET( l_U439,  /* PLAYER_PED_ID */ sub_1742() ); // fav2_isequences6
REGISTER_TARGET( l_U440,  /* PLAYER_PED_ID */ sub_1742() ); // fav2_isequences6
REGISTER_TARGET( l_U583[0],  /* PLAYER_PED_ID */ sub_1742() ); // fav2_isequences6
REGISTER_TARGET( l_U1196[1],  /* PLAYER_PED_ID */ sub_1321() ); // fav2_start
REGISTER_TARGET( uParam0, uParam1 ); // fav2_start
REGISTER_TARGET( l_U1196[0],  /* PLAYER_PED_ID */ sub_1321() ); // fav2_start
REGISTER_TARGET( l_U1205,  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U1219, l_U1141 ); // fav2_uferun
REGISTER_TARGET( l_U894[I],  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U988[I],  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U925,  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U939,  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U953,  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U894[I],  /* PLAYER_PED_ID */ sub_1262() ); // fav2_uferun
REGISTER_TARGET( l_U376[I], sub_653() ); // fav2_bridgefight
REGISTER_TARGET( l_U601[0], sub_653() ); // fav2_bridgefight
REGISTER_TARGET( l_U605[0], sub_653() ); // fav2_bridgefight
REGISTER_TARGET( l_U465[I], sub_653() ); // fav2_bridgefight
REGISTER_TARGET( l_U410[0], sub_653() ); // fav2_bridgefight
REGISTER_TARGET( l_U496[2], sub_773() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[2], sub_773() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[0], sub_773() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[1], sub_773() ); // fav2_cavieraointro
REGISTER_TARGET( l_U496[2], sub_773() ); // fav2_cavieraointro
REGISTER_TARGET( l_U1612[I], sub_2121() ); // fav2_deepfavela
REGISTER_TARGET( l_U1454, l_U1440 ); // fav2_deepfavela
REGISTER_TARGET( uParam0, sub_1245() ); // fav2_favelampm
REGISTER_TARGET( l_U265[I], sub_1245() ); // fav2_favelampm
REGISTER_TARGET( l_U1352[2], sub_1349() ); // fav2_favraid
REGISTER_TARGET( l_U1352[3], sub_1349() ); // fav2_favraid
REGISTER_TARGET( l_U1237[0], sub_1349() ); // fav2_favraid
REGISTER_TARGET( l_U439, sub_1663() ); // fav2_isequences6
REGISTER_TARGET( l_U440, sub_1663() ); // fav2_isequences6
REGISTER_TARGET( l_U583[0], sub_1663() ); // fav2_isequences6
REGISTER_TARGET( l_U1196[1], sub_1219() ); // fav2_start
REGISTER_TARGET( uParam0, uParam1 ); // fav2_start
REGISTER_TARGET( l_U1196[0], sub_1219() ); // fav2_start
REGISTER_TARGET( l_U1205, sub_1161() ); // fav2_uferun
REGISTER_TARGET( l_U1219, l_U1141 ); // fav2_uferun
REGISTER_TARGET( l_U894[I], sub_1161() ); // fav2_uferun
REGISTER_TARGET( l_U988[I], sub_1161() ); // fav2_uferun
REGISTER_TARGET( l_U925, sub_1161() ); // fav2_uferun
REGISTER_TARGET( l_U939, sub_1161() ); // fav2_uferun
REGISTER_TARGET( l_U953, sub_1161() ); // fav2_uferun
REGISTER_TARGET( l_U894[I], sub_1161() ); // fav2_uferun
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_5f6f_fight
REGISTER_TARGET( l_U1391[I],  /* PLAYER_PED_ID */ sub_1077() ); // hotel_5f6f_fight
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_fourth_floor
REGISTER_TARGET( l_U1029[0],  /* PLAYER_PED_ID */ sub_7170() ); // hotel_fourth_floor
REGISTER_TARGET( l_U1029[1],  /* PLAYER_PED_ID */ sub_7170() ); // hotel_fourth_floor
REGISTER_TARGET( l_U1029[2],  /* PLAYER_PED_ID */ sub_7170() ); // hotel_fourth_floor
REGISTER_TARGET( l_U661,  /* PLAYER_PED_ID */ sub_2334() ); // hotel_isequences
REGISTER_TARGET( l_U603[I],  /* PLAYER_PED_ID */ sub_2334() ); // hotel_isequences
REGISTER_TARGET( l_U2233,  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2387,  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[0],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[1],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[2],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[3],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[4],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[5],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[6],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[7],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[I],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[8],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2248[0],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2145[9],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( l_U2361[l_U2320],  /* PLAYER_PED_ID */ sub_4179() ); // hotel_roof
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_second_floor
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_second_floor
REGISTER_TARGET( l_U1722,  /* PLAYER_PED_ID */ sub_4651() ); // hotel_second_floor
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_second_floor
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_5f6f_fight
REGISTER_TARGET( l_U1391[I], sub_938() ); // hotel_5f6f_fight
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_fourth_floor
REGISTER_TARGET( l_U1029[0], sub_6151() ); // hotel_fourth_floor
REGISTER_TARGET( l_U1029[1], sub_6151() ); // hotel_fourth_floor
REGISTER_TARGET( l_U1029[2], sub_6151() ); // hotel_fourth_floor
REGISTER_TARGET( l_U649, sub_2264() ); // hotel_isequences
REGISTER_TARGET( l_U591[I], sub_2264() ); // hotel_isequences
REGISTER_TARGET( l_U2233, sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2387, sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[0], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[1], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[2], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[3], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[4], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[5], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[6], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[7], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[I], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[8], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2248[0], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2145[9], sub_3807() ); // hotel_roof
REGISTER_TARGET( l_U2361[l_U2320], sub_3807() ); // hotel_roof
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_second_floor
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_second_floor
REGISTER_TARGET( l_U1722, sub_4485() ); // hotel_second_floor
REGISTER_TARGET( (uParam0^), uParam1 ); // hotel_second_floor
REGISTER_TARGET( l_U602[I],  /* PLAYER_PED_ID */ sub_7118() ); // s_marina_boatrepair
REGISTER_TARGET( l_U602[5],  /* PLAYER_PED_ID */ sub_7118() ); // s_marina_boatrepair
REGISTER_TARGET( l_U602[1],  /* PLAYER_PED_ID */ sub_7118() ); // s_marina_boatrepair
REGISTER_TARGET( (uParam0^), uParam1 ); // s_marina_contyard
REGISTER_TARGET( l_U517,  /* PLAYER_PED_ID */ sub_9425() ); // s_marina_contyard
REGISTER_TARGET( l_U532,  /* PLAYER_PED_ID */ sub_9425() ); // s_marina_contyard
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_9425() ); // s_marina_contyard
REGISTER_TARGET( uVar151[I],  /* PLAYER_PED_ID */ sub_1639() ); // s_marina_cutscene
REGISTER_TARGET( l_U1610[I], g_U779._fU4 ); // s_marina_drydocks
REGISTER_TARGET( l_U1703[I], g_U779._fU4 ); // s_marina_drydocks
REGISTER_TARGET( (uParam0^)[I],  /* PLAYER_PED_ID */ sub_10389() ); // s_marina_drydocks
REGISTER_TARGET( (uParam0^), uParam1 ); // s_marina_slipway
REGISTER_TARGET( l_U801[0],  /* PLAYER_PED_ID */ sub_11897() ); // s_marina_slipway
REGISTER_TARGET( l_U1484[(uParam0^)],  /* PLAYER_PED_ID */ sub_11897() ); // s_marina_slipway
REGISTER_TARGET( Result,  /* PLAYER_PED_ID */ sub_18367() ); // s_marina_wetdocks
REGISTER_TARGET( (uParam0^), uParam1 ); // s_marina_wetdocks
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_18367() ); // s_marina_wetdocks
REGISTER_TARGET( l_U602[I], sub_6265() ); // s_marina_boatrepair
REGISTER_TARGET( l_U602[5], sub_6265() ); // s_marina_boatrepair
REGISTER_TARGET( l_U602[1], sub_6265() ); // s_marina_boatrepair
REGISTER_TARGET( (uParam0^), uParam1 ); // s_marina_contyard
REGISTER_TARGET( l_U517, sub_8075() ); // s_marina_contyard
REGISTER_TARGET( l_U532, sub_8075() ); // s_marina_contyard
REGISTER_TARGET( uParam0, sub_8075() ); // s_marina_contyard
REGISTER_TARGET( uVar151[I], sub_1433() ); // s_marina_cutscene
REGISTER_TARGET( l_U1610[I], g_U779._fU4 ); // s_marina_drydocks
REGISTER_TARGET( l_U1703[I], g_U779._fU4 ); // s_marina_drydocks
REGISTER_TARGET( (uParam0^)[I], sub_8842() ); // s_marina_drydocks
REGISTER_TARGET( (uParam0^), uParam1 ); // s_marina_slipway
REGISTER_TARGET( l_U801[0], sub_10193() ); // s_marina_slipway
REGISTER_TARGET( l_U1484[(uParam0^)], sub_10193() ); // s_marina_slipway
REGISTER_TARGET( Result, sub_16619() ); // s_marina_wetdocks
REGISTER_TARGET( (uParam0^), uParam1 ); // s_marina_wetdocks
REGISTER_TARGET( (uParam0^), sub_16619() ); // s_marina_wetdocks
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc_alley
REGISTER_TARGET( l_U997, g_U750 ); // s_nyc_alley
REGISTER_TARGET( l_U997, g_U750 ); // s_nyc_alley
REGISTER_TARGET( uParam0, uParam1 ); // s_nyc_alley
REGISTER_TARGET( l_U2097, g_U750 ); // s_nyc_bar
REGISTER_TARGET( l_U2097, g_U750 ); // s_nyc_bar
REGISTER_TARGET( l_U990[I],  /* PLAYER_PED_ID */ sub_1456() ); // s_nyc_bar
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc_bar
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc_bar
REGISTER_TARGET( l_U1120[I],  /* PLAYER_PED_ID */ sub_1456() ); // s_nyc_bar
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_apartment
REGISTER_TARGET( uParam0, uParam1 ); // s_nyc2_chopshop
REGISTER_TARGET( l_U798, g_U818 ); // s_nyc2_chopshop
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_chopshop
REGISTER_TARGET( l_U1464[I],  /* PLAYER_PED_ID */ sub_14016() ); // s_nyc2_chopshop
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_isequences
REGISTER_TARGET( l_U2798, g_U818 ); // s_nyc2_rooftops
REGISTER_TARGET( l_U2852, g_U818 ); // s_nyc2_rooftops
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_rooftops
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_nyc2_rooftops
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_apartment
REGISTER_TARGET( uParam0, uParam1 ); // s_nyc2_chopshop
REGISTER_TARGET( l_U798, g_U818 ); // s_nyc2_chopshop
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_chopshop
REGISTER_TARGET( l_U1464[I], sub_11720() ); // s_nyc2_chopshop
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_isequences
REGISTER_TARGET( l_U2798, g_U818 ); // s_nyc2_rooftops
REGISTER_TARGET( l_U2852, g_U818 ); // s_nyc2_rooftops
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc2_rooftops
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_nyc2_rooftops
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc_alley
REGISTER_TARGET( l_U997, g_U750 ); // s_nyc_alley
REGISTER_TARGET( l_U997, g_U750 ); // s_nyc_alley
REGISTER_TARGET( uParam0, uParam1 ); // s_nyc_alley
REGISTER_TARGET( l_U2097, g_U750 ); // s_nyc_bar
REGISTER_TARGET( l_U2097, g_U750 ); // s_nyc_bar
REGISTER_TARGET( l_U990[I], sub_1216() ); // s_nyc_bar
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc_bar
REGISTER_TARGET( (uParam0^), uParam1 ); // s_nyc_bar
REGISTER_TARGET( l_U1120[I], sub_1216() ); // s_nyc_bar
REGISTER_TARGET( l_U565[I],  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
REGISTER_TARGET( l_U565[I],  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
REGISTER_TARGET( l_U565[I],  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
REGISTER_TARGET( l_U565[I],  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
REGISTER_TARGET( l_U565[I],  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
REGISTER_TARGET( l_U419[I],  /* PLAYER_PED_ID */ sub_1256() ); // s_office_boardroom
REGISTER_TARGET( l_U559[I],  /* PLAYER_PED_ID */ sub_976() ); // s_office_cub_mid
REGISTER_TARGET( l_U643[iVar6],  /* PLAYER_PED_ID */ sub_976() ); // s_office_cub_mid
REGISTER_TARGET( l_U343[I],  /* PLAYER_PED_ID */ sub_1113() ); // s_office_cub_start
REGISTER_TARGET( l_U343[I],  /* PLAYER_PED_ID */ sub_1113() ); // s_office_cub_start
REGISTER_TARGET( l_U121[I],  /* PLAYER_PED_ID */ sub_3872() ); // s_office_isequences
REGISTER_TARGET( l_U408[J],  /* PLAYER_PED_ID */ sub_3872() ); // s_office_isequences
REGISTER_TARGET( l_U509[I],  /* PLAYER_PED_ID */ sub_3872() ); // s_office_isequences
REGISTER_TARGET( l_U240,  /* PLAYER_PED_ID */ sub_903() ); // s_office_lobbygun
REGISTER_TARGET( l_U278[I],  /* PLAYER_PED_ID */ sub_903() ); // s_office_lobbygun
REGISTER_TARGET( l_U372[I],  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
REGISTER_TARGET( l_U372[I],  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
REGISTER_TARGET( l_U464[I],  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
REGISTER_TARGET( l_U565[I], sub_1262() ); // s_office_architect
REGISTER_TARGET( l_U565[I], sub_1262() ); // s_office_architect
REGISTER_TARGET( l_U565[I], sub_1262() ); // s_office_architect
REGISTER_TARGET( l_U565[I], sub_1262() ); // s_office_architect
REGISTER_TARGET( l_U565[I], sub_1262() ); // s_office_architect
REGISTER_TARGET( l_U419[I], sub_1134() ); // s_office_boardroom
REGISTER_TARGET( l_U559[I], sub_854() ); // s_office_cub_mid
REGISTER_TARGET( l_U643[iVar6], sub_854() ); // s_office_cub_mid
REGISTER_TARGET( l_U343[I], sub_991() ); // s_office_cub_start
REGISTER_TARGET( l_U343[I], sub_991() ); // s_office_cub_start
REGISTER_TARGET( l_U240, sub_781() ); // s_office_lobbygun
REGISTER_TARGET( l_U278[I], sub_781() ); // s_office_lobbygun
REGISTER_TARGET( l_U372[I], sub_1523() ); // s_office_lobbympm
REGISTER_TARGET( l_U372[I], sub_1523() ); // s_office_lobbympm
REGISTER_TARGET( l_U464[I], sub_1523() ); // s_office_lobbympm
REGISTER_TARGET( l_U387[3],  /* PLAYER_PED_ID */ sub_887() ); // s_pana_deck2
REGISTER_TARGET( l_U387[4],  /* PLAYER_PED_ID */ sub_887() ); // s_pana_deck2
REGISTER_TARGET( l_U521[I],  /* PLAYER_PED_ID */ sub_887() ); // s_pana_deck2
REGISTER_TARGET( l_U521[I],  /* PLAYER_PED_ID */ sub_887() ); // s_pana_deck2
REGISTER_TARGET( l_U798,  /* PLAYER_PED_ID */ sub_887() ); // s_pana_deck2
REGISTER_TARGET( l_U861[I],  /* PLAYER_PED_ID */ sub_4506() ); // s_pana_ef
REGISTER_TARGET( g_U3319[0],  /* PLAYER_PED_ID */ sub_4506() ); // s_pana_ef
REGISTER_TARGET( g_U3319[1],  /* PLAYER_PED_ID */ sub_4506() ); // s_pana_ef
REGISTER_TARGET( (uParam0^), uParam1 ); // s_pana_helipad
REGISTER_TARGET( g_U3375[0],  /* PLAYER_PED_ID */ sub_1011() ); // s_pana_helipad
REGISTER_TARGET( g_U3375[1],  /* PLAYER_PED_ID */ sub_1011() ); // s_pana_helipad
REGISTER_TARGET( (uParam0^)[iParam1],  /* PLAYER_PED_ID */ sub_3163() ); // s_pana_isequences
REGISTER_TARGET( l_U257,  /* PLAYER_PED_ID */ sub_3163() ); // s_pana_isequences
REGISTER_TARGET( l_U271,  /* PLAYER_PED_ID */ sub_3163() ); // s_pana_isequences
REGISTER_TARGET( l_U600,  /* PLAYER_PED_ID */ sub_3163() ); // s_pana_isequences
REGISTER_TARGET( l_U388[1],  /* PLAYER_PED_ID */ sub_970() ); // s_pana_ll
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_pana_ll
REGISTER_TARGET( l_U388[2],  /* PLAYER_PED_ID */ sub_970() ); // s_pana_ll
REGISTER_TARGET( (uParam0^), uParam1 ); // s_pana_ll
REGISTER_TARGET( l_U676[0], l_U736 ); // s_pana_md1
REGISTER_TARGET( l_U676[1],  /* PLAYER_PED_ID */ sub_987() ); // s_pana_md1
REGISTER_TARGET( l_U676[2],  /* PLAYER_PED_ID */ sub_987() ); // s_pana_md1
REGISTER_TARGET( l_U676[3],  /* PLAYER_PED_ID */ sub_987() ); // s_pana_md1
REGISTER_TARGET( (uParam0^)[I],  /* PLAYER_PED_ID */ sub_1129() ); // s_pana_md2
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_pana_md2
REGISTER_TARGET( l_U986[l_U932],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( l_U986[I],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( l_U986[I],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( (uParam0^)[I],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[l_U999],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3511[l_U1069],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[I],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3511[0],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3511[1],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[3],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[4],  /* PLAYER_PED_ID */ sub_1086() ); // s_pana_ob1
REGISTER_TARGET( l_U1089[l_U1061],  /* PLAYER_PED_ID */ sub_1024() ); // s_pana_ob2
REGISTER_TARGET( l_U1089[I],  /* PLAYER_PED_ID */ sub_1024() ); // s_pana_ob2
REGISTER_TARGET( g_U3362,  /* PLAYER_PED_ID */ sub_1100() ); // s_pana_td
REGISTER_TARGET( g_U3363,  /* PLAYER_PED_ID */ sub_1100() ); // s_pana_td
REGISTER_TARGET( g_U3349[I],  /* PLAYER_PED_ID */ sub_1100() ); // s_pana_td
REGISTER_TARGET( l_U367[0],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( (uParam0^), uParam1 ); // s_pana_vc
REGISTER_TARGET( l_U392[0],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U506[l_U426],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U597[0],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U622[0],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U701[l_U647],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U701[1],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U701[2],  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
REGISTER_TARGET( l_U359[I],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U359[I],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U359[l_U292],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U359[I],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[l_U560],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[0],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[1],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[2],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[3],  /* PLAYER_PED_ID */ sub_1006() ); // s_pana_zipmpm
REGISTER_TARGET( l_U387[3], sub_747() ); // s_pana_deck2
REGISTER_TARGET( l_U387[4], sub_747() ); // s_pana_deck2
REGISTER_TARGET( l_U521[I], sub_747() ); // s_pana_deck2
REGISTER_TARGET( l_U521[I], sub_747() ); // s_pana_deck2
REGISTER_TARGET( l_U798, sub_747() ); // s_pana_deck2
REGISTER_TARGET( l_U861[I], sub_4383() ); // s_pana_ef
REGISTER_TARGET( g_U3319[0], sub_4383() ); // s_pana_ef
REGISTER_TARGET( g_U3319[1], sub_4383() ); // s_pana_ef
REGISTER_TARGET( (uParam0^), uParam1 ); // s_pana_helipad
REGISTER_TARGET( g_U3375[0], sub_871() ); // s_pana_helipad
REGISTER_TARGET( g_U3375[1], sub_871() ); // s_pana_helipad
REGISTER_TARGET( (uParam0^)[iParam1], sub_3047() ); // s_pana_isequences
REGISTER_TARGET( l_U257, sub_3047() ); // s_pana_isequences
REGISTER_TARGET( l_U271, sub_3047() ); // s_pana_isequences
REGISTER_TARGET( l_U600, sub_3047() ); // s_pana_isequences
REGISTER_TARGET( l_U388[1], sub_834() ); // s_pana_ll
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_pana_ll
REGISTER_TARGET( l_U388[2], sub_834() ); // s_pana_ll
REGISTER_TARGET( (uParam0^), uParam1 ); // s_pana_ll
REGISTER_TARGET( l_U676[0], l_U736 ); // s_pana_md1
REGISTER_TARGET( l_U676[1], sub_852() ); // s_pana_md1
REGISTER_TARGET( l_U676[2], sub_852() ); // s_pana_md1
REGISTER_TARGET( l_U676[3], sub_852() ); // s_pana_md1
REGISTER_TARGET( (uParam0^)[I], sub_994() ); // s_pana_md2
REGISTER_TARGET( (uParam0^)[I], uParam1 ); // s_pana_md2
REGISTER_TARGET( l_U986[l_U932], sub_938() ); // s_pana_ob1
REGISTER_TARGET( l_U986[I], sub_938() ); // s_pana_ob1
REGISTER_TARGET( l_U986[I], sub_938() ); // s_pana_ob1
REGISTER_TARGET( (uParam0^)[I], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[l_U999], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3511[l_U1069], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[I], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3511[0], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3511[1], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[3], sub_938() ); // s_pana_ob1
REGISTER_TARGET( g_U3505[4], sub_938() ); // s_pana_ob1
REGISTER_TARGET( l_U1089[l_U1061], sub_876() ); // s_pana_ob2
REGISTER_TARGET( l_U1089[I], sub_876() ); // s_pana_ob2
REGISTER_TARGET( g_U3362, sub_960() ); // s_pana_td
REGISTER_TARGET( g_U3363, sub_960() ); // s_pana_td
REGISTER_TARGET( g_U3349[I], sub_960() ); // s_pana_td
REGISTER_TARGET( l_U367[0], sub_885() ); // s_pana_vc
REGISTER_TARGET( (uParam0^), uParam1 ); // s_pana_vc
REGISTER_TARGET( l_U392[0], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U506[l_U426], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U597[0], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U622[0], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U701[l_U647], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U701[1], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U701[2], sub_885() ); // s_pana_vc
REGISTER_TARGET( l_U359[I], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U359[I], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U359[l_U292], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U359[I], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[l_U560], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[0], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[1], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[2], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U614[3], sub_858() ); // s_pana_zipmpm
REGISTER_TARGET( l_U700[I],  /* PLAYER_PED_ID */ sub_1185() ); // s_police_atrium
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_bossfight
REGISTER_TARGET( l_U817,  /* PLAYER_PED_ID */ sub_3708() ); // s_police_bossfight
REGISTER_TARGET( l_U851[0],  /* PLAYER_PED_ID */ sub_3708() ); // s_police_bossfight
REGISTER_TARGET( l_U851[1],  /* PLAYER_PED_ID */ sub_3708() ); // s_police_bossfight
REGISTER_TARGET( l_U817,  /* PLAYER_PED_ID */ sub_3708() ); // s_police_bossfight
REGISTER_TARGET( l_U886[0],  /* PLAYER_PED_ID */ sub_3708() ); // s_police_bossfight
REGISTER_TARGET( l_U886[1],  /* PLAYER_PED_ID */ sub_3708() ); // s_police_bossfight
REGISTER_TARGET( l_U322[0],  /* PLAYER_PED_ID */ sub_920() ); // s_police_evidence
REGISTER_TARGET( l_U322[1],  /* PLAYER_PED_ID */ sub_920() ); // s_police_evidence
REGISTER_TARGET( l_U322[0],  /* PLAYER_PED_ID */ sub_920() ); // s_police_evidence
REGISTER_TARGET( l_U322[1],  /* PLAYER_PED_ID */ sub_920() ); // s_police_evidence
REGISTER_TARGET( l_U322[I],  /* PLAYER_PED_ID */ sub_920() ); // s_police_evidence
REGISTER_TARGET( l_U343[J],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[1],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[2],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[3],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[4],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[5],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[1],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[2],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[0], l_U451[2] ); // s_police_exchange
REGISTER_TARGET( l_U343[0],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[4],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[5],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U343[3],  /* PLAYER_PED_ID */ sub_1031() ); // s_police_exchange
REGISTER_TARGET( l_U390[0],  /* PLAYER_PED_ID */ sub_1656() ); // s_police_f2
REGISTER_TARGET( l_U390[I],  /* PLAYER_PED_ID */ sub_1656() ); // s_police_f2
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_f2
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_1149() ); // s_police_finalfloor
REGISTER_TARGET( l_U707,  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( l_U575[4],  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( l_U575[5],  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( l_U575[6],  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( l_U575[7],  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( l_U653,  /* PLAYER_PED_ID */ sub_793() ); // s_police_firingrange
REGISTER_TARGET( l_U427[I],  /* PLAYER_PED_ID */ sub_881() ); // s_police_forensicslab
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_881() ); // s_police_forensicslab
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_881() ); // s_police_forensicslab
REGISTER_TARGET( l_U514[I],  /* PLAYER_PED_ID */ sub_1005() ); // s_police_holdingcells
REGISTER_TARGET( l_U758,  /* PLAYER_PED_ID */ sub_1005() ); // s_police_holdingcells
REGISTER_TARGET( g_U4304[I],  /* PLAYER_PED_ID */ sub_827() ); // s_police_interogation
REGISTER_TARGET( g_U4304[J],  /* PLAYER_PED_ID */ sub_827() ); // s_police_interogation
REGISTER_TARGET( g_U4304[2],  /* PLAYER_PED_ID */ sub_827() ); // s_police_interogation
REGISTER_TARGET( l_U123[I],  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U313,  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U326[I],  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U474[0],  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U474[1],  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U474[2],  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U474[4],  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U756[I]._fU0,  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U1203,  /* PLAYER_PED_ID */ sub_2469() ); // s_police_isequences
REGISTER_TARGET( l_U240,  /* PLAYER_PED_ID */ sub_1206() ); // s_police_itroom
REGISTER_TARGET( l_U240,  /* PLAYER_PED_ID */ sub_1206() ); // s_police_itroom
REGISTER_TARGET( l_U584[0],  /* PLAYER_PED_ID */ sub_919() ); // s_police_killhouse
REGISTER_TARGET( l_U584[1],  /* PLAYER_PED_ID */ sub_919() ); // s_police_killhouse
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_919() ); // s_police_killhouse
REGISTER_TARGET( (uParam0^),  /* PLAYER_PED_ID */ sub_919() ); // s_police_killhouse
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_killhouse
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_lockers
REGISTER_TARGET( g_U4308[I], g_U4311[1] ); // s_police_lockers
REGISTER_TARGET( g_U4308[J], g_U4311[2] ); // s_police_lockers
REGISTER_TARGET( g_U4308[I],  /* PLAYER_PED_ID */ sub_993() ); // s_police_lockers
REGISTER_TARGET( l_U564,  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U564, l_U685[1] ); // s_police_parking
REGISTER_TARGET( l_U564,  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U785[0],  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U785[1],  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U785[2],  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U785[3],  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U785[4],  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( l_U831[1],  /* PLAYER_PED_ID */ sub_1488() ); // s_police_parking
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_parking
REGISTER_TARGET( l_U1248[I],  /* PLAYER_PED_ID */ sub_1159() ); // s_police_precinctmpm
REGISTER_TARGET( l_U1274[I],  /* PLAYER_PED_ID */ sub_1159() ); // s_police_precinctmpm
REGISTER_TARGET( l_U1369[I],  /* PLAYER_PED_ID */ sub_1159() ); // s_police_precinctmpm
REGISTER_TARGET( uParam0,  /* PLAYER_PED_ID */ sub_899() ); // s_police_upperparking
REGISTER_TARGET( l_U700[I], sub_1027() ); // s_police_atrium
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_bossfight
REGISTER_TARGET( l_U817, sub_3514() ); // s_police_bossfight
REGISTER_TARGET( l_U851[0], sub_3514() ); // s_police_bossfight
REGISTER_TARGET( l_U851[1], sub_3514() ); // s_police_bossfight
REGISTER_TARGET( l_U817, sub_3514() ); // s_police_bossfight
REGISTER_TARGET( l_U886[0], sub_3514() ); // s_police_bossfight
REGISTER_TARGET( l_U886[1], sub_3514() ); // s_police_bossfight
REGISTER_TARGET( l_U322[0], sub_792() ); // s_police_evidence
REGISTER_TARGET( l_U322[1], sub_792() ); // s_police_evidence
REGISTER_TARGET( l_U322[0], sub_792() ); // s_police_evidence
REGISTER_TARGET( l_U322[1], sub_792() ); // s_police_evidence
REGISTER_TARGET( l_U322[I], sub_792() ); // s_police_evidence
REGISTER_TARGET( l_U343[J], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[1], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[2], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[3], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[4], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[5], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[1], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[2], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[0], l_U451[2] ); // s_police_exchange
REGISTER_TARGET( l_U343[0], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[4], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[5], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U343[3], sub_897() ); // s_police_exchange
REGISTER_TARGET( l_U390[0], sub_1516() ); // s_police_f2
REGISTER_TARGET( l_U390[I], sub_1516() ); // s_police_f2
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_f2
REGISTER_TARGET( (uParam0^), sub_995() ); // s_police_finalfloor
REGISTER_TARGET( l_U707, sub_672() ); // s_police_firingrange
REGISTER_TARGET( (uParam0^), sub_672() ); // s_police_firingrange
REGISTER_TARGET( l_U575[4], sub_672() ); // s_police_firingrange
REGISTER_TARGET( l_U575[5], sub_672() ); // s_police_firingrange
REGISTER_TARGET( l_U575[6], sub_672() ); // s_police_firingrange
REGISTER_TARGET( l_U575[7], sub_672() ); // s_police_firingrange
REGISTER_TARGET( l_U653, sub_672() ); // s_police_firingrange
REGISTER_TARGET( l_U427[I], sub_760() ); // s_police_forensicslab
REGISTER_TARGET( (uParam0^), sub_760() ); // s_police_forensicslab
REGISTER_TARGET( (uParam0^), sub_760() ); // s_police_forensicslab
REGISTER_TARGET( l_U514[I], sub_877() ); // s_police_holdingcells
REGISTER_TARGET( l_U758, sub_877() ); // s_police_holdingcells
REGISTER_TARGET( g_U4304[I], sub_687() ); // s_police_interogation
REGISTER_TARGET( g_U4304[J], sub_687() ); // s_police_interogation
REGISTER_TARGET( g_U4304[2], sub_687() ); // s_police_interogation
REGISTER_TARGET( l_U123[I], sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U313, sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U326[I], sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U474[0], sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U474[1], sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U474[2], sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U474[4], sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U756[I]._fU0, sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U1203, sub_2390() ); // s_police_isequences
REGISTER_TARGET( l_U240, sub_1055() ); // s_police_itroom
REGISTER_TARGET( l_U240, sub_1055() ); // s_police_itroom
REGISTER_TARGET( l_U584[0], sub_786() ); // s_police_killhouse
REGISTER_TARGET( l_U584[1], sub_786() ); // s_police_killhouse
REGISTER_TARGET( (uParam0^), sub_786() ); // s_police_killhouse
REGISTER_TARGET( (uParam0^), sub_786() ); // s_police_killhouse
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_killhouse
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_lockers
REGISTER_TARGET( g_U4308[I], g_U4311[1] ); // s_police_lockers
REGISTER_TARGET( g_U4308[J], g_U4311[2] ); // s_police_lockers
REGISTER_TARGET( g_U4308[I], sub_864() ); // s_police_lockers
REGISTER_TARGET( l_U564, sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U564, l_U685[1] ); // s_police_parking
REGISTER_TARGET( l_U564, sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U785[0], sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U785[1], sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U785[2], sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U785[3], sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U785[4], sub_1348() ); // s_police_parking
REGISTER_TARGET( l_U831[1], sub_1348() ); // s_police_parking
REGISTER_TARGET( (uParam0^), uParam1 ); // s_police_parking
REGISTER_TARGET( l_U1248[I], sub_1038() ); // s_police_precinctmpm
REGISTER_TARGET( l_U1274[I], sub_1038() ); // s_police_precinctmpm
REGISTER_TARGET( l_U1369[I], sub_1038() ); // s_police_precinctmpm
REGISTER_TARGET( uParam0, sub_770() ); // s_police_upperparking
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_concession
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_firstbleachers
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_firstbleachersp2
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_imgmetrics
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_introfield
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_isequences
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_isequences2
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_maintenance
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_mediastairwell
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_pracfield
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_secondbleachers
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_storerestaurant
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_tower
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_trophyroom
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_concession
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_firstbleachers
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_firstbleachersp2
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_imgmetrics
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_introfield
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_isequences
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_isequences2
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_maintenance
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_mediastairwell
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_pracfield
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_secondbleachers
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_storerestaurant
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_tower
REGISTER_TARGET( (uParam0^), uParam1 ); // stad_trophyroom
