REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( -59.92599000, -53.47547000, 0.27182000, 30.00000000 ); // busdepot_gar_paint
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( -59.92599000, -53.47547000, 0.27182000, 30.00000000 ); // busdepot_gar_paint
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U305[I] ), 1.50000000 ); // s_fashion_parkingexit
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U514[I] ), 1.50000000 ); // s_fashion_parkingexit
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1684[I] ), 1.50000000 ); // s_fashion_parkingexit
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U305[I] ), 1.50000000 ); // s_fashion_parkingexit
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U514[I] ), 1.50000000 ); // s_fashion_parkingexit
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1684[I] ), 1.50000000 ); // s_fashion_parkingexit
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( l_U243._fU72, 6.00000000 ); // s_office_architect
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( l_U264._fU72, 6.00000000 ); // s_office_architect
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( l_U246._fU72, 6.00000000 ); // s_office_boardroom
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( l_U243._fU72, 6.00000000 ); // s_office_architect
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( l_U264._fU72, 6.00000000 ); // s_office_architect
REMOVE_ALL_ENVIRONMENT_BLOOD_AT_COORD( l_U246._fU72, 6.00000000 ); // s_office_boardroom
