REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_3108(), l_U326 ); // startup
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_3108(), l_U327 ); // startup
REMOVE_PED_WEAPON( sub_1697(), l_U326 ); // startup
REMOVE_PED_WEAPON( sub_1697(), l_U327 ); // startup
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_2515(), GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_2515(), 2 ) ); // s_air_becker
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1849(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_1849(), 0, 0 ) ); // s_air_tramconcessions
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_3297(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_3297(), 0, 0 ) ); // s_air_tram_platform_part2
REMOVE_PED_WEAPON( sub_2241(), GET_WEAPON_FROM_HOLSTER( sub_2241(), 2 ) ); // s_air_becker
REMOVE_PED_WEAPON( sub_1464(), GET_WEAPON_FROM_HAND( sub_1464(), 0, 0 ) ); // s_air_tramconcessions
REMOVE_PED_WEAPON( sub_2937(), GET_WEAPON_FROM_HAND( sub_2937(), 0, 0 ) ); // s_air_tram_platform_part2
REMOVE_PED_WEAPON( l_U3081._fU0, uVar2 ); // s_boat_boatraila
REMOVE_PED_WEAPON( l_U3081._fU0, uVar2 ); // s_boat_boatraila
REMOVE_PED_WEAPON( l_U3081._fU0, uVar3 ); // s_boat_boatraila
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_34875(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_34875(), 0, 0 ) ); // s_boat_boatrailb
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_34875(), GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_34875(), 2 ) ); // s_boat_boatrailb
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_5457(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_5457(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_5457(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_5457(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_5457(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_5457(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_5457(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_5457(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_5457(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_5457(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON( l_U3081._fU0, uVar2 ); // s_boat_boatraila
REMOVE_PED_WEAPON( l_U3081._fU0, uVar2 ); // s_boat_boatraila
REMOVE_PED_WEAPON( l_U3081._fU0, uVar3 ); // s_boat_boatraila
REMOVE_PED_WEAPON( sub_32908(), GET_WEAPON_FROM_HAND( sub_32908(), 0, 0 ) ); // s_boat_boatrailb
REMOVE_PED_WEAPON( sub_32908(), GET_WEAPON_FROM_HOLSTER( sub_32908(), 2 ) ); // s_boat_boatrailb
REMOVE_PED_WEAPON( sub_5302(), GET_WEAPON_FROM_HAND( sub_5302(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON( sub_5302(), GET_WEAPON_FROM_HAND( sub_5302(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON( sub_5302(), GET_WEAPON_FROM_HAND( sub_5302(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON( sub_5302(), GET_WEAPON_FROM_HAND( sub_5302(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON( sub_5302(), GET_WEAPON_FROM_HAND( sub_5302(), 0, 0 ) ); // s_boat_imgmetrics
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1744(), uParam0 ); // busdepot_gar_paint
REMOVE_PED_WEAPON( l_U141[1], l_U465 ); // busdepot_term_fight
REMOVE_PED_WEAPON( sub_1622(), uParam0 ); // busdepot_gar_paint
REMOVE_PED_WEAPON( l_U141[1], l_U465 ); // busdepot_term_fight
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // club_isequences
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_483(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_483(), 1, 0 ) ); // s_club_dancefloor
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_483(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_483(), 1, 0 ) ); // s_club_dancefloor
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_467(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_467(), 1, 0 ) ); // s_club_kitchen
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_467(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_467(), 1, 0 ) ); // s_club_kitchen
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_610(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_610(), 1, 0 ) ); // s_club_lounge
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_610(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_610(), 1, 0 ) ); // s_club_lounge
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_610(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_610(), 1, 0 ) ); // s_club_lounge
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_549(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_549(), 1, 0 ) ); // s_club_restaurant
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_465(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_465(), 1, 0 ) ); // s_club_rs1
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // s_club_viproom
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_494(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_494(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_494(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_494(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_494(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_494(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_494(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_494(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // club_isequences
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // club_isequences
REMOVE_PED_WEAPON( sub_385(), GET_WEAPON_FROM_HAND( sub_385(), 1, 0 ) ); // s_club_dancefloor
REMOVE_PED_WEAPON( sub_385(), GET_WEAPON_FROM_HAND( sub_385(), 1, 0 ) ); // s_club_dancefloor
REMOVE_PED_WEAPON( sub_369(), GET_WEAPON_FROM_HAND( sub_369(), 1, 0 ) ); // s_club_kitchen
REMOVE_PED_WEAPON( sub_369(), GET_WEAPON_FROM_HAND( sub_369(), 1, 0 ) ); // s_club_kitchen
REMOVE_PED_WEAPON( sub_512(), GET_WEAPON_FROM_HAND( sub_512(), 1, 0 ) ); // s_club_lounge
REMOVE_PED_WEAPON( sub_512(), GET_WEAPON_FROM_HAND( sub_512(), 1, 0 ) ); // s_club_lounge
REMOVE_PED_WEAPON( sub_512(), GET_WEAPON_FROM_HAND( sub_512(), 1, 0 ) ); // s_club_lounge
REMOVE_PED_WEAPON( sub_451(), GET_WEAPON_FROM_HAND( sub_451(), 1, 0 ) ); // s_club_restaurant
REMOVE_PED_WEAPON( sub_354(), GET_WEAPON_FROM_HAND( sub_354(), 1, 0 ) ); // s_club_rs1
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // s_club_viproom
REMOVE_PED_WEAPON( sub_396(), GET_WEAPON_FROM_HAND( sub_396(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( sub_396(), GET_WEAPON_FROM_HAND( sub_396(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( sub_396(), GET_WEAPON_FROM_HAND( sub_396(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON( sub_396(), GET_WEAPON_FROM_HAND( sub_396(), 1, 0 ) ); // s_club_viproom
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_4872(), uVar5 ); // s_fav1_warehousempm
REMOVE_PED_WEAPON( sub_4440(), uVar5 ); // s_fav1_warehousempm
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1449(), uVar2 ); // fav2_roundup
REMOVE_PED_WEAPON( sub_1347(), uVar2 ); // fav2_roundup
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1077(), uVar2 ); // hotel_5f6f_fight
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_4107(), uVar2 ); // hotel_cutscene
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_7170(), uVar2 ); // hotel_fourth_floor
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_2486(), uVar2 ); // hotel_imgmetrics
REMOVE_PED_WEAPON( sub_938(), uVar2 ); // hotel_5f6f_fight
REMOVE_PED_WEAPON( sub_3754(), uVar2 ); // hotel_cutscene
REMOVE_PED_WEAPON( sub_6151(), uVar2 ); // hotel_fourth_floor
REMOVE_PED_WEAPON( sub_2271(), uVar2 ); // hotel_imgmetrics
REMOVE_PED_WEAPON( l_U952[2], GET_WEAPON_FROM_HAND( l_U952[2], 0, 0 ) ); // s_nyc2_isequences
REMOVE_PED_WEAPON( l_U952[2], GET_WEAPON_FROM_HAND( l_U952[2], 0, 0 ) ); // s_nyc2_isequences
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1006(), GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_1006(), 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1006(), GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_1006(), 2 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1006(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_1006(), 0, 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1006(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_1006(), 0, 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1006(), GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_1006(), 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1006(), uVar2 ); // s_pana_zipmpm
REMOVE_PED_WEAPON( sub_858(), GET_WEAPON_FROM_HOLSTER( sub_858(), 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON( sub_858(), GET_WEAPON_FROM_HOLSTER( sub_858(), 2 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON( sub_858(), GET_WEAPON_FROM_HAND( sub_858(), 0, 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON( sub_858(), GET_WEAPON_FROM_HAND( sub_858(), 0, 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON( sub_858(), GET_WEAPON_FROM_HOLSTER( sub_858(), 0 ) ); // s_pana_zipmpm
REMOVE_PED_WEAPON( sub_858(), uVar2 ); // s_pana_zipmpm
REMOVE_PED_WEAPON( l_U704._fU0, uVar18 ); // s_police_isequences
REMOVE_PED_WEAPON( l_U704._fU0, uVar18 ); // s_police_isequences
REMOVE_PED_WEAPON( l_U859._fU0, uVar10 ); // s_police_isequences
REMOVE_PED_WEAPON( l_U859._fU0, uVar10 ); // s_police_isequences
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1206(), uVar3 ); // s_police_itroom
REMOVE_PED_WEAPON( l_U704._fU0, uVar18 ); // s_police_isequences
REMOVE_PED_WEAPON( l_U704._fU0, uVar18 ); // s_police_isequences
REMOVE_PED_WEAPON( l_U859._fU0, uVar10 ); // s_police_isequences
REMOVE_PED_WEAPON( l_U859._fU0, uVar10 ); // s_police_isequences
REMOVE_PED_WEAPON( sub_1055(), uVar3 ); // s_police_itroom
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1325(), uVar4 ); // stad_bulletcam
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1325(), uVar2 ); // stad_bulletcam
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_cutscene
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_928(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_928(), 0, 0 ) ); // stad_firstbleachers
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_928(), GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_928(), 2 ) ); // stad_firstbleachers
REMOVE_PED_WEAPON( l_U295, l_U2025 ); // stad_introfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_isequences2
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_14656(), uVar2 ); // stad_maintenance
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_14656(), uVar2 ); // stad_maintenance
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_14656(), GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_14656(), 0, 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1601(), uVar4 ); // stad_tower
REMOVE_PED_WEAPON(  /* PLAYER_PED_ID */ sub_1601(), uVar2 ); // stad_tower
REMOVE_PED_WEAPON( sub_1246(), uVar4 ); // stad_bulletcam
REMOVE_PED_WEAPON( sub_1246(), uVar2 ); // stad_bulletcam
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_concession
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_cutscene
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_cutscene
REMOVE_PED_WEAPON( sub_798(), GET_WEAPON_FROM_HAND( sub_798(), 0, 0 ) ); // stad_firstbleachers
REMOVE_PED_WEAPON( sub_798(), GET_WEAPON_FROM_HOLSTER( sub_798(), 2 ) ); // stad_firstbleachers
REMOVE_PED_WEAPON( l_U295, l_U2025 ); // stad_introfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_isequences2
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_isequences2
REMOVE_PED_WEAPON( sub_11695(), uVar2 ); // stad_maintenance
REMOVE_PED_WEAPON( sub_11695(), uVar2 ); // stad_maintenance
REMOVE_PED_WEAPON( sub_11695(), GET_WEAPON_FROM_HAND( sub_11695(), 0, 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_maintenance
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_pracfield
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 1, 0 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HAND( (uParam0^), 0, 0 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 1 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 0 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( (uParam0^), GET_WEAPON_FROM_HOLSTER( (uParam0^), 2 ) ); // stad_storerestaurant
REMOVE_PED_WEAPON( sub_1522(), uVar4 ); // stad_tower
REMOVE_PED_WEAPON( sub_1522(), uVar2 ); // stad_tower
