REMOVE_WEAPON_FROM_PED(  /* PLAYER_PED_ID */ sub_2215(), GET_WEAPON_TYPE( GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_2215(), 0 ) ) ); // s_air_runway_1
REMOVE_WEAPON_FROM_PED(  /* PLAYER_PED_ID */ sub_2215(), GET_WEAPON_TYPE( GET_WEAPON_FROM_HOLSTER(  /* PLAYER_PED_ID */ sub_2215(), 1 ) ) ); // s_air_runway_1
REMOVE_WEAPON_FROM_PED( sub_1339(), GET_WEAPON_TYPE( GET_WEAPON_FROM_HOLSTER( sub_1339(), 0 ) ) ); // s_air_runway_1
REMOVE_WEAPON_FROM_PED( sub_1339(), GET_WEAPON_TYPE( GET_WEAPON_FROM_HOLSTER( sub_1339(), 1 ) ) ); // s_air_runway_1
REMOVE_WEAPON_FROM_PED(  /* PLAYER_PED_ID */ sub_1159(), -1659006841 ); // s_police_precinctmpm
REMOVE_WEAPON_FROM_PED(  /* PLAYER_PED_ID */ sub_1159(), 377623895 ); // s_police_precinctmpm
REMOVE_WEAPON_FROM_PED( sub_1038(), -1659006841 ); // s_police_precinctmpm
REMOVE_WEAPON_FROM_PED( sub_1038(), 377623895 ); // s_police_precinctmpm
REMOVE_WEAPON_FROM_PED(  /* PLAYER_PED_ID */ sub_14656(), l_U1604 ); // stad_maintenance
REMOVE_WEAPON_FROM_PED(  /* PLAYER_PED_ID */ sub_14656(), l_U1603 ); // stad_maintenance
REMOVE_WEAPON_FROM_PED( sub_11695(), l_U1604 ); // stad_maintenance
REMOVE_WEAPON_FROM_PED( sub_11695(), l_U1603 ); // stad_maintenance
