REMOVE_ALL_GLINTS(); // s_air_bagprocessing
REMOVE_ALL_GLINTS(); // s_air_becker
REMOVE_ALL_GLINTS(); // s_air_departures
REMOVE_ALL_GLINTS(); // s_air_desertedhallways
REMOVE_ALL_GLINTS(); // s_air_finale_mpm
REMOVE_ALL_GLINTS(); // s_air_killbecker
REMOVE_ALL_GLINTS(); // s_air_runway_1
REMOVE_ALL_GLINTS(); // s_air_runway_2
REMOVE_ALL_GLINTS(); // s_air_tramconcessions
REMOVE_ALL_GLINTS(); // s_air_tram_2_part1
REMOVE_ALL_GLINTS(); // s_air_tram_2_part2
REMOVE_ALL_GLINTS(); // s_air_tram_platform_part2
REMOVE_ALL_GLINTS(); // s_air_bagprocessing
REMOVE_ALL_GLINTS(); // s_air_becker
REMOVE_ALL_GLINTS(); // s_air_departures
REMOVE_ALL_GLINTS(); // s_air_desertedhallways
REMOVE_ALL_GLINTS(); // s_air_finale_mpm
REMOVE_ALL_GLINTS(); // s_air_killbecker
REMOVE_ALL_GLINTS(); // s_air_runway_1
REMOVE_ALL_GLINTS(); // s_air_runway_2
REMOVE_ALL_GLINTS(); // s_air_tramconcessions
REMOVE_ALL_GLINTS(); // s_air_tram_2_part1
REMOVE_ALL_GLINTS(); // s_air_tram_2_part2
REMOVE_ALL_GLINTS(); // s_air_tram_platform_part2
REMOVE_ALL_GLINTS(); // s_boat_boatraila
REMOVE_ALL_GLINTS(); // s_boat_boatrailb
REMOVE_ALL_GLINTS(); // s_boat_boatraila
REMOVE_ALL_GLINTS(); // s_boat_boatrailb
REMOVE_ALL_GLINTS(); // busdepot_fuel_depot
REMOVE_ALL_GLINTS(); // busdepot_gar_catwalk
REMOVE_ALL_GLINTS(); // busdepot_gar_paint
REMOVE_ALL_GLINTS(); // busdepot_gar_repair
REMOVE_ALL_GLINTS(); // busdepot_gar_wash
REMOVE_ALL_GLINTS(); // busdepot_junk_snipers
REMOVE_ALL_GLINTS(); // busdepot_junk_yard
REMOVE_ALL_GLINTS(); // busdepot_office_fight
REMOVE_ALL_GLINTS(); // busdepot_office_mpm
REMOVE_ALL_GLINTS(); // busdepot_railshooter
REMOVE_ALL_GLINTS(); // busdepot_term_fight
REMOVE_ALL_GLINTS(); // busdepot_fuel_depot
REMOVE_ALL_GLINTS(); // busdepot_gar_catwalk
REMOVE_ALL_GLINTS(); // busdepot_gar_paint
REMOVE_ALL_GLINTS(); // busdepot_gar_repair
REMOVE_ALL_GLINTS(); // busdepot_gar_wash
REMOVE_ALL_GLINTS(); // busdepot_junk_snipers
REMOVE_ALL_GLINTS(); // busdepot_junk_yard
REMOVE_ALL_GLINTS(); // busdepot_office_fight
REMOVE_ALL_GLINTS(); // busdepot_office_mpm
REMOVE_ALL_GLINTS(); // busdepot_railshooter
REMOVE_ALL_GLINTS(); // busdepot_term_fight
REMOVE_ALL_GLINTS(); // s_cemet_2stairs
REMOVE_ALL_GLINTS(); // s_cemet_chapel
REMOVE_ALL_GLINTS(); // s_cemet_funeral
REMOVE_ALL_GLINTS(); // s_cemet_grave_dig
REMOVE_ALL_GLINTS(); // s_cemet_mausoleum
REMOVE_ALL_GLINTS(); // s_cemet_morgue
REMOVE_ALL_GLINTS(); // s_cemet_rotunda
REMOVE_ALL_GLINTS(); // s_cemet_t_garden
REMOVE_ALL_GLINTS(); // s_cemet_vanmpm
REMOVE_ALL_GLINTS(); // s_cemet_2stairs
REMOVE_ALL_GLINTS(); // s_cemet_chapel
REMOVE_ALL_GLINTS(); // s_cemet_funeral
REMOVE_ALL_GLINTS(); // s_cemet_grave_dig
REMOVE_ALL_GLINTS(); // s_cemet_mausoleum
REMOVE_ALL_GLINTS(); // s_cemet_morgue
REMOVE_ALL_GLINTS(); // s_cemet_rotunda
REMOVE_ALL_GLINTS(); // s_cemet_t_garden
REMOVE_ALL_GLINTS(); // s_cemet_vanmpm
REMOVE_ALL_GLINTS(); // s_club_dancefloor
REMOVE_ALL_GLINTS(); // s_club_kitchen
REMOVE_ALL_GLINTS(); // s_club_lounge
REMOVE_ALL_GLINTS(); // s_club_restaurant
REMOVE_ALL_GLINTS(); // s_club_rocket_mpm
REMOVE_ALL_GLINTS(); // s_club_roof
REMOVE_ALL_GLINTS(); // s_club_rs1
REMOVE_ALL_GLINTS(); // s_club_rs2a
REMOVE_ALL_GLINTS(); // s_club_rs3
REMOVE_ALL_GLINTS(); // s_club_rs4
REMOVE_ALL_GLINTS(); // s_club_viproom
REMOVE_ALL_GLINTS(); // s_club_dancefloor
REMOVE_ALL_GLINTS(); // s_club_kitchen
REMOVE_ALL_GLINTS(); // s_club_lounge
REMOVE_ALL_GLINTS(); // s_club_restaurant
REMOVE_ALL_GLINTS(); // s_club_rocket_mpm
REMOVE_ALL_GLINTS(); // s_club_roof
REMOVE_ALL_GLINTS(); // s_club_rs1
REMOVE_ALL_GLINTS(); // s_club_rs2a
REMOVE_ALL_GLINTS(); // s_club_rs3
REMOVE_ALL_GLINTS(); // s_club_rs4
REMOVE_ALL_GLINTS(); // s_club_viproom
REMOVE_ALL_GLINTS(); // s_fashion_hall
REMOVE_ALL_GLINTS(); // s_fashion_hall_alt
REMOVE_ALL_GLINTS(); // s_fashion_l1
REMOVE_ALL_GLINTS(); // s_fashion_l2a
REMOVE_ALL_GLINTS(); // s_fashion_l2a_alt
REMOVE_ALL_GLINTS(); // s_fashion_l2b
REMOVE_ALL_GLINTS(); // s_fashion_mainlobby
REMOVE_ALL_GLINTS(); // s_fashion_mainlobby_alt
REMOVE_ALL_GLINTS(); // s_fashion_parkingexit
REMOVE_ALL_GLINTS(); // s_fashion_roofmpm
REMOVE_ALL_GLINTS(); // s_fashion_hall
REMOVE_ALL_GLINTS(); // s_fashion_hall_alt
REMOVE_ALL_GLINTS(); // s_fashion_l1
REMOVE_ALL_GLINTS(); // s_fashion_l2a
REMOVE_ALL_GLINTS(); // s_fashion_l2a_alt
REMOVE_ALL_GLINTS(); // s_fashion_l2b
REMOVE_ALL_GLINTS(); // s_fashion_mainlobby
REMOVE_ALL_GLINTS(); // s_fashion_mainlobby_alt
REMOVE_ALL_GLINTS(); // s_fashion_parkingexit
REMOVE_ALL_GLINTS(); // s_fashion_roofmpm
REMOVE_ALL_GLINTS(); // s_fav0_cafe
REMOVE_ALL_GLINTS(); // s_fav0_favelasewer
REMOVE_ALL_GLINTS(); // s_fav0_party
REMOVE_ALL_GLINTS(); // s_fav0_cafe
REMOVE_ALL_GLINTS(); // s_fav0_favelasewer
REMOVE_ALL_GLINTS(); // s_fav0_party
REMOVE_ALL_GLINTS(); // s_fav1_barfight
REMOVE_ALL_GLINTS(); // s_fav1_bridge
REMOVE_ALL_GLINTS(); // s_fav1_drugden
REMOVE_ALL_GLINTS(); // s_fav1_fountain
REMOVE_ALL_GLINTS(); // s_fav1_lowerfavela
REMOVE_ALL_GLINTS(); // s_fav1_lowerfavela2nd
REMOVE_ALL_GLINTS(); // s_fav1_middlefavela
REMOVE_ALL_GLINTS(); // s_fav1_moltov
REMOVE_ALL_GLINTS(); // s_fav1_rpg
REMOVE_ALL_GLINTS(); // s_fav1_upper_fav
REMOVE_ALL_GLINTS(); // s_fav1_warehousefight
REMOVE_ALL_GLINTS(); // s_fav1_warehousempm
REMOVE_ALL_GLINTS(); // s_fav1_barfight
REMOVE_ALL_GLINTS(); // s_fav1_bridge
REMOVE_ALL_GLINTS(); // s_fav1_drugden
REMOVE_ALL_GLINTS(); // s_fav1_fountain
REMOVE_ALL_GLINTS(); // s_fav1_lowerfavela
REMOVE_ALL_GLINTS(); // s_fav1_lowerfavela2nd
REMOVE_ALL_GLINTS(); // s_fav1_middlefavela
REMOVE_ALL_GLINTS(); // s_fav1_moltov
REMOVE_ALL_GLINTS(); // s_fav1_rpg
REMOVE_ALL_GLINTS(); // s_fav1_upper_fav
REMOVE_ALL_GLINTS(); // s_fav1_warehousefight
REMOVE_ALL_GLINTS(); // s_fav1_warehousempm
REMOVE_ALL_GLINTS(); // fav2_boss
REMOVE_ALL_GLINTS(); // fav2_bridgefight
REMOVE_ALL_GLINTS(); // fav2_cavieraointro
REMOVE_ALL_GLINTS(); // fav2_deepfavela
REMOVE_ALL_GLINTS(); // fav2_favelampm
REMOVE_ALL_GLINTS(); // fav2_favraid
REMOVE_ALL_GLINTS(); // fav2_oldladyapt
REMOVE_ALL_GLINTS(); // fav2_roundup
REMOVE_ALL_GLINTS(); // fav2_start
REMOVE_ALL_GLINTS(); // fav2_uferun
REMOVE_ALL_GLINTS(); // fav2_boss
REMOVE_ALL_GLINTS(); // fav2_bridgefight
REMOVE_ALL_GLINTS(); // fav2_cavieraointro
REMOVE_ALL_GLINTS(); // fav2_deepfavela
REMOVE_ALL_GLINTS(); // fav2_favelampm
REMOVE_ALL_GLINTS(); // fav2_favraid
REMOVE_ALL_GLINTS(); // fav2_oldladyapt
REMOVE_ALL_GLINTS(); // fav2_roundup
REMOVE_ALL_GLINTS(); // fav2_start
REMOVE_ALL_GLINTS(); // fav2_uferun
REMOVE_ALL_GLINTS(); // s_fire_fire_atr
REMOVE_ALL_GLINTS(); // s_fire_fire_cub
REMOVE_ALL_GLINTS(); // s_fire_fire_hall
REMOVE_ALL_GLINTS(); // s_fire_fire_off
REMOVE_ALL_GLINTS(); // s_fire_fire_atr
REMOVE_ALL_GLINTS(); // s_fire_fire_cub
REMOVE_ALL_GLINTS(); // s_fire_fire_hall
REMOVE_ALL_GLINTS(); // s_fire_fire_off
REMOVE_ALL_GLINTS(); // hotel_5f6f_fight
REMOVE_ALL_GLINTS(); // hotel_5f_construction
REMOVE_ALL_GLINTS(); // hotel_basement
REMOVE_ALL_GLINTS(); // hotel_fourth_floor
REMOVE_ALL_GLINTS(); // hotel_roof
REMOVE_ALL_GLINTS(); // hotel_second_floor
REMOVE_ALL_GLINTS(); // hotel_third_floor
REMOVE_ALL_GLINTS(); // hotel_5f6f_fight
REMOVE_ALL_GLINTS(); // hotel_5f_construction
REMOVE_ALL_GLINTS(); // hotel_basement
REMOVE_ALL_GLINTS(); // hotel_fourth_floor
REMOVE_ALL_GLINTS(); // hotel_roof
REMOVE_ALL_GLINTS(); // hotel_second_floor
REMOVE_ALL_GLINTS(); // hotel_third_floor
REMOVE_ALL_GLINTS(); // s_marina_boatrepair
REMOVE_ALL_GLINTS(); // s_marina_contyard
REMOVE_ALL_GLINTS(); // s_marina_drydocks
REMOVE_ALL_GLINTS(); // s_marina_jungle
REMOVE_ALL_GLINTS(); // s_marina_slipway
REMOVE_ALL_GLINTS(); // s_marina_wetdocks
REMOVE_ALL_GLINTS(); // s_marina_boatrepair
REMOVE_ALL_GLINTS(); // s_marina_contyard
REMOVE_ALL_GLINTS(); // s_marina_drydocks
REMOVE_ALL_GLINTS(); // s_marina_jungle
REMOVE_ALL_GLINTS(); // s_marina_slipway
REMOVE_ALL_GLINTS(); // s_marina_wetdocks
REMOVE_ALL_GLINTS(); // s_nyc_alley
REMOVE_ALL_GLINTS(); // s_nyc_bar
REMOVE_ALL_GLINTS(); // s_nyc2_apartment
REMOVE_ALL_GLINTS(); // s_nyc2_chopshop
REMOVE_ALL_GLINTS(); // s_nyc2_rooftops
REMOVE_ALL_GLINTS(); // s_nyc2_apartment
REMOVE_ALL_GLINTS(); // s_nyc2_chopshop
REMOVE_ALL_GLINTS(); // s_nyc2_rooftops
REMOVE_ALL_GLINTS(); // s_nyc_alley
REMOVE_ALL_GLINTS(); // s_nyc_bar
REMOVE_ALL_GLINTS(); // s_office_architect
REMOVE_ALL_GLINTS(); // s_office_atrium
REMOVE_ALL_GLINTS(); // s_office_boardroom
REMOVE_ALL_GLINTS(); // s_office_cub_mid
REMOVE_ALL_GLINTS(); // s_office_cub_start
REMOVE_ALL_GLINTS(); // s_office_lobbygun
REMOVE_ALL_GLINTS(); // s_office_lobbympm
REMOVE_ALL_GLINTS(); // s_office_rodsdead
REMOVE_ALL_GLINTS(); // s_office_architect
REMOVE_ALL_GLINTS(); // s_office_atrium
REMOVE_ALL_GLINTS(); // s_office_boardroom
REMOVE_ALL_GLINTS(); // s_office_cub_mid
REMOVE_ALL_GLINTS(); // s_office_cub_start
REMOVE_ALL_GLINTS(); // s_office_lobbygun
REMOVE_ALL_GLINTS(); // s_office_lobbympm
REMOVE_ALL_GLINTS(); // s_office_rodsdead
REMOVE_ALL_GLINTS(); // s_pana_deck2
REMOVE_ALL_GLINTS(); // s_pana_ef
REMOVE_ALL_GLINTS(); // s_pana_helipad
REMOVE_ALL_GLINTS(); // s_pana_ll
REMOVE_ALL_GLINTS(); // s_pana_md1
REMOVE_ALL_GLINTS(); // s_pana_md2
REMOVE_ALL_GLINTS(); // s_pana_ob1
REMOVE_ALL_GLINTS(); // s_pana_ob2
REMOVE_ALL_GLINTS(); // s_pana_td
REMOVE_ALL_GLINTS(); // s_pana_vc
REMOVE_ALL_GLINTS(); // s_pana_zipmpm
REMOVE_ALL_GLINTS(); // s_pana_deck2
REMOVE_ALL_GLINTS(); // s_pana_ef
REMOVE_ALL_GLINTS(); // s_pana_helipad
REMOVE_ALL_GLINTS(); // s_pana_ll
REMOVE_ALL_GLINTS(); // s_pana_md1
REMOVE_ALL_GLINTS(); // s_pana_md2
REMOVE_ALL_GLINTS(); // s_pana_ob1
REMOVE_ALL_GLINTS(); // s_pana_ob2
REMOVE_ALL_GLINTS(); // s_pana_td
REMOVE_ALL_GLINTS(); // s_pana_vc
REMOVE_ALL_GLINTS(); // s_pana_zipmpm
REMOVE_ALL_GLINTS(); // s_police_atrium
REMOVE_ALL_GLINTS(); // s_police_bossfight
REMOVE_ALL_GLINTS(); // s_police_evidence
REMOVE_ALL_GLINTS(); // s_police_exchange
REMOVE_ALL_GLINTS(); // s_police_f2
REMOVE_ALL_GLINTS(); // s_police_finalfloor
REMOVE_ALL_GLINTS(); // s_police_firingrange
REMOVE_ALL_GLINTS(); // s_police_forensicslab
REMOVE_ALL_GLINTS(); // s_police_holdingcells
REMOVE_ALL_GLINTS(); // s_police_interogation
REMOVE_ALL_GLINTS(); // s_police_itroom
REMOVE_ALL_GLINTS(); // s_police_killhouse
REMOVE_ALL_GLINTS(); // s_police_lockers
REMOVE_ALL_GLINTS(); // s_police_parking
REMOVE_ALL_GLINTS(); // s_police_precinctmpm
REMOVE_ALL_GLINTS(); // s_police_stairwell
REMOVE_ALL_GLINTS(); // s_police_upperparking
REMOVE_ALL_GLINTS(); // s_police_atrium
REMOVE_ALL_GLINTS(); // s_police_bossfight
REMOVE_ALL_GLINTS(); // s_police_evidence
REMOVE_ALL_GLINTS(); // s_police_exchange
REMOVE_ALL_GLINTS(); // s_police_f2
REMOVE_ALL_GLINTS(); // s_police_finalfloor
REMOVE_ALL_GLINTS(); // s_police_firingrange
REMOVE_ALL_GLINTS(); // s_police_forensicslab
REMOVE_ALL_GLINTS(); // s_police_holdingcells
REMOVE_ALL_GLINTS(); // s_police_interogation
REMOVE_ALL_GLINTS(); // s_police_itroom
REMOVE_ALL_GLINTS(); // s_police_killhouse
REMOVE_ALL_GLINTS(); // s_police_lockers
REMOVE_ALL_GLINTS(); // s_police_parking
REMOVE_ALL_GLINTS(); // s_police_precinctmpm
REMOVE_ALL_GLINTS(); // s_police_stairwell
REMOVE_ALL_GLINTS(); // s_police_upperparking
REMOVE_ALL_GLINTS(); // stad_concession
REMOVE_ALL_GLINTS(); // stad_firstbleachers
REMOVE_ALL_GLINTS(); // stad_firstbleachersp2
REMOVE_ALL_GLINTS(); // stad_introfield
REMOVE_ALL_GLINTS(); // stad_maintenance
REMOVE_ALL_GLINTS(); // stad_mediastairwell
REMOVE_ALL_GLINTS(); // stad_pracfield
REMOVE_ALL_GLINTS(); // stad_secondbleachers
REMOVE_ALL_GLINTS(); // stad_storerestaurant
REMOVE_ALL_GLINTS(); // stad_tower
REMOVE_ALL_GLINTS(); // stad_trophyroom
REMOVE_ALL_GLINTS(); // stad_concession
REMOVE_ALL_GLINTS(); // stad_firstbleachers
REMOVE_ALL_GLINTS(); // stad_firstbleachersp2
REMOVE_ALL_GLINTS(); // stad_introfield
REMOVE_ALL_GLINTS(); // stad_maintenance
REMOVE_ALL_GLINTS(); // stad_mediastairwell
REMOVE_ALL_GLINTS(); // stad_pracfield
REMOVE_ALL_GLINTS(); // stad_secondbleachers
REMOVE_ALL_GLINTS(); // stad_storerestaurant
REMOVE_ALL_GLINTS(); // stad_tower
REMOVE_ALL_GLINTS(); // stad_trophyroom
