REMOVE_ALL_PED_WEAPONS( uParam0 ); // startup
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3108() ); // startup
REMOVE_ALL_PED_WEAPONS( uParam0 ); // startup
REMOVE_ALL_PED_WEAPONS( sub_1697() ); // startup
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_bagprocessing
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_bagprocessing
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_becker
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_becker
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2659() ); // s_air_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3271() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3271() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3271() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3271() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_departures
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_departures
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_desertedhallways
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_desertedhallways
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_finale_mpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_finale_mpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_446() ); // s_air_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_446() ); // s_air_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_killbecker
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_killbecker
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_runway_1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_runway_1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2269() ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2269() ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tramconcessions
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tramconcessions
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tram_2_part1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tram_2_part1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tram_2_part2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tram_2_part2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tram_platform_part2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tram_platform_part2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_bagprocessing
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_bagprocessing
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_becker
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_becker
REMOVE_ALL_PED_WEAPONS( sub_2217() ); // s_air_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS( sub_3261() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS( sub_3261() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS( sub_3261() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS( sub_3261() ); // s_air_debug_iss
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_departures
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_departures
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_desertedhallways
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_desertedhallways
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_finale_mpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_finale_mpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_291() ); // s_air_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_291() ); // s_air_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_killbecker
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_killbecker
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_runway_1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_runway_1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS( sub_1934() ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS( sub_1934() ); // s_air_runway_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tramconcessions
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tramconcessions
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tram_2_part1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tram_2_part1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tram_2_part2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tram_2_part2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_air_tram_platform_part2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_air_tram_platform_part2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_beach_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_beach_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( l_U1664[3]._fU56 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( l_U4719 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( g_U976 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_boat_boatrailb
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_34875() ); // s_boat_boatrailb
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_boatrailb
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6802() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6802() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6802() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6802() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_5457() ); // s_boat_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2011() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2011() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2011() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2011() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2011() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2011() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_isequences_4
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3026() ); // s_boat_isequences_4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_pano_a
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_pano_b
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_vehicletest
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( sub_36819() ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( l_U1664[3]._fU56 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( l_U4719 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( g_U976 ); // s_boat_boatraila
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_boat_boatrailb
REMOVE_ALL_PED_WEAPONS( sub_32908() ); // s_boat_boatrailb
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_boatrailb
REMOVE_ALL_PED_WEAPONS( sub_6521() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS( sub_6521() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS( sub_6521() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS( sub_6521() ); // s_boat_cutscene
REMOVE_ALL_PED_WEAPONS( sub_5302() ); // s_boat_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_1820() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_1820() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_1820() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_1820() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_1820() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_1820() ); // s_boat_isequences_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_isequences_4
REMOVE_ALL_PED_WEAPONS( sub_2841() ); // s_boat_isequences_4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_pano_a
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_pano_b
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_boat_vehicletest
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_fuel_depot
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_fuel_depot
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_catwalk
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_catwalk
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_paint
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_paint
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_repair
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_repair
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_wash
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_wash
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2690() ); // busdepot_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_isequences
REMOVE_ALL_PED_WEAPONS( l_U489 ); // busdepot_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_isequences2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_734() ); // busdepot_isequences2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_734() ); // busdepot_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_isequences3
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1163() ); // busdepot_isequences3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_isequences4
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6021() ); // busdepot_isequences4
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6021() ); // busdepot_isequences4
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6021() ); // busdepot_isequences4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_junk_snipers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_junk_snipers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_junk_yard
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_junk_yard
REMOVE_ALL_PED_WEAPONS( uVar3 ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_office_mpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_office_mpm
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1158() ); // busdepot_office_mpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_railshooter
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_railshooter
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1098() ); // busdepot_railshooter
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1341() ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1341() ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_testbcam
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_fuel_depot
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_fuel_depot
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_catwalk
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_catwalk
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_paint
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_paint
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_repair
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_repair
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_gar_wash
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_gar_wash
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_junk_snipers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_junk_snipers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_junk_yard
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_junk_yard
REMOVE_ALL_PED_WEAPONS( uVar3 ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( sub_1352() ); // busdepot_office_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_office_mpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_office_mpm
REMOVE_ALL_PED_WEAPONS( sub_1036() ); // busdepot_office_mpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_railshooter
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_railshooter
REMOVE_ALL_PED_WEAPONS( sub_958() ); // busdepot_railshooter
REMOVE_ALL_PED_WEAPONS( uParam0 ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS( sub_1047() ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS( sub_1047() ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // busdepot_term_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_2stairs
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_2stairs
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( l_U506[I] ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( l_U544[l_U1564] ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( l_U609[I] ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1930() ); // s_cemet_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4710() ); // s_cemet_funeral
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_funeral
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_funeral
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_14107() ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_14107() ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_mausoleum
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_mausoleum
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( l_U949[I] ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( l_U1027[I] ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( l_U1091[I] ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_rotunda
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_rotunda
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_t_garden
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_t_garden
REMOVE_ALL_PED_WEAPONS( l_U1028[2] ); // s_cemet_t_garden
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_vanmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_vanmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_2stairs
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_2stairs
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( l_U506[I] ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( l_U544[l_U1564] ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( l_U609[I] ); // s_cemet_chapel
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_cutscene
REMOVE_ALL_PED_WEAPONS( sub_1695() ); // s_cemet_cutscene
REMOVE_ALL_PED_WEAPONS( sub_3789() ); // s_cemet_funeral
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_funeral
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_funeral
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS( sub_11774() ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS( sub_11774() ); // s_cemet_grave_dig
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_mausoleum
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_mausoleum
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( l_U949[I] ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( l_U1027[I] ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( l_U1091[I] ); // s_cemet_morgue
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_rotunda
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_rotunda
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_t_garden
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_t_garden
REMOVE_ALL_PED_WEAPONS( l_U1028[2] ); // s_cemet_t_garden
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_cemet_vanmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_cemet_vanmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // club_isequences
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_959() ); // club_isequences
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4759() ); // startup
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_dancefloor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_dancefloor
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_406() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_406() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_406() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_406() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_406() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_kitchen
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_kitchen
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_lounge
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_lounge
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_restaurant
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_restaurant
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( g_U2868[4]._fU0 ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_558() ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_558() ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_roof
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_roof
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6459() ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs1
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_465() ); // s_club_rs1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs2a
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs2a
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_640() ); // s_club_rs2a
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs3
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs3
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_460() ); // s_club_rs3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs4
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs4
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_586() ); // s_club_rs4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_viproom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_viproom
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_clubride_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_clubride_start
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_clubride_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_clubride_start
REMOVE_ALL_PED_WEAPONS( uParam0 ); // club_isequences
REMOVE_ALL_PED_WEAPONS( sub_949() ); // club_isequences
REMOVE_ALL_PED_WEAPONS( sub_4517() ); // startup
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_dancefloor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_dancefloor
REMOVE_ALL_PED_WEAPONS( sub_251() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_251() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_251() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_251() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_251() ); // s_club_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_kitchen
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_kitchen
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_lounge
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_lounge
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_restaurant
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_restaurant
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( g_U2868[4]._fU0 ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( sub_397() ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( sub_397() ); // s_club_rocket_mpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( sub_4492() ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( sub_4492() ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( sub_4492() ); // s_club_roof
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs1
REMOVE_ALL_PED_WEAPONS( sub_354() ); // s_club_rs1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs2a
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs2a
REMOVE_ALL_PED_WEAPONS( sub_529() ); // s_club_rs2a
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs3
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs3
REMOVE_ALL_PED_WEAPONS( sub_349() ); // s_club_rs3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_rs4
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_rs4
REMOVE_ALL_PED_WEAPONS( sub_475() ); // s_club_rs4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_club_viproom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_club_viproom
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2328() ); // s_fashion_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_hall
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_hall
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_hall_alt
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_hall_alt
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_501() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_501() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_501() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_501() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_501() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( l_U127 ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( l_U193 ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1341() ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l2a
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l2a
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l2a_alt
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l2a_alt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l2b
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l2b
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_mainlobby
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_mainlobby
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_mainlobby_alt
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_mainlobby_alt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_parkingexit
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_parkingexit
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1677() ); // s_fashion_parkingexit
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_roofmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_roofmpm
REMOVE_ALL_PED_WEAPONS( sub_1886() ); // s_fashion_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_hall
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_hall
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_hall_alt
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_hall_alt
REMOVE_ALL_PED_WEAPONS( sub_330() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_330() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_330() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_330() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_330() ); // s_fashion_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( l_U127 ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( sub_1331() ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( l_U193 ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( sub_1331() ); // s_fashion_is_01
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l2a
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l2a
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l2a_alt
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l2a_alt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_l2b
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_l2b
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_mainlobby
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_mainlobby
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_mainlobby_alt
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_mainlobby_alt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_parkingexit
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_parkingexit
REMOVE_ALL_PED_WEAPONS( sub_1380() ); // s_fashion_parkingexit
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fashion_roofmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fashion_roofmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_cafe
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav0_cafe
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2069() ); // s_fav0_cafe
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_favelasewer
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav0_favelasewer
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1244() ); // s_fav0_favelasewer
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2200() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence
REMOVE_ALL_PED_WEAPONS( l_U124 ); // s_fav0_isequence
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence_4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1320() ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1320() ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1320() ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_cafe
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav0_cafe
REMOVE_ALL_PED_WEAPONS( sub_1943() ); // s_fav0_cafe
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_favelasewer
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav0_favelasewer
REMOVE_ALL_PED_WEAPONS( sub_1118() ); // s_fav0_favelasewer
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_2043() ); // s_fav0_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence
REMOVE_ALL_PED_WEAPONS( l_U124 ); // s_fav0_isequence
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_isequence_4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( sub_1194() ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( sub_1194() ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( sub_1194() ); // s_fav0_party
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_ai_test
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_bcamtest
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_bridge
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_bridge
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_drugden
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_drugden
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_fountain
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_fountain
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3919() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( l_U255 ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_isequence_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_isequence_4
REMOVE_ALL_PED_WEAPONS( l_U543 ); // s_fav1_isequence_4
REMOVE_ALL_PED_WEAPONS( l_U543 ); // s_fav1_isequence_4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_lowerfavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_lowerfavela
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_lowerfavela2nd
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_lowerfavela2nd
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_middlefavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_middlefavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_moltov
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_moltov
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( l_U345[0] ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3963() ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_upper_fav
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_upper_fav
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_warehousefight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_warehousefight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_warehousempm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_warehousempm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_ai_test
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS( sub_1243() ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS( sub_1243() ); // s_fav1_barfight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_bcamtest
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_bridge
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_bridge
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_drugden
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_drugden
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_fountain
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_fountain
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3762() ); // s_fav1_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( l_U255 ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( sub_4406() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( sub_4406() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( sub_4406() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( sub_4406() ); // s_fav1_isequence
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_isequence_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_isequence_4
REMOVE_ALL_PED_WEAPONS( l_U543 ); // s_fav1_isequence_4
REMOVE_ALL_PED_WEAPONS( l_U543 ); // s_fav1_isequence_4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_lowerfavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_lowerfavela
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_lowerfavela2nd
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_lowerfavela2nd
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_middlefavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_middlefavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_moltov
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_moltov
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( l_U345[0] ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( sub_3309() ); // s_fav1_rpg
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_upper_fav
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_upper_fav
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_warehousefight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_warehousefight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fav1_warehousempm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fav1_warehousempm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_ai_test
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( l_U344 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( l_U344 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( l_U344 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_bridgefight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_bridgefight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_cavieraointro
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_cavieraointro
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_deepfavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_deepfavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_favelampm
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1346() ); // fav2_favelampm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_favelampm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_favraid
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_favraid
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1712() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1712() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1712() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1712() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1712() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences6
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1742() ); // fav2_isequences6
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences7
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( l_U151 ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( l_U151 ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1621() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_oldladyapt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_oldladyapt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_roundup
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_roundup
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_start
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_start
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1321() ); // fav2_start
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_uferun
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_uferun
REMOVE_ALL_PED_WEAPONS( uParam0 ); // vehicleturrettest
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_ai_test
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( l_U344 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( l_U344 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( sub_3362() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( sub_3362() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( l_U344 ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( sub_3362() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( sub_3362() ); // fav2_boss
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_bridgefight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_bridgefight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_cavieraointro
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_cavieraointro
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_deepfavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_deepfavela
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_favelampm
REMOVE_ALL_PED_WEAPONS( sub_1245() ); // fav2_favelampm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_favelampm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_favraid
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_favraid
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences4
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( sub_1633() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( sub_1633() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( sub_1633() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( sub_1633() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( sub_1633() ); // fav2_isequences5
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences6
REMOVE_ALL_PED_WEAPONS( sub_1663() ); // fav2_isequences6
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequences7
REMOVE_ALL_PED_WEAPONS( sub_1542() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( l_U151 ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( l_U151 ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( sub_1542() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( sub_1542() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( sub_1542() ); // fav2_isequencesboss
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_oldladyapt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_oldladyapt
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_roundup
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_roundup
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_start
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_start
REMOVE_ALL_PED_WEAPONS( sub_1219() ); // fav2_start
REMOVE_ALL_PED_WEAPONS( uParam1 ); // fav2_uferun
REMOVE_ALL_PED_WEAPONS( uParam0 ); // fav2_uferun
REMOVE_ALL_PED_WEAPONS( uParam0 ); // vehicleturrettest
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_atr
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1355() ); // s_fire_fire_atr
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_fire_cub
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_cub
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1233() ); // s_fire_fire_cub
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_fire_hall
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_hall
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3100() ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3100() ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3100() ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_atr
REMOVE_ALL_PED_WEAPONS( sub_1233() ); // s_fire_fire_atr
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_fire_cub
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_cub
REMOVE_ALL_PED_WEAPONS( sub_1111() ); // s_fire_fire_cub
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_fire_hall
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_hall
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS( sub_1379() ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS( sub_1379() ); // s_fire_fire_off
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_1191() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_1191() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_1191() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_1191() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_1191() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_1191() ); // s_fire_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3021() ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS( sub_3021() ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS( sub_3021() ); // s_fire_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1260[I] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1260[I] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1260[I] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1391[2] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_5f_construction
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_5f_construction
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_basement
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_basement
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_cutscene
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( l_U893[0] ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( l_U893[1] ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( l_U893[2] ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_isequences
REMOVE_ALL_PED_WEAPONS( l_U463 ); // hotel_isequences
REMOVE_ALL_PED_WEAPONS( l_U543 ); // hotel_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_roof
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_roof
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1799[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1799[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1392[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1392[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1884[2] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1910[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_third_floor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1260[I] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1260[I] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1260[I] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( l_U1391[2] ); // hotel_5f6f_fight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_5f_construction
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_5f_construction
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_basement
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_basement
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_cutscene
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( l_U893[0] ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( l_U893[1] ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( l_U893[2] ); // hotel_fourth_floor
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_isequences
REMOVE_ALL_PED_WEAPONS( l_U451 ); // hotel_isequences
REMOVE_ALL_PED_WEAPONS( l_U531 ); // hotel_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_roof
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_roof
REMOVE_ALL_PED_WEAPONS( uParam0 ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1799[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1799[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1392[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1392[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1884[2] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( l_U1910[I] ); // hotel_second_floor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // hotel_third_floor
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_7118() ); // s_marina_boatrepair
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_boatrepair
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_boatrepair
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_contyard
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_contyard
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1639() ); // s_marina_cutscene
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_drydocks
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_drydocks
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3354() ); // s_marina_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2387() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2387() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2387() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2387() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences_4
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_jungle
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_jungle
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1909() ); // s_marina_panels
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_slipway
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_slipway
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_vehicletest
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_wetdocks
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_wetdocks
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_18367() ); // s_marina_wetdocks
REMOVE_ALL_PED_WEAPONS( sub_6265() ); // s_marina_boatrepair
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_boatrepair
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_boatrepair
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_contyard
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_contyard
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_cutscene
REMOVE_ALL_PED_WEAPONS( sub_1433() ); // s_marina_cutscene
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_drydocks
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_drydocks
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_3230() ); // s_marina_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_2198() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_2198() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_2198() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS( sub_2198() ); // s_marina_isequences_2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences_3
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_isequences_4
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_jungle
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_jungle
REMOVE_ALL_PED_WEAPONS( sub_1604() ); // s_marina_panels
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_slipway
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_slipway
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_vehicletest
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_marina_wetdocks
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_marina_wetdocks
REMOVE_ALL_PED_WEAPONS( sub_16619() ); // s_marina_wetdocks
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc_alley
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_alley
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1456() ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1456() ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U580 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U580 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U636 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U692 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U650 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U664 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U706 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U720 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U706 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U720 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U356 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U356 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U412 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U468 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U426 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U440 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U482 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U496 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_isequences
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1224() ); // s_nyc_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_isequences2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc2_apartment
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_apartment
REMOVE_ALL_PED_WEAPONS( l_U503 ); // s_nyc2_bcam_debug
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_bcam_debug
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_chopshop
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc2_chopshop
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_isequences2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_975() ); // s_nyc2_isequences2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U1799[1] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U2206[1] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U2206[2] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U2206[3] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U1608 ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc2_apartment
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_apartment
REMOVE_ALL_PED_WEAPONS( l_U503 ); // s_nyc2_bcam_debug
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_bcam_debug
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_chopshop
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc2_chopshop
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_isequences2
REMOVE_ALL_PED_WEAPONS( sub_896() ); // s_nyc2_isequences2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U1799[1] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U2206[1] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U2206[2] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U2206[3] ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( l_U1608 ); // s_nyc2_rooftops
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc_alley
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_alley
REMOVE_ALL_PED_WEAPONS( sub_1216() ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( sub_1216() ); // s_nyc_bar
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U580 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U580 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U636 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U608 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U692 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U650 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U664 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U706 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U720 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U706 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( l_U720 ); // s_nyc_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U356 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U356 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U412 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U384 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U468 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U426 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U440 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U482 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( l_U496 ); // s_nyc_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_isequences
REMOVE_ALL_PED_WEAPONS( sub_1094() ); // s_nyc_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_nyc_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_ai_test
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_595() ); // s_office_ai_test
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_595() ); // s_office_ai_test
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_architect
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_architect
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_atrium
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_atrium
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_565() ); // s_office_bink
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_bink
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_boardroom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_boardroom
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_cub_mid
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_cub_mid
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_cub_start
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_cub_start
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4714() ); // s_office_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4714() ); // s_office_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3872() ); // s_office_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_lobbygun
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_lobbygun
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_lobbympm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_lobbympm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_rodsdead
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_rodsdead
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_architect
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_architect
REMOVE_ALL_PED_WEAPONS( sub_1262() ); // s_office_architect
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_atrium
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_atrium
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_boardroom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_boardroom
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_cub_mid
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_cub_mid
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_cub_start
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_cub_start
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_lobbygun
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_lobbygun
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_lobbympm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_lobbympm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_office_rodsdead
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_office_rodsdead
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4418() ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4418() ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[1] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[2] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[3] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[4] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[5] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_deck2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_deck2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ef
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ef
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_helipad
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_helipad
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_imagemetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_408() ); // s_pana_imagemetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_408() ); // s_pana_imagemetrics
REMOVE_ALL_PED_WEAPONS( l_U519 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( l_U537 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( l_U561 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( l_U586 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_3163() ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ll
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ll
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_md1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_md1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_md2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_md2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ob1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ob1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ob2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ob2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_td
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_td
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_vc
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_vc
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_zipmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_zipmpm
REMOVE_ALL_PED_WEAPONS( sub_4118() ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( sub_4118() ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[1] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[2] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[3] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[4] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( l_U944[5] ); // s_pana_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_deck2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_deck2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ef
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ef
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_helipad
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_helipad
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_imagemetrics
REMOVE_ALL_PED_WEAPONS( sub_253() ); // s_pana_imagemetrics
REMOVE_ALL_PED_WEAPONS( sub_253() ); // s_pana_imagemetrics
REMOVE_ALL_PED_WEAPONS( l_U519 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( l_U537 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( l_U561 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( l_U586 ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( sub_3047() ); // s_pana_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ll
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ll
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_md1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_md1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_md2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_md2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ob1
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ob1
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_ob2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_ob2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_td
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_td
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_vc
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_vc
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_pana_zipmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_pana_zipmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_atrium
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_atrium
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_bossfight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_bossfight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_evidence
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_evidence
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_exchange
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_exchange
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_f2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_f2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_finalfloor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_finalfloor
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_firingrange
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_firingrange
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_forensicslab
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_forensicslab
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_holdingcells
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_holdingcells
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_456() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_456() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_456() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_456() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_interogation
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_interogation
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_itroom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_itroom
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_killhouse
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_killhouse
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_lockers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_lockers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_parking
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_parking
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_precinctmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_precinctmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_stairwell
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_stairwell
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_upperparking
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_upperparking
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_atrium
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_atrium
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_bossfight
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_bossfight
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_evidence
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_evidence
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_exchange
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_exchange
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_f2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_f2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_finalfloor
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_finalfloor
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_firingrange
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_firingrange
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_forensicslab
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_forensicslab
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_holdingcells
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_holdingcells
REMOVE_ALL_PED_WEAPONS( sub_301() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_301() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_301() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_301() ); // s_police_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_interogation
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_interogation
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_isequences
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_itroom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_itroom
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_killhouse
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_killhouse
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_lockers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_lockers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_parking
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_parking
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_precinctmpm
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_precinctmpm
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_stairwell
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_stairwell
REMOVE_ALL_PED_WEAPONS( uParam0 ); // s_police_upperparking
REMOVE_ALL_PED_WEAPONS( uParam1 ); // s_police_upperparking
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_bulletcam
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1325() ); // stad_bulletcam
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1325() ); // stad_bulletcam
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_concession
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_concession
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_cutscene
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_2259() ); // stad_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_firstbleachers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_firstbleachers
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_928() ); // stad_firstbleachers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_firstbleachersp2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_firstbleachersp2
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4788() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4788() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4788() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4788() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_4788() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_introfield
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1458() ); // stad_introfield
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1458() ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( l_U295 ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_isequences
REMOVE_ALL_PED_WEAPONS( l_U266 ); // stad_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_isequences3
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_6153() ); // stad_isequences3
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_maintenance
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_maintenance
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_mediastairwell
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_mediastairwell
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_panels
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_pracfield
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_pracfield
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1265() ); // stad_pracfield
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_secondbleachers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_secondbleachers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_storerestaurant
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_storerestaurant
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_tower
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_tower
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1601() ); // stad_tower
REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1601() ); // stad_tower
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_trophyroom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_trophyroom
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_bulletcam
REMOVE_ALL_PED_WEAPONS( sub_1246() ); // stad_bulletcam
REMOVE_ALL_PED_WEAPONS( sub_1246() ); // stad_bulletcam
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_concession
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_concession
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_cutscene
REMOVE_ALL_PED_WEAPONS( sub_1889() ); // stad_cutscene
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_firstbleachers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_firstbleachers
REMOVE_ALL_PED_WEAPONS( sub_798() ); // stad_firstbleachers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_firstbleachersp2
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_firstbleachersp2
REMOVE_ALL_PED_WEAPONS( sub_4595() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_4595() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_4595() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_4595() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( sub_4595() ); // stad_imgmetrics
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( sub_1255() ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( sub_1255() ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( l_U295 ); // stad_introfield
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_isequences
REMOVE_ALL_PED_WEAPONS( l_U266 ); // stad_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_isequences2
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_isequences3
REMOVE_ALL_PED_WEAPONS( sub_5833() ); // stad_isequences3
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_maintenance
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_maintenance
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_mediastairwell
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_mediastairwell
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_panels
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_pracfield
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_pracfield
REMOVE_ALL_PED_WEAPONS( sub_1133() ); // stad_pracfield
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_secondbleachers
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_secondbleachers
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_storerestaurant
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_storerestaurant
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_tower
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_tower
REMOVE_ALL_PED_WEAPONS( sub_1522() ); // stad_tower
REMOVE_ALL_PED_WEAPONS( sub_1522() ); // stad_tower
REMOVE_ALL_PED_WEAPONS( uParam0 ); // stad_trophyroom
REMOVE_ALL_PED_WEAPONS( uParam1 ); // stad_trophyroom
