REQUEST_ANIM_DICT( uParam0, uParam1 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // startup
REQUEST_ANIM_DICT( "LEVEL_FE_F_MAXAPT", 0 ); // startup
REQUEST_ANIM_DICT( "LEVEL_FE_F_MAXAPT", 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_air_debug_iss
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_air_finale_mpm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_air_debug_iss
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_air_finale_mpm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_boatraila
REQUEST_ANIM_DICT( uParam0, iParam1 ); // s_boat_boatraila
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_boatrailb
REQUEST_ANIM_DICT( uParam0, iParam1 ); // s_boat_boatrailb
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_isequences_3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_isequences_4
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_pano_a
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_pano_b
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_vehicletest
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_boatraila
REQUEST_ANIM_DICT( uParam0, iParam1 ); // s_boat_boatraila
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_boatrailb
REQUEST_ANIM_DICT( uParam0, iParam1 ); // s_boat_boatrailb
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_isequences_3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_isequences_4
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_pano_a
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_pano_b
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_boat_vehicletest
REQUEST_ANIM_DICT( uParam0, uParam1 ); // busdepot_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // busdepot_isequences4
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_CORE", 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_CORE", 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_2stairs
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_chapel
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_funeral
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_mausoleum
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_morgue
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_cemet_morgue
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_rotunda
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_t_garden
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_vanmpm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_2stairs
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_chapel
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_funeral
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_mausoleum
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_morgue
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_cemet_morgue
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_rotunda
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_t_garden
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_cemet_vanmpm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // club_isequences
REQUEST_ANIM_DICT( ref cVar4, 0 ); // club_isequences
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_dancefloor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_kitchen
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_lounge
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_restaurant
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_club_viproom
REQUEST_ANIM_DICT( uParam0, uParam1 ); // club_isequences
REQUEST_ANIM_DICT( ref cVar4, 0 ); // club_isequences
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_dancefloor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_kitchen
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_lounge
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_club_restaurant
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_club_viproom
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_CORE", 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_hall
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_hall_alt
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fashion_is_01
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_l1
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_l2b
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_mainlobby
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_mainlobby_alt
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_parkingexit
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_roofmpm
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_CORE", 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_hall
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_hall_alt
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fashion_is_01
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_l1
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_l2b
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_mainlobby
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_mainlobby_alt
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_parkingexit
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_fashion_roofmpm
REQUEST_ANIM_DICT( "MPED_UNARMED_", 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_favelasewer
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_isequence_2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_isequence_4
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_party
REQUEST_ANIM_DICT( "MPED_UNARMED_", 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_favelasewer
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_isequence_2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_isequence_4
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav0_party
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_barfight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_bridge
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_drugden
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_fountain
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_isequence
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_isequence_2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_isequence_4
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_lowerfavela
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_lowerfavela2nd
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_middlefavela
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_rpg
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_warehousefight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_warehousempm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_barfight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_bridge
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_drugden
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_fountain
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_isequence
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_isequence_2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_isequence_4
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_lowerfavela
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_lowerfavela2nd
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_middlefavela
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_rpg
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_warehousefight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fav1_warehousempm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_bridgefight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_cavieraointro
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_deepfavela
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_favelampm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_favraid
REQUEST_ANIM_DICT( ref cVar4, 0 ); // fav2_favraid
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequences5
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequences6
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequencesboss
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_oldladyapt
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_roundup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_start
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_uferun
REQUEST_ANIM_DICT( ref cVar4, 0 ); // fav2_uferun
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_CORE", 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_bridgefight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_cavieraointro
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_deepfavela
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_favelampm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_favraid
REQUEST_ANIM_DICT( ref cVar4, 0 ); // fav2_favraid
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequences5
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequences6
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_isequencesboss
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_oldladyapt
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_roundup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_start
REQUEST_ANIM_DICT( uParam0, uParam1 ); // fav2_uferun
REQUEST_ANIM_DICT( ref cVar4, 0 ); // fav2_uferun
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_RIFLE_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DUAL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_SIDEARM_CORE", 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // startup
REQUEST_ANIM_DICT( "MPED_INJURED_", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_INJURED_", 0 ); // startup
REQUEST_ANIM_DICT( "MELEE_", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_COVER_ENTER", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_COVER_RELOAD", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_DODGE", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_FLAVOR", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_FULLBODY", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_RELOAD", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_SEARCH", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_STAIRS", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_REACT", 0 ); // startup
REQUEST_ANIM_DICT( "FACE_BONED", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_GETUP_POSEMATCH", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_RECV", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_INCAP", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "PLGE_RECV", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_PSTL_PRONE", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_RECV_COMBAT_HIT_RECV", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_NM", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_RIFLE_NM", 0 ); // startup
REQUEST_ANIM_DICT( "DAM_KO", 0 ); // startup
REQUEST_ANIM_DICT( "DAM_DEAD", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_FINGER_POSES", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_WEAPON_SWITCH", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_PICKUP", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_PSTL", 0 ); // startup
REQUEST_ANIM_DICT( "MOVE_PLAYER", 0 ); // startup
REQUEST_ANIM_DICT( "GETUPS_PSTL", 0 ); // startup
REQUEST_ANIM_DICT( "CAMERA_OFFSET", 0 ); // startup
REQUEST_ANIM_DICT( "PROP_DOOR_BARGE", 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_atr
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_cub
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_hall
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_off
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_isequences_3
REQUEST_ANIM_DICT( "MPED_INJURED_", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_INJURED_", 0 ); // startup
REQUEST_ANIM_DICT( "MELEE_", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_PSTL_MELEE", 0 ); // startup
REQUEST_ANIM_DICT( "MPED_DFLT_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_CORE", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_COVER", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_COVER_ENTER", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_COVER_RELOAD", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_DODGE", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_FLAVOR", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_FULLBODY", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_RELOAD", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_SEARCH", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_STAIRS", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_REACT", 0 ); // startup
REQUEST_ANIM_DICT( "FACE_BONED", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_GETUP_POSEMATCH", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_RECV", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_INCAP", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_L_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_ARM_R_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_L_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_LEG_R_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_CHEST_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_L_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_R_BACK_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_L_BACKLEFT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_L_BACKRIGHT_A", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_STREAM_INCAP_GUT_FRONT_A", 0 ); // startup
REQUEST_ANIM_DICT( "PLGE_RECV", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_PSTL_PRONE", 0 ); // startup
REQUEST_ANIM_DICT( "AMED_RECV_COMBAT_HIT_RECV", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_PSTL_NM", 0 ); // startup
REQUEST_ANIM_DICT( "NPC_RIFLE_NM", 0 ); // startup
REQUEST_ANIM_DICT( "DAM_KO", 0 ); // startup
REQUEST_ANIM_DICT( "DAM_DEAD", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_FINGER_POSES", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_WEAPON_SWITCH", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_PICKUP", 0 ); // startup
REQUEST_ANIM_DICT( "WEAP_PSTL", 0 ); // startup
REQUEST_ANIM_DICT( "MOVE_PLAYER", 0 ); // startup
REQUEST_ANIM_DICT( "GETUPS_PSTL", 0 ); // startup
REQUEST_ANIM_DICT( "CAMERA_OFFSET", 0 ); // startup
REQUEST_ANIM_DICT( "PROP_DOOR_BARGE", 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_atr
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_cub
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_hall
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_fire_off
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_fire_isequences_3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_5f6f_fight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_5f_construction
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_basement
REQUEST_ANIM_DICT( "npc_pstl_cover_grenade", 0 ); // hotel_fourth_floor
REQUEST_ANIM_DICT( "npc_rifle_cover_grenade", 0 ); // hotel_fourth_floor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_fourth_floor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_roof
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_second_floor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_5f6f_fight
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_5f_construction
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_basement
REQUEST_ANIM_DICT( "npc_pstl_cover_grenade", 0 ); // hotel_fourth_floor
REQUEST_ANIM_DICT( "npc_rifle_cover_grenade", 0 ); // hotel_fourth_floor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_fourth_floor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_roof
REQUEST_ANIM_DICT( uParam0, uParam1 ); // hotel_second_floor
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_boatrepair
REQUEST_ANIM_DICT( "npc_pstl_cover_grenade", 0 ); // s_marina_drydocks
REQUEST_ANIM_DICT( "npc_rifle_cover_grenade", 0 ); // s_marina_drydocks
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_drydocks
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_isequences_3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_slipway
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_vehicletest
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_wetdocks
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_boatrepair
REQUEST_ANIM_DICT( "npc_pstl_cover_grenade", 0 ); // s_marina_drydocks
REQUEST_ANIM_DICT( "npc_rifle_cover_grenade", 0 ); // s_marina_drydocks
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_drydocks
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_isequences_3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_slipway
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_vehicletest
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_marina_wetdocks
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_alley
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_bar
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_nyc_bar
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_cutscene
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_apartment
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_bcam_debug
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_chopshop
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_cutscene
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_isequences2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_rooftops
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_apartment
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_bcam_debug
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_chopshop
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_cutscene
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_isequences2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc2_rooftops
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_alley
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_bar
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_nyc_bar
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_cutscene
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_nyc_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_architect
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_atrium
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_boardroom
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_cub_mid
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_cub_start
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_imgmetrics
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_lobbygun
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_lobbympm
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_architect
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_atrium
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_boardroom
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_cub_mid
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_cub_start
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_lobbygun
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_office_lobbympm
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_pana_isequences
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_pana_td
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_pana_isequences
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_pana_td
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_atrium
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_exchange
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_holdingcells
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_interogation
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_police_isequences
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_parking
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_stairwell
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_atrium
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_exchange
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_holdingcells
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_interogation
REQUEST_ANIM_DICT( uParam0, uParam1 ); // s_police_isequences
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_parking
REQUEST_ANIM_DICT( ref cVar4, 0 ); // s_police_stairwell
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_concession
REQUEST_ANIM_DICT( ref cVar4, 0 ); // stad_concession
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_firstbleachers
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_firstbleachersp2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_introfield
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_isequences2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_isequences3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_maintenance
REQUEST_ANIM_DICT( ref cVar4, 0 ); // stad_mediastairwell
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_secondbleachers
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_storerestaurant
REQUEST_ANIM_DICT( ref cVar4, 0 ); // stad_storerestaurant
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_tower
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_trophyroom
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_concession
REQUEST_ANIM_DICT( ref cVar4, 0 ); // stad_concession
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_firstbleachers
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_firstbleachersp2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_introfield
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_isequences
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_isequences2
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_isequences3
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_maintenance
REQUEST_ANIM_DICT( ref cVar4, 0 ); // stad_mediastairwell
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_secondbleachers
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_storerestaurant
REQUEST_ANIM_DICT( ref cVar4, 0 ); // stad_storerestaurant
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_tower
REQUEST_ANIM_DICT( uParam0, uParam1 ); // stad_trophyroom
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( ref (uParam0^)[I]._fU0, 0 ); // startup
REQUEST_ANIM_DICT( uParam0, uParam1 ); // startup
