RESET_PLAYER_INPUT_GAIT( 0 ); // s_air_becker
RESET_PLAYER_INPUT_GAIT( 0 ); // s_air_becker
RESET_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1512() ); // busdepot_office_fight
RESET_PLAYER_INPUT_GAIT( sub_1374() ); // busdepot_office_fight
RESET_PLAYER_INPUT_GAIT( 0 ); // s_cemet_chapel
RESET_PLAYER_INPUT_GAIT( 0 ); // s_cemet_chapel
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall_alt
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall_alt
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_l2b
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_mainlobby
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall_alt
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_hall_alt
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_l2b
RESET_PLAYER_INPUT_GAIT( 0 ); // s_fashion_mainlobby
RESET_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_4523() ); // s_fav1_isequence
RESET_PLAYER_INPUT_GAIT( sub_4428() ); // s_fav1_isequence
RESET_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1750() ); // fav2_isequences5
RESET_PLAYER_INPUT_GAIT( sub_1655() ); // fav2_isequences5
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_5f6f_fight
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_5f_construction
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_basement
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_fourth_floor
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_second_floor
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_second_floor
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_5f6f_fight
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_5f_construction
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_basement
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_fourth_floor
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_second_floor
RESET_PLAYER_INPUT_GAIT( 0 ); // hotel_second_floor
RESET_PLAYER_INPUT_GAIT( 0 ); // s_marina_drydocks
RESET_PLAYER_INPUT_GAIT( 0 ); // s_marina_drydocks
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_ll
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_ll
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md1
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_vc
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_ll
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_ll
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md1
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_md2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_pana_vc
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_exchange
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_exchange
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_f2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_f2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_lockers
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_stairwell
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_exchange
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_exchange
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_f2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_f2
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_lockers
RESET_PLAYER_INPUT_GAIT( 0 ); // s_police_stairwell
