RESET_PED_MODEL_LOD_DISTANCES( 2113814688 ); // s_air_becker
RESET_PED_MODEL_LOD_DISTANCES( 2004595611 ); // s_air_departures
RESET_PED_MODEL_LOD_DISTANCES( 2113814688 ); // s_air_runway_1
RESET_PED_MODEL_LOD_DISTANCES( 2113814688 ); // s_air_runway_2
RESET_PED_MODEL_LOD_DISTANCES( -1880103805 ); // s_air_tramconcessions
RESET_PED_MODEL_LOD_DISTANCES( g_U2374 ); // s_air_tram_2_part1
RESET_PED_MODEL_LOD_DISTANCES( -1880103805 ); // s_air_tram_2_part2
RESET_PED_MODEL_LOD_DISTANCES( -1880103805 ); // s_air_tram_platform_part2
RESET_PED_MODEL_LOD_DISTANCES( 2113814688 ); // s_air_becker
RESET_PED_MODEL_LOD_DISTANCES( 2004595611 ); // s_air_departures
RESET_PED_MODEL_LOD_DISTANCES( 2113814688 ); // s_air_runway_1
RESET_PED_MODEL_LOD_DISTANCES( 2113814688 ); // s_air_runway_2
RESET_PED_MODEL_LOD_DISTANCES( -1880103805 ); // s_air_tramconcessions
RESET_PED_MODEL_LOD_DISTANCES( g_U2374 ); // s_air_tram_2_part1
RESET_PED_MODEL_LOD_DISTANCES( -1880103805 ); // s_air_tram_2_part2
RESET_PED_MODEL_LOD_DISTANCES( -1880103805 ); // s_air_tram_platform_part2
RESET_PED_MODEL_LOD_DISTANCES( g_U2101 ); // busdepot_fuel_depot
RESET_PED_MODEL_LOD_DISTANCES( g_U2105 ); // busdepot_railshooter
RESET_PED_MODEL_LOD_DISTANCES( g_U2106 ); // busdepot_term_fight
RESET_PED_MODEL_LOD_DISTANCES( g_U2101 ); // busdepot_fuel_depot
RESET_PED_MODEL_LOD_DISTANCES( g_U2105 ); // busdepot_railshooter
RESET_PED_MODEL_LOD_DISTANCES( g_U2106 ); // busdepot_term_fight
RESET_PED_MODEL_LOD_DISTANCES( g_U1334 ); // s_cemet_funeral
RESET_PED_MODEL_LOD_DISTANCES( g_U1334 ); // s_cemet_funeral
RESET_PED_MODEL_LOD_DISTANCES( g_U1346 ); // s_cemet_mausoleum
RESET_PED_MODEL_LOD_DISTANCES( g_U1341 ); // s_cemet_rotunda
RESET_PED_MODEL_LOD_DISTANCES( 301969226 ); // s_cemet_vanmpm
RESET_PED_MODEL_LOD_DISTANCES( g_U1334 ); // s_cemet_funeral
RESET_PED_MODEL_LOD_DISTANCES( g_U1334 ); // s_cemet_funeral
RESET_PED_MODEL_LOD_DISTANCES( g_U1346 ); // s_cemet_mausoleum
RESET_PED_MODEL_LOD_DISTANCES( g_U1341 ); // s_cemet_rotunda
RESET_PED_MODEL_LOD_DISTANCES( 301969226 ); // s_cemet_vanmpm
RESET_PED_MODEL_LOD_DISTANCES( -1311484676 ); // s_club_rocket_mpm
RESET_PED_MODEL_LOD_DISTANCES( g_U2464 ); // s_club_roof
RESET_PED_MODEL_LOD_DISTANCES( 2145666447 ); // s_club_rs2a
RESET_PED_MODEL_LOD_DISTANCES( -1311484676 ); // s_club_rocket_mpm
RESET_PED_MODEL_LOD_DISTANCES( g_U2464 ); // s_club_roof
RESET_PED_MODEL_LOD_DISTANCES( 2145666447 ); // s_club_rs2a
RESET_PED_MODEL_LOD_DISTANCES( -455782833 ); // s_fashion_l1
RESET_PED_MODEL_LOD_DISTANCES( -455782833 ); // s_fashion_l1
RESET_PED_MODEL_LOD_DISTANCES( -1942652953 ); // s_fav0_cafe
RESET_PED_MODEL_LOD_DISTANCES( -1942652953 ); // s_fav0_cafe
RESET_PED_MODEL_LOD_DISTANCES( 928600325 ); // hotel_5f6f_fight
RESET_PED_MODEL_LOD_DISTANCES( l_U487 ); // hotel_fourth_floor
RESET_PED_MODEL_LOD_DISTANCES( 928600325 ); // hotel_5f6f_fight
RESET_PED_MODEL_LOD_DISTANCES( l_U487 ); // hotel_fourth_floor
RESET_PED_MODEL_LOD_DISTANCES( 1103070254 ); // s_marina_wetdocks
RESET_PED_MODEL_LOD_DISTANCES( 1103070254 ); // s_marina_wetdocks
RESET_PED_MODEL_LOD_DISTANCES( 233534649 ); // s_nyc2_rooftops
RESET_PED_MODEL_LOD_DISTANCES( 233534649 ); // s_nyc2_rooftops
RESET_PED_MODEL_LOD_DISTANCES( g_U1521 ); // s_pana_ob1
RESET_PED_MODEL_LOD_DISTANCES( g_U1522 ); // s_pana_ob1
RESET_PED_MODEL_LOD_DISTANCES( g_U1519 ); // s_pana_td
RESET_PED_MODEL_LOD_DISTANCES( g_U1521 ); // s_pana_ob1
RESET_PED_MODEL_LOD_DISTANCES( g_U1522 ); // s_pana_ob1
RESET_PED_MODEL_LOD_DISTANCES( g_U1519 ); // s_pana_td
RESET_PED_MODEL_LOD_DISTANCES( -417930772 ); // s_police_parking
RESET_PED_MODEL_LOD_DISTANCES( 1322684573 ); // s_police_parking
RESET_PED_MODEL_LOD_DISTANCES( -417930772 ); // s_police_parking
RESET_PED_MODEL_LOD_DISTANCES( 1322684573 ); // s_police_parking
RESET_PED_MODEL_LOD_DISTANCES( g_U2385 ); // stad_firstbleachers
RESET_PED_MODEL_LOD_DISTANCES( g_U2385 ); // stad_firstbleachersp2
RESET_PED_MODEL_LOD_DISTANCES( g_U2387 ); // stad_secondbleachers
RESET_PED_MODEL_LOD_DISTANCES( g_U2389 ); // stad_tower
RESET_PED_MODEL_LOD_DISTANCES( g_U2385 ); // stad_firstbleachers
RESET_PED_MODEL_LOD_DISTANCES( g_U2385 ); // stad_firstbleachersp2
RESET_PED_MODEL_LOD_DISTANCES( g_U2387 ); // stad_secondbleachers
RESET_PED_MODEL_LOD_DISTANCES( g_U2389 ); // stad_tower
