SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_bagprocessing
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_bagprocessing
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_becker
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_becker
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_departures
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_departures
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_desertedhallways
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_desertedhallways
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_finale_mpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_finale_mpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_killbecker
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_killbecker
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_runway_1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_runway_1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_runway_2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_runway_2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tramconcessions
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tramconcessions
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tram_2_part1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tram_2_part1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tram_2_part2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tram_2_part2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tram_platform_part2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tram_platform_part2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_bagprocessing
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_bagprocessing
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_becker
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_becker
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_departures
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_departures
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_desertedhallways
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_desertedhallways
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_finale_mpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_finale_mpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_killbecker
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_killbecker
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_runway_1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_runway_1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_runway_2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_runway_2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tramconcessions
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tramconcessions
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tram_2_part1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tram_2_part1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tram_2_part2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tram_2_part2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_air_tram_platform_part2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_air_tram_platform_part2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_beach_start
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_beach_start
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_boat_boatraila
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_boat_boatraila
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_boat_boatrailb
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_boat_boatrailb
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_boat_boatraila
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_boat_boatraila
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_boat_boatrailb
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_boat_boatrailb
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_fuel_depot
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_fuel_depot
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_catwalk
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_catwalk
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_paint
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_paint
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_repair
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_repair
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_wash
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_wash
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_junk_snipers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_junk_snipers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_junk_yard
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_junk_yard
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_office_fight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_office_fight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_office_mpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_office_mpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_railshooter
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_railshooter
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_term_fight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_term_fight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_fuel_depot
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_fuel_depot
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_catwalk
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_catwalk
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_paint
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_paint
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_repair
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_repair
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_gar_wash
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_gar_wash
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_junk_snipers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_junk_snipers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_junk_yard
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_junk_yard
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_office_fight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_office_fight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_office_mpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_office_mpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_railshooter
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_railshooter
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // busdepot_term_fight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // busdepot_term_fight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_2stairs
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_2stairs
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_chapel
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_chapel
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_funeral
SCRIPT_VAR_ADD_INT( "SP_SV_LEFT_GRAVE" ); // s_cemet_funeral
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_funeral
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_grave_dig
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_grave_dig
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_mausoleum
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_mausoleum
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_morgue
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_morgue
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_rotunda
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_rotunda
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_t_garden
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_t_garden
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_vanmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_vanmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_2stairs
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_2stairs
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_chapel
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_chapel
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_funeral
SCRIPT_VAR_ADD_INT( "SP_SV_LEFT_GRAVE" ); // s_cemet_funeral
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_funeral
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_grave_dig
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_grave_dig
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_mausoleum
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_mausoleum
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_morgue
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_morgue
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_rotunda
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_rotunda
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_t_garden
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_t_garden
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_cemet_vanmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_cemet_vanmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_dancefloor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_dancefloor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_kitchen
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_kitchen
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_lounge
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_lounge
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_restaurant
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_restaurant
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rocket_mpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rocket_mpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_roof
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_roof
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs2a
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs2a
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs3
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs3
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs4
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs4
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_viproom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_viproom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_dancefloor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_dancefloor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_kitchen
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_kitchen
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_lounge
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_lounge
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_restaurant
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_restaurant
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rocket_mpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rocket_mpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_roof
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_roof
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs2a
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs2a
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs3
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs3
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_rs4
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_rs4
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_club_viproom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_club_viproom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_hall
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_hall
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_hall_alt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_hall_alt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l2a
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l2a
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l2a_alt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l2a_alt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l2b
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l2b
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_mainlobby
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_mainlobby
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_mainlobby_alt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_mainlobby_alt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_parkingexit
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_parkingexit
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_roofmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_roofmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_hall
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_hall
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_hall_alt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_hall_alt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l2a
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l2a
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l2a_alt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l2a_alt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_l2b
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_l2b
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_mainlobby
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_mainlobby
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_mainlobby_alt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_mainlobby_alt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_parkingexit
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_parkingexit
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fashion_roofmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fashion_roofmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav0_cafe
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav0_cafe
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav0_favelasewer
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav0_favelasewer
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav0_party
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav0_party
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav0_cafe
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav0_cafe
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav0_favelasewer
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav0_favelasewer
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav0_party
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav0_party
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_barfight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_barfight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_bridge
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_bridge
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_drugden
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_drugden
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_fountain
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_fountain
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_lowerfavela
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_lowerfavela
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_lowerfavela2nd
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_lowerfavela2nd
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_middlefavela
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_middlefavela
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_moltov
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_moltov
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_rpg
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_rpg
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_upper_fav
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_upper_fav
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_warehousefight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_warehousefight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_warehousempm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_warehousempm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_barfight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_barfight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_bridge
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_bridge
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_drugden
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_drugden
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_fountain
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_fountain
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_lowerfavela
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_lowerfavela
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_lowerfavela2nd
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_lowerfavela2nd
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_middlefavela
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_middlefavela
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_moltov
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_moltov
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_rpg
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_rpg
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_upper_fav
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_upper_fav
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_warehousefight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_warehousefight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fav1_warehousempm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fav1_warehousempm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_boss
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_boss
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_bridgefight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_bridgefight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_cavieraointro
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_cavieraointro
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_deepfavela
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_deepfavela
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_favelampm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_favelampm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_favraid
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_favraid
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_oldladyapt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_oldladyapt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_roundup
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_roundup
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_start
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_start
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_uferun
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_uferun
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_boss
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_boss
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_bridgefight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_bridgefight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_cavieraointro
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_cavieraointro
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_deepfavela
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_deepfavela
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_favelampm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_favelampm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_favraid
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_favraid
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_oldladyapt
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_oldladyapt
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_roundup
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_roundup
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_start
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_start
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // fav2_uferun
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // fav2_uferun
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_atr
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_atr
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_cub
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_cub
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_hall
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_hall
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_off
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_off
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_atr
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_atr
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_cub
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_cub
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_hall
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_hall
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_fire_fire_off
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_fire_fire_off
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_5f6f_fight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_5f6f_fight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_5f_construction
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_5f_construction
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_basement
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_basement
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_fourth_floor
SCRIPT_VAR_ADD_INT( "SP_SV_OUT_OF_POOL" ); // hotel_fourth_floor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_fourth_floor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_roof
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_roof
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_second_floor
SCRIPT_VAR_ADD_INT( "SP_SV_OFF_BALCONY" ); // hotel_second_floor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_second_floor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_third_floor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_third_floor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_5f6f_fight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_5f6f_fight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_5f_construction
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_5f_construction
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_basement
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_basement
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_fourth_floor
SCRIPT_VAR_ADD_INT( "SP_SV_OUT_OF_POOL" ); // hotel_fourth_floor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_fourth_floor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_roof
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_roof
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_second_floor
SCRIPT_VAR_ADD_INT( "SP_SV_OFF_BALCONY" ); // hotel_second_floor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_second_floor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // hotel_third_floor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // hotel_third_floor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_boatrepair
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_boatrepair
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_contyard
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_contyard
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_drydocks
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_drydocks
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_jungle
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_jungle
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_slipway
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_slipway
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_wetdocks
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_wetdocks
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_boatrepair
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_boatrepair
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_contyard
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_contyard
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_drydocks
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_drydocks
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_jungle
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_jungle
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_slipway
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_slipway
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_marina_wetdocks
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_marina_wetdocks
SCRIPT_VAR_ADD_INT( "SP_SV_PASSOS_KILLS" ); // s_nyc_alley
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc_alley
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc_alley
SCRIPT_VAR_ADD_INT( "SP_SV_PASSOS_KILLS" ); // s_nyc_bar
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc_bar
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc_bar
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc2_apartment
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc2_apartment
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc2_chopshop
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc2_chopshop
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc2_rooftops
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc2_rooftops
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc2_apartment
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc2_apartment
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc2_chopshop
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc2_chopshop
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc2_rooftops
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc2_rooftops
SCRIPT_VAR_ADD_INT( "SP_SV_PASSOS_KILLS" ); // s_nyc_alley
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc_alley
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc_alley
SCRIPT_VAR_ADD_INT( "SP_SV_PASSOS_KILLS" ); // s_nyc_bar
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_nyc_bar
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_nyc_bar
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_architect
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_architect
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_atrium
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_atrium
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_boardroom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_boardroom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_cub_mid
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_cub_mid
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_cub_start
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_cub_start
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_lobbygun
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_lobbygun
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_lobbympm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_lobbympm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_rodsdead
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_architect
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_architect
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_atrium
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_atrium
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_boardroom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_boardroom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_cub_mid
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_cub_mid
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_cub_start
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_cub_start
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_lobbygun
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_lobbygun
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_lobbympm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_office_lobbympm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_office_rodsdead
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_deck2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_deck2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ef
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ef
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_helipad
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_helipad
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ll
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ll
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_md1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_md1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_md2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_md2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ob1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ob1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ob2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ob2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_td
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_td
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_vc
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_vc
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_zipmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_zipmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_deck2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_deck2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ef
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ef
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_helipad
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_helipad
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ll
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ll
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_md1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_md1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_md2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_md2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ob1
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ob1
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_ob2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_ob2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_td
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_td
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_vc
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_vc
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_pana_zipmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_pana_zipmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_atrium
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_atrium
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_bossfight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_bossfight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_evidence
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_evidence
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_exchange
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_exchange
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_f2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_f2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_finalfloor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_finalfloor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_firingrange
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_firingrange
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_forensicslab
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_forensicslab
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_holdingcells
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_holdingcells
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_interogation
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_interogation
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_itroom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_itroom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_killhouse
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_killhouse
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_lockers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_lockers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_parking
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_parking
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_precinctmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_precinctmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_stairwell
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_stairwell
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_upperparking
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_upperparking
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_atrium
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_atrium
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_bossfight
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_bossfight
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_evidence
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_evidence
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_exchange
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_exchange
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_f2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_f2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_finalfloor
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_finalfloor
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_firingrange
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_firingrange
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_forensicslab
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_forensicslab
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_holdingcells
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_holdingcells
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_interogation
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_interogation
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_itroom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_itroom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_killhouse
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_killhouse
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_lockers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_lockers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_parking
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_parking
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_precinctmpm
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_precinctmpm
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_stairwell
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_stairwell
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // s_police_upperparking
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // s_police_upperparking
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_concession
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_concession
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_firstbleachers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_firstbleachers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_firstbleachersp2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_firstbleachersp2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_introfield
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_introfield
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_maintenance
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_maintenance
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_mediastairwell
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_mediastairwell
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_pracfield
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_pracfield
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_secondbleachers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_secondbleachers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_storerestaurant
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_storerestaurant
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_tower
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_tower
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_trophyroom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_trophyroom
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_concession
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_concession
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_firstbleachers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_firstbleachers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_firstbleachersp2
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_firstbleachersp2
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_introfield
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_introfield
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_maintenance
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_maintenance
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_mediastairwell
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_mediastairwell
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_pracfield
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_pracfield
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_secondbleachers
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_secondbleachers
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_storerestaurant
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_storerestaurant
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_tower
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_tower
SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" ); // stad_trophyroom
SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" ); // stad_trophyroom
