SET_VEHICLE_DOORS_LOCKED( l_U198[l_U208], 3 ); // s_fashion_is_01
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l1
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l1
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l2a
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l2a_alt
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l2b
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_parkingexit
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_parkingexit
SET_VEHICLE_DOORS_LOCKED( l_U198[l_U208], 3 ); // s_fashion_is_01
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l1
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l1
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l2a
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l2a_alt
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_l2b
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_parkingexit
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[iParam1], 3 ); // s_fashion_parkingexit
SET_VEHICLE_DOORS_LOCKED( l_U1480, 2 ); // fav2_deepfavela
SET_VEHICLE_DOORS_LOCKED( (uParam0^), 2 ); // fav2_favelampm
SET_VEHICLE_DOORS_LOCKED( l_U103, 2 ); // fav2_isequences3
SET_VEHICLE_DOORS_LOCKED( (uParam0^), 2 ); // fav2_isequences6
SET_VEHICLE_DOORS_LOCKED( (uParam0^), 2 ); // fav2_uferun
SET_VEHICLE_DOORS_LOCKED( l_U1480, 2 ); // fav2_deepfavela
SET_VEHICLE_DOORS_LOCKED( (uParam0^), 2 ); // fav2_favelampm
SET_VEHICLE_DOORS_LOCKED( l_U103, 2 ); // fav2_isequences3
SET_VEHICLE_DOORS_LOCKED( (uParam0^), 2 ); // fav2_isequences6
SET_VEHICLE_DOORS_LOCKED( (uParam0^), 2 ); // fav2_uferun
SET_VEHICLE_DOORS_LOCKED( l_U620, 2 ); // s_marina_cutscene
SET_VEHICLE_DOORS_LOCKED( uVar22, 2 ); // s_marina_imgmetrics
SET_VEHICLE_DOORS_LOCKED( l_U686, 3 ); // s_marina_isequences
SET_VEHICLE_DOORS_LOCKED( uVar22, 2 ); // s_marina_jungle
SET_VEHICLE_DOORS_LOCKED( l_U620, 2 ); // s_marina_cutscene
SET_VEHICLE_DOORS_LOCKED( uVar22, 2 ); // s_marina_imgmetrics
SET_VEHICLE_DOORS_LOCKED( l_U686, 3 ); // s_marina_isequences
SET_VEHICLE_DOORS_LOCKED( uVar22, 2 ); // s_marina_jungle
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[uParam1], 3 ); // s_pana_isequences
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[uParam1], 3 ); // s_pana_ob1
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[uParam1], 3 ); // s_pana_ob2
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[uParam1], 3 ); // s_pana_isequences
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[uParam1], 3 ); // s_pana_ob1
SET_VEHICLE_DOORS_LOCKED( (uParam0^)[uParam1], 3 ); // s_pana_ob2
SET_VEHICLE_DOORS_LOCKED( l_U248, 2 ); // s_police_parking
SET_VEHICLE_DOORS_LOCKED( l_U248, 2 ); // s_police_parking
