SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_becker
SET_PED_COMBAT_RANGE_MIN( l_U218[l_U291], 1.00000000 ); // s_air_desertedhallways
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_finale_mpm
SET_PED_COMBAT_RANGE_MIN( l_U154[l_U199], 0.00000000 ); // s_air_tramconcessions
SET_PED_COMBAT_RANGE_MIN( g_U2822[l_U138], 0.00000000 ); // s_air_tramconcessions
SET_PED_COMBAT_RANGE_MIN( g_U3168[g_U3245], 3.00000000 ); // s_air_tram_2_part1
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_tram_2_part2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_tram_platform_part2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_becker
SET_PED_COMBAT_RANGE_MIN( l_U218[l_U291], 1.00000000 ); // s_air_desertedhallways
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_finale_mpm
SET_PED_COMBAT_RANGE_MIN( l_U154[l_U199], 0.00000000 ); // s_air_tramconcessions
SET_PED_COMBAT_RANGE_MIN( g_U2822[l_U138], 0.00000000 ); // s_air_tramconcessions
SET_PED_COMBAT_RANGE_MIN( g_U3168[g_U3245], 3.00000000 ); // s_air_tram_2_part1
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_tram_2_part2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_air_tram_platform_part2
SET_PED_COMBAT_RANGE_MIN( l_U3014[0], 3.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( l_U3014[1], 3.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( l_U3650[iVar14]._fU0, 5.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( iParam0->_fU0, 1.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_boat_boatrailb
SET_PED_COMBAT_RANGE_MIN( l_U3014[0], 3.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( l_U3014[1], 3.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( l_U3650[iVar14]._fU0, 5.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( iParam0->_fU0, 1.00000000 ); // s_boat_boatraila
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_boat_boatrailb
SET_PED_COMBAT_RANGE_MIN( l_U628, 10.00000000 ); // busdepot_fuel_depot
SET_PED_COMBAT_RANGE_MIN( l_U628, 3.00000000 ); // busdepot_fuel_depot
SET_PED_COMBAT_RANGE_MIN( l_U481[iVar2], 5.00000000 ); // busdepot_gar_paint
SET_PED_COMBAT_RANGE_MIN( l_U526[iVar2], 5.00000000 ); // busdepot_gar_paint
SET_PED_COMBAT_RANGE_MIN( l_U558[iVar2], 5.00000000 ); // busdepot_gar_paint
SET_PED_COMBAT_RANGE_MIN( g_U2596[I], 5.00000000 ); // busdepot_junk_yard
SET_PED_COMBAT_RANGE_MIN( l_U913[I], 3.00000000 ); // busdepot_office_fight
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // busdepot_railshooter
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // busdepot_term_fight
SET_PED_COMBAT_RANGE_MIN( (uParam0^)[I], uParam1 ); // busdepot_term_fight
SET_PED_COMBAT_RANGE_MIN( l_U628, 10.00000000 ); // busdepot_fuel_depot
SET_PED_COMBAT_RANGE_MIN( l_U628, 3.00000000 ); // busdepot_fuel_depot
SET_PED_COMBAT_RANGE_MIN( l_U481[iVar2], 5.00000000 ); // busdepot_gar_paint
SET_PED_COMBAT_RANGE_MIN( l_U526[iVar2], 5.00000000 ); // busdepot_gar_paint
SET_PED_COMBAT_RANGE_MIN( l_U558[iVar2], 5.00000000 ); // busdepot_gar_paint
SET_PED_COMBAT_RANGE_MIN( g_U2596[I], 5.00000000 ); // busdepot_junk_yard
SET_PED_COMBAT_RANGE_MIN( l_U913[I], 3.00000000 ); // busdepot_office_fight
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // busdepot_railshooter
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // busdepot_term_fight
SET_PED_COMBAT_RANGE_MIN( (uParam0^)[I], uParam1 ); // busdepot_term_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_dancefloor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_kitchen
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_restaurant
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rocket_mpm
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_roof
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rs2a
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rs3
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rs4
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_viproom
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_dancefloor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_kitchen
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_restaurant
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rocket_mpm
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_roof
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rs2a
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rs3
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_rs4
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_club_viproom
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_hall
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_hall_alt
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_l1
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_l2a
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_l2a_alt
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_mainlobby
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_mainlobby_alt
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_parkingexit
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_roofmpm
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_hall
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_hall_alt
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_l1
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_l2a
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_l2a_alt
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_mainlobby
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_mainlobby_alt
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_parkingexit
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_fashion_roofmpm
SET_PED_COMBAT_RANGE_MIN( l_U377[0], 1.00000000 ); // s_fav1_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U361[0], 1.00000000 ); // s_fav1_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U792[I], 1.00000000 ); // s_fav1_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U677[I], 4.00000000 ); // s_fav1_barfight
SET_PED_COMBAT_RANGE_MIN( l_U377[0], 1.00000000 ); // s_fav1_bcamtest
SET_PED_COMBAT_RANGE_MIN( l_U361[0], 1.00000000 ); // s_fav1_bcamtest
SET_PED_COMBAT_RANGE_MIN( l_U792[I], 1.00000000 ); // s_fav1_bcamtest
SET_PED_COMBAT_RANGE_MIN( l_U844, 0.00000000 ); // s_fav1_isequence_4
SET_PED_COMBAT_RANGE_MIN( l_U543, 0.00000000 ); // s_fav1_moltov
SET_PED_COMBAT_RANGE_MIN( l_U746[0], 1 ); // s_fav1_warehousempm
SET_PED_COMBAT_RANGE_MIN( l_U377[0], 1.00000000 ); // s_fav1_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U361[0], 1.00000000 ); // s_fav1_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U792[I], 1.00000000 ); // s_fav1_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U677[I], 4.00000000 ); // s_fav1_barfight
SET_PED_COMBAT_RANGE_MIN( l_U377[0], 1.00000000 ); // s_fav1_bcamtest
SET_PED_COMBAT_RANGE_MIN( l_U361[0], 1.00000000 ); // s_fav1_bcamtest
SET_PED_COMBAT_RANGE_MIN( l_U792[I], 1.00000000 ); // s_fav1_bcamtest
SET_PED_COMBAT_RANGE_MIN( l_U844, 0.00000000 ); // s_fav1_isequence_4
SET_PED_COMBAT_RANGE_MIN( l_U543, 0.00000000 ); // s_fav1_moltov
SET_PED_COMBAT_RANGE_MIN( l_U746[0], 1 ); // s_fav1_warehousempm
SET_PED_COMBAT_RANGE_MIN( l_U465[0], 0.50000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U465[1], 0.40000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U376[0], 3.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U376[1], 3.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U394[I], 3.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U465[2], 0.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U465[0], 0.50000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U465[1], 0.40000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U376[0], 3.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U376[1], 3.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U394[I], 3.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( l_U465[2], 0.00000000 ); // fav2_bridgefight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // hotel_roof
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // hotel_roof
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // hotel_second_floor
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( l_U547, 3 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( l_U1084, 3 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( (uParam0^)[I], fParam1 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_marina_slipway
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( Result, 60 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( l_U547, 3 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( l_U1084, 3 ); // s_marina_contyard
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( (uParam0^)[I], fParam1 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_marina_slipway
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( Result, 60 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam1 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 1.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( uParam0, 5.00000000 ); // s_nyc_bar
SET_PED_COMBAT_RANGE_MIN( l_U196[I], 3.00000000 ); // s_office_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U196[I], 3.00000000 ); // s_office_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U196[I], 3.00000000 ); // s_office_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U267[I], 3.00000000 ); // s_office_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U267[I], 3.00000000 ); // s_office_ai_test
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U619[I], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 2.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 3.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 3.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U565[iVar2], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U619[I], 3.00000000 ); // s_office_architect
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 3.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U419[iVar2], 2.00000000 ); // s_office_boardroom
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 3.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 3.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U343[iVar2], 5.00000000 ); // s_office_cub_start
SET_PED_COMBAT_RANGE_MIN( l_U387[0], 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[1], 5 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[2], 4 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[3], 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[4], 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U761, 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U521[0], 10 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U521[1], 6 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U521[2], 5 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U798, 6 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U861[0], 3.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( l_U861[1], 4.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( l_U861[2], 4.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( l_U861[3], 4.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( g_U3319[0], 1.00000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( g_U3319[1], 1.00000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( g_U3375[0], 3 ); // s_pana_helipad
SET_PED_COMBAT_RANGE_MIN( g_U3375[1], 4 ); // s_pana_helipad
SET_PED_COMBAT_RANGE_MIN( g_U3375[2], 4 ); // s_pana_helipad
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_isequences
SET_PED_COMBAT_RANGE_MIN( l_U388[0], 3.50000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U388[1], 1 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U455[I], 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U529, 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U543, 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U557, 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U676[I], 4.50000000 ); // s_pana_md1
SET_PED_COMBAT_RANGE_MIN( l_U244[0], 7 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U244[1], 5 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U244[2], 5 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U244[3], 6 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( (uParam0^)[I], fParam1 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U353[I], 4 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_ob1
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_ob2
SET_PED_COMBAT_RANGE_MIN( g_U3349[0], 5.00000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[0], 3.50000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[2], 3.50000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[4], 7.00000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[5], 9.00000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_vc
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_zipmpm
SET_PED_COMBAT_RANGE_MIN( l_U387[0], 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[1], 5 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[2], 4 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[3], 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U387[4], 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U761, 7 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U521[0], 10 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U521[1], 6 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U521[2], 5 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U798, 6 ); // s_pana_deck2
SET_PED_COMBAT_RANGE_MIN( l_U861[0], 3.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( l_U861[1], 4.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( l_U861[2], 4.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( l_U861[3], 4.50000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( g_U3319[0], 1.00000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( g_U3319[1], 1.00000000 ); // s_pana_ef
SET_PED_COMBAT_RANGE_MIN( g_U3375[0], 3 ); // s_pana_helipad
SET_PED_COMBAT_RANGE_MIN( g_U3375[1], 4 ); // s_pana_helipad
SET_PED_COMBAT_RANGE_MIN( g_U3375[2], 4 ); // s_pana_helipad
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_isequences
SET_PED_COMBAT_RANGE_MIN( l_U388[0], 3.50000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U388[1], 1 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U455[I], 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U529, 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U543, 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U557, 4.00000000 ); // s_pana_ll
SET_PED_COMBAT_RANGE_MIN( l_U676[I], 4.50000000 ); // s_pana_md1
SET_PED_COMBAT_RANGE_MIN( l_U244[0], 7 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U244[1], 5 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U244[2], 5 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U244[3], 6 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( (uParam0^)[I], fParam1 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( l_U353[I], 4 ); // s_pana_md2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_ob1
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_ob2
SET_PED_COMBAT_RANGE_MIN( g_U3349[0], 5.00000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[0], 3.50000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[2], 3.50000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[4], 7.00000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( g_U3366[5], 9.00000000 ); // s_pana_td
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_vc
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_pana_zipmpm
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_police_isequences
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_police_lockers
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_police_parking
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_police_isequences
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_police_lockers
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // s_police_parking
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_concession
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_firstbleachers
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_firstbleachersp2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_imgmetrics
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_introfield
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_isequences
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_isequences2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_maintenance
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_mediastairwell
SET_PED_COMBAT_RANGE_MIN( l_U1129, 3 ); // stad_mediastairwell
SET_PED_COMBAT_RANGE_MIN( uVar3, 3 ); // stad_pracfield
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_pracfield
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_secondbleachers
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_storerestaurant
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_tower
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_trophyroom
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_concession
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_firstbleachers
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_firstbleachersp2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_imgmetrics
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_introfield
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_isequences
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_isequences2
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_maintenance
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_mediastairwell
SET_PED_COMBAT_RANGE_MIN( l_U1129, 3 ); // stad_mediastairwell
SET_PED_COMBAT_RANGE_MIN( uVar3, 3 ); // stad_pracfield
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_pracfield
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_secondbleachers
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_storerestaurant
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_tower
SET_PED_COMBAT_RANGE_MIN( (uParam0^), fParam2 ); // stad_trophyroom
