RESET_PED_GORE( uParam1 ); // s_air_bagprocessing
RESET_PED_GORE( uParam1 ); // s_air_becker
RESET_PED_GORE( uParam1 ); // s_air_departures
RESET_PED_GORE( uParam1 ); // s_air_desertedhallways
RESET_PED_GORE( uParam1 ); // s_air_finale_mpm
RESET_PED_GORE( uParam1 ); // s_air_killbecker
RESET_PED_GORE( uParam1 ); // s_air_runway_1
SET_PED_GORE( l_U910[l_U952], 0 ); // s_air_runway_1
SET_PED_GORE( l_U497, 0 ); // s_air_runway_1
SET_PED_GORE(  /* PLAYER_PED_ID */ sub_2215(), 0 ); // s_air_runway_1
RESET_PED_GORE( uParam1 ); // s_air_runway_2
SET_PED_GORE( l_U444, 0 ); // s_air_runway_2
SET_PED_GORE( l_U444, 0 ); // s_air_runway_2
RESET_PED_GORE( uParam1 ); // s_air_tramconcessions
RESET_PED_GORE( uParam1 ); // s_air_tram_2_part1
RESET_PED_GORE( uParam1 ); // s_air_tram_2_part2
RESET_PED_GORE( uParam1 ); // s_air_tram_platform_part2
RESET_PED_GORE( uParam1 ); // s_air_bagprocessing
RESET_PED_GORE( uParam1 ); // s_air_becker
RESET_PED_GORE( uParam1 ); // s_air_departures
RESET_PED_GORE( uParam1 ); // s_air_desertedhallways
RESET_PED_GORE( uParam1 ); // s_air_finale_mpm
RESET_PED_GORE( uParam1 ); // s_air_killbecker
RESET_PED_GORE( uParam1 ); // s_air_runway_1
SET_PED_GORE( l_U910[l_U952], 0 ); // s_air_runway_1
SET_PED_GORE( l_U497, 0 ); // s_air_runway_1
SET_PED_GORE( sub_1339(), 0 ); // s_air_runway_1
RESET_PED_GORE( uParam1 ); // s_air_runway_2
SET_PED_GORE( l_U444, 0 ); // s_air_runway_2
SET_PED_GORE( l_U444, 0 ); // s_air_runway_2
RESET_PED_GORE( uParam1 ); // s_air_tramconcessions
RESET_PED_GORE( uParam1 ); // s_air_tram_2_part1
RESET_PED_GORE( uParam1 ); // s_air_tram_2_part2
RESET_PED_GORE( uParam1 ); // s_air_tram_platform_part2
RESET_PED_GORE( uParam1 ); // s_boat_boatraila
SET_PED_GORE( g_U976, 0 ); // s_boat_boatraila
SET_PED_GORE(  /* PLAYER_PED_ID */ sub_39670(), 0 ); // s_boat_boatraila
SET_PED_GORE( iParam0->_fU56, 0 ); // s_boat_boatraila
RESET_PED_GORE( uParam1 ); // s_boat_boatrailb
SET_PED_GORE( g_U976, 0 ); // s_boat_boatrailb
SET_PED_GORE( iParam0->_fU56, 0 ); // s_boat_boatrailb
SET_PED_GORE(  /* PLAYER_PED_ID */ sub_34875(), 0 ); // s_boat_boatrailb
SET_PED_GORE( l_U5703[0]._fU56, 0 ); // s_boat_boatrailb
SET_PED_GORE( l_U6124, 0 ); // s_boat_boatrailb
SET_PED_GORE( g_U976, 0 ); // s_boat_pano_a
SET_PED_GORE( g_U976, 0 ); // s_boat_pano_b
RESET_PED_GORE( uParam1 ); // s_boat_boatraila
SET_PED_GORE( g_U976, 0 ); // s_boat_boatraila
SET_PED_GORE( sub_36819(), 0 ); // s_boat_boatraila
SET_PED_GORE( iParam0->_fU56, 0 ); // s_boat_boatraila
RESET_PED_GORE( uParam1 ); // s_boat_boatrailb
SET_PED_GORE( g_U976, 0 ); // s_boat_boatrailb
SET_PED_GORE( iParam0->_fU56, 0 ); // s_boat_boatrailb
SET_PED_GORE( sub_32908(), 0 ); // s_boat_boatrailb
SET_PED_GORE( l_U5703[0]._fU56, 0 ); // s_boat_boatrailb
SET_PED_GORE( l_U6124, 0 ); // s_boat_boatrailb
SET_PED_GORE( g_U976, 0 ); // s_boat_pano_a
SET_PED_GORE( g_U976, 0 ); // s_boat_pano_b
RESET_PED_GORE( uParam1 ); // busdepot_fuel_depot
SET_PED_GORE( l_U909, 0 ); // busdepot_gar_catwalk
SET_PED_GORE( l_U909, 1 ); // busdepot_gar_catwalk
RESET_PED_GORE( uParam1 ); // busdepot_gar_catwalk
SET_PED_GORE( g_U2595, 0 ); // busdepot_gar_catwalk
RESET_PED_GORE( uParam1 ); // busdepot_gar_paint
RESET_PED_GORE( uParam1 ); // busdepot_gar_repair
RESET_PED_GORE( uParam1 ); // busdepot_gar_wash
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
SET_PED_GORE( l_U152, 1 ); // busdepot_isequences4
RESET_PED_GORE( l_U152 ); // busdepot_isequences4
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_6021() ); // busdepot_isequences4
RESET_PED_GORE( l_U336 ); // busdepot_isequences4
SET_PED_GORE( l_U382, 0 ); // busdepot_isequences4
SET_PED_GORE( l_U583, 0 ); // busdepot_isequences4
SET_PED_GORE( l_U932, 0 ); // busdepot_isequences4
RESET_PED_GORE( uParam1 ); // busdepot_junk_snipers
SET_PED_GORE( l_U609[iVar2], 0 ); // busdepot_junk_snipers
SET_PED_GORE( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_GORE( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_GORE( g_U2595, 1 ); // busdepot_junk_snipers
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
RESET_PED_GORE( uParam1 ); // busdepot_junk_yard
RESET_PED_GORE( g_U2595 ); // busdepot_office_fight
SET_PED_GORE( g_U2595, 1 ); // busdepot_office_fight
RESET_PED_GORE( uParam1 ); // busdepot_office_fight
SET_PED_GORE( g_U2595, 1 ); // busdepot_office_fight
RESET_PED_GORE( g_U2595 ); // busdepot_office_fight
RESET_PED_GORE( uParam1 ); // busdepot_office_mpm
RESET_PED_GORE( uParam1 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 0 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 1 ); // busdepot_railshooter
RESET_PED_GORE( g_U2595 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 1 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 0 ); // busdepot_railshooter
SET_PED_GORE(  /* PLAYER_PED_ID */ sub_1098(), 1 ); // busdepot_railshooter
SET_PED_GORE(  /* PLAYER_PED_ID */ sub_1098(), 0 ); // busdepot_railshooter
RESET_PED_GORE( uParam1 ); // busdepot_term_fight
SET_PED_GORE( l_U163[I], 1 ); // busdepot_testbcam
SET_PED_GORE( g_U2595, 1 ); // busdepot_testbcam
RESET_PED_GORE( uParam1 ); // busdepot_fuel_depot
SET_PED_GORE( l_U909, 0 ); // busdepot_gar_catwalk
SET_PED_GORE( l_U909, 1 ); // busdepot_gar_catwalk
RESET_PED_GORE( uParam1 ); // busdepot_gar_catwalk
SET_PED_GORE( g_U2595, 0 ); // busdepot_gar_catwalk
RESET_PED_GORE( uParam1 ); // busdepot_gar_paint
RESET_PED_GORE( uParam1 ); // busdepot_gar_repair
RESET_PED_GORE( uParam1 ); // busdepot_gar_wash
RESET_PED_GORE( uParam1 ); // busdepot_junk_snipers
SET_PED_GORE( l_U609[iVar2], 0 ); // busdepot_junk_snipers
SET_PED_GORE( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_GORE( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_GORE( g_U2595, 1 ); // busdepot_junk_snipers
RESET_PED_GORE( sub_926() ); // busdepot_junk_yard
RESET_PED_GORE( uParam1 ); // busdepot_junk_yard
RESET_PED_GORE( g_U2595 ); // busdepot_office_fight
SET_PED_GORE( g_U2595, 1 ); // busdepot_office_fight
RESET_PED_GORE( uParam1 ); // busdepot_office_fight
SET_PED_GORE( g_U2595, 1 ); // busdepot_office_fight
RESET_PED_GORE( g_U2595 ); // busdepot_office_fight
RESET_PED_GORE( uParam1 ); // busdepot_office_mpm
RESET_PED_GORE( uParam1 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 0 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 1 ); // busdepot_railshooter
RESET_PED_GORE( g_U2595 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 1 ); // busdepot_railshooter
SET_PED_GORE( g_U2595, 0 ); // busdepot_railshooter
SET_PED_GORE( sub_958(), 1 ); // busdepot_railshooter
SET_PED_GORE( sub_958(), 0 ); // busdepot_railshooter
RESET_PED_GORE( uParam1 ); // busdepot_term_fight
RESET_PED_GORE( uParam1 ); // s_cemet_2stairs
SET_PED_GORE( g_U824, 1 ); // s_cemet_2stairs
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_2stairs
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_2stairs
RESET_PED_GORE( uParam1 ); // s_cemet_chapel
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_chapel
SET_PED_GORE( g_U824, 1 ); // s_cemet_chapel
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_chapel
SET_PED_GORE( l_U505, 0 ); // s_cemet_chapel
RESET_PED_GORE( uParam1 ); // s_cemet_funeral
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_funeral
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_funeral
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_grave_dig
RESET_PED_GORE( uParam1 ); // s_cemet_grave_dig
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_isequences
SET_PED_GORE( g_U824, 1 ); // s_cemet_mausoleum
RESET_PED_GORE( uParam1 ); // s_cemet_mausoleum
SET_PED_GORE( l_U534, bParam0 ); // s_cemet_mausoleum
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_mausoleum
SET_PED_GORE( g_U824, 1 ); // s_cemet_morgue
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_morgue
RESET_PED_GORE( uParam1 ); // s_cemet_morgue
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_morgue
RESET_PED_GORE( uParam1 ); // s_cemet_rotunda
SET_PED_GORE( g_U824, 1 ); // s_cemet_rotunda
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_rotunda
SET_PED_GORE( l_U384[I], 1 ); // s_cemet_rotunda
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_rotunda
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_t_garden
RESET_PED_GORE( uParam1 ); // s_cemet_t_garden
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_t_garden
RESET_PED_GORE( uParam1 ); // s_cemet_vanmpm
SET_PED_GORE( g_U824, 1 ); // s_cemet_vanmpm
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_vanmpm
RESET_PED_GORE( uParam1 ); // s_cemet_2stairs
SET_PED_GORE( g_U824, 1 ); // s_cemet_2stairs
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_2stairs
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_2stairs
RESET_PED_GORE( uParam1 ); // s_cemet_chapel
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_chapel
SET_PED_GORE( g_U824, 1 ); // s_cemet_chapel
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_chapel
SET_PED_GORE( l_U505, 0 ); // s_cemet_chapel
RESET_PED_GORE( uParam1 ); // s_cemet_funeral
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_funeral
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_funeral
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_grave_dig
RESET_PED_GORE( uParam1 ); // s_cemet_grave_dig
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_isequences
SET_PED_GORE( g_U824, 1 ); // s_cemet_mausoleum
RESET_PED_GORE( uParam1 ); // s_cemet_mausoleum
SET_PED_GORE( l_U534, bParam0 ); // s_cemet_mausoleum
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_mausoleum
SET_PED_GORE( g_U824, 1 ); // s_cemet_morgue
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_morgue
RESET_PED_GORE( uParam1 ); // s_cemet_morgue
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_morgue
RESET_PED_GORE( uParam1 ); // s_cemet_rotunda
SET_PED_GORE( g_U824, 1 ); // s_cemet_rotunda
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_rotunda
SET_PED_GORE( l_U384[I], 1 ); // s_cemet_rotunda
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_rotunda
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_t_garden
RESET_PED_GORE( uParam1 ); // s_cemet_t_garden
SET_PED_GORE( (uParam0^), 1 ); // s_cemet_t_garden
RESET_PED_GORE( uParam1 ); // s_cemet_vanmpm
SET_PED_GORE( g_U824, 1 ); // s_cemet_vanmpm
SET_PED_GORE( (uParam0^), 0 ); // s_cemet_vanmpm
RESET_PED_GORE( uParam1 ); // s_club_dancefloor
SET_PED_GORE( l_U1057[I], 0 ); // s_club_dancefloor
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_406() ); // s_club_imgmetrics
RESET_PED_GORE( uParam1 ); // s_club_kitchen
RESET_PED_GORE( uParam1 ); // s_club_lounge
RESET_PED_GORE( uParam1 ); // s_club_restaurant
RESET_PED_GORE( uParam1 ); // s_club_rocket_mpm
RESET_PED_GORE( uParam1 ); // s_club_roof
RESET_PED_GORE( uParam1 ); // s_club_rs1
SET_PED_GORE( g_U2777, 1 ); // s_club_rs1
RESET_PED_GORE( g_U2777 ); // s_club_rs1
RESET_PED_GORE( uParam1 ); // s_club_rs2a
SET_PED_GORE( g_U2777, 1 ); // s_club_rs2a
SET_PED_GORE( g_U2777, 1 ); // s_club_rs2a
RESET_PED_GORE( g_U2777 ); // s_club_rs2a
RESET_PED_GORE( uParam1 ); // s_club_rs3
SET_PED_GORE( g_U2777, 1 ); // s_club_rs3
SET_PED_GORE( g_U2777, 1 ); // s_club_rs3
SET_PED_GORE( g_U2777, 0 ); // s_club_rs3
RESET_PED_GORE( g_U2777 ); // s_club_rs3
RESET_PED_GORE( uParam1 ); // s_club_rs4
SET_PED_GORE( g_U2777, 1 ); // s_club_rs4
SET_PED_GORE( g_U2777, 1 ); // s_club_rs4
RESET_PED_GORE( g_U2777 ); // s_club_rs4
RESET_PED_GORE( uParam1 ); // s_club_viproom
RESET_PED_GORE( uParam1 ); // s_club_dancefloor
SET_PED_GORE( l_U1057[I], 0 ); // s_club_dancefloor
RESET_PED_GORE( sub_251() ); // s_club_imgmetrics
RESET_PED_GORE( uParam1 ); // s_club_kitchen
RESET_PED_GORE( uParam1 ); // s_club_lounge
RESET_PED_GORE( uParam1 ); // s_club_restaurant
RESET_PED_GORE( uParam1 ); // s_club_rocket_mpm
RESET_PED_GORE( uParam1 ); // s_club_roof
RESET_PED_GORE( uParam1 ); // s_club_rs1
SET_PED_GORE( g_U2777, 1 ); // s_club_rs1
RESET_PED_GORE( g_U2777 ); // s_club_rs1
RESET_PED_GORE( uParam1 ); // s_club_rs2a
SET_PED_GORE( g_U2777, 1 ); // s_club_rs2a
SET_PED_GORE( g_U2777, 1 ); // s_club_rs2a
RESET_PED_GORE( g_U2777 ); // s_club_rs2a
RESET_PED_GORE( uParam1 ); // s_club_rs3
SET_PED_GORE( g_U2777, 1 ); // s_club_rs3
SET_PED_GORE( g_U2777, 1 ); // s_club_rs3
SET_PED_GORE( g_U2777, 0 ); // s_club_rs3
RESET_PED_GORE( g_U2777 ); // s_club_rs3
RESET_PED_GORE( uParam1 ); // s_club_rs4
SET_PED_GORE( g_U2777, 1 ); // s_club_rs4
SET_PED_GORE( g_U2777, 1 ); // s_club_rs4
RESET_PED_GORE( g_U2777 ); // s_club_rs4
RESET_PED_GORE( uParam1 ); // s_club_viproom
RESET_PED_GORE( uParam1 ); // s_fashion_hall
RESET_PED_GORE( uParam1 ); // s_fashion_hall_alt
RESET_PED_GORE( uParam1 ); // s_fashion_l1
RESET_PED_GORE( uParam1 ); // s_fashion_l2a
RESET_PED_GORE( uParam1 ); // s_fashion_l2a_alt
RESET_PED_GORE( uParam1 ); // s_fashion_l2b
RESET_PED_GORE( uParam1 ); // s_fashion_mainlobby
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_926() ); // s_fashion_mainlobby
RESET_PED_GORE( uParam1 ); // s_fashion_mainlobby_alt
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_892() ); // s_fashion_mainlobby_alt
RESET_PED_GORE( uParam1 ); // s_fashion_parkingexit
RESET_PED_GORE( uParam1 ); // s_fashion_roofmpm
SET_PED_GORE( l_U290[l_U236], 0 ); // s_fashion_roofmpm
RESET_PED_GORE( uParam1 ); // s_fashion_hall
RESET_PED_GORE( uParam1 ); // s_fashion_hall_alt
RESET_PED_GORE( uParam1 ); // s_fashion_l1
RESET_PED_GORE( uParam1 ); // s_fashion_l2a
RESET_PED_GORE( uParam1 ); // s_fashion_l2a_alt
RESET_PED_GORE( uParam1 ); // s_fashion_l2b
RESET_PED_GORE( uParam1 ); // s_fashion_mainlobby
RESET_PED_GORE( sub_784() ); // s_fashion_mainlobby
RESET_PED_GORE( uParam1 ); // s_fashion_mainlobby_alt
RESET_PED_GORE( sub_750() ); // s_fashion_mainlobby_alt
RESET_PED_GORE( uParam1 ); // s_fashion_parkingexit
RESET_PED_GORE( uParam1 ); // s_fashion_roofmpm
SET_PED_GORE( l_U290[l_U236], 0 ); // s_fashion_roofmpm
RESET_PED_GORE( uParam1 ); // s_fav0_cafe
RESET_PED_GORE( uParam1 ); // s_fav0_favelasewer
RESET_PED_GORE( uParam1 ); // s_fav0_party
RESET_PED_GORE( uParam1 ); // s_fav0_cafe
RESET_PED_GORE( uParam1 ); // s_fav0_favelasewer
RESET_PED_GORE( uParam1 ); // s_fav0_party
RESET_PED_GORE( uParam1 ); // s_fav1_barfight
RESET_PED_GORE( uParam1 ); // s_fav1_bridge
RESET_PED_GORE( uParam1 ); // s_fav1_drugden
RESET_PED_GORE( uParam1 ); // s_fav1_fountain
RESET_PED_GORE( uParam1 ); // s_fav1_lowerfavela
RESET_PED_GORE( uParam1 ); // s_fav1_lowerfavela2nd
RESET_PED_GORE( uParam1 ); // s_fav1_middlefavela
RESET_PED_GORE( uParam1 ); // s_fav1_moltov
RESET_PED_GORE( uParam1 ); // s_fav1_rpg
RESET_PED_GORE( uParam1 ); // s_fav1_upper_fav
RESET_PED_GORE( uParam1 ); // s_fav1_warehousefight
RESET_PED_GORE( uParam1 ); // s_fav1_warehousempm
RESET_PED_GORE( uParam1 ); // s_fav1_barfight
RESET_PED_GORE( uParam1 ); // s_fav1_bridge
RESET_PED_GORE( uParam1 ); // s_fav1_drugden
RESET_PED_GORE( uParam1 ); // s_fav1_fountain
RESET_PED_GORE( uParam1 ); // s_fav1_lowerfavela
RESET_PED_GORE( uParam1 ); // s_fav1_lowerfavela2nd
RESET_PED_GORE( uParam1 ); // s_fav1_middlefavela
RESET_PED_GORE( uParam1 ); // s_fav1_moltov
RESET_PED_GORE( uParam1 ); // s_fav1_rpg
RESET_PED_GORE( uParam1 ); // s_fav1_upper_fav
RESET_PED_GORE( uParam1 ); // s_fav1_warehousefight
RESET_PED_GORE( uParam1 ); // s_fav1_warehousempm
SET_PED_GORE( l_U212[I], 0 ); // fav2_ai_test
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_4006() ); // fav2_boss
RESET_PED_GORE( uParam1 ); // fav2_boss
RESET_PED_GORE( uParam1 ); // fav2_bridgefight
RESET_PED_GORE( uParam1 ); // fav2_cavieraointro
RESET_PED_GORE( uParam1 ); // fav2_deepfavela
RESET_PED_GORE( uParam1 ); // fav2_favelampm
RESET_PED_GORE( uParam1 ); // fav2_favraid
RESET_PED_GORE( uParam1 ); // fav2_oldladyapt
RESET_PED_GORE( uParam1 ); // fav2_roundup
RESET_PED_GORE( uParam1 ); // fav2_start
RESET_PED_GORE( uParam1 ); // fav2_uferun
SET_PED_GORE( l_U212[I], 0 ); // fav2_ai_test
RESET_PED_GORE( sub_3362() ); // fav2_boss
RESET_PED_GORE( uParam1 ); // fav2_boss
RESET_PED_GORE( uParam1 ); // fav2_bridgefight
RESET_PED_GORE( uParam1 ); // fav2_cavieraointro
RESET_PED_GORE( uParam1 ); // fav2_deepfavela
RESET_PED_GORE( uParam1 ); // fav2_favelampm
RESET_PED_GORE( uParam1 ); // fav2_favraid
RESET_PED_GORE( uParam1 ); // fav2_oldladyapt
RESET_PED_GORE( uParam1 ); // fav2_roundup
RESET_PED_GORE( uParam1 ); // fav2_start
RESET_PED_GORE( uParam1 ); // fav2_uferun
RESET_PED_GORE( uParam1 ); // s_fire_fire_atr
RESET_PED_GORE( uParam1 ); // s_fire_fire_cub
RESET_PED_GORE( uParam1 ); // s_fire_fire_hall
RESET_PED_GORE( uParam1 ); // s_fire_fire_off
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_1501() ); // s_fire_fire_off
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_1348() ); // s_fire_imgmetrics
RESET_PED_GORE( uParam1 ); // s_fire_fire_atr
RESET_PED_GORE( uParam1 ); // s_fire_fire_cub
RESET_PED_GORE( uParam1 ); // s_fire_fire_hall
RESET_PED_GORE( uParam1 ); // s_fire_fire_off
RESET_PED_GORE( sub_1379() ); // s_fire_fire_off
RESET_PED_GORE( sub_1379() ); // s_fire_fire_off
RESET_PED_GORE( sub_1191() ); // s_fire_imgmetrics
RESET_PED_GORE( uParam1 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 1 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
RESET_PED_GORE( uParam1 ); // hotel_5f_construction
RESET_PED_GORE( uParam1 ); // hotel_basement
RESET_PED_GORE( uParam1 ); // hotel_fourth_floor
RESET_PED_GORE( uParam1 ); // hotel_roof
RESET_PED_GORE( uParam1 ); // hotel_second_floor
RESET_PED_GORE( uParam1 ); // hotel_third_floor
RESET_PED_GORE( uParam1 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 1 ); // hotel_5f6f_fight
SET_PED_GORE( iParam0->_fU0, 0 ); // hotel_5f6f_fight
RESET_PED_GORE( uParam1 ); // hotel_5f_construction
RESET_PED_GORE( uParam1 ); // hotel_basement
RESET_PED_GORE( uParam1 ); // hotel_fourth_floor
RESET_PED_GORE( uParam1 ); // hotel_roof
RESET_PED_GORE( uParam1 ); // hotel_second_floor
RESET_PED_GORE( uParam1 ); // hotel_third_floor
RESET_PED_GORE( uParam1 ); // s_marina_boatrepair
RESET_PED_GORE( uParam1 ); // s_marina_contyard
RESET_PED_GORE( uParam1 ); // s_marina_drydocks
RESET_PED_GORE( uParam1 ); // s_marina_jungle
RESET_PED_GORE( uParam1 ); // s_marina_slipway
RESET_PED_GORE( uParam1 ); // s_marina_wetdocks
RESET_PED_GORE( uParam1 ); // s_marina_boatrepair
RESET_PED_GORE( uParam1 ); // s_marina_contyard
RESET_PED_GORE( uParam1 ); // s_marina_drydocks
RESET_PED_GORE( uParam1 ); // s_marina_jungle
RESET_PED_GORE( uParam1 ); // s_marina_slipway
RESET_PED_GORE( uParam1 ); // s_marina_wetdocks
RESET_PED_GORE( uParam1 ); // s_nyc_alley
SET_PED_GORE( g_U750, 1 ); // s_nyc_alley
SET_PED_GORE( (uParam0^), 1 ); // s_nyc_alley
SET_PED_GORE( (uParam0^), 0 ); // s_nyc_alley
RESET_PED_GORE( uParam1 ); // s_nyc_bar
SET_PED_GORE( (uParam0^), 0 ); // s_nyc_bar
SET_PED_GORE( g_U750, 1 ); // s_nyc_bar
SET_PED_GORE( (uParam0^), 1 ); // s_nyc_bar
SET_PED_GORE( (uParam2^), 1 ); // s_nyc_bar
SET_PED_GORE( l_U580, 1 ); // s_nyc_cutscene
SET_PED_GORE( (uParam2^), 1 ); // s_nyc_isequences
SET_PED_GORE( l_U174, 0 ); // s_nyc_isequences2
RESET_PED_GORE( uParam1 ); // s_nyc2_apartment
SET_PED_GORE( (uParam0^), 0 ); // s_nyc2_apartment
RESET_PED_GORE( uParam1 ); // s_nyc2_chopshop
SET_PED_GORE( (uParam0^), 0 ); // s_nyc2_chopshop
SET_PED_GORE( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE( (uParam0^), 1 ); // s_nyc2_chopshop
SET_PED_GORE( g_U818, 0 ); // s_nyc2_chopshop
RESET_PED_GORE( uParam1 ); // s_nyc2_rooftops
SET_PED_GORE( (uParam0^), 0 ); // s_nyc2_rooftops
SET_PED_GORE( g_U818, 1 ); // s_nyc2_rooftops
SET_PED_GORE( (uParam0^), 1 ); // s_nyc2_rooftops
RESET_PED_GORE( uParam1 ); // s_nyc2_apartment
SET_PED_GORE( (uParam0^), 0 ); // s_nyc2_apartment
RESET_PED_GORE( uParam1 ); // s_nyc2_chopshop
SET_PED_GORE( (uParam0^), 0 ); // s_nyc2_chopshop
SET_PED_GORE( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE( (uParam0^), 1 ); // s_nyc2_chopshop
SET_PED_GORE( g_U818, 0 ); // s_nyc2_chopshop
RESET_PED_GORE( uParam1 ); // s_nyc2_rooftops
SET_PED_GORE( (uParam0^), 0 ); // s_nyc2_rooftops
SET_PED_GORE( g_U818, 1 ); // s_nyc2_rooftops
SET_PED_GORE( (uParam0^), 1 ); // s_nyc2_rooftops
RESET_PED_GORE( uParam1 ); // s_nyc_alley
SET_PED_GORE( g_U750, 1 ); // s_nyc_alley
SET_PED_GORE( (uParam0^), 1 ); // s_nyc_alley
SET_PED_GORE( (uParam0^), 0 ); // s_nyc_alley
RESET_PED_GORE( uParam1 ); // s_nyc_bar
SET_PED_GORE( (uParam0^), 0 ); // s_nyc_bar
SET_PED_GORE( g_U750, 1 ); // s_nyc_bar
SET_PED_GORE( (uParam0^), 1 ); // s_nyc_bar
SET_PED_GORE( (uParam2^), 1 ); // s_nyc_bar
SET_PED_GORE( l_U580, 1 ); // s_nyc_cutscene
SET_PED_GORE( (uParam2^), 1 ); // s_nyc_isequences
SET_PED_GORE( l_U174, 0 ); // s_nyc_isequences2
RESET_PED_GORE( uParam1 ); // s_office_architect
RESET_PED_GORE( uParam1 ); // s_office_atrium
RESET_PED_GORE( uParam1 ); // s_office_boardroom
RESET_PED_GORE( uParam1 ); // s_office_cub_mid
RESET_PED_GORE( uParam1 ); // s_office_cub_start
RESET_PED_GORE( uParam1 ); // s_office_lobbygun
RESET_PED_GORE( uParam1 ); // s_office_lobbympm
RESET_PED_GORE( uParam1 ); // s_office_rodsdead
RESET_PED_GORE( uParam1 ); // s_office_architect
RESET_PED_GORE( uParam1 ); // s_office_atrium
RESET_PED_GORE( uParam1 ); // s_office_boardroom
RESET_PED_GORE( uParam1 ); // s_office_cub_mid
RESET_PED_GORE( uParam1 ); // s_office_cub_start
RESET_PED_GORE( uParam1 ); // s_office_lobbygun
RESET_PED_GORE( uParam1 ); // s_office_lobbympm
RESET_PED_GORE( uParam1 ); // s_office_rodsdead
RESET_PED_GORE( uParam1 ); // s_pana_deck2
RESET_PED_GORE( uParam1 ); // s_pana_ef
RESET_PED_GORE( uParam1 ); // s_pana_helipad
RESET_PED_GORE( uParam1 ); // s_pana_ll
RESET_PED_GORE( uParam1 ); // s_pana_md1
RESET_PED_GORE( uParam1 ); // s_pana_md2
RESET_PED_GORE( uParam1 ); // s_pana_ob1
RESET_PED_GORE( uParam1 ); // s_pana_ob2
RESET_PED_GORE( uParam1 ); // s_pana_td
RESET_PED_GORE( uParam1 ); // s_pana_vc
RESET_PED_GORE( uParam1 ); // s_pana_zipmpm
RESET_PED_GORE( uParam1 ); // s_pana_deck2
RESET_PED_GORE( uParam1 ); // s_pana_ef
RESET_PED_GORE( uParam1 ); // s_pana_helipad
RESET_PED_GORE( uParam1 ); // s_pana_ll
RESET_PED_GORE( uParam1 ); // s_pana_md1
RESET_PED_GORE( uParam1 ); // s_pana_md2
RESET_PED_GORE( uParam1 ); // s_pana_ob1
RESET_PED_GORE( uParam1 ); // s_pana_ob2
RESET_PED_GORE( uParam1 ); // s_pana_td
RESET_PED_GORE( uParam1 ); // s_pana_vc
RESET_PED_GORE( uParam1 ); // s_pana_zipmpm
RESET_PED_GORE( uParam1 ); // s_police_atrium
RESET_PED_GORE( uParam1 ); // s_police_bossfight
SET_PED_GORE( l_U817, 0 ); // s_police_bossfight
SET_PED_GORE( l_U817, 0 ); // s_police_bossfight
RESET_PED_GORE( uParam1 ); // s_police_evidence
RESET_PED_GORE( uParam1 ); // s_police_exchange
RESET_PED_GORE( uParam1 ); // s_police_f2
RESET_PED_GORE( uParam1 ); // s_police_finalfloor
RESET_PED_GORE( uParam1 ); // s_police_firingrange
RESET_PED_GORE( uParam1 ); // s_police_forensicslab
RESET_PED_GORE( uParam1 ); // s_police_holdingcells
RESET_PED_GORE( uParam1 ); // s_police_interogation
RESET_PED_GORE( uParam1 ); // s_police_itroom
RESET_PED_GORE( uParam1 ); // s_police_killhouse
RESET_PED_GORE( uParam1 ); // s_police_lockers
RESET_PED_GORE( uParam1 ); // s_police_parking
RESET_PED_GORE( uParam1 ); // s_police_precinctmpm
RESET_PED_GORE(  /* PLAYER_PED_ID */ sub_1159() ); // s_police_precinctmpm
RESET_PED_GORE( uParam1 ); // s_police_stairwell
RESET_PED_GORE( uParam1 ); // s_police_upperparking
RESET_PED_GORE( uParam1 ); // s_police_atrium
RESET_PED_GORE( uParam1 ); // s_police_bossfight
SET_PED_GORE( l_U817, 0 ); // s_police_bossfight
SET_PED_GORE( l_U817, 0 ); // s_police_bossfight
RESET_PED_GORE( uParam1 ); // s_police_evidence
RESET_PED_GORE( uParam1 ); // s_police_exchange
RESET_PED_GORE( uParam1 ); // s_police_f2
RESET_PED_GORE( uParam1 ); // s_police_finalfloor
RESET_PED_GORE( uParam1 ); // s_police_firingrange
RESET_PED_GORE( uParam1 ); // s_police_forensicslab
RESET_PED_GORE( uParam1 ); // s_police_holdingcells
RESET_PED_GORE( uParam1 ); // s_police_interogation
RESET_PED_GORE( uParam1 ); // s_police_itroom
RESET_PED_GORE( uParam1 ); // s_police_killhouse
RESET_PED_GORE( uParam1 ); // s_police_lockers
RESET_PED_GORE( uParam1 ); // s_police_parking
RESET_PED_GORE( uParam1 ); // s_police_precinctmpm
RESET_PED_GORE( sub_1038() ); // s_police_precinctmpm
RESET_PED_GORE( uParam1 ); // s_police_stairwell
RESET_PED_GORE( uParam1 ); // s_police_upperparking
RESET_PED_GORE( uParam1 ); // stad_concession
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_concession
RESET_PED_GORE( uParam1 ); // stad_firstbleachers
RESET_PED_GORE( uParam1 ); // stad_firstbleachersp2
RESET_PED_GORE( uParam1 ); // stad_introfield
RESET_PED_GORE( uParam1 ); // stad_maintenance
SET_PED_GORE( l_U540, 0 ); // stad_maintenance
RESET_PED_GORE( uParam1 ); // stad_mediastairwell
RESET_PED_GORE( uParam1 ); // stad_pracfield
RESET_PED_GORE( uParam1 ); // stad_secondbleachers
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_secondbleachers
RESET_PED_GORE( uParam1 ); // stad_storerestaurant
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_storerestaurant
RESET_PED_GORE( uParam1 ); // stad_tower
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_tower
RESET_PED_GORE( uParam1 ); // stad_trophyroom
RESET_PED_GORE( uParam1 ); // stad_concession
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_concession
RESET_PED_GORE( uParam1 ); // stad_firstbleachers
RESET_PED_GORE( uParam1 ); // stad_firstbleachersp2
RESET_PED_GORE( uParam1 ); // stad_introfield
RESET_PED_GORE( uParam1 ); // stad_maintenance
SET_PED_GORE( l_U540, 0 ); // stad_maintenance
RESET_PED_GORE( uParam1 ); // stad_mediastairwell
RESET_PED_GORE( uParam1 ); // stad_pracfield
RESET_PED_GORE( uParam1 ); // stad_secondbleachers
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_secondbleachers
RESET_PED_GORE( uParam1 ); // stad_storerestaurant
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_storerestaurant
RESET_PED_GORE( uParam1 ); // stad_tower
SET_PED_GORE( iParam0->_fU0, 0 ); // stad_tower
RESET_PED_GORE( uParam1 ); // stad_trophyroom
