SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1393(), 0 ); // s_fire_fire_atr
SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1271(), 1 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1271(), 0 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1041(), 1 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1041(), 0 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1539(), 1 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_COVER(  /* PLAYER_ID */ sub_1539(), 0 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_COVER( sub_1255(), 0 ); // s_fire_fire_atr
SET_PLAYER_CAN_USE_COVER( sub_1133(), 1 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_COVER( sub_1133(), 0 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_COVER( sub_903(), 1 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_COVER( sub_903(), 0 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_COVER( sub_1401(), 1 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_COVER( sub_1401(), 0 ); // s_fire_fire_off
