SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc2_apartment
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc2_chopshop
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc2_rooftops
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc_alley
SET_PRESET_TEXT( uParam0, 0, 0, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 1, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 2, "" ); // s_nyc_bar
SET_PRESET_TEXT( uParam0, 0, 3, "" ); // s_nyc_bar
