SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_boatraila
SET_BOAT_WILL_SINK( iParam0->_fU0, 1 ); // s_boat_boatraila
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_boatrailb
SET_BOAT_WILL_SINK( iParam0->_fU0, 1 ); // s_boat_boatrailb
SET_BOAT_WILL_SINK( iParam0->_fU0, 0 ); // s_boat_boatrailb
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_cutscene
SET_BOAT_WILL_SINK( uVar3[0], 0 ); // s_boat_imgmetrics
SET_BOAT_WILL_SINK( uVar17, 0 ); // s_boat_imgmetrics
SET_BOAT_WILL_SINK( iParam0->_fU0, 1 ); // s_boat_pano_a
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_pano_a
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_pano_b
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_boatraila
SET_BOAT_WILL_SINK( iParam0->_fU0, 1 ); // s_boat_boatraila
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_boatrailb
SET_BOAT_WILL_SINK( iParam0->_fU0, 1 ); // s_boat_boatrailb
SET_BOAT_WILL_SINK( iParam0->_fU0, 0 ); // s_boat_boatrailb
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_cutscene
SET_BOAT_WILL_SINK( uVar3[0], 0 ); // s_boat_imgmetrics
SET_BOAT_WILL_SINK( uVar17, 0 ); // s_boat_imgmetrics
SET_BOAT_WILL_SINK( iParam0->_fU0, 1 ); // s_boat_pano_a
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_pano_a
SET_BOAT_WILL_SINK( g_U977, 0 ); // s_boat_pano_b
