SET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_2215(), 200 ); // s_air_runway_1
SET_PED_MAX_HEALTH( sub_1339(), 200 ); // s_air_runway_1
SET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_39670(), 200 ); // s_boat_boatraila
SET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_34875(), 200 ); // s_boat_boatrailb
SET_PED_MAX_HEALTH( sub_36819(), 200 ); // s_boat_boatraila
SET_PED_MAX_HEALTH( sub_32908(), 200 ); // s_boat_boatrailb
SET_PED_MAX_HEALTH( uParam0, 500 ); // fav2_favelampm
SET_PED_MAX_HEALTH( l_U1361, 500 ); // fav2_uferun
SET_PED_MAX_HEALTH( uParam0, 500 ); // fav2_favelampm
SET_PED_MAX_HEALTH( l_U1361, 500 ); // fav2_uferun
SET_PED_MAX_HEALTH( l_U390[l_U284], 160 ); // s_police_f2
SET_PED_MAX_HEALTH( l_U390[l_U284], 160 ); // s_police_f2
