SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_air_tram_2_part1
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_air_tram_2_part2
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_air_tram_platform_part2
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_air_tram_2_part1
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_air_tram_2_part2
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_air_tram_platform_part2
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_cemet_chapel
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_cemet_chapel
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_fav1_warehousefight
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_fav1_warehousefight
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // hotel_5f6f_fight
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // hotel_5f_construction
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // hotel_5f6f_fight
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // hotel_5f_construction
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_marina_boatrepair
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_marina_contyard
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_marina_drydocks
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_marina_boatrepair
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_marina_contyard
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_marina_drydocks
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_pana_isequences
SET_AMMOBAG_REGEN_RANGE( l_U548[0], 3.00000000 ); // s_pana_ob1
SET_AMMOBAG_REGEN_RANGE( l_U548[1], 3.00000000 ); // s_pana_ob1
SET_AMMOBAG_REGEN_RANGE( l_U531[0], 3.00000000 ); // s_pana_ob2
SET_AMMOBAG_REGEN_RANGE( l_U531[1], 3.00000000 ); // s_pana_ob2
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_pana_isequences
SET_AMMOBAG_REGEN_RANGE( l_U548[0], 3.00000000 ); // s_pana_ob1
SET_AMMOBAG_REGEN_RANGE( l_U548[1], 3.00000000 ); // s_pana_ob1
SET_AMMOBAG_REGEN_RANGE( l_U531[0], 3.00000000 ); // s_pana_ob2
SET_AMMOBAG_REGEN_RANGE( l_U531[1], 3.00000000 ); // s_pana_ob2
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_bossfight
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_finalfloor
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_killhouse
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_precinctmpm
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_bossfight
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_finalfloor
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_killhouse
SET_AMMOBAG_REGEN_RANGE( uParam0, 3.00000000 ); // s_police_precinctmpm
