SET_WEAPON_AMMO( Result, 1 ); // s_fav1_barfight
SET_WEAPON_AMMO( l_U821, 5 ); // s_fav1_warehousempm
SET_WEAPON_AMMO( Result, 1 ); // s_fav1_barfight
SET_WEAPON_AMMO( l_U821, 5 ); // s_fav1_warehousempm
SET_WEAPON_AMMO( Result, 1 ); // fav2_favelampm
SET_WEAPON_AMMO( Result, 1 ); // fav2_favraid
SET_WEAPON_AMMO( Result, 1 ); // fav2_favelampm
SET_WEAPON_AMMO( Result, 1 ); // fav2_favraid
SET_WEAPON_AMMO( uVar2, 25000 ); // s_office_lobbygun
SET_WEAPON_AMMO( uVar2, 25000 ); // s_office_lobbygun
