SET_OBJECT_ANIM_SPEED( l_U88, "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( l_U90, "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( l_U92, "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( l_U94, "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( l_U96, "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( l_U98, "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( l_U355[I], l_U363[I], "ap_anim_hangar", 0.00000000 ); // s_air_becker
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_debug_iss
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_departures
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_departures
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_departures
SET_OBJECT_ANIM_SPEED( l_U729, "P_AP_747_A", "ap_objModels", l_U745 ); // s_air_runway_2
SET_OBJECT_ANIM_SPEED( l_U729, "P_AP_747_A", "ap_objModels", 0.50000000 ); // s_air_runway_2
SET_OBJECT_ANIM_SPEED( l_U729, "P_AP_747_A", "ap_objModels", l_U745 ); // s_air_runway_2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 0.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( l_U355[I], l_U363[I], "ap_anim_hangar", 0.00000000 ); // s_air_becker
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_debug_iss
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_departures
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_departures
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_departures
SET_OBJECT_ANIM_SPEED( l_U729, "P_AP_747_A", "ap_objModels", l_U745 ); // s_air_runway_2
SET_OBJECT_ANIM_SPEED( l_U729, "P_AP_747_A", "ap_objModels", 0.50000000 ); // s_air_runway_2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 0.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", -g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", g_U3011 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( (uParam0^), "AP_EscSil_N1_Ad_H", "ap_anim", -1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_SPEED( l_U6153[0], "bt_sm_01_root_01", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[1], "bt_sm_01_root_02", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[2], "bt_sm_01_root_03", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[3], "bt_sm_01_root_04", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[4], "bt_sm_01_root_05", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[5], "bt_sm_01_root_06", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[6], "bt_sm_01_root_07", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[7], "bt_sm_01_root_08", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[8], "bt_sm_01_root_09", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[9], "bt_sm_01_root_10", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[10], "bt_sm_01_root_11", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[11], "bt_sm_01_root_12", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[12], "bt_sm_01_root_13", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[13], "bt_sm_01_root_14", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[0], "bt_sm_01_root_01", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[1], "bt_sm_01_root_02", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[2], "bt_sm_01_root_03", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[3], "bt_sm_01_root_04", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[4], "bt_sm_01_root_05", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[5], "bt_sm_01_root_06", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[6], "bt_sm_01_root_07", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[7], "bt_sm_01_root_08", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[8], "bt_sm_01_root_09", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[9], "bt_sm_01_root_10", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[10], "bt_sm_01_root_11", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[11], "bt_sm_01_root_12", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[12], "bt_sm_01_root_13", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[13], "bt_sm_01_root_14", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6133[0], "bt_sm_01_root_01", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[1], "bt_sm_01_root_02", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[2], "bt_sm_01_root_03", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[3], "bt_sm_01_root_04", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[4], "bt_sm_01_root_05", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[5], "bt_sm_01_root_06", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[6], "bt_sm_01_root_07", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[7], "bt_sm_01_root_08", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[8], "bt_sm_01_root_09", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[9], "bt_sm_01_root_10", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[10], "bt_sm_01_root_11", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[11], "bt_sm_01_root_12", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[12], "bt_sm_01_root_13", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[13], "bt_sm_01_root_14", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6153[0], "bt_sm_01_root_01", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[1], "bt_sm_01_root_02", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[2], "bt_sm_01_root_03", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[3], "bt_sm_01_root_04", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[4], "bt_sm_01_root_05", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[5], "bt_sm_01_root_06", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[6], "bt_sm_01_root_07", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[7], "bt_sm_01_root_08", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[8], "bt_sm_01_root_09", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[9], "bt_sm_01_root_10", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[10], "bt_sm_01_root_11", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[11], "bt_sm_01_root_12", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[12], "bt_sm_01_root_13", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[13], "bt_sm_01_root_14", "ma_animobj", l_U6128 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[0], "bt_sm_01_root_01", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[1], "bt_sm_01_root_02", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[2], "bt_sm_01_root_03", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[3], "bt_sm_01_root_04", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[4], "bt_sm_01_root_05", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[5], "bt_sm_01_root_06", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[6], "bt_sm_01_root_07", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[7], "bt_sm_01_root_08", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[8], "bt_sm_01_root_09", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[9], "bt_sm_01_root_10", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[10], "bt_sm_01_root_11", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[11], "bt_sm_01_root_12", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[12], "bt_sm_01_root_13", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6153[13], "bt_sm_01_root_14", "ma_animobj", l_U6129 ); // s_boat_boatrailb
SET_OBJECT_ANIM_SPEED( l_U6133[0], "bt_sm_01_root_01", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[1], "bt_sm_01_root_02", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[2], "bt_sm_01_root_03", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[3], "bt_sm_01_root_04", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[4], "bt_sm_01_root_05", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[5], "bt_sm_01_root_06", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[6], "bt_sm_01_root_07", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[7], "bt_sm_01_root_08", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[8], "bt_sm_01_root_09", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[9], "bt_sm_01_root_10", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[10], "bt_sm_01_root_11", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[11], "bt_sm_01_root_12", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[12], "bt_sm_01_root_13", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( l_U6133[13], "bt_sm_01_root_14", "ma_animobj", fVar2 ); // s_boat_cutscene
SET_OBJECT_ANIM_SPEED( iParam0->_fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ac_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_SPEED( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", -0.50000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_SPEED( g_U2626, "BD_ROLLER_HINGE", "bd_objmodels", 0.20000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_SPEED( g_U2849, "p_bd_stacas_aa", ref g_U1888, -1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( iParam0->_fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ac_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( g_U2849, "p_bd_stacas_aa", ref g_U1888, 0.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", -0.50000000 ); // busdepot_imgmetrics
SET_OBJECT_ANIM_SPEED( iParam0->_fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ac_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_SPEED( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", -0.50000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_SPEED( g_U2626, "BD_ROLLER_HINGE", "bd_objmodels", 0.20000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_SPEED( g_U2849, "p_bd_stacas_aa", ref g_U1888, -1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( iParam0->_fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ac_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( g_U2849, "p_bd_stacas_aa", ref g_U1888, 0.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_SPEED( g_U1786, "gate_anim_root01", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1787, "gate_anim_root02", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1788, "gate_anim_root03", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1789, "gate_anim_root04", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1790, "gate_anim_root05", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1791, "gate_anim_root06", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1792, "gate_anim_root07", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1793, "gate_anim_root08", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1794, "gate_anim_root09", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1795, "gate_anim_root10", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.50000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.50000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1786, "gate_anim_root01", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1787, "gate_anim_root02", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1788, "gate_anim_root03", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1789, "gate_anim_root04", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1790, "gate_anim_root05", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1791, "gate_anim_root06", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1792, "gate_anim_root07", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1793, "gate_anim_root08", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1794, "gate_anim_root09", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1795, "gate_anim_root10", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1786, "gate_anim_root01", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1787, "gate_anim_root02", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1788, "gate_anim_root03", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1789, "gate_anim_root04", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1790, "gate_anim_root05", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1791, "gate_anim_root06", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1792, "gate_anim_root07", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1793, "gate_anim_root08", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1794, "gate_anim_root09", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( g_U1795, "gate_anim_root10", ref g_U1196, fVar3 ); // s_cemet_isequences
SET_OBJECT_ANIM_SPEED( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.50000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.50000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1786, "gate_anim_root01", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1787, "gate_anim_root02", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1788, "gate_anim_root03", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1789, "gate_anim_root04", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1790, "gate_anim_root05", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1791, "gate_anim_root06", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1792, "gate_anim_root07", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1793, "gate_anim_root08", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1794, "gate_anim_root09", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1795, "gate_anim_root10", ref g_U1196, fVar3 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_is_01
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_SPEED( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_SPEED( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", -1.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_SPEED( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_SPEED( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", -1.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_is_01
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_SPEED( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.25000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_SPEED( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_SPEED( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", -1.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_SPEED( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_SPEED( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", -1.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 0.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 0.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 0.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 1.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 1.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 1.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( l_U271, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_isequence_2
SET_OBJECT_ANIM_SPEED( l_U271, "DRUGDEN_DAMAGED", "fa_objModels", 1.00000000 ); // s_fav1_isequence_2
SET_OBJECT_ANIM_SPEED( l_U106, "VIG_00A_UPPER_F1_DOOR_REACT1_DOOR", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_isequence_4
SET_OBJECT_ANIM_SPEED( l_U135, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Aa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_isequence_4
SET_OBJECT_ANIM_SPEED( l_U142, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Ab", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_isequence_4
SET_OBJECT_ANIM_SPEED( l_U1110, "vig_00a_l_fav1_door_react_01_door", ref l_U1260, 0.00000000 ); // s_fav1_lowerfavela2nd
SET_OBJECT_ANIM_SPEED( l_U1259, "VIG_00A_F1_SECOND_WINDOW_CLOSE_shutr_Aa", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U1266, "VIG_00A_F1_SECOND_WINDOW_CLOSE_shutr_Ab", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U1295, "VIG_00A_F1_FIRST_WINDOW_REACT_shutr_Aa", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U1302, "VIG_00A_F1_FIRST_WINDOW_REACT_shutr_Ab", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U348, "DRUGDEN_DAMAGED", "fa_objModels", 1.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U348, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U518, "VIG_00A_UPPER_F1_DOOR_REACT1_DOOR", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U448, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Aa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U455, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Ab", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U518, "VIG_00A_UPPER_F1_DOOR_REACT1_DOOR", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U448, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Aa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U455, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Ab", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U483, "VIG_00A_UPPER_F1_WINDOW_REACT_shutrAa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U490, "VIG_00A_UPPER_F1_WINDOW_REACT_shutrAb", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( g_U804[0], "FAV1_MPM_CW_a", "fa_whmpm", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[0], "FAV1_MPM_CW_a", "fa_whmpm", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( uVar4, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_imgmetrics
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 0.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 0.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 0.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 1.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 1.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 1.00000000 ); // s_fav1_isequence
SET_OBJECT_ANIM_SPEED( l_U271, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_isequence_2
SET_OBJECT_ANIM_SPEED( l_U271, "DRUGDEN_DAMAGED", "fa_objModels", 1.00000000 ); // s_fav1_isequence_2
SET_OBJECT_ANIM_SPEED( l_U106, "VIG_00A_UPPER_F1_DOOR_REACT1_DOOR", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_isequence_4
SET_OBJECT_ANIM_SPEED( l_U135, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Aa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_isequence_4
SET_OBJECT_ANIM_SPEED( l_U142, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Ab", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_isequence_4
SET_OBJECT_ANIM_SPEED( l_U1110, "vig_00a_l_fav1_door_react_01_door", ref l_U1260, 0.00000000 ); // s_fav1_lowerfavela2nd
SET_OBJECT_ANIM_SPEED( l_U1259, "VIG_00A_F1_SECOND_WINDOW_CLOSE_shutr_Aa", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U1266, "VIG_00A_F1_SECOND_WINDOW_CLOSE_shutr_Ab", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U1295, "VIG_00A_F1_FIRST_WINDOW_REACT_shutr_Aa", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U1302, "VIG_00A_F1_FIRST_WINDOW_REACT_shutr_Ab", "LEVEL_S_FAV1_CP_06", 0.00000000 ); // s_fav1_middlefavela
SET_OBJECT_ANIM_SPEED( l_U348, "DRUGDEN_DAMAGED", "fa_objModels", 1.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U348, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U518, "VIG_00A_UPPER_F1_DOOR_REACT1_DOOR", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U448, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Aa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U455, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Ab", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U518, "VIG_00A_UPPER_F1_DOOR_REACT1_DOOR", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U448, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Aa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U455, "VIG_00B_UPPER_F1_WINDOW_REACT1_SHUTR_Ab", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U483, "VIG_00A_UPPER_F1_WINDOW_REACT_shutrAa", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( l_U490, "VIG_00A_UPPER_F1_WINDOW_REACT_shutrAb", "LEVEL_S_FAV1_CP_08", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_SPEED( g_U804[0], "FAV1_MPM_CW_a", "fa_whmpm", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 0.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[0], "FAV1_MPM_CW_a", "fa_whmpm", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[1], "RF_whomach_C", "fa_whmpm", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[2], "VIG_21_F1_MPM_CHAIN", "LEVEL_S_FAV1_CP_05", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 1.00000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_SPEED( l_U323[I], ref uVar14, ref l_U253, 0.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U340[I], ref uVar12, ref l_U253, 0.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U340[I], ref uVar20, ref l_U253, 1.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U323[I], ref uVar12, ref l_U253, uParam0 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U323[I], ref cVar3, ref l_U253, 1.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U163[I], ref cVar85, ref l_U255, 0.00000000 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U163[15], "MPM_CRASH_ROOT_01", ref l_U255, 0.00000000 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U163[15], "MPM_CRASH_ROOT_01", ref l_U255, 1.00000000 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U163[I], ref uVar12, ref l_U255, uParam0 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U598, "rtrwsh_root", "f2_anim_rwash", 0.70000000 ); // fav2_start
SET_OBJECT_ANIM_SPEED( l_U323[I], ref uVar14, ref l_U253, 0.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U340[I], ref uVar12, ref l_U253, 0.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U340[I], ref uVar20, ref l_U253, 1.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U323[I], ref uVar12, ref l_U253, uParam0 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U323[I], ref cVar3, ref l_U253, 1.00000000 ); // fav2_favelampm
SET_OBJECT_ANIM_SPEED( l_U163[I], ref cVar85, ref l_U255, 0.00000000 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U163[15], "MPM_CRASH_ROOT_01", ref l_U255, 0.00000000 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U163[15], "MPM_CRASH_ROOT_01", ref l_U255, 1.00000000 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U163[I], ref uVar12, ref l_U255, uParam0 ); // fav2_isequences6
SET_OBJECT_ANIM_SPEED( l_U598, "rtrwsh_root", "f2_anim_rwash", 0.70000000 ); // fav2_start
SET_OBJECT_ANIM_SPEED( l_U1007, "P_AN_MOBCAG_AA_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1010, "P_AN_MOBCAG_AD_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1009, "P_AN_MOBCAG_AC_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1008, "P_AN_MOBCAG_AB_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1011, "P_AN_MOBCAG_AE_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1012, "P_AN_MOBCAG_AF_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1261, "rf_ofc_cllps01", "of_objModels", 1.50000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_SPEED( l_U1286, "mpas_cfanbase", "boz_objmodels", 1.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_SPEED( l_U1287, "mpas_deskfan", "boz_objmodels", 1.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_SPEED( l_U617, "P_AN_MOBCAG_AA_H", "of_mobile", l_U556 ); // s_fire_isequences_3
SET_OBJECT_ANIM_SPEED( l_U620, "P_AN_MOBCAG_AD_H", "of_mobile", l_U556 ); // s_fire_isequences_3
SET_OBJECT_ANIM_SPEED( l_U619, "P_AN_MOBCAG_AC_H", "of_mobile", l_U556 ); // s_fire_isequences_3
SET_OBJECT_ANIM_SPEED( l_U1007, "P_AN_MOBCAG_AA_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1010, "P_AN_MOBCAG_AD_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1009, "P_AN_MOBCAG_AC_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1008, "P_AN_MOBCAG_AB_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1011, "P_AN_MOBCAG_AE_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1012, "P_AN_MOBCAG_AF_H", "of_mobile", 1.35000000 ); // s_fire_fire_atr
SET_OBJECT_ANIM_SPEED( l_U1261, "rf_ofc_cllps01", "of_objModels", 1.50000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_SPEED( l_U1286, "mpas_cfanbase", "boz_objmodels", 1.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_SPEED( l_U1287, "mpas_deskfan", "boz_objmodels", 1.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_SPEED( l_U617, "P_AN_MOBCAG_AA_H", "of_mobile", l_U556 ); // s_fire_isequences_3
SET_OBJECT_ANIM_SPEED( l_U620, "P_AN_MOBCAG_AD_H", "of_mobile", l_U556 ); // s_fire_isequences_3
SET_OBJECT_ANIM_SPEED( l_U619, "P_AN_MOBCAG_AC_H", "of_mobile", l_U556 ); // s_fire_isequences_3
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_collapse
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_cutscene
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U218, "P_AN_DORBEN_AA_H", "ho_anim_stairs", l_U219 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U217, "P_AN_FENBEN_AA_H", "ho_anim_stairs", l_U220 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U226, "P_AN_WALEXP_AA_H", "ho_anim_stairs", l_U227 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U225, "P_AN_WALEXP_AB_H", "ho_anim_stairs", l_U228 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U222, "P_AN_WALEXP_BA_H", "ho_anim_stairs", l_U223 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U2696, "P_AN_FLR_COL_BA", "ho_anim_stairs", l_U2703 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2697, "P_AN_FLR_COL_BD", "ho_anim_stairs", l_U2704 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2698, "P_AN_FLR_COL_BE", "ho_anim_stairs", l_U2705 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2707, "P_AN_WAL_COL_AA", "ho_anim_stairs", l_U2710 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2718, "P_AN_FLR_HOL_DA", "ho_anim_stairs", l_U2729 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2719, "P_AN_FLR_HOL_DB", "ho_anim_stairs", l_U2730 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2720, "P_AN_FLR_HOL_DC", "ho_anim_stairs", l_U2731 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2721, "P_AN_FLREXP_WC_H", "ho_anim", l_U2732 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2722, "P_AN_BIGPIP_WA_H", "ho_anim", l_U2733 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2612, "P_AN_DORBEN_AA_H", "ho_anim_stairs", l_U2613 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2611, "P_AN_FENBEN_AA_H", "ho_anim_stairs", l_U2614 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2620, "P_AN_WALEXP_AA_H", "ho_anim_stairs", l_U2621 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2619, "P_AN_WALEXP_AB_H", "ho_anim_stairs", l_U2622 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2616, "P_AN_WALEXP_BA_H", "ho_anim_stairs", l_U2617 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2746, "P_AN_HALBOX_AA", "ho_anim_stairs", l_U2754 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2747, "P_AN_HALBOX_AB", "ho_anim_stairs", l_U2755 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2748, "P_AN_MICTWR_AA", "ho_anim_stairs", l_U2756 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2667, "P_AN_FLREXP_AA_H", "ho_anim", l_U2672 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2668, "P_AN_FLREXP_AB_H", "ho_anim", l_U2673 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2676, "P_AN_ACUEXP_AA_H", "ho_anim", l_U2681 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2677, "P_AN_ACUEXP_AB_H", "ho_anim", l_U2682 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2684, "P_HO_SATEXP_AA_H", "ho_anim", l_U2687 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_second_floor
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // startup
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_collapse
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_cutscene
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U218, "P_AN_DORBEN_AA_H", "ho_anim_stairs", l_U219 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U217, "P_AN_FENBEN_AA_H", "ho_anim_stairs", l_U220 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U226, "P_AN_WALEXP_AA_H", "ho_anim_stairs", l_U227 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U225, "P_AN_WALEXP_AB_H", "ho_anim_stairs", l_U228 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U222, "P_AN_WALEXP_BA_H", "ho_anim_stairs", l_U223 ); // hotel_isequences
SET_OBJECT_ANIM_SPEED( l_U2690, "P_AN_FLR_COL_BA", "ho_anim_stairs", l_U2697 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2691, "P_AN_FLR_COL_BD", "ho_anim_stairs", l_U2698 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2692, "P_AN_FLR_COL_BE", "ho_anim_stairs", l_U2699 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2701, "P_AN_WAL_COL_AA", "ho_anim_stairs", l_U2704 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2710, "P_AN_FLR_HOL_DA", "ho_anim_stairs", l_U2721 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2711, "P_AN_FLR_HOL_DB", "ho_anim_stairs", l_U2722 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2712, "P_AN_FLR_HOL_DC", "ho_anim_stairs", l_U2723 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2713, "P_AN_FLREXP_WC_H", "ho_anim", l_U2724 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2714, "P_AN_BIGPIP_WA_H", "ho_anim", l_U2725 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2612, "P_AN_DORBEN_AA_H", "ho_anim_stairs", l_U2613 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2611, "P_AN_FENBEN_AA_H", "ho_anim_stairs", l_U2614 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2620, "P_AN_WALEXP_AA_H", "ho_anim_stairs", l_U2621 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2619, "P_AN_WALEXP_AB_H", "ho_anim_stairs", l_U2622 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2616, "P_AN_WALEXP_BA_H", "ho_anim_stairs", l_U2617 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2736, "P_AN_HALBOX_AA", "ho_anim_stairs", l_U2744 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2737, "P_AN_HALBOX_AB", "ho_anim_stairs", l_U2745 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2738, "P_AN_MICTWR_AA", "ho_anim_stairs", l_U2746 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2663, "P_AN_FLREXP_AA_H", "ho_anim", l_U2668 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2664, "P_AN_FLREXP_AB_H", "ho_anim", l_U2669 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2672, "P_AN_ACUEXP_AA_H", "ho_anim", l_U2677 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2673, "P_AN_ACUEXP_AB_H", "ho_anim", l_U2678 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( l_U2680, "P_HO_SATEXP_AA_H", "ho_anim", l_U2683 ); // hotel_roof
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // hotel_second_floor
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // startup
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, fParam1 ); // s_marina_boatrepair
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_SPEED( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0 ); // s_marina_contyard
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_marina_contyard
SET_OBJECT_ANIM_SPEED( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 0.00000000 ); // s_marina_contyard
SET_OBJECT_ANIM_SPEED( l_U351[I], ref cVar3[I], "ma_int", 0.50000000 ); // s_marina_cutscene
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_SPEED( l_U351[I], ref cVar3[I], "ma_int", 0.50000000 ); // s_marina_imgmetrics
SET_OBJECT_ANIM_SPEED( g_U1532, "PROP_GRG_CONT_OPEN", "LEVEL_S_MARINA_CONT", 1.00000000 ); // s_marina_isequences
SET_OBJECT_ANIM_SPEED( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0 ); // s_marina_isequences
SET_OBJECT_ANIM_SPEED( g_U1660, "P_MA_BotDor_Ca_H", ref g_U1138, -1.00000000 ); // s_marina_isequences
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_marina_isequences_3
SET_OBJECT_ANIM_SPEED( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0 ); // s_marina_slipway
SET_OBJECT_ANIM_SPEED( uParam0, "p_ma_sluctrl_aa_h", ref g_U1138, 0.00000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_SPEED( l_U445[I], ref cVar3[I], "ma_int", 0.50000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, fParam1 ); // s_marina_boatrepair
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_SPEED( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0 ); // s_marina_contyard
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_marina_contyard
SET_OBJECT_ANIM_SPEED( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 0.00000000 ); // s_marina_contyard
SET_OBJECT_ANIM_SPEED( l_U351[I], ref cVar3[I], "ma_int", 0.50000000 ); // s_marina_cutscene
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_SPEED( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, -1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_SPEED( l_U351[I], ref cVar3[I], "ma_int", 0.50000000 ); // s_marina_imgmetrics
SET_OBJECT_ANIM_SPEED( g_U1532, "PROP_GRG_CONT_OPEN", "LEVEL_S_MARINA_CONT", 1.00000000 ); // s_marina_isequences
SET_OBJECT_ANIM_SPEED( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0 ); // s_marina_isequences
SET_OBJECT_ANIM_SPEED( g_U1660, "P_MA_BotDor_Ca_H", ref g_U1138, -1.00000000 ); // s_marina_isequences
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_marina_isequences_3
SET_OBJECT_ANIM_SPEED( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0 ); // s_marina_slipway
SET_OBJECT_ANIM_SPEED( uParam0, "p_ma_sluctrl_aa_h", ref g_U1138, 0.00000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_SPEED( l_U445[I], ref cVar3[I], "ma_int", 0.50000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_SPEED( uVar3, "B_OUT_04_02_NYBAR_DOOR", "LEVEL_S_NYBAR_04_02_BLENDOUT", 0.00000000 ); // s_nyc2_apartment
SET_OBJECT_ANIM_SPEED( l_U1650, "NY_RF_HLWY_Rt_01", "ny_anim", l_U1664 ); // s_nyc2_apartment
SET_OBJECT_ANIM_SPEED( l_U303, "CS_WIN_SMASH_01", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U304, "CS_WIN_SMASH_02", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U305, "CS_WIN_SMASH_03", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U306, "CS_WIN_SMASH_04", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U307, "CS_WIN_SMASH_05", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U308, "CS_WIN_SMASH_06", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_07", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_08", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U303, "CS_WIN_SMASH_01", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U304, "CS_WIN_SMASH_02", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U305, "CS_WIN_SMASH_03", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U306, "CS_WIN_SMASH_04", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U307, "CS_WIN_SMASH_05", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U308, "CS_WIN_SMASH_06", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_07", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_08", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U888, "RF_DROPCAR", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U889, "RF_DCAR_WSHLD_ROOTA", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U890, "RF_DCAR_WSHLD_ROOTB", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U891, "RF_DCAR_WSHLD_ROOTC", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U699, "VIG_24_NYBAR_CHOPSHOP_BACKYARD_GATE_OPEN", "LEVEL_S_NYBAR_CP_06", -1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_01", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_02", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U311, "CS_WIN_SMASH_03", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U312, "CS_WIN_SMASH_04", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U313, "CS_WIN_SMASH_05", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U314, "CS_WIN_SMASH_06", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U315, "CS_WIN_SMASH_07", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U316, "CS_WIN_SMASH_08", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_01", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_02", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U311, "CS_WIN_SMASH_03", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U312, "CS_WIN_SMASH_04", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U313, "CS_WIN_SMASH_05", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U314, "CS_WIN_SMASH_06", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U315, "CS_WIN_SMASH_07", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U316, "CS_WIN_SMASH_08", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U176, "CS_WIN_SMASH_01", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U177, "CS_WIN_SMASH_02", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U178, "CS_WIN_SMASH_03", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U179, "CS_WIN_SMASH_04", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U180, "CS_WIN_SMASH_05", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U181, "CS_WIN_SMASH_06", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U182, "CS_WIN_SMASH_07", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U183, "CS_WIN_SMASH_08", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U176, "CS_WIN_SMASH_01", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U177, "CS_WIN_SMASH_02", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U178, "CS_WIN_SMASH_03", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U179, "CS_WIN_SMASH_04", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U180, "CS_WIN_SMASH_05", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U181, "CS_WIN_SMASH_06", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U182, "CS_WIN_SMASH_07", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U183, "CS_WIN_SMASH_08", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U521, "RF_DROPCAR", ref l_U533, 1.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U190, "NY_RF_HLWY_Rt_01", "ny_anim", l_U204 ); // s_nyc2_isequences2
SET_OBJECT_ANIM_SPEED( uVar3, "B_OUT_04_02_NYBAR_DOOR", "LEVEL_S_NYBAR_04_02_BLENDOUT", 0.00000000 ); // s_nyc2_apartment
SET_OBJECT_ANIM_SPEED( l_U1650, "NY_RF_HLWY_Rt_01", "ny_anim", l_U1664 ); // s_nyc2_apartment
SET_OBJECT_ANIM_SPEED( l_U303, "CS_WIN_SMASH_01", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U304, "CS_WIN_SMASH_02", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U305, "CS_WIN_SMASH_03", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U306, "CS_WIN_SMASH_04", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U307, "CS_WIN_SMASH_05", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U308, "CS_WIN_SMASH_06", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_07", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_08", "ny_chopanim", 0.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U303, "CS_WIN_SMASH_01", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U304, "CS_WIN_SMASH_02", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U305, "CS_WIN_SMASH_03", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U306, "CS_WIN_SMASH_04", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U307, "CS_WIN_SMASH_05", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U308, "CS_WIN_SMASH_06", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_07", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_08", "ny_chopanim", 0.70000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U888, "RF_DROPCAR", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U889, "RF_DCAR_WSHLD_ROOTA", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U890, "RF_DCAR_WSHLD_ROOTB", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U891, "RF_DCAR_WSHLD_ROOTC", ref l_U880, 1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U699, "VIG_24_NYBAR_CHOPSHOP_BACKYARD_GATE_OPEN", "LEVEL_S_NYBAR_CP_06", -1.00000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_01", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_02", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U311, "CS_WIN_SMASH_03", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U312, "CS_WIN_SMASH_04", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U313, "CS_WIN_SMASH_05", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U314, "CS_WIN_SMASH_06", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U315, "CS_WIN_SMASH_07", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U316, "CS_WIN_SMASH_08", "ny_chopanim", 0.00000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U309, "CS_WIN_SMASH_01", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U310, "CS_WIN_SMASH_02", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U311, "CS_WIN_SMASH_03", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U312, "CS_WIN_SMASH_04", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U313, "CS_WIN_SMASH_05", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U314, "CS_WIN_SMASH_06", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U315, "CS_WIN_SMASH_07", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U316, "CS_WIN_SMASH_08", "ny_chopanim", 0.70000000 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U176, "CS_WIN_SMASH_01", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U177, "CS_WIN_SMASH_02", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U178, "CS_WIN_SMASH_03", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U179, "CS_WIN_SMASH_04", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U180, "CS_WIN_SMASH_05", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U181, "CS_WIN_SMASH_06", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U182, "CS_WIN_SMASH_07", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U183, "CS_WIN_SMASH_08", "ny_chopanim", 0.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U176, "CS_WIN_SMASH_01", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U177, "CS_WIN_SMASH_02", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U178, "CS_WIN_SMASH_03", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U179, "CS_WIN_SMASH_04", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U180, "CS_WIN_SMASH_05", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U181, "CS_WIN_SMASH_06", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U182, "CS_WIN_SMASH_07", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U183, "CS_WIN_SMASH_08", "ny_chopanim", 0.70000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U521, "RF_DROPCAR", ref l_U533, 1.00000000 ); // s_nyc2_isequences
SET_OBJECT_ANIM_SPEED( l_U190, "NY_RF_HLWY_Rt_01", "ny_anim", l_U204 ); // s_nyc2_isequences2
SET_OBJECT_ANIM_SPEED( l_U1006, "rfPs_DskPrp_rootA", "of_lobby", 0.00000000 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U899[I], l_U961[I], "of_lobby", 0.00000000 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1338, "OF_RF_parent_01", "of_rod_of_rf", l_U1322 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1339, "OF_RF_parent_01", "of_rod_of_rf", l_U1323 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1340, "OF_RF_parent_01", "of_rod_of_rf", l_U1324 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1341, "OF_RF_parent_01", "of_rod_of_rf", l_U1325 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1342, "OF_RF_parent_01", "of_rod_of_rf", l_U1326 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1343, "OF_RF_parent_01", "of_rod_of_rf", l_U1327 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1343, "OF_RF_parent_01", "of_rod_of_rf", l_U1328 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1343, "OF_RF_parent_01", "of_rod_of_rf", l_U1329 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1338, "OF_RF_parent_01", "of_rod_of_rf", l_U1322 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1339, "OF_RF_parent_01", "of_rod_of_rf", l_U1323 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1340, "OF_RF_parent_01", "of_rod_of_rf", l_U1324 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1341, "OF_RF_parent_01", "of_rod_of_rf", l_U1325 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1342, "OF_RF_parent_01", "of_rod_of_rf", l_U1326 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1343, "OF_RF_parent_01", "of_rod_of_rf", l_U1327 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1343, "OF_RF_parent_01", "of_rod_of_rf", l_U1328 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U1343, "OF_RF_parent_01", "of_rod_of_rf", l_U1329 ); // s_office_imgmetrics
SET_OBJECT_ANIM_SPEED( l_U490[I], l_U552[I], "of_lobby", 0.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U490[I], l_U552[I], "of_lobby", 1.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U616[I], sVar24[I], "of_lobby", 1.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U632[I], l_U652[I], "of_lobby", 0.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U632[I], l_U652[I], "of_lobby", 1.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( uVar29, "P_AN_MOBCAG_AB_H", "of_mobile", 1.35000000 ); // s_office_test_panel
SET_OBJECT_ANIM_SPEED( uVar30, "P_AN_MOBCAG_AE_H", "of_mobile", 1.35000000 ); // s_office_test_panel
SET_OBJECT_ANIM_SPEED( uVar31, "P_AN_MOBCAG_AF_H", "of_mobile", 1.35000000 ); // s_office_test_panel
SET_OBJECT_ANIM_SPEED( l_U490[I], l_U552[I], "of_lobby", 0.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U490[I], l_U552[I], "of_lobby", 1.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U616[I], sVar24[I], "of_lobby", 1.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U632[I], l_U652[I], "of_lobby", 0.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( l_U632[I], l_U652[I], "of_lobby", 1.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_SPEED( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_SPEED( l_U136._fU8, "p_warnignLight01", "pa_anim", l_U164 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( l_U150._fU8, "p_warnignLight01", "pa_anim", l_U164 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( g_U4071, "P_Engine_Dr", "pa_doors", -1.10000000 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( g_U4071, "P_Engine_Dr", "pa_doors", 0.70000000 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( l_U466, "P_PA_SafmainNEW_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.65000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", -0.65000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( l_U466, "P_PA_SafmainNEW_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( g_U3383, "P_BRDGDRSANIM_H", "pa_doors", 1.20000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( l_U382, "P_AN_ZIPWIRE", "PA_ZIPLINE", 0 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U380, "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U381, "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U382, "P_AN_ZIPWIRE", "PA_ZIPLINE", 1 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U380, "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 1 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U381, "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 1 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( g_U4167, "P_LockGate", "pa_doors", -1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_SPEED( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 0.70000000 ); // s_pana_md1
SET_OBJECT_ANIM_SPEED( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", -1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.65000000 ); // s_pana_td
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", -0.65000000 ); // s_pana_td
SET_OBJECT_ANIM_SPEED( g_U4160[0], "P_MI_GATE_H", "PA_DOORS", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_SPEED( g_U4163[0], "P_AN_ZIPWIRE", "PA_ZIPLINE", 0 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[1], "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[2], "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[0], "P_AN_ZIPWIRE", "PA_ZIPLINE", 1 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[1], "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 1 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[2], "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 1 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_SPEED( l_U136._fU8, "p_warnignLight01", "pa_anim", l_U164 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( l_U150._fU8, "p_warnignLight01", "pa_anim", l_U164 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( g_U4071, "P_Engine_Dr", "pa_doors", -1.10000000 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( g_U4071, "P_Engine_Dr", "pa_doors", 0.70000000 ); // s_pana_ef
SET_OBJECT_ANIM_SPEED( l_U466, "P_PA_SafmainNEW_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.65000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", -0.65000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( l_U466, "P_PA_SafmainNEW_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( g_U3383, "P_BRDGDRSANIM_H", "pa_doors", 1.20000000 ); // s_pana_helipad
SET_OBJECT_ANIM_SPEED( l_U382, "P_AN_ZIPWIRE", "PA_ZIPLINE", 0 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U380, "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U381, "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U382, "P_AN_ZIPWIRE", "PA_ZIPLINE", 1 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U380, "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 1 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( l_U381, "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 1 ); // s_pana_isequences
SET_OBJECT_ANIM_SPEED( g_U4167, "P_LockGate", "pa_doors", -1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_SPEED( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 0.70000000 ); // s_pana_md1
SET_OBJECT_ANIM_SPEED( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", -1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.65000000 ); // s_pana_td
SET_OBJECT_ANIM_SPEED( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", -0.65000000 ); // s_pana_td
SET_OBJECT_ANIM_SPEED( g_U4160[0], "P_MI_GATE_H", "PA_DOORS", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_SPEED( g_U4163[0], "P_AN_ZIPWIRE", "PA_ZIPLINE", 0 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[1], "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[2], "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[0], "P_AN_ZIPWIRE", "PA_ZIPLINE", 1 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[1], "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 1 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4163[2], "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 1 ); // s_pana_zipmpm
SET_OBJECT_ANIM_SPEED( g_U4334, "slidinggate", "po_anim", 1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( uParam0, "P_PO_Lift_Anim", "po_door", 1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( uParam0, "P_PO_Lift_Anim", "po_door", -1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( uParam1, "P_PO_Lift_Anim", "po_door", 1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( uParam1, "P_PO_Lift_Anim", "po_door", -1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( l_U333, l_U228, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U333, l_U228, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U333, l_U228, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( (uParam0^), uParam1, uParam2, 1.00000000 );; // s_police_bossfight
SET_OBJECT_ANIM_SPEED( (uParam0^), uParam1, uParam2, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U184, "securityGate", "po_animf3", -1.50000000 ); // s_police_evidence
SET_OBJECT_ANIM_SPEED( l_U184, "securityGate", "po_animf3", 1.50000000 ); // s_police_evidence
SET_OBJECT_ANIM_SPEED( l_U494, "Dr_exch_slide", "po_anim2", l_U495 ); // s_police_exchange
SET_OBJECT_ANIM_SPEED( l_U494, "Dr_exch_slide", "po_anim2", 0.00000000 - l_U495 ); // s_police_exchange
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_forensicslab
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_isequences
SET_OBJECT_ANIM_SPEED( l_U211[0], "PO_ANIM_TILES", "po_anim2", l_U226 ); // s_police_itroom
SET_OBJECT_ANIM_SPEED( l_U211[1], "PO_ANIM_TILES_02", "po_anim2", l_U226 ); // s_police_itroom
SET_OBJECT_ANIM_SPEED( g_U4334, "slidinggate", "po_anim", 1.00000000 ); // s_police_parking
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_stairwell
SET_OBJECT_ANIM_SPEED( g_U4334, "slidinggate", "po_anim", 1.00000000 ); // startup
SET_OBJECT_ANIM_SPEED( uParam0, "P_PO_Lift_Anim", "po_door", 1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( uParam0, "P_PO_Lift_Anim", "po_door", -1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( uParam1, "P_PO_Lift_Anim", "po_door", 1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( uParam1, "P_PO_Lift_Anim", "po_door", -1.60000000 ); // s_police_atrium
SET_OBJECT_ANIM_SPEED( l_U333, l_U228, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U333, l_U228, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U333, l_U228, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U337, "p_an_mtlgrl_aa_h", l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U731, l_U229, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( (uParam0^), uParam1, uParam2, 1.00000000 );; // s_police_bossfight
SET_OBJECT_ANIM_SPEED( (uParam0^), uParam1, uParam2, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 0.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U789, l_U233, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U790, l_U234, l_U227, 1.00000000 ); // s_police_bossfight
SET_OBJECT_ANIM_SPEED( l_U184, "securityGate", "po_animf3", -1.50000000 ); // s_police_evidence
SET_OBJECT_ANIM_SPEED( l_U184, "securityGate", "po_animf3", 1.50000000 ); // s_police_evidence
SET_OBJECT_ANIM_SPEED( l_U494, "Dr_exch_slide", "po_anim2", l_U495 ); // s_police_exchange
SET_OBJECT_ANIM_SPEED( l_U494, "Dr_exch_slide", "po_anim2", 0.00000000 - l_U495 ); // s_police_exchange
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_forensicslab
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_isequences
SET_OBJECT_ANIM_SPEED( l_U211[0], "PO_ANIM_TILES", "po_anim2", l_U226 ); // s_police_itroom
SET_OBJECT_ANIM_SPEED( l_U211[1], "PO_ANIM_TILES_02", "po_anim2", l_U226 ); // s_police_itroom
SET_OBJECT_ANIM_SPEED( g_U4334, "slidinggate", "po_anim", 1.00000000 ); // s_police_parking
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // s_police_stairwell
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // stad_introfield
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // startup
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // stad_introfield
SET_OBJECT_ANIM_SPEED( uParam0, uParam1, uParam2, uParam3 ); // startup
