SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_1246(), 2, 2, 0, 255 ); // s_air_bagprocessing
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_446(), 2, 2, 0, 255 ); // s_air_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_446(), 2, 2, 0, 255 ); // s_air_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( sub_1119(), 2, 2, 0, 255 ); // s_air_bagprocessing
SET_PED_PROP_INDEX( sub_291(), 2, 2, 0, 255 ); // s_air_imgmetrics
SET_PED_PROP_INDEX( sub_291(), 2, 2, 0, 255 ); // s_air_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_beach_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_beach_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // busdepot_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // busdepot_playervar
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 1, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 1, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 2, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 2, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 1, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 1, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 2, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 2, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 1, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 1, 0, 255 ); // busdepot_railshooter
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 2, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 2, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 1, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 1, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 2, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 0, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( (uParam0^)[iParam1], 2, 0, 0, 255 ); // busdepot_term_fight
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_14107(), 13, 1, -1, 255 ); // s_cemet_grave_dig
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( sub_11774(), 13, 1, -1, 255 ); // s_cemet_grave_dig
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U395, 13, 1, 0, 255 ); // s_fav0_cafe
SET_PED_PROP_INDEX( l_U1188[1], 12, 0, 0, 255 ); // s_fav0_cafe
SET_PED_PROP_INDEX( l_U1188[1], 13, 0, 0, 255 ); // s_fav0_cafe
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_2200(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( l_U833, 13, 0, 0, 255 ); // s_fav0_isequence
SET_PED_PROP_INDEX( l_U262, 13, 1, 0, 255 ); // s_fav0_isequence_2
SET_PED_PROP_INDEX( l_U382[1], 12, 0, 0, 255 ); // s_fav0_isequence_4
SET_PED_PROP_INDEX( l_U382[1], 13, 0, 0, 255 ); // s_fav0_isequence_4
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_1320(), 2, 1, 0, 255 ); // s_fav0_party
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_1320(), 8, 0, 0, 255 ); // s_fav0_party
SET_PED_PROP_INDEX( l_U1285, 13, 0, 0, 255 ); // s_fav0_party
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U395, 13, 1, 0, 255 ); // s_fav0_cafe
SET_PED_PROP_INDEX( l_U1188[1], 12, 0, 0, 255 ); // s_fav0_cafe
SET_PED_PROP_INDEX( l_U1188[1], 13, 0, 0, 255 ); // s_fav0_cafe
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 2, 1, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( sub_2043(), 8, 0, 0, 255 ); // s_fav0_imgmetrics
SET_PED_PROP_INDEX( l_U833, 13, 0, 0, 255 ); // s_fav0_isequence
SET_PED_PROP_INDEX( l_U262, 13, 1, 0, 255 ); // s_fav0_isequence_2
SET_PED_PROP_INDEX( l_U382[1], 12, 0, 0, 255 ); // s_fav0_isequence_4
SET_PED_PROP_INDEX( l_U382[1], 13, 0, 0, 255 ); // s_fav0_isequence_4
SET_PED_PROP_INDEX( sub_1194(), 2, 1, 0, 255 ); // s_fav0_party
SET_PED_PROP_INDEX( sub_1194(), 8, 0, 0, 255 ); // s_fav0_party
SET_PED_PROP_INDEX( l_U1285, 13, 0, 0, 255 ); // s_fav0_party
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U937, 13, 0, 0, 255 ); // s_fav1_barfight
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_fav1_imgmetrics
SET_PED_PROP_INDEX( l_U691, 13, 1, 0, 255 ); // s_fav1_isequence_2
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U937, 13, 0, 0, 255 ); // s_fav1_barfight
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_fav1_imgmetrics
SET_PED_PROP_INDEX( l_U691, 13, 1, 0, 255 ); // s_fav1_isequence_2
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // fav2_boss
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_4006(), 13, 2, 0, 255 ); // fav2_boss
SET_PED_PROP_INDEX( l_U344, 13, 0, -1, 255 ); // fav2_boss
SET_PED_PROP_INDEX( l_U344, 13, 0, -1, 255 ); // fav2_boss
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // fav2_imgmetrics
SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_1621(), 13, 2, 0, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // fav2_boss
SET_PED_PROP_INDEX( sub_3362(), 13, 2, 0, 255 ); // fav2_boss
SET_PED_PROP_INDEX( l_U344, 13, 0, -1, 255 ); // fav2_boss
SET_PED_PROP_INDEX( l_U344, 13, 0, -1, 255 ); // fav2_boss
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // fav2_imgmetrics
SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( sub_1542(), 13, 2, 0, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( l_U151, 13, 0, -1, 255 ); // fav2_isequencesboss
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U893[0], 12, 0, 0, 255 ); // hotel_fourth_floor
SET_PED_PROP_INDEX( l_U529, 13, 1, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U529, 13, 0, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U529, 13, 2, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U529, 12, 2, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U529, 13, 0, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U543, 13, 1, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U1392[0], 13, 0, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[1], 13, 1, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 13, 1, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 13, 0, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 13, 2, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 12, 2, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U893[0], 12, 0, 0, 255 ); // hotel_fourth_floor
SET_PED_PROP_INDEX( l_U517, 13, 1, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U517, 13, 0, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U517, 13, 2, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U517, 12, 2, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U517, 13, 0, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U531, 13, 1, 0, 255 ); // hotel_isequences
SET_PED_PROP_INDEX( l_U1392[0], 13, 0, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[1], 13, 1, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 13, 1, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 13, 0, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 13, 2, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( l_U1392[0], 12, 2, 0, 255 ); // hotel_second_floor
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U602[2], 13, 2, 0, 255 ); // s_marina_boatrepair
SET_PED_PROP_INDEX( l_U602[4], 13, 0, 0, 255 ); // s_marina_boatrepair
SET_PED_PROP_INDEX( l_U709[0], 13, 0, 0, 255 ); // s_marina_isequences
SET_PED_PROP_INDEX( l_U709[1], 13, 0, 0, 255 ); // s_marina_isequences
SET_PED_PROP_INDEX( l_U758[1], 12, 0, 0, 255 ); // s_marina_slipway
SET_PED_PROP_INDEX( l_U758[1], 12, 0, 0, 255 ); // s_marina_slipway
SET_PED_PROP_INDEX( l_U758[0], 12, 0, 0, 255 ); // s_marina_slipway
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U602[2], 13, 2, 0, 255 ); // s_marina_boatrepair
SET_PED_PROP_INDEX( l_U602[4], 13, 0, 0, 255 ); // s_marina_boatrepair
SET_PED_PROP_INDEX( l_U709[0], 13, 0, 0, 255 ); // s_marina_isequences
SET_PED_PROP_INDEX( l_U709[1], 13, 0, 0, 255 ); // s_marina_isequences
SET_PED_PROP_INDEX( l_U758[1], 12, 0, 0, 255 ); // s_marina_slipway
SET_PED_PROP_INDEX( l_U758[1], 12, 0, 0, 255 ); // s_marina_slipway
SET_PED_PROP_INDEX( l_U758[0], 12, 0, 0, 255 ); // s_marina_slipway
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U244[0], 12, 0, 0, 255 ); // s_pana_md2
SET_PED_PROP_INDEX( g_U3365, 0, 0, 0, 255 ); // s_pana_td
SET_PED_PROP_INDEX( g_U3364, 0, 0, 0, 255 ); // s_pana_td
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U244[0], 12, 0, 0, 255 ); // s_pana_md2
SET_PED_PROP_INDEX( g_U3365, 0, 0, 0, 255 ); // s_pana_td
SET_PED_PROP_INDEX( g_U3364, 0, 0, 0, 255 ); // s_pana_td
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_police_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // s_police_imgmetrics
SET_PED_PROP_INDEX( l_U399, 0, 1, 0, 255 ); // stad_bulletcam
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_928(), 3, 0, 0, 255 ); // stad_firstbleachers
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // stad_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_4788(), 0, 0, 0, 255 ); // stad_imgmetrics
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_4788(), 0, 0, 0, 255 ); // stad_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // stad_panels
SET_PED_PROP_INDEX( l_U110, 0, 1, 0, 255 ); // stad_panels
SET_PED_PROP_INDEX( l_U1162, 0, 1, 0, 255 ); // stad_tower
SET_PED_PROP_INDEX(  /* PLAYER_PED_ID */ sub_5988(), 3, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( l_U399, 0, 1, 0, 255 ); // stad_bulletcam
SET_PED_PROP_INDEX( sub_798(), 3, 0, 0, 255 ); // stad_firstbleachers
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // stad_imgmetrics
SET_PED_PROP_INDEX( sub_4595(), 0, 0, 0, 255 ); // stad_imgmetrics
SET_PED_PROP_INDEX( sub_4595(), 0, 0, 0, 255 ); // stad_imgmetrics
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // stad_panels
SET_PED_PROP_INDEX( l_U110, 0, 1, 0, 255 ); // stad_panels
SET_PED_PROP_INDEX( l_U1162, 0, 1, 0, 255 ); // stad_tower
SET_PED_PROP_INDEX( sub_5839(), 3, 0, 0, 255 ); // startup
SET_PED_PROP_INDEX( uParam0, 0, 0, 0, 255 ); // startup
