SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // startup
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // startup
SET_PED_RELATIONSHIP_GROUP( l_U1111[l_U1116], 1 ); // s_air_bagprocessing
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_bagprocessing
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_becker
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_becker
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_debug_iss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_debug_iss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_departures
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_desertedhallways
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_finale_mpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_killbecker
SET_PED_RELATIONSHIP_GROUP( l_U910[l_U952], 2 ); // s_air_runway_1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tramconcessions
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tram_2_part1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tram_2_part2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tram_platform_part2
SET_PED_RELATIONSHIP_GROUP( l_U1111[l_U1116], 1 ); // s_air_bagprocessing
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_bagprocessing
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_becker
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_becker
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_debug_iss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_debug_iss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_departures
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_desertedhallways
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_finale_mpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_killbecker
SET_PED_RELATIONSHIP_GROUP( l_U910[l_U952], 2 ); // s_air_runway_1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_runway_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tramconcessions
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tram_2_part1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tram_2_part2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_air_tram_platform_part2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_beach_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_beach_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatraila
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatraila
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_b
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_b
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatraila
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatraila
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_b
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_pano_b
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_isequences3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_isequences4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_office_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_railshooter
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_term_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_term_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_testbcam
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_office_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_railshooter
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_term_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // busdepot_term_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_chapel
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_funeral
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_grave_dig
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_mausoleum
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_morgue
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_chapel
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_funeral
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_grave_dig
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_mausoleum
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_morgue
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // club_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // club_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_dancefloor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_kitchen
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_lounge
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_restaurant
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rocket_mpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_roof
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs2a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_viproom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_clubride_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_clubride_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_clubride_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_clubride_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // club_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // club_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_dancefloor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_kitchen
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_lounge
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_restaurant
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rocket_mpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_roof
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs2a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_rs4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_club_viproom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_hall
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_hall_alt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_is_01
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l2a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l2a_alt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l2b
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_mainlobby
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_mainlobby_alt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_roofmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_hall
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_hall_alt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_is_01
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l2a
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l2a_alt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_l2b
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_mainlobby
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_mainlobby_alt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fashion_roofmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_cafe
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_favelasewer
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_party
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_cafe
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_favelasewer
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_isequence_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav0_party
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_barfight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_barfight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_bcamtest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_bridge
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_drugden
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_fountain
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_isequence
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_isequence_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_isequence_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_lowerfavela
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_lowerfavela2nd
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_middlefavela
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_moltov
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_rpg
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_upper_fav
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_warehousefight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_warehousempm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_barfight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_barfight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_bcamtest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_bridge
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_drugden
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_fountain
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_isequence
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_isequence_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_isequence_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_lowerfavela
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_lowerfavela2nd
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_middlefavela
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_moltov
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_rpg
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_upper_fav
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_warehousefight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fav1_warehousempm
SET_PED_RELATIONSHIP_GROUP( l_U212[0], 5 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( l_U212[1], 5 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( l_U176[0], 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( l_U176[1], 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_boss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_bridgefight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_deepfavela
SET_PED_RELATIONSHIP_GROUP( l_U263, 4 ); // fav2_favelampm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_favelampm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_favraid
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_favraid
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences5
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences6
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences6
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences7
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequencesboss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_oldladyapt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_roundup
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( uParam0, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( l_U595, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( uParam0, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( l_U595, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_uferun
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_uferun
SET_PED_RELATIONSHIP_GROUP( l_U114, 3 ); // vehicleturrettest
SET_PED_RELATIONSHIP_GROUP( l_U212[0], 5 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( l_U212[1], 5 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( l_U176[0], 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( l_U176[1], 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_boss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_bridgefight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_deepfavela
SET_PED_RELATIONSHIP_GROUP( l_U263, 4 ); // fav2_favelampm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_favelampm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_favraid
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_favraid
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences5
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences6
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences6
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequences7
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_isequencesboss
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_oldladyapt
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_roundup
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( uParam0, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( l_U595, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( uParam0, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( l_U595, 4 ); // fav2_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_uferun
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // fav2_uferun
SET_PED_RELATIONSHIP_GROUP( l_U114, 3 ); // vehicleturrettest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_fire_cub
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_fire_hall
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_fire_off
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_fire_cub
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_fire_hall
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_fire_off
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_fire_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_5f6f_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_5f_construction
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_basement
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_fourth_floor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_roof
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_second_floor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_5f6f_fight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_5f_construction
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_basement
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_fourth_floor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_roof
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // hotel_second_floor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_boatrepair
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_contyard
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_drydocks
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_jungle
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_slipway
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_boatrepair
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_contyard
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_drydocks
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_isequences_4
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_jungle
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_slipway
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_alley
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_alley
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_bar
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_bcam_debug
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_bcam_debug
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_alley
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_alley
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_bar
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_nyc_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_ai_test
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_architect
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_atrium
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_bink
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_boardroom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_cub_mid
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_cub_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_lobbygun
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_lobbympm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_rodsdead
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_architect
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_atrium
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_boardroom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_cub_mid
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_cub_start
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_lobbygun
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_lobbympm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_office_rodsdead
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_deck2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ef
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_helipad
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_imagemetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ll
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_md1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_md2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ob1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ob2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_td
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_td
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_vc
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_deck2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ef
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_helipad
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_imagemetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ll
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_md1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_md2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ob1
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_ob2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_td
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_td
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_vc
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_atrium
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_bossfight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_evidence
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_exchange
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_f2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_finalfloor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_firingrange
SET_PED_RELATIONSHIP_GROUP( l_U653, 1 ); // s_police_firingrange
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_forensicslab
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_holdingcells
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_interogation
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_itroom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_killhouse
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_lockers
SET_PED_RELATIONSHIP_GROUP( g_U4311[I], 0 ); // s_police_lockers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_parking
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_parking
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_precinctmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_stairwell
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_upperparking
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_atrium
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_bossfight
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_evidence
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_exchange
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_f2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_finalfloor
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_firingrange
SET_PED_RELATIONSHIP_GROUP( l_U653, 1 ); // s_police_firingrange
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_forensicslab
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_holdingcells
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_interogation
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_itroom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_killhouse
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_lockers
SET_PED_RELATIONSHIP_GROUP( g_U4311[I], 0 ); // s_police_lockers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_parking
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_parking
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_precinctmpm
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_stairwell
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // s_police_upperparking
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_bulletcam
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_concession
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_firstbleachers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_firstbleachersp2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_introfield
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_isequences3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_maintenance
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_mediastairwell
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_panels
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_pracfield
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_secondbleachers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_storerestaurant
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_tower
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_trophyroom
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_bulletcam
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_concession
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_cutscene
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_firstbleachers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_firstbleachersp2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_imgmetrics
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_introfield
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_isequences
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_isequences2
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_isequences3
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_maintenance
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_mediastairwell
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_panels
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_pracfield
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_secondbleachers
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_storerestaurant
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_tower
SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 ); // stad_trophyroom
