SET_VEHICLE_ENGINE_ON( l_U569, 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U569, 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U614[I], 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U614[2], 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U993, 1, 1 ); // s_air_debug_iss
SET_VEHICLE_ENGINE_ON( l_U1037, 1, 1 ); // s_air_debug_iss
SET_VEHICLE_ENGINE_ON( l_U469, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U474, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U525[I], 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U531[I], 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U474, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_air_runway_2
SET_VEHICLE_ENGINE_ON( l_U134, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_ENGINE_ON( l_U134, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_ENGINE_ON( l_U569, 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U569, 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U614[I], 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U614[2], 1, 1 ); // s_air_becker
SET_VEHICLE_ENGINE_ON( l_U993, 1, 1 ); // s_air_debug_iss
SET_VEHICLE_ENGINE_ON( l_U1037, 1, 1 ); // s_air_debug_iss
SET_VEHICLE_ENGINE_ON( l_U469, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U474, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U525[I], 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U531[I], 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U474, 1, 1 ); // s_air_runway_1
SET_VEHICLE_ENGINE_ON( l_U134, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_ENGINE_ON( l_U134, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( g_U977, 0, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( l_U5703[0]._fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( ref iParam0->_fU0->_fU0, 0, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( g_U977, 0, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_cutscene
SET_VEHICLE_ENGINE_ON( uVar17, 0, 1 ); // s_boat_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // s_boat_imgmetrics
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_pano_a
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_pano_a
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_pano_b
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( g_U977, 0, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( l_U5703[0]._fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( ref iParam0->_fU0->_fU0, 0, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( g_U977, 0, 1 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_cutscene
SET_VEHICLE_ENGINE_ON( uVar17, 0, 1 ); // s_boat_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // s_boat_imgmetrics
SET_VEHICLE_ENGINE_ON( iParam0->_fU0, 1, 1 ); // s_boat_pano_a
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_pano_a
SET_VEHICLE_ENGINE_ON( g_U977, 1, 1 ); // s_boat_pano_b
SET_VEHICLE_ENGINE_ON( l_U838, 1, 1 ); // busdepot_fuel_depot
SET_VEHICLE_ENGINE_ON( uVar20, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar20, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar6, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar7, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar19, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar21, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar21, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar21, 1, 1 ); // busdepot_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U1002, 1, 0 ); // busdepot_isequences4
SET_VEHICLE_ENGINE_ON( g_U2918, 1, 0 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( g_U2918, 0, 0 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( g_U2918, 0, 1 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( l_U296, 1, 1 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( g_U2918, 1, 0 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( (uParam0^)[iParam1], 1, 1 ); // busdepot_term_fight
SET_VEHICLE_ENGINE_ON( l_U461, 1, 1 ); // busdepot_term_fight
SET_VEHICLE_ENGINE_ON( l_U838, 1, 1 ); // busdepot_fuel_depot
SET_VEHICLE_ENGINE_ON( g_U2918, 1, 0 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( g_U2918, 0, 0 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( g_U2918, 0, 1 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( l_U296, 1, 1 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( g_U2918, 1, 0 ); // busdepot_railshooter
SET_VEHICLE_ENGINE_ON( (uParam0^)[iParam1], 1, 1 ); // busdepot_term_fight
SET_VEHICLE_ENGINE_ON( l_U461, 1, 1 ); // busdepot_term_fight
SET_VEHICLE_ENGINE_ON( g_U1747, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_ENGINE_ON( g_U1752, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_ENGINE_ON( g_U1747, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U1752, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_cemet_t_garden
SET_VEHICLE_ENGINE_ON( g_U1955, 0, 1 ); // s_cemet_vanmpm
SET_VEHICLE_ENGINE_ON( g_U1747, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_ENGINE_ON( g_U1752, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_ENGINE_ON( g_U1747, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U1752, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_cemet_t_garden
SET_VEHICLE_ENGINE_ON( g_U1955, 0, 1 ); // s_cemet_vanmpm
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // club_isequences
SET_VEHICLE_ENGINE_ON( g_U3544, 1, 1 ); // startup
SET_VEHICLE_ENGINE_ON( l_U6856, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U6858, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U7199, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U7142, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U7142, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rocket_mpm
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rocket_mpm
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_club_rocket_mpm
SET_VEHICLE_ENGINE_ON( l_U1177, 1, 1 ); // s_club_roof
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_roof
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs1
SET_VEHICLE_ENGINE_ON( l_U318, 1, 1 ); // s_club_rs1
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs1
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs2a
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs2a
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs3
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs3
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs4
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs4
SET_VEHICLE_ENGINE_ON( uVar89, 1, 1 ); // s_clubride_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U141, 1, 1 ); // s_clubride_start
SET_VEHICLE_ENGINE_ON( uVar89, 1, 1 ); // s_clubride_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U141, 1, 1 ); // s_clubride_start
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // club_isequences
SET_VEHICLE_ENGINE_ON( g_U3544, 1, 1 ); // startup
SET_VEHICLE_ENGINE_ON( l_U6856, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U6858, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U7199, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U7142, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U7142, 1, 1 ); // s_club_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rocket_mpm
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rocket_mpm
SET_VEHICLE_ENGINE_ON( l_U1177, 1, 1 ); // s_club_roof
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_roof
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs1
SET_VEHICLE_ENGINE_ON( l_U318, 1, 1 ); // s_club_rs1
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs1
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs2a
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs2a
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs3
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs3
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs4
SET_VEHICLE_ENGINE_ON( g_U2866, 1, 1 ); // s_club_rs4
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_fashion_parkingexit
SET_VEHICLE_ENGINE_ON( l_U1230, 1, 1 ); // s_fav1_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U1230, 1, 1 ); // s_fav1_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U241, 1, 1 ); // fav2_boss
SET_VEHICLE_ENGINE_ON( l_U242, 1, 1 ); // fav2_boss
SET_VEHICLE_ENGINE_ON( l_U1524, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( l_U1526, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( l_U1478, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( l_U1480, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( (uParam0^), 1, 1 ); // fav2_favelampm
SET_VEHICLE_ENGINE_ON( l_U1091, 1, 1 ); // fav2_favraid
SET_VEHICLE_ENGINE_ON( uVar229, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar5, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U139, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( l_U139, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( l_U524, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( l_U581, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( (uParam0^), 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U335, 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U335, 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U482, 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U776, 1, 1 ); // fav2_roundup
SET_VEHICLE_ENGINE_ON( l_U316, 1, 1 ); // fav2_roundup
SET_VEHICLE_ENGINE_ON( l_U315, 1, 1 ); // fav2_roundup
SET_VEHICLE_ENGINE_ON( l_U597, 1, 1 ); // fav2_start
SET_VEHICLE_ENGINE_ON( l_U597, 1, 1 ); // fav2_start
SET_VEHICLE_ENGINE_ON( (uParam0^), 1, 1 ); // fav2_uferun
SET_VEHICLE_ENGINE_ON( l_U1366, 1, 1 ); // fav2_uferun
SET_VEHICLE_ENGINE_ON( l_U1328, 1, 1 ); // fav2_uferun
SET_VEHICLE_ENGINE_ON( l_U43, 1, 1 ); // startup
SET_VEHICLE_ENGINE_ON( l_U112, 1, 1 ); // vehicleturrettest
SET_VEHICLE_ENGINE_ON( l_U241, 1, 1 ); // fav2_boss
SET_VEHICLE_ENGINE_ON( l_U242, 1, 1 ); // fav2_boss
SET_VEHICLE_ENGINE_ON( l_U1524, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( l_U1526, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( l_U1478, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( l_U1480, 1, 1 ); // fav2_deepfavela
SET_VEHICLE_ENGINE_ON( (uParam0^), 1, 1 ); // fav2_favelampm
SET_VEHICLE_ENGINE_ON( l_U1091, 1, 1 ); // fav2_favraid
SET_VEHICLE_ENGINE_ON( uVar229, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar178, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar5, 1, 1 ); // fav2_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U139, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( l_U139, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( l_U524, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( l_U581, 1, 1 ); // fav2_isequences4
SET_VEHICLE_ENGINE_ON( (uParam0^), 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U335, 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U335, 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U482, 1, 1 ); // fav2_isequences6
SET_VEHICLE_ENGINE_ON( l_U776, 1, 1 ); // fav2_roundup
SET_VEHICLE_ENGINE_ON( l_U316, 1, 1 ); // fav2_roundup
SET_VEHICLE_ENGINE_ON( l_U315, 1, 1 ); // fav2_roundup
SET_VEHICLE_ENGINE_ON( l_U597, 1, 1 ); // fav2_start
SET_VEHICLE_ENGINE_ON( l_U597, 1, 1 ); // fav2_start
SET_VEHICLE_ENGINE_ON( (uParam0^), 1, 1 ); // fav2_uferun
SET_VEHICLE_ENGINE_ON( l_U1366, 1, 1 ); // fav2_uferun
SET_VEHICLE_ENGINE_ON( l_U1328, 1, 1 ); // fav2_uferun
SET_VEHICLE_ENGINE_ON( l_U43, 1, 1 ); // startup
SET_VEHICLE_ENGINE_ON( l_U112, 1, 1 ); // vehicleturrettest
SET_VEHICLE_ENGINE_ON( g_U991, 1, 1 ); // hotel_cutscene
SET_VEHICLE_ENGINE_ON( g_U991, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar20, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar20, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U991, 1, 1 ); // hotel_roof
SET_VEHICLE_ENGINE_ON( g_U991, 1, 1 ); // hotel_cutscene
SET_VEHICLE_ENGINE_ON( g_U991, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar20, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar20, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U991, 1, 1 ); // hotel_roof
SET_VEHICLE_ENGINE_ON( l_U620, 0, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( l_U724, 1, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( l_U345, 0, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( l_U346, 0, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( uVar22, 0, 1 ); // s_marina_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U345, 0, 1 ); // s_marina_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U346, 0, 1 ); // s_marina_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar22, 0, 1 ); // s_marina_jungle
SET_VEHICLE_ENGINE_ON( l_U1248, 1, 1 ); // s_marina_slipway
SET_VEHICLE_ENGINE_ON( l_U439, 0, 1 ); // s_marina_wetdocks
SET_VEHICLE_ENGINE_ON( l_U440, 0, 1 ); // s_marina_wetdocks
SET_VEHICLE_ENGINE_ON( l_U620, 0, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( l_U724, 1, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( l_U345, 0, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( l_U346, 0, 1 ); // s_marina_cutscene
SET_VEHICLE_ENGINE_ON( uVar22, 0, 1 ); // s_marina_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U345, 0, 1 ); // s_marina_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U346, 0, 1 ); // s_marina_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar22, 0, 1 ); // s_marina_jungle
SET_VEHICLE_ENGINE_ON( l_U1248, 1, 1 ); // s_marina_slipway
SET_VEHICLE_ENGINE_ON( l_U439, 0, 1 ); // s_marina_wetdocks
SET_VEHICLE_ENGINE_ON( l_U440, 0, 1 ); // s_marina_wetdocks
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_nyc_alley
SET_VEHICLE_ENGINE_ON( l_U780, 1, 1 ); // s_nyc_alley
SET_VEHICLE_ENGINE_ON( l_U781, 1, 1 ); // s_nyc_alley
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_nyc_isequences
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_nyc2_isequences
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_nyc2_isequences
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_nyc_alley
SET_VEHICLE_ENGINE_ON( l_U780, 1, 1 ); // s_nyc_alley
SET_VEHICLE_ENGINE_ON( l_U781, 1, 1 ); // s_nyc_alley
SET_VEHICLE_ENGINE_ON( uParam0, 1, 1 ); // s_nyc_isequences
SET_VEHICLE_ENGINE_ON( uVar29, 1, 1 ); // s_office_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar6, 1, 1 ); // s_office_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar6, 1, 1 ); // s_office_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar6, 1, 1 ); // s_office_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar7, 1, 1 ); // s_office_imgmetrics
SET_VEHICLE_ENGINE_ON( uVar7, 1, 1 ); // s_office_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U1436, 1, 1 ); // s_office_isequences
SET_VEHICLE_ENGINE_ON( g_U1436, 1, 1 ); // s_office_isequences
SET_VEHICLE_ENGINE_ON( g_U1436, 1, 1 ); // s_office_lobbygun
SET_VEHICLE_ENGINE_ON( g_U1432, 1, 1 ); // s_office_lobbygun
SET_VEHICLE_ENGINE_ON( g_U1436, 1, 1 ); // s_office_lobbympm
SET_VEHICLE_ENGINE_ON( g_U1432, 1, 1 ); // s_office_lobbympm
SET_VEHICLE_ENGINE_ON( g_U1436, 1, 1 ); // s_office_lobbygun
SET_VEHICLE_ENGINE_ON( g_U1432, 1, 1 ); // s_office_lobbygun
SET_VEHICLE_ENGINE_ON( g_U1436, 1, 1 ); // s_office_lobbympm
SET_VEHICLE_ENGINE_ON( g_U1432, 1, 1 ); // s_office_lobbympm
SET_VEHICLE_ENGINE_ON( l_U294, 1, 1 ); // s_pana_isequences
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_pana_isequences
SET_VEHICLE_ENGINE_ON( g_U3360, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( g_U3360, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( g_U3361, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( g_U3359, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( l_U294, 1, 1 ); // s_pana_isequences
SET_VEHICLE_ENGINE_ON( Result, 1, 1 ); // s_pana_isequences
SET_VEHICLE_ENGINE_ON( g_U3360, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( g_U3360, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( g_U3361, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( g_U3359, 1, 1 ); // s_pana_td
SET_VEHICLE_ENGINE_ON( l_U593, 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[2], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U593, 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[2], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[0], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( l_U599[1], 1, 1 ); // s_police_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_cutscene
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_cutscene
SET_VEHICLE_ENGINE_ON( g_U3705, 0, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_tower
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_cutscene
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_cutscene
SET_VEHICLE_ENGINE_ON( g_U3705, 0, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_imgmetrics
SET_VEHICLE_ENGINE_ON( g_U3705, 1, 1 ); // stad_tower
