SET_OBJECT_DYNAMIC( uParam0, 1 ); // s_air_bagprocessing
SET_OBJECT_DYNAMIC( uParam0, 1 ); // s_air_bagprocessing
SET_OBJECT_DYNAMIC( l_U650, 1 ); // s_cemet_grave_dig
SET_OBJECT_DYNAMIC( l_U650, 1 ); // s_cemet_grave_dig
SET_OBJECT_DYNAMIC( l_U1505, 1 ); // hotel_fourth_floor
SET_OBJECT_DYNAMIC( (uParam0^), 1 ); // hotel_isequences
SET_OBJECT_DYNAMIC( (uParam0^), 1 ); // hotel_second_floor
SET_OBJECT_DYNAMIC( l_U1505, 1 ); // hotel_fourth_floor
SET_OBJECT_DYNAMIC( (uParam0^), 1 ); // hotel_isequences
SET_OBJECT_DYNAMIC( (uParam0^), 1 ); // hotel_second_floor
SET_OBJECT_DYNAMIC( l_U1347, 1 ); // s_marina_boatrepair
SET_OBJECT_DYNAMIC( l_U1346, 0 ); // s_marina_boatrepair
SET_OBJECT_DYNAMIC( l_U884[I], 1 ); // s_marina_slipway
SET_OBJECT_DYNAMIC( l_U1347, 1 ); // s_marina_boatrepair
SET_OBJECT_DYNAMIC( l_U1346, 0 ); // s_marina_boatrepair
SET_OBJECT_DYNAMIC( l_U884[I], 1 ); // s_marina_slipway
