SET_ARCADEMODE_EVENT( 2, l_U4719 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U3763[iVar16]._fU0 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U3947[iVar16]._fU0 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U3650[iVar16]._fU0 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U4719 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U3763[iVar16]._fU0 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U3947[iVar16]._fU0 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 2, l_U3650[iVar16]._fU0 ); // s_boat_boatraila
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_catwalk
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2738[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 0, g_U2760[I] ); // busdepot_gar_repair
SET_ARCADEMODE_EVENT( 3, l_U344 ); // fav2_boss
SET_ARCADEMODE_EVENT( 3, l_U344 ); // fav2_boss
SET_ARCADEMODE_EVENT( 3, l_U265[0] ); // fav2_favelampm
SET_ARCADEMODE_EVENT( 3, l_U265[1] ); // fav2_favelampm
SET_ARCADEMODE_EVENT( 3, l_U344 ); // fav2_boss
SET_ARCADEMODE_EVENT( 3, l_U344 ); // fav2_boss
SET_ARCADEMODE_EVENT( 3, l_U265[0] ); // fav2_favelampm
SET_ARCADEMODE_EVENT( 3, l_U265[1] ); // fav2_favelampm
SET_ARCADEMODE_EVENT( 2, l_U1954[I] ); // hotel_second_floor
SET_ARCADEMODE_EVENT( 2, l_U1954[I] ); // hotel_second_floor
SET_ARCADEMODE_EVENT( 1, uParam0 ); // s_marina_slipway
SET_ARCADEMODE_EVENT( 1, uParam0 ); // s_marina_slipway
SET_ARCADEMODE_EVENT( 3, (uParam2^) ); // s_nyc_bar
SET_ARCADEMODE_EVENT( 3, (uParam2^) ); // s_nyc_isequences
SET_ARCADEMODE_EVENT( 0, (uParam0^)[I] ); // s_nyc2_chopshop
SET_ARCADEMODE_EVENT( 0, (uParam0^)[I] ); // s_nyc2_chopshop
SET_ARCADEMODE_EVENT( 0, (uParam0^)[I] ); // s_nyc2_chopshop
SET_ARCADEMODE_EVENT( 0, (uParam0^)[I] ); // s_nyc2_chopshop
SET_ARCADEMODE_EVENT( 3, (uParam2^) ); // s_nyc_bar
SET_ARCADEMODE_EVENT( 3, (uParam2^) ); // s_nyc_isequences
