SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 ); // s_nyc_alley
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 ); // s_nyc_cutscene
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[I], 1 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[0], 0 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[1], 0 ); // s_nyc_imgmetrics
SET_PED_CURRENT_WEAPON_VISIBLE( (uParam1^)[2], 0 ); // s_nyc_imgmetrics
