SET_PED_CAN_RAGDOLL( l_U1315[l_U1343], 0 ); // s_air_finale_mpm
SET_PED_CAN_RAGDOLL( l_U1315[I], 1 ); // s_air_finale_mpm
SET_PED_CAN_RAGDOLL( l_U1315[l_U1343], 0 ); // s_air_finale_mpm
SET_PED_CAN_RAGDOLL( l_U1315[I], 1 ); // s_air_finale_mpm
SET_PED_CAN_RAGDOLL( l_U234, 0 ); // busdepot_office_mpm
SET_PED_CAN_RAGDOLL( l_U248, 0 ); // busdepot_office_mpm
SET_PED_CAN_RAGDOLL( (uParam0^)[iParam1], 0 ); // busdepot_railshooter
SET_PED_CAN_RAGDOLL( l_U271[0], 0 ); // busdepot_railshooter
SET_PED_CAN_RAGDOLL( l_U271[0], 1 ); // busdepot_railshooter
SET_PED_CAN_RAGDOLL( l_U234, 0 ); // busdepot_office_mpm
SET_PED_CAN_RAGDOLL( l_U248, 0 ); // busdepot_office_mpm
SET_PED_CAN_RAGDOLL( (uParam0^)[iParam1], 0 ); // busdepot_railshooter
SET_PED_CAN_RAGDOLL( l_U271[0], 0 ); // busdepot_railshooter
SET_PED_CAN_RAGDOLL( l_U271[0], 1 ); // busdepot_railshooter
SET_PED_CAN_RAGDOLL( l_U606[I], 0 ); // s_cemet_grave_dig
SET_PED_CAN_RAGDOLL( l_U606[1], 1 ); // s_cemet_grave_dig
SET_PED_CAN_RAGDOLL( l_U370, 0 ); // s_cemet_rotunda
SET_PED_CAN_RAGDOLL( l_U606[I], 0 ); // s_cemet_grave_dig
SET_PED_CAN_RAGDOLL( l_U606[1], 1 ); // s_cemet_grave_dig
SET_PED_CAN_RAGDOLL( l_U370, 0 ); // s_cemet_rotunda
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_959(), 0 ); // club_isequences
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_959(), 1 ); // club_isequences
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_465(), 1 ); // s_club_rs1
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_465(), 0 ); // s_club_rs1
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_640(), 1 ); // s_club_rs2a
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_640(), 0 ); // s_club_rs2a
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_460(), 1 ); // s_club_rs3
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_460(), 0 ); // s_club_rs3
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_586(), 1 ); // s_club_rs4
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_586(), 1 ); // s_club_rs4
SET_PED_CAN_RAGDOLL(  /* PLAYER_PED_ID */ sub_586(), 0 ); // s_club_rs4
SET_PED_CAN_RAGDOLL( sub_949(), 0 ); // club_isequences
SET_PED_CAN_RAGDOLL( sub_949(), 1 ); // club_isequences
SET_PED_CAN_RAGDOLL( sub_354(), 1 ); // s_club_rs1
SET_PED_CAN_RAGDOLL( sub_354(), 0 ); // s_club_rs1
SET_PED_CAN_RAGDOLL( sub_529(), 1 ); // s_club_rs2a
SET_PED_CAN_RAGDOLL( sub_529(), 0 ); // s_club_rs2a
SET_PED_CAN_RAGDOLL( sub_349(), 1 ); // s_club_rs3
SET_PED_CAN_RAGDOLL( sub_349(), 0 ); // s_club_rs3
SET_PED_CAN_RAGDOLL( sub_475(), 1 ); // s_club_rs4
SET_PED_CAN_RAGDOLL( sub_475(), 1 ); // s_club_rs4
SET_PED_CAN_RAGDOLL( sub_475(), 0 ); // s_club_rs4
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_architect
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_boardroom
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_cub_mid
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_cub_start
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_isequences
SET_PED_CAN_RAGDOLL( l_U464[I], 0 ); // s_office_lobbympm
SET_PED_CAN_RAGDOLL( l_U464[I], 1 ); // s_office_lobbympm
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_architect
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_boardroom
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_cub_mid
SET_PED_CAN_RAGDOLL( g_U1424, 1 ); // s_office_cub_start
SET_PED_CAN_RAGDOLL( l_U464[I], 0 ); // s_office_lobbympm
SET_PED_CAN_RAGDOLL( l_U464[I], 1 ); // s_office_lobbympm
