SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_1744(), 0 ); // busdepot_gar_paint
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_1744(), 1 ); // busdepot_gar_paint
SET_PED_CAN_SWITCH_WEAPON( sub_1622(), 0 ); // busdepot_gar_paint
SET_PED_CAN_SWITCH_WEAPON( sub_1622(), 1 ); // busdepot_gar_paint
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_2791(), 0 ); // startup
SET_PED_CAN_SWITCH_WEAPON( sub_2627(), 0 ); // startup
SET_PED_CAN_SWITCH_WEAPON( l_U1175[0], 0 ); // s_fav1_moltov
SET_PED_CAN_SWITCH_WEAPON( l_U1175[1], 0 ); // s_fav1_moltov
SET_PED_CAN_SWITCH_WEAPON( l_U1175[0], 0 ); // s_fav1_moltov
SET_PED_CAN_SWITCH_WEAPON( l_U1175[1], 0 ); // s_fav1_moltov
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_1569(), NOT bParam0 ); // s_nyc2_bcam_debug
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_2548(), NOT bParam0 ); // s_nyc2_isequences
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_11378(), NOT bParam0 ); // s_nyc2_rooftops
SET_PED_CAN_SWITCH_WEAPON( sub_1293(), NOT bParam0 ); // s_nyc2_bcam_debug
SET_PED_CAN_SWITCH_WEAPON( sub_2418(), NOT bParam0 ); // s_nyc2_isequences
SET_PED_CAN_SWITCH_WEAPON( sub_10194(), NOT bParam0 ); // s_nyc2_rooftops
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_2469(), 1 ); // s_police_isequences
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_2469(), 0 ); // s_police_isequences
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_2469(), 1 ); // s_police_isequences
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_1159(), 1 ); // s_police_precinctmpm
SET_PED_CAN_SWITCH_WEAPON(  /* PLAYER_PED_ID */ sub_1159(), 0 ); // s_police_precinctmpm
SET_PED_CAN_SWITCH_WEAPON( sub_2390(), 1 ); // s_police_isequences
SET_PED_CAN_SWITCH_WEAPON( sub_2390(), 0 ); // s_police_isequences
SET_PED_CAN_SWITCH_WEAPON( sub_2390(), 1 ); // s_police_isequences
SET_PED_CAN_SWITCH_WEAPON( sub_1038(), 1 ); // s_police_precinctmpm
SET_PED_CAN_SWITCH_WEAPON( sub_1038(), 0 ); // s_police_precinctmpm
