SET_WAKES_SECTION( l_U1419[uParam0]._fU60 ); // s_boat_boatraila
SET_WAKES_SECTION( l_U71[uParam0]._fU60 ); // s_boat_boatrailb
SET_WAKES_SECTION( l_U1382[uParam0]._fU60 ); // s_boat_imgmetrics
SET_WAKES_SECTION( l_U1419[uParam0]._fU60 ); // s_boat_boatraila
SET_WAKES_SECTION( l_U71[uParam0]._fU60 ); // s_boat_boatrailb
SET_WAKES_SECTION( l_U1382[uParam0]._fU60 ); // s_boat_imgmetrics
SET_WAKES_SECTION( 12 ); // s_marina_cutscene
SET_WAKES_SECTION( 0 ); // s_marina_cutscene
SET_WAKES_SECTION( 16 ); // s_marina_cutscene
SET_WAKES_SECTION( 15 ); // s_marina_cutscene
SET_WAKES_SECTION( 14 ); // s_marina_cutscene
SET_WAKES_SECTION( 14 ); // s_marina_cutscene
SET_WAKES_SECTION( 0 ); // s_marina_cutscene
SET_WAKES_SECTION( 13 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 0 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 16 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 15 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 14 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 14 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 0 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 13 ); // s_marina_jungle
SET_WAKES_SECTION( 0 ); // s_marina_jungle
SET_WAKES_SECTION( 12 ); // s_marina_slipway
SET_WAKES_SECTION( 0 ); // s_marina_slipway
SET_WAKES_SECTION( 16 ); // s_marina_wetdocks
SET_WAKES_SECTION( 15 ); // s_marina_wetdocks
SET_WAKES_SECTION( 14 ); // s_marina_wetdocks
SET_WAKES_SECTION( 14 ); // s_marina_wetdocks
SET_WAKES_SECTION( 0 ); // s_marina_wetdocks
SET_WAKES_SECTION( 12 ); // s_marina_cutscene
SET_WAKES_SECTION( 0 ); // s_marina_cutscene
SET_WAKES_SECTION( 16 ); // s_marina_cutscene
SET_WAKES_SECTION( 15 ); // s_marina_cutscene
SET_WAKES_SECTION( 14 ); // s_marina_cutscene
SET_WAKES_SECTION( 14 ); // s_marina_cutscene
SET_WAKES_SECTION( 0 ); // s_marina_cutscene
SET_WAKES_SECTION( 13 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 0 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 16 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 15 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 14 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 14 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 0 ); // s_marina_imgmetrics
SET_WAKES_SECTION( 13 ); // s_marina_jungle
SET_WAKES_SECTION( 0 ); // s_marina_jungle
SET_WAKES_SECTION( 12 ); // s_marina_slipway
SET_WAKES_SECTION( 0 ); // s_marina_slipway
SET_WAKES_SECTION( 16 ); // s_marina_wetdocks
SET_WAKES_SECTION( 15 ); // s_marina_wetdocks
SET_WAKES_SECTION( 14 ); // s_marina_wetdocks
SET_WAKES_SECTION( 14 ); // s_marina_wetdocks
SET_WAKES_SECTION( 0 ); // s_marina_wetdocks
