SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_3108(), 0 ); // startup
SET_PLAYER_THREAT_REACTION( sub_1697(), 0 ); // startup
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_6459(), 1 ); // s_club_roof
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_6459(), 0 ); // s_club_roof
SET_PLAYER_THREAT_REACTION( sub_4492(), 1 ); // s_club_roof
SET_PLAYER_THREAT_REACTION( sub_4492(), 0 ); // s_club_roof
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_2223(), 1 ); // fav2_deepfavela
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_2223(), 1 ); // fav2_deepfavela
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_2223(), 0 ); // fav2_deepfavela
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_1449(), 1 ); // fav2_roundup
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_1449(), 0 ); // fav2_roundup
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_1449(), 1 ); // fav2_roundup
SET_PLAYER_THREAT_REACTION( sub_2121(), 1 ); // fav2_deepfavela
SET_PLAYER_THREAT_REACTION( sub_2121(), 1 ); // fav2_deepfavela
SET_PLAYER_THREAT_REACTION( sub_2121(), 0 ); // fav2_deepfavela
SET_PLAYER_THREAT_REACTION( sub_1347(), 1 ); // fav2_roundup
SET_PLAYER_THREAT_REACTION( sub_1347(), 0 ); // fav2_roundup
SET_PLAYER_THREAT_REACTION( sub_1347(), 1 ); // fav2_roundup
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_1100(), 1 ); // s_pana_td
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_1100(), 0 ); // s_pana_td
SET_PLAYER_THREAT_REACTION( sub_960(), 1 ); // s_pana_td
SET_PLAYER_THREAT_REACTION( sub_960(), 0 ); // s_pana_td
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_993(), 0 ); // s_police_lockers
SET_PLAYER_THREAT_REACTION(  /* PLAYER_PED_ID */ sub_993(), 1 ); // s_police_lockers
SET_PLAYER_THREAT_REACTION( sub_864(), 0 ); // s_police_lockers
SET_PLAYER_THREAT_REACTION( sub_864(), 1 ); // s_police_lockers
