SET_VEHICLE_DOOR_SHUT( l_U569, 0, 0, 0 ); // s_air_becker
SET_VEHICLE_DOOR_SHUT( l_U569, 0, 0.00500000, 0 ); // s_air_becker
SET_VEHICLE_DOOR_SHUT( l_U569, 0, 0, 0 ); // s_air_becker
SET_VEHICLE_DOOR_SHUT( l_U569, 0, 0.00500000, 0 ); // s_air_becker
SET_VEHICLE_DOOR_SHUT( uParam0, uParam1, 0, 0 ); // s_nyc_alley
SET_VEHICLE_DOOR_SHUT( uParam0, uParam1, 0, 0 ); // s_nyc_isequences
SET_VEHICLE_DOOR_SHUT( uParam0, uParam1, 0, 0 ); // s_nyc2_isequences
SET_VEHICLE_DOOR_SHUT( uParam0, uParam1, 0, 0 ); // s_nyc2_isequences
SET_VEHICLE_DOOR_SHUT( uParam0, uParam1, 0, 0 ); // s_nyc_alley
SET_VEHICLE_DOOR_SHUT( uParam0, uParam1, 0, 0 ); // s_nyc_isequences
SET_VEHICLE_DOOR_SHUT( g_U1436, 2, 0, 0 ); // s_office_isequences
SET_VEHICLE_DOOR_SHUT( g_U1436, 3, 0, 0 ); // s_office_isequences
