SET_VEHICLE_CAN_BE_DAMAGED( l_U569, 0 ); // s_air_becker
SET_VEHICLE_CAN_BE_DAMAGED( l_U569, 0 ); // s_air_becker
SET_VEHICLE_CAN_BE_DAMAGED( l_U455, 0 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U463, 0 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U474, 0 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U474, 1 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U455, 1 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U415, 0 ); // s_air_runway_2
SET_VEHICLE_CAN_BE_DAMAGED( l_U423, 0 ); // s_air_runway_2
SET_VEHICLE_CAN_BE_DAMAGED( l_U569, 0 ); // s_air_becker
SET_VEHICLE_CAN_BE_DAMAGED( l_U569, 0 ); // s_air_becker
SET_VEHICLE_CAN_BE_DAMAGED( l_U455, 0 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U463, 0 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U474, 0 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U474, 1 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U455, 1 ); // s_air_runway_1
SET_VEHICLE_CAN_BE_DAMAGED( l_U415, 0 ); // s_air_runway_2
SET_VEHICLE_CAN_BE_DAMAGED( l_U423, 0 ); // s_air_runway_2
SET_VEHICLE_CAN_BE_DAMAGED( iParam0->_fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_CAN_BE_DAMAGED( iParam0->_fU0, 0 ); // s_boat_boatrailb
SET_VEHICLE_CAN_BE_DAMAGED( iParam0->_fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_CAN_BE_DAMAGED( iParam0->_fU0, 0 ); // s_boat_boatrailb
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U166, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U588, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U610, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U1073, 0 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U1073, 1 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( l_U1078, 1 ); // busdepot_isequences4
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 0 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( l_U296, 0 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // busdepot_term_fight
SET_VEHICLE_CAN_BE_DAMAGED( l_U462, 0 ); // busdepot_term_fight
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 0 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( l_U296, 0 ); // busdepot_railshooter
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // busdepot_term_fight
SET_VEHICLE_CAN_BE_DAMAGED( l_U462, 0 ); // busdepot_term_fight
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_cemet_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_cemet_t_garden
SET_VEHICLE_CAN_BE_DAMAGED( g_U1955, 0 ); // s_cemet_vanmpm
SET_VEHICLE_CAN_BE_DAMAGED( g_U1955, 0 ); // s_cemet_vanmpm
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_cemet_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_cemet_t_garden
SET_VEHICLE_CAN_BE_DAMAGED( g_U1955, 0 ); // s_cemet_vanmpm
SET_VEHICLE_CAN_BE_DAMAGED( g_U1955, 0 ); // s_cemet_vanmpm
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // club_isequences
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 1 ); // s_club_rocket_mpm
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rocket_mpm
SET_VEHICLE_CAN_BE_DAMAGED( l_U318, 0 ); // s_club_rs1
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs1
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs2a
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs3
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs4
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // club_isequences
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 1 ); // s_club_rocket_mpm
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rocket_mpm
SET_VEHICLE_CAN_BE_DAMAGED( l_U318, 0 ); // s_club_rs1
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs1
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs2a
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs3
SET_VEHICLE_CAN_BE_DAMAGED( g_U2866, 0 ); // s_club_rs4
SET_VEHICLE_CAN_BE_DAMAGED( l_U198[l_U208], 1 ); // s_fashion_is_01
SET_VEHICLE_CAN_BE_DAMAGED( l_U432, 0 ); // s_fashion_is_01
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l1
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l1
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l2a
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l2a_alt
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l2b
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_parkingexit
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_parkingexit
SET_VEHICLE_CAN_BE_DAMAGED( l_U198[l_U208], 1 ); // s_fashion_is_01
SET_VEHICLE_CAN_BE_DAMAGED( l_U432, 0 ); // s_fashion_is_01
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l1
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l1
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l2a
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l2a_alt
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_l2b
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_parkingexit
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[iParam1], 1 ); // s_fashion_parkingexit
SET_VEHICLE_CAN_BE_DAMAGED( l_U282, 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U283, 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U284[I], 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U288[I], 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U292[I], 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U555, 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U556, 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U557[I], 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U561[I], 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U565[I], 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U1621, 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1622, 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1623[I], 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1627[I], 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1631[I], 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U282, 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U283, 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U284[I], 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U288[I], 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U292[I], 0 ); // hotel_basement
SET_VEHICLE_CAN_BE_DAMAGED( l_U555, 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U556, 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U557[I], 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U561[I], 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U565[I], 0 ); // hotel_cutscene
SET_VEHICLE_CAN_BE_DAMAGED( l_U1621, 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1622, 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1623[I], 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1627[I], 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( l_U1631[I], 0 ); // hotel_imgmetrics
SET_VEHICLE_CAN_BE_DAMAGED( iParam0->_fU0, 0 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( l_U2326._fU0, 1 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( l_U2377._fU0, 1 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( l_U2428._fU0, 1 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( iParam0->_fU0, 0 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( l_U2326._fU0, 1 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( l_U2377._fU0, 1 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( l_U2428._fU0, 1 ); // s_marina_wetdocks
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_nyc_alley
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_nyc_isequences
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_nyc2_isequences
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_nyc2_isequences
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_nyc_alley
SET_VEHICLE_CAN_BE_DAMAGED( uParam0, 1 ); // s_nyc_isequences
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // s_pana_isequences
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // s_pana_ob1
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // s_pana_ob2
SET_VEHICLE_CAN_BE_DAMAGED( g_U3360, 0 ); // s_pana_td
SET_VEHICLE_CAN_BE_DAMAGED( g_U3359, 0 ); // s_pana_td
SET_VEHICLE_CAN_BE_DAMAGED( g_U3359, 0 ); // s_pana_td
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // s_pana_isequences
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // s_pana_ob1
SET_VEHICLE_CAN_BE_DAMAGED( (uParam0^)[uParam1], 1 ); // s_pana_ob2
SET_VEHICLE_CAN_BE_DAMAGED( g_U3360, 0 ); // s_pana_td
SET_VEHICLE_CAN_BE_DAMAGED( g_U3359, 0 ); // s_pana_td
SET_VEHICLE_CAN_BE_DAMAGED( g_U3359, 0 ); // s_pana_td
