SET_VEHICLE_HEALTH( l_U921, 999 ); // s_air_debug_iss
SET_VEHICLE_HEALTH( l_U921, 999 ); // s_air_debug_iss
SET_VEHICLE_HEALTH( iParam0->_fU0, 800 ); // s_boat_boatraila
SET_VEHICLE_HEALTH( l_U5110, 400 ); // s_boat_boatraila
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_boatraila
SET_VEHICLE_HEALTH( iParam0->_fU0, 800 ); // s_boat_boatrailb
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_boatrailb
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_cutscene
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_imgmetrics
SET_VEHICLE_HEALTH( iParam0->_fU0, 800 ); // s_boat_pano_a
SET_VEHICLE_HEALTH( iParam0->_fU0, 800 ); // s_boat_boatraila
SET_VEHICLE_HEALTH( l_U5110, 400 ); // s_boat_boatraila
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_boatraila
SET_VEHICLE_HEALTH( iParam0->_fU0, 800 ); // s_boat_boatrailb
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_boatrailb
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_cutscene
SET_VEHICLE_HEALTH( uParam0, 10000 ); // s_boat_imgmetrics
SET_VEHICLE_HEALTH( iParam0->_fU0, 800 ); // s_boat_pano_a
SET_VEHICLE_HEALTH( g_U2918, 3000 ); // busdepot_railshooter
SET_VEHICLE_HEALTH( l_U296, 100 ); // busdepot_railshooter
SET_VEHICLE_HEALTH( g_U2918, 3000 ); // busdepot_railshooter
SET_VEHICLE_HEALTH( l_U296, 100 ); // busdepot_railshooter
SET_VEHICLE_HEALTH( g_U2866, 600 ); // club_isequences
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rocket_mpm
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs1
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs2a
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs3
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs4
SET_VEHICLE_HEALTH( g_U2866, 600 ); // club_isequences
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rocket_mpm
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs1
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs2a
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs3
SET_VEHICLE_HEALTH( g_U2866, 600 ); // s_club_rs4
SET_VEHICLE_HEALTH( l_U779, 999 ); // s_nyc_alley
SET_VEHICLE_HEALTH( l_U780, 999 ); // s_nyc_alley
SET_VEHICLE_HEALTH( l_U781, 999 ); // s_nyc_alley
SET_VEHICLE_HEALTH( l_U779, 999 ); // s_nyc_alley
SET_VEHICLE_HEALTH( l_U780, 999 ); // s_nyc_alley
SET_VEHICLE_HEALTH( l_U781, 999 ); // s_nyc_alley
