SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1284(), 0, 0 ); // s_air_bagprocessing
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2553(), 0, 0 ); // s_air_becker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2553(), 1, 0 ); // s_air_becker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2553(), 0, 0 ); // s_air_becker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3309(), 1, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3309(), 0, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3309(), 0, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3309(), 0, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2885(), 0, 0 ); // s_air_departures
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_864(), 0, 0 ); // s_air_desertedhallways
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2702(), 0, 0 ); // s_air_finale_mpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1027(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1027(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1027(), 1, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1027(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1027(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2253(), 0, 0 ); // s_air_runway_1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2307(), 0, 0 ); // s_air_runway_2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1887(), 0, 0 ); // s_air_tramconcessions
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1444(), 0, 0 ); // s_air_tram_2_part1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_941(), 0, 0 ); // s_air_tram_2_part2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3335(), 0, 0 ); // s_air_tram_platform_part2
SET_PLAYER_FORCED_AIM( sub_1141(), 0, 0 ); // s_air_bagprocessing
SET_PLAYER_FORCED_AIM( sub_2263(), 0, 0 ); // s_air_becker
SET_PLAYER_FORCED_AIM( sub_2263(), 1, 0 ); // s_air_becker
SET_PLAYER_FORCED_AIM( sub_2263(), 0, 0 ); // s_air_becker
SET_PLAYER_FORCED_AIM( sub_3283(), 1, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM( sub_3283(), 0, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM( sub_3283(), 0, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM( sub_3283(), 0, 0 ); // s_air_debug_iss
SET_PLAYER_FORCED_AIM( sub_2719(), 0, 0 ); // s_air_departures
SET_PLAYER_FORCED_AIM( sub_727(), 0, 0 ); // s_air_desertedhallways
SET_PLAYER_FORCED_AIM( sub_2566(), 0, 0 ); // s_air_finale_mpm
SET_PLAYER_FORCED_AIM( sub_860(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM( sub_860(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM( sub_860(), 1, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM( sub_860(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM( sub_860(), 0, 0 ); // s_air_killbecker
SET_PLAYER_FORCED_AIM( sub_1361(), 0, 0 ); // s_air_runway_1
SET_PLAYER_FORCED_AIM( sub_1956(), 0, 0 ); // s_air_runway_2
SET_PLAYER_FORCED_AIM( sub_1486(), 0, 0 ); // s_air_tramconcessions
SET_PLAYER_FORCED_AIM( sub_1328(), 0, 0 ); // s_air_tram_2_part1
SET_PLAYER_FORCED_AIM( sub_846(), 0, 0 ); // s_air_tram_2_part2
SET_PLAYER_FORCED_AIM( sub_2959(), 0, 0 ); // s_air_tram_platform_part2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_39708(), 1, 1 ); // s_boat_boatraila
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_39708(), 0, 0 ); // s_boat_boatraila
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_39708(), 0, 0 ); // s_boat_boatraila
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_34913(), 0, 0 ); // s_boat_boatrailb
SET_PLAYER_FORCED_AIM( sub_36841(), 1, 1 ); // s_boat_boatraila
SET_PLAYER_FORCED_AIM( sub_36841(), 0, 0 ); // s_boat_boatraila
SET_PLAYER_FORCED_AIM( sub_36841(), 0, 0 ); // s_boat_boatraila
SET_PLAYER_FORCED_AIM( sub_32930(), 0, 0 ); // s_boat_boatrailb
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1334(), 0, 0 ); // busdepot_fuel_depot
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1896(), 0, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1896(), 0, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1896(), 0, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1896(), 1, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1896(), 1, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1782(), 0, 0 ); // busdepot_gar_paint
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 0, 0 ); // busdepot_gar_repair
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_995(), 0, 0 ); // busdepot_gar_wash
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2601(), 1, 1 ); // busdepot_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6059(), 1, 0 ); // busdepot_isequences4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6059(), 0, 0 ); // busdepot_isequences4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6059(), 1, 0 ); // busdepot_isequences4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6059(), 0, 0 ); // busdepot_isequences4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6059(), 0, 0 ); // busdepot_isequences4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1339(), 0, 0 ); // busdepot_junk_snipers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1086(), 0, 0 ); // busdepot_junk_yard
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1512(), 0, 0 ); // busdepot_office_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1196(), 0, 0 ); // busdepot_office_mpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 1, 1 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 1, 1 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 1, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 1, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1136(), 1, 1 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 1, 1 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM( sub_1196(), 0, 0 ); // busdepot_fuel_depot
SET_PLAYER_FORCED_AIM( sub_1732(), 0, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM( sub_1732(), 0, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM( sub_1732(), 0, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM( sub_1732(), 1, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM( sub_1732(), 1, 0 ); // busdepot_gar_catwalk
SET_PLAYER_FORCED_AIM( sub_1644(), 0, 0 ); // busdepot_gar_paint
SET_PLAYER_FORCED_AIM( sub_1545(), 0, 0 ); // busdepot_gar_repair
SET_PLAYER_FORCED_AIM( sub_881(), 0, 0 ); // busdepot_gar_wash
SET_PLAYER_FORCED_AIM( sub_1223(), 0, 0 ); // busdepot_junk_snipers
SET_PLAYER_FORCED_AIM( sub_948(), 0, 0 ); // busdepot_junk_yard
SET_PLAYER_FORCED_AIM( sub_1374(), 0, 0 ); // busdepot_office_fight
SET_PLAYER_FORCED_AIM( sub_1058(), 0, 0 ); // busdepot_office_mpm
SET_PLAYER_FORCED_AIM( sub_980(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 1, 1 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 1, 1 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 1, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 1, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 0, 0 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_980(), 1, 1 ); // busdepot_railshooter
SET_PLAYER_FORCED_AIM( sub_1069(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM( sub_1069(), 1, 1 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM( sub_1069(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM( sub_1069(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM( sub_1069(), 0, 0 ); // busdepot_term_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6491(), 0, 0 ); // s_cemet_2stairs
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_9388(), 0, 0 ); // s_cemet_chapel
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1968(), 1, 0 ); // s_cemet_cutscene
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4748(), 0, 0 ); // s_cemet_funeral
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14145(), 0, 0 ); // s_cemet_grave_dig
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14145(), 0, 0 ); // s_cemet_grave_dig
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1806(), 0, 0 ); // s_cemet_mausoleum
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14646(), 0, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14646(), 0, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14646(), 0, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14646(), 1, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6065(), 0, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6065(), 0, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6065(), 1, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6065(), 0, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6065(), 1, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_5077(), 0, 0 ); // s_cemet_t_garden
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4469(), 0, 0 ); // s_cemet_vanmpm
SET_PLAYER_FORCED_AIM( sub_5386(), 0, 0 ); // s_cemet_2stairs
SET_PLAYER_FORCED_AIM( sub_7895(), 0, 0 ); // s_cemet_chapel
SET_PLAYER_FORCED_AIM( sub_1717(), 1, 0 ); // s_cemet_cutscene
SET_PLAYER_FORCED_AIM( sub_3811(), 0, 0 ); // s_cemet_funeral
SET_PLAYER_FORCED_AIM( sub_11796(), 0, 0 ); // s_cemet_grave_dig
SET_PLAYER_FORCED_AIM( sub_11796(), 0, 0 ); // s_cemet_grave_dig
SET_PLAYER_FORCED_AIM( sub_1612(), 0, 0 ); // s_cemet_mausoleum
SET_PLAYER_FORCED_AIM( sub_13054(), 0, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM( sub_13054(), 0, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM( sub_13054(), 0, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM( sub_13054(), 1, 0 ); // s_cemet_morgue
SET_PLAYER_FORCED_AIM( sub_5160(), 0, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM( sub_5160(), 0, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM( sub_5160(), 1, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM( sub_5160(), 0, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM( sub_5160(), 1, 0 ); // s_cemet_rotunda
SET_PLAYER_FORCED_AIM( sub_4582(), 0, 0 ); // s_cemet_t_garden
SET_PLAYER_FORCED_AIM( sub_3431(), 0, 0 ); // s_cemet_vanmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_997(), 0, 0 ); // club_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_521(), 0, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_521(), 0, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_521(), 1, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_521(), 0, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_505(), 0, 0 ); // s_club_kitchen
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_648(), 0, 0 ); // s_club_lounge
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_587(), 0, 0 ); // s_club_restaurant
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_596(), 0, 0 ); // s_club_rocket_mpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_596(), 0, 0 ); // s_club_rocket_mpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_596(), 1, 0 ); // s_club_rocket_mpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_6497(), 0, 0 ); // s_club_roof
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_503(), 0, 0 ); // s_club_rs1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_503(), 0, 0 ); // s_club_rs1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_678(), 0, 0 ); // s_club_rs2a
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_678(), 0, 0 ); // s_club_rs2a
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_498(), 0, 0 ); // s_club_rs3
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_498(), 0, 0 ); // s_club_rs3
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_624(), 0, 0 ); // s_club_rs4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_624(), 0, 0 ); // s_club_rs4
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_532(), 0, 0 ); // s_club_viproom
SET_PLAYER_FORCED_AIM( sub_971(), 0, 0 ); // club_isequences
SET_PLAYER_FORCED_AIM( sub_407(), 0, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM( sub_407(), 0, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM( sub_407(), 1, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM( sub_407(), 0, 0 ); // s_club_dancefloor
SET_PLAYER_FORCED_AIM( sub_391(), 0, 0 ); // s_club_kitchen
SET_PLAYER_FORCED_AIM( sub_534(), 0, 0 ); // s_club_lounge
SET_PLAYER_FORCED_AIM( sub_473(), 0, 0 ); // s_club_restaurant
SET_PLAYER_FORCED_AIM( sub_419(), 0, 0 ); // s_club_rocket_mpm
SET_PLAYER_FORCED_AIM( sub_419(), 0, 0 ); // s_club_rocket_mpm
SET_PLAYER_FORCED_AIM( sub_419(), 1, 0 ); // s_club_rocket_mpm
SET_PLAYER_FORCED_AIM( sub_4514(), 0, 0 ); // s_club_roof
SET_PLAYER_FORCED_AIM( sub_376(), 0, 0 ); // s_club_rs1
SET_PLAYER_FORCED_AIM( sub_376(), 0, 0 ); // s_club_rs1
SET_PLAYER_FORCED_AIM( sub_551(), 0, 0 ); // s_club_rs2a
SET_PLAYER_FORCED_AIM( sub_551(), 0, 0 ); // s_club_rs2a
SET_PLAYER_FORCED_AIM( sub_371(), 0, 0 ); // s_club_rs3
SET_PLAYER_FORCED_AIM( sub_371(), 0, 0 ); // s_club_rs3
SET_PLAYER_FORCED_AIM( sub_497(), 0, 0 ); // s_club_rs4
SET_PLAYER_FORCED_AIM( sub_497(), 0, 0 ); // s_club_rs4
SET_PLAYER_FORCED_AIM( sub_418(), 0, 0 ); // s_club_viproom
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_990(), 0, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_990(), 0, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_990(), 1, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_990(), 0, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_930(), 0, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_930(), 0, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_930(), 0, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_930(), 1, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 0, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1379(), 0, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1232(), 0, 0 ); // s_fashion_l1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1130(), 0, 0 ); // s_fashion_l2a
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1134(), 0, 0 ); // s_fashion_l2a_alt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1181(), 0, 0 ); // s_fashion_l2b
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_964(), 0, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_964(), 1, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_964(), 0, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_964(), 0, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_930(), 0, 0 ); // s_fashion_mainlobby_alt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1715(), 0, 0 ); // s_fashion_parkingexit
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1715(), 1, 0 ); // s_fashion_parkingexit
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1715(), 0, 0 ); // s_fashion_parkingexit
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_920(), 0, 0 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_920(), 1, 0 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_920(), 1, 1 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_920(), 0, 0 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM( sub_838(), 0, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM( sub_838(), 0, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM( sub_838(), 1, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM( sub_838(), 0, 0 ); // s_fashion_hall
SET_PLAYER_FORCED_AIM( sub_778(), 0, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM( sub_778(), 0, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM( sub_778(), 0, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM( sub_778(), 1, 0 ); // s_fashion_hall_alt
SET_PLAYER_FORCED_AIM( sub_1353(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM( sub_1353(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM( sub_1353(), 0, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM( sub_1353(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM( sub_1353(), 1, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM( sub_1353(), 0, 0 ); // s_fashion_is_01
SET_PLAYER_FORCED_AIM( sub_988(), 0, 0 ); // s_fashion_l1
SET_PLAYER_FORCED_AIM( sub_954(), 0, 0 ); // s_fashion_l2a
SET_PLAYER_FORCED_AIM( sub_958(), 0, 0 ); // s_fashion_l2a_alt
SET_PLAYER_FORCED_AIM( sub_1005(), 0, 0 ); // s_fashion_l2b
SET_PLAYER_FORCED_AIM( sub_806(), 0, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM( sub_806(), 1, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM( sub_806(), 0, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM( sub_806(), 0, 0 ); // s_fashion_mainlobby
SET_PLAYER_FORCED_AIM( sub_772(), 0, 0 ); // s_fashion_mainlobby_alt
SET_PLAYER_FORCED_AIM( sub_1402(), 0, 0 ); // s_fashion_parkingexit
SET_PLAYER_FORCED_AIM( sub_1402(), 1, 0 ); // s_fashion_parkingexit
SET_PLAYER_FORCED_AIM( sub_1402(), 0, 0 ); // s_fashion_parkingexit
SET_PLAYER_FORCED_AIM( sub_767(), 0, 0 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM( sub_767(), 1, 0 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM( sub_767(), 1, 1 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM( sub_767(), 0, 0 ); // s_fashion_roofmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2107(), 0, 0 ); // s_fav0_cafe
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1282(), 0, 0 ); // s_fav0_favelasewer
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1358(), 0, 0 ); // s_fav0_party
SET_PLAYER_FORCED_AIM( sub_1965(), 0, 0 ); // s_fav0_cafe
SET_PLAYER_FORCED_AIM( sub_1140(), 0, 0 ); // s_fav0_favelasewer
SET_PLAYER_FORCED_AIM( sub_1216(), 0, 0 ); // s_fav0_party
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1383(), 0, 0 ); // s_fav1_barfight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_739(), 0, 0 ); // s_fav1_bridge
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_739(), 0, 0 ); // s_fav1_bridge
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_739(), 0, 0 ); // s_fav1_bridge
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3193(), 0, 0 ); // s_fav1_drugden
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_657(), 0, 0 ); // s_fav1_fountain
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4523(), 1, 0 ); // s_fav1_isequence
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4523(), 0, 0 ); // s_fav1_isequence
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1502(), 0, 0 ); // s_fav1_lowerfavela
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1362(), 0, 0 ); // s_fav1_lowerfavela2nd
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_7285(), 0, 0 ); // s_fav1_middlefavela
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_7128(), 0, 0 ); // s_fav1_moltov
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4001(), 0, 0 ); // s_fav1_rpg
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4001(), 1, 0 ); // s_fav1_rpg
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4001(), 0, 0 ); // s_fav1_rpg
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3343(), 0, 0 ); // s_fav1_upper_fav
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1225(), 0, 0 ); // s_fav1_warehousefight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4910(), 0, 0 ); // s_fav1_warehousempm
SET_PLAYER_FORCED_AIM( sub_1265(), 0, 0 ); // s_fav1_barfight
SET_PLAYER_FORCED_AIM( sub_622(), 0, 0 ); // s_fav1_bridge
SET_PLAYER_FORCED_AIM( sub_622(), 0, 0 ); // s_fav1_bridge
SET_PLAYER_FORCED_AIM( sub_622(), 0, 0 ); // s_fav1_bridge
SET_PLAYER_FORCED_AIM( sub_2765(), 0, 0 ); // s_fav1_drugden
SET_PLAYER_FORCED_AIM( sub_539(), 0, 0 ); // s_fav1_fountain
SET_PLAYER_FORCED_AIM( sub_4428(), 1, 0 ); // s_fav1_isequence
SET_PLAYER_FORCED_AIM( sub_4428(), 0, 0 ); // s_fav1_isequence
SET_PLAYER_FORCED_AIM( sub_1360(), 0, 0 ); // s_fav1_lowerfavela
SET_PLAYER_FORCED_AIM( sub_1220(), 0, 0 ); // s_fav1_lowerfavela2nd
SET_PLAYER_FORCED_AIM( sub_6604(), 0, 0 ); // s_fav1_middlefavela
SET_PLAYER_FORCED_AIM( sub_6662(), 0, 0 ); // s_fav1_moltov
SET_PLAYER_FORCED_AIM( sub_3331(), 0, 0 ); // s_fav1_rpg
SET_PLAYER_FORCED_AIM( sub_3331(), 1, 0 ); // s_fav1_rpg
SET_PLAYER_FORCED_AIM( sub_3331(), 0, 0 ); // s_fav1_rpg
SET_PLAYER_FORCED_AIM( sub_2954(), 0, 0 ); // s_fav1_upper_fav
SET_PLAYER_FORCED_AIM( sub_1083(), 0, 0 ); // s_fav1_warehousefight
SET_PLAYER_FORCED_AIM( sub_4462(), 0, 0 ); // s_fav1_warehousempm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4044(), 0, 0 ); // fav2_boss
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4044(), 0, 0 ); // fav2_boss
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_793(), 0, 0 ); // fav2_bridgefight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_701(), 0, 0 ); // fav2_cavieraointro
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2261(), 0, 0 ); // fav2_deepfavela
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1384(), 0, 0 ); // fav2_favelampm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1489(), 0, 0 ); // fav2_favraid
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_799(), 0, 0 ); // fav2_oldladyapt
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1487(), 0, 0 ); // fav2_roundup
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1359(), 0, 0 ); // fav2_start
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1300(), 0, 0 ); // fav2_uferun
SET_PLAYER_FORCED_AIM( sub_3384(), 0, 0 ); // fav2_boss
SET_PLAYER_FORCED_AIM( sub_3384(), 0, 0 ); // fav2_boss
SET_PLAYER_FORCED_AIM( sub_675(), 0, 0 ); // fav2_bridgefight
SET_PLAYER_FORCED_AIM( sub_622(), 0, 0 ); // fav2_cavieraointro
SET_PLAYER_FORCED_AIM( sub_2143(), 0, 0 ); // fav2_deepfavela
SET_PLAYER_FORCED_AIM( sub_1267(), 0, 0 ); // fav2_favelampm
SET_PLAYER_FORCED_AIM( sub_1371(), 0, 0 ); // fav2_favraid
SET_PLAYER_FORCED_AIM( sub_682(), 0, 0 ); // fav2_oldladyapt
SET_PLAYER_FORCED_AIM( sub_1369(), 0, 0 ); // fav2_roundup
SET_PLAYER_FORCED_AIM( sub_1241(), 0, 0 ); // fav2_start
SET_PLAYER_FORCED_AIM( sub_1183(), 0, 0 ); // fav2_uferun
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1393(), 0, 0 ); // s_fire_fire_atr
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1271(), 0, 0 ); // s_fire_fire_cub
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1041(), 0, 0 ); // s_fire_fire_hall
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1539(), 0, 0 ); // s_fire_fire_off
SET_PLAYER_FORCED_AIM( sub_1255(), 0, 0 ); // s_fire_fire_atr
SET_PLAYER_FORCED_AIM( sub_1133(), 0, 0 ); // s_fire_fire_cub
SET_PLAYER_FORCED_AIM( sub_903(), 0, 0 ); // s_fire_fire_hall
SET_PLAYER_FORCED_AIM( sub_1401(), 0, 0 ); // s_fire_fire_off
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1115(), 0, 0 ); // hotel_5f6f_fight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3751(), 0, 0 ); // hotel_5f_construction
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2174(), 0, 0 ); // hotel_basement
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_7208(), 0, 0 ); // hotel_fourth_floor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4217(), 0, 0 ); // hotel_roof
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4689(), 0, 0 ); // hotel_second_floor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3476(), 0, 0 ); // hotel_third_floor
SET_PLAYER_FORCED_AIM( sub_960(), 0, 0 ); // hotel_5f6f_fight
SET_PLAYER_FORCED_AIM( sub_2939(), 0, 0 ); // hotel_5f_construction
SET_PLAYER_FORCED_AIM( sub_1992(), 0, 0 ); // hotel_basement
SET_PLAYER_FORCED_AIM( sub_6173(), 0, 0 ); // hotel_fourth_floor
SET_PLAYER_FORCED_AIM( sub_3829(), 0, 0 ); // hotel_roof
SET_PLAYER_FORCED_AIM( sub_4507(), 0, 0 ); // hotel_second_floor
SET_PLAYER_FORCED_AIM( sub_2800(), 0, 0 ); // hotel_third_floor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_7156(), 0, 0 ); // s_marina_boatrepair
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_9463(), 0, 0 ); // s_marina_contyard
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_9463(), 0, 0 ); // s_marina_contyard
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_9463(), 1, 0 ); // s_marina_contyard
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_10427(), 0, 0 ); // s_marina_drydocks
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_5843(), 0, 0 ); // s_marina_jungle
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_11935(), 0, 0 ); // s_marina_slipway
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_18405(), 0, 0 ); // s_marina_wetdocks
SET_PLAYER_FORCED_AIM( sub_6287(), 0, 0 ); // s_marina_boatrepair
SET_PLAYER_FORCED_AIM( sub_8097(), 0, 0 ); // s_marina_contyard
SET_PLAYER_FORCED_AIM( sub_8097(), 0, 0 ); // s_marina_contyard
SET_PLAYER_FORCED_AIM( sub_8097(), 1, 0 ); // s_marina_contyard
SET_PLAYER_FORCED_AIM( sub_8864(), 0, 0 ); // s_marina_drydocks
SET_PLAYER_FORCED_AIM( sub_5033(), 0, 0 ); // s_marina_jungle
SET_PLAYER_FORCED_AIM( sub_10215(), 0, 0 ); // s_marina_slipway
SET_PLAYER_FORCED_AIM( sub_16641(), 0, 0 ); // s_marina_wetdocks
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_7144(), 0, 0 ); // s_nyc_alley
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1494(), 0, 0 ); // s_nyc_bar
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1262(), 0, 0 ); // s_nyc_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_8412(), 0, 0 ); // s_nyc2_apartment
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1607(), 1, 0 ); // s_nyc2_bcam_debug
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1607(), 0, 0 ); // s_nyc2_bcam_debug
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14054(), 0, 0 ); // s_nyc2_chopshop
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2676(), 1, 0 ); // s_nyc2_cutscene
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_2676(), 1, 0 ); // s_nyc2_cutscene
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1905(), 1, 0 ); // s_nyc2_imgmetrics
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1905(), 1, 0 ); // s_nyc2_imgmetrics
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_11416(), 0, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_11416(), 0, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_11416(), 1, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_11416(), 0, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_11416(), 1, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM( sub_7437(), 0, 0 ); // s_nyc2_apartment
SET_PLAYER_FORCED_AIM( sub_1315(), 1, 0 ); // s_nyc2_bcam_debug
SET_PLAYER_FORCED_AIM( sub_1315(), 0, 0 ); // s_nyc2_bcam_debug
SET_PLAYER_FORCED_AIM( sub_11742(), 0, 0 ); // s_nyc2_chopshop
SET_PLAYER_FORCED_AIM( sub_2426(), 1, 0 ); // s_nyc2_cutscene
SET_PLAYER_FORCED_AIM( sub_2426(), 1, 0 ); // s_nyc2_cutscene
SET_PLAYER_FORCED_AIM( sub_1787(), 1, 0 ); // s_nyc2_imgmetrics
SET_PLAYER_FORCED_AIM( sub_1787(), 1, 0 ); // s_nyc2_imgmetrics
SET_PLAYER_FORCED_AIM( sub_10216(), 0, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM( sub_10216(), 0, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM( sub_10216(), 1, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM( sub_10216(), 0, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM( sub_10216(), 1, 0 ); // s_nyc2_rooftops
SET_PLAYER_FORCED_AIM( sub_6222(), 0, 0 ); // s_nyc_alley
SET_PLAYER_FORCED_AIM( sub_1238(), 0, 0 ); // s_nyc_bar
SET_PLAYER_FORCED_AIM( sub_1116(), 0, 0 ); // s_nyc_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1422(), 0, 0 ); // s_office_architect
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1422(), 0, 0 ); // s_office_architect
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1422(), 1, 0 ); // s_office_architect
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1308(), 0, 0 ); // s_office_atrium
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1294(), 0, 0 ); // s_office_boardroom
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1294(), 0, 0 ); // s_office_boardroom
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1294(), 1, 0 ); // s_office_boardroom
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1014(), 0, 0 ); // s_office_cub_mid
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1151(), 0, 0 ); // s_office_cub_start
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3910(), 1, 0 ); // s_office_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3910(), 0, 0 ); // s_office_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3910(), 1, 0 ); // s_office_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3910(), 0, 0 ); // s_office_isequences
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_941(), 0, 0 ); // s_office_lobbygun
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 1, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 1, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1683(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_914(), 0, 0 ); // s_office_rodsdead
SET_PLAYER_FORCED_AIM( sub_1284(), 0, 0 ); // s_office_architect
SET_PLAYER_FORCED_AIM( sub_1284(), 0, 0 ); // s_office_architect
SET_PLAYER_FORCED_AIM( sub_1284(), 1, 0 ); // s_office_architect
SET_PLAYER_FORCED_AIM( sub_1170(), 0, 0 ); // s_office_atrium
SET_PLAYER_FORCED_AIM( sub_1156(), 0, 0 ); // s_office_boardroom
SET_PLAYER_FORCED_AIM( sub_1156(), 0, 0 ); // s_office_boardroom
SET_PLAYER_FORCED_AIM( sub_1156(), 1, 0 ); // s_office_boardroom
SET_PLAYER_FORCED_AIM( sub_876(), 0, 0 ); // s_office_cub_mid
SET_PLAYER_FORCED_AIM( sub_1013(), 0, 0 ); // s_office_cub_start
SET_PLAYER_FORCED_AIM( sub_803(), 0, 0 ); // s_office_lobbygun
SET_PLAYER_FORCED_AIM( sub_1545(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM( sub_1545(), 1, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM( sub_1545(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM( sub_1545(), 1, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM( sub_1545(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM( sub_1545(), 0, 0 ); // s_office_lobbympm
SET_PLAYER_FORCED_AIM( sub_776(), 0, 0 ); // s_office_rodsdead
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_925(), 0, 0 ); // s_pana_deck2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_4544(), 0, 0 ); // s_pana_ef
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1049(), 0, 0 ); // s_pana_helipad
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1008(), 0, 0 ); // s_pana_ll
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1025(), 0, 0 ); // s_pana_md1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1167(), 0, 0 ); // s_pana_md2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1124(), 0, 0 ); // s_pana_ob1
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1062(), 0, 0 ); // s_pana_ob2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1138(), 0, 0 ); // s_pana_td
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1060(), 0, 0 ); // s_pana_vc
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1044(), 0, 0 ); // s_pana_zipmpm
SET_PLAYER_FORCED_AIM( sub_769(), 0, 0 ); // s_pana_deck2
SET_PLAYER_FORCED_AIM( sub_4405(), 0, 0 ); // s_pana_ef
SET_PLAYER_FORCED_AIM( sub_893(), 0, 0 ); // s_pana_helipad
SET_PLAYER_FORCED_AIM( sub_856(), 0, 0 ); // s_pana_ll
SET_PLAYER_FORCED_AIM( sub_874(), 0, 0 ); // s_pana_md1
SET_PLAYER_FORCED_AIM( sub_1016(), 0, 0 ); // s_pana_md2
SET_PLAYER_FORCED_AIM( sub_960(), 0, 0 ); // s_pana_ob1
SET_PLAYER_FORCED_AIM( sub_898(), 0, 0 ); // s_pana_ob2
SET_PLAYER_FORCED_AIM( sub_982(), 0, 0 ); // s_pana_td
SET_PLAYER_FORCED_AIM( sub_907(), 0, 0 ); // s_pana_vc
SET_PLAYER_FORCED_AIM( sub_880(), 0, 0 ); // s_pana_zipmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1223(), 0, 0 ); // s_police_atrium
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3746(), 0, 0 ); // s_police_bossfight
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_958(), 0, 0 ); // s_police_evidence
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1069(), 0, 0 ); // s_police_exchange
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1694(), 0, 0 ); // s_police_f2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1187(), 0, 0 ); // s_police_finalfloor
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_831(), 0, 0 ); // s_police_firingrange
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_919(), 0, 0 ); // s_police_forensicslab
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1043(), 0, 0 ); // s_police_holdingcells
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_865(), 0, 0 ); // s_police_interogation
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1244(), 0, 0 ); // s_police_itroom
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_957(), 0, 0 ); // s_police_killhouse
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1031(), 0, 0 ); // s_police_lockers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1526(), 0, 0 ); // s_police_parking
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1197(), 0, 0 ); // s_police_precinctmpm
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1123(), 0, 0 ); // s_police_stairwell
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_937(), 0, 0 ); // s_police_upperparking
SET_PLAYER_FORCED_AIM( sub_1049(), 0, 0 ); // s_police_atrium
SET_PLAYER_FORCED_AIM( sub_3536(), 0, 0 ); // s_police_bossfight
SET_PLAYER_FORCED_AIM( sub_814(), 0, 0 ); // s_police_evidence
SET_PLAYER_FORCED_AIM( sub_919(), 0, 0 ); // s_police_exchange
SET_PLAYER_FORCED_AIM( sub_1538(), 0, 0 ); // s_police_f2
SET_PLAYER_FORCED_AIM( sub_1017(), 0, 0 ); // s_police_finalfloor
SET_PLAYER_FORCED_AIM( sub_694(), 0, 0 ); // s_police_firingrange
SET_PLAYER_FORCED_AIM( sub_782(), 0, 0 ); // s_police_forensicslab
SET_PLAYER_FORCED_AIM( sub_899(), 0, 0 ); // s_police_holdingcells
SET_PLAYER_FORCED_AIM( sub_709(), 0, 0 ); // s_police_interogation
SET_PLAYER_FORCED_AIM( sub_1077(), 0, 0 ); // s_police_itroom
SET_PLAYER_FORCED_AIM( sub_808(), 0, 0 ); // s_police_killhouse
SET_PLAYER_FORCED_AIM( sub_886(), 0, 0 ); // s_police_lockers
SET_PLAYER_FORCED_AIM( sub_1370(), 0, 0 ); // s_police_parking
SET_PLAYER_FORCED_AIM( sub_1060(), 0, 0 ); // s_police_precinctmpm
SET_PLAYER_FORCED_AIM( sub_966(), 0, 0 ); // s_police_stairwell
SET_PLAYER_FORCED_AIM( sub_792(), 0, 0 ); // s_police_upperparking
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1363(), 1, 0 ); // stad_bulletcam
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1422(), 0, 0 ); // stad_concession
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_966(), 0, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_966(), 0, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_966(), 0, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_966(), 1, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_942(), 0, 0 ); // stad_firstbleachersp2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1496(), 0, 0 ); // stad_introfield
SET_PLAYER_FORCED_AIM( g_U4389._fU0, 1, 1 ); // stad_isequences2
SET_PLAYER_FORCED_AIM( g_U4389._fU0, 1, 1 ); // stad_isequences2
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14694(), 1, 1 ); // stad_maintenance
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14694(), 0, 0 ); // stad_maintenance
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_14694(), 0, 0 ); // stad_maintenance
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1300(), 0, 0 ); // stad_mediastairwell
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1300(), 0, 0 ); // stad_mediastairwell
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1300(), 1, 0 ); // stad_mediastairwell
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1303(), 0, 0 ); // stad_pracfield
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1133(), 0, 0 ); // stad_secondbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1133(), 1, 0 ); // stad_secondbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1133(), 0, 0 ); // stad_secondbleachers
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_3350(), 0, 0 ); // stad_storerestaurant
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1639(), 0, 0 ); // stad_tower
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1639(), 1, 0 ); // stad_tower
SET_PLAYER_FORCED_AIM(  /* PLAYER_ID */ sub_1054(), 0, 0 ); // stad_trophyroom
SET_PLAYER_FORCED_AIM( sub_1268(), 1, 0 ); // stad_bulletcam
SET_PLAYER_FORCED_AIM( sub_1275(), 0, 0 ); // stad_concession
SET_PLAYER_FORCED_AIM( sub_820(), 0, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM( sub_820(), 0, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM( sub_820(), 0, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM( sub_820(), 1, 0 ); // stad_firstbleachers
SET_PLAYER_FORCED_AIM( sub_786(), 0, 0 ); // stad_firstbleachersp2
SET_PLAYER_FORCED_AIM( sub_1277(), 0, 0 ); // stad_introfield
SET_PLAYER_FORCED_AIM( g_U4389._fU0, 1, 1 ); // stad_isequences2
SET_PLAYER_FORCED_AIM( g_U4389._fU0, 1, 1 ); // stad_isequences2
SET_PLAYER_FORCED_AIM( sub_11717(), 1, 1 ); // stad_maintenance
SET_PLAYER_FORCED_AIM( sub_11717(), 0, 0 ); // stad_maintenance
SET_PLAYER_FORCED_AIM( sub_11717(), 0, 0 ); // stad_maintenance
SET_PLAYER_FORCED_AIM( sub_1154(), 0, 0 ); // stad_mediastairwell
SET_PLAYER_FORCED_AIM( sub_1154(), 0, 0 ); // stad_mediastairwell
SET_PLAYER_FORCED_AIM( sub_1154(), 1, 0 ); // stad_mediastairwell
SET_PLAYER_FORCED_AIM( sub_1155(), 0, 0 ); // stad_pracfield
SET_PLAYER_FORCED_AIM( sub_987(), 0, 0 ); // stad_secondbleachers
SET_PLAYER_FORCED_AIM( sub_987(), 1, 0 ); // stad_secondbleachers
SET_PLAYER_FORCED_AIM( sub_987(), 0, 0 ); // stad_secondbleachers
SET_PLAYER_FORCED_AIM( sub_3175(), 0, 0 ); // stad_storerestaurant
SET_PLAYER_FORCED_AIM( sub_1544(), 0, 0 ); // stad_tower
SET_PLAYER_FORCED_AIM( sub_1544(), 1, 0 ); // stad_tower
SET_PLAYER_FORCED_AIM( sub_908(), 0, 0 ); // stad_trophyroom
