SET_VEHICLE_HEADING( l_U371, l_U375 ); // busdepot_isequences
SET_VEHICLE_HEADING( g_U1757, g_U1761 ); // s_cemet_t_garden
SET_VEHICLE_HEADING( g_U1757, g_U1761 ); // s_cemet_t_garden
SET_VEHICLE_HEADING( l_U779, 314.14600000 ); // s_nyc_alley
SET_VEHICLE_HEADING( iParam0->_fU0, iParam0->_fU24 ); // s_nyc_alley
SET_VEHICLE_HEADING( l_U779, 314.14600000 ); // s_nyc_alley
SET_VEHICLE_HEADING( l_U779, 314.14600000 ); // s_nyc_alley
SET_VEHICLE_HEADING( iParam0->_fU0, iParam0->_fU24 ); // s_nyc_alley
SET_VEHICLE_HEADING( l_U779, 314.14600000 ); // s_nyc_alley
SET_VEHICLE_HEADING( g_U3359, l_U429 ); // s_pana_td
SET_VEHICLE_HEADING( g_U3359, l_U429 ); // s_pana_td
