SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_1858(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // busdepot_gar_catwalk
SET_COORD_PRIMARY_LOOKAT( sub_1710(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // busdepot_gar_catwalk
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_14608(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_cemet_morgue
SET_COORD_PRIMARY_LOOKAT( sub_13032(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_cemet_morgue
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_2069(), uParam0 ); // s_fav0_cafe
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_1320(), uParam0 ); // s_fav0_party
SET_COORD_PRIMARY_LOOKAT( sub_1943(), uParam0 ); // s_fav0_cafe
SET_COORD_PRIMARY_LOOKAT( sub_1194(), uParam0 ); // s_fav0_party
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_7247(), 61.96000000, -96.04000000, 2.41000000 ); // s_fav1_middlefavela
SET_COORD_PRIMARY_LOOKAT( sub_6582(), 61.96000000, -96.04000000, 2.41000000 ); // s_fav1_middlefavela
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_2223(), -94.19115000, 111.26280000, 12.76659000 ); // fav2_deepfavela
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_761(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // fav2_oldladyapt
SET_COORD_PRIMARY_LOOKAT( sub_2121(), -94.19115000, 111.26280000, 12.76659000 ); // fav2_deepfavela
SET_COORD_PRIMARY_LOOKAT( sub_660(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // fav2_oldladyapt
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_7118(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_marina_boatrepair
SET_COORD_PRIMARY_LOOKAT( sub_6265(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_marina_boatrepair
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_8374(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_nyc2_apartment
SET_COORD_PRIMARY_LOOKAT( sub_7415(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_nyc2_apartment
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_1206(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_police_itroom
SET_COORD_PRIMARY_LOOKAT( sub_1055(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // s_police_itroom
SET_COORD_PRIMARY_LOOKAT(  /* PLAYER_PED_ID */ sub_1265(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // stad_pracfield
SET_COORD_PRIMARY_LOOKAT( sub_1133(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU40 ) ); // stad_pracfield
