SET_HELI_BLADES_FULL_SPEED( l_U474 ); // s_air_runway_1
SET_HELI_BLADES_FULL_SPEED( l_U474 ); // s_air_runway_1
SET_HELI_BLADES_FULL_SPEED( l_U134 ); // s_air_tram_2_part2
SET_HELI_BLADES_FULL_SPEED( l_U134 ); // s_air_tram_2_part2
SET_HELI_BLADES_FULL_SPEED( l_U474 ); // s_air_runway_1
SET_HELI_BLADES_FULL_SPEED( l_U474 ); // s_air_runway_1
SET_HELI_BLADES_FULL_SPEED( l_U134 ); // s_air_tram_2_part2
SET_HELI_BLADES_FULL_SPEED( l_U134 ); // s_air_tram_2_part2
SET_HELI_BLADES_FULL_SPEED( uVar7 ); // busdepot_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U461 ); // busdepot_term_fight
SET_HELI_BLADES_FULL_SPEED( l_U461 ); // busdepot_term_fight
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // club_isequences
SET_HELI_BLADES_FULL_SPEED( g_U3544 ); // startup
SET_HELI_BLADES_FULL_SPEED( l_U6856 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U6858 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U7199 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U7142 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U7142 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rocket_mpm
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rocket_mpm
SET_HELI_BLADES_FULL_SPEED( Result ); // s_club_rocket_mpm
SET_HELI_BLADES_FULL_SPEED( l_U1177 ); // s_club_roof
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_roof
SET_HELI_BLADES_FULL_SPEED( l_U318 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( l_U318 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs2a
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs2a
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs3
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs3
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs4
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs4
SET_HELI_BLADES_FULL_SPEED( uVar89 ); // s_clubride_imgmetrics
SET_HELI_BLADES_FULL_SPEED( uVar89 ); // s_clubride_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U141 ); // s_clubride_start
SET_HELI_BLADES_FULL_SPEED( l_U141 ); // s_clubride_start
SET_HELI_BLADES_FULL_SPEED( uVar89 ); // s_clubride_imgmetrics
SET_HELI_BLADES_FULL_SPEED( uVar89 ); // s_clubride_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U141 ); // s_clubride_start
SET_HELI_BLADES_FULL_SPEED( l_U141 ); // s_clubride_start
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // club_isequences
SET_HELI_BLADES_FULL_SPEED( g_U3544 ); // startup
SET_HELI_BLADES_FULL_SPEED( l_U6856 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U6858 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U7199 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U7142 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U7142 ); // s_club_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rocket_mpm
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rocket_mpm
SET_HELI_BLADES_FULL_SPEED( l_U1177 ); // s_club_roof
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_roof
SET_HELI_BLADES_FULL_SPEED( l_U318 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( l_U318 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs1
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs2a
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs2a
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs3
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs3
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs4
SET_HELI_BLADES_FULL_SPEED( g_U2866 ); // s_club_rs4
SET_HELI_BLADES_FULL_SPEED( l_U1524 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( l_U1526 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( l_U1478 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( l_U1480 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( (uParam0^) ); // fav2_favelampm
SET_HELI_BLADES_FULL_SPEED( l_U1091 ); // fav2_favraid
SET_HELI_BLADES_FULL_SPEED( uVar5 ); // fav2_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U139 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U139 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U524 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U581 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U109 ); // fav2_isequences6
SET_HELI_BLADES_FULL_SPEED( l_U482 ); // fav2_isequences6
SET_HELI_BLADES_FULL_SPEED( l_U315 ); // fav2_roundup
SET_HELI_BLADES_FULL_SPEED( l_U597 ); // fav2_start
SET_HELI_BLADES_FULL_SPEED( l_U597 ); // fav2_start
SET_HELI_BLADES_FULL_SPEED( l_U1328 ); // fav2_uferun
SET_HELI_BLADES_FULL_SPEED( l_U1328 ); // fav2_uferun
SET_HELI_BLADES_FULL_SPEED( l_U43 ); // startup
SET_HELI_BLADES_FULL_SPEED( l_U1524 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( l_U1526 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( l_U1478 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( l_U1480 ); // fav2_deepfavela
SET_HELI_BLADES_FULL_SPEED( (uParam0^) ); // fav2_favelampm
SET_HELI_BLADES_FULL_SPEED( l_U1091 ); // fav2_favraid
SET_HELI_BLADES_FULL_SPEED( uVar5 ); // fav2_imgmetrics
SET_HELI_BLADES_FULL_SPEED( l_U139 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U139 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U524 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U581 ); // fav2_isequences4
SET_HELI_BLADES_FULL_SPEED( l_U109 ); // fav2_isequences6
SET_HELI_BLADES_FULL_SPEED( l_U482 ); // fav2_isequences6
SET_HELI_BLADES_FULL_SPEED( l_U315 ); // fav2_roundup
SET_HELI_BLADES_FULL_SPEED( l_U597 ); // fav2_start
SET_HELI_BLADES_FULL_SPEED( l_U597 ); // fav2_start
SET_HELI_BLADES_FULL_SPEED( l_U1328 ); // fav2_uferun
SET_HELI_BLADES_FULL_SPEED( l_U1328 ); // fav2_uferun
SET_HELI_BLADES_FULL_SPEED( l_U43 ); // startup
SET_HELI_BLADES_FULL_SPEED( g_U991 ); // hotel_cutscene
SET_HELI_BLADES_FULL_SPEED( g_U991 ); // hotel_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U991 ); // hotel_roof
SET_HELI_BLADES_FULL_SPEED( g_U991 ); // hotel_cutscene
SET_HELI_BLADES_FULL_SPEED( g_U991 ); // hotel_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U991 ); // hotel_roof
SET_HELI_BLADES_FULL_SPEED( l_U294 ); // s_pana_isequences
SET_HELI_BLADES_FULL_SPEED( g_U3360 ); // s_pana_td
SET_HELI_BLADES_FULL_SPEED( g_U3360 ); // s_pana_td
SET_HELI_BLADES_FULL_SPEED( g_U3359 ); // s_pana_td
SET_HELI_BLADES_FULL_SPEED( l_U294 ); // s_pana_isequences
SET_HELI_BLADES_FULL_SPEED( g_U3360 ); // s_pana_td
SET_HELI_BLADES_FULL_SPEED( g_U3360 ); // s_pana_td
SET_HELI_BLADES_FULL_SPEED( g_U3359 ); // s_pana_td
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_cutscene
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_cutscene
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_tower
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_cutscene
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_cutscene
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_imgmetrics
SET_HELI_BLADES_FULL_SPEED( g_U3705 ); // stad_tower
