SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_3108(), 0, 0 ); // startup
SET_PED_SWEAT( sub_1697(), 0, 0 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_906(), l_U1334, l_U1335 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_906(), l_U1334, l_U1335 ); // startup
SET_PED_SWEAT( sub_778(), l_U1142, l_U1143 ); // startup
SET_PED_SWEAT( sub_778(), l_U1142, l_U1143 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_706(), l_U1334, l_U1335 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_706(), l_U1334, l_U1335 ); // startup
SET_PED_SWEAT( sub_577(), l_U1142, l_U1143 ); // startup
SET_PED_SWEAT( sub_577(), l_U1142, l_U1143 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_bagprocessing
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_becker
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_departures
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_desertedhallways
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_finale_mpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_killbecker
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_runway_1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_runway_2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tramconcessions
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tram_2_part1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tram_2_part2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tram_platform_part2
SET_PED_SWEAT( sub_1083(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_bagprocessing
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_becker
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_departures
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_desertedhallways
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_finale_mpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_killbecker
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_runway_1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_runway_2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tramconcessions
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tram_2_part1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tram_2_part2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_air_tram_platform_part2
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_1241(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_boat_boatraila
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_boat_boatrailb
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_boat_boatraila
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_boat_boatrailb
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_fuel_depot
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_catwalk
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_paint
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_repair
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_wash
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_2690(), 0.00000000, 0.00000000 ); // busdepot_imgmetrics
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_2690(), 0.00000000, 0.00000000 ); // busdepot_imgmetrics
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_2690(), 0.00000000, 0.00000000 ); // busdepot_imgmetrics
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_2690(), 0.00000000, 0.00000000 ); // busdepot_imgmetrics
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_2690(), 0.00000000, 0.00000000 ); // busdepot_imgmetrics
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_junk_snipers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_junk_yard
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_office_fight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_office_mpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_railshooter
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_term_fight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_fuel_depot
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_catwalk
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_paint
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_repair
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_gar_wash
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_junk_snipers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_junk_yard
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_office_fight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_office_mpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_railshooter
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // busdepot_term_fight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_2stairs
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_chapel
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_funeral
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_grave_dig
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_mausoleum
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_morgue
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_rotunda
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_t_garden
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_vanmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_2stairs
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_chapel
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_funeral
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_grave_dig
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_mausoleum
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_morgue
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_rotunda
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_t_garden
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_cemet_vanmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_dancefloor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_kitchen
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_lounge
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_restaurant
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rocket_mpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_roof
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs2a
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs3
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs4
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_viproom
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_1247(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( sub_1089(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_dancefloor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_kitchen
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_lounge
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_restaurant
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rocket_mpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_roof
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs2a
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs3
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_rs4
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_club_viproom
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_hall
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_hall_alt
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_501(), 0.00000000, 0.00000000 ); // s_fashion_imgmetrics
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l2a
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l2a_alt
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l2b
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_mainlobby
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_926(), 1.00000000, 0.00000000 ); // s_fashion_mainlobby
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_mainlobby_alt
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_892(), 1.00000000, 0.00000000 ); // s_fashion_mainlobby_alt
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_parkingexit
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_roofmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_hall
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_hall_alt
SET_PED_SWEAT( sub_330(), 0.00000000, 0.00000000 ); // s_fashion_imgmetrics
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l2a
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l2a_alt
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_l2b
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_mainlobby
SET_PED_SWEAT( sub_784(), 1.00000000, 0.00000000 ); // s_fashion_mainlobby
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_mainlobby_alt
SET_PED_SWEAT( sub_750(), 1.00000000, 0.00000000 ); // s_fashion_mainlobby_alt
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_parkingexit
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fashion_roofmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav0_cafe
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav0_favelasewer
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav0_party
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav0_cafe
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav0_favelasewer
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav0_party
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_barfight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_bridge
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_drugden
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_fountain
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_lowerfavela
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_lowerfavela2nd
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_middlefavela
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_moltov
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_rpg
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_upper_fav
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_warehousefight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_warehousempm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_barfight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_bridge
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_drugden
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_fountain
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_lowerfavela
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_lowerfavela2nd
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_middlefavela
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_moltov
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_rpg
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_upper_fav
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_warehousefight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fav1_warehousempm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_boss
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_bridgefight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_cavieraointro
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_deepfavela
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_favelampm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_favraid
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_oldladyapt
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_roundup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_start
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_uferun
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_8978(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_8978(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_8978(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_8978(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_boss
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_bridgefight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_cavieraointro
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_deepfavela
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_favelampm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_favraid
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_oldladyapt
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_roundup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_start
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // fav2_uferun
SET_PED_SWEAT( sub_8570(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( sub_8570(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( sub_8570(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( sub_8570(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_atr
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_cub
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_hall
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_off
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_atr
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_cub
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_hall
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_fire_fire_off
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_5f6f_fight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_5f_construction
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_basement
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_fourth_floor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_roof
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_second_floor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_third_floor
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_7683(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_5f6f_fight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_5f_construction
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_basement
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_fourth_floor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_roof
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_second_floor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // hotel_third_floor
SET_PED_SWEAT( sub_6826(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_boatrepair
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_contyard
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_drydocks
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_jungle
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_slipway
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_wetdocks
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_boatrepair
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_contyard
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_drydocks
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_jungle
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_slipway
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_marina_wetdocks
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc_alley
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc_bar
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc2_apartment
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc2_chopshop
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc2_rooftops
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc2_apartment
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc2_chopshop
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc2_rooftops
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc_alley
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_nyc_bar
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_architect
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_atrium
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_boardroom
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_cub_mid
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_cub_start
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_lobbygun
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_lobbympm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_rodsdead
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_architect
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_atrium
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_boardroom
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_cub_mid
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_cub_start
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_lobbygun
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_lobbympm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_office_rodsdead
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_5763(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_deck2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ef
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_helipad
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ll
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_md1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_md2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ob1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ob2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_td
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_vc
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_zipmpm
SET_PED_SWEAT( sub_5521(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_deck2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ef
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_helipad
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ll
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_md1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_md2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ob1
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_ob2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_td
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_vc
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_pana_zipmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_atrium
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_bossfight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_evidence
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_exchange
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_f2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_finalfloor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_firingrange
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_forensicslab
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_holdingcells
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_interogation
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_itroom
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_killhouse
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_lockers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_parking
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_precinctmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_stairwell
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_upperparking
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_atrium
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_bossfight
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_evidence
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_exchange
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_f2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_finalfloor
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_firingrange
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_forensicslab
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_holdingcells
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_interogation
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_itroom
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_killhouse
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_lockers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_parking
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_precinctmpm
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_stairwell
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // s_police_upperparking
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_concession
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_firstbleachers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_firstbleachersp2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_introfield
SET_PED_SWEAT( l_U277, 0.00000000, 0.00000000 ); // stad_introfield
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_maintenance
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_mediastairwell
SET_PED_SWEAT( g_U4392, 0.00000000, 0.00000000 ); // stad_mediastairwell
SET_PED_SWEAT( g_U4392, 0.00000000, 0.00000000 ); // stad_mediastairwell
SET_PED_SWEAT( g_U4392, 0.00000000, 0.00000000 ); // stad_panels
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_pracfield
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_1265(), 0.00000000, -1.00000000 ); // stad_pracfield
SET_PED_SWEAT( l_U1714, 0.00000000, 0.00000000 ); // stad_pracfield
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_secondbleachers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_storerestaurant
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_tower
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_trophyroom
SET_PED_SWEAT(  /* PLAYER_PED_ID */ sub_5988(), 0.00000000, 0.00000000 ); // startup
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_concession
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_firstbleachers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_firstbleachersp2
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_introfield
SET_PED_SWEAT( l_U277, 0.00000000, 0.00000000 ); // stad_introfield
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_maintenance
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_mediastairwell
SET_PED_SWEAT( g_U4392, 0.00000000, 0.00000000 ); // stad_mediastairwell
SET_PED_SWEAT( g_U4392, 0.00000000, 0.00000000 ); // stad_mediastairwell
SET_PED_SWEAT( g_U4392, 0.00000000, 0.00000000 ); // stad_panels
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_pracfield
SET_PED_SWEAT( sub_1133(), 0.00000000, -1.00000000 ); // stad_pracfield
SET_PED_SWEAT( l_U1714, 0.00000000, 0.00000000 ); // stad_pracfield
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_secondbleachers
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_storerestaurant
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_tower
SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 ); // stad_trophyroom
SET_PED_SWEAT( sub_5839(), 0.00000000, 0.00000000 ); // startup
