SET_OBJECT_AS_PATH_OBSTACLE( l_U194 ); // s_air_debug_iss
SET_OBJECT_AS_PATH_OBSTACLE( g_U2467 ); // s_air_departures
SET_OBJECT_AS_PATH_OBSTACLE( g_U3069 ); // s_air_tramconcessions
SET_OBJECT_AS_PATH_OBSTACLE( g_U2467 ); // s_air_tramconcessions
SET_OBJECT_AS_PATH_OBSTACLE( g_U3069 ); // s_air_tram_platform_part2
SET_OBJECT_AS_PATH_OBSTACLE( l_U194 ); // s_air_debug_iss
SET_OBJECT_AS_PATH_OBSTACLE( g_U2467 ); // s_air_departures
SET_OBJECT_AS_PATH_OBSTACLE( g_U3069 ); // s_air_tramconcessions
SET_OBJECT_AS_PATH_OBSTACLE( g_U2467 ); // s_air_tramconcessions
SET_OBJECT_AS_PATH_OBSTACLE( g_U3069 ); // s_air_tram_platform_part2
SET_OBJECT_AS_PATH_OBSTACLE( l_U1337 ); // s_marina_boatrepair
SET_OBJECT_AS_PATH_OBSTACLE( l_U1726[I] ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U1736 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U828 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U1298 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U828 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U828 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( g_U1541 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U1337 ); // s_marina_boatrepair
SET_OBJECT_AS_PATH_OBSTACLE( l_U1726[I] ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U1736 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U828 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U1298 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U828 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U828 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( g_U1541 ); // s_marina_drydocks
SET_OBJECT_AS_PATH_OBSTACLE( l_U865[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U869[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U706[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U706[1] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U867[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U236[0] ); // s_nyc2_isequences2
SET_OBJECT_AS_PATH_OBSTACLE( l_U236[1] ); // s_nyc2_isequences2
SET_OBJECT_AS_PATH_OBSTACLE( l_U2044 ); // s_nyc2_rooftops
SET_OBJECT_AS_PATH_OBSTACLE( l_U865[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U869[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U706[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U706[1] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U867[0] ); // s_nyc2_chopshop
SET_OBJECT_AS_PATH_OBSTACLE( l_U236[0] ); // s_nyc2_isequences2
SET_OBJECT_AS_PATH_OBSTACLE( l_U236[1] ); // s_nyc2_isequences2
SET_OBJECT_AS_PATH_OBSTACLE( l_U2044 ); // s_nyc2_rooftops
SET_OBJECT_AS_PATH_OBSTACLE( g_U4330 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( g_U4332 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( g_U4331 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( g_U4333 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( l_U494 ); // s_police_exchange
SET_OBJECT_AS_PATH_OBSTACLE( g_U4330 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4332 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4331 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4333 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4334 ); // s_police_parking
SET_OBJECT_AS_PATH_OBSTACLE( g_U4330 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( g_U4332 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( g_U4331 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( g_U4333 ); // s_police_atrium
SET_OBJECT_AS_PATH_OBSTACLE( l_U494 ); // s_police_exchange
SET_OBJECT_AS_PATH_OBSTACLE( g_U4330 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4332 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4331 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4333 ); // s_police_lockers
SET_OBJECT_AS_PATH_OBSTACLE( g_U4334 ); // s_police_parking
