SET_VEHICLE_VISIBLE( l_U799[18], 0 ); // s_air_imgmetrics
SET_VEHICLE_VISIBLE( l_U415, 0 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( l_U415, 1 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( l_U423, 0 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( l_U423, 1 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( l_U423, 0 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( iParam0->_fU0, 0 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU4, 0 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU8, 0 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU0, 1 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU4, 1 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU8, 1 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( l_U799[18], 0 ); // s_air_imgmetrics
SET_VEHICLE_VISIBLE( l_U415, 0 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( l_U415, 1 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( l_U423, 0 ); // s_air_runway_2
SET_VEHICLE_VISIBLE( iParam0->_fU0, 0 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU4, 0 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU8, 0 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU0, 1 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU4, 1 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( iParam0->_fU8, 1 ); // s_air_tram_2_part1
SET_VEHICLE_VISIBLE( g_U977, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4575._fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4613._fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4575._fU0, uParam0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4613._fU0, uParam0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U5437[l_U5629]._fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U5437[I]._fU0, 1 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4930[I]._fU0, 0 ); // s_boat_boatrailb
SET_VEHICLE_VISIBLE( l_U4930[I]._fU0, 1 ); // s_boat_boatrailb
SET_VEHICLE_VISIBLE( g_U977, 0 ); // s_boat_boatrailb
SET_VEHICLE_VISIBLE( g_U977, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4575._fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4613._fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4575._fU0, uParam0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4613._fU0, uParam0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U5437[l_U5629]._fU0, 0 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U5437[I]._fU0, 1 ); // s_boat_boatraila
SET_VEHICLE_VISIBLE( l_U4930[I]._fU0, 0 ); // s_boat_boatrailb
SET_VEHICLE_VISIBLE( l_U4930[I]._fU0, 1 ); // s_boat_boatrailb
SET_VEHICLE_VISIBLE( g_U977, 0 ); // s_boat_boatrailb
SET_VEHICLE_VISIBLE( l_U296, 0 ); // busdepot_railshooter
SET_VEHICLE_VISIBLE( l_U296, 1 ); // busdepot_railshooter
SET_VEHICLE_VISIBLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[6], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[7], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[5], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[5], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U296, 0 ); // busdepot_railshooter
SET_VEHICLE_VISIBLE( l_U296, 1 ); // busdepot_railshooter
SET_VEHICLE_VISIBLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[6], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[7], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[5], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( l_U452[5], 1 ); // busdepot_term_fight
SET_VEHICLE_VISIBLE( g_U1757, 1 ); // s_cemet_cutscene
SET_VEHICLE_VISIBLE( g_U1757, 1 ); // s_cemet_t_garden
SET_VEHICLE_VISIBLE( g_U1757, 1 ); // s_cemet_cutscene
SET_VEHICLE_VISIBLE( g_U1757, 1 ); // s_cemet_t_garden
SET_VEHICLE_VISIBLE( l_U1366, 0 ); // fav2_uferun
SET_VEHICLE_VISIBLE( l_U112, l_U108 ); // vehicleturrettest
SET_VEHICLE_VISIBLE( l_U1366, 0 ); // fav2_uferun
SET_VEHICLE_VISIBLE( l_U112, l_U108 ); // vehicleturrettest
