SET_PED_COMBAT_RANGE( l_U770[I], 0 ); // busdepot_gar_catwalk
SET_PED_COMBAT_RANGE( uParam0, 1 ); // busdepot_gar_catwalk
SET_PED_COMBAT_RANGE( g_U2738[iVar2], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[iVar2], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[0], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[1], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[2], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[3], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[4], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[5], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[6], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[7], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[8], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[9], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( uParam0, 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( l_U770[I], 0 ); // busdepot_gar_catwalk
SET_PED_COMBAT_RANGE( uParam0, 1 ); // busdepot_gar_catwalk
SET_PED_COMBAT_RANGE( g_U2738[iVar2], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[iVar2], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[0], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[1], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[2], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[3], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[4], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[5], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[6], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[7], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[8], 2 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( g_U2738[9], 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( uParam0, 1 ); // busdepot_gar_repair
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_2stairs
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_funeral
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_isequences
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_morgue
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_rotunda
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_cemet_t_garden
SET_PED_COMBAT_RANGE( uParam0, 1 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE( uParam0, 2 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE( uParam0, 3 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE( uParam0, 1 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE( uParam0, 2 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE( uParam0, 3 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE( uParam0, 1 ); // hotel_second_floor
SET_PED_COMBAT_RANGE( uParam0, 2 ); // hotel_second_floor
SET_PED_COMBAT_RANGE( uParam0, 3 ); // hotel_second_floor
SET_PED_COMBAT_RANGE( uParam0, 1 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE( uParam0, 2 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE( uParam0, 3 ); // hotel_5f6f_fight
SET_PED_COMBAT_RANGE( uParam0, 1 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE( uParam0, 2 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE( uParam0, 3 ); // hotel_fourth_floor
SET_PED_COMBAT_RANGE( uParam0, 1 ); // hotel_second_floor
SET_PED_COMBAT_RANGE( uParam0, 2 ); // hotel_second_floor
SET_PED_COMBAT_RANGE( uParam0, 3 ); // hotel_second_floor
SET_PED_COMBAT_RANGE( l_U602[I], 1 ); // s_marina_boatrepair
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE( l_U602[I], 1 ); // s_marina_boatrepair
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_cutscene
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_drydocks
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_imgmetrics
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_marina_wetdocks
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc_bar
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc_bar
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc_bar
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc2_chopshop
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc2_isequences
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc2_rooftops
SET_PED_COMBAT_RANGE( uParam0, 1 ); // s_nyc_bar
SET_PED_COMBAT_RANGE( uParam0, 2 ); // s_nyc_bar
SET_PED_COMBAT_RANGE( uParam0, 3 ); // s_nyc_bar
SET_PED_COMBAT_RANGE( g_U3362, 1 ); // s_pana_td
SET_PED_COMBAT_RANGE( g_U3363, 1 ); // s_pana_td
SET_PED_COMBAT_RANGE( g_U3362, 1 ); // s_pana_td
SET_PED_COMBAT_RANGE( g_U3363, 1 ); // s_pana_td
