SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_2601(), 1 ); // busdepot_isequences
SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_2601(), 0 ); // busdepot_isequences
SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_1379(), 0 ); // busdepot_term_fight
SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_1379(), 1 ); // busdepot_term_fight
SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_1379(), 0 ); // busdepot_term_fight
SET_PLAYER_LOCKED_IN_COVER( sub_1069(), 0 ); // busdepot_term_fight
SET_PLAYER_LOCKED_IN_COVER( sub_1069(), 1 ); // busdepot_term_fight
SET_PLAYER_LOCKED_IN_COVER( sub_1069(), 0 ); // busdepot_term_fight
SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_964(), 1 ); // s_fashion_mainlobby
SET_PLAYER_LOCKED_IN_COVER(  /* PLAYER_ID */ sub_964(), 0 ); // s_fashion_mainlobby
SET_PLAYER_LOCKED_IN_COVER( sub_806(), 1 ); // s_fashion_mainlobby
SET_PLAYER_LOCKED_IN_COVER( sub_806(), 0 ); // s_fashion_mainlobby
