SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_5f6f_fight
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_5f_construction
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_basement
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_fourth_floor
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_roof
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_second_floor
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_third_floor
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_5f6f_fight
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_5f_construction
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_basement
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_fourth_floor
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_roof
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_second_floor
SET_SUPPRESSOR_DAMAGE_LEVEL( uVar3, iParam0->_fU48 ); // hotel_third_floor
