SET_VEHICLE_EXTRA( l_U569, 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U569, 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U569, 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U569, 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 3, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 4, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 5, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 6, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 7, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 8, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 3, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 4, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 5, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 6, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 7, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 8, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar2, 1, 1 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar2, 2, 1 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( l_U1037, 2, 0 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( l_U1037, 3, 0 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( l_U1037, 4, 0 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( l_U799[I], 1, 0 ); // s_air_imgmetrics
SET_VEHICLE_EXTRA( l_U1237, 1, 1 ); // s_air_imgmetrics
SET_VEHICLE_EXTRA( l_U455, 1, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U463, 1, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U463, 2, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 1, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 2, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 3, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 4, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 5, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 6, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 7, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 8, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U531[I], 2, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U415, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 0 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 0 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 3, NOT g_U3358._fU348 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 4, NOT g_U3358._fU356 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 5, NOT g_U3358._fU352 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 6, NOT g_U3358._fU360 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 3, NOT g_U3358._fU348 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 4, NOT g_U3358._fU356 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 5, NOT g_U3358._fU352 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 6, NOT g_U3358._fU360 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 3, NOT g_U3358._fU348 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 4, NOT g_U3358._fU356 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 5, NOT g_U3358._fU352 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 6, NOT g_U3358._fU360 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 2, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 2, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 0 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 0 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( l_U569, 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U569, 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U569, 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U569, 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 3, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 4, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 5, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 6, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 7, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 8, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 1, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 2, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 3, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 4, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 5, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 6, 0 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 7, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( l_U614[I], 8, 1 ); // s_air_becker
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar2, 1, 1 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( uVar2, 2, 1 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( l_U1037, 2, 0 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( l_U1037, 3, 0 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( l_U1037, 4, 0 ); // s_air_debug_iss
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_finale_mpm
SET_VEHICLE_EXTRA( l_U799[I], 1, 0 ); // s_air_imgmetrics
SET_VEHICLE_EXTRA( l_U1237, 1, 1 ); // s_air_imgmetrics
SET_VEHICLE_EXTRA( l_U455, 1, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U463, 1, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U463, 2, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 1, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 2, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 3, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 4, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 5, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 6, 0 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 7, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U525[I], 8, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U531[I], 2, 1 ); // s_air_runway_1
SET_VEHICLE_EXTRA( l_U415, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 0 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 0 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 1, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( l_U423, 2, 1 ); // s_air_runway_2
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tramconcessions
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU0, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU4, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU0, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU4, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 1, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 2, 1 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 1, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( g_U3557._fU8, 2, 0 ); // s_air_tram_2_part1
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 3, NOT g_U3358._fU348 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 4, NOT g_U3358._fU356 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 5, NOT g_U3358._fU352 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 6, NOT g_U3358._fU360 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 3, NOT g_U3358._fU348 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 4, NOT g_U3358._fU356 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 5, NOT g_U3358._fU352 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 6, NOT g_U3358._fU360 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 3, NOT g_U3358._fU348 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 4, NOT g_U3358._fU356 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 5, NOT g_U3358._fU352 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 6, NOT g_U3358._fU360 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU0, 2, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU4, 2, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 1 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 1, 0 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( g_U3358._fU8, 2, 0 ); // s_air_tram_2_part2
SET_VEHICLE_EXTRA( Result, 3, NOT bParam5 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( Result, 4, NOT bParam7 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( Result, 5, NOT bParam6 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( Result, 6, NOT bParam8 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 3, NOT bParam5 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 4, NOT bParam7 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 5, NOT bParam6 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar13, 6, NOT bParam8 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 3, NOT bParam5 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 4, NOT bParam7 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 5, NOT bParam6 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( uVar14, 6, NOT bParam8 ); // s_air_tram_platform_part2
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( uVar16, 1, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 2, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 3, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 4, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 5, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 6, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar17, 1, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 2, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 3, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 4, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 5, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 6, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 1, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 2, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 3, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 4, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 5, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 6, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 2, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 1, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 3, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 4, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 5, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 6, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatraila
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_boatrailb
SET_VEHICLE_EXTRA( uVar16, 1, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 2, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 3, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 4, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 5, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar16, 6, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_cutscene
SET_VEHICLE_EXTRA( uVar17, 1, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 2, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 3, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 4, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 5, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 6, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 1, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 2, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 3, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 4, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 5, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar3[0], 6, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 2, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 1, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 3, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 4, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 5, 1 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( uVar17, 6, 0 ); // s_boat_imgmetrics
SET_VEHICLE_EXTRA( (uParam0^), I, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( (uParam0^), I, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_pano_a
SET_VEHICLE_EXTRA( g_U977, 1, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 2, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 1, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 2, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 3, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 4, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 3, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 4, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 5, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 6, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 5, 0 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( g_U977, 6, 1 ); // s_boat_pano_b
SET_VEHICLE_EXTRA( iVar119[I], J, iVar137[J] ); // busdepot_imgmetrics
SET_VEHICLE_EXTRA( iVar5[J], I, iVar9[I] ); // busdepot_imgmetrics
SET_VEHICLE_EXTRA( l_U1002, 2, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1002, 6, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1002, 7, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1002, 3, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1002, 8, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1002, 9, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 1, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 2, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 3, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 5, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 6, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 7, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 8, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 9, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 1, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 1, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 2, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 2, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 3, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 3, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 4, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 4, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 5, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 5, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 6, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 6, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 7, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 7, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 8, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 8, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 9, 1 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( l_U1073, 9, 0 ); // busdepot_isequences4
SET_VEHICLE_EXTRA( g_U2918, 4, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 2, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 6, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 7, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 4, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 1, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 2, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 3, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 5, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 6, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 7, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 4, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( l_U290, 3, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( l_U290, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( l_U290, 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 6, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 7, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 0 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 0 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( l_U462, 1, 0 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( g_U2918, 4, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 2, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 6, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 7, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 4, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 1, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 2, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 3, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 5, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 6, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 7, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[uParam1], 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 4, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( l_U290, 3, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( l_U290, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( l_U290, 9, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 3, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 8, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 9, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 6, 0 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( g_U2918, 7, 1 ); // busdepot_railshooter
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 0 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 0 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( l_U462, 1, 0 ); // busdepot_term_fight
SET_VEHICLE_EXTRA( l_U659, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 2, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 3, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 4, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 5, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 6, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 7, 0 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 8, 0 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U474, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 2, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 3, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 4, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 5, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 6, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 7, 0 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 8, 0 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( g_U1757, 1, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 2, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 3, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 4, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 5, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 6, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 7, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 8, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 1, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 2, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 3, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 4, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 5, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 6, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 7, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 8, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 1, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 2, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 3, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 4, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 5, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 6, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 7, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 8, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1955, 1, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 2, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 3, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 4, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 5, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 6, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 7, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 8, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( l_U659, 1, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 2, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 3, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 4, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 5, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 6, 1 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 7, 0 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U659, 8, 0 ); // s_cemet_cutscene
SET_VEHICLE_EXTRA( l_U474, 1, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 2, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 3, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 4, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 5, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 6, 1 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 7, 0 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( l_U474, 8, 0 ); // s_cemet_imgmetrics
SET_VEHICLE_EXTRA( g_U1757, 1, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 2, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 3, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 4, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 5, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 6, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 7, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1757, 8, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 1, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 2, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 3, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 4, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 5, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 6, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 7, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1747, 8, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 1, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 2, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 3, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 4, 0 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 5, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 6, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 7, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1752, 8, 1 ); // s_cemet_t_garden
SET_VEHICLE_EXTRA( g_U1955, 1, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 2, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 3, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 4, 1 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 5, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 6, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 7, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U1955, 8, 0 ); // s_cemet_vanmpm
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // club_isequences
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rocket_mpm
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs1
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs2a
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs3
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs4
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // club_isequences
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rocket_mpm
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs1
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs2a
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs3
SET_VEHICLE_EXTRA( g_U2866, 5, 1 ); // s_club_rs4
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 1, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 2, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 3, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 4, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 5, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 6, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 7, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 8, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 1, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 2, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 3, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 4, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 5, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 6, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 7, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 8, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 1, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 2, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 3, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 4, 1 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 5, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 6, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 7, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( l_U428, 8, 0 ); // s_fashion_l1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l2a
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l2a_alt
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 1, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 2, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 3, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 4, 1 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 5, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 6, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 7, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( l_U419, 8, 0 ); // s_fashion_l2b
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 1, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 2, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 3, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 4, 1 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 0 ); // s_fashion_parkingexit
SET_VEHICLE_EXTRA( l_U282, 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U555, 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U1621, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 1, 0 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 1, 0 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U282, 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U282, 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U283, 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U284[I], 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U288[I], 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 0, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 1, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 2, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 3, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 4, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 5, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 6, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 7, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U292[I], 8, 1 ); // hotel_basement
SET_VEHICLE_EXTRA( l_U555, 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U555, 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U556, 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U557[I], 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U561[I], 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 0, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 1, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 2, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 3, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 4, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 5, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 6, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 7, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U565[I], 8, 1 ); // hotel_cutscene
SET_VEHICLE_EXTRA( l_U1621, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1621, 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1622, 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1623[I], 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1627[I], 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 1, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 7, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U1631[I], 8, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 1, 0 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 0, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 1, 0 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 2, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 3, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 4, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 5, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( uVar20, 6, 1 ); // hotel_imgmetrics
SET_VEHICLE_EXTRA( l_U620, 1, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 2, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 3, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 4, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 5, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 6, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 1, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 2, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 3, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 4, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 5, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 6, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( uVar22, 1, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 2, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 3, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 4, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 5, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 6, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 1, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 2, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 3, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 4, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 5, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 6, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 1, 0 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 2, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 3, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 4, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 5, 0 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 6, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( l_U875, 1, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 2, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 3, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 4, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 5, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 6, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 7, 0 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 8, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U1248, 2, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U1248, 3, 0 ); // s_marina_slipway
SET_VEHICLE_EXTRA( g_U1365, 1, 0 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 2, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 3, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 4, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 5, 0 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 6, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( l_U620, 1, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 2, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 3, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 4, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 5, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( l_U620, 6, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 1, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 2, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 3, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 4, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 5, 0 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( g_U1365, 6, 1 ); // s_marina_cutscene
SET_VEHICLE_EXTRA( uVar22, 1, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 2, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 3, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 4, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 5, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 6, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 1, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 2, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 3, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 4, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 5, 0 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( g_U1365, 6, 1 ); // s_marina_imgmetrics
SET_VEHICLE_EXTRA( uVar22, 1, 0 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 2, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 3, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 4, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 5, 0 ); // s_marina_jungle
SET_VEHICLE_EXTRA( uVar22, 6, 1 ); // s_marina_jungle
SET_VEHICLE_EXTRA( l_U875, 1, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 2, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 3, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 4, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 5, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 6, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 7, 0 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U875, 8, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U1248, 2, 1 ); // s_marina_slipway
SET_VEHICLE_EXTRA( l_U1248, 3, 0 ); // s_marina_slipway
SET_VEHICLE_EXTRA( g_U1365, 1, 0 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 2, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 3, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 4, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 5, 0 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( g_U1365, 6, 1 ); // s_marina_wetdocks
SET_VEHICLE_EXTRA( l_U779, 1, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 2, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 3, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 4, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 5, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 6, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 7, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 8, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 1, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 2, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 3, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 4, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 5, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 6, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 7, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 8, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 1, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 2, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 3, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 4, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 5, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 6, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 7, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 8, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 1, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 2, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 3, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 4, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 5, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 6, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 7, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 8, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U234[1], 1, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 2, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 3, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 4, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 5, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 6, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 7, 0 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 8, 0 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U779, 1, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 2, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 3, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 4, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 5, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 6, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 7, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U779, 8, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 1, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 2, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 3, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 4, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 5, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 6, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 7, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U782[1], 8, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 1, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 2, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 3, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 4, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 5, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 6, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 7, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U780, 8, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 1, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 2, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 3, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 4, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 5, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 6, 0 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 7, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U781, 8, 1 ); // s_nyc_alley
SET_VEHICLE_EXTRA( l_U234[1], 1, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 2, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 3, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 4, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 5, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 6, 1 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 7, 0 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( l_U234[1], 8, 0 ); // s_nyc_isequences
SET_VEHICLE_EXTRA( uVar29, 2, 1 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar29, 3, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar6, 2, 1 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar6, 3, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar6, 2, 1 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar6, 3, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar6, 2, 1 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar6, 3, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar7, 2, 1 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar7, 3, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar7, 4, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar7, 5, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( uVar7, 6, 0 ); // s_office_imgmetrics
SET_VEHICLE_EXTRA( g_U1436, J, l_U1080[J] ); // s_office_isequences
SET_VEHICLE_EXTRA( g_U1436, iVar78, l_U1080[iVar78] ); // s_office_isequences
SET_VEHICLE_EXTRA( g_U1436, I, iVar4[I] ); // s_office_isequences
SET_VEHICLE_EXTRA( g_U1436, I, iVar4[I] ); // s_office_lobbygun
SET_VEHICLE_EXTRA( g_U1432, I, iVar3[I] ); // s_office_lobbygun
SET_VEHICLE_EXTRA( g_U1436, I, iVar4[I] ); // s_office_lobbympm
SET_VEHICLE_EXTRA( g_U1432, I, iVar3[I] ); // s_office_lobbympm
SET_VEHICLE_EXTRA( g_U1436, I, iVar4[I] ); // s_office_lobbygun
SET_VEHICLE_EXTRA( g_U1432, I, iVar3[I] ); // s_office_lobbygun
SET_VEHICLE_EXTRA( g_U1436, I, iVar4[I] ); // s_office_lobbympm
SET_VEHICLE_EXTRA( g_U1432, I, iVar3[I] ); // s_office_lobbympm
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob1
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 0 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 5, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 6, 0 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 7, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( (uParam0^)[iParam1], 8, 1 ); // s_pana_ob2
SET_VEHICLE_EXTRA( l_U593, 1, 0 ); // s_police_imgmetrics
SET_VEHICLE_EXTRA( l_U180[0], 1, 0 ); // s_police_interogation
SET_VEHICLE_EXTRA( l_U410[l_U409], 1, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 2, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 3, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 5, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 6, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 7, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 8, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 1, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 2, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 3, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 8, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 2, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 1, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 3, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 8, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 3, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 1, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 2, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 8, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 8, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 1, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 2, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 3, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U593, 1, 0 ); // s_police_imgmetrics
SET_VEHICLE_EXTRA( l_U180[0], 1, 0 ); // s_police_interogation
SET_VEHICLE_EXTRA( l_U410[l_U409], 1, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 2, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 3, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 5, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 6, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 7, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 8, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[l_U409], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 1, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 2, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 3, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[0], 8, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 2, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 1, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 3, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[1], 8, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 3, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 1, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 2, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 7, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[2], 8, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 4, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 8, 0 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 1, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 2, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 3, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 5, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 6, 1 ); // s_police_parking
SET_VEHICLE_EXTRA( l_U410[3], 7, 1 ); // s_police_parking
