SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( uParam0, 0 ); // s_air_bagprocessing
SET_PED_COLLISION( uParam0, 1 ); // s_air_bagprocessing
SET_PED_COLLISION( uParam0, 0 ); // s_air_becker
SET_PED_COLLISION( uParam0, 1 ); // s_air_becker
SET_PED_COLLISION( uParam0, 0 ); // s_air_departures
SET_PED_COLLISION( uParam0, 1 ); // s_air_departures
SET_PED_COLLISION( uParam0, 0 ); // s_air_desertedhallways
SET_PED_COLLISION( uParam0, 1 ); // s_air_desertedhallways
SET_PED_COLLISION( uParam0, 0 ); // s_air_finale_mpm
SET_PED_COLLISION( uParam0, 1 ); // s_air_finale_mpm
SET_PED_COLLISION( uParam0, 1 ); // s_air_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_air_killbecker
SET_PED_COLLISION( uParam0, 1 ); // s_air_killbecker
SET_PED_COLLISION( l_U355, 1 ); // s_air_killbecker
SET_PED_COLLISION( uParam0, 0 ); // s_air_runway_1
SET_PED_COLLISION( uParam0, 1 ); // s_air_runway_1
SET_PED_COLLISION( uParam0, 0 ); // s_air_tramconcessions
SET_PED_COLLISION( uParam0, 1 ); // s_air_tramconcessions
SET_PED_COLLISION( uParam0, 0 ); // s_air_tram_2_part1
SET_PED_COLLISION( uParam0, 1 ); // s_air_tram_2_part1
SET_PED_COLLISION( uParam0, 0 ); // s_air_tram_2_part2
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_903(), 0 ); // s_air_tram_2_part2
SET_PED_COLLISION( uParam0, 1 ); // s_air_tram_2_part2
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_903(), 1 ); // s_air_tram_2_part2
SET_PED_COLLISION( uParam0, 0 ); // s_air_tram_platform_part2
SET_PED_COLLISION( uParam0, 1 ); // s_air_tram_platform_part2
SET_PED_COLLISION( uParam0, 0 ); // s_air_bagprocessing
SET_PED_COLLISION( uParam0, 1 ); // s_air_bagprocessing
SET_PED_COLLISION( uParam0, 0 ); // s_air_becker
SET_PED_COLLISION( uParam0, 1 ); // s_air_becker
SET_PED_COLLISION( uParam0, 0 ); // s_air_departures
SET_PED_COLLISION( uParam0, 1 ); // s_air_departures
SET_PED_COLLISION( uParam0, 0 ); // s_air_desertedhallways
SET_PED_COLLISION( uParam0, 1 ); // s_air_desertedhallways
SET_PED_COLLISION( uParam0, 0 ); // s_air_finale_mpm
SET_PED_COLLISION( uParam0, 1 ); // s_air_finale_mpm
SET_PED_COLLISION( uParam0, 1 ); // s_air_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_air_killbecker
SET_PED_COLLISION( uParam0, 1 ); // s_air_killbecker
SET_PED_COLLISION( l_U355, 1 ); // s_air_killbecker
SET_PED_COLLISION( uParam0, 0 ); // s_air_runway_1
SET_PED_COLLISION( uParam0, 1 ); // s_air_runway_1
SET_PED_COLLISION( uParam0, 0 ); // s_air_tramconcessions
SET_PED_COLLISION( uParam0, 1 ); // s_air_tramconcessions
SET_PED_COLLISION( uParam0, 0 ); // s_air_tram_2_part1
SET_PED_COLLISION( uParam0, 1 ); // s_air_tram_2_part1
SET_PED_COLLISION( uParam0, 0 ); // s_air_tram_2_part2
SET_PED_COLLISION( sub_824(), 0 ); // s_air_tram_2_part2
SET_PED_COLLISION( uParam0, 1 ); // s_air_tram_2_part2
SET_PED_COLLISION( sub_824(), 1 ); // s_air_tram_2_part2
SET_PED_COLLISION( uParam0, 0 ); // s_air_tram_platform_part2
SET_PED_COLLISION( uParam0, 1 ); // s_air_tram_platform_part2
SET_PED_COLLISION( uParam0, 0 ); // s_boat_boatraila
SET_PED_COLLISION( iParam1->_fU52, 0 ); // s_boat_boatraila
SET_PED_COLLISION( uParam0, 1 ); // s_boat_boatraila
SET_PED_COLLISION( uParam0, 0 ); // s_boat_boatrailb
SET_PED_COLLISION( uParam0, 1 ); // s_boat_boatrailb
SET_PED_COLLISION( iParam1->_fU52, 0 ); // s_boat_boatrailb
SET_PED_COLLISION( l_U171[J], 0 ); // s_boat_vehicletest
SET_PED_COLLISION( l_U171[J], 0 ); // s_boat_vehicletest
SET_PED_COLLISION( l_U171[I], 0 ); // s_boat_vehicletest
SET_PED_COLLISION( uParam0, 0 ); // s_boat_boatraila
SET_PED_COLLISION( iParam1->_fU52, 0 ); // s_boat_boatraila
SET_PED_COLLISION( uParam0, 1 ); // s_boat_boatraila
SET_PED_COLLISION( uParam0, 0 ); // s_boat_boatrailb
SET_PED_COLLISION( uParam0, 1 ); // s_boat_boatrailb
SET_PED_COLLISION( iParam1->_fU52, 0 ); // s_boat_boatrailb
SET_PED_COLLISION( l_U171[J], 0 ); // s_boat_vehicletest
SET_PED_COLLISION( l_U171[J], 0 ); // s_boat_vehicletest
SET_PED_COLLISION( l_U171[I], 0 ); // s_boat_vehicletest
SET_PED_COLLISION( uParam0, 0 ); // busdepot_gar_catwalk
SET_PED_COLLISION( uParam0, 1 ); // busdepot_gar_catwalk
SET_PED_COLLISION( uParam0, 0 ); // busdepot_gar_repair
SET_PED_COLLISION( uParam0, 1 ); // busdepot_gar_repair
SET_PED_COLLISION( uParam0, 0 ); // busdepot_gar_wash
SET_PED_COLLISION( uParam0, 1 ); // busdepot_gar_wash
SET_PED_COLLISION( l_U938, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U939, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U938, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U939, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U940, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U941, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U940, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U941, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U942, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U943, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U942, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U943, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U944, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U945, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U944, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U945, 1 ); // busdepot_office_fight
SET_PED_COLLISION( uParam0, 0 ); // busdepot_office_fight
SET_PED_COLLISION( uParam0, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U234, 0 ); // busdepot_office_mpm
SET_PED_COLLISION( l_U248, 0 ); // busdepot_office_mpm
SET_PED_COLLISION( l_U234, 1 ); // busdepot_office_mpm
SET_PED_COLLISION( l_U248, 1 ); // busdepot_office_mpm
SET_PED_COLLISION( uParam0, 0 ); // busdepot_office_mpm
SET_PED_COLLISION( uParam0, 1 ); // busdepot_office_mpm
SET_PED_COLLISION( uParam0, 1 ); // busdepot_term_fight
SET_PED_COLLISION( uParam0, 0 ); // busdepot_term_fight
SET_PED_COLLISION( uParam0, 0 ); // busdepot_gar_catwalk
SET_PED_COLLISION( uParam0, 1 ); // busdepot_gar_catwalk
SET_PED_COLLISION( uParam0, 0 ); // busdepot_gar_repair
SET_PED_COLLISION( uParam0, 1 ); // busdepot_gar_repair
SET_PED_COLLISION( uParam0, 0 ); // busdepot_gar_wash
SET_PED_COLLISION( uParam0, 1 ); // busdepot_gar_wash
SET_PED_COLLISION( l_U938, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U939, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U938, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U939, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U940, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U941, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U940, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U941, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U942, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U943, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U942, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U943, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U944, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U945, 0 ); // busdepot_office_fight
SET_PED_COLLISION( l_U944, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U945, 1 ); // busdepot_office_fight
SET_PED_COLLISION( uParam0, 0 ); // busdepot_office_fight
SET_PED_COLLISION( uParam0, 1 ); // busdepot_office_fight
SET_PED_COLLISION( l_U234, 0 ); // busdepot_office_mpm
SET_PED_COLLISION( l_U248, 0 ); // busdepot_office_mpm
SET_PED_COLLISION( l_U234, 1 ); // busdepot_office_mpm
SET_PED_COLLISION( l_U248, 1 ); // busdepot_office_mpm
SET_PED_COLLISION( uParam0, 0 ); // busdepot_office_mpm
SET_PED_COLLISION( uParam0, 1 ); // busdepot_office_mpm
SET_PED_COLLISION( uParam0, 1 ); // busdepot_term_fight
SET_PED_COLLISION( uParam0, 0 ); // busdepot_term_fight
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_2stairs
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_chapel
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_chapel
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_funeral
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_funeral
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_grave_dig
SET_PED_COLLISION( l_U472, 0 ); // s_cemet_isequences
SET_PED_COLLISION( l_U472, 1 ); // s_cemet_isequences
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_morgue
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_morgue
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_rotunda
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_rotunda
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_t_garden
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_t_garden
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_t_garden
SET_PED_COLLISION( l_U1092, 1 ); // s_cemet_t_garden
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_vanmpm
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_2stairs
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_2stairs
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_chapel
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_chapel
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_funeral
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_funeral
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_grave_dig
SET_PED_COLLISION( l_U472, 0 ); // s_cemet_isequences
SET_PED_COLLISION( l_U472, 1 ); // s_cemet_isequences
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_morgue
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_morgue
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_rotunda
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_rotunda
SET_PED_COLLISION( uParam0, 1 ); // s_cemet_t_garden
SET_PED_COLLISION( uParam0, 0 ); // s_cemet_t_garden
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_t_garden
SET_PED_COLLISION( l_U1092, 1 ); // s_cemet_t_garden
SET_PED_COLLISION( g_U824, 1 ); // s_cemet_vanmpm
SET_PED_COLLISION( uParam0, 0 ); // club_isequences
SET_PED_COLLISION( uParam0, 1 ); // s_club_dancefloor
SET_PED_COLLISION( uParam0, 0 ); // s_club_dancefloor
SET_PED_COLLISION( uParam0, 0 ); // s_club_imgmetrics
SET_PED_COLLISION( uParam0, 1 ); // s_club_kitchen
SET_PED_COLLISION( uParam0, 0 ); // s_club_kitchen
SET_PED_COLLISION( uParam0, 0 ); // s_club_lounge
SET_PED_COLLISION( uParam0, 1 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[0], 0 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[1], 0 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[2], 0 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[0], 1 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[1], 1 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[2], 1 ); // s_club_lounge
SET_PED_COLLISION( uParam0, 0 ); // s_club_restaurant
SET_PED_COLLISION( uParam0, 1 ); // s_club_restaurant
SET_PED_COLLISION( uParam0, 0 ); // s_club_roof
SET_PED_COLLISION( uParam0, 1 ); // s_club_roof
SET_PED_COLLISION( uParam0, 0 ); // s_club_rs1
SET_PED_COLLISION( uParam0, 0 ); // s_club_viproom
SET_PED_COLLISION( uParam0, 1 ); // s_club_viproom
SET_PED_COLLISION( uParam0, 0 ); // club_isequences
SET_PED_COLLISION( uParam0, 1 ); // s_club_dancefloor
SET_PED_COLLISION( uParam0, 0 ); // s_club_dancefloor
SET_PED_COLLISION( uParam0, 0 ); // s_club_imgmetrics
SET_PED_COLLISION( uParam0, 1 ); // s_club_kitchen
SET_PED_COLLISION( uParam0, 0 ); // s_club_kitchen
SET_PED_COLLISION( uParam0, 0 ); // s_club_lounge
SET_PED_COLLISION( uParam0, 1 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[0], 0 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[1], 0 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[2], 0 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[0], 1 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[1], 1 ); // s_club_lounge
SET_PED_COLLISION( l_U1089[2], 1 ); // s_club_lounge
SET_PED_COLLISION( uParam0, 0 ); // s_club_restaurant
SET_PED_COLLISION( uParam0, 1 ); // s_club_restaurant
SET_PED_COLLISION( uParam0, 0 ); // s_club_roof
SET_PED_COLLISION( uParam0, 1 ); // s_club_roof
SET_PED_COLLISION( uParam0, 0 ); // s_club_rs1
SET_PED_COLLISION( uParam0, 0 ); // s_club_viproom
SET_PED_COLLISION( uParam0, 1 ); // s_club_viproom
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_hall
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_hall
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_hall_alt
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_hall_alt
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_l1
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_l1
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_l2a
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_l2a
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_l2a_alt
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_l2a_alt
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_mainlobby
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_mainlobby
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_mainlobby_alt
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_mainlobby_alt
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_parkingexit
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_parkingexit
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_roofmpm
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_roofmpm
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_hall
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_hall
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_hall_alt
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_hall_alt
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_l1
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_l1
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_l2a
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_l2a
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_l2a_alt
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_l2a_alt
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_mainlobby
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_mainlobby
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_mainlobby_alt
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_mainlobby_alt
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_parkingexit
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_parkingexit
SET_PED_COLLISION( uParam0, 0 ); // s_fashion_roofmpm
SET_PED_COLLISION( uParam0, 1 ); // s_fashion_roofmpm
SET_PED_COLLISION( l_U154, 0 ); // s_fav0_isequence
SET_PED_COLLISION( l_U154, 1 ); // s_fav0_isequence
SET_PED_COLLISION( l_U211, 0 ); // s_fav0_isequence
SET_PED_COLLISION( l_U211, 1 ); // s_fav0_isequence
SET_PED_COLLISION( l_U266, 0 ); // s_fav0_isequence
SET_PED_COLLISION( l_U266, 1 ); // s_fav0_isequence
SET_PED_COLLISION( l_U154, 0 ); // s_fav0_isequence
SET_PED_COLLISION( l_U154, 1 ); // s_fav0_isequence
SET_PED_COLLISION( l_U211, 0 ); // s_fav0_isequence
SET_PED_COLLISION( l_U211, 1 ); // s_fav0_isequence
SET_PED_COLLISION( l_U266, 0 ); // s_fav0_isequence
SET_PED_COLLISION( l_U266, 1 ); // s_fav0_isequence
SET_PED_COLLISION( l_U647[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U677[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U749[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U782[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U815[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U833[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U863[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U895, 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U909, 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U923, 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U647[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U677[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U749[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U782[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U815[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U833[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U863[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U895, 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U909, 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U923, 0 ); // s_fav1_barfight
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_barfight
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_barfight
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_bridge
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_bridge
SET_PED_COLLISION( l_U699, 0 ); // s_fav1_bridge
SET_PED_COLLISION( l_U699, 1 ); // s_fav1_bridge
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_drugden
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_drugden
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_fountain
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_fountain
SET_PED_COLLISION( l_U200, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U343, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U343, 1 ); // s_fav1_isequence
SET_PED_COLLISION( l_U400, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U400, 1 ); // s_fav1_isequence
SET_PED_COLLISION( l_U455, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U455, 1 ); // s_fav1_isequence
SET_PED_COLLISION( l_U285, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U285, 1 ); // s_fav1_isequence
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_isequence_4
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_lowerfavela
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_lowerfavela
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_middlefavela
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_middlefavela
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_moltov
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_moltov
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_rpg
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_rpg
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_warehousefight
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_warehousefight
SET_PED_COLLISION( l_U607[0], 0 ); // s_fav1_warehousempm
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_warehousempm
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_warehousempm
SET_PED_COLLISION( l_U647[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U677[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U749[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U782[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U815[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U833[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U863[I], 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U895, 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U909, 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U923, 1 ); // s_fav1_barfight
SET_PED_COLLISION( l_U647[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U677[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U749[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U782[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U815[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U833[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U863[I], 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U895, 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U909, 0 ); // s_fav1_barfight
SET_PED_COLLISION( l_U923, 0 ); // s_fav1_barfight
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_barfight
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_barfight
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_bridge
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_bridge
SET_PED_COLLISION( l_U699, 0 ); // s_fav1_bridge
SET_PED_COLLISION( l_U699, 1 ); // s_fav1_bridge
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_drugden
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_drugden
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_fountain
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_fountain
SET_PED_COLLISION( l_U200, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U343, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U343, 1 ); // s_fav1_isequence
SET_PED_COLLISION( l_U400, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U400, 1 ); // s_fav1_isequence
SET_PED_COLLISION( l_U455, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U455, 1 ); // s_fav1_isequence
SET_PED_COLLISION( l_U285, 0 ); // s_fav1_isequence
SET_PED_COLLISION( l_U285, 1 ); // s_fav1_isequence
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_isequence_4
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_lowerfavela
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_lowerfavela
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_middlefavela
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_middlefavela
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_moltov
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_moltov
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_rpg
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_rpg
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_warehousefight
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_warehousefight
SET_PED_COLLISION( l_U607[0], 0 ); // s_fav1_warehousempm
SET_PED_COLLISION( uParam0, 0 ); // s_fav1_warehousempm
SET_PED_COLLISION( uParam0, 1 ); // s_fav1_warehousempm
SET_PED_COLLISION( uParam0, 0 ); // fav2_boss
SET_PED_COLLISION( uParam0, 1 ); // fav2_boss
SET_PED_COLLISION( uParam0, 0 ); // fav2_bridgefight
SET_PED_COLLISION( uParam0, 1 ); // fav2_bridgefight
SET_PED_COLLISION( uParam0, 0 ); // fav2_deepfavela
SET_PED_COLLISION( uParam0, 1 ); // fav2_deepfavela
SET_PED_COLLISION( l_U1676, 1 ); // fav2_deepfavela
SET_PED_COLLISION( l_U265[0], 0 ); // fav2_favelampm
SET_PED_COLLISION( l_U265[1], 0 ); // fav2_favelampm
SET_PED_COLLISION( uParam0, 0 ); // fav2_favraid
SET_PED_COLLISION( uParam0, 1 ); // fav2_favraid
SET_PED_COLLISION( uParam0, 0 ); // fav2_uferun
SET_PED_COLLISION( uParam0, 1 ); // fav2_uferun
SET_PED_COLLISION( uParam0, 0 ); // fav2_boss
SET_PED_COLLISION( uParam0, 1 ); // fav2_boss
SET_PED_COLLISION( uParam0, 0 ); // fav2_bridgefight
SET_PED_COLLISION( uParam0, 1 ); // fav2_bridgefight
SET_PED_COLLISION( uParam0, 0 ); // fav2_deepfavela
SET_PED_COLLISION( uParam0, 1 ); // fav2_deepfavela
SET_PED_COLLISION( l_U1676, 1 ); // fav2_deepfavela
SET_PED_COLLISION( l_U265[0], 0 ); // fav2_favelampm
SET_PED_COLLISION( l_U265[1], 0 ); // fav2_favelampm
SET_PED_COLLISION( uParam0, 0 ); // fav2_favraid
SET_PED_COLLISION( uParam0, 1 ); // fav2_favraid
SET_PED_COLLISION( uParam0, 0 ); // fav2_uferun
SET_PED_COLLISION( uParam0, 1 ); // fav2_uferun
SET_PED_COLLISION( uParam0, 0 ); // hotel_5f6f_fight
SET_PED_COLLISION( uParam0, 1 ); // hotel_5f6f_fight
SET_PED_COLLISION( iParam0->_fU0, 1 ); // hotel_5f6f_fight
SET_PED_COLLISION( uParam0, 0 ); // hotel_basement
SET_PED_COLLISION( uParam0, 1 ); // hotel_basement
SET_PED_COLLISION( uParam0, 0 ); // hotel_fourth_floor
SET_PED_COLLISION( uParam0, 1 ); // hotel_fourth_floor
SET_PED_COLLISION( uParam0, 0 ); // hotel_roof
SET_PED_COLLISION( uParam0, 1 ); // hotel_roof
SET_PED_COLLISION( uParam0, 0 ); // hotel_second_floor
SET_PED_COLLISION( uParam0, 1 ); // hotel_second_floor
SET_PED_COLLISION( uParam0, 0 ); // hotel_5f6f_fight
SET_PED_COLLISION( uParam0, 1 ); // hotel_5f6f_fight
SET_PED_COLLISION( iParam0->_fU0, 1 ); // hotel_5f6f_fight
SET_PED_COLLISION( uParam0, 0 ); // hotel_basement
SET_PED_COLLISION( uParam0, 1 ); // hotel_basement
SET_PED_COLLISION( uParam0, 0 ); // hotel_fourth_floor
SET_PED_COLLISION( uParam0, 1 ); // hotel_fourth_floor
SET_PED_COLLISION( uParam0, 0 ); // hotel_roof
SET_PED_COLLISION( uParam0, 1 ); // hotel_roof
SET_PED_COLLISION( uParam0, 0 ); // hotel_second_floor
SET_PED_COLLISION( uParam0, 1 ); // hotel_second_floor
SET_PED_COLLISION( uParam0, 0 ); // s_marina_boatrepair
SET_PED_COLLISION( uParam0, 1 ); // s_marina_boatrepair
SET_PED_COLLISION( uParam0, 0 ); // s_marina_contyard
SET_PED_COLLISION( uParam0, 1 ); // s_marina_contyard
SET_PED_COLLISION( uParam0, 0 ); // s_marina_cutscene
SET_PED_COLLISION( uParam0, 1 ); // s_marina_cutscene
SET_PED_COLLISION( uParam0, 0 ); // s_marina_drydocks
SET_PED_COLLISION( uParam0, 1 ); // s_marina_drydocks
SET_PED_COLLISION( uParam0, 0 ); // s_marina_imgmetrics
SET_PED_COLLISION( uParam0, 1 ); // s_marina_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_marina_jungle
SET_PED_COLLISION( uParam0, 1 ); // s_marina_jungle
SET_PED_COLLISION( uParam0, 0 ); // s_marina_slipway
SET_PED_COLLISION( uParam0, 1 ); // s_marina_slipway
SET_PED_COLLISION( l_U155[J], 0 ); // s_marina_vehicletest
SET_PED_COLLISION( l_U155[J], 0 ); // s_marina_vehicletest
SET_PED_COLLISION( l_U155[I], 0 ); // s_marina_vehicletest
SET_PED_COLLISION( uParam0, 0 ); // s_marina_wetdocks
SET_PED_COLLISION( uParam0, 1 ); // s_marina_wetdocks
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_18367(), 1 ); // s_marina_wetdocks
SET_PED_COLLISION( uParam0, 0 ); // s_marina_boatrepair
SET_PED_COLLISION( uParam0, 1 ); // s_marina_boatrepair
SET_PED_COLLISION( uParam0, 0 ); // s_marina_contyard
SET_PED_COLLISION( uParam0, 1 ); // s_marina_contyard
SET_PED_COLLISION( uParam0, 0 ); // s_marina_cutscene
SET_PED_COLLISION( uParam0, 1 ); // s_marina_cutscene
SET_PED_COLLISION( uParam0, 0 ); // s_marina_drydocks
SET_PED_COLLISION( uParam0, 1 ); // s_marina_drydocks
SET_PED_COLLISION( uParam0, 0 ); // s_marina_imgmetrics
SET_PED_COLLISION( uParam0, 1 ); // s_marina_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_marina_jungle
SET_PED_COLLISION( uParam0, 1 ); // s_marina_jungle
SET_PED_COLLISION( uParam0, 0 ); // s_marina_slipway
SET_PED_COLLISION( uParam0, 1 ); // s_marina_slipway
SET_PED_COLLISION( l_U155[J], 0 ); // s_marina_vehicletest
SET_PED_COLLISION( l_U155[J], 0 ); // s_marina_vehicletest
SET_PED_COLLISION( l_U155[I], 0 ); // s_marina_vehicletest
SET_PED_COLLISION( uParam0, 0 ); // s_marina_wetdocks
SET_PED_COLLISION( uParam0, 1 ); // s_marina_wetdocks
SET_PED_COLLISION( sub_16619(), 1 ); // s_marina_wetdocks
SET_PED_COLLISION( uParam0, 0 ); // s_nyc_alley
SET_PED_COLLISION( uParam0, 1 ); // s_nyc_alley
SET_PED_COLLISION( uParam0, 0 ); // s_nyc_bar
SET_PED_COLLISION( uParam0, 1 ); // s_nyc_bar
SET_PED_COLLISION( l_U1437, 0 ); // s_nyc2_apartment
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_apartment
SET_PED_COLLISION( l_U1437, 0 ); // s_nyc2_apartment
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_apartment
SET_PED_COLLISION( l_U1437, 1 ); // s_nyc2_apartment
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_bcam_debug
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_chopshop
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_chopshop
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_rooftops
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_rooftops
SET_PED_COLLISION( l_U1437, 0 ); // s_nyc2_apartment
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_apartment
SET_PED_COLLISION( l_U1437, 0 ); // s_nyc2_apartment
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_apartment
SET_PED_COLLISION( l_U1437, 1 ); // s_nyc2_apartment
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_bcam_debug
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_chopshop
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_chopshop
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_nyc2_rooftops
SET_PED_COLLISION( uParam0, 1 ); // s_nyc2_rooftops
SET_PED_COLLISION( uParam0, 0 ); // s_nyc_alley
SET_PED_COLLISION( uParam0, 1 ); // s_nyc_alley
SET_PED_COLLISION( uParam0, 0 ); // s_nyc_bar
SET_PED_COLLISION( uParam0, 1 ); // s_nyc_bar
SET_PED_COLLISION( l_U483, 0 ); // s_office_boardroom
SET_PED_COLLISION( l_U483, 1 ); // s_office_boardroom
SET_PED_COLLISION( l_U663, 0 ); // s_office_cub_mid
SET_PED_COLLISION( l_U664, 0 ); // s_office_cub_mid
SET_PED_COLLISION( l_U663, 1 ); // s_office_cub_mid
SET_PED_COLLISION( l_U664, 1 ); // s_office_cub_mid
SET_PED_COLLISION( l_U489, 0 ); // s_office_cub_start
SET_PED_COLLISION( l_U490, 0 ); // s_office_cub_start
SET_PED_COLLISION( l_U489, 1 ); // s_office_cub_start
SET_PED_COLLISION( l_U490, 1 ); // s_office_cub_start
SET_PED_COLLISION( l_U1020, 0 ); // s_office_imgmetrics
SET_PED_COLLISION( l_U240, 0 ); // s_office_lobbygun
SET_PED_COLLISION( l_U278[iVar2], 0 ); // s_office_lobbygun
SET_PED_COLLISION( l_U443[uVar2], 0 ); // s_office_lobbygun
SET_PED_COLLISION( l_U240, 1 ); // s_office_lobbygun
SET_PED_COLLISION( l_U278[I], 1 ); // s_office_lobbygun
SET_PED_COLLISION( l_U443[I], 1 ); // s_office_lobbygun
SET_PED_COLLISION( l_U240, 1 ); // s_office_lobbygun
SET_PED_COLLISION( uParam0, 1 ); // s_office_lobbygun
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1645(), 0 ); // s_office_lobbympm
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1645(), 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[I], 0 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[0], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[1], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[2], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[3], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U483, 0 ); // s_office_boardroom
SET_PED_COLLISION( l_U483, 1 ); // s_office_boardroom
SET_PED_COLLISION( l_U663, 0 ); // s_office_cub_mid
SET_PED_COLLISION( l_U664, 0 ); // s_office_cub_mid
SET_PED_COLLISION( l_U663, 1 ); // s_office_cub_mid
SET_PED_COLLISION( l_U664, 1 ); // s_office_cub_mid
SET_PED_COLLISION( l_U489, 0 ); // s_office_cub_start
SET_PED_COLLISION( l_U490, 0 ); // s_office_cub_start
SET_PED_COLLISION( l_U489, 1 ); // s_office_cub_start
SET_PED_COLLISION( l_U490, 1 ); // s_office_cub_start
SET_PED_COLLISION( l_U240, 0 ); // s_office_lobbygun
SET_PED_COLLISION( l_U278[iVar2], 0 ); // s_office_lobbygun
SET_PED_COLLISION( l_U443[uVar2], 0 ); // s_office_lobbygun
SET_PED_COLLISION( l_U240, 1 ); // s_office_lobbygun
SET_PED_COLLISION( l_U278[I], 1 ); // s_office_lobbygun
SET_PED_COLLISION( l_U443[I], 1 ); // s_office_lobbygun
SET_PED_COLLISION( l_U240, 1 ); // s_office_lobbygun
SET_PED_COLLISION( uParam0, 1 ); // s_office_lobbygun
SET_PED_COLLISION( sub_1523(), 0 ); // s_office_lobbympm
SET_PED_COLLISION( sub_1523(), 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[I], 0 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[0], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[1], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[2], 1 ); // s_office_lobbympm
SET_PED_COLLISION( l_U372[3], 1 ); // s_office_lobbympm
SET_PED_COLLISION( uParam0, 0 ); // s_pana_deck2
SET_PED_COLLISION( l_U369, 0 ); // s_pana_deck2
SET_PED_COLLISION( uParam0, 1 ); // s_pana_deck2
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ef
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ef
SET_PED_COLLISION( uParam0, 0 ); // s_pana_helipad
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ll
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ll
SET_PED_COLLISION( uParam0, 0 ); // s_pana_md1
SET_PED_COLLISION( uParam0, 1 ); // s_pana_md1
SET_PED_COLLISION( uParam0, 0 ); // s_pana_md2
SET_PED_COLLISION( uParam0, 1 ); // s_pana_md2
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ob1
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ob1
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ob2
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ob2
SET_PED_COLLISION( uParam0, 0 ); // s_pana_td
SET_PED_COLLISION( uParam0, 1 ); // s_pana_td
SET_PED_COLLISION( uParam0, 0 ); // s_pana_vc
SET_PED_COLLISION( uParam0, 1 ); // s_pana_vc
SET_PED_COLLISION( uParam0, 0 ); // s_pana_zipmpm
SET_PED_COLLISION( uParam0, 1 ); // s_pana_zipmpm
SET_PED_COLLISION( uParam0, 0 ); // s_pana_deck2
SET_PED_COLLISION( l_U369, 0 ); // s_pana_deck2
SET_PED_COLLISION( uParam0, 1 ); // s_pana_deck2
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ef
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ef
SET_PED_COLLISION( uParam0, 0 ); // s_pana_helipad
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ll
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ll
SET_PED_COLLISION( uParam0, 0 ); // s_pana_md1
SET_PED_COLLISION( uParam0, 1 ); // s_pana_md1
SET_PED_COLLISION( uParam0, 0 ); // s_pana_md2
SET_PED_COLLISION( uParam0, 1 ); // s_pana_md2
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ob1
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ob1
SET_PED_COLLISION( uParam0, 0 ); // s_pana_ob2
SET_PED_COLLISION( uParam0, 1 ); // s_pana_ob2
SET_PED_COLLISION( uParam0, 0 ); // s_pana_td
SET_PED_COLLISION( uParam0, 1 ); // s_pana_td
SET_PED_COLLISION( uParam0, 0 ); // s_pana_vc
SET_PED_COLLISION( uParam0, 1 ); // s_pana_vc
SET_PED_COLLISION( uParam0, 0 ); // s_pana_zipmpm
SET_PED_COLLISION( uParam0, 1 ); // s_pana_zipmpm
SET_PED_COLLISION( uParam0, 0 ); // s_police_bossfight
SET_PED_COLLISION( uParam0, 1 ); // s_police_bossfight
SET_PED_COLLISION( uParam0, 0 ); // s_police_evidence
SET_PED_COLLISION( uParam0, 1 ); // s_police_evidence
SET_PED_COLLISION( uParam0, 0 ); // s_police_exchange
SET_PED_COLLISION( uParam0, 1 ); // s_police_exchange
SET_PED_COLLISION( uParam0, 0 ); // s_police_f2
SET_PED_COLLISION( uParam0, 1 ); // s_police_f2
SET_PED_COLLISION( l_U390[I], 0 ); // s_police_f2
SET_PED_COLLISION( l_U390[I], 1 ); // s_police_f2
SET_PED_COLLISION( uParam0, 0 ); // s_police_finalfloor
SET_PED_COLLISION( uParam0, 1 ); // s_police_finalfloor
SET_PED_COLLISION( uParam0, 0 ); // s_police_firingrange
SET_PED_COLLISION( uParam0, 1 ); // s_police_firingrange
SET_PED_COLLISION( uParam0, 0 ); // s_police_forensicslab
SET_PED_COLLISION( uParam0, 1 ); // s_police_forensicslab
SET_PED_COLLISION( uParam0, 0 ); // s_police_holdingcells
SET_PED_COLLISION( uParam0, 1 ); // s_police_holdingcells
SET_PED_COLLISION( uParam0, 0 ); // s_police_imgmetrics
SET_PED_COLLISION( uParam0, 1 ); // s_police_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_police_interogation
SET_PED_COLLISION( uParam0, 1 ); // s_police_interogation
SET_PED_COLLISION( uParam0, 0 ); // s_police_isequences
SET_PED_COLLISION( uParam0, 1 ); // s_police_isequences
SET_PED_COLLISION( l_U859._fU0, 0 ); // s_police_isequences
SET_PED_COLLISION( l_U1093, 0 ); // s_police_isequences2
SET_PED_COLLISION( l_U1093, 1 ); // s_police_isequences2
SET_PED_COLLISION( uParam0, 0 ); // s_police_itroom
SET_PED_COLLISION( uParam0, 1 ); // s_police_itroom
SET_PED_COLLISION( uParam0, 0 ); // s_police_killhouse
SET_PED_COLLISION( uParam0, 1 ); // s_police_killhouse
SET_PED_COLLISION( uParam0, 0 ); // s_police_lockers
SET_PED_COLLISION( uParam0, 1 ); // s_police_lockers
SET_PED_COLLISION( g_U4311[1], 0 ); // s_police_lockers
SET_PED_COLLISION( g_U4311[1], 1 ); // s_police_lockers
SET_PED_COLLISION( uParam0, 0 ); // s_police_parking
SET_PED_COLLISION( uParam0, 1 ); // s_police_parking
SET_PED_COLLISION( uParam0, 0 ); // s_police_precinctmpm
SET_PED_COLLISION( uParam0, 1 ); // s_police_precinctmpm
SET_PED_COLLISION( l_U239[2], 0 ); // s_police_upperparking
SET_PED_COLLISION( uParam0, 0 ); // s_police_upperparking
SET_PED_COLLISION( uParam0, 1 ); // s_police_upperparking
SET_PED_COLLISION( uParam0, 0 ); // s_police_bossfight
SET_PED_COLLISION( uParam0, 1 ); // s_police_bossfight
SET_PED_COLLISION( uParam0, 0 ); // s_police_evidence
SET_PED_COLLISION( uParam0, 1 ); // s_police_evidence
SET_PED_COLLISION( uParam0, 0 ); // s_police_exchange
SET_PED_COLLISION( uParam0, 1 ); // s_police_exchange
SET_PED_COLLISION( uParam0, 0 ); // s_police_f2
SET_PED_COLLISION( uParam0, 1 ); // s_police_f2
SET_PED_COLLISION( l_U390[I], 0 ); // s_police_f2
SET_PED_COLLISION( l_U390[I], 1 ); // s_police_f2
SET_PED_COLLISION( uParam0, 0 ); // s_police_finalfloor
SET_PED_COLLISION( uParam0, 1 ); // s_police_finalfloor
SET_PED_COLLISION( uParam0, 0 ); // s_police_firingrange
SET_PED_COLLISION( uParam0, 1 ); // s_police_firingrange
SET_PED_COLLISION( uParam0, 0 ); // s_police_forensicslab
SET_PED_COLLISION( uParam0, 1 ); // s_police_forensicslab
SET_PED_COLLISION( uParam0, 0 ); // s_police_holdingcells
SET_PED_COLLISION( uParam0, 1 ); // s_police_holdingcells
SET_PED_COLLISION( uParam0, 0 ); // s_police_imgmetrics
SET_PED_COLLISION( uParam0, 1 ); // s_police_imgmetrics
SET_PED_COLLISION( uParam0, 0 ); // s_police_interogation
SET_PED_COLLISION( uParam0, 1 ); // s_police_interogation
SET_PED_COLLISION( uParam0, 0 ); // s_police_isequences
SET_PED_COLLISION( uParam0, 1 ); // s_police_isequences
SET_PED_COLLISION( l_U859._fU0, 0 ); // s_police_isequences
SET_PED_COLLISION( l_U1093, 0 ); // s_police_isequences2
SET_PED_COLLISION( l_U1093, 1 ); // s_police_isequences2
SET_PED_COLLISION( uParam0, 0 ); // s_police_itroom
SET_PED_COLLISION( uParam0, 1 ); // s_police_itroom
SET_PED_COLLISION( uParam0, 0 ); // s_police_killhouse
SET_PED_COLLISION( uParam0, 1 ); // s_police_killhouse
SET_PED_COLLISION( uParam0, 0 ); // s_police_lockers
SET_PED_COLLISION( uParam0, 1 ); // s_police_lockers
SET_PED_COLLISION( g_U4311[1], 0 ); // s_police_lockers
SET_PED_COLLISION( g_U4311[1], 1 ); // s_police_lockers
SET_PED_COLLISION( uParam0, 0 ); // s_police_parking
SET_PED_COLLISION( uParam0, 1 ); // s_police_parking
SET_PED_COLLISION( uParam0, 0 ); // s_police_precinctmpm
SET_PED_COLLISION( uParam0, 1 ); // s_police_precinctmpm
SET_PED_COLLISION( l_U239[2], 0 ); // s_police_upperparking
SET_PED_COLLISION( uParam0, 0 ); // s_police_upperparking
SET_PED_COLLISION( uParam0, 1 ); // s_police_upperparking
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1325(), 0 ); // stad_bulletcam
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1325(), 1 ); // stad_bulletcam
SET_PED_COLLISION( uParam0, 0 ); // stad_firstbleachers
SET_PED_COLLISION( uParam0, 1 ); // stad_firstbleachers
SET_PED_COLLISION( uParam0, 0 ); // stad_introfield
SET_PED_COLLISION( uParam0, 1 ); // stad_introfield
SET_PED_COLLISION( l_U295, 0 ); // stad_introfield
SET_PED_COLLISION( l_U108[1], 0 ); // stad_isequences3
SET_PED_COLLISION( l_U108[2], 0 ); // stad_isequences3
SET_PED_COLLISION( l_U108[1], 1 ); // stad_isequences3
SET_PED_COLLISION( l_U108[2], 1 ); // stad_isequences3
SET_PED_COLLISION( uParam0, 0 ); // stad_mediastairwell
SET_PED_COLLISION( uParam0, 1 ); // stad_mediastairwell
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1601(), 1 ); // stad_tower
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1601(), 0 ); // stad_tower
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1601(), 1 ); // stad_tower
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1601(), 0 ); // stad_tower
SET_PED_COLLISION(  /* PLAYER_PED_ID */ sub_1601(), 1 ); // stad_tower
SET_PED_COLLISION( sub_1246(), 0 ); // stad_bulletcam
SET_PED_COLLISION( sub_1246(), 1 ); // stad_bulletcam
SET_PED_COLLISION( uParam0, 0 ); // stad_firstbleachers
SET_PED_COLLISION( uParam0, 1 ); // stad_firstbleachers
SET_PED_COLLISION( uParam0, 0 ); // stad_introfield
SET_PED_COLLISION( uParam0, 1 ); // stad_introfield
SET_PED_COLLISION( l_U295, 0 ); // stad_introfield
SET_PED_COLLISION( l_U108[1], 0 ); // stad_isequences3
SET_PED_COLLISION( l_U108[2], 0 ); // stad_isequences3
SET_PED_COLLISION( l_U108[1], 1 ); // stad_isequences3
SET_PED_COLLISION( l_U108[2], 1 ); // stad_isequences3
SET_PED_COLLISION( uParam0, 0 ); // stad_mediastairwell
SET_PED_COLLISION( uParam0, 1 ); // stad_mediastairwell
SET_PED_COLLISION( sub_1522(), 1 ); // stad_tower
SET_PED_COLLISION( sub_1522(), 0 ); // stad_tower
SET_PED_COLLISION( sub_1522(), 1 ); // stad_tower
SET_PED_COLLISION( sub_1522(), 0 ); // stad_tower
SET_PED_COLLISION( sub_1522(), 1 ); // stad_tower
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11876( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11876( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U179[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U179[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( sub_4377( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_4377( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_4377( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_4377( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11379( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION(  /* PLAYERS_PED_ID */ sub_11377( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_deathmatch
SET_PED_COLLISION( sub_3878( uParam0 ), 1 ); // payne_gangwars
SET_PED_COLLISION( sub_3878( uParam0 ), 0 ); // payne_gangwars
SET_PED_COLLISION( g_U126[uParam0]._fU72, 0 ); // startup
SET_PED_COLLISION( g_U126[uParam0]._fU72, 1 ); // startup
