SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_boatraila
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_boatraila
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_boatrailb
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_cutscene
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_cutscene
SET_OBJECT_USE_WATER_PARTICLES( uVar8[0], 0 ); // s_boat_imgmetrics
SET_OBJECT_USE_WATER_PARTICLES( uVar18, 0 ); // s_boat_imgmetrics
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_pano_a
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_pano_b
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_boatraila
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_boatraila
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_boatrailb
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_cutscene
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_cutscene
SET_OBJECT_USE_WATER_PARTICLES( uVar8[0], 0 ); // s_boat_imgmetrics
SET_OBJECT_USE_WATER_PARTICLES( uVar18, 0 ); // s_boat_imgmetrics
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_pano_a
SET_OBJECT_USE_WATER_PARTICLES( g_U978, 0 ); // s_boat_pano_b
SET_OBJECT_USE_WATER_PARTICLES( uVar23, 0 ); // s_marina_imgmetrics
SET_OBJECT_USE_WATER_PARTICLES( uVar23, 0 ); // s_marina_jungle
SET_OBJECT_USE_WATER_PARTICLES( uVar23, 0 ); // s_marina_imgmetrics
SET_OBJECT_USE_WATER_PARTICLES( uVar23, 0 ); // s_marina_jungle
