SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_fuel_depot
SET_PED_GORE_FROM_NPC( l_U909, 1 ); // busdepot_gar_catwalk
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_catwalk
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_paint
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_repair
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_wash
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_isequences
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_isequences3
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_isequences4
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_junk_snipers
SET_PED_GORE_FROM_NPC( g_U2595, 1 ); // busdepot_junk_snipers
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_junk_yard
SET_PED_GORE_FROM_NPC( g_U2595, 1 ); // busdepot_office_fight
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_office_fight
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_office_mpm
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_fuel_depot
SET_PED_GORE_FROM_NPC( l_U909, 1 ); // busdepot_gar_catwalk
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_catwalk
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_paint
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_repair
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_gar_wash
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_junk_snipers
SET_PED_GORE_FROM_NPC( g_U2595, 1 ); // busdepot_junk_snipers
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_junk_yard
SET_PED_GORE_FROM_NPC( g_U2595, 1 ); // busdepot_office_fight
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_office_fight
SET_PED_GORE_FROM_NPC( g_U2595, 0 ); // busdepot_office_mpm
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_2stairs
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_chapel
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_mausoleum
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_morgue
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_rotunda
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_rotunda
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_vanmpm
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_2stairs
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_chapel
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_mausoleum
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_morgue
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_rotunda
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_rotunda
SET_PED_GORE_FROM_NPC( g_U824, 0 ); // s_cemet_vanmpm
SET_PED_GORE_FROM_NPC( g_U1684[l_U221], 0 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[l_U310], 0 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( l_U400, 0 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[I], 1 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[3], 1 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[4], 1 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1684[l_U221], 0 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[l_U310], 0 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( l_U400, 0 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[I], 1 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[3], 1 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( g_U1691[4], 1 ); // s_fashion_l1
SET_PED_GORE_FROM_NPC( (uParam0^), 0 ); // s_nyc_alley
SET_PED_GORE_FROM_NPC( l_U826[I], 0 ); // s_nyc_alley
SET_PED_GORE_FROM_NPC( (uParam0^), 0 ); // s_nyc_isequences
SET_PED_GORE_FROM_NPC( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 0 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 0 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 0 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 0 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( g_U818, 1 ); // s_nyc2_chopshop
SET_PED_GORE_FROM_NPC( (uParam0^), 0 ); // s_nyc_alley
SET_PED_GORE_FROM_NPC( l_U826[I], 0 ); // s_nyc_alley
SET_PED_GORE_FROM_NPC( (uParam0^), 0 ); // s_nyc_isequences
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_architect
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_boardroom
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_cub_mid
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_cub_start
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_isequences
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_architect
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_boardroom
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_cub_mid
SET_PED_GORE_FROM_NPC( g_U1424, 0 ); // s_office_cub_start
SET_PED_GORE_FROM_NPC( g_U3504, 0 ); // s_pana_ob1
SET_PED_GORE_FROM_NPC( g_U3504, 0 ); // s_pana_ob2
SET_PED_GORE_FROM_NPC( l_U385, 0 ); // s_pana_zipmpm
SET_PED_GORE_FROM_NPC( g_U3504, 0 ); // s_pana_ob1
SET_PED_GORE_FROM_NPC( g_U3504, 0 ); // s_pana_ob2
SET_PED_GORE_FROM_NPC( l_U385, 0 ); // s_pana_zipmpm
