SET_PED_HAS_SPECIAL_GUN_SOUND( l_U265[0], 1 ); // fav2_favelampm
SET_PED_HAS_SPECIAL_GUN_SOUND( l_U265[1], 1 ); // fav2_favelampm
SET_PED_HAS_SPECIAL_GUN_SOUND( l_U265[0], 1 ); // fav2_favelampm
SET_PED_HAS_SPECIAL_GUN_SOUND( l_U265[1], 1 ); // fav2_favelampm
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 0 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 1 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 0 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 0 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 0 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 1 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 0 ); // stad_concession
SET_PED_HAS_SPECIAL_GUN_SOUND( g_U4007, 0 ); // stad_concession
