SET_CHALLENGE_PROGRESS( l_U0._fU0 ); // ac_fullmonty
SET_CHALLENGE_PROGRESS( l_U0._fU0 ); // ac_sweep
SET_CHALLENGE_PROGRESS( l_U0._fU0 ); // ac_trainingcomplete
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallengemp
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallengemp
if (NOT (SET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // genericchallengemp
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericpt
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallenge
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericchallenge
if (NOT (SET_CHALLENGE_PROGRESS( iParam0->_fU0 ))) // genericchallenge
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // genericpt
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_05_theyalldead
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_07_ultimaterevenge
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_11_precisionaim
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_16_charbroiled2
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_23_survivor
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_25_wastenotwantnot
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_27_fromhellsheart
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_28_lastditch
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // kill_31_oneinchamber
SET_CHALLENGE_PROGRESS( iParam0->_fU0 ); // surv_13_prepfortheworst
