SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5612(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5612(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5612(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5612(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_bagprocessing
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_becker
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_becker
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_debug_iss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_debug_iss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_departures
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_desertedhallways
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_finale_mpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_killbecker
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_2215(), 1, 2 ); // s_air_runway_1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tramconcessions
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tram_2_part1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tram_2_part2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tram_platform_part2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_bagprocessing
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_becker
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_becker
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_debug_iss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_debug_iss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_departures
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_desertedhallways
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_finale_mpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_killbecker
SET_PED_RELATIONSHIP( sub_1339(), 1, 2 ); // s_air_runway_1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_runway_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tramconcessions
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tram_2_part1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tram_2_part2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_air_tram_platform_part2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_beach_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_beach_imgmetrics
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3362(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3362(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3362(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3362(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatraila
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatraila
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_b
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_b
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP( sub_3226(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_3226(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_3226(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_3226(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatraila
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatraila
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_boatrailb
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_isequences_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_b
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_pano_b
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_boat_vehicletest
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1296(), 0, 1 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1296(), 0, 2 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1296(), 0, 6 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1296(), 0, 7 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1858(), 0, 1 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1858(), 0, 2 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1858(), 0, 6 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1858(), 0, 7 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( l_U770[iVar2], 1, 0 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( l_U770[iVar2], 2, 2 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( l_U770[I], 2, 0 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1744(), 0, 1 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1744(), 0, 2 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1744(), 0, 6 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1744(), 0, 7 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1645(), 0, 1 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1645(), 0, 2 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1645(), 0, 6 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1645(), 0, 7 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_957(), 0, 1 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_957(), 0, 2 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_957(), 0, 6 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_957(), 0, 7 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_isequences3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_isequences4
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1385(), 0, 1 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1385(), 0, 2 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1385(), 0, 6 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1385(), 0, 7 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[iVar2], 1, 0 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[0], 2, 0 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[0], 2, 6 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[1], 2, 0 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[1], 2, 6 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1048(), 0, 1 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1048(), 0, 2 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1048(), 0, 6 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1048(), 0, 7 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_office_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1474(), 0, 1 ); // busdepot_office_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1474(), 0, 2 ); // busdepot_office_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1474(), 0, 6 ); // busdepot_office_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1474(), 0, 7 ); // busdepot_office_fight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1158(), 0, 1 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1158(), 0, 2 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1158(), 0, 6 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1158(), 0, 7 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1098(), 0, 1 ); // busdepot_railshooter
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1098(), 0, 2 ); // busdepot_railshooter
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1098(), 0, 6 ); // busdepot_railshooter
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1098(), 0, 7 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_term_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1341(), 0, 1 ); // busdepot_term_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1341(), 0, 2 ); // busdepot_term_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1341(), 0, 6 ); // busdepot_term_fight
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1341(), 0, 7 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( l_U163[I], 0, 2 ); // busdepot_testbcam
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_testbcam
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5448(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5448(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5448(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5448(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( sub_1174(), 0, 1 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( sub_1174(), 0, 2 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( sub_1174(), 0, 6 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( sub_1174(), 0, 7 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_fuel_depot
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( sub_1710(), 0, 1 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( sub_1710(), 0, 2 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( sub_1710(), 0, 6 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( sub_1710(), 0, 7 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( l_U770[iVar2], 1, 0 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( l_U770[iVar2], 2, 2 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( l_U770[I], 2, 0 ); // busdepot_gar_catwalk
SET_PED_RELATIONSHIP( sub_1622(), 0, 1 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP( sub_1622(), 0, 2 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP( sub_1622(), 0, 6 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP( sub_1622(), 0, 7 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_paint
SET_PED_RELATIONSHIP( sub_1523(), 0, 1 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( sub_1523(), 0, 2 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( sub_1523(), 0, 6 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( sub_1523(), 0, 7 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_repair
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP( sub_859(), 0, 1 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP( sub_859(), 0, 2 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP( sub_859(), 0, 6 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP( sub_859(), 0, 7 ); // busdepot_gar_wash
SET_PED_RELATIONSHIP( sub_1257(), 0, 1 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( sub_1257(), 0, 2 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( sub_1257(), 0, 6 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( sub_1257(), 0, 7 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[iVar2], 1, 0 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[0], 2, 0 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[0], 2, 6 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[1], 2, 0 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( l_U609[1], 2, 6 ); // busdepot_junk_snipers
SET_PED_RELATIONSHIP( sub_926(), 0, 1 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( sub_926(), 0, 2 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( sub_926(), 0, 6 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( sub_926(), 0, 7 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_junk_yard
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_office_fight
SET_PED_RELATIONSHIP( sub_1352(), 0, 1 ); // busdepot_office_fight
SET_PED_RELATIONSHIP( sub_1352(), 0, 2 ); // busdepot_office_fight
SET_PED_RELATIONSHIP( sub_1352(), 0, 6 ); // busdepot_office_fight
SET_PED_RELATIONSHIP( sub_1352(), 0, 7 ); // busdepot_office_fight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP( sub_1036(), 0, 1 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP( sub_1036(), 0, 2 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP( sub_1036(), 0, 6 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP( sub_1036(), 0, 7 ); // busdepot_office_mpm
SET_PED_RELATIONSHIP( sub_958(), 0, 1 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( sub_958(), 0, 2 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( sub_958(), 0, 6 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( sub_958(), 0, 7 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_railshooter
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( sub_1047(), 0, 1 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( sub_1047(), 0, 2 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( sub_1047(), 0, 6 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( sub_1047(), 0, 7 ); // busdepot_term_fight
SET_PED_RELATIONSHIP( sub_5290(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_5290(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_5290(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_5290(), 0, 7 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5496(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5496(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5496(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5496(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6453(), 0, 1 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6453(), 0, 2 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6453(), 0, 6 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6453(), 0, 7 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_chapel
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_9350(), 0, 1 ); // s_cemet_chapel
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_9350(), 0, 2 ); // s_cemet_chapel
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_9350(), 0, 6 ); // s_cemet_chapel
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_9350(), 0, 7 ); // s_cemet_chapel
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_funeral
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4710(), 0, 1 ); // s_cemet_funeral
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4710(), 0, 2 ); // s_cemet_funeral
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4710(), 0, 6 ); // s_cemet_funeral
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4710(), 0, 7 ); // s_cemet_funeral
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_grave_dig
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_mausoleum
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_morgue
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14608(), 0, 1 ); // s_cemet_morgue
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14608(), 0, 2 ); // s_cemet_morgue
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14608(), 0, 6 ); // s_cemet_morgue
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14608(), 0, 7 ); // s_cemet_morgue
SET_PED_RELATIONSHIP( l_U370, 2, 0 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( l_U370, 0, 0 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( (uParam0^)[I], uParam1, uParam2 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5039(), 0, 1 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5039(), 0, 2 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5039(), 0, 6 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5039(), 0, 7 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4431(), 0, 1 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4431(), 0, 2 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4431(), 0, 6 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4431(), 0, 7 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( sub_5204(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_5204(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_5204(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_5204(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP( sub_5364(), 0, 1 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP( sub_5364(), 0, 2 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP( sub_5364(), 0, 6 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP( sub_5364(), 0, 7 ); // s_cemet_2stairs
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_chapel
SET_PED_RELATIONSHIP( sub_7873(), 0, 1 ); // s_cemet_chapel
SET_PED_RELATIONSHIP( sub_7873(), 0, 2 ); // s_cemet_chapel
SET_PED_RELATIONSHIP( sub_7873(), 0, 6 ); // s_cemet_chapel
SET_PED_RELATIONSHIP( sub_7873(), 0, 7 ); // s_cemet_chapel
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_funeral
SET_PED_RELATIONSHIP( sub_3789(), 0, 1 ); // s_cemet_funeral
SET_PED_RELATIONSHIP( sub_3789(), 0, 2 ); // s_cemet_funeral
SET_PED_RELATIONSHIP( sub_3789(), 0, 6 ); // s_cemet_funeral
SET_PED_RELATIONSHIP( sub_3789(), 0, 7 ); // s_cemet_funeral
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_grave_dig
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_mausoleum
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_morgue
SET_PED_RELATIONSHIP( sub_13032(), 0, 1 ); // s_cemet_morgue
SET_PED_RELATIONSHIP( sub_13032(), 0, 2 ); // s_cemet_morgue
SET_PED_RELATIONSHIP( sub_13032(), 0, 6 ); // s_cemet_morgue
SET_PED_RELATIONSHIP( sub_13032(), 0, 7 ); // s_cemet_morgue
SET_PED_RELATIONSHIP( l_U370, 2, 0 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( l_U370, 0, 0 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( (uParam0^)[I], uParam1, uParam2 ); // s_cemet_rotunda
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP( sub_4560(), 0, 1 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP( sub_4560(), 0, 2 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP( sub_4560(), 0, 6 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP( sub_4560(), 0, 7 ); // s_cemet_t_garden
SET_PED_RELATIONSHIP( sub_3409(), 0, 1 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( sub_3409(), 0, 2 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( sub_3409(), 0, 6 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( sub_3409(), 0, 7 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_cemet_vanmpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // club_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // club_isequences
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4759(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4759(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4759(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4759(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_dancefloor
SET_PED_RELATIONSHIP( (uParam0^)[I], 0, 0 ); // s_club_dancefloor
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_kitchen
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_lounge
SET_PED_RELATIONSHIP( (uParam0^)[I], 0, 0 ); // s_club_lounge
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_restaurant
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rocket_mpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_roof
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs2a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_viproom
SET_PED_RELATIONSHIP( (uParam0^)[I], 0, 0 ); // s_club_viproom
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_clubride_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_clubride_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_clubride_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_clubride_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // club_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // club_isequences
SET_PED_RELATIONSHIP( sub_4517(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_4517(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_4517(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_4517(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_dancefloor
SET_PED_RELATIONSHIP( (uParam0^)[I], 0, 0 ); // s_club_dancefloor
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_kitchen
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_lounge
SET_PED_RELATIONSHIP( (uParam0^)[I], 0, 0 ); // s_club_lounge
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_restaurant
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rocket_mpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_roof
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs2a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_rs4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_club_viproom
SET_PED_RELATIONSHIP( (uParam0^)[I], 0, 0 ); // s_club_viproom
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3610(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3610(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3610(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3610(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_hall
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_hall_alt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_is_01
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l2a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l2a_alt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l2b
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_mainlobby
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_mainlobby_alt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_roofmpm
SET_PED_RELATIONSHIP( sub_3373(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_3373(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_3373(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_3373(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_hall
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_hall_alt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_is_01
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l2a
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l2a_alt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_l2b
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_mainlobby
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_mainlobby_alt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_parkingexit
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fashion_roofmpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_2791(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_2791(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_2791(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_2791(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_cafe
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_favelasewer
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_party
SET_PED_RELATIONSHIP( sub_2627(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_2627(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_2627(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_2627(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_cafe
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_favelasewer
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_isequence_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav0_party
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4395(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4395(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4395(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4395(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_barfight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_barfight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_bcamtest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_bridge
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_drugden
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_fountain
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_isequence
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_isequence_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_isequence_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_lowerfavela
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_lowerfavela2nd
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_middlefavela
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_moltov
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_rpg
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_upper_fav
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_warehousefight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_warehousempm
SET_PED_RELATIONSHIP( sub_4231(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_4231(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_4231(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_4231(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_barfight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_barfight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_bcamtest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_bridge
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_drugden
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_fountain
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_isequence
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_isequence_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_isequence_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_lowerfavela
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_lowerfavela2nd
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_middlefavela
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_moltov
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_rpg
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_upper_fav
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_warehousefight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fav1_warehousempm
SET_PED_RELATIONSHIP( l_U212[0], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( l_U212[1], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( l_U176[0], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( l_U176[1], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_boss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_bridgefight
SET_PED_RELATIONSHIP( l_U449, 0, 0 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_deepfavela
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_favelampm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_favraid
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_favraid
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences5
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences6
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences6
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences7
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequencesboss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_oldladyapt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_roundup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_uferun
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_uferun
SET_PED_RELATIONSHIP( l_U1219, 2, 3 ); // fav2_uferun
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8978(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8978(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8978(), 2, 3 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8978(), 2, 4 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8978(), 2, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8978(), 2, 7 ); // startup
SET_PED_RELATIONSHIP( l_U212[0], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( l_U212[1], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( l_U176[0], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( l_U176[1], 2, 4 ); // fav2_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_boss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_bridgefight
SET_PED_RELATIONSHIP( l_U449, 0, 0 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_cavieraointro
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_deepfavela
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_favelampm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_favraid
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_favraid
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences5
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences6
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences6
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequences7
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_isequencesboss
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_oldladyapt
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_roundup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_uferun
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // fav2_uferun
SET_PED_RELATIONSHIP( l_U1219, 2, 3 ); // fav2_uferun
SET_PED_RELATIONSHIP( sub_8570(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_8570(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_8570(), 2, 3 ); // startup
SET_PED_RELATIONSHIP( sub_8570(), 2, 4 ); // startup
SET_PED_RELATIONSHIP( sub_8570(), 2, 6 ); // startup
SET_PED_RELATIONSHIP( sub_8570(), 2, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_fire_cub
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_fire_hall
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_fire_off
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_fire_cub
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_fire_hall
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_fire_off
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_fire_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_5f6f_fight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_5f_construction
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_basement
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_fourth_floor
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_roof
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_second_floor
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7683(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7683(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7683(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7683(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_5f6f_fight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_5f_construction
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_basement
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_fourth_floor
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_roof
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // hotel_second_floor
SET_PED_RELATIONSHIP( sub_6826(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_6826(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_6826(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_6826(), 0, 7 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4679(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4679(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4679(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4679(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_boatrepair
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_contyard
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_drydocks
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_10389(), 0, 1 ); // s_marina_drydocks
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_10389(), 0, 2 ); // s_marina_drydocks
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_10389(), 0, 6 ); // s_marina_drydocks
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_10389(), 0, 7 ); // s_marina_drydocks
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_jungle
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_slipway
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP( sub_4465(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_4465(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_4465(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_4465(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_boatrepair
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_contyard
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_drydocks
SET_PED_RELATIONSHIP( sub_8842(), 0, 1 ); // s_marina_drydocks
SET_PED_RELATIONSHIP( sub_8842(), 0, 2 ); // s_marina_drydocks
SET_PED_RELATIONSHIP( sub_8842(), 0, 6 ); // s_marina_drydocks
SET_PED_RELATIONSHIP( sub_8842(), 0, 7 ); // s_marina_drydocks
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_isequences_4
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_jungle
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_slipway
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_vehicletest
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_marina_wetdocks
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4284(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4284(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4284(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_4284(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_alley
SET_PED_RELATIONSHIP( (uParam0^)[I], 2, 6 ); // s_nyc_alley
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7106(), 0, 1 ); // s_nyc_alley
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7106(), 0, 2 ); // s_nyc_alley
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7106(), 0, 6 ); // s_nyc_alley
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7106(), 0, 7 ); // s_nyc_alley
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_alley
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_bar
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1456(), 0, 1 ); // s_nyc_bar
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1456(), 0, 2 ); // s_nyc_bar
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1456(), 0, 6 ); // s_nyc_bar
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1456(), 0, 7 ); // s_nyc_bar
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_isequences2
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6118(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6118(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6118(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_6118(), 0, 7 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 2, 3 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 0, 1 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 0, 2 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 0, 6 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 0, 7 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 0, 3 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_8374(), 2, 3 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_bcam_debug
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14016(), 0, 1 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14016(), 0, 2 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14016(), 0, 6 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14016(), 0, 7 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_11378(), 0, 1 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_11378(), 0, 2 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_11378(), 0, 6 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_11378(), 0, 7 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP( sub_5686(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_5686(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_5686(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_5686(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( sub_7415(), 2, 3 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( sub_7415(), 0, 1 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( sub_7415(), 0, 2 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( sub_7415(), 0, 6 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( sub_7415(), 0, 7 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( sub_7415(), 0, 3 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( sub_7415(), 2, 3 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_apartment
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_bcam_debug
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP( sub_11720(), 0, 1 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP( sub_11720(), 0, 2 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP( sub_11720(), 0, 6 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP( sub_11720(), 0, 7 ); // s_nyc2_chopshop
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP( sub_10194(), 0, 1 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP( sub_10194(), 0, 2 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP( sub_10194(), 0, 6 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP( sub_10194(), 0, 7 ); // s_nyc2_rooftops
SET_PED_RELATIONSHIP( sub_3852(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_3852(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_3852(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_3852(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_alley
SET_PED_RELATIONSHIP( (uParam0^)[I], 2, 6 ); // s_nyc_alley
SET_PED_RELATIONSHIP( sub_6200(), 0, 1 ); // s_nyc_alley
SET_PED_RELATIONSHIP( sub_6200(), 0, 2 ); // s_nyc_alley
SET_PED_RELATIONSHIP( sub_6200(), 0, 6 ); // s_nyc_alley
SET_PED_RELATIONSHIP( sub_6200(), 0, 7 ); // s_nyc_alley
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_alley
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_bar
SET_PED_RELATIONSHIP( sub_1216(), 0, 1 ); // s_nyc_bar
SET_PED_RELATIONSHIP( sub_1216(), 0, 2 ); // s_nyc_bar
SET_PED_RELATIONSHIP( sub_1216(), 0, 6 ); // s_nyc_bar
SET_PED_RELATIONSHIP( sub_1216(), 0, 7 ); // s_nyc_bar
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_nyc_isequences2
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3598(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3598(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3598(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3598(), 0, 7 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3598(), 2, 3 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_3598(), 2, 4 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_ai_test
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_architect
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_atrium
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_bink
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_boardroom
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_cub_mid
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_cub_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_lobbygun
SET_PED_RELATIONSHIP( l_U278[I], 2, 0 ); // s_office_lobbygun
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_lobbympm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_rodsdead
SET_PED_RELATIONSHIP( sub_3462(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_3462(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_3462(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_3462(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( sub_3462(), 2, 3 ); // startup
SET_PED_RELATIONSHIP( sub_3462(), 2, 4 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_architect
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_atrium
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_boardroom
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_cub_mid
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_cub_start
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_lobbygun
SET_PED_RELATIONSHIP( l_U278[I], 2, 0 ); // s_office_lobbygun
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_lobbympm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_office_rodsdead
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5763(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5763(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5763(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5763(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_deck2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ef
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_helipad
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_imagemetrics
SET_PED_RELATIONSHIP( l_U519, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_isequences
SET_PED_RELATIONSHIP( l_U537, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( l_U561, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( l_U586, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ll
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_md1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_md2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ob1
SET_PED_RELATIONSHIP( g_U3504, 2, 3 ); // s_pana_ob1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ob2
SET_PED_RELATIONSHIP( g_U3504, 2, 3 ); // s_pana_ob2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_td
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_td
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_vc
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP( l_U279, 1, 0 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP( l_U385, 2, 3 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP( sub_5521(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_5521(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_5521(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_5521(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_deck2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ef
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_helipad
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_imagemetrics
SET_PED_RELATIONSHIP( l_U519, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_isequences
SET_PED_RELATIONSHIP( l_U537, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( l_U561, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( l_U586, 2, 3 ); // s_pana_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ll
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_md1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_md2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ob1
SET_PED_RELATIONSHIP( g_U3504, 2, 3 ); // s_pana_ob1
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_ob2
SET_PED_RELATIONSHIP( g_U3504, 2, 3 ); // s_pana_ob2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_td
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_td
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_vc
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP( l_U279, 1, 0 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP( l_U385, 2, 3 ); // s_pana_zipmpm
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7676(), 0, 4 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7676(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7676(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7676(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_7676(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_atrium
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_bossfight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_evidence
SET_PED_RELATIONSHIP( l_U343[l_U263], 2, 4 ); // s_police_exchange
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_exchange
SET_PED_RELATIONSHIP( l_U451[l_U410], 2, 3 ); // s_police_exchange
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_f2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_finalfloor
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_firingrange
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_forensicslab
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_holdingcells
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_interogation
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_itroom
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_killhouse
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_lockers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_parking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_parking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_precinctmpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_stairwell
SET_PED_RELATIONSHIP( l_U239[l_U185], 2, 4 ); // s_police_upperparking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_upperparking
SET_PED_RELATIONSHIP( sub_7476(), 0, 4 ); // startup
SET_PED_RELATIONSHIP( sub_7476(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_7476(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_7476(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_7476(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_atrium
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_bossfight
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_evidence
SET_PED_RELATIONSHIP( l_U343[l_U263], 2, 4 ); // s_police_exchange
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_exchange
SET_PED_RELATIONSHIP( l_U451[l_U410], 2, 3 ); // s_police_exchange
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_f2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_finalfloor
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_firingrange
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_forensicslab
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_holdingcells
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_interogation
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_itroom
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_killhouse
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_lockers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_parking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_parking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_precinctmpm
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_stairwell
SET_PED_RELATIONSHIP( l_U239[l_U185], 2, 4 ); // s_police_upperparking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // s_police_upperparking
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_bulletcam
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_concession
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_concession
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_concession
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_firstbleachers
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_firstbleachers
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_firstbleachers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_firstbleachersp2
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_firstbleachersp2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_imgmetrics
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_introfield
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_introfield
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_isequences
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_isequences3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_maintenance
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14656(), 0, 1 ); // stad_maintenance
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14656(), 0, 2 ); // stad_maintenance
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14656(), 0, 6 ); // stad_maintenance
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_14656(), 0, 7 ); // stad_maintenance
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_mediastairwell
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_mediastairwell
SET_PED_RELATIONSHIP( l_U724, 1, 0 ); // stad_mediastairwell
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_panels
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_pracfield
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_secondbleachers
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_secondbleachers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_storerestaurant
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_storerestaurant
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_storerestaurant
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_tower
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1601(), 0, 1 ); // stad_tower
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1601(), 0, 2 ); // stad_tower
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1601(), 0, 6 ); // stad_tower
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_1601(), 0, 7 ); // stad_tower
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_trophyroom
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5988(), 0, 1 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5988(), 0, 2 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5988(), 0, 6 ); // startup
SET_PED_RELATIONSHIP(  /* PLAYER_PED_ID */ sub_5988(), 0, 7 ); // startup
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_bulletcam
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_concession
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_concession
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_concession
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_cutscene
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_firstbleachers
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_firstbleachers
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_firstbleachers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_firstbleachersp2
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_firstbleachersp2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_imgmetrics
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_imgmetrics
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_introfield
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_introfield
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_isequences
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_isequences
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_isequences2
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_isequences3
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_maintenance
SET_PED_RELATIONSHIP( sub_11695(), 0, 1 ); // stad_maintenance
SET_PED_RELATIONSHIP( sub_11695(), 0, 2 ); // stad_maintenance
SET_PED_RELATIONSHIP( sub_11695(), 0, 6 ); // stad_maintenance
SET_PED_RELATIONSHIP( sub_11695(), 0, 7 ); // stad_maintenance
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_mediastairwell
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_mediastairwell
SET_PED_RELATIONSHIP( l_U724, 1, 0 ); // stad_mediastairwell
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_panels
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_pracfield
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_secondbleachers
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_secondbleachers
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_storerestaurant
SET_PED_RELATIONSHIP( (uParam0^), uParam1, uParam2 ); // stad_storerestaurant
SET_PED_RELATIONSHIP( iParam0->_fU0, uParam1, uParam2 ); // stad_storerestaurant
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_tower
SET_PED_RELATIONSHIP( sub_1522(), 0, 1 ); // stad_tower
SET_PED_RELATIONSHIP( sub_1522(), 0, 2 ); // stad_tower
SET_PED_RELATIONSHIP( sub_1522(), 0, 6 ); // stad_tower
SET_PED_RELATIONSHIP( sub_1522(), 0, 7 ); // stad_tower
SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 ); // stad_trophyroom
SET_PED_RELATIONSHIP( sub_5839(), 0, 1 ); // startup
SET_PED_RELATIONSHIP( sub_5839(), 0, 2 ); // startup
SET_PED_RELATIONSHIP( sub_5839(), 0, 6 ); // startup
SET_PED_RELATIONSHIP( sub_5839(), 0, 7 ); // startup
