SET_MOVIE_LOOP( 0, 1 ); // s_air_departures
SET_MOVIE_LOOP( 0, 1 ); // s_air_departures
SET_MOVIE_LOOP( 0, 1 ); // s_air_departures
SET_MOVIE_LOOP( 0, 1 ); // s_air_departures
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_beach_imgmetrics
SET_MOVIE_LOOP( 2, 0 ); // busdepot_gar_catwalk
SET_MOVIE_LOOP( 0, 0 ); // busdepot_isequences4
SET_MOVIE_LOOP( 2, 0 ); // busdepot_gar_catwalk
SET_MOVIE_LOOP( 2, 0 ); // s_cemet_morgue
SET_MOVIE_LOOP( 2, 0 ); // s_cemet_morgue
SET_MOVIE_LOOP( 2, 0 ); // fav2_oldladyapt
SET_MOVIE_LOOP( 2, 0 ); // fav2_oldladyapt
SET_MOVIE_LOOP( 0, 1 ); // startup
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_atr
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_cub
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_hall
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_off
SET_MOVIE_LOOP( 1, 0 ); // s_fire_fire_off
SET_MOVIE_LOOP( 0, 1 ); // s_fire_imgmetrics
SET_MOVIE_LOOP( 1, 1 ); // s_fire_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // startup
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_atr
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_cub
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_hall
SET_MOVIE_LOOP( 0, 1 ); // s_fire_fire_off
SET_MOVIE_LOOP( 1, 0 ); // s_fire_fire_off
SET_MOVIE_LOOP( 0, 1 ); // s_fire_imgmetrics
SET_MOVIE_LOOP( 1, 1 ); // s_fire_imgmetrics
SET_MOVIE_LOOP( 2, 0 ); // s_marina_boatrepair
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // s_marina_cutscene
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // s_marina_slipway
SET_MOVIE_LOOP( 2, 0 ); // s_marina_boatrepair
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // s_marina_cutscene
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // s_marina_slipway
SET_MOVIE_LOOP( 2, 0 ); // s_nyc2_apartment
SET_MOVIE_LOOP( 2, 0 ); // s_nyc2_apartment
SET_MOVIE_LOOP( 0, 1 ); // startup
SET_MOVIE_LOOP( 1, 1 ); // s_office_architect
SET_MOVIE_LOOP( 0, 1 ); // s_office_architect
SET_MOVIE_LOOP( 0, 0 ); // s_office_bink
SET_MOVIE_LOOP( 0, 1 ); // s_office_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_office_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_office_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_office_imgmetrics
SET_MOVIE_LOOP( 0, 1 ); // s_office_isequences
SET_MOVIE_LOOP( 0, 1 ); // s_office_isequences_2
SET_MOVIE_LOOP( 0, 1 ); // s_office_test_panel
SET_MOVIE_LOOP( 0, 1 ); // startup
SET_MOVIE_LOOP( 1, 1 ); // s_office_architect
SET_MOVIE_LOOP( 0, 1 ); // s_office_architect
SET_MOVIE_LOOP( 2, 0 ); // s_police_itroom
SET_MOVIE_LOOP( 2, 0 ); // s_police_itroom
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // stad_isequences2
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // stad_maintenance
SET_MOVIE_LOOP( 2, 0 ); // stad_pracfield
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // stad_isequences2
SET_MOVIE_LOOP( iParam0->_fU8, 1 ); // stad_maintenance
SET_MOVIE_LOOP( 2, 0 ); // stad_pracfield
