SET_PED_VELOCITY( iParam1->_fU52, uVar6 ); // s_boat_boatraila
SET_PED_VELOCITY( iParam1->_fU52, uVar9 ); // s_boat_boatraila
SET_PED_VELOCITY( iParam1->_fU52, uVar6 ); // s_boat_boatrailb
SET_PED_VELOCITY( iParam1->_fU52, uVar9 ); // s_boat_boatrailb
SET_PED_VELOCITY( l_U171[J], uVar10 ); // s_boat_vehicletest
SET_PED_VELOCITY( l_U171[J], uVar13 ); // s_boat_vehicletest
SET_PED_VELOCITY( iParam1->_fU52, uVar6 ); // s_boat_boatraila
SET_PED_VELOCITY( iParam1->_fU52, uVar9 ); // s_boat_boatraila
SET_PED_VELOCITY( iParam1->_fU52, uVar6 ); // s_boat_boatrailb
SET_PED_VELOCITY( iParam1->_fU52, uVar9 ); // s_boat_boatrailb
SET_PED_VELOCITY( l_U171[J], uVar10 ); // s_boat_vehicletest
SET_PED_VELOCITY( l_U171[J], uVar13 ); // s_boat_vehicletest
SET_PED_VELOCITY( l_U155[J], uVar7 ); // s_marina_vehicletest
SET_PED_VELOCITY( l_U155[J], uVar10 ); // s_marina_vehicletest
SET_PED_VELOCITY( l_U155[J], uVar7 ); // s_marina_vehicletest
SET_PED_VELOCITY( l_U155[J], uVar10 ); // s_marina_vehicletest
