SET_BULLET_CAM_PREF( uVar4, "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_becker
SET_BULLET_CAM_PREF( uVar4, "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_becker
SET_BULLET_CAM_PREF( l_U757[l_U769], "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_becker
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_3271(), "CUSTOM_GRENADE_FINALE_01", "CUSTOM_GRENADE_FINALE_01", "CUSTOM_GRENADE_FINALE_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_debug_iss
SET_BULLET_CAM_PREF( iVar2, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_finale_mpm
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_2215(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_runway_1
SET_BULLET_CAM_PREF( iVar2, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_tram_2_part1
SET_BULLET_CAM_PREF( iVar2, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_tram_2_part2
SET_BULLET_CAM_PREF( iVar3, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_tram_2_part2
SET_BULLET_CAM_PREF( uVar4, "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_becker
SET_BULLET_CAM_PREF( uVar4, "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_becker
SET_BULLET_CAM_PREF( l_U757[l_U769], "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_becker
SET_BULLET_CAM_PREF( sub_3261(), "CUSTOM_GRENADE_FINALE_01", "CUSTOM_GRENADE_FINALE_01", "CUSTOM_GRENADE_FINALE_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_debug_iss
SET_BULLET_CAM_PREF( iVar2, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_finale_mpm
SET_BULLET_CAM_PREF( sub_1339(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_air_runway_1
SET_BULLET_CAM_PREF( iVar2, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_tram_2_part1
SET_BULLET_CAM_PREF( iVar2, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_tram_2_part2
SET_BULLET_CAM_PREF( iVar3, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_air_tram_2_part2
SET_BULLET_CAM_PREF( l_U6124, "DOCKS_JUMP_GIO_KILL", "DOCKS_JUMP_GIO_KILL", "DOCKS_JUMP_GIO_KILL", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01C", "DOCKS_JUMP_CUSTOM_01C", "DOCKS_JUMP_CUSTOM_01C", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01D", "DOCKS_JUMP_CUSTOM_01D", "DOCKS_JUMP_CUSTOM_01D", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01E", "DOCKS_JUMP_CUSTOM_01E", "DOCKS_JUMP_CUSTOM_01E", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01", "DOCKS_JUMP_CUSTOM_01", "DOCKS_JUMP_CUSTOM_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( l_U6124, "DOCKS_JUMP_GIO_KILL", "DOCKS_JUMP_GIO_KILL", "DOCKS_JUMP_GIO_KILL", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01C", "DOCKS_JUMP_CUSTOM_01C", "DOCKS_JUMP_CUSTOM_01C", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01D", "DOCKS_JUMP_CUSTOM_01D", "DOCKS_JUMP_CUSTOM_01D", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01E", "DOCKS_JUMP_CUSTOM_01E", "DOCKS_JUMP_CUSTOM_01E", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( (uParam0^)[I]._fU52, "DOCKS_JUMP_CUSTOM_01", "DOCKS_JUMP_CUSTOM_01", "DOCKS_JUMP_CUSTOM_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_boat_boatrailb
SET_BULLET_CAM_PREF( g_U2595, "MID_CUSTOM_GIO_FUEL_01", "MID_CUSTOM_GIO_FUEL_01", "MID_CUSTOM_GIO_FUEL_01", "MID_CUSTOM_GIO_FUEL_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( g_U2595, "", "", "", "", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( l_U628, "PIST_CUSTOM_04_BUS_FUEL", "PIST_CUSTOM_04_BUS_FUEL", "PIST_CUSTOM_04_BUS_FUEL", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_catwalk
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_paint
SET_BULLET_CAM_PREF( uVar5, "PIST_CUSTOM_06_BUS_MPM", "PIST_CUSTOM_06_BUS_MPM", "PIST_CUSTOM_06_BUS_MPM", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_paint
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_repair
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_wash
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_isequences
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_isequences3
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_isequences4
SET_BULLET_CAM_PREF( g_U2595, "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_isequences4
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_isequences4
SET_BULLET_CAM_PREF( l_U614, l_U617, l_U617, l_U617, l_U617, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( l_U614, l_U616, l_U616, l_U616, l_U616, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( g_U2595, "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_yard
SET_BULLET_CAM_PREF( iVar6, "BUS_OFFICE_CUSTOM_01", "BUS_OFFICE_CUSTOM_01", "BUS_OFFICE_CUSTOM_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_fight
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_fight
SET_BULLET_CAM_PREF( l_U218, "PIST_02_CUSTOM_BUS_GIOV", "PIST_02_CUSTOM_BUS_GIOV", "PIST_02_CUSTOM_BUS_GIOV", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_mpm
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_mpm
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1098(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_railshooter
SET_BULLET_CAM_PREF( l_U271[0], "RIF_CUSTOM_01_BUS_RS", "RIF_CUSTOM_01_BUS_RS", "RIF_CUSTOM_01_BUS_RS", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_railshooter
SET_BULLET_CAM_PREF( l_U161, "PIST_COMIC_BUS_01", "PIST_COMIC_BUS_01", "PIST_COMIC_BUS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_term_fight
SET_BULLET_CAM_PREF( l_U163[I], "PIST_CUSTOM_03_BUS_ROOF_ALT", "PIST_CUSTOM_03_BUS_ROOF_ALT", "PIST_CUSTOM_03_BUS_ROOF_ALT", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_testbcam
SET_BULLET_CAM_PREF( l_U163[I], "PIST_CUSTOM_03_BUS_ROOF", "PIST_CUSTOM_03_BUS_ROOF", "PIST_CUSTOM_03_BUS_ROOF", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_testbcam
SET_BULLET_CAM_PREF( l_U180[0], "PIST_02_CUSTOM_BUS_GIOV", "PIST_02_CUSTOM_BUS_GIOV", "PIST_02_CUSTOM_BUS_GIOV", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_testbcam
SET_BULLET_CAM_PREF( l_U244, "PIST_CUSTOM_04_BUS_FUEL", "PIST_CUSTOM_04_BUS_FUEL", "PIST_CUSTOM_04_BUS_FUEL", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_testbcam
SET_BULLET_CAM_PREF( g_U2595, "MID_CUSTOM_GIO_FUEL_01", "MID_CUSTOM_GIO_FUEL_01", "MID_CUSTOM_GIO_FUEL_01", "MID_CUSTOM_GIO_FUEL_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( g_U2595, "", "", "", "", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( l_U628, "PIST_CUSTOM_04_BUS_FUEL", "PIST_CUSTOM_04_BUS_FUEL", "PIST_CUSTOM_04_BUS_FUEL", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_fuel_depot
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_catwalk
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_paint
SET_BULLET_CAM_PREF( uVar5, "PIST_CUSTOM_06_BUS_MPM", "PIST_CUSTOM_06_BUS_MPM", "PIST_CUSTOM_06_BUS_MPM", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_paint
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_repair
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_gar_wash
SET_BULLET_CAM_PREF( l_U614, l_U617, l_U617, l_U617, l_U617, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( l_U614, l_U616, l_U616, l_U616, l_U616, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( g_U2595, "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", "GIO_KILL_CUSTOM_BUS_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_snipers
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_junk_yard
SET_BULLET_CAM_PREF( iVar6, "BUS_OFFICE_CUSTOM_01", "BUS_OFFICE_CUSTOM_01", "BUS_OFFICE_CUSTOM_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_fight
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_fight
SET_BULLET_CAM_PREF( l_U218, "PIST_02_CUSTOM_BUS_GIOV", "PIST_02_CUSTOM_BUS_GIOV", "PIST_02_CUSTOM_BUS_GIOV", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_mpm
SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_office_mpm
SET_BULLET_CAM_PREF( sub_958(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_railshooter
SET_BULLET_CAM_PREF( l_U271[0], "RIF_CUSTOM_01_BUS_RS", "RIF_CUSTOM_01_BUS_RS", "RIF_CUSTOM_01_BUS_RS", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_railshooter
SET_BULLET_CAM_PREF( l_U161, "PIST_COMIC_BUS_01", "PIST_COMIC_BUS_01", "PIST_COMIC_BUS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // busdepot_term_fight
SET_BULLET_CAM_PREF( l_U370, "PIST_CUSTOM_CEMET_01", "PIST_CUSTOM_CEMET_01", "PIST_CUSTOM_CEMET_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_cemet_rotunda
SET_BULLET_CAM_PREF( l_U323, "PIST_CUSTOM_CEMET_01C", "PIST_CUSTOM_CEMET_01C", "PIST_CUSTOM_CEMET_01C", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_cemet_vanmpm
SET_BULLET_CAM_PREF( l_U370, "PIST_CUSTOM_CEMET_01", "PIST_CUSTOM_CEMET_01", "PIST_CUSTOM_CEMET_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_cemet_rotunda
SET_BULLET_CAM_PREF( l_U323, "PIST_CUSTOM_CEMET_01C", "PIST_CUSTOM_CEMET_01C", "PIST_CUSTOM_CEMET_01C", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_cemet_vanmpm
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs1
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs2a
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs3
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs4
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs1
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs2a
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs3
SET_BULLET_CAM_PREF( g_U2777, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_club_rs4
SET_BULLET_CAM_PREF( l_U652, "ROOF_TUTORIAL_CUSTOM_03", "ALL_01_FAR_FAILSAFE", "ALL_01_FAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_mainlobby
SET_BULLET_CAM_PREF( l_U514[2], "", "", "", "PIST_CUSTOM_ROOF_RODRIGO_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_parkingexit
SET_BULLET_CAM_PREF( l_U514[2], "", "", "", "PIST_CUSTOM_ROOF_RODRIGO_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_parkingexit
SET_BULLET_CAM_PREF( l_U514[2], "", "", "", "PIST_CUSTOM_ROOF_RODRIGO_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_parkingexit
SET_BULLET_CAM_PREF( l_U232[0], "PIST_CUSTOM_ROOF_SLIDE_01C", "PIST_CUSTOM_ROOF_SLIDE_01C", "PIST_CUSTOM_ROOF_SLIDE_01C", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_roofmpm
SET_BULLET_CAM_PREF( l_U652, "ROOF_TUTORIAL_CUSTOM_03", "ALL_01_FAR_FAILSAFE", "ALL_01_FAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_mainlobby
SET_BULLET_CAM_PREF( l_U514[2], "", "", "", "PIST_CUSTOM_ROOF_RODRIGO_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_parkingexit
SET_BULLET_CAM_PREF( l_U514[2], "", "", "", "PIST_CUSTOM_ROOF_RODRIGO_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_parkingexit
SET_BULLET_CAM_PREF( l_U514[2], "", "", "", "PIST_CUSTOM_ROOF_RODRIGO_01", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_parkingexit
SET_BULLET_CAM_PREF( l_U232[0], "PIST_CUSTOM_ROOF_SLIDE_01C", "PIST_CUSTOM_ROOF_SLIDE_01C", "PIST_CUSTOM_ROOF_SLIDE_01C", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fashion_roofmpm
SET_BULLET_CAM_PREF( l_U494, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_fountain
SET_BULLET_CAM_PREF( l_U550, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_fountain
SET_BULLET_CAM_PREF( l_U346[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_isequence_4
SET_BULLET_CAM_PREF( l_U427[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela
SET_BULLET_CAM_PREF( l_U874[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela2nd
SET_BULLET_CAM_PREF( l_U890[I], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela2nd
SET_BULLET_CAM_PREF( l_U962[I], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela2nd
SET_BULLET_CAM_PREF( l_U1146, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_middlefavela
SET_BULLET_CAM_PREF( l_U1161, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_middlefavela
SET_BULLET_CAM_PREF( l_U359[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U976, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U990[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U1175[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U839[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U737[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U737[I], "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U809[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U883[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U954[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U1031, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U809[0], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U809[1], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U707[0], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U707[1], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U670[0], "FAV1_WAREHOUSE_MPM_CUSTOM", "FAV1_WAREHOUSE_MPM_CUSTOM", "FAV1_WAREHOUSE_MPM_CUSTOM", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousempm
SET_BULLET_CAM_PREF( g_U809[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousempm
SET_BULLET_CAM_PREF( l_U746[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousempm
SET_BULLET_CAM_PREF( l_U494, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_fountain
SET_BULLET_CAM_PREF( l_U550, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_fountain
SET_BULLET_CAM_PREF( l_U346[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_isequence_4
SET_BULLET_CAM_PREF( l_U427[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela
SET_BULLET_CAM_PREF( l_U874[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela2nd
SET_BULLET_CAM_PREF( l_U890[I], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela2nd
SET_BULLET_CAM_PREF( l_U962[I], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_lowerfavela2nd
SET_BULLET_CAM_PREF( l_U1146, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_middlefavela
SET_BULLET_CAM_PREF( l_U1161, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_middlefavela
SET_BULLET_CAM_PREF( l_U359[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U976, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U990[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U1175[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_moltov
SET_BULLET_CAM_PREF( l_U839[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U737[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U737[I], "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U809[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U883[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U954[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U1031, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U809[0], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U809[1], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U707[0], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U707[1], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousefight
SET_BULLET_CAM_PREF( l_U670[0], "FAV1_WAREHOUSE_MPM_CUSTOM", "FAV1_WAREHOUSE_MPM_CUSTOM", "FAV1_WAREHOUSE_MPM_CUSTOM", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousempm
SET_BULLET_CAM_PREF( g_U809[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousempm
SET_BULLET_CAM_PREF( l_U746[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_fav1_warehousempm
SET_BULLET_CAM_PREF( l_U1612[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U978, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U786, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1330, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1331, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1332, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1333, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1334, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1704, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U751, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1454, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1440, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1690, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_2223(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1346(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_favelampm
SET_BULLET_CAM_PREF( l_U583[0], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_isequences6
SET_BULLET_CAM_PREF( l_U894[4], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[3], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[2], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[1], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[0], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1261, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1137, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1219, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1135, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1136, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U925, "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U939, "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U953, "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1015, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1015, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1029, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1043, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1138, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1139, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U988[I], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1296, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1612[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U978, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U786, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1330, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1331, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1332, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1333, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1334, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1704, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U751, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1454, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1440, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( l_U1690, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( sub_2121(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_deepfavela
SET_BULLET_CAM_PREF( sub_1245(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_favelampm
SET_BULLET_CAM_PREF( l_U583[0], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_isequences6
SET_BULLET_CAM_PREF( l_U894[4], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[3], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[2], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[1], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U894[0], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1261, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1137, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1219, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1135, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1136, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U925, "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U939, "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U953, "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1015, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1015, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1029, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1043, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1138, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1139, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U988[I], "all_lms_01", "all_lms_01", "all_lms_01", "all_lms_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF( l_U1296, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // fav2_uferun
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1233(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_cub
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1233(), sVar2, "mped_disarm_pstl_fs_01", "mped_disarm_pstl_fs_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_cub
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1501(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1501(), "MISS_DEATH_CUSTOM_FIRE_01", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1501(), "MISS_DEATH_CUSTOM_FIRE_02", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_1501(), "MISS_DEATH_CUSTOM_FIRE_03", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_3100(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_3100(), sVar4, sVar4, sVar4, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_3100(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_3100(), sVar6, sVar6, sVar6, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF( sub_1111(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_cub
SET_BULLET_CAM_PREF( sub_1111(), sVar2, "mped_disarm_pstl_fs_01", "mped_disarm_pstl_fs_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_cub
SET_BULLET_CAM_PREF( sub_1379(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF( sub_1379(), "MISS_DEATH_CUSTOM_FIRE_01", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF( sub_1379(), "MISS_DEATH_CUSTOM_FIRE_02", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF( sub_1379(), "MISS_DEATH_CUSTOM_FIRE_03", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_fire_off
SET_BULLET_CAM_PREF( sub_3021(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF( sub_3021(), sVar4, sVar4, sVar4, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF( sub_3021(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF( sub_3021(), sVar6, sVar6, sVar6, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_fire_isequences_3
SET_BULLET_CAM_PREF( iVar3, "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // hotel_5f6f_fight
SET_BULLET_CAM_PREF( iVar3, "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // hotel_5f6f_fight
SET_BULLET_CAM_PREF( l_U2233, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // hotel_roof
SET_BULLET_CAM_PREF( l_U2387, "ALL_LMS_16", "ALL_02_MED_FAILSAFE", "ALL_01_FAR_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // hotel_roof
SET_BULLET_CAM_PREF( iVar3, "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // hotel_5f6f_fight
SET_BULLET_CAM_PREF( iVar3, "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "PIST_CUSTOM_HOTEL_SNIPER_01", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // hotel_5f6f_fight
SET_BULLET_CAM_PREF( l_U2233, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // hotel_roof
SET_BULLET_CAM_PREF( l_U2387, "ALL_LMS_16", "ALL_02_MED_FAILSAFE", "ALL_01_FAR_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // hotel_roof
SET_BULLET_CAM_PREF( l_U728[I], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_boatrepair
SET_BULLET_CAM_PREF( l_U602[I], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_boatrepair
SET_BULLET_CAM_PREF( l_U623[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_drydocks
SET_BULLET_CAM_PREF( l_U640, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_drydocks
SET_BULLET_CAM_PREF( l_U758[0], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U758[1], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U801[0], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U801[1], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U859[0], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( Result, "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_wetdocks
SET_BULLET_CAM_PREF( l_U728[I], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_boatrepair
SET_BULLET_CAM_PREF( l_U602[I], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_boatrepair
SET_BULLET_CAM_PREF( l_U623[I], "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_drydocks
SET_BULLET_CAM_PREF( l_U640, "ALL_LMS_01", "ALL_LMS_03", "ALL_LMS_05", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_drydocks
SET_BULLET_CAM_PREF( l_U758[0], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U758[1], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U801[0], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U801[1], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( l_U859[0], "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_slipway
SET_BULLET_CAM_PREF( Result, "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_marina_wetdocks
SET_BULLET_CAM_PREF( l_U1082[I], "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_apartment
SET_BULLET_CAM_PREF( l_U1467, "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_apartment
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF(  /* PLAYER_PED_ID */ sub_11378(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( l_U1082[I], "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_apartment
SET_BULLET_CAM_PREF( l_U1467, "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_apartment
SET_BULLET_CAM_PREF( sub_10194(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( sub_10194(), "MISS_DEATH_FALL_01A", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_nyc2_rooftops
SET_BULLET_CAM_PREF( l_U566, "MISS_DEATH_PANEL_01", "MISS_DEATH_PANEL_01", "MISS_DEATH_PANEL_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_bink
SET_BULLET_CAM_PREF( g_U1424, "MID_CUSTOM_OFFICE_TECH_01", "MID_CUSTOM_OFFICE_TECH_01", "MID_CUSTOM_OFFICE_TECH_01", "MID_CUSTOM_OFFICE_TECH_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_cub_mid
SET_BULLET_CAM_PREF( uVar2, "all_m_02_smg", "all_m_02_smg", "all_m_02_smg", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_cub_start
SET_BULLET_CAM_PREF( l_U240, "ALL_LMS_16", "ALL_02_MED_FAILSAFE", "ALL_01_FAR_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_lobbygun
SET_BULLET_CAM_PREF( g_U1424, "MID_CUSTOM_OFFICE_TECH_01", "MID_CUSTOM_OFFICE_TECH_01", "MID_CUSTOM_OFFICE_TECH_01", "MID_CUSTOM_OFFICE_TECH_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_cub_mid
SET_BULLET_CAM_PREF( uVar2, "all_m_02_smg", "all_m_02_smg", "all_m_02_smg", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_cub_start
SET_BULLET_CAM_PREF( l_U240, "ALL_LMS_16", "ALL_02_MED_FAILSAFE", "ALL_01_FAR_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_office_lobbygun
SET_BULLET_CAM_PREF( uVar3, "PIST_NORMAL_05_MF", "SMG_NORMAL_04_F", "ALL_LMS_01", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_md1
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_zipmpm
SET_BULLET_CAM_PREF( (uParam0^)[I], "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_zipmpm
SET_BULLET_CAM_PREF( l_U385, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_zipmpm
SET_BULLET_CAM_PREF( uVar3, "PIST_NORMAL_05_MF", "SMG_NORMAL_04_F", "ALL_LMS_01", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_md1
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_zipmpm
SET_BULLET_CAM_PREF( (uParam0^)[I], "", "", "", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_zipmpm
SET_BULLET_CAM_PREF( l_U385, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 ); // s_pana_zipmpm
SET_BULLET_CAM_PREF( l_U817, "PIST_CUSTOM_NO_VIC_POLICE_01", "PIST_CUSTOM_NO_VIC_POLICE_02", "PIST_CUSTOM_NO_VIC_POLICE_03", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_police_bossfight
SET_BULLET_CAM_PREF( l_U437, "ALL_LMS_16", "ALL_02_MED_FAILSAFE", "ALL_01_FAR_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_police_f2
SET_BULLET_CAM_PREF( uVar2, "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_police_precinctmpm
SET_BULLET_CAM_PREF( l_U817, "PIST_CUSTOM_NO_VIC_POLICE_01", "PIST_CUSTOM_NO_VIC_POLICE_02", "PIST_CUSTOM_NO_VIC_POLICE_03", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_police_bossfight
SET_BULLET_CAM_PREF( l_U437, "ALL_LMS_16", "ALL_02_MED_FAILSAFE", "ALL_01_FAR_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // s_police_f2
SET_BULLET_CAM_PREF( uVar2, "ALL_LMS_01", "ALL_02_NEAR_FAILSAFE", "ALL_02_NEAR_FAILSAFE", "", 0, 0, 0, 0, 0, 0, 0, 0 ); // s_police_precinctmpm
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_bulletcam
SET_BULLET_CAM_PREF( l_U1013[0]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( l_U1013[1]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( l_U1013[2]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( l_U1013[3]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( Result._fU0, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_maintenance
SET_BULLET_CAM_PREF( l_U558, "SNIP_05_F_NORMAL", "SNIP_RIF_04_F", "SNIP_06_F_NORMAL", "SNIP_RIF_03_F", 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_maintenance
SET_BULLET_CAM_PREF( g_U4392, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_mediastairwell
SET_BULLET_CAM_PREF( g_U4392, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_mediastairwell
SET_BULLET_CAM_PREF( l_U724, "VIG_CUSTOM_STAD_01", "VIG_CUSTOM_STAD_01", "VIG_CUSTOM_STAD_01", "VIG_CUSTOM_STAD_01", 0, "PIST_NORMAL_06_N", "ALL_01_MEDIUM_FAILSAFE", "PIST_NORMAL_06_N", "ALL_01_MEDIUM_FAILSAFE", "PIST_NORMAL_06_N", "ALL_01_MEDIUM_FAILSAFE", "PIST_NORMAL_06_N" ); // stad_mediastairwell
SET_BULLET_CAM_PREF( l_U1129, "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe", "all_01_med_failsafe", 0, "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe" ); // stad_mediastairwell
SET_BULLET_CAM_PREF( l_U1714, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_pracfield
SET_BULLET_CAM_PREF( l_U1162, "PIST_CUSTOM_01_STAD_MPM", "PIST_CUSTOM_01_STAD_MPM", "PIST_CUSTOM_01_STAD_MPM", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_tower
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_tower
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_bulletcam
SET_BULLET_CAM_PREF( l_U1013[0]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( l_U1013[1]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( l_U1013[2]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( l_U1013[3]._fU0, "ALL_LMS_01", "ALL_LMS_01", "ALL_LMS_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( Result._fU0, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_concession
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_maintenance
SET_BULLET_CAM_PREF( l_U558, "SNIP_05_F_NORMAL", "SNIP_RIF_04_F", "SNIP_06_F_NORMAL", "SNIP_RIF_03_F", 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_maintenance
SET_BULLET_CAM_PREF( g_U4392, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_mediastairwell
SET_BULLET_CAM_PREF( g_U4392, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_mediastairwell
SET_BULLET_CAM_PREF( l_U724, "VIG_CUSTOM_STAD_01", "VIG_CUSTOM_STAD_01", "VIG_CUSTOM_STAD_01", "VIG_CUSTOM_STAD_01", 0, "PIST_NORMAL_06_N", "ALL_01_MEDIUM_FAILSAFE", "PIST_NORMAL_06_N", "ALL_01_MEDIUM_FAILSAFE", "PIST_NORMAL_06_N", "ALL_01_MEDIUM_FAILSAFE", "PIST_NORMAL_06_N" ); // stad_mediastairwell
SET_BULLET_CAM_PREF( l_U1129, "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe", "all_01_med_failsafe", 0, "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe", "all_01_med_failsafe", "all_01_far_failsafe" ); // stad_mediastairwell
SET_BULLET_CAM_PREF( l_U1714, "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", "ALL_F_06_FAILSAFE", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_pracfield
SET_BULLET_CAM_PREF( l_U1162, "PIST_CUSTOM_01_STAD_MPM", "PIST_CUSTOM_01_STAD_MPM", "PIST_CUSTOM_01_STAD_MPM", 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_tower
SET_BULLET_CAM_PREF( Result, uParam1, uParam1, uParam1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ); // stad_tower
