SET_PED_SEEING_RANGE( uParam0, 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( iParam1->_fU52, 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( (uParam0^), 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( iParam0->_fU0, 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( uParam0, 200.00000000, 75 ); // s_boat_boatrailb
SET_PED_SEEING_RANGE( l_U5822[I]._fU52, 200.00000000, 75 ); // s_boat_boatrailb
SET_PED_SEEING_RANGE( uParam0, 200.00000000, 75 ); // s_boat_boatrailb
SET_PED_SEEING_RANGE( uParam0, 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( iParam1->_fU52, 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( (uParam0^), 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( iParam0->_fU0, 200.00000000, 75 ); // s_boat_boatraila
SET_PED_SEEING_RANGE( uParam0, 200.00000000, 75 ); // s_boat_boatrailb
SET_PED_SEEING_RANGE( l_U5822[I]._fU52, 200.00000000, 75 ); // s_boat_boatrailb
SET_PED_SEEING_RANGE( uParam0, 200.00000000, 75 ); // s_boat_boatrailb
SET_PED_SEEING_RANGE( l_U562[I], 60.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 25.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 25.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 0.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 0.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 0.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 60.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 60.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U382, 300.00000000, 75 ); // busdepot_isequences4
SET_PED_SEEING_RANGE( l_U609[iVar2], 200.00000000, 75 ); // busdepot_junk_snipers
SET_PED_SEEING_RANGE( g_U2596[I], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 0.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 6.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 0.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[3], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 0.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( l_U738[iVar2], 0.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[0], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[1], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[I], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[I], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[5], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[8], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( (uParam0^)[iParam1], 150.00000000, 75 ); // busdepot_railshooter
SET_PED_SEEING_RANGE( (uParam0^)[iParam1], 120.00000000, 75 ); // busdepot_railshooter
SET_PED_SEEING_RANGE( l_U163[I], 200.00000000, 75 ); // busdepot_testbcam
SET_PED_SEEING_RANGE( l_U562[I], 60.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 25.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 25.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 0.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 0.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 0.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 60.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U562[I], 60.00000000, 75 ); // busdepot_gar_wash
SET_PED_SEEING_RANGE( l_U609[iVar2], 200.00000000, 75 ); // busdepot_junk_snipers
SET_PED_SEEING_RANGE( g_U2596[I], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 0.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 6.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 0.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[3], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[1], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 60.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( g_U2596[I], 0.00000000, 75 ); // busdepot_junk_yard
SET_PED_SEEING_RANGE( l_U738[iVar2], 0.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[0], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[1], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[I], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[I], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[5], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( l_U738[8], 60.00000000, 75 ); // busdepot_office_fight
SET_PED_SEEING_RANGE( (uParam0^)[iParam1], 150.00000000, 75 ); // busdepot_railshooter
SET_PED_SEEING_RANGE( (uParam0^)[iParam1], 120.00000000, 75 ); // busdepot_railshooter
SET_PED_SEEING_RANGE( l_U1092, fVar2, 75 ); // s_cemet_t_garden
SET_PED_SEEING_RANGE( l_U1106, fVar2, 75 ); // s_cemet_t_garden
SET_PED_SEEING_RANGE( uParam0, 60, 75 ); // s_cemet_t_garden
SET_PED_SEEING_RANGE( l_U1092, fVar2, 75 ); // s_cemet_t_garden
SET_PED_SEEING_RANGE( l_U1106, fVar2, 75 ); // s_cemet_t_garden
SET_PED_SEEING_RANGE( uParam0, 60, 75 ); // s_cemet_t_garden
SET_PED_SEEING_RANGE( l_U1260[I], fVar3, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[I], 20, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[I], 60, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[4], 60, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[5], 60, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1392[I], 7.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[1], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[0], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[0], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[0], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[1], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1260[I], fVar3, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[I], 20, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[I], 60, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[4], 60, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1260[5], 60, 75 ); // hotel_5f6f_fight
SET_PED_SEEING_RANGE( l_U1392[I], 7.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[1], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[0], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[0], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[0], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1392[1], 60.00000000, 75 ); // hotel_second_floor
SET_PED_SEEING_RANGE( l_U1722, 4.50000000, 75 ); // s_marina_drydocks
SET_PED_SEEING_RANGE( l_U1722, 60.00000000, 75 ); // s_marina_drydocks
SET_PED_SEEING_RANGE( l_U2084[0], 30, 75 ); // s_marina_wetdocks
SET_PED_SEEING_RANGE( l_U2084[I], 60, 75 ); // s_marina_wetdocks
SET_PED_SEEING_RANGE( l_U2084[I], l_U3769, 75 ); // s_marina_wetdocks
SET_PED_SEEING_RANGE( l_U1722, 4.50000000, 75 ); // s_marina_drydocks
SET_PED_SEEING_RANGE( l_U1722, 60.00000000, 75 ); // s_marina_drydocks
SET_PED_SEEING_RANGE( l_U2084[0], 30, 75 ); // s_marina_wetdocks
SET_PED_SEEING_RANGE( l_U2084[I], 60, 75 ); // s_marina_wetdocks
SET_PED_SEEING_RANGE( l_U2084[I], l_U3769, 75 ); // s_marina_wetdocks
SET_PED_SEEING_RANGE( l_U966[I], 3.00000000, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( l_U1437, 0, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( uParam0, 60.00000000, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( l_U966[2], 60, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( l_U966[I], 3.00000000, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( l_U1437, 0, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( uParam0, 60.00000000, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( l_U966[2], 60, 75 ); // s_nyc2_apartment
SET_PED_SEEING_RANGE( l_U388[0], 60.00000000, 5 ); // s_pana_ll
SET_PED_SEEING_RANGE( l_U388[0], 60.00000000, 5 ); // s_pana_ll
SET_PED_SEEING_RANGE( l_U390[4], fVar2, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U390[5], fVar2, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U390[2], fVar2, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U390[I], 60.00000000, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U969, l_U987, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U969, l_U988, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1003, l_U1021, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1003, l_U1022, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1037, l_U1055, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1037, l_U1056, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( g_U4315[l_U234], 22.00000000, 75 ); // s_police_lockers
SET_PED_SEEING_RANGE( g_U4321[l_U386], 13.00000000, 75 ); // s_police_lockers
SET_PED_SEEING_RANGE( l_U1369[l_U1289], 200.00000000, 75 ); // s_police_precinctmpm
SET_PED_SEEING_RANGE( l_U1437[l_U1383], 200.00000000, 75 ); // s_police_precinctmpm
SET_PED_SEEING_RANGE( l_U390[4], fVar2, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U390[5], fVar2, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U390[2], fVar2, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U390[I], 60.00000000, 75 ); // s_police_f2
SET_PED_SEEING_RANGE( l_U969, l_U987, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U969, l_U988, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1003, l_U1021, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1003, l_U1022, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1037, l_U1055, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( l_U1037, l_U1056, 75 ); // s_police_isequences2
SET_PED_SEEING_RANGE( g_U4315[l_U234], 22.00000000, 75 ); // s_police_lockers
SET_PED_SEEING_RANGE( g_U4321[l_U386], 13.00000000, 75 ); // s_police_lockers
SET_PED_SEEING_RANGE( l_U1369[l_U1289], 200.00000000, 75 ); // s_police_precinctmpm
SET_PED_SEEING_RANGE( l_U1437[l_U1383], 200.00000000, 75 ); // s_police_precinctmpm
SET_PED_SEEING_RANGE( uParam0, uParam1, 75 ); // stad_introfield
SET_PED_SEEING_RANGE( uParam0, uParam1, 75 ); // stad_isequences2
SET_PED_SEEING_RANGE( l_U242._fU0, 100, 75 ); // stad_secondbleachers
SET_PED_SEEING_RANGE( uParam0, uParam1, 75 ); // stad_introfield
SET_PED_SEEING_RANGE( uParam0, uParam1, 75 ); // stad_isequences2
SET_PED_SEEING_RANGE( l_U242._fU0, 100, 75 ); // stad_secondbleachers
