SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_air_becker
SET_CAM_VIEW_MODE( 1 ); // s_air_becker
SET_CAM_VIEW_MODE( 0 ); // s_air_debug_iss
SET_CAM_VIEW_MODE( 1 ); // s_air_debug_iss
SET_CAM_VIEW_MODE( 1 ); // s_air_finale_mpm
SET_CAM_VIEW_MODE( 0 ); // s_air_finale_mpm
SET_CAM_VIEW_MODE( 1 ); // s_air_runway_1
SET_CAM_VIEW_MODE( 1 ); // s_air_runway_2
SET_CAM_VIEW_MODE( 0 ); // s_air_tram_2_part1
SET_CAM_VIEW_MODE( 0 ); // s_air_tram_2_part2
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_air_becker
SET_CAM_VIEW_MODE( 1 ); // s_air_becker
SET_CAM_VIEW_MODE( 0 ); // s_air_debug_iss
SET_CAM_VIEW_MODE( 1 ); // s_air_debug_iss
SET_CAM_VIEW_MODE( 1 ); // s_air_finale_mpm
SET_CAM_VIEW_MODE( 0 ); // s_air_finale_mpm
SET_CAM_VIEW_MODE( 1 ); // s_air_runway_1
SET_CAM_VIEW_MODE( 1 ); // s_air_runway_2
SET_CAM_VIEW_MODE( 0 ); // s_air_tram_2_part1
SET_CAM_VIEW_MODE( 0 ); // s_air_tram_2_part2
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 0 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatrailb
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 0 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatraila
SET_CAM_VIEW_MODE( 1 ); // s_boat_boatrailb
SET_CAM_VIEW_MODE( 1 ); // busdepot_fuel_depot
SET_CAM_VIEW_MODE( 1 ); // busdepot_fuel_depot
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_catwalk
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_catwalk
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_catwalk
SET_CAM_VIEW_MODE( 0 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 0 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 0 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_wash
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_wash
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_wash
SET_CAM_VIEW_MODE( 1 ); // busdepot_isequences
SET_CAM_VIEW_MODE( 1 ); // busdepot_isequences
SET_CAM_VIEW_MODE( 1 ); // busdepot_isequences3
SET_CAM_VIEW_MODE( 1 ); // busdepot_isequences4
SET_CAM_VIEW_MODE( 0 ); // busdepot_isequences4
SET_CAM_VIEW_MODE( 1 ); // busdepot_isequences4
SET_CAM_VIEW_MODE( 1 ); // busdepot_junk_yard
SET_CAM_VIEW_MODE( 0 ); // busdepot_office_fight
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // busdepot_fuel_depot
SET_CAM_VIEW_MODE( 1 ); // busdepot_fuel_depot
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_catwalk
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_catwalk
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_catwalk
SET_CAM_VIEW_MODE( 0 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 0 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 0 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_paint
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_wash
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_wash
SET_CAM_VIEW_MODE( 1 ); // busdepot_gar_wash
SET_CAM_VIEW_MODE( 1 ); // busdepot_junk_yard
SET_CAM_VIEW_MODE( 0 ); // busdepot_office_fight
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_club_dancefloor
SET_CAM_VIEW_MODE( 1 ); // s_club_dancefloor
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_club_dancefloor
SET_CAM_VIEW_MODE( 1 ); // s_club_dancefloor
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 0 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 0 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 1 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 1 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 1 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 0 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 0 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 1 ); // s_fashion_hall
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 1 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 1 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 0 ); // s_fashion_mainlobby_alt
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_fav0_cafe
SET_CAM_VIEW_MODE( 0 ); // s_fav0_favelasewer
SET_CAM_VIEW_MODE( 0 ); // s_fav0_isequence
SET_CAM_VIEW_MODE( 0 ); // s_fav0_isequence_2
SET_CAM_VIEW_MODE( 0 ); // s_fav0_party
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_fav0_cafe
SET_CAM_VIEW_MODE( 0 ); // s_fav0_favelasewer
SET_CAM_VIEW_MODE( 0 ); // s_fav0_isequence
SET_CAM_VIEW_MODE( 0 ); // s_fav0_isequence_2
SET_CAM_VIEW_MODE( 0 ); // s_fav0_party
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_fav1_barfight
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_fav1_barfight
SET_CAM_VIEW_MODE( 0 ); // fav2_bridgefight
SET_CAM_VIEW_MODE( 0 ); // fav2_cavieraointro
SET_CAM_VIEW_MODE( 0 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 0 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 1 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 0 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 0 ); // fav2_favraid
SET_CAM_VIEW_MODE( 0 ); // fav2_favraid
SET_CAM_VIEW_MODE( 1 ); // fav2_favraid
SET_CAM_VIEW_MODE( 0 ); // fav2_isequences5
SET_CAM_VIEW_MODE( 0 ); // fav2_oldladyapt
SET_CAM_VIEW_MODE( 0 ); // fav2_oldladyapt
SET_CAM_VIEW_MODE( 1 ); // fav2_roundup
SET_CAM_VIEW_MODE( 0 ); // fav2_roundup
SET_CAM_VIEW_MODE( 0 ); // fav2_start
SET_CAM_VIEW_MODE( 0 ); // fav2_uferun
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // fav2_bridgefight
SET_CAM_VIEW_MODE( 0 ); // fav2_cavieraointro
SET_CAM_VIEW_MODE( 0 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 0 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 1 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 0 ); // fav2_deepfavela
SET_CAM_VIEW_MODE( 0 ); // fav2_favraid
SET_CAM_VIEW_MODE( 0 ); // fav2_favraid
SET_CAM_VIEW_MODE( 1 ); // fav2_favraid
SET_CAM_VIEW_MODE( 0 ); // fav2_isequences5
SET_CAM_VIEW_MODE( 0 ); // fav2_oldladyapt
SET_CAM_VIEW_MODE( 0 ); // fav2_oldladyapt
SET_CAM_VIEW_MODE( 1 ); // fav2_roundup
SET_CAM_VIEW_MODE( 0 ); // fav2_roundup
SET_CAM_VIEW_MODE( 0 ); // fav2_start
SET_CAM_VIEW_MODE( 0 ); // fav2_uferun
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_atr
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_hall
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 0 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( 2 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( 1 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( -1 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_atr
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_cub
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_hall
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 0 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 1 ); // s_fire_fire_off
SET_CAM_VIEW_MODE( 0 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( 2 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( 1 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( -1 ); // s_fire_isequences_3
SET_CAM_VIEW_MODE( 1 ); // hotel_basement
SET_CAM_VIEW_MODE( 1 ); // hotel_third_floor
SET_CAM_VIEW_MODE( 0 ); // hotel_third_floor
SET_CAM_VIEW_MODE( 1 ); // hotel_third_floor
SET_CAM_VIEW_MODE( 0 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // hotel_basement
SET_CAM_VIEW_MODE( 1 ); // hotel_third_floor
SET_CAM_VIEW_MODE( 0 ); // hotel_third_floor
SET_CAM_VIEW_MODE( 1 ); // hotel_third_floor
SET_CAM_VIEW_MODE( 0 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_marina_boatrepair
SET_CAM_VIEW_MODE( 1 ); // s_marina_boatrepair
SET_CAM_VIEW_MODE( 1 ); // s_marina_contyard
SET_CAM_VIEW_MODE( 0 ); // s_marina_contyard
SET_CAM_VIEW_MODE( 0 ); // s_marina_contyard
SET_CAM_VIEW_MODE( 1 ); // s_marina_drydocks
SET_CAM_VIEW_MODE( 0 ); // s_marina_drydocks
SET_CAM_VIEW_MODE( 1 ); // s_marina_drydocks
SET_CAM_VIEW_MODE( 0 ); // s_marina_isequences_3
SET_CAM_VIEW_MODE( 1 ); // s_marina_isequences_3
SET_CAM_VIEW_MODE( 0 ); // s_marina_jungle
SET_CAM_VIEW_MODE( l_U264 ); // s_marina_jungle
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_marina_boatrepair
SET_CAM_VIEW_MODE( 1 ); // s_marina_boatrepair
SET_CAM_VIEW_MODE( 1 ); // s_marina_contyard
SET_CAM_VIEW_MODE( 0 ); // s_marina_contyard
SET_CAM_VIEW_MODE( 0 ); // s_marina_contyard
SET_CAM_VIEW_MODE( 1 ); // s_marina_drydocks
SET_CAM_VIEW_MODE( 0 ); // s_marina_drydocks
SET_CAM_VIEW_MODE( 1 ); // s_marina_drydocks
SET_CAM_VIEW_MODE( 0 ); // s_marina_isequences_3
SET_CAM_VIEW_MODE( 1 ); // s_marina_isequences_3
SET_CAM_VIEW_MODE( 0 ); // s_marina_jungle
SET_CAM_VIEW_MODE( l_U264 ); // s_marina_jungle
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_pana_ef
SET_CAM_VIEW_MODE( 0 ); // s_pana_zipmpm
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // s_pana_ef
SET_CAM_VIEW_MODE( 0 ); // s_pana_zipmpm
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_police_holdingcells
SET_CAM_VIEW_MODE( 0 ); // s_police_holdingcells
SET_CAM_VIEW_MODE( 0 ); // s_police_isequences
SET_CAM_VIEW_MODE( 1 ); // s_police_isequences
SET_CAM_VIEW_MODE( 2 ); // s_police_isequences
SET_CAM_VIEW_MODE( 1 ); // s_police_isequences
SET_CAM_VIEW_MODE( 2 ); // s_police_isequences
SET_CAM_VIEW_MODE( 0 ); // s_police_isequences2
SET_CAM_VIEW_MODE( 1 ); // s_police_itroom
SET_CAM_VIEW_MODE( 0 ); // s_police_itroom
SET_CAM_VIEW_MODE( 2 ); // s_police_precinctmpm
SET_CAM_VIEW_MODE( 1 ); // s_police_precinctmpm
SET_CAM_VIEW_MODE( 0 ); // s_police_stairwell
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // s_police_holdingcells
SET_CAM_VIEW_MODE( 0 ); // s_police_holdingcells
SET_CAM_VIEW_MODE( 0 ); // s_police_isequences
SET_CAM_VIEW_MODE( 1 ); // s_police_isequences
SET_CAM_VIEW_MODE( 2 ); // s_police_isequences
SET_CAM_VIEW_MODE( 1 ); // s_police_isequences
SET_CAM_VIEW_MODE( 2 ); // s_police_isequences
SET_CAM_VIEW_MODE( 0 ); // s_police_isequences2
SET_CAM_VIEW_MODE( 1 ); // s_police_itroom
SET_CAM_VIEW_MODE( 0 ); // s_police_itroom
SET_CAM_VIEW_MODE( 2 ); // s_police_precinctmpm
SET_CAM_VIEW_MODE( 1 ); // s_police_precinctmpm
SET_CAM_VIEW_MODE( 0 ); // s_police_stairwell
SET_CAM_VIEW_MODE( 1 ); // stad_mediastairwell
SET_CAM_VIEW_MODE( 1 ); // stad_mediastairwell
SET_CAM_VIEW_MODE( 0 ); // stad_mediastairwell
SET_CAM_VIEW_MODE( 1 ); // stad_pracfield
SET_CAM_VIEW_MODE( 1 ); // stad_pracfield
SET_CAM_VIEW_MODE( 1 ); // stad_pracfield
SET_CAM_VIEW_MODE( 0 ); // stad_pracfield
SET_CAM_VIEW_MODE( 0 ); // stad_secondbleachers
SET_CAM_VIEW_MODE( 1 ); // stad_secondbleachers
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // startup
SET_CAM_VIEW_MODE( 1 ); // stad_mediastairwell
SET_CAM_VIEW_MODE( 1 ); // stad_mediastairwell
SET_CAM_VIEW_MODE( 0 ); // stad_mediastairwell
SET_CAM_VIEW_MODE( 1 ); // stad_pracfield
SET_CAM_VIEW_MODE( 1 ); // stad_pracfield
SET_CAM_VIEW_MODE( 1 ); // stad_pracfield
SET_CAM_VIEW_MODE( 0 ); // stad_pracfield
SET_CAM_VIEW_MODE( 0 ); // stad_secondbleachers
SET_CAM_VIEW_MODE( 1 ); // stad_secondbleachers
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 0 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
SET_CAM_VIEW_MODE( 1 ); // startup
