SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_5612(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_2791(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_2627(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_4395(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_4231(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_7683(), iVar2 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_6826(), iVar2 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_4679(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_4465(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_4284(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_1456(), GET_HASH_KEY( ref g_U2473 ) ); // s_nyc_bar
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_1224(), iVar2 ); // s_nyc_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_1224(), iVar2 ); // s_nyc_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_1224(), iVar2 ); // s_nyc_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_6118(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_2548(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_2548(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_2548(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_2548(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_2548(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_5686(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_2418(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_2418(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_2418(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_2418(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_2418(), iVar2 ); // s_nyc2_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_3852(), iVar6 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_1216(), GET_HASH_KEY( ref g_U2473 ) ); // s_nyc_bar
SET_ROOM_FOR_PED_BY_KEY( sub_1094(), iVar2 ); // s_nyc_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_1094(), iVar2 ); // s_nyc_isequences
SET_ROOM_FOR_PED_BY_KEY( sub_1094(), iVar2 ); // s_nyc_isequences
SET_ROOM_FOR_PED_BY_KEY(  /* PLAYER_PED_ID */ sub_7676(), iVar22 ); // startup
SET_ROOM_FOR_PED_BY_KEY( sub_7476(), iVar22 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U179[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
SET_ROOM_FOR_PED_BY_KEY( uVar8, iParam4 ); // startup
SET_ROOM_FOR_PED_BY_KEY( g_U126[uParam0]._fU72, iParam5 ); // startup
