SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1114, 1 ); // s_cemet_morgue
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1114, 1 ); // s_cemet_morgue
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1399[0], 1 ); // fav2_favraid
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1415[0], 1 ); // fav2_favraid
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1399[0], 1 ); // fav2_favraid
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1415[0], 1 ); // fav2_favraid
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U601[l_U547], 1 ); // s_police_atrium
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U700[l_U659], 1 ); // s_police_atrium
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U343[l_U263], 1 ); // s_police_exchange
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U390[l_U284], 1 ); // s_police_f2
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U437, 1 ); // s_police_f2
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1248[I], 1 ); // s_police_precinctmpm
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U601[l_U547], 1 ); // s_police_atrium
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U700[l_U659], 1 ); // s_police_atrium
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U343[l_U263], 1 ); // s_police_exchange
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U390[l_U284], 1 ); // s_police_f2
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U437, 1 ); // s_police_f2
SET_PED_FLAG_AGGRESSIVE_CHARGER( l_U1248[I], 1 ); // s_police_precinctmpm
