SET_PED_CAN_TRIGGER_BULLET_CAM( l_U716, 1 ); // s_air_bagprocessing
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_bagprocessing
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_becker
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U460, 1 ); // s_air_debug_iss
SET_PED_CAN_TRIGGER_BULLET_CAM(  /* PLAYER_PED_ID */ sub_3271(), 1 ); // s_air_debug_iss
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_departures
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_desertedhallways
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_finale_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U355, 1 ); // s_air_killbecker
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tramconcessions
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tram_2_part1
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tram_2_part2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tram_platform_part2
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U716, 1 ); // s_air_bagprocessing
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_bagprocessing
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_becker
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U460, 1 ); // s_air_debug_iss
SET_PED_CAN_TRIGGER_BULLET_CAM( sub_3261(), 1 ); // s_air_debug_iss
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_departures
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_desertedhallways
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_finale_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U355, 1 ); // s_air_killbecker
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tramconcessions
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tram_2_part1
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tram_2_part2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_air_tram_platform_part2
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U6124, 1 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I]._fU52, 1 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U5822[I]._fU52, 0 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U6124, 0 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U6124, 0 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U6124, 1 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I]._fU52, 1 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U5822[I]._fU52, 0 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U6124, 0 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U6124, 0 ); // s_boat_boatrailb
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_fuel_depot
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U628, 1 ); // busdepot_fuel_depot
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_fuel_depot
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_catwalk
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_catwalk
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_paint
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_paint
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_repair
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_repair
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_wash
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_wash
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_isequences3
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U152, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U984, 0 ); // busdepot_isequences4
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U609[0], 0 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U609[1], 0 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_junk_yard
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_junk_yard
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_office_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_office_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U218, 1 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U218, 0 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 0 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 0 ); // busdepot_railshooter
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U271[0], 1 ); // busdepot_railshooter
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_railshooter
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 0 ); // busdepot_term_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U160, 0 ); // busdepot_term_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_term_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U163[I], 1 ); // busdepot_testbcam
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U180[0], 1 ); // busdepot_testbcam
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U244, 1 ); // busdepot_testbcam
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_fuel_depot
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U628, 1 ); // busdepot_fuel_depot
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_fuel_depot
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_catwalk
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_catwalk
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_paint
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_paint
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_repair
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_repair
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_gar_wash
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_gar_wash
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U609[0], 0 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U609[1], 0 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_junk_snipers
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_junk_yard
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_junk_yard
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_office_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_office_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U218, 1 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U218, 0 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 0 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 ); // busdepot_office_mpm
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 0 ); // busdepot_railshooter
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U271[0], 1 ); // busdepot_railshooter
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_railshooter
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 0 ); // busdepot_term_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U160, 0 ); // busdepot_term_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // busdepot_term_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_2stairs
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_2stairs
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_2stairs
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar4, 1 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U487[I], 0 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_grave_dig
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U534, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U660, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U660, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U660, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U824, 0 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U370, 1 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1078, 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1092, 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1106, 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_vanmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U323, 1 ); // s_cemet_vanmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_2stairs
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_2stairs
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_2stairs
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar4, 1 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_chapel
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U487[I], 0 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_funeral
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_grave_dig
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U534, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U660, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U660, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U660, 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_mausoleum
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // s_cemet_morgue
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U824, 0 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U370, 1 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_rotunda
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1078, 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1092, 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1106, 1 ); // s_cemet_t_garden
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_cemet_vanmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U323, 1 ); // s_cemet_vanmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_dancefloor
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_lounge
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_restaurant
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_roof
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs1
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs2a
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs3
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs4
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_club_rs4
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_club_rs4
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_viproom
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_dancefloor
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_lounge
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_restaurant
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_roof
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs1
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs2a
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs3
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2777, 1 ); // s_club_rs4
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_club_rs4
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_club_rs4
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_club_viproom
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U127, 0 ); // s_fashion_is_01
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U193, 0 ); // s_fashion_is_01
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U472, 1 ); // s_fashion_is_01
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_l1
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_l2a
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_l2a_alt
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U652, 1 ); // s_fashion_mainlobby
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U521, 1 ); // s_fashion_mainlobby_alt
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[1], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[0], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[2], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[0], 0 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[1], 0 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[2], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U232[0], 1 ); // s_fashion_roofmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U232[0], 0 ); // s_fashion_roofmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U232[0], 0 ); // s_fashion_roofmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U127, 0 ); // s_fashion_is_01
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U193, 0 ); // s_fashion_is_01
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U472, 1 ); // s_fashion_is_01
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_l1
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_l2a
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_l2a_alt
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U652, 1 ); // s_fashion_mainlobby
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U521, 1 ); // s_fashion_mainlobby_alt
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[1], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[0], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[2], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[0], 0 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[1], 0 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U514[2], 1 ); // s_fashion_parkingexit
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U232[0], 1 ); // s_fashion_roofmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U232[0], 0 ); // s_fashion_roofmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U232[0], 0 ); // s_fashion_roofmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U446[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U361[0], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U481[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U511[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U555[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_barfight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U876[0], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U446[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U361[0], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U792[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U481[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U511[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U555[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_bridge
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U356[I], 1 ); // s_fav1_drugden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U393[I], 1 ); // s_fav1_drugden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U640, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U612, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U584, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U598, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U550, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U564, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U641, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1161, 1 ); // s_fav1_middlefavela
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U557, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1285, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U543, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U976, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U345[0], 0 ); // s_fav1_rpg
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_rpg
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U984[0], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U707[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U737[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U809[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U839[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U883[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U954[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1001[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1031, 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U670[0], 1 ); // s_fav1_warehousempm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U446[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U361[0], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U481[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U511[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U555[I], 1 ); // s_fav1_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_barfight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U876[0], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U446[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U361[0], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U792[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U481[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U511[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U555[I], 1 ); // s_fav1_bcamtest
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_bridge
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U356[I], 1 ); // s_fav1_drugden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U393[I], 1 ); // s_fav1_drugden
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U640, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U612, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U584, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U598, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U550, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U564, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U641, 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_fountain
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1161, 1 ); // s_fav1_middlefavela
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U557, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1285, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U543, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U976, 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_moltov
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U345[0], 0 ); // s_fav1_rpg
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fav1_rpg
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U984[0], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U707[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U737[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U809[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U839[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U883[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U954[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1001[I], 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1031, 1 ); // s_fav1_warehousefight
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U670[0], 1 ); // s_fav1_warehousempm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // fav2_bridgefight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // fav2_cavieraointro
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // fav2_favraid
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // fav2_bridgefight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // fav2_cavieraointro
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // fav2_favraid
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fire_fire_off
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_fire_fire_off
SET_PED_CAN_TRIGGER_BULLET_CAM( uVar7, 0 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar3, 1 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // hotel_fourth_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U2387, 1 ); // hotel_roof
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1736, 1 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722, 1 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722, 0 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( uVar7, 0 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar3, 1 ); // hotel_5f6f_fight
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // hotel_fourth_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U2387, 1 ); // hotel_roof
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1736, 1 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722, 1 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1722, 0 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // hotel_second_floor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U728[I], 1 ); // s_marina_boatrepair
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U602[I], 1 ); // s_marina_boatrepair
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U433[I], 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U517, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U532, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U547, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U808, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U822, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U836, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U857, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U892, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U906, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1084, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_marina_drydocks
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_marina_drydocks
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[0], 0 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[1], 0 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[0], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[1], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U801[0], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U801[1], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U859[0], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar2, 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar2, 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_marina_wetdocks
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U728[I], 1 ); // s_marina_boatrepair
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U602[I], 1 ); // s_marina_boatrepair
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U433[I], 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U517, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U532, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U547, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U808, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U822, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U836, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U857, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U892, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U906, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1084, 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_marina_contyard
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_marina_drydocks
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // s_marina_drydocks
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[0], 0 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[1], 0 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[0], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758[1], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U801[0], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U801[1], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U859[0], 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar2, 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( iVar2, 1 ); // s_marina_slipway
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_marina_wetdocks
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc_alley
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc_alley
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc_alley
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1184, 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1199, 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam2^), 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam2^), 1 ); // s_nyc_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc2_apartment
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc2_apartment
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc2_chopshop
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc2_chopshop
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc2_chopshop
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc2_rooftops
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc2_rooftops
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc2_rooftops
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc2_apartment
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc2_apartment
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc2_chopshop
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc2_chopshop
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc2_chopshop
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc2_rooftops
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc2_rooftops
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc2_rooftops
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc_alley
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc_alley
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc_alley
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 0 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1184, 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1199, 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam2^), 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_nyc_bar
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam2^), 1 ); // s_nyc_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_ai_test
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_architect
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_architect
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U566, 1 ); // s_office_bink
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_boardroom
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_boardroom
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_cub_mid
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_cub_mid
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_cub_start
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_cub_start
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( uVar2, 1 ); // s_office_lobbygun
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_lobbygun
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_lobbympm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_architect
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_architect
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_boardroom
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_boardroom
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_cub_mid
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_cub_mid
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U1424, 1 ); // s_office_cub_start
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_cub_start
SET_PED_CAN_TRIGGER_BULLET_CAM( uVar2, 1 ); // s_office_lobbygun
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_lobbygun
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_office_lobbympm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U761, 1 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U798, 1 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U761, 0 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_ef
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_helipad
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U557, 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U543, 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U529, 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_md1
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_md2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_ob1
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U3362, 1 ); // s_pana_td
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U3363, 1 ); // s_pana_td
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_td
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_vc
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_zipmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // s_pana_zipmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U385, 1 ); // s_pana_zipmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U761, 1 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U798, 1 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U761, 0 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // s_pana_deck2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_ef
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_helipad
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U557, 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U543, 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U529, 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_ll
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_md1
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_md2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_ob1
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U3362, 1 ); // s_pana_td
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U3363, 1 ); // s_pana_td
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_td
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_vc
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_pana_zipmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 0 ); // s_pana_zipmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U385, 1 ); // s_pana_zipmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_atrium
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U322[5], 1 ); // s_police_evidence
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_exchange
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U437, 1 ); // s_police_f2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_finalfloor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U707, 1 ); // s_police_firingrange
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_firingrange
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_forensicslab
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758, 1 ); // s_police_holdingcells
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_holdingcells
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_interogation
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U313, 1 ); // s_police_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U240, 1 ); // s_police_itroom
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U610, 1 ); // s_police_killhouse
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_killhouse
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_lockers
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U564, 0 ); // s_police_parking
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_precinctmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_atrium
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U322[5], 1 ); // s_police_evidence
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_exchange
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U437, 1 ); // s_police_f2
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_finalfloor
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U707, 1 ); // s_police_firingrange
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_firingrange
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_forensicslab
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U758, 1 ); // s_police_holdingcells
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_holdingcells
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_interogation
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U313, 1 ); // s_police_isequences
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U240, 1 ); // s_police_itroom
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U610, 1 ); // s_police_killhouse
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_killhouse
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_lockers
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U564, 0 ); // s_police_parking
SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^)[I], 1 ); // s_police_precinctmpm
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_bulletcam
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_bulletcam
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U399, 0 ); // stad_bulletcam
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_concession
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_concession
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachersp2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachersp2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_introfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_introfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_isequences2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_isequences2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U267, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U223, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U245, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U289, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U334, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U518, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U558, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U4392, 1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U4392, 1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1714, 1 ); // stad_pracfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_pracfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_pracfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_secondbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_secondbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_storerestaurant
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_storerestaurant
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_tower
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_tower
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1162, 0 ); // stad_tower
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_trophyroom
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_trophyroom
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_bulletcam
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_bulletcam
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U399, 0 ); // stad_bulletcam
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_concession
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_concession
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachersp2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_firstbleachersp2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_introfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_introfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_isequences2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_isequences2
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U267, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U223, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U245, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U289, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U334, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U518, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U558, 1 ); // stad_maintenance
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U4392, 1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( g_U4392, 1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_mediastairwell
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1714, 1 ); // stad_pracfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_pracfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_pracfield
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_secondbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_secondbleachers
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_storerestaurant
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_storerestaurant
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_tower
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_tower
SET_PED_CAN_TRIGGER_BULLET_CAM( l_U1162, 0 ); // stad_tower
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_trophyroom
SET_PED_CAN_TRIGGER_BULLET_CAM( uParam0, bParam1 ); // stad_trophyroom
