SET_PED_IGNORE_LOS_CHECKS( iParam0->_fU0, 1 ); // s_boat_boatraila
SET_PED_IGNORE_LOS_CHECKS( iParam0->_fU0, 1 ); // s_boat_boatraila
SET_PED_IGNORE_LOS_CHECKS( l_U2433[uVar2][uVar3]._fU52, 1 ); // s_boat_boatrailb
SET_PED_IGNORE_LOS_CHECKS( l_U4082[uVar2]._fU180[uVar3]._fU52, 0 ); // s_boat_boatrailb
SET_PED_IGNORE_LOS_CHECKS( iParam0->_fU0, 1 ); // s_boat_boatraila
SET_PED_IGNORE_LOS_CHECKS( iParam0->_fU0, 1 ); // s_boat_boatraila
SET_PED_IGNORE_LOS_CHECKS( l_U2433[uVar2][uVar3]._fU52, 1 ); // s_boat_boatrailb
SET_PED_IGNORE_LOS_CHECKS( l_U4082[uVar2]._fU180[uVar3]._fU52, 0 ); // s_boat_boatrailb
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // busdepot_isequences2
SET_PED_IGNORE_LOS_CHECKS( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_IGNORE_LOS_CHECKS( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_IGNORE_LOS_CHECKS( l_U738[4], 0 ); // busdepot_office_fight
SET_PED_IGNORE_LOS_CHECKS( l_U738[4], 0 ); // busdepot_office_fight
SET_PED_IGNORE_LOS_CHECKS( l_U881[I], 0 ); // busdepot_office_fight
SET_PED_IGNORE_LOS_CHECKS( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_IGNORE_LOS_CHECKS( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_IGNORE_LOS_CHECKS( l_U738[4], 0 ); // busdepot_office_fight
SET_PED_IGNORE_LOS_CHECKS( l_U738[4], 0 ); // busdepot_office_fight
SET_PED_IGNORE_LOS_CHECKS( l_U881[I], 0 ); // busdepot_office_fight
SET_PED_IGNORE_LOS_CHECKS( l_U848, 1 ); // s_cemet_2stairs
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam1 ); // s_cemet_2stairs
SET_PED_IGNORE_LOS_CHECKS( l_U505, 1 ); // s_cemet_chapel
SET_PED_IGNORE_LOS_CHECKS( uParam0, 1 ); // s_cemet_chapel
SET_PED_IGNORE_LOS_CHECKS( l_U848, 1 ); // s_cemet_2stairs
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam1 ); // s_cemet_2stairs
SET_PED_IGNORE_LOS_CHECKS( l_U505, 1 ); // s_cemet_chapel
SET_PED_IGNORE_LOS_CHECKS( uParam0, 1 ); // s_cemet_chapel
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rocket_mpm
SET_PED_IGNORE_LOS_CHECKS( l_U333[I], 1 ); // s_club_rs1
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rs2a
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rs3
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rs4
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rocket_mpm
SET_PED_IGNORE_LOS_CHECKS( l_U333[I], 1 ); // s_club_rs1
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rs2a
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rs3
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_club_rs4
SET_PED_IGNORE_LOS_CHECKS( l_U800[I], 0 ); // s_fav1_lowerfavela2nd
SET_PED_IGNORE_LOS_CHECKS( l_U962[I], 0 ); // s_fav1_lowerfavela2nd
SET_PED_IGNORE_LOS_CHECKS( g_U809[I], 1 ); // s_fav1_warehousempm
SET_PED_IGNORE_LOS_CHECKS( l_U800[I], 0 ); // s_fav1_lowerfavela2nd
SET_PED_IGNORE_LOS_CHECKS( l_U962[I], 0 ); // s_fav1_lowerfavela2nd
SET_PED_IGNORE_LOS_CHECKS( g_U809[I], 1 ); // s_fav1_warehousempm
SET_PED_IGNORE_LOS_CHECKS( uParam0, 1 ); // fav2_favelampm
SET_PED_IGNORE_LOS_CHECKS( l_U583[0], 1 ); // fav2_isequences6
SET_PED_IGNORE_LOS_CHECKS( l_U1361, 1 ); // fav2_uferun
SET_PED_IGNORE_LOS_CHECKS( l_U1219, 1 ); // fav2_uferun
SET_PED_IGNORE_LOS_CHECKS( uParam0, 1 ); // fav2_favelampm
SET_PED_IGNORE_LOS_CHECKS( l_U583[0], 1 ); // fav2_isequences6
SET_PED_IGNORE_LOS_CHECKS( l_U1361, 1 ); // fav2_uferun
SET_PED_IGNORE_LOS_CHECKS( l_U1219, 1 ); // fav2_uferun
SET_PED_IGNORE_LOS_CHECKS( l_U661, 1 ); // hotel_isequences
SET_PED_IGNORE_LOS_CHECKS( l_U2387, 1 ); // hotel_roof
SET_PED_IGNORE_LOS_CHECKS( l_U649, 1 ); // hotel_isequences
SET_PED_IGNORE_LOS_CHECKS( l_U2387, 1 ); // hotel_roof
SET_PED_IGNORE_LOS_CHECKS( (uParam0^)[I], NOT bParam1 ); // s_nyc2_apartment
SET_PED_IGNORE_LOS_CHECKS( (uParam0^)[I], NOT bParam1 ); // s_nyc2_apartment
SET_PED_IGNORE_LOS_CHECKS( l_U240, 1 ); // s_office_lobbygun
SET_PED_IGNORE_LOS_CHECKS( l_U278[I], 1 ); // s_office_lobbygun
SET_PED_IGNORE_LOS_CHECKS( l_U240, 1 ); // s_office_lobbygun
SET_PED_IGNORE_LOS_CHECKS( l_U278[I], 1 ); // s_office_lobbygun
SET_PED_IGNORE_LOS_CHECKS( l_U676[0], 1 ); // s_pana_md1
SET_PED_IGNORE_LOS_CHECKS( l_U676[1], 0 ); // s_pana_md1
SET_PED_IGNORE_LOS_CHECKS( l_U359[l_U292], 1 ); // s_pana_zipmpm
SET_PED_IGNORE_LOS_CHECKS( (uParam0^)[I], 0 ); // s_pana_zipmpm
SET_PED_IGNORE_LOS_CHECKS( l_U676[0], 1 ); // s_pana_md1
SET_PED_IGNORE_LOS_CHECKS( l_U676[1], 0 ); // s_pana_md1
SET_PED_IGNORE_LOS_CHECKS( l_U359[l_U292], 1 ); // s_pana_zipmpm
SET_PED_IGNORE_LOS_CHECKS( (uParam0^)[I], 0 ); // s_pana_zipmpm
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_police_isequences
SET_PED_IGNORE_LOS_CHECKS( l_U584[l_U556], 0 ); // s_police_killhouse
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // s_police_isequences
SET_PED_IGNORE_LOS_CHECKS( l_U584[l_U556], 0 ); // s_police_killhouse
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_bulletcam
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_concession
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_cutscene
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_firstbleachers
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_firstbleachersp2
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_imgmetrics
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_introfield
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam1 ); // stad_introfield
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_isequences
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_isequences2
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam1 ); // stad_isequences2
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_isequences3
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_maintenance
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_mediastairwell
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_pracfield
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_secondbleachers
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_storerestaurant
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_tower
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_trophyroom
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_bulletcam
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_concession
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_cutscene
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_firstbleachers
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_firstbleachersp2
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_imgmetrics
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_introfield
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam1 ); // stad_introfield
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_isequences
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_isequences2
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam1 ); // stad_isequences2
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_isequences3
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_maintenance
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_mediastairwell
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_pracfield
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_secondbleachers
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_storerestaurant
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_tower
SET_PED_IGNORE_LOS_CHECKS( (uParam0^), NOT bParam2 ); // stad_trophyroom
