SET_VEHICLE_DOOR_BROKEN( l_U432, 4, 1 ); // s_fashion_is_01
SET_VEHICLE_DOOR_BROKEN( l_U432, 5, 1 ); // s_fashion_is_01
SET_VEHICLE_DOOR_BROKEN( l_U432, 4, 1 ); // s_fashion_is_01
SET_VEHICLE_DOOR_BROKEN( l_U432, 5, 1 ); // s_fashion_is_01
SET_VEHICLE_DOOR_BROKEN( l_U335, 2, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U335, 3, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U335, 2, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U335, 3, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U776, 2, 1 ); // fav2_roundup
SET_VEHICLE_DOOR_BROKEN( l_U776, 3, 1 ); // fav2_roundup
SET_VEHICLE_DOOR_BROKEN( l_U335, 2, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U335, 3, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U335, 2, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U335, 3, 1 ); // fav2_isequences6
SET_VEHICLE_DOOR_BROKEN( l_U776, 2, 1 ); // fav2_roundup
SET_VEHICLE_DOOR_BROKEN( l_U776, 3, 1 ); // fav2_roundup
SET_VEHICLE_DOOR_BROKEN( l_U725, 5, 1 ); // s_marina_cutscene
SET_VEHICLE_DOOR_BROKEN( l_U686, 5, 1 ); // s_marina_isequences
SET_VEHICLE_DOOR_BROKEN( l_U875, 5, 1 ); // s_marina_slipway
SET_VEHICLE_DOOR_BROKEN( l_U725, 5, 1 ); // s_marina_cutscene
SET_VEHICLE_DOOR_BROKEN( l_U686, 5, 1 ); // s_marina_isequences
SET_VEHICLE_DOOR_BROKEN( l_U875, 5, 1 ); // s_marina_slipway
SET_VEHICLE_DOOR_BROKEN( g_U1436, 2, 1 ); // s_office_isequences
SET_VEHICLE_DOOR_BROKEN( g_U1436, 3, 1 ); // s_office_isequences
SET_VEHICLE_DOOR_BROKEN( l_U294, 2, 1 ); // s_pana_isequences
SET_VEHICLE_DOOR_BROKEN( l_U294, 3, 1 ); // s_pana_isequences
SET_VEHICLE_DOOR_BROKEN( (uParam0^)[uParam1], 5, 1 ); // s_pana_isequences
SET_VEHICLE_DOOR_BROKEN( (uParam0^)[uParam1], 5, 1 ); // s_pana_ob1
SET_VEHICLE_DOOR_BROKEN( (uParam0^)[uParam1], 5, 1 ); // s_pana_ob2
SET_VEHICLE_DOOR_BROKEN( l_U294, 2, 1 ); // s_pana_isequences
SET_VEHICLE_DOOR_BROKEN( l_U294, 3, 1 ); // s_pana_isequences
SET_VEHICLE_DOOR_BROKEN( (uParam0^)[uParam1], 5, 1 ); // s_pana_isequences
SET_VEHICLE_DOOR_BROKEN( (uParam0^)[uParam1], 5, 1 ); // s_pana_ob1
SET_VEHICLE_DOOR_BROKEN( (uParam0^)[uParam1], 5, 1 ); // s_pana_ob2
