SET_PED_AMMO(  /* PLAYER_PED_ID */ sub_926(), uVar5, GET_MAX_AMMO_IN_CLIP(  /* PLAYER_PED_ID */ sub_926(), uVar5 ) ); // s_fashion_mainlobby
SET_PED_AMMO( sub_784(), uVar5, GET_MAX_AMMO_IN_CLIP( sub_784(), uVar5 ) ); // s_fashion_mainlobby
SET_PED_AMMO(  /* PLAYER_PED_ID */ sub_1346(), 68019059, 32 ); // fav2_favelampm
SET_PED_AMMO( sub_1245(), 68019059, 32 ); // fav2_favelampm
SET_PED_AMMO(  /* PLAYER_PED_ID */ sub_4651(), -1659006841, 0 ); // hotel_second_floor
SET_PED_AMMO( sub_4485(), -1659006841, 0 ); // hotel_second_floor
SET_PED_AMMO(  /* PLAYER_PED_ID */ sub_1488(), 377623895, 0 ); // s_police_parking
SET_PED_AMMO( sub_1348(), 377623895, 0 ); // s_police_parking
SET_PED_AMMO(  /* PLAYER_PED_ID */ sub_14656(), -2075384407, 60 ); // stad_maintenance
SET_PED_AMMO( sub_11695(), -2075384407, 60 ); // stad_maintenance
