SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_2stairs
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_2stairs
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_chapel
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_chapel
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_funeral
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_funeral
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_grave_dig
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_isequences
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_mausoleum
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_morgue
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_morgue
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_rotunda
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_rotunda
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_t_garden
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_t_garden
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_vanmpm
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_2stairs
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_2stairs
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_chapel
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_chapel
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_funeral
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_funeral
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_grave_dig
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_isequences
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_mausoleum
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_morgue
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_morgue
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_rotunda
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_rotunda
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_t_garden
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_t_garden
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_cemet_vanmpm
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1117[I], 1 ); // s_fav1_moltov
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1175[I], 1 ); // s_fav1_moltov
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1134[I], 1 ); // s_fav1_moltov
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1117[I], 1 ); // s_fav1_moltov
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1175[I], 1 ); // s_fav1_moltov
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1134[I], 1 ); // s_fav1_moltov
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_alley
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_alley
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_bar
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_bar
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_apartment
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_chopshop
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_chopshop
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_rooftops
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_rooftops
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_apartment
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_chopshop
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_chopshop
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_rooftops
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc2_rooftops
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_alley
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_alley
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_bar
SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 ); // s_nyc_bar
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U464[I], 1 ); // s_office_lobbympm
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U464[I], 1 ); // s_office_lobbympm
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4007, 1 ); // stad_concession
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U277, 1 ); // stad_introfield
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U694, 1 ); // stad_isequences3
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4392, 1 ); // stad_mediastairwell
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4392, 1 ); // stad_mediastairwell
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1714, 1 ); // stad_pracfield
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4007, 1 ); // stad_storerestaurant
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4007, 1 ); // stad_concession
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U277, 1 ); // stad_introfield
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U694, 1 ); // stad_isequences3
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4392, 1 ); // stad_mediastairwell
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4392, 1 ); // stad_mediastairwell
SET_CAN_AI_KICK_THROUGH_CORPSES( l_U1714, 1 ); // stad_pracfield
SET_CAN_AI_KICK_THROUGH_CORPSES( g_U4007, 1 ); // stad_storerestaurant
