SET_WEAPON_LIGHT_DATA_BY_NAME( uVar3, "Flashlight_Favela2" ); // fav2_cavieraointro
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_deepfavela
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_favelampm
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_start
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_uferun
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar3, "Flashlight_Favela2" ); // fav2_cavieraointro
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_deepfavela
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_favelampm
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_start
SET_WEAPON_LIGHT_DATA_BY_NAME( Result, "Flashlight_Default" ); // fav2_uferun
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1260[I], 0, 0 ), "Flashlight_Hotel" ); // hotel_5f6f_fight
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar3, "Flashlight_Hotel" ); // hotel_5f6f_fight
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1799[1], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1618[I], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1548[I], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar3, "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1954[1], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar2, "Flashlight_Hotel" ); // hotel_third_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1260[I], 0, 0 ), "Flashlight_Hotel" ); // hotel_5f6f_fight
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar3, "Flashlight_Hotel" ); // hotel_5f6f_fight
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1799[1], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1618[I], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1548[I], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar3, "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( l_U1954[1], 0, 0 ), "Flashlight_Hotel" ); // hotel_second_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar2, "Flashlight_Hotel" ); // hotel_third_floor
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar2, "Flashlight_Docks" ); // s_marina_contyard
SET_WEAPON_LIGHT_DATA_BY_NAME( l_U1271, "Flashlight_Docks" ); // s_marina_jungle
SET_WEAPON_LIGHT_DATA_BY_NAME( l_U72, "Flashlight_Docks" ); // s_marina_panels
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar2, "Flashlight_Docks" ); // s_marina_contyard
SET_WEAPON_LIGHT_DATA_BY_NAME( l_U1271, "Flashlight_Docks" ); // s_marina_jungle
SET_WEAPON_LIGHT_DATA_BY_NAME( l_U72, "Flashlight_Docks" ); // s_marina_panels
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_concession
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_firstbleachers
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_firstbleachersp2
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar4, uParam1 ); // stad_isequences2
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar4, uParam1 ); // stad_maintenance
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_secondbleachers
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_storerestaurant
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_trophyroom
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_concession
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_firstbleachers
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_firstbleachersp2
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar4, uParam1 ); // stad_isequences2
SET_WEAPON_LIGHT_DATA_BY_NAME( uVar4, uParam1 ); // stad_maintenance
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_secondbleachers
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_storerestaurant
SET_WEAPON_LIGHT_DATA_BY_NAME( GET_WEAPON_FROM_HAND( iParam0->_fU0, 0, 0 ), uParam1 ); // stad_trophyroom
