SET_WEAPON_SLOT(  /* PLAYER_PED_ID */ sub_1744(), iVar3, 1 ); // busdepot_gar_paint
SET_WEAPON_SLOT(  /* PLAYER_PED_ID */ sub_1474(), iVar5, 1 ); // busdepot_office_fight
SET_WEAPON_SLOT( sub_1622(), iVar3, 1 ); // busdepot_gar_paint
SET_WEAPON_SLOT( sub_1352(), iVar5, 1 ); // busdepot_office_fight
SET_WEAPON_SLOT(  /* PLAYER_PED_ID */ sub_4107(), iVar7, 1 ); // hotel_cutscene
SET_WEAPON_SLOT(  /* PLAYER_PED_ID */ sub_2486(), iVar7, 1 ); // hotel_imgmetrics
SET_WEAPON_SLOT(  /* PLAYER_PED_ID */ sub_4179(), iVar7, 1 ); // hotel_roof
SET_WEAPON_SLOT( sub_3754(), iVar7, 1 ); // hotel_cutscene
SET_WEAPON_SLOT( sub_2271(), iVar7, 1 ); // hotel_imgmetrics
SET_WEAPON_SLOT( sub_3807(), iVar7, 1 ); // hotel_roof
SET_WEAPON_SLOT(  /* PLAYER_PED_ID */ sub_1656(), iVar2, 1 ); // s_police_f2
SET_WEAPON_SLOT( sub_1516(), iVar2, 1 ); // s_police_f2
