SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1284(), 1 ); // s_air_bagprocessing
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2553(), 1 ); // s_air_becker
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2885(), 1 ); // s_air_departures
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_864(), 1 ); // s_air_desertedhallways
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2702(), 1 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2702(), 1 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2702(), 0 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2702(), 1 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1027(), 1 ); // s_air_killbecker
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2253(), 1 ); // s_air_runway_1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2307(), 1 ); // s_air_runway_2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1887(), 1 ); // s_air_tramconcessions
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1444(), 1 ); // s_air_tram_2_part1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_941(), 1 ); // s_air_tram_2_part2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3335(), 1 ); // s_air_tram_platform_part2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3335(), 1 ); // s_air_tram_platform_part2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1141(), 1 ); // s_air_bagprocessing
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2263(), 1 ); // s_air_becker
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2719(), 1 ); // s_air_departures
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_727(), 1 ); // s_air_desertedhallways
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2566(), 1 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2566(), 1 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2566(), 0 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2566(), 1 ); // s_air_finale_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_860(), 1 ); // s_air_killbecker
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1361(), 1 ); // s_air_runway_1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1956(), 1 ); // s_air_runway_2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1486(), 1 ); // s_air_tramconcessions
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1328(), 1 ); // s_air_tram_2_part1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_846(), 1 ); // s_air_tram_2_part2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2959(), 1 ); // s_air_tram_platform_part2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2959(), 1 ); // s_air_tram_platform_part2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_39708(), 1 ); // s_boat_boatraila
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_34913(), 1 ); // s_boat_boatrailb
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_36841(), 1 ); // s_boat_boatraila
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_32930(), 1 ); // s_boat_boatrailb
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1334(), 1 ); // busdepot_fuel_depot
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1896(), 1 ); // busdepot_gar_catwalk
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1782(), 1 ); // busdepot_gar_paint
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1782(), 0 ); // busdepot_gar_paint
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1782(), 1 ); // busdepot_gar_paint
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1683(), 1 ); // busdepot_gar_repair
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_995(), 1 ); // busdepot_gar_wash
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1201(), 0 ); // busdepot_isequences3
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1339(), 1 ); // busdepot_junk_snipers
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1086(), 1 ); // busdepot_junk_yard
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1512(), 1 ); // busdepot_office_fight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1196(), 1 ); // busdepot_office_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1136(), 1 ); // busdepot_railshooter
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1136(), 0 ); // busdepot_railshooter
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1379(), 1 ); // busdepot_term_fight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1379(), 0 ); // busdepot_term_fight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1379(), 1 ); // busdepot_term_fight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1196(), 1 ); // busdepot_fuel_depot
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1732(), 1 ); // busdepot_gar_catwalk
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1644(), 1 ); // busdepot_gar_paint
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1644(), 0 ); // busdepot_gar_paint
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1644(), 1 ); // busdepot_gar_paint
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1545(), 1 ); // busdepot_gar_repair
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_881(), 1 ); // busdepot_gar_wash
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1223(), 1 ); // busdepot_junk_snipers
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_948(), 1 ); // busdepot_junk_yard
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1374(), 1 ); // busdepot_office_fight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1058(), 1 ); // busdepot_office_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_980(), 1 ); // busdepot_railshooter
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_980(), 0 ); // busdepot_railshooter
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1069(), 1 ); // busdepot_term_fight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1069(), 0 ); // busdepot_term_fight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1069(), 1 ); // busdepot_term_fight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_6491(), 1 ); // s_cemet_2stairs
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_9388(), 1 ); // s_cemet_chapel
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4748(), 1 ); // s_cemet_funeral
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_14145(), 1 ); // s_cemet_grave_dig
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1806(), 1 ); // s_cemet_mausoleum
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_14646(), 1 ); // s_cemet_morgue
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_6065(), 1 ); // s_cemet_rotunda
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_5077(), 1 ); // s_cemet_t_garden
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4469(), 1 ); // s_cemet_vanmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_5386(), 1 ); // s_cemet_2stairs
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_7895(), 1 ); // s_cemet_chapel
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3811(), 1 ); // s_cemet_funeral
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_11796(), 1 ); // s_cemet_grave_dig
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1612(), 1 ); // s_cemet_mausoleum
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_13054(), 1 ); // s_cemet_morgue
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_5160(), 1 ); // s_cemet_rotunda
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4582(), 1 ); // s_cemet_t_garden
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3431(), 1 ); // s_cemet_vanmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_521(), 1 ); // s_club_dancefloor
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_505(), 1 ); // s_club_kitchen
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_648(), 1 ); // s_club_lounge
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_587(), 1 ); // s_club_restaurant
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_587(), 1 ); // s_club_restaurant
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_596(), 1 ); // s_club_rocket_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_6497(), 1 ); // s_club_roof
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_6497(), 0 ); // s_club_roof
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_6497(), 1 ); // s_club_roof
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_503(), 1 ); // s_club_rs1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_678(), 1 ); // s_club_rs2a
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_498(), 1 ); // s_club_rs3
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_624(), 1 ); // s_club_rs4
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_532(), 1 ); // s_club_viproom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_407(), 1 ); // s_club_dancefloor
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_391(), 1 ); // s_club_kitchen
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_534(), 1 ); // s_club_lounge
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_473(), 1 ); // s_club_restaurant
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_473(), 1 ); // s_club_restaurant
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_419(), 1 ); // s_club_rocket_mpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4514(), 1 ); // s_club_roof
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4514(), 0 ); // s_club_roof
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4514(), 1 ); // s_club_roof
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_376(), 1 ); // s_club_rs1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_551(), 1 ); // s_club_rs2a
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_371(), 1 ); // s_club_rs3
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_497(), 1 ); // s_club_rs4
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_418(), 1 ); // s_club_viproom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_990(), 1 ); // s_fashion_hall
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_930(), 1 ); // s_fashion_hall_alt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1232(), 1 ); // s_fashion_l1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1130(), 1 ); // s_fashion_l2a
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1130(), 1 ); // s_fashion_l2a
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1134(), 1 ); // s_fashion_l2a_alt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1134(), 1 ); // s_fashion_l2a_alt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1181(), 1 ); // s_fashion_l2b
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_964(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_964(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_964(), 0 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_964(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_964(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_964(), 0 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_930(), 1 ); // s_fashion_mainlobby_alt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_930(), 0 ); // s_fashion_mainlobby_alt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1715(), 1 ); // s_fashion_parkingexit
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_920(), 1 ); // s_fashion_roofmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_838(), 1 ); // s_fashion_hall
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_778(), 1 ); // s_fashion_hall_alt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_988(), 1 ); // s_fashion_l1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_954(), 1 ); // s_fashion_l2a
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_954(), 1 ); // s_fashion_l2a
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_958(), 1 ); // s_fashion_l2a_alt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_958(), 1 ); // s_fashion_l2a_alt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1005(), 1 ); // s_fashion_l2b
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_806(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_806(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_806(), 0 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_806(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_806(), 1 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_806(), 0 ); // s_fashion_mainlobby
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_772(), 1 ); // s_fashion_mainlobby_alt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_772(), 0 ); // s_fashion_mainlobby_alt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1402(), 1 ); // s_fashion_parkingexit
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_767(), 1 ); // s_fashion_roofmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2107(), 1 ); // s_fav0_cafe
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2107(), 0 ); // s_fav0_cafe
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1282(), 1 ); // s_fav0_favelasewer
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1282(), 0 ); // s_fav0_favelasewer
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1358(), 1 ); // s_fav0_party
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1358(), 0 ); // s_fav0_party
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1965(), 1 ); // s_fav0_cafe
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1965(), 0 ); // s_fav0_cafe
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1140(), 1 ); // s_fav0_favelasewer
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1140(), 0 ); // s_fav0_favelasewer
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1216(), 1 ); // s_fav0_party
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1216(), 0 ); // s_fav0_party
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1383(), 1 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1383(), 0 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1383(), 1 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1383(), 1 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_739(), 1 ); // s_fav1_bridge
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3193(), 1 ); // s_fav1_drugden
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_657(), 1 ); // s_fav1_fountain
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1502(), 1 ); // s_fav1_lowerfavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1502(), 1 ); // s_fav1_lowerfavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1362(), 1 ); // s_fav1_lowerfavela2nd
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7285(), 1 ); // s_fav1_middlefavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7285(), 0 ); // s_fav1_middlefavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7285(), 1 ); // s_fav1_middlefavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7128(), 1 ); // s_fav1_moltov
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4001(), 1 ); // s_fav1_rpg
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3343(), 1 ); // s_fav1_upper_fav
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1225(), 1 ); // s_fav1_warehousefight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4910(), 1 ); // s_fav1_warehousempm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1265(), 1 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1265(), 0 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1265(), 1 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1265(), 1 ); // s_fav1_barfight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_622(), 1 ); // s_fav1_bridge
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2765(), 1 ); // s_fav1_drugden
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_539(), 1 ); // s_fav1_fountain
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1360(), 1 ); // s_fav1_lowerfavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1360(), 1 ); // s_fav1_lowerfavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1220(), 1 ); // s_fav1_lowerfavela2nd
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6604(), 1 ); // s_fav1_middlefavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6604(), 0 ); // s_fav1_middlefavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6604(), 1 ); // s_fav1_middlefavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6662(), 1 ); // s_fav1_moltov
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3331(), 1 ); // s_fav1_rpg
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2954(), 1 ); // s_fav1_upper_fav
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1083(), 1 ); // s_fav1_warehousefight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4462(), 1 ); // s_fav1_warehousempm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4044(), 1 ); // fav2_boss
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_793(), 1 ); // fav2_bridgefight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_793(), 1 ); // fav2_bridgefight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_793(), 1 ); // fav2_bridgefight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_701(), 1 ); // fav2_cavieraointro
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_701(), 1 ); // fav2_cavieraointro
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_701(), 0 ); // fav2_cavieraointro
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2261(), 1 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2261(), 1 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2261(), 1 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2261(), 0 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1384(), 1 ); // fav2_favelampm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1489(), 1 ); // fav2_favraid
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1489(), 1 ); // fav2_favraid
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_799(), 1 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_799(), 1 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_799(), 0 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_799(), 1 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_799(), 0 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1487(), 1 ); // fav2_roundup
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1487(), 1 ); // fav2_roundup
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1359(), 1 ); // fav2_start
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1359(), 0 ); // fav2_start
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1359(), 1 ); // fav2_start
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3384(), 1 ); // fav2_boss
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_675(), 1 ); // fav2_bridgefight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_675(), 1 ); // fav2_bridgefight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_675(), 1 ); // fav2_bridgefight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_622(), 1 ); // fav2_cavieraointro
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_622(), 1 ); // fav2_cavieraointro
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_622(), 0 ); // fav2_cavieraointro
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2143(), 1 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2143(), 1 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2143(), 1 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2143(), 0 ); // fav2_deepfavela
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1267(), 1 ); // fav2_favelampm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1371(), 1 ); // fav2_favraid
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1371(), 1 ); // fav2_favraid
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_682(), 1 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_682(), 1 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_682(), 0 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_682(), 1 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_682(), 0 ); // fav2_oldladyapt
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1369(), 1 ); // fav2_roundup
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1369(), 1 ); // fav2_roundup
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1241(), 1 ); // fav2_start
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1241(), 0 ); // fav2_start
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1241(), 1 ); // fav2_start
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1183(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1183(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1183(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1183(), 1 ); // fav2_uferun
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4917(), 0 ); // startup
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1393(), 1 ); // s_fire_fire_atr
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1271(), 1 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1271(), 0 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1041(), 1 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1041(), 0 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1539(), 1 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1539(), 0 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4735(), 0 ); // startup
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1255(), 1 ); // s_fire_fire_atr
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1133(), 1 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1133(), 0 ); // s_fire_fire_cub
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_903(), 1 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_903(), 0 ); // s_fire_fire_hall
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1401(), 1 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1401(), 0 ); // s_fire_fire_off
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1115(), 1 ); // hotel_5f6f_fight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3751(), 1 ); // hotel_5f_construction
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2174(), 1 ); // hotel_basement
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7208(), 1 ); // hotel_fourth_floor
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4217(), 1 ); // hotel_roof
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4689(), 1 ); // hotel_second_floor
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3476(), 1 ); // hotel_third_floor
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_960(), 1 ); // hotel_5f6f_fight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2939(), 1 ); // hotel_5f_construction
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1992(), 1 ); // hotel_basement
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6173(), 1 ); // hotel_fourth_floor
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3829(), 1 ); // hotel_roof
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4507(), 1 ); // hotel_second_floor
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2800(), 1 ); // hotel_third_floor
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7156(), 1 ); // s_marina_boatrepair
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_9463(), 1 ); // s_marina_contyard
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_10427(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_5843(), 1 ); // s_marina_jungle
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_5843(), 0 ); // s_marina_jungle
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_5843(), 1 ); // s_marina_jungle
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 0 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 0 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 0 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11935(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_18405(), 1 ); // s_marina_wetdocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6287(), 1 ); // s_marina_boatrepair
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8097(), 1 ); // s_marina_contyard
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 0 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_8864(), 1 ); // s_marina_drydocks
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_5033(), 1 ); // s_marina_jungle
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_5033(), 0 ); // s_marina_jungle
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_5033(), 1 ); // s_marina_jungle
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 0 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 0 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 0 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10215(), 1 ); // s_marina_slipway
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_16641(), 1 ); // s_marina_wetdocks
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_7144(), 1 ); // s_nyc_alley
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1494(), 1 ); // s_nyc_bar
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_8412(), 1 ); // s_nyc2_apartment
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_14054(), 1 ); // s_nyc2_chopshop
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2586(), NOT bParam0 ); // s_nyc2_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11416(), 1 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11416(), 0 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11416(), 1 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_11416(), 1 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_7437(), 1 ); // s_nyc2_apartment
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_11742(), 1 ); // s_nyc2_chopshop
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2440(), NOT bParam0 ); // s_nyc2_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10216(), 1 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10216(), 0 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10216(), 1 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_10216(), 1 ); // s_nyc2_rooftops
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_6222(), 1 ); // s_nyc_alley
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1238(), 1 ); // s_nyc_bar
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1422(), 1 ); // s_office_architect
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1308(), 1 ); // s_office_atrium
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1294(), 1 ); // s_office_boardroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1014(), 1 ); // s_office_cub_mid
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1151(), 1 ); // s_office_cub_start
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_941(), 1 ); // s_office_lobbygun
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1683(), 1 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1683(), 0 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1683(), 1 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1683(), 1 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_914(), 1 ); // s_office_rodsdead
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1284(), 1 ); // s_office_architect
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1170(), 1 ); // s_office_atrium
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1156(), 1 ); // s_office_boardroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_876(), 1 ); // s_office_cub_mid
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1013(), 1 ); // s_office_cub_start
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_803(), 1 ); // s_office_lobbygun
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1545(), 1 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1545(), 0 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1545(), 1 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1545(), 1 ); // s_office_lobbympm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_776(), 1 ); // s_office_rodsdead
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_925(), 1 ); // s_pana_deck2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4544(), 1 ); // s_pana_ef
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4544(), 1 ); // s_pana_ef
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_4544(), 1 ); // s_pana_ef
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1049(), 1 ); // s_pana_helipad
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1049(), 1 ); // s_pana_helipad
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1049(), 0 ); // s_pana_helipad
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1008(), 1 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1008(), 0 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1008(), 1 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1008(), 1 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1025(), 1 ); // s_pana_md1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1025(), 0 ); // s_pana_md1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1025(), 1 ); // s_pana_md1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1167(), 1 ); // s_pana_md2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1167(), 1 ); // s_pana_md2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1124(), 1 ); // s_pana_ob1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1124(), 1 ); // s_pana_ob1
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1062(), 1 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1062(), 1 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1062(), 1 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1062(), 0 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1138(), 1 ); // s_pana_td
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1060(), 1 ); // s_pana_vc
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1060(), 0 ); // s_pana_vc
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1044(), 1 ); // s_pana_zipmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1044(), 1 ); // s_pana_zipmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_769(), 1 ); // s_pana_deck2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4405(), 1 ); // s_pana_ef
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4405(), 1 ); // s_pana_ef
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_4405(), 1 ); // s_pana_ef
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_893(), 1 ); // s_pana_helipad
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_893(), 1 ); // s_pana_helipad
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_893(), 0 ); // s_pana_helipad
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_856(), 1 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_856(), 0 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_856(), 1 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_856(), 1 ); // s_pana_ll
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_874(), 1 ); // s_pana_md1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_874(), 0 ); // s_pana_md1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_874(), 1 ); // s_pana_md1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1016(), 1 ); // s_pana_md2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1016(), 1 ); // s_pana_md2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_960(), 1 ); // s_pana_ob1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_960(), 1 ); // s_pana_ob1
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_898(), 1 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_898(), 1 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_898(), 1 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_898(), 0 ); // s_pana_ob2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_982(), 1 ); // s_pana_td
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_907(), 1 ); // s_pana_vc
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_907(), 0 ); // s_pana_vc
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_880(), 1 ); // s_pana_zipmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_880(), 1 ); // s_pana_zipmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1223(), 1 ); // s_police_atrium
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1223(), 1 ); // s_police_atrium
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3746(), 1 ); // s_police_bossfight
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_958(), 1 ); // s_police_evidence
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1069(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1069(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1069(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1069(), 0 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1069(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1694(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1694(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1694(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1694(), 0 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1694(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1187(), 1 ); // s_police_finalfloor
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1187(), 1 ); // s_police_finalfloor
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_831(), 1 ); // s_police_firingrange
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_919(), 1 ); // s_police_forensicslab
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_919(), 0 ); // s_police_forensicslab
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_919(), 1 ); // s_police_forensicslab
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1043(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1043(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1043(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1043(), 0 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1043(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_865(), 1 ); // s_police_interogation
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_865(), 0 ); // s_police_interogation
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2507(), 1 ); // s_police_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2507(), 0 ); // s_police_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_2507(), 1 ); // s_police_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1244(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1244(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1244(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1244(), 0 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1244(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_957(), 1 ); // s_police_killhouse
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1031(), 1 ); // s_police_lockers
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1031(), 0 ); // s_police_lockers
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1526(), 1 ); // s_police_parking
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1526(), 1 ); // s_police_parking
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1197(), 1 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1197(), 1 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1197(), 1 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1197(), 0 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1123(), 1 ); // s_police_stairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1123(), 0 ); // s_police_stairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_937(), 1 ); // s_police_upperparking
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1049(), 1 ); // s_police_atrium
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1049(), 1 ); // s_police_atrium
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3536(), 1 ); // s_police_bossfight
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_814(), 1 ); // s_police_evidence
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_919(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_919(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_919(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_919(), 0 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_919(), 1 ); // s_police_exchange
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1538(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1538(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1538(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1538(), 0 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1538(), 1 ); // s_police_f2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1017(), 1 ); // s_police_finalfloor
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1017(), 1 ); // s_police_finalfloor
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_694(), 1 ); // s_police_firingrange
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_782(), 1 ); // s_police_forensicslab
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_782(), 0 ); // s_police_forensicslab
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_782(), 1 ); // s_police_forensicslab
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_899(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_899(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_899(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_899(), 0 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_899(), 1 ); // s_police_holdingcells
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_709(), 1 ); // s_police_interogation
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_709(), 0 ); // s_police_interogation
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2412(), 1 ); // s_police_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2412(), 0 ); // s_police_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_2412(), 1 ); // s_police_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1077(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1077(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1077(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1077(), 0 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1077(), 1 ); // s_police_itroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_808(), 1 ); // s_police_killhouse
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_886(), 1 ); // s_police_lockers
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_886(), 0 ); // s_police_lockers
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1370(), 1 ); // s_police_parking
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1370(), 1 ); // s_police_parking
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1060(), 1 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1060(), 1 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1060(), 1 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1060(), 0 ); // s_police_precinctmpm
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_966(), 1 ); // s_police_stairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_966(), 0 ); // s_police_stairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_792(), 1 ); // s_police_upperparking
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1363(), 0 ); // stad_bulletcam
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1422(), 1 ); // stad_concession
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_966(), 1 ); // stad_firstbleachers
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_942(), 1 ); // stad_firstbleachersp2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_942(), 0 ); // stad_firstbleachersp2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_942(), 1 ); // stad_firstbleachersp2
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1496(), 1 ); // stad_introfield
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1496(), 0 ); // stad_introfield
SET_PLAYER_CAN_USE_SHOOTDODGE( g_U4389._fU0, 0 ); // stad_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( g_U4389._fU0, 1 ); // stad_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_14694(), 0 ); // stad_maintenance
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_14694(), 1 ); // stad_maintenance
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_14694(), 1 ); // stad_maintenance
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 0 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 0 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1300(), 1 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_805(), 0 ); // stad_panels
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1303(), 1 ); // stad_pracfield
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1303(), 1 ); // stad_pracfield
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1133(), 1 ); // stad_secondbleachers
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3350(), 1 ); // stad_storerestaurant
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_3350(), 1 ); // stad_storerestaurant
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1639(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1639(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1639(), 0 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1639(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1639(), 0 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1639(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1054(), 1 ); // stad_trophyroom
SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1054(), 1 ); // stad_trophyroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1268(), 0 ); // stad_bulletcam
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1275(), 1 ); // stad_concession
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_820(), 1 ); // stad_firstbleachers
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_786(), 1 ); // stad_firstbleachersp2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_786(), 0 ); // stad_firstbleachersp2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_786(), 1 ); // stad_firstbleachersp2
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1277(), 1 ); // stad_introfield
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1277(), 0 ); // stad_introfield
SET_PLAYER_CAN_USE_SHOOTDODGE( g_U4389._fU0, 0 ); // stad_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( g_U4389._fU0, 1 ); // stad_isequences
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_11717(), 0 ); // stad_maintenance
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_11717(), 1 ); // stad_maintenance
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_11717(), 1 ); // stad_maintenance
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1154(), 1 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1154(), 0 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1154(), 1 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1154(), 0 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1154(), 1 ); // stad_mediastairwell
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_710(), 0 ); // stad_panels
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1155(), 1 ); // stad_pracfield
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1155(), 1 ); // stad_pracfield
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_987(), 1 ); // stad_secondbleachers
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3175(), 1 ); // stad_storerestaurant
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3175(), 1 ); // stad_storerestaurant
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1544(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1544(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1544(), 0 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1544(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1544(), 0 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_1544(), 1 ); // stad_tower
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_908(), 1 ); // stad_trophyroom
SET_PLAYER_CAN_USE_SHOOTDODGE( sub_908(), 1 ); // stad_trophyroom
