SET_PED_SUGGESTED_COVER_POINT( g_U2474[0], "GenCover", "A2FE8EDB_AFE18161_Corner1" ); // s_air_departures
SET_PED_SUGGESTED_COVER_POINT( g_U2474[2], "GenCover", "A2FE8EDB_E8E364EF_Popover1" ); // s_air_departures
SET_PED_SUGGESTED_COVER_POINT( g_U2588[0], "GenCover", "A2FE8EDB_A3AA5F07_Popover2" ); // s_air_departures
SET_PED_SUGGESTED_COVER_POINT( l_U232[I], "GenCover", l_U260[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( l_U232[I], "GenCover", l_U260[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( l_U336[I], "GenCover", l_U364[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( l_U336[I], "GenCover", l_U364[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( g_U2474[0], "GenCover", "A2FE8EDB_AFE18161_Corner1" ); // s_air_departures
SET_PED_SUGGESTED_COVER_POINT( g_U2474[2], "GenCover", "A2FE8EDB_E8E364EF_Popover1" ); // s_air_departures
SET_PED_SUGGESTED_COVER_POINT( g_U2588[0], "GenCover", "A2FE8EDB_A3AA5F07_Popover2" ); // s_air_departures
SET_PED_SUGGESTED_COVER_POINT( l_U232[I], "GenCover", l_U260[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( l_U232[I], "GenCover", l_U260[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( l_U336[I], "GenCover", l_U364[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( l_U336[I], "GenCover", l_U364[I] ); // s_air_tram_platform_part2
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_AC45236E_Corner1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_FDFB46D9_Popover1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_C2E1D0A7_Corner1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_D36411A3_Popover1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( l_U738[iVar2], "GenCover", "BBA0EB78_AFCAFA08_Popover1" ); // busdepot_office_fight
SET_PED_SUGGESTED_COVER_POINT( l_U738[I], "GenCover", "BBA0EB78_818D1D8D_Corner2" ); // busdepot_office_fight
SET_PED_SUGGESTED_COVER_POINT( l_U738[I], "GenCover", "BBA0EB78_5A5A4C0_Corner2" ); // busdepot_office_fight
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_AC45236E_Corner1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_FDFB46D9_Popover1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_C2E1D0A7_Corner1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( g_U2596[I], "GenCover", "71C76B7F_D36411A3_Popover1" ); // busdepot_junk_yard
SET_PED_SUGGESTED_COVER_POINT( l_U738[iVar2], "GenCover", "BBA0EB78_AFCAFA08_Popover1" ); // busdepot_office_fight
SET_PED_SUGGESTED_COVER_POINT( l_U738[I], "GenCover", "BBA0EB78_818D1D8D_Corner2" ); // busdepot_office_fight
SET_PED_SUGGESTED_COVER_POINT( l_U738[I], "GenCover", "BBA0EB78_5A5A4C0_Corner2" ); // busdepot_office_fight
SET_PED_SUGGESTED_COVER_POINT( l_U370[l_U482], "GenCover", "847B4949_3D2786E4_Corner2" ); // s_cemet_chapel
SET_PED_SUGGESTED_COVER_POINT( l_U370[l_U482], "GenCover", "847B4949_3D2786E4_Corner2" ); // s_cemet_chapel
SET_PED_SUGGESTED_COVER_POINT( l_U1010[0], "GenCover", "F05A4794_1D47FAFF_Corner2" ); // s_club_kitchen
SET_PED_SUGGESTED_COVER_POINT( l_U1010[1], "GenCover", "F05A4794_EA3B94CF_Corner2" ); // s_club_kitchen
SET_PED_SUGGESTED_COVER_POINT( l_U894[6], "GenCover", "21C6B18_84CA0313_Popover1" ); // s_club_lounge
SET_PED_SUGGESTED_COVER_POINT( g_U2650[1], "GenCover", "B57451C1_47334F5_Corner2" ); // s_club_restaurant
SET_PED_SUGGESTED_COVER_POINT( l_U876[2], "GenCover", "8F466A58_2310D4AB_Corner2" ); // s_club_roof
SET_PED_SUGGESTED_COVER_POINT( l_U876[3], "GenCover", "8F466A58_F6D2989E_Corner1" ); // s_club_roof
SET_PED_SUGGESTED_COVER_POINT( l_U1010[0], "GenCover", "F05A4794_1D47FAFF_Corner2" ); // s_club_kitchen
SET_PED_SUGGESTED_COVER_POINT( l_U1010[1], "GenCover", "F05A4794_EA3B94CF_Corner2" ); // s_club_kitchen
SET_PED_SUGGESTED_COVER_POINT( l_U894[6], "GenCover", "21C6B18_84CA0313_Popover1" ); // s_club_lounge
SET_PED_SUGGESTED_COVER_POINT( g_U2650[1], "GenCover", "B57451C1_47334F5_Corner2" ); // s_club_restaurant
SET_PED_SUGGESTED_COVER_POINT( l_U876[2], "GenCover", "8F466A58_2310D4AB_Corner2" ); // s_club_roof
SET_PED_SUGGESTED_COVER_POINT( l_U876[3], "GenCover", "8F466A58_F6D2989E_Corner1" ); // s_club_roof
SET_PED_SUGGESTED_COVER_POINT( l_U297[3], "lobby", "LobbyCorner01" ); // s_fashion_mainlobby_alt
SET_PED_SUGGESTED_COVER_POINT( l_U297[3], "lobby", "LobbyCorner01" ); // s_fashion_mainlobby_alt
SET_PED_SUGGESTED_COVER_POINT( l_U749[I], "GenCover", "1B927B05_162BD872_Popover1" ); // s_fav1_barfight
SET_PED_SUGGESTED_COVER_POINT( l_U833[I], "GenCover", "1B927B05_B2027730_Corner2" ); // s_fav1_barfight
SET_PED_SUGGESTED_COVER_POINT( l_U863[0], "GenCover", "1B927B05_200B533C_Corner2" ); // s_fav1_barfight
SET_PED_SUGGESTED_COVER_POINT( l_U742[0], "GenCover", "A1C17F16_8E9AABC1_Corner1" ); // s_fav1_lowerfavela2nd
SET_PED_SUGGESTED_COVER_POINT( l_U890[I], "GenCover", "A1C17F16_C3E45C7_Popover6" ); // s_fav1_lowerfavela2nd
SET_PED_SUGGESTED_COVER_POINT( l_U962[I], "GenCover", "A1C17F16_EB738302_Popover2" ); // s_fav1_lowerfavela2nd
SET_PED_SUGGESTED_COVER_POINT( l_U707[0], "fav1_who", "Corner_Position22" ); // s_fav1_warehousefight
SET_PED_SUGGESTED_COVER_POINT( l_U746[0], "GenCover", "E8D2B05C_F7EA001B_Popover3" ); // s_fav1_warehousempm
SET_PED_SUGGESTED_COVER_POINT( l_U746[1], "GenCover", "E8D2B05C_1A7BC40E_Corner2" ); // s_fav1_warehousempm
SET_PED_SUGGESTED_COVER_POINT( l_U746[1], "GenCover", "E8D2B05C_1A7BC40E_Popover1" ); // s_fav1_warehousempm
SET_PED_SUGGESTED_COVER_POINT( l_U749[I], "GenCover", "1B927B05_162BD872_Popover1" ); // s_fav1_barfight
SET_PED_SUGGESTED_COVER_POINT( l_U833[I], "GenCover", "1B927B05_B2027730_Corner2" ); // s_fav1_barfight
SET_PED_SUGGESTED_COVER_POINT( l_U863[0], "GenCover", "1B927B05_200B533C_Corner2" ); // s_fav1_barfight
SET_PED_SUGGESTED_COVER_POINT( l_U742[0], "GenCover", "A1C17F16_8E9AABC1_Corner1" ); // s_fav1_lowerfavela2nd
SET_PED_SUGGESTED_COVER_POINT( l_U890[I], "GenCover", "A1C17F16_C3E45C7_Popover6" ); // s_fav1_lowerfavela2nd
SET_PED_SUGGESTED_COVER_POINT( l_U962[I], "GenCover", "A1C17F16_EB738302_Popover2" ); // s_fav1_lowerfavela2nd
SET_PED_SUGGESTED_COVER_POINT( l_U707[0], "fav1_who", "Corner_Position22" ); // s_fav1_warehousefight
SET_PED_SUGGESTED_COVER_POINT( l_U746[0], "GenCover", "E8D2B05C_F7EA001B_Popover3" ); // s_fav1_warehousempm
SET_PED_SUGGESTED_COVER_POINT( l_U746[1], "GenCover", "E8D2B05C_1A7BC40E_Corner2" ); // s_fav1_warehousempm
SET_PED_SUGGESTED_COVER_POINT( l_U746[1], "GenCover", "E8D2B05C_1A7BC40E_Popover1" ); // s_fav1_warehousempm
SET_PED_SUGGESTED_COVER_POINT( l_U1527[0], "GenCover", "98F68FD2_D7A3F499_Corner2" ); // hotel_5f6f_fight
SET_PED_SUGGESTED_COVER_POINT( l_U1527[1], "GenCover", "98F68FD2_BAAF3AB4_Corner1" ); // hotel_5f6f_fight
SET_PED_SUGGESTED_COVER_POINT( l_U2145[6], "GenCover", "C8D703C8_49F04738_Popover4" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2145[7], "GenCover", "C8D703C8_49F04738_Popover1" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2145[I], "GenCover", sVar2[iVar8] ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2248[0], "GenCover", "C8D703C8_47334F5_Corner2" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2145[9], "roof_simple", "Corner_Position08" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U1527[0], "GenCover", "98F68FD2_D7A3F499_Corner2" ); // hotel_5f6f_fight
SET_PED_SUGGESTED_COVER_POINT( l_U1527[1], "GenCover", "98F68FD2_BAAF3AB4_Corner1" ); // hotel_5f6f_fight
SET_PED_SUGGESTED_COVER_POINT( l_U2145[6], "GenCover", "C8D703C8_49F04738_Popover4" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2145[7], "GenCover", "C8D703C8_49F04738_Popover1" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2145[I], "GenCover", sVar2[iVar8] ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2248[0], "GenCover", "C8D703C8_47334F5_Corner2" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U2145[9], "roof_simple", "Corner_Position08" ); // hotel_roof
SET_PED_SUGGESTED_COVER_POINT( l_U668[1], "GenCover", "47E254B1_D6D5F28C_Popover1" ); // s_nyc_alley
SET_PED_SUGGESTED_COVER_POINT( l_U698[1], "GenCover", "47E254B1_401E7D77_Popover1" ); // s_nyc_alley
SET_PED_SUGGESTED_COVER_POINT( l_U1056, "ny_bar", "Corner_Position10" ); // s_nyc_bar
SET_PED_SUGGESTED_COVER_POINT( l_U1039[2], "ny_bar", "Corner_Position147" ); // s_nyc_bar
SET_PED_SUGGESTED_COVER_POINT( l_U1355[0], "GenCover", "BF328AF7_C3E45C7_Corner2" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[1], "GenCover", "BF328AF7_E394D885_Corner1" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[2], "ny_grdn", "Corner_Position339" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[3], "GenCover", "BF328AF7_C1E3B113_Corner2" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[0], "GenCover", "BF328AF7_C3E45C7_Corner2" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[1], "GenCover", "BF328AF7_E394D885_Corner1" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[2], "ny_grdn", "Corner_Position339" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U1355[3], "GenCover", "BF328AF7_C1E3B113_Corner2" ); // s_nyc2_chopshop
SET_PED_SUGGESTED_COVER_POINT( l_U668[1], "GenCover", "47E254B1_D6D5F28C_Popover1" ); // s_nyc_alley
SET_PED_SUGGESTED_COVER_POINT( l_U698[1], "GenCover", "47E254B1_401E7D77_Popover1" ); // s_nyc_alley
SET_PED_SUGGESTED_COVER_POINT( l_U1056, "ny_bar", "Corner_Position10" ); // s_nyc_bar
SET_PED_SUGGESTED_COVER_POINT( l_U1039[2], "ny_bar", "Corner_Position147" ); // s_nyc_bar
SET_PED_SUGGESTED_COVER_POINT( l_U565[I], "GenCover", "DB623E8C_E6565CF4_Popover1" ); // s_office_architect
SET_PED_SUGGESTED_COVER_POINT( l_U565[I], "GenCover", "DB623E8C_D973D56_Popover1" ); // s_office_architect
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_B2BB12C2_Corner1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_6BF903F7_Popover1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_D680D911_Popover3" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_EB738302_Popover1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U464[I], "GenCover", "36A681B_7539FBC9_Corner2" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U464[I], "GenCover", "36A681B_6BF903F7_Corner2" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U464[I], "GenCover", "36A681B_D680D911_Corner1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U565[I], "GenCover", "DB623E8C_E6565CF4_Popover1" ); // s_office_architect
SET_PED_SUGGESTED_COVER_POINT( l_U565[I], "GenCover", "DB623E8C_D973D56_Popover1" ); // s_office_architect
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_B2BB12C2_Corner1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_6BF903F7_Popover1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_D680D911_Popover3" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U372[I], "GenCover", "36A681B_EB738302_Popover1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U464[I], "GenCover", "36A681B_7539FBC9_Corner2" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U464[I], "GenCover", "36A681B_6BF903F7_Corner2" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U464[I], "GenCover", "36A681B_D680D911_Corner1" ); // s_office_lobbympm
SET_PED_SUGGESTED_COVER_POINT( l_U455[0], "GenCover", "CDE695FF_8F839446_Popover4" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U455[1], "GenCover", "CDE695FF_8F839446_Popover6" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U455[2], "GenCover", "CDE695FF_8F839446_Popover2" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U529, "GenCover", "CDE695FF_8F839446_Popover6" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U543, "GenCover", "CDE695FF_8F839446_Popover2" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U557, "GenCover", "CDE695FF_8F839446_Popover4" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U455[0], "GenCover", "CDE695FF_8F839446_Popover4" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U455[1], "GenCover", "CDE695FF_8F839446_Popover6" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U455[2], "GenCover", "CDE695FF_8F839446_Popover2" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U529, "GenCover", "CDE695FF_8F839446_Popover6" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U543, "GenCover", "CDE695FF_8F839446_Popover2" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U557, "GenCover", "CDE695FF_8F839446_Popover4" ); // s_pana_ll
SET_PED_SUGGESTED_COVER_POINT( l_U343[0], "GenCover", "2C3CBEE5_5649BCD5_Popover1" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[1], "GenCover", "2C3CBEE5_7760F35B_Corner2" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[2], "GenCover", "2C3CBEE5_6D8EDFB7_Corner1" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[4], "GenCover", "2C3CBEE5_C8589875_Popover2" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[5], "GenCover", "2C3CBEE5_98205D89_Corner2" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[0], "GenCover", "2C3CBEE5_5649BCD5_Popover1" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[1], "GenCover", "2C3CBEE5_7760F35B_Corner2" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[2], "GenCover", "2C3CBEE5_6D8EDFB7_Corner1" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[4], "GenCover", "2C3CBEE5_C8589875_Popover2" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U343[5], "GenCover", "2C3CBEE5_98205D89_Corner2" ); // s_police_exchange
SET_PED_SUGGESTED_COVER_POINT( l_U1270[3]._fU0, "GenCover", "452238C2_19390118_Corner1" ); // stad_concession
SET_PED_SUGGESTED_COVER_POINT( l_U1270[3]._fU0, "GenCover", "452238C2_19390118_Corner1" ); // stad_concession
