SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_39670(), l_U1664[0]._fU56 ); // s_boat_boatraila
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_39670(), l_U1664[2]._fU56 ); // s_boat_boatraila
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_39670(), l_U1664[2]._fU56 ); // s_boat_boatraila
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_34875(), l_U5822[4]._fU52 ); // s_boat_boatrailb
SET_PED_DEFAULT_AIM_AT_PED( sub_36819(), l_U1664[0]._fU56 ); // s_boat_boatraila
SET_PED_DEFAULT_AIM_AT_PED( sub_36819(), l_U1664[2]._fU56 ); // s_boat_boatraila
SET_PED_DEFAULT_AIM_AT_PED( sub_36819(), l_U1664[2]._fU56 ); // s_boat_boatraila
SET_PED_DEFAULT_AIM_AT_PED( sub_32908(), l_U5822[4]._fU52 ); // s_boat_boatrailb
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1296() ); // busdepot_fuel_depot
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1858() ); // busdepot_gar_catwalk
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1744() ); // busdepot_gar_paint
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1645() ); // busdepot_gar_repair
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_957() ); // busdepot_gar_wash
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_2563() ); // busdepot_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U483,  /* PLAYER_PED_ID */ sub_2563() ); // busdepot_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U654[I],  /* PLAYER_PED_ID */ sub_734() ); // busdepot_isequences2
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1163() ); // busdepot_isequences3
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_6021() ); // busdepot_isequences4
SET_PED_DEFAULT_AIM_AT_PED( l_U844, l_U839 ); // busdepot_isequences4
SET_PED_DEFAULT_AIM_AT_PED( l_U863, l_U858 ); // busdepot_isequences4
SET_PED_DEFAULT_AIM_AT_PED( l_U882, l_U877 ); // busdepot_isequences4
SET_PED_DEFAULT_AIM_AT_PED( l_U901, l_U896 ); // busdepot_isequences4
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1385() ); // busdepot_junk_snipers
SET_PED_DEFAULT_AIM_AT_PED( l_U609[0], g_U2595 ); // busdepot_junk_snipers
SET_PED_DEFAULT_AIM_AT_PED( l_U609[1], g_U2595 ); // busdepot_junk_snipers
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1048() ); // busdepot_junk_yard
SET_PED_DEFAULT_AIM_AT_PED( l_U939, l_U938 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U941, l_U940 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U943, l_U942 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U945, l_U944 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1158() ); // busdepot_office_mpm
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1174() ); // busdepot_fuel_depot
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1710() ); // busdepot_gar_catwalk
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1622() ); // busdepot_gar_paint
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1523() ); // busdepot_gar_repair
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_859() ); // busdepot_gar_wash
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1257() ); // busdepot_junk_snipers
SET_PED_DEFAULT_AIM_AT_PED( l_U609[0], g_U2595 ); // busdepot_junk_snipers
SET_PED_DEFAULT_AIM_AT_PED( l_U609[1], g_U2595 ); // busdepot_junk_snipers
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_926() ); // busdepot_junk_yard
SET_PED_DEFAULT_AIM_AT_PED( l_U939, l_U938 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U941, l_U940 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U943, l_U942 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U945, l_U944 ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1352() ); // busdepot_office_fight
SET_PED_DEFAULT_AIM_AT_PED( g_U2595, sub_1036() ); // busdepot_office_mpm
SET_PED_DEFAULT_AIM_AT_PED( l_U1122, g_U824 ); // s_cemet_2stairs
SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U1004 ); // s_cemet_2stairs
SET_PED_DEFAULT_AIM_AT_PED( l_U735, g_U824 ); // s_cemet_chapel
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_cemet_chapel
SET_PED_DEFAULT_AIM_AT_PED( l_U677, g_U824 ); // s_cemet_funeral
SET_PED_DEFAULT_AIM_AT_PED( g_U824,  /* PLAYER_PED_ID */ sub_4710() ); // s_cemet_funeral
SET_PED_DEFAULT_AIM_AT_PED( l_U606[1],  /* PLAYER_PED_ID */ sub_14107() ); // s_cemet_grave_dig
SET_PED_DEFAULT_AIM_AT_PED( l_U308,  /* PLAYER_PED_ID */ sub_1464() ); // s_cemet_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U308,  /* PLAYER_PED_ID */ sub_1464() ); // s_cemet_isequences
SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U534 ); // s_cemet_mausoleum
SET_PED_DEFAULT_AIM_AT_PED( l_U2061, g_U824 ); // s_cemet_morgue
SET_PED_DEFAULT_AIM_AT_PED( g_U824,  /* PLAYER_PED_ID */ sub_14608() ); // s_cemet_morgue
SET_PED_DEFAULT_AIM_AT_PED( g_U824,  /* PLAYER_PED_ID */ sub_14608() ); // s_cemet_morgue
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_cemet_rotunda
SET_PED_DEFAULT_AIM_AT_PED( l_U1192, g_U824 ); // s_cemet_t_garden
SET_PED_DEFAULT_AIM_AT_PED( l_U1078,  /* PLAYER_PED_ID */ sub_5039() ); // s_cemet_t_garden
SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U323 ); // s_cemet_vanmpm
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_4431(), l_U323 ); // s_cemet_vanmpm
SET_PED_DEFAULT_AIM_AT_PED( l_U1122, g_U824 ); // s_cemet_2stairs
SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U1004 ); // s_cemet_2stairs
SET_PED_DEFAULT_AIM_AT_PED( l_U735, g_U824 ); // s_cemet_chapel
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_cemet_chapel
SET_PED_DEFAULT_AIM_AT_PED( l_U677, g_U824 ); // s_cemet_funeral
SET_PED_DEFAULT_AIM_AT_PED( g_U824, sub_3789() ); // s_cemet_funeral
SET_PED_DEFAULT_AIM_AT_PED( l_U606[1], sub_11774() ); // s_cemet_grave_dig
SET_PED_DEFAULT_AIM_AT_PED( l_U308, sub_1385() ); // s_cemet_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U308, sub_1385() ); // s_cemet_isequences
SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U534 ); // s_cemet_mausoleum
SET_PED_DEFAULT_AIM_AT_PED( l_U2061, g_U824 ); // s_cemet_morgue
SET_PED_DEFAULT_AIM_AT_PED( g_U824, sub_13032() ); // s_cemet_morgue
SET_PED_DEFAULT_AIM_AT_PED( g_U824, sub_13032() ); // s_cemet_morgue
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_cemet_rotunda
SET_PED_DEFAULT_AIM_AT_PED( l_U1192, g_U824 ); // s_cemet_t_garden
SET_PED_DEFAULT_AIM_AT_PED( l_U1078, sub_4560() ); // s_cemet_t_garden
SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U323 ); // s_cemet_vanmpm
SET_PED_DEFAULT_AIM_AT_PED( sub_3409(), l_U323 ); // s_cemet_vanmpm
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_1677(), l_U514[0] ); // s_fashion_parkingexit
SET_PED_DEFAULT_AIM_AT_PED( sub_1380(), l_U514[0] ); // s_fashion_parkingexit
SET_PED_DEFAULT_AIM_AT_PED( l_U1355,  /* PLAYER_PED_ID */ sub_2069() ); // s_fav0_cafe
SET_PED_DEFAULT_AIM_AT_PED( l_U1023,  /* PLAYER_PED_ID */ sub_1244() ); // s_fav0_favelasewer
SET_PED_DEFAULT_AIM_AT_PED( l_U154,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U211,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U266,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U819,  /* PLAYER_PED_ID */ sub_3115() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U1271,  /* PLAYER_PED_ID */ sub_1320() ); // s_fav0_party
SET_PED_DEFAULT_AIM_AT_PED( l_U1355, sub_1943() ); // s_fav0_cafe
SET_PED_DEFAULT_AIM_AT_PED( l_U1023, sub_1118() ); // s_fav0_favelasewer
SET_PED_DEFAULT_AIM_AT_PED( l_U154, sub_3036() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U211, sub_3036() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U266, sub_3036() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U819, sub_3036() ); // s_fav0_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U1271, sub_1194() ); // s_fav0_party
SET_PED_DEFAULT_AIM_AT_PED( l_U677[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U749[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U833[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U863[I],  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_1345(), l_U677[0] ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U699,  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
SET_PED_DEFAULT_AIM_AT_PED( l_U343,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U400,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U455,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U285,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U829,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U947,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U961,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED(  /* PLAYER_PED_ID */ sub_4485(), l_U1102 ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U1172,  /* PLAYER_PED_ID */ sub_4485() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U677[I], sub_1243() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U749[I], sub_1243() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U833[I], sub_1243() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U863[I], sub_1243() ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( sub_1243(), l_U677[0] ); // s_fav1_barfight
SET_PED_DEFAULT_AIM_AT_PED( l_U699, sub_600() ); // s_fav1_bridge
SET_PED_DEFAULT_AIM_AT_PED( l_U343, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U400, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U455, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U285, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U829, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U947, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U961, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( sub_4406(), l_U1102 ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U1172, sub_4406() ); // s_fav1_isequence
SET_PED_DEFAULT_AIM_AT_PED( l_U601[0],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
SET_PED_DEFAULT_AIM_AT_PED( l_U605[0],  /* PLAYER_PED_ID */ sub_755() ); // fav2_bridgefight
SET_PED_DEFAULT_AIM_AT_PED( l_U439,  /* PLAYER_PED_ID */ sub_1742() ); // fav2_isequences6
SET_PED_DEFAULT_AIM_AT_PED( l_U440,  /* PLAYER_PED_ID */ sub_1742() ); // fav2_isequences6
SET_PED_DEFAULT_AIM_AT_PED( l_U601[0], sub_653() ); // fav2_bridgefight
SET_PED_DEFAULT_AIM_AT_PED( l_U605[0], sub_653() ); // fav2_bridgefight
SET_PED_DEFAULT_AIM_AT_PED( l_U439, sub_1663() ); // fav2_isequences6
SET_PED_DEFAULT_AIM_AT_PED( l_U440, sub_1663() ); // fav2_isequences6
SET_PED_DEFAULT_AIM_AT_PED( iParam0->_fU0,  /* PLAYER_PED_ID */ sub_1077() ); // hotel_5f6f_fight
SET_PED_DEFAULT_AIM_AT_PED( iParam0->_fU0, sub_938() ); // hotel_5f6f_fight
SET_PED_DEFAULT_AIM_AT_PED( l_U997, g_U750 ); // s_nyc_alley
SET_PED_DEFAULT_AIM_AT_PED( l_U997, g_U750 ); // s_nyc_alley
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_nyc_alley
SET_PED_DEFAULT_AIM_AT_PED( g_U750,  /* PLAYER_PED_ID */ sub_1456() ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( l_U2097, g_U750 ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( l_U2097, g_U750 ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( (uParam7^), (uParam3^) ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( l_U1056,  /* PLAYER_PED_ID */ sub_1456() ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( (uParam7^), (uParam3^) ); // s_nyc_isequences
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_nyc2_chopshop
SET_PED_DEFAULT_AIM_AT_PED( l_U798, g_U818 ); // s_nyc2_chopshop
SET_PED_DEFAULT_AIM_AT_PED( l_U2798, g_U818 ); // s_nyc2_rooftops
SET_PED_DEFAULT_AIM_AT_PED( l_U2852, g_U818 ); // s_nyc2_rooftops
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_nyc2_chopshop
SET_PED_DEFAULT_AIM_AT_PED( l_U798, g_U818 ); // s_nyc2_chopshop
SET_PED_DEFAULT_AIM_AT_PED( l_U2798, g_U818 ); // s_nyc2_rooftops
SET_PED_DEFAULT_AIM_AT_PED( l_U2852, g_U818 ); // s_nyc2_rooftops
SET_PED_DEFAULT_AIM_AT_PED( l_U997, g_U750 ); // s_nyc_alley
SET_PED_DEFAULT_AIM_AT_PED( l_U997, g_U750 ); // s_nyc_alley
SET_PED_DEFAULT_AIM_AT_PED( uParam0, uParam1 ); // s_nyc_alley
SET_PED_DEFAULT_AIM_AT_PED( g_U750, sub_1216() ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( l_U2097, g_U750 ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( l_U2097, g_U750 ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( (uParam7^), (uParam3^) ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( l_U1056, sub_1216() ); // s_nyc_bar
SET_PED_DEFAULT_AIM_AT_PED( (uParam7^), (uParam3^) ); // s_nyc_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U565[I],  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
SET_PED_DEFAULT_AIM_AT_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1384() ); // s_office_architect
SET_PED_DEFAULT_AIM_AT_PED( g_U1424,  /* PLAYER_PED_ID */ sub_1113() ); // s_office_cub_start
SET_PED_DEFAULT_AIM_AT_PED( l_U121[I],  /* PLAYER_PED_ID */ sub_3872() ); // s_office_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U509[I],  /* PLAYER_PED_ID */ sub_3872() ); // s_office_isequences
SET_PED_DEFAULT_AIM_AT_PED( l_U372[I],  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
SET_PED_DEFAULT_AIM_AT_PED( l_U565[I], sub_1262() ); // s_office_architect
SET_PED_DEFAULT_AIM_AT_PED( g_U1424, sub_1262() ); // s_office_architect
SET_PED_DEFAULT_AIM_AT_PED( g_U1424, sub_991() ); // s_office_cub_start
SET_PED_DEFAULT_AIM_AT_PED( l_U372[I], sub_1523() ); // s_office_lobbympm
SET_PED_DEFAULT_AIM_AT_PED( l_U388[1],  /* PLAYER_PED_ID */ sub_970() ); // s_pana_ll
SET_PED_DEFAULT_AIM_AT_PED( l_U388[1], sub_834() ); // s_pana_ll
SET_PED_DEFAULT_AIM_AT_PED( g_U4007, l_U2040 ); // stad_concession
SET_PED_DEFAULT_AIM_AT_PED( l_U277,  /* PLAYER_PED_ID */ sub_1458() ); // stad_introfield
SET_PED_DEFAULT_AIM_AT_PED( l_U290,  /* PLAYER_PED_ID */ sub_6153() ); // stad_isequences3
SET_PED_DEFAULT_AIM_AT_PED( l_U540, g_U4392 ); // stad_maintenance
SET_PED_DEFAULT_AIM_AT_PED( g_U4007, l_U2040 ); // stad_concession
SET_PED_DEFAULT_AIM_AT_PED( l_U277, sub_1255() ); // stad_introfield
SET_PED_DEFAULT_AIM_AT_PED( l_U290, sub_5833() ); // stad_isequences3
SET_PED_DEFAULT_AIM_AT_PED( l_U540, g_U4392 ); // stad_maintenance
