SET_PED_AIM_LOCKONABLE( l_U392, 0 ); // s_air_becker
SET_PED_AIM_LOCKONABLE( l_U661, 0 ); // s_air_debug_iss
SET_PED_AIM_LOCKONABLE( l_U1085, 0 ); // s_air_debug_iss
SET_PED_AIM_LOCKONABLE( l_U392, 0 ); // s_air_becker
SET_PED_AIM_LOCKONABLE( l_U661, 0 ); // s_air_debug_iss
SET_PED_AIM_LOCKONABLE( l_U1085, 0 ); // s_air_debug_iss
SET_PED_AIM_LOCKONABLE( iParam0->_fU56, 0 ); // s_boat_boatraila
SET_PED_AIM_LOCKONABLE( l_U3029, 0 ); // s_boat_boatraila
SET_PED_AIM_LOCKONABLE( l_U4719, 0 ); // s_boat_boatraila
SET_PED_AIM_LOCKONABLE( iParam0->_fU56, 0 ); // s_boat_boatrailb
SET_PED_AIM_LOCKONABLE( iParam0->_fU56, 0 ); // s_boat_boatraila
SET_PED_AIM_LOCKONABLE( l_U3029, 0 ); // s_boat_boatraila
SET_PED_AIM_LOCKONABLE( l_U4719, 0 ); // s_boat_boatraila
SET_PED_AIM_LOCKONABLE( iParam0->_fU56, 0 ); // s_boat_boatrailb
SET_PED_AIM_LOCKONABLE( l_U382, 0 ); // busdepot_isequences4
SET_PED_AIM_LOCKONABLE( l_U609[iVar2], 0 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_PED_AIM_LOCKONABLE( l_U141[1], 1 ); // busdepot_term_fight
SET_PED_AIM_LOCKONABLE( l_U141[1], 1 ); // busdepot_term_fight
SET_PED_AIM_LOCKONABLE( l_U609[iVar2], 0 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[0], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( l_U609[1], 1 ); // busdepot_junk_snipers
SET_PED_AIM_LOCKONABLE( (uParam0^)[iParam1], 0 ); // busdepot_term_fight
SET_PED_AIM_LOCKONABLE( l_U141[1], 1 ); // busdepot_term_fight
SET_PED_AIM_LOCKONABLE( l_U141[1], 1 ); // busdepot_term_fight
SET_PED_AIM_LOCKONABLE( l_U658[I], 0 ); // s_cemet_isequences
SET_PED_AIM_LOCKONABLE( l_U534, bParam0 ); // s_cemet_mausoleum
SET_PED_AIM_LOCKONABLE( l_U1155[I], 0 ); // s_cemet_morgue
SET_PED_AIM_LOCKONABLE( l_U1091[0], 1 ); // s_cemet_morgue
SET_PED_AIM_LOCKONABLE( l_U1091[1], 1 ); // s_cemet_morgue
SET_PED_AIM_LOCKONABLE( l_U658[I], 0 ); // s_cemet_isequences
SET_PED_AIM_LOCKONABLE( l_U534, bParam0 ); // s_cemet_mausoleum
SET_PED_AIM_LOCKONABLE( l_U1155[I], 0 ); // s_cemet_morgue
SET_PED_AIM_LOCKONABLE( l_U1091[0], 1 ); // s_cemet_morgue
SET_PED_AIM_LOCKONABLE( l_U1091[1], 1 ); // s_cemet_morgue
SET_PED_AIM_LOCKONABLE( l_U1355, 0 ); // s_fav0_cafe
SET_PED_AIM_LOCKONABLE( l_U937[I], 0 ); // s_fav0_cafe
SET_PED_AIM_LOCKONABLE( l_U1023, 0 ); // s_fav0_favelasewer
SET_PED_AIM_LOCKONABLE( l_U670[I], 0 ); // s_fav0_isequence
SET_PED_AIM_LOCKONABLE( l_U735[I], 0 ); // s_fav0_isequence
SET_PED_AIM_LOCKONABLE( l_U153, 0 ); // s_fav0_isequence_4
SET_PED_AIM_LOCKONABLE( l_U2188[I], 0 ); // s_fav0_party
SET_PED_AIM_LOCKONABLE( l_U1355, 0 ); // s_fav0_cafe
SET_PED_AIM_LOCKONABLE( l_U937[I], 0 ); // s_fav0_cafe
SET_PED_AIM_LOCKONABLE( l_U1023, 0 ); // s_fav0_favelasewer
SET_PED_AIM_LOCKONABLE( l_U670[I], 0 ); // s_fav0_isequence
SET_PED_AIM_LOCKONABLE( l_U735[I], 0 ); // s_fav0_isequence
SET_PED_AIM_LOCKONABLE( l_U153, 0 ); // s_fav0_isequence_4
SET_PED_AIM_LOCKONABLE( l_U2188[I], 0 ); // s_fav0_party
SET_PED_AIM_LOCKONABLE( l_U345[0], 0 ); // s_fav1_rpg
SET_PED_AIM_LOCKONABLE( l_U345[0], 0 ); // s_fav1_rpg
SET_PED_AIM_LOCKONABLE( l_U449, 0 ); // fav2_cavieraointro
SET_PED_AIM_LOCKONABLE( l_U449, 0 ); // fav2_cavieraointro
SET_PED_AIM_LOCKONABLE( l_U1525, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1527, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1395[1], 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1479, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1454, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1440, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1440, 1 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1454, 1 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1481, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U263, 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( l_U291, 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( uParam0, 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( l_U265[I], 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( l_U1092, 0 ); // fav2_favraid
SET_PED_AIM_LOCKONABLE( l_U140, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U140, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U140, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U582, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U124, 0 ); // fav2_isequences6
SET_PED_AIM_LOCKONABLE( l_U314, 0 ); // fav2_roundup
SET_PED_AIM_LOCKONABLE( l_U714[1], 0 ); // fav2_roundup
SET_PED_AIM_LOCKONABLE( l_U665[1], 0 ); // fav2_start
SET_PED_AIM_LOCKONABLE( l_U595, 0 ); // fav2_start
SET_PED_AIM_LOCKONABLE( l_U595, 0 ); // fav2_start
SET_PED_AIM_LOCKONABLE( l_U1333, 0 ); // fav2_uferun
SET_PED_AIM_LOCKONABLE( l_U449, 0 ); // fav2_cavieraointro
SET_PED_AIM_LOCKONABLE( l_U449, 0 ); // fav2_cavieraointro
SET_PED_AIM_LOCKONABLE( l_U1525, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1527, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1395[1], 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1479, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1454, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1440, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1440, 1 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1454, 1 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U1481, 0 ); // fav2_deepfavela
SET_PED_AIM_LOCKONABLE( l_U263, 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( l_U291, 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( uParam0, 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( l_U265[I], 0 ); // fav2_favelampm
SET_PED_AIM_LOCKONABLE( l_U1092, 0 ); // fav2_favraid
SET_PED_AIM_LOCKONABLE( l_U140, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U140, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U140, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U582, 0 ); // fav2_isequences4
SET_PED_AIM_LOCKONABLE( l_U124, 0 ); // fav2_isequences6
SET_PED_AIM_LOCKONABLE( l_U314, 0 ); // fav2_roundup
SET_PED_AIM_LOCKONABLE( l_U714[1], 0 ); // fav2_roundup
SET_PED_AIM_LOCKONABLE( l_U665[1], 0 ); // fav2_start
SET_PED_AIM_LOCKONABLE( l_U595, 0 ); // fav2_start
SET_PED_AIM_LOCKONABLE( l_U595, 0 ); // fav2_start
SET_PED_AIM_LOCKONABLE( l_U1333, 0 ); // fav2_uferun
SET_PED_AIM_LOCKONABLE( l_U1437, 0 ); // s_nyc2_apartment
SET_PED_AIM_LOCKONABLE( l_U1437, 0 ); // s_nyc2_apartment
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_architect
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_boardroom
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_cub_mid
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_cub_start
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_isequences
SET_PED_AIM_LOCKONABLE( l_U443[uVar2], 0 ); // s_office_lobbygun
SET_PED_AIM_LOCKONABLE( g_U1430, 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( iParam0, 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( l_U311[I], 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( g_U1430, 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_architect
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_boardroom
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_cub_mid
SET_PED_AIM_LOCKONABLE( g_U1424, 0 ); // s_office_cub_start
SET_PED_AIM_LOCKONABLE( l_U443[uVar2], 0 ); // s_office_lobbygun
SET_PED_AIM_LOCKONABLE( g_U1430, 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( iParam0, 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( l_U311[I], 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( g_U1430, 0 ); // s_office_lobbympm
SET_PED_AIM_LOCKONABLE( l_U369, 0 ); // s_pana_deck2
SET_PED_AIM_LOCKONABLE( l_U736, 0 ); // s_pana_md1
SET_PED_AIM_LOCKONABLE( l_U279, 0 ); // s_pana_zipmpm
SET_PED_AIM_LOCKONABLE( l_U369, 0 ); // s_pana_deck2
SET_PED_AIM_LOCKONABLE( l_U736, 0 ); // s_pana_md1
SET_PED_AIM_LOCKONABLE( l_U279, 0 ); // s_pana_zipmpm
SET_PED_AIM_LOCKONABLE( l_U859._fU0, 0 ); // s_police_isequences
SET_PED_AIM_LOCKONABLE( l_U239[2], 0 ); // s_police_upperparking
SET_PED_AIM_LOCKONABLE( l_U859._fU0, 0 ); // s_police_isequences
SET_PED_AIM_LOCKONABLE( l_U239[2], 0 ); // s_police_upperparking
SET_PED_AIM_LOCKONABLE( g_U4187[l_U1956], 0 ); // stad_concession
SET_PED_AIM_LOCKONABLE( g_U4186, 0 ); // stad_concession
SET_PED_AIM_LOCKONABLE( g_U4187[l_U1313], 0 ); // stad_storerestaurant
SET_PED_AIM_LOCKONABLE( g_U4186, 0 ); // stad_storerestaurant
SET_PED_AIM_LOCKONABLE( g_U4187[l_U1956], 0 ); // stad_concession
SET_PED_AIM_LOCKONABLE( g_U4186, 0 ); // stad_concession
SET_PED_AIM_LOCKONABLE( g_U4187[l_U1313], 0 ); // stad_storerestaurant
SET_PED_AIM_LOCKONABLE( g_U4186, 0 ); // stad_storerestaurant
