SET_VEHICLE_DOOR_CONTROL( l_U725, 2, 1, 1.00000000 ); // s_marina_cutscene
SET_VEHICLE_DOOR_CONTROL( l_U725, 3, 1, 1.00000000 ); // s_marina_cutscene
SET_VEHICLE_DOOR_CONTROL( l_U686, 2, 1, 1.00000000 ); // s_marina_isequences
SET_VEHICLE_DOOR_CONTROL( l_U686, 3, 1, 1.00000000 ); // s_marina_isequences
SET_VEHICLE_DOOR_CONTROL( l_U875, 2, 1, 1.00000000 ); // s_marina_slipway
SET_VEHICLE_DOOR_CONTROL( l_U875, 3, 1, 1.00000000 ); // s_marina_slipway
SET_VEHICLE_DOOR_CONTROL( l_U725, 2, 1, 1.00000000 ); // s_marina_cutscene
SET_VEHICLE_DOOR_CONTROL( l_U725, 3, 1, 1.00000000 ); // s_marina_cutscene
SET_VEHICLE_DOOR_CONTROL( l_U686, 2, 1, 1.00000000 ); // s_marina_isequences
SET_VEHICLE_DOOR_CONTROL( l_U686, 3, 1, 1.00000000 ); // s_marina_isequences
SET_VEHICLE_DOOR_CONTROL( l_U875, 2, 1, 1.00000000 ); // s_marina_slipway
SET_VEHICLE_DOOR_CONTROL( l_U875, 3, 1, 1.00000000 ); // s_marina_slipway
SET_VEHICLE_DOOR_CONTROL( g_U1436, 2, 4, -1.00000000 ); // s_office_isequences
SET_VEHICLE_DOOR_CONTROL( g_U1436, 2, 0, -1.00000000 ); // s_office_isequences
SET_VEHICLE_DOOR_CONTROL( g_U1436, 3, 4, -1.00000000 ); // s_office_isequences
SET_VEHICLE_DOOR_CONTROL( g_U1436, 3, 0, -1.00000000 ); // s_office_isequences
