SET_PED_DIES_WHEN_INJURED( (uParam0^)[I], 1 ); // s_club_dancefloor
SET_PED_DIES_WHEN_INJURED( (uParam0^)[I], 1 ); // s_club_lounge
SET_PED_DIES_WHEN_INJURED( g_U2777, 1 ); // s_club_rs1
SET_PED_DIES_WHEN_INJURED( g_U2777, 1 ); // s_club_rs2a
SET_PED_DIES_WHEN_INJURED( g_U2777, 1 ); // s_club_rs4
SET_PED_DIES_WHEN_INJURED( (uParam0^)[I], 1 ); // s_club_viproom
SET_PED_DIES_WHEN_INJURED( (uParam0^)[I], 1 ); // s_club_dancefloor
SET_PED_DIES_WHEN_INJURED( (uParam0^)[I], 1 ); // s_club_lounge
SET_PED_DIES_WHEN_INJURED( g_U2777, 1 ); // s_club_rs1
SET_PED_DIES_WHEN_INJURED( g_U2777, 1 ); // s_club_rs2a
SET_PED_DIES_WHEN_INJURED( g_U2777, 1 ); // s_club_rs4
SET_PED_DIES_WHEN_INJURED( (uParam0^)[I], 1 ); // s_club_viproom
SET_PED_DIES_WHEN_INJURED( l_U427[I], 1 ); // s_fav1_lowerfavela
SET_PED_DIES_WHEN_INJURED( l_U874[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_DIES_WHEN_INJURED( l_U890[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_DIES_WHEN_INJURED( l_U962[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_DIES_WHEN_INJURED( l_U427[I], 1 ); // s_fav1_lowerfavela
SET_PED_DIES_WHEN_INJURED( l_U874[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_DIES_WHEN_INJURED( l_U890[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_DIES_WHEN_INJURED( l_U962[I], 1 ); // s_fav1_lowerfavela2nd
SET_PED_DIES_WHEN_INJURED( uParam0, 0 ); // fav2_favelampm
SET_PED_DIES_WHEN_INJURED( l_U1361, 0 ); // fav2_uferun
SET_PED_DIES_WHEN_INJURED( uParam0, 0 ); // fav2_favelampm
SET_PED_DIES_WHEN_INJURED( l_U1361, 0 ); // fav2_uferun
SET_PED_DIES_WHEN_INJURED( l_U311[I], 0 ); // s_office_lobbympm
SET_PED_DIES_WHEN_INJURED( l_U311[I], 0 ); // s_office_lobbympm
