SET_PED_ACCURACY( uParam0, -729479261 ); // startup
SET_PED_ACCURACY( uParam0, -729479261 ); // startup
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_bagprocessing
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_becker
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_debug_iss
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_departures
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_desertedhallways
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_finale_mpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_killbecker
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_runway_1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_runway_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tramconcessions
SET_PED_ACCURACY( g_U2880[0], 31186664 ); // s_air_tramconcessions
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tram_2_part1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tram_2_part2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tram_platform_part2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_bagprocessing
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_becker
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_debug_iss
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_departures
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_desertedhallways
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_finale_mpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_killbecker
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_runway_1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_runway_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tramconcessions
SET_PED_ACCURACY( g_U2880[0], 31186664 ); // s_air_tramconcessions
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tram_2_part1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tram_2_part2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_air_tram_platform_part2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_beach_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_beach_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_boatraila
SET_PED_ACCURACY( iParam1->_fU52, -1467320974 ); // s_boat_boatraila
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_boatrailb
SET_PED_ACCURACY( iParam1->_fU52, -1467320974 ); // s_boat_boatrailb
SET_PED_ACCURACY( l_U5822[l_U6127]._fU52, -1467320974 ); // s_boat_boatrailb
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_isequences_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_isequences_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_isequences_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_pano_a
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_pano_b
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_vehicletest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_boatraila
SET_PED_ACCURACY( iParam1->_fU52, -1467320974 ); // s_boat_boatraila
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_boatrailb
SET_PED_ACCURACY( iParam1->_fU52, -1467320974 ); // s_boat_boatrailb
SET_PED_ACCURACY( l_U5822[l_U6127]._fU52, -1467320974 ); // s_boat_boatrailb
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_isequences_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_isequences_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_isequences_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_pano_a
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_pano_b
SET_PED_ACCURACY( uParam0, -729479261 ); // s_boat_vehicletest
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_fuel_depot
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_catwalk
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_paint
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_repair
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_wash
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_isequences3
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_isequences4
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_junk_snipers
SET_PED_ACCURACY( uVar2, 31186664 ); // busdepot_junk_snipers
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_junk_yard
SET_PED_ACCURACY( g_U2596[I], -1467320974 ); // busdepot_junk_yard
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_office_fight
SET_PED_ACCURACY( l_U738[iVar2], -1467320974 ); // busdepot_office_fight
SET_PED_ACCURACY( l_U913[I], -1467320974 ); // busdepot_office_fight
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_office_mpm
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_term_fight
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_testbcam
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_fuel_depot
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_catwalk
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_paint
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_repair
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_gar_wash
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_junk_snipers
SET_PED_ACCURACY( uVar2, 31186664 ); // busdepot_junk_snipers
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_junk_yard
SET_PED_ACCURACY( g_U2596[I], -1467320974 ); // busdepot_junk_yard
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_office_fight
SET_PED_ACCURACY( l_U738[iVar2], -1467320974 ); // busdepot_office_fight
SET_PED_ACCURACY( l_U913[I], -1467320974 ); // busdepot_office_fight
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_office_mpm
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( (uParam0^)[iParam1], 31186664 ); // busdepot_railshooter
SET_PED_ACCURACY( uParam0, -729479261 ); // busdepot_term_fight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_2stairs
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_chapel
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_funeral
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_grave_dig
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_isequences
SET_PED_ACCURACY( l_U534, 31186664 ); // s_cemet_mausoleum
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_mausoleum
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_morgue
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_rotunda
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_t_garden
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_vanmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_2stairs
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_chapel
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_funeral
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_grave_dig
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_isequences
SET_PED_ACCURACY( l_U534, 31186664 ); // s_cemet_mausoleum
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_mausoleum
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_morgue
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_rotunda
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_t_garden
SET_PED_ACCURACY( uParam0, -729479261 ); // s_cemet_vanmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // club_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_dancefloor
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_kitchen
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_lounge
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_restaurant
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rocket_mpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_roof
SET_PED_ACCURACY( l_U333[I], -729479261 ); // s_club_rs1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs2a
SET_PED_ACCURACY( iParam0->_fU0, uParam1 ); // s_club_rs2a
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs4
SET_PED_ACCURACY( iParam0->_fU0, uParam1 ); // s_club_rs4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_viproom
SET_PED_ACCURACY( uParam0, -729479261 ); // s_clubride_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_clubride_start
SET_PED_ACCURACY( uParam0, -729479261 ); // s_clubride_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_clubride_start
SET_PED_ACCURACY( uParam0, -729479261 ); // club_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_dancefloor
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_kitchen
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_lounge
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_restaurant
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rocket_mpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_roof
SET_PED_ACCURACY( l_U333[I], -729479261 ); // s_club_rs1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs2a
SET_PED_ACCURACY( iParam0->_fU0, uParam1 ); // s_club_rs2a
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_rs4
SET_PED_ACCURACY( iParam0->_fU0, uParam1 ); // s_club_rs4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_club_viproom
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_hall
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_hall_alt
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_is_01
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l2a
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l2a_alt
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l2b
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_mainlobby
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_mainlobby_alt
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_parkingexit
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_roofmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_hall
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_hall_alt
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_is_01
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l2a
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l2a_alt
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_l2b
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_mainlobby
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_mainlobby_alt
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_parkingexit
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fashion_roofmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_cafe
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_favelasewer
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_party
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_cafe
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_favelasewer
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_isequence_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav0_party
SET_PED_ACCURACY( l_U377[0], -1467320974 ); // s_fav1_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_ai_test
SET_PED_ACCURACY( l_U361[0], -1467320974 ); // s_fav1_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_barfight
SET_PED_ACCURACY( l_U377[0], -1467320974 ); // s_fav1_bcamtest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_bcamtest
SET_PED_ACCURACY( l_U361[0], -1467320974 ); // s_fav1_bcamtest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_bridge
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_drugden
SET_PED_ACCURACY( l_U584, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U598, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U640, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U641, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U536, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U564, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U703[I], 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U494, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U550, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U612, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U626, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_isequence
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_isequence_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_isequence_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_lowerfavela
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_lowerfavela2nd
SET_PED_ACCURACY( l_U962[I], 31186664 ); // s_fav1_lowerfavela2nd
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_middlefavela
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U976, 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U990[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1079[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1255[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1285, 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1105[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1117[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1175[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1134[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1209[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_rpg
SET_PED_ACCURACY( l_U348[I], 31186664 ); // s_fav1_rpg
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_upper_fav
SET_PED_ACCURACY( l_U839[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U737[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U984[0], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U809[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U883[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U954[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U1031, 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U707[0], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U707[1], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_warehousempm
SET_PED_ACCURACY( l_U377[0], -1467320974 ); // s_fav1_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_ai_test
SET_PED_ACCURACY( l_U361[0], -1467320974 ); // s_fav1_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_barfight
SET_PED_ACCURACY( l_U377[0], -1467320974 ); // s_fav1_bcamtest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_bcamtest
SET_PED_ACCURACY( l_U361[0], -1467320974 ); // s_fav1_bcamtest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_bridge
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_drugden
SET_PED_ACCURACY( l_U584, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U598, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U640, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U641, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U536, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U564, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U703[I], 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U494, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U550, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U612, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( l_U626, 31186664 ); // s_fav1_fountain
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_isequence
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_isequence_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_isequence_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_lowerfavela
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_lowerfavela2nd
SET_PED_ACCURACY( l_U962[I], 31186664 ); // s_fav1_lowerfavela2nd
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_middlefavela
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U976, 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U990[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1079[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1255[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1285, 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1105[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1117[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1175[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1134[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( l_U1209[I], 31186664 ); // s_fav1_moltov
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_rpg
SET_PED_ACCURACY( l_U348[I], 31186664 ); // s_fav1_rpg
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_upper_fav
SET_PED_ACCURACY( l_U839[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U737[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U984[0], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U809[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U883[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U954[I], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U1031, 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U707[0], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( l_U707[1], 31186664 ); // s_fav1_warehousefight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fav1_warehousempm
SET_PED_ACCURACY( l_U212[I], -1467320974 ); // fav2_ai_test
SET_PED_ACCURACY( l_U176[I], -1467320974 ); // fav2_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_boss
SET_PED_ACCURACY( l_U465[2], 31186664 ); // fav2_bridgefight
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_cavieraointro
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_deepfavela
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_favelampm
SET_PED_ACCURACY( uParam0, 31186664 ); // fav2_favelampm
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_favraid
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences3
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences4
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences5
SET_PED_ACCURACY( l_U117[0], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[1], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[2], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[3], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[4], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U123, 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences6
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences7
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequencesboss
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_oldladyapt
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_roundup
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_start
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_uferun
SET_PED_ACCURACY( l_U212[I], -1467320974 ); // fav2_ai_test
SET_PED_ACCURACY( l_U176[I], -1467320974 ); // fav2_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_boss
SET_PED_ACCURACY( l_U465[2], 31186664 ); // fav2_bridgefight
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_cavieraointro
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_deepfavela
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_favelampm
SET_PED_ACCURACY( uParam0, 31186664 ); // fav2_favelampm
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_favraid
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences3
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences4
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences5
SET_PED_ACCURACY( l_U117[0], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[1], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[2], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[3], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U117[4], 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( l_U123, 31186664 ); // fav2_isequences6
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences6
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequences7
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_isequencesboss
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_oldladyapt
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_roundup
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_start
SET_PED_ACCURACY( uParam0, -729479261 ); // fav2_uferun
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_fire_cub
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_fire_hall
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_fire_off
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_isequences_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_fire_cub
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_fire_hall
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_fire_off
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_fire_isequences_3
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_5f6f_fight
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_5f_construction
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_basement
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_fourth_floor
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_roof
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_second_floor
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_5f6f_fight
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_5f_construction
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_basement
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_fourth_floor
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_roof
SET_PED_ACCURACY( uParam0, -729479261 ); // hotel_second_floor
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_boatrepair
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_contyard
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_drydocks
SET_PED_ACCURACY( l_U623[1], 31186664 ); // s_marina_drydocks
SET_PED_ACCURACY( l_U640, 31186664 ); // s_marina_drydocks
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_jungle
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_slipway
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_vehicletest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_wetdocks
SET_PED_ACCURACY( Result, uParam19 ); // s_marina_wetdocks
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_boatrepair
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_contyard
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_drydocks
SET_PED_ACCURACY( l_U623[1], 31186664 ); // s_marina_drydocks
SET_PED_ACCURACY( l_U640, 31186664 ); // s_marina_drydocks
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences_2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences_3
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_isequences_4
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_jungle
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_slipway
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_vehicletest
SET_PED_ACCURACY( uParam0, -729479261 ); // s_marina_wetdocks
SET_PED_ACCURACY( Result, uParam19 ); // s_marina_wetdocks
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_alley
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_bar
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_apartment
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_bcam_debug
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_chopshop
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_rooftops
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_apartment
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_bcam_debug
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_chopshop
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc2_rooftops
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_alley
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_bar
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_nyc_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_ai_test
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_architect
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_atrium
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_bink
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_boardroom
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_cub_mid
SET_PED_ACCURACY( l_U559[iVar2], -729479261 ); // s_office_cub_mid
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_cub_start
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_lobbygun
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_lobbympm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_rodsdead
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_architect
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_atrium
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_boardroom
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_cub_mid
SET_PED_ACCURACY( l_U559[iVar2], -729479261 ); // s_office_cub_mid
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_cub_start
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_lobbygun
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_lobbympm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_office_rodsdead
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_deck2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ef
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_helipad
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_imagemetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ll
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_md1
SET_PED_ACCURACY( l_U676[0], 31186664 ); // s_pana_md1
SET_PED_ACCURACY( l_U676[1], -729479261 ); // s_pana_md1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_md2
SET_PED_ACCURACY( l_U986[l_U932], -1467320974 ); // s_pana_ob1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ob1
SET_PED_ACCURACY( g_U3504, -1467320974 ); // s_pana_ob1
SET_PED_ACCURACY( g_U3505[l_U999], -1467320974 ); // s_pana_ob1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ob2
SET_PED_ACCURACY( g_U3504, -1467320974 ); // s_pana_ob2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_td
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_vc
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_zipmpm
SET_PED_ACCURACY( l_U385, -1467320974 ); // s_pana_zipmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_deck2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ef
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_helipad
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_imagemetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ll
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_md1
SET_PED_ACCURACY( l_U676[0], 31186664 ); // s_pana_md1
SET_PED_ACCURACY( l_U676[1], -729479261 ); // s_pana_md1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_md2
SET_PED_ACCURACY( l_U986[l_U932], -1467320974 ); // s_pana_ob1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ob1
SET_PED_ACCURACY( g_U3504, -1467320974 ); // s_pana_ob1
SET_PED_ACCURACY( g_U3505[l_U999], -1467320974 ); // s_pana_ob1
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_ob2
SET_PED_ACCURACY( g_U3504, -1467320974 ); // s_pana_ob2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_td
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_vc
SET_PED_ACCURACY( uParam0, -729479261 ); // s_pana_zipmpm
SET_PED_ACCURACY( l_U385, -1467320974 ); // s_pana_zipmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_atrium
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_bossfight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_evidence
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_exchange
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_f2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_finalfloor
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_firingrange
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_forensicslab
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_holdingcells
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_interogation
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_itroom
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_killhouse
SET_PED_ACCURACY( l_U584[l_U556], 31186664 ); // s_police_killhouse
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_lockers
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_parking
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_precinctmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_stairwell
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_upperparking
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_atrium
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_bossfight
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_evidence
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_exchange
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_f2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_finalfloor
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_firingrange
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_forensicslab
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_holdingcells
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_interogation
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_itroom
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_killhouse
SET_PED_ACCURACY( l_U584[l_U556], 31186664 ); // s_police_killhouse
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_lockers
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_parking
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_precinctmpm
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_stairwell
SET_PED_ACCURACY( uParam0, -729479261 ); // s_police_upperparking
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_bulletcam
SET_PED_ACCURACY( g_U4007, -729479261 ); // stad_concession
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_concession
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_concession
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_firstbleachers
SET_PED_ACCURACY( (uParam0^), uParam1 ); // stad_firstbleachers
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_firstbleachersp2
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_introfield
SET_PED_ACCURACY( l_U1090, 31186664 ); // stad_introfield
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_isequences2
SET_PED_ACCURACY( (uParam0^), uParam1 ); // stad_isequences2
SET_PED_ACCURACY( l_U1853, 31186664 ); // stad_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_isequences3
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_maintenance
SET_PED_ACCURACY( l_U540, 31186664 ); // stad_maintenance
SET_PED_ACCURACY( g_U4392, -1467320974 ); // stad_mediastairwell
SET_PED_ACCURACY( g_U4392, 31186664 ); // stad_mediastairwell
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_mediastairwell
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_panels
SET_PED_ACCURACY( l_U1714, 31186664 ); // stad_pracfield
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_pracfield
SET_PED_ACCURACY( l_U1714, -1467320974 ); // stad_pracfield
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_secondbleachers
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_secondbleachers
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_storerestaurant
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_storerestaurant
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_tower
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_tower
SET_PED_ACCURACY( (uParam0^), uParam1 ); // stad_tower
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_trophyroom
SET_PED_ACCURACY( iParam0->_fU0, uParam1 ); // stad_trophyroom
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_bulletcam
SET_PED_ACCURACY( g_U4007, -729479261 ); // stad_concession
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_concession
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_concession
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_cutscene
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_firstbleachers
SET_PED_ACCURACY( (uParam0^), uParam1 ); // stad_firstbleachers
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_firstbleachersp2
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_imgmetrics
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_introfield
SET_PED_ACCURACY( l_U1090, 31186664 ); // stad_introfield
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_isequences
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_isequences2
SET_PED_ACCURACY( (uParam0^), uParam1 ); // stad_isequences2
SET_PED_ACCURACY( l_U1853, 31186664 ); // stad_isequences2
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_isequences3
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_maintenance
SET_PED_ACCURACY( l_U540, 31186664 ); // stad_maintenance
SET_PED_ACCURACY( g_U4392, -1467320974 ); // stad_mediastairwell
SET_PED_ACCURACY( g_U4392, 31186664 ); // stad_mediastairwell
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_mediastairwell
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_panels
SET_PED_ACCURACY( l_U1714, 31186664 ); // stad_pracfield
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_pracfield
SET_PED_ACCURACY( l_U1714, -1467320974 ); // stad_pracfield
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_secondbleachers
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_secondbleachers
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_storerestaurant
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_storerestaurant
SET_PED_ACCURACY( iParam0->_fU0, 31186664 ); // stad_tower
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_tower
SET_PED_ACCURACY( (uParam0^), uParam1 ); // stad_tower
SET_PED_ACCURACY( uParam0, -729479261 ); // stad_trophyroom
SET_PED_ACCURACY( iParam0->_fU0, uParam1 ); // stad_trophyroom
