SET_OBJECT_ANIM_CURRENT_TIME( l_U355[uParam0], l_U363[uParam0], "ap_anim_hangar", 0.00000000 ); // s_air_becker
SET_OBJECT_ANIM_CURRENT_TIME( l_U355[uParam0], l_U363[uParam0], "ap_anim_hangar", l_U371[uParam0] ); // s_air_becker
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_debug_iss
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_departures
SET_OBJECT_ANIM_CURRENT_TIME( l_U729, "P_AP_747_A", "ap_objModels", l_U408 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[0], "P_AN_FUSPRT_AB", "ap_anim_jet", 0.50000000 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[1], "P_AN_FUSPRT_AA", "ap_anim_jet", 0.50000000 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[2], "P_AN_TALEXP_AA", "ap_anim_jet", l_U880 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[3], "P_AN_JETBOD_AA", "ap_anim_jet", l_U879 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[4], "P_AN_EXTRA_1_SWP", "ap_anim_jet", l_U880 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[5], "P_AN_EXTRA_2_SWP", "ap_anim_jet", l_U880 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( l_U355[uParam0], l_U363[uParam0], "ap_anim_hangar", 0.00000000 ); // s_air_becker
SET_OBJECT_ANIM_CURRENT_TIME( l_U355[uParam0], l_U363[uParam0], "ap_anim_hangar", l_U371[uParam0] ); // s_air_becker
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_debug_iss
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_departures
SET_OBJECT_ANIM_CURRENT_TIME( l_U729, "P_AP_747_A", "ap_objModels", l_U408 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[0], "P_AN_FUSPRT_AB", "ap_anim_jet", 0.50000000 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[1], "P_AN_FUSPRT_AA", "ap_anim_jet", 0.50000000 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[2], "P_AN_TALEXP_AA", "ap_anim_jet", l_U880 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[3], "P_AN_JETBOD_AA", "ap_anim_jet", l_U879 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[4], "P_AN_EXTRA_1_SWP", "ap_anim_jet", l_U880 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U393[5], "P_AN_EXTRA_2_SWP", "ap_anim_jet", l_U880 ); // s_air_runway_2
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tramconcessions
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 1.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2990[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( g_U2969[I], "ap_TramDoors_Anim", "ap_anim", 0.00000000 ); // s_air_tram_platform_part2
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[0], "p_an_fueexp_aa_h", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[1], "p_an_fueexp_ab_h", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4928, "p_an_fueexp_hh_h", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[0], "twr_cl_01_root_01", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[1], "twr_cl_01_root_02", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[2], "twr_cl_01_root_03", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[3], "twr_cl_01_root_04", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[4], "twr_cl_01_root_05", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[5], "twr_cl_01_root_06", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[0], "brdg_coll_03_root_01", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[1], "brdg_coll_03_root_02", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[2], "brdg_coll_03_root_03", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[3], "brdg_coll_03_root_04", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[4], "brdg_coll_03_root_05", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[5], "brdg_coll_03_root_06", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[6], "brdg_coll_03_root_07", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[7], "brdg_coll_03_root_08", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[0], "bt_sm_01_root_01", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[1], "bt_sm_01_root_02", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[2], "bt_sm_01_root_03", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[3], "bt_sm_01_root_04", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[4], "bt_sm_01_root_05", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[5], "bt_sm_01_root_06", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[6], "bt_sm_01_root_07", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[7], "bt_sm_01_root_08", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[8], "bt_sm_01_root_09", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[9], "bt_sm_01_root_10", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[10], "bt_sm_01_root_11", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[11], "bt_sm_01_root_12", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[12], "bt_sm_01_root_13", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[13], "bt_sm_01_root_14", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[0], "brdg_coll_03_root_01", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[1], "brdg_coll_03_root_02", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[2], "brdg_coll_03_root_03", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[3], "brdg_coll_03_root_04", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[4], "brdg_coll_03_root_05", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[5], "brdg_coll_03_root_06", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[6], "brdg_coll_03_root_07", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[7], "brdg_coll_03_root_08", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[0], "p_an_fueexp_aa_h", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[1], "p_an_fueexp_ab_h", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4928, "p_an_fueexp_hh_h", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[0], "twr_cl_01_root_01", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[1], "twr_cl_01_root_02", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[2], "twr_cl_01_root_03", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[3], "twr_cl_01_root_04", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[4], "twr_cl_01_root_05", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U4916[5], "twr_cl_01_root_06", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[0], "brdg_coll_03_root_01", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[1], "brdg_coll_03_root_02", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[2], "brdg_coll_03_root_03", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[3], "brdg_coll_03_root_04", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[4], "brdg_coll_03_root_05", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[5], "brdg_coll_03_root_06", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[6], "brdg_coll_03_root_07", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U5954[7], "brdg_coll_03_root_08", "ma_animobj", 1.00000000 ); // s_boat_boatraila
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[0], "bt_sm_01_root_01", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[1], "bt_sm_01_root_02", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[2], "bt_sm_01_root_03", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[3], "bt_sm_01_root_04", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[4], "bt_sm_01_root_05", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[5], "bt_sm_01_root_06", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[6], "bt_sm_01_root_07", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[7], "bt_sm_01_root_08", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[8], "bt_sm_01_root_09", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[9], "bt_sm_01_root_10", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[10], "bt_sm_01_root_11", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[11], "bt_sm_01_root_12", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[12], "bt_sm_01_root_13", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U6153[13], "bt_sm_01_root_14", "ma_animobj", fVar3 ); // s_boat_boatrailb
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[0], "brdg_coll_03_root_01", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[1], "brdg_coll_03_root_02", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[2], "brdg_coll_03_root_03", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[3], "brdg_coll_03_root_04", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[4], "brdg_coll_03_root_05", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[5], "brdg_coll_03_root_06", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[6], "brdg_coll_03_root_07", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( l_U5917[7], "brdg_coll_03_root_08", "ma_animobj", 1.00000000 ); // s_boat_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, fVar4 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2642._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2689._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2768[I], ref g_U2800[I], ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2768[I], ref g_U2800[I], ref g_U1888, fVar2 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[4], "DA_WIRE_01", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[5], "DA_WIRE_02", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[6], "DA_WIRE_03", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[7], "CA_ROPE_02", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[8], "CA_ROPE_03", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_CURRENT_TIME( g_U2626, "BD_ROLLER_HINGE", "bd_objmodels", 0 ); // busdepot_gar_paint
SET_OBJECT_ANIM_CURRENT_TIME( g_U2849, "p_bd_stacas_aa", ref g_U1888, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, fVar4 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2642._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2689._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2849, "p_bd_stacas_aa", ref g_U1888, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U2768[I], ref g_U2800[I], ref g_U1888, 1.00000000 ); // busdepot_isequences4
SET_OBJECT_ANIM_CURRENT_TIME( g_U2768[I], ref g_U2800[I], ref g_U1888, l_U409 ); // busdepot_isequences4
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, fVar4 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2642._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2689._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2768[I], ref g_U2800[I], ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2768[I], ref g_U2800[I], ref g_U1888, fVar2 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[4], "DA_WIRE_01", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[5], "DA_WIRE_02", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[6], "DA_WIRE_03", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[7], "CA_ROPE_02", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2774[8], "CA_ROPE_03", ref g_U1888, 1.00000000 ); // busdepot_gar_catwalk
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_paint
SET_OBJECT_ANIM_CURRENT_TIME( g_U2626, "BD_ROLLER_HINGE", "bd_objmodels", 0 ); // busdepot_gar_paint
SET_OBJECT_ANIM_CURRENT_TIME( g_U2849, "p_bd_stacas_aa", ref g_U1888, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, fVar4 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2624, "BD_PAINT_DOOR02_07", "bd_objmodels", 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2642._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU8, "P_BD_BusCrs_Ad_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2689._fU4, "P_BD_BusCrs_Ab_H", ref g_U1976, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( g_U2849, "p_bd_stacas_aa", ref g_U1888, 1.00000000 ); // busdepot_gar_repair
SET_OBJECT_ANIM_CURRENT_TIME( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.00000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_CURRENT_TIME( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.00000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_CURRENT_TIME( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.00000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_CURRENT_TIME( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.00000000 ); // s_cemet_vanmpm
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // club_isequences
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // s_club_dancefloor
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // s_club_viproom
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // club_isequences
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // s_club_dancefloor
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // s_club_viproom
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_is_01
SET_OBJECT_ANIM_CURRENT_TIME( l_U126, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l1
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 0.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_CURRENT_TIME( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_CURRENT_TIME( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 0.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_CURRENT_TIME( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_CURRENT_TIME( l_U164, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_parkingexit
SET_OBJECT_ANIM_CURRENT_TIME( l_U164, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_parkingexit
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_is_01
SET_OBJECT_ANIM_CURRENT_TIME( l_U126, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l1
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2a_alt
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( g_U1680, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 0.00000000 ); // s_fashion_l2b
SET_OBJECT_ANIM_CURRENT_TIME( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 0.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_CURRENT_TIME( l_U1027, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby
SET_OBJECT_ANIM_CURRENT_TIME( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 0.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_CURRENT_TIME( l_U835, "P_RP_ElvAnm_Aa_H", "fs_objmodels", 1.00000000 ); // s_fashion_mainlobby_alt
SET_OBJECT_ANIM_CURRENT_TIME( l_U164, "Parkade_Gate_OPEN", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_parkingexit
SET_OBJECT_ANIM_CURRENT_TIME( l_U164, "Parkade_Gate_CLOSE", "LEVEL_S_FAS_00", 1.00000000 ); // s_fashion_parkingexit
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // s_fav0_party
SET_OBJECT_ANIM_CURRENT_TIME( iParam0->_fU24, iParam0->_fU32, iParam0->_fU28, iParam0->_fU36 ); // s_fav0_party
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", l_U177 ); // s_fav1_isequence
SET_OBJECT_ANIM_CURRENT_TIME( l_U271, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_isequence_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U348, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[0], "FAV1_MPM_CW_a", "fa_whmpm", 1.00000000 ); // s_fav1_warehousefight
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[1], "RF_whomach_C", "fa_whmpm", 1.00000000 ); // s_fav1_warehousefight
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[2], "FA_MPMHOOK", "fa_whmpm", 1.00000000 ); // s_fav1_warehousefight
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[0], "FAV1_MPM_CW_A", "fa_whmpm", 0.03000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[1], "RF_whomach_C", "fa_whmpm", 0.22000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 0.03000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", l_U177 ); // s_fav1_isequence
SET_OBJECT_ANIM_CURRENT_TIME( l_U271, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_isequence_2
SET_OBJECT_ANIM_CURRENT_TIME( l_U348, "DRUGDEN_DAMAGED", "fa_objModels", 0.00000000 ); // s_fav1_upper_fav
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[0], "FAV1_MPM_CW_a", "fa_whmpm", 1.00000000 ); // s_fav1_warehousefight
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[1], "RF_whomach_C", "fa_whmpm", 1.00000000 ); // s_fav1_warehousefight
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[2], "FA_MPMHOOK", "fa_whmpm", 1.00000000 ); // s_fav1_warehousefight
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[0], "FAV1_MPM_CW_A", "fa_whmpm", 0.03000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[1], "RF_whomach_C", "fa_whmpm", 0.22000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_CURRENT_TIME( g_U804[3], "COLLISION_ROOT_WW", "fa_whmpm", 0.03000000 ); // s_fav1_warehousempm
SET_OBJECT_ANIM_CURRENT_TIME( l_U323[I], ref uVar14, ref l_U253, l_U163 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U340[I], ref uVar12, ref l_U253, 0.01000000 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U340[I], ref uVar20, ref l_U253, 0.01000000 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U323[I], ref cVar3, ref l_U253, l_U165 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U163[I], ref cVar85, ref l_U255, 0.00100000 ); // fav2_isequences6
SET_OBJECT_ANIM_CURRENT_TIME( l_U163[15], "MPM_CRASH_ROOT_01", ref l_U255, 0.00100000 ); // fav2_isequences6
SET_OBJECT_ANIM_CURRENT_TIME( l_U598, "rtrwsh_root", "f2_anim_rwash", l_U681 ); // fav2_start
SET_OBJECT_ANIM_CURRENT_TIME( l_U323[I], ref uVar14, ref l_U253, l_U163 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U340[I], ref uVar12, ref l_U253, 0.01000000 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U340[I], ref uVar20, ref l_U253, 0.01000000 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U323[I], ref cVar3, ref l_U253, l_U165 ); // fav2_favelampm
SET_OBJECT_ANIM_CURRENT_TIME( l_U163[I], ref cVar85, ref l_U255, 0.00100000 ); // fav2_isequences6
SET_OBJECT_ANIM_CURRENT_TIME( l_U163[15], "MPM_CRASH_ROOT_01", ref l_U255, 0.00100000 ); // fav2_isequences6
SET_OBJECT_ANIM_CURRENT_TIME( l_U598, "rtrwsh_root", "f2_anim_rwash", l_U681 ); // fav2_start
SET_OBJECT_ANIM_CURRENT_TIME( l_U1286, "mpas_cfanbase", "boz_objmodels", 0.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_CURRENT_TIME( l_U1287, "mpas_deskfan", "boz_objmodels", 0.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_CURRENT_TIME( l_U1286, "mpas_cfanbase", "boz_objmodels", 0.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_CURRENT_TIME( l_U1287, "mpas_deskfan", "boz_objmodels", 0.00000000 ); // s_fire_fire_off
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_collapse
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_roof
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_second_floor
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "P_AN_FLR_HOL_DC", "ho_anim_stairs", 1.00000000 ); // startup
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // startup
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_collapse
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_roof
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // hotel_second_floor
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "P_AN_FLR_HOL_DC", "ho_anim_stairs", 1.00000000 ); // startup
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // startup
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 0.00000000 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 1.00000000 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( l_U351[I], ref cVar2[I], "ma_int", 1.00000000 ); // s_marina_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_CURRENT_TIME( l_U351[I], ref cVar2[I], "ma_int", 1.00000000 ); // s_marina_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BotDor_Ca_H", ref g_U1138, 1.00000000 ); // s_marina_isequences
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_marina_isequences_3
SET_OBJECT_ANIM_CURRENT_TIME( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_slipway
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, "p_ma_sluctrl_aa_h", ref g_U1138, 0.05000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_CURRENT_TIME( l_U445[I], ref cVar2[I], "ma_int", 1.00000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 1.00000000 ); // s_marina_boatrepair
SET_OBJECT_ANIM_CURRENT_TIME( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 0.00000000 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BOTDOR_CA_H", ref g_U1138, 1.00000000 ); // s_marina_contyard
SET_OBJECT_ANIM_CURRENT_TIME( l_U351[I], ref cVar2[I], "ma_int", 1.00000000 ); // s_marina_cutscene
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 1.00000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_CURRENT_TIME( g_U1659, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_drydocks
SET_OBJECT_ANIM_CURRENT_TIME( l_U351[I], ref cVar2[I], "ma_int", 1.00000000 ); // s_marina_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U1660, "P_MA_BotDor_Ca_H", ref g_U1138, 1.00000000 ); // s_marina_isequences
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_marina_isequences_3
SET_OBJECT_ANIM_CURRENT_TIME( g_U1532, "p_ma_botdor_aa_h", ref g_U1138, 0.10000000 ); // s_marina_slipway
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, "p_ma_sluctrl_aa_h", ref g_U1138, 0.05000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_CURRENT_TIME( l_U445[I], ref cVar2[I], "ma_int", 1.00000000 ); // s_marina_wetdocks
SET_OBJECT_ANIM_CURRENT_TIME( l_U303, "CS_WIN_SMASH_01", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U304, "CS_WIN_SMASH_02", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U305, "CS_WIN_SMASH_03", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U306, "CS_WIN_SMASH_04", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U307, "CS_WIN_SMASH_05", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U308, "CS_WIN_SMASH_06", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U309, "CS_WIN_SMASH_07", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U310, "CS_WIN_SMASH_08", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U888, "RF_DROPCAR", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U889, "RF_DCAR_WSHLD_ROOTA", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U890, "RF_DCAR_WSHLD_ROOTB", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U891, "RF_DCAR_WSHLD_ROOTC", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U699, "VIG_24_NYBAR_CHOPSHOP_BACKYARD_GATE_OPEN", "LEVEL_S_NYBAR_CP_06", 0.50000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U309, "CS_WIN_SMASH_01", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U310, "CS_WIN_SMASH_02", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U311, "CS_WIN_SMASH_03", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U312, "CS_WIN_SMASH_04", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U313, "CS_WIN_SMASH_05", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U314, "CS_WIN_SMASH_06", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U315, "CS_WIN_SMASH_07", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U316, "CS_WIN_SMASH_08", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( g_U3112, "RF_WT_anm01", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3113, "RF_WT_anm02", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3115, "RF_WT_anm03", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3116, "RF_WIRE_AA", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3114, "RF_WATERTOWER_ANM", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U553, "NYC_PLANE_ROOT", "ny_anim", l_U557 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U176, "CS_WIN_SMASH_01", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U177, "CS_WIN_SMASH_02", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U178, "CS_WIN_SMASH_03", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U179, "CS_WIN_SMASH_04", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U180, "CS_WIN_SMASH_05", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U181, "CS_WIN_SMASH_06", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U182, "CS_WIN_SMASH_07", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U183, "CS_WIN_SMASH_08", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U2047, "NYC_PLANE_ROOT", "ny_anim", 0.25000000 ); // s_nyc2_rooftops
SET_OBJECT_ANIM_CURRENT_TIME( l_U303, "CS_WIN_SMASH_01", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U304, "CS_WIN_SMASH_02", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U305, "CS_WIN_SMASH_03", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U306, "CS_WIN_SMASH_04", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U307, "CS_WIN_SMASH_05", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U308, "CS_WIN_SMASH_06", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U309, "CS_WIN_SMASH_07", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U310, "CS_WIN_SMASH_08", "ny_chopanim", l_U293 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U888, "RF_DROPCAR", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U889, "RF_DCAR_WSHLD_ROOTA", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U890, "RF_DCAR_WSHLD_ROOTB", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U891, "RF_DCAR_WSHLD_ROOTC", ref l_U880, l_U1587 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U699, "VIG_24_NYBAR_CHOPSHOP_BACKYARD_GATE_OPEN", "LEVEL_S_NYBAR_CP_06", 0.50000000 ); // s_nyc2_chopshop
SET_OBJECT_ANIM_CURRENT_TIME( l_U309, "CS_WIN_SMASH_01", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U310, "CS_WIN_SMASH_02", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U311, "CS_WIN_SMASH_03", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U312, "CS_WIN_SMASH_04", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U313, "CS_WIN_SMASH_05", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U314, "CS_WIN_SMASH_06", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U315, "CS_WIN_SMASH_07", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U316, "CS_WIN_SMASH_08", "ny_chopanim", l_U299 ); // s_nyc2_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( g_U3112, "RF_WT_anm01", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3113, "RF_WT_anm02", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3115, "RF_WT_anm03", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3116, "RF_WIRE_AA", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U3114, "RF_WATERTOWER_ANM", "ny_wtanim", g_U3586 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U553, "NYC_PLANE_ROOT", "ny_anim", l_U557 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U176, "CS_WIN_SMASH_01", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U177, "CS_WIN_SMASH_02", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U178, "CS_WIN_SMASH_03", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U179, "CS_WIN_SMASH_04", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U180, "CS_WIN_SMASH_05", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U181, "CS_WIN_SMASH_06", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U182, "CS_WIN_SMASH_07", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U183, "CS_WIN_SMASH_08", "ny_chopanim", l_U166 ); // s_nyc2_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U2047, "NYC_PLANE_ROOT", "ny_anim", 0.25000000 ); // s_nyc2_rooftops
SET_OBJECT_ANIM_CURRENT_TIME( l_U1006, "rfPs_DskPrp_rootA", "of_lobby", 0.00100000 ); // s_office_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U899[I], l_U961[I], "of_lobby", 0.00000000 ); // s_office_imgmetrics
SET_OBJECT_ANIM_CURRENT_TIME( l_U490[I], l_U552[I], "of_lobby", 0.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_CURRENT_TIME( l_U490[I], l_U552[I], "of_lobby", l_U583[I] ); // s_office_lobbympm
SET_OBJECT_ANIM_CURRENT_TIME( l_U632[I], l_U652[I], "of_lobby", 0.00100000 ); // s_office_lobbympm
SET_OBJECT_ANIM_CURRENT_TIME( l_U490[I], l_U552[I], "of_lobby", 0.00000000 ); // s_office_lobbympm
SET_OBJECT_ANIM_CURRENT_TIME( l_U490[I], l_U552[I], "of_lobby", l_U583[I] ); // s_office_lobbympm
SET_OBJECT_ANIM_CURRENT_TIME( l_U632[I], l_U652[I], "of_lobby", 0.00100000 ); // s_office_lobbympm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 0.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4071, "P_Engine_Dr", "pa_doors", 1.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( g_U4071, "P_Engine_Dr", "pa_doors", 1.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE3_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE4_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE2_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE1_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( g_U4071, "P_Engine_Dr", "pa_doors", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( l_U466, "P_PA_SafmainNEW_Aa_H", "pa_anim", 0.00100000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3383, "P_BRDGDRSANIM_H", "pa_doors", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( l_U382, "P_AN_ZIPWIRE", "PA_ZIPLINE", 0.14298800 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U380, "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0.14298800 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U381, "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0.14298800 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 0.45000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 0.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 0.35000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 0.50000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4160[0], "P_MI_GATE_H", "PA_DOORS", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4160[0], "P_MI_GATE_H", "PA_DOORS", 0.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE", "PA_ZIPLINE", 0.13500000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0.13500000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0.13500000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 0.00000000 ); // s_pana_deck2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4071, "P_Engine_Dr", "pa_doors", 1.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( g_U4071, "P_Engine_Dr", "pa_doors", 1.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE3_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE4_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE2_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( uVar3, "VIG_02_PAN_MAX_TURNING_VALVE1_VALVE", "LEVEL_S_PAN_CP_02", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( g_U4071, "P_Engine_Dr", "pa_doors", 0.00000000 ); // s_pana_ef
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( l_U466, "P_PA_SafmainNEW_Aa_H", "pa_anim", 0.00100000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( g_U3383, "P_BRDGDRSANIM_H", "pa_doors", 0.00000000 ); // s_pana_helipad
SET_OBJECT_ANIM_CURRENT_TIME( l_U382, "P_AN_ZIPWIRE", "PA_ZIPLINE", 0.14298800 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U380, "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0.14298800 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( l_U381, "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0.14298800 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_isequences
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 0.45000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 0.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 0.35000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 0.50000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4075, "P_MI_DoorsAnim_H", "pa_doors", 1.00000000 ); // s_pana_md1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE_FAR", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_BA_H", "PA_ZIPLINE", 0.00000000 ); // s_pana_ob1
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_ob2
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 0.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U3382, "P_PA_HelDor_Aa_H", "pa_anim", 1.00000000 ); // s_pana_td
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4160[0], "P_MI_GATE_H", "PA_DOORS", 1.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4160[0], "P_MI_GATE_H", "PA_DOORS", 0.00000000 ); // s_pana_vc
SET_OBJECT_ANIM_CURRENT_TIME( g_U4167, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4171, "P_LockGate", "pa_doors", 1.00000000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[0], "P_AN_ZIPWIRE", "PA_ZIPLINE", 0.13500000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[1], "P_AN_ZIPHOI_AA_H", "PA_ZIPLINE", 0.13500000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( g_U4163[2], "P_AN_ZIPLOW_AA_H", "PA_ZIPLINE", 0.13500000 ); // s_pana_zipmpm
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, "P_PO_Lift_Anim", "po_door", 0.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, "P_PO_Lift_Anim", "po_door", 1.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( uParam1, "P_PO_Lift_Anim", "po_door", 0.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( uParam1, "P_PO_Lift_Anim", "po_door", 1.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( l_U333, l_U228, l_U227, l_U330 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U333, l_U228, l_U227, l_U332 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U337, "p_an_mtlgrl_aa_h", l_U227, l_U339 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U337, "p_an_mtlgrl_aa_h", l_U227, l_U341 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U733 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U735 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U737 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U739 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U739 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( (uParam0^), uParam1, uParam2, fParam4 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( (uParam0^), uParam1, uParam2, uParam3 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U184, "securityGate", "po_animf3", 1.00000000 ); // s_police_evidence
SET_OBJECT_ANIM_CURRENT_TIME( l_U184, "securityGate", "po_animf3", 1.00000000 ); // s_police_evidence
SET_OBJECT_ANIM_CURRENT_TIME( l_U494, "Dr_exch_slide", "po_anim2", 0.00000000 ); // s_police_exchange
SET_OBJECT_ANIM_CURRENT_TIME( l_U494, "Dr_exch_slide", "po_anim2", 1.00000000 ); // s_police_exchange
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_forensicslab
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_isequences
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_stairwell
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, "P_PO_Lift_Anim", "po_door", 0.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, "P_PO_Lift_Anim", "po_door", 1.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( uParam1, "P_PO_Lift_Anim", "po_door", 0.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( uParam1, "P_PO_Lift_Anim", "po_door", 1.00000000 ); // s_police_atrium
SET_OBJECT_ANIM_CURRENT_TIME( l_U333, l_U228, l_U227, l_U330 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U333, l_U228, l_U227, l_U332 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U337, "p_an_mtlgrl_aa_h", l_U227, l_U339 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U337, "p_an_mtlgrl_aa_h", l_U227, l_U341 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U733 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U735 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U737 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U739 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U731, l_U229, l_U227, l_U739 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( (uParam0^), uParam1, uParam2, fParam4 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( (uParam0^), uParam1, uParam2, uParam3 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U792 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U794 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U796 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U789, l_U233, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U790, l_U234, l_U227, l_U798 ); // s_police_bossfight
SET_OBJECT_ANIM_CURRENT_TIME( l_U184, "securityGate", "po_animf3", 1.00000000 ); // s_police_evidence
SET_OBJECT_ANIM_CURRENT_TIME( l_U184, "securityGate", "po_animf3", 1.00000000 ); // s_police_evidence
SET_OBJECT_ANIM_CURRENT_TIME( l_U494, "Dr_exch_slide", "po_anim2", 0.00000000 ); // s_police_exchange
SET_OBJECT_ANIM_CURRENT_TIME( l_U494, "Dr_exch_slide", "po_anim2", 1.00000000 ); // s_police_exchange
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_forensicslab
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_isequences
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // s_police_stairwell
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // stad_introfield
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // startup
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // stad_introfield
SET_OBJECT_ANIM_CURRENT_TIME( uParam0, uParam1, uParam2, uParam4 ); // startup
