SET_PED_TO_RAGDOLL( iParam1->_fU52, 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_boat_boatraila
SET_PED_TO_RAGDOLL( iParam1->_fU52, 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_boat_boatrailb
SET_PED_TO_RAGDOLL( l_U171[J], 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_boat_vehicletest
SET_PED_TO_RAGDOLL( iParam1->_fU52, 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_boat_boatraila
SET_PED_TO_RAGDOLL( iParam1->_fU52, 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_boat_boatrailb
SET_PED_TO_RAGDOLL( l_U171[J], 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_boat_vehicletest
SET_PED_TO_RAGDOLL( l_U854[I], 99000, 0, 1, 0, 0, 1, -1056964608 ); // busdepot_isequences
SET_PED_TO_RAGDOLL(  /* PLAYER_PED_ID */ sub_558(), 1000, 10000, 0, 0, 0, 1, -1056964608 ); // s_club_rocket_mpm
SET_PED_TO_RAGDOLL( sub_397(), 1000, 10000, 0, 0, 0, 1, -1056964608 ); // s_club_rocket_mpm
SET_PED_TO_RAGDOLL(  /* PLAYER_PED_ID */ sub_4485(), 1000, 2000, 2, 0, 1, 0, -1056964608 ); // s_fav1_isequence
SET_PED_TO_RAGDOLL(  /* PLAYER_PED_ID */ sub_4485(), 1000, 2000, 2, 0, 1, 0, -1056964608 ); // s_fav1_isequence
SET_PED_TO_RAGDOLL(  /* PLAYER_PED_ID */ sub_1187(), 1000, 2000, 2, 0, 1, 0, -1056964608 ); // s_fav1_warehousefight
SET_PED_TO_RAGDOLL( sub_4406(), 1000, 2000, 2, 0, 1, 0, -1056964608 ); // s_fav1_isequence
SET_PED_TO_RAGDOLL( sub_4406(), 1000, 2000, 2, 0, 1, 0, -1056964608 ); // s_fav1_isequence
SET_PED_TO_RAGDOLL( sub_1061(), 1000, 2000, 2, 0, 1, 0, -1056964608 ); // s_fav1_warehousefight
SET_PED_TO_RAGDOLL(  /* PLAYER_PED_ID */ sub_7683(), 0, g_U2129, 0, 0, 0, 1, -1056964608 ); // startup
SET_PED_TO_RAGDOLL( sub_6826(), 0, g_U2129, 0, 0, 0, 1, -1056964608 ); // startup
SET_PED_TO_RAGDOLL( l_U155[J], 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_marina_vehicletest
SET_PED_TO_RAGDOLL( l_U155[J], 1000, 1000, 0, 0, 0, 1, -1056964608 ); // s_marina_vehicletest
SET_PED_TO_RAGDOLL( g_U1430, 0, 1000, 0, 0, 0, 1, -1056964608 ); // s_office_lobbympm
SET_PED_TO_RAGDOLL( g_U1430, 0, 1000, 0, 0, 0, 1, -1056964608 ); // s_office_lobbympm
SET_PED_TO_RAGDOLL( l_U279, 0, 0, 0, 0, 0, 1, -1.00000000 ); // s_pana_zipmpm
SET_PED_TO_RAGDOLL( l_U279, 0, 0, 0, 0, 0, 1, -1.00000000 ); // s_pana_zipmpm
SET_PED_TO_RAGDOLL( g_U4007, 5000, 6000, 0, 0, 0, 1, -1056964608 ); // stad_concession
SET_PED_TO_RAGDOLL( l_U542, 5000, 6000, 0, 0, 0, 1, -1056964608 ); // stad_isequences2
SET_PED_TO_RAGDOLL( g_U4007, 5000, 6000, 0, 0, 0, 1, -1056964608 ); // stad_concession
SET_PED_TO_RAGDOLL( l_U542, 5000, 6000, 0, 0, 0, 1, -1056964608 ); // stad_isequences2
