SET_PED_SYNC_POINT( g_U824, l_U643._fU0, l_U643._fU12 ); // s_cemet_2stairs
SET_PED_SYNC_POINT( l_U308, l_U502, l_U505 ); // s_cemet_isequences
SET_PED_SYNC_POINT( g_U824, l_U577, l_U580 ); // s_cemet_morgue
SET_PED_SYNC_POINT( g_U824, l_U643._fU0, l_U643._fU12 ); // s_cemet_2stairs
SET_PED_SYNC_POINT( l_U308, l_U502, l_U505 ); // s_cemet_isequences
SET_PED_SYNC_POINT( g_U824, l_U577, l_U580 ); // s_cemet_morgue
SET_PED_SYNC_POINT( l_U123, l_U119, l_U122 ); // fav2_isequences2
SET_PED_SYNC_POINT( l_U137, l_U115, l_U118 ); // fav2_isequences2
SET_PED_SYNC_POINT( l_U123, l_U119, l_U122 ); // fav2_isequences2
SET_PED_SYNC_POINT( l_U137, l_U115, l_U118 ); // fav2_isequences2
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1355(), -980.47700000, 28.81000000, -0.02300000, 0.00000000 ); // s_fire_fire_atr
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1355(), -978.46000000, 28.04600000, 1.01400000, 0.00000000 ); // s_fire_fire_atr
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1355(), -983.59000000, 31.70000000, -0.05000000, 90.00000000 ); // s_fire_fire_atr
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1501(), -1006.97000000, 1.53000000, 4.92000000, -102.00000000 ); // s_fire_fire_off
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1501(), -991.31400000, 3.80300000, 4.93000000, -180.00000000 ); // s_fire_fire_off
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_3100(), l_U67, l_U70 ); // s_fire_isequences_3
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_3100(), l_U533, l_U536 ); // s_fire_isequences_3
SET_PED_SYNC_POINT( sub_1233(), -980.47700000, 28.81000000, -0.02300000, 0.00000000 ); // s_fire_fire_atr
SET_PED_SYNC_POINT( sub_1233(), -978.46000000, 28.04600000, 1.01400000, 0.00000000 ); // s_fire_fire_atr
SET_PED_SYNC_POINT( sub_1233(), -983.59000000, 31.70000000, -0.05000000, 90.00000000 ); // s_fire_fire_atr
SET_PED_SYNC_POINT( sub_1379(), -1006.97000000, 1.53000000, 4.92000000, -102.00000000 ); // s_fire_fire_off
SET_PED_SYNC_POINT( sub_1379(), -991.31400000, 3.80300000, 4.93000000, -180.00000000 ); // s_fire_fire_off
SET_PED_SYNC_POINT( sub_3021(), l_U67, l_U70 ); // s_fire_isequences_3
SET_PED_SYNC_POINT( sub_3021(), l_U533, l_U536 ); // s_fire_isequences_3
SET_PED_SYNC_POINT( g_U750, uParam0, uParam3 ); // s_nyc_alley
SET_PED_SYNC_POINT( l_U771, g_U2440, g_U2443 ); // s_nyc_isequences
SET_PED_SYNC_POINT( l_U1378, g_U3341, g_U3344 ); // s_nyc2_isequences
SET_PED_SYNC_POINT( l_U1378, g_U3341, g_U3344 ); // s_nyc2_isequences
SET_PED_SYNC_POINT( g_U750, uParam0, uParam3 ); // s_nyc_alley
SET_PED_SYNC_POINT( l_U771, g_U2440, g_U2443 ); // s_nyc_isequences
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_656(), -983.59000000, 31.70000000, -0.05000000, 90.00000000 ); // s_office_test_panel
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_656(), -983.59000000, 31.70000000, -0.05000000, 90.00000000 ); // s_office_test_panel
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1458(), g_U3972, -90.00000000 ); // stad_introfield
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_1458(), 35.80000000, 64.86700000, -3.20000000, 0.00000000 ); // stad_introfield
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_28838(), g_U3972, -90.00000000 ); // stad_isequences
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_28838(), vVar8, fVar11 ); // stad_isequences
SET_PED_SYNC_POINT(  /* PLAYER_PED_ID */ sub_5988(), g_U3972, -90.00000000 ); // startup
SET_PED_SYNC_POINT( sub_1255(), g_U3972, -90.00000000 ); // stad_introfield
SET_PED_SYNC_POINT( sub_1255(), 35.80000000, 64.86700000, -3.20000000, 0.00000000 ); // stad_introfield
SET_PED_SYNC_POINT( sub_27638(), g_U3972, -90.00000000 ); // stad_isequences
SET_PED_SYNC_POINT( sub_27638(), vVar8, fVar11 ); // stad_isequences
SET_PED_SYNC_POINT( sub_5839(), g_U3972, -90.00000000 ); // startup
