SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // busdepot_gar_catwalk
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // busdepot_gar_catwalk
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // busdepot_gar_catwalk
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // busdepot_gar_catwalk
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_cemet_morgue
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_cemet_morgue
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_cemet_morgue
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_cemet_morgue
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // fav2_oldladyapt
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // fav2_oldladyapt
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // fav2_oldladyapt
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // fav2_oldladyapt
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_marina_boatrepair
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_marina_boatrepair
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_marina_boatrepair
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_marina_boatrepair
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_nyc2_apartment
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_nyc2_apartment
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_nyc2_apartment
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_nyc2_apartment
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_police_itroom
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_police_itroom
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_police_itroom
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // s_police_itroom
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // stad_pracfield
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // stad_pracfield
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // stad_pracfield
SET_CAM_DOF_STRENGTH( iParam0->_fU124, iParam0->_fU932 ); // stad_pracfield
