SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_bgsort", 0 ), 1, 0 ); // s_air_bagprocessing
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_bagprocessing
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_becker
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_becker
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_plat1", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_depart", 0 ), 1, 0 ); // s_air_departures
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_departures
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_mhalls", 0 ), 1, 0 ); // s_air_desertedhallways
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_desertedhallways
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_finale_mpm
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_killbecker
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_runway_1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_runway_2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_cafe", 0 ), 1, 0 ); // s_air_tramconcessions
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_tramconcessions
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_tram_2_part1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_tram_2_part2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_bgsort", 0 ), 1, 0 ); // s_air_bagprocessing
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_bagprocessing
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_becker
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_becker
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_plat1", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_hangar", 0 ), 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_air_debug_iss
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_depart", 0 ), 1, 0 ); // s_air_departures
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_departures
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_ap_mhalls", 0 ), 1, 0 ); // s_air_desertedhallways
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_desertedhallways
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_finale_mpm
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_killbecker
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_runway_1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_runway_2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Gta_MILO_cafe", 0 ), 1, 0 ); // s_air_tramconcessions
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_tramconcessions
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_tram_2_part1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_air_tram_2_part2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_boat_boatraila
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_boat_boatrailb
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_boat_boatraila
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_boat_boatrailb
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_gar_paint
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_gar_paint
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // busdepot_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // busdepot_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar24, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_isequences4
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1880, 0 ), 1, 0 ); // busdepot_testbcam
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_gar_paint
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // busdepot_gar_paint
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_cemet_chapel
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_cemet_chapel
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_cemet_cutscene
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_cemet_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_cemet_isequences
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_cemet_isequences
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_cemet_t_garden
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_cemet_chapel
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_cemet_chapel
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_cemet_cutscene
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_cemet_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_cemet_isequences
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_cemet_isequences
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_cemet_t_garden
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_dancefloor
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ), 1, 0 ); // s_club_kitchen
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), 1, 0 ); // s_club_lounge
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_lounge
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ), 1, 0 ); // s_club_restaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_restaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rocket_mpm
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_roof
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs2a
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs3
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs4
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_viproom
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_viproom
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_dancefloor
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2496, 0 ), 1, 0 ); // s_club_kitchen
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2488, 0 ), 1, 0 ); // s_club_lounge
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_lounge
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2504, 0 ), 1, 0 ); // s_club_restaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_restaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rocket_mpm
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_roof
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs2a
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs3
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_rs4
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U2480, 0 ), 1, 0 ); // s_club_viproom
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_club_viproom
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l2a
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a_alt
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l2a_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2b
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l2b
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_mainlobby
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby_alt
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_mainlobby_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_parkingexit
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_parkingexit
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_roofmpm
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_test_panel
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_hall
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "milo_rtp_str_01", 0 ), 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_RTP_cnd_A", 0 ), 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_hall_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1619, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_is_01
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l2a
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2a_alt
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l2a_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_l2b
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_l2b
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_mainlobby
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1627, 0 ), 1, 0 ); // s_fashion_mainlobby_alt
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_mainlobby_alt
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( ref g_U1635, 0 ), 1, 0 ); // s_fashion_parkingexit
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_parkingexit
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_fashion_roofmpm
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fashion_test_panel
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_AT_COORDS( l_U107 ), 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_AT_COORDS( l_U107 ), 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav0_isequence
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // s_fav1_bridge
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_drugden
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_drugden
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_AT_COORDS( l_U153 ), 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // s_fav1_bridge
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_drugden
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_drugden
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_AT_COORDS( l_U153 ), 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fav1_isequence
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // fav2_isequences7
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // fav2_isequences7
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_atr
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_cub
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_hall
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_off
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar17, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_atr
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_cub
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_hall
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_fire_off
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar17, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_fire_isequences_3
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // hotel_basement
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // hotel_cutscene
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // hotel_cutscene
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // hotel_fourth_floor
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // hotel_imgmetrics
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // hotel_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "INT_BAR", 0 ), 1, 0 ); // hotel_isequences
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // hotel_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // hotel_basement
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // hotel_cutscene
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // hotel_cutscene
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // hotel_fourth_floor
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // hotel_imgmetrics
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // hotel_imgmetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "INT_BAR", 0 ), 1, 0 ); // hotel_isequences
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // hotel_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_marina_boatrepair
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar21, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar54, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar57, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar59, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_marina_boatrepair
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar21, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar54, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar57, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( uVar59, 1, 0 ); // s_marina_isequences
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar15, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_nyc_bar
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_nyc2_chopshop
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // s_nyc2_chopshop
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // s_nyc2_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc2_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_nyc2_chopshop
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // s_nyc2_chopshop
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // s_nyc2_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc2_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc2_isequences2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "GtaMlo_BarBsmnt_MILO", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar15, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_nyc_bar
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_nyc_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_nyc_isequences2
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar8, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_ai_test
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_architect
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_bink
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_bink
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_bink
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_bink
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_office_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar16, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar26, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // s_office_isequences_2
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_test_panel
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_office_architect
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2exit", 0 ), 1, 0 ); // s_pana_deck2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1engine", 0 ), 1, 0 ); // s_pana_ef
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ef
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_imagemetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1", 0 ), 1, 0 ); // s_pana_ll
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ll
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1exit", 0 ), 1, 0 ); // s_pana_md1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // s_pana_md1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_md1
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_pana_md2
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_md2
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ob1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ob2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // s_pana_td
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_td
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Foyer", 0 ), 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_zipmpm
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_cutscene
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2exit", 0 ), 1, 0 ); // s_pana_deck2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1engine", 0 ), 1, 0 ); // s_pana_ef
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ef
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_imagemetrics
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1", 0 ), 1, 0 ); // s_pana_ll
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ll
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck1exit", 0 ), 1, 0 ); // s_pana_md1
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck2", 0 ), 1, 0 ); // s_pana_md1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_md1
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_pana_md2
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_md2
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ob1
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_ob2
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Deck3exit", 0 ), 1, 0 ); // s_pana_td
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_td
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "Foyer", 0 ), 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Right", 0 ), 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "vc1Left", 0 ), 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_vc
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_pana_zipmpm
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar24, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_atrium
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_atrium
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_bossfight
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_bossfight
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_evidence
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_exchange
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_exchange
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_f2
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_f2
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_finalfloor
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_finalfloor
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_firingrange
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_forensicslab
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ), 1, 0 ); // s_police_holdingcells
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_holdingcells
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_holdingcells
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_interogation
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_interogation
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_isequences2
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_itroom
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_itroom
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_killhouse
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_lockers
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_parking
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_precinctmpm
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_precinctmpm
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_stairwell
SET_INTERIOR_ACTIVE( uVar23, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar24, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_atrium
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_atrium
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_bossfight
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_bossfight
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_evidence
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_exchange
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_exchange
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_f2
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_f2
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_finalfloor
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_finalfloor
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_firingrange
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_forensicslab
SET_INTERIOR_ACTIVE( GET_INTERIOR_FROM_NAME( "MILO_police_f01", 0 ), 1, 0 ); // s_police_holdingcells
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_holdingcells
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_holdingcells
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar4, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_imgmetrics
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_interogation
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_interogation
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // s_police_isequences2
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_itroom
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_itroom
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_killhouse
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_lockers
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_parking
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_precinctmpm
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // s_police_precinctmpm
SET_INTERIOR_ACTIVE( uVar19, 1, 0 ); // s_police_stairwell
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_concession
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_concession
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_firstbleachers
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_firstbleachersp2
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_introfield
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_isequences2
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_maintenance
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_maintenance
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_mediastairwell
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_mediastairwell
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_mediastairwell
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_panels
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_panels
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_pracfield
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_pracfield
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_pracfield
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_secondbleachers
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_storerestaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_storerestaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_tower
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_trophyroom
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_concession
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_concession
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar6, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_cutscene
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_firstbleachers
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_firstbleachersp2
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_imgmetrics
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_introfield
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_isequences
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_isequences2
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_isequences3
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_maintenance
SET_INTERIOR_ACTIVE( uVar3, 1, 0 ); // stad_maintenance
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_mediastairwell
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_mediastairwell
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_mediastairwell
SET_INTERIOR_ACTIVE( uVar7, 1, 0 ); // stad_panels
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_panels
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_pracfield
SET_INTERIOR_ACTIVE( uVar12, 1, 0 ); // stad_pracfield
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_pracfield
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_secondbleachers
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_storerestaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_storerestaurant
SET_INTERIOR_ACTIVE( uVar5, 1, 0 ); // stad_tower
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // stad_trophyroom
SET_INTERIOR_ACTIVE( uVar9, 1, 0 ); // startup
SET_INTERIOR_ACTIVE( uVar2, 1, 0 ); // startup
