SETUP_BULLET_CAMERA_ANIM_SCENE( l_U524,  /* PLAYER_PED_ID */ sub_4006(), l_U344 ); // fav2_boss
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U165,  /* PLAYER_PED_ID */ sub_1621(), l_U151 ); // fav2_isequencesboss
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U524, sub_3362(), l_U344 ); // fav2_boss
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U165, sub_1542(), l_U151 ); // fav2_isequencesboss
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1496,  /* PLAYER_PED_ID */ sub_10389(),  /* PLAYER_PED_ID */ sub_10389() ); // s_marina_drydocks
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U329,  /* PLAYER_PED_ID */ sub_14694(),  /* PLAYER_PED_ID */ sub_14694() ); // s_marina_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U329,  /* PLAYER_PED_ID */ sub_14694(),  /* PLAYER_PED_ID */ sub_14694() ); // s_marina_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U487,  /* PLAYER_PED_ID */ sub_1851(),  /* PLAYER_PED_ID */ sub_1851() ); // s_marina_isequences_3
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1029,  /* PLAYER_PED_ID */ sub_11897(),  /* PLAYER_PED_ID */ sub_11897() ); // s_marina_slipway
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1029,  /* PLAYER_PED_ID */ sub_11897(),  /* PLAYER_PED_ID */ sub_11897() ); // s_marina_slipway
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1496, sub_8842(), sub_8842() ); // s_marina_drydocks
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U329, sub_13736(), sub_13736() ); // s_marina_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U329, sub_13736(), sub_13736() ); // s_marina_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U487, sub_1478(), sub_1478() ); // s_marina_isequences_3
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1029, sub_10193(), sub_10193() ); // s_marina_slipway
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1029, sub_10193(), sub_10193() ); // s_marina_slipway
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U956, l_U483, l_U483 ); // s_office_boardroom
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U797, l_U663, l_U663 ); // s_office_cub_mid
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U517, l_U489, l_U489 ); // s_office_cub_start
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U956, l_U483, l_U483 ); // s_office_boardroom
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U797, l_U663, l_U663 ); // s_office_cub_mid
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U517, l_U489, l_U489 ); // s_office_cub_start
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U310, l_U277, l_U277 ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U312, l_U277, l_U277 ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1973,  /* PLAYER_PED_ID */ sub_1458(),  /* PLAYER_PED_ID */ sub_1458() ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1975,  /* PLAYER_PED_ID */ sub_1458(),  /* PLAYER_PED_ID */ sub_1458() ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U715,  /* PLAYER_PED_ID */ sub_28838(),  /* PLAYER_PED_ID */ sub_28838() ); // stad_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U721,  /* PLAYER_PED_ID */ sub_28838(),  /* PLAYER_PED_ID */ sub_28838() ); // stad_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U776, l_U724, l_U724 ); // stad_mediastairwell
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U310, l_U277, l_U277 ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U312, l_U277, l_U277 ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1973, sub_1255(), sub_1255() ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U1975, sub_1255(), sub_1255() ); // stad_introfield
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U715, sub_27638(), sub_27638() ); // stad_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U721, sub_27638(), sub_27638() ); // stad_isequences
SETUP_BULLET_CAMERA_ANIM_SCENE( l_U776, l_U724, l_U724 ); // stad_mediastairwell
