SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_runway_1
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_runway_2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_tram_2_part2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_tram_platform_part2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_runway_1
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_runway_2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_tram_2_part2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_air_tram_platform_part2
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_106263(), fVar7 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_106263(), fVar7 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_106263(), uParam3 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_99642(), fVar7 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_99642(), fVar7 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_99642(), uParam3 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_27366(), uParam3 ); // s_boat_pano_a
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_JOLT */ sub_16844(), uParam3 ); // s_boat_pano_b
SHAKE_GAMEPLAY_CAM( sub_93995(), fVar7 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM( sub_93995(), fVar7 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM( sub_93995(), uParam3 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_boat_boatraila
SHAKE_GAMEPLAY_CAM( sub_88804(), fVar7 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM( sub_88804(), fVar7 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM( sub_88804(), uParam3 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_boat_boatrailb
SHAKE_GAMEPLAY_CAM( sub_24319(), uParam3 ); // s_boat_pano_a
SHAKE_GAMEPLAY_CAM( sub_15067(), uParam3 ); // s_boat_pano_b
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_gar_catwalk
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_gar_catwalk
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.10000000 ); // busdepot_gar_catwalk
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_SMALL_EXPLOSION */ sub_63299(), 0.14000000 ); // busdepot_gar_paint
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_gar_repair
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_gar_repair
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.35000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.30000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.30000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 1.50000000 ); // busdepot_term_fight
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_fuel_depot
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_gar_catwalk
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_gar_catwalk
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.10000000 ); // busdepot_gar_catwalk
SHAKE_GAMEPLAY_CAM( sub_49701(), 0.14000000 ); // busdepot_gar_paint
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_gar_repair
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_gar_repair
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.35000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.30000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.30000000 ); // busdepot_railshooter
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 1.50000000 ); // busdepot_term_fight
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_club_dancefloor
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_LARGE_EXPLOSION */ sub_49989(), 0.15000000 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.80000000 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.40000000 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_10155(), l_U16 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_10155(), l_U16 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_47302(), l_U16 ); // s_club_rs1
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_47302(), l_U16 ); // s_club_rs1
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_52405(), l_U16 ); // s_club_rs2a
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_52405(), l_U16 ); // s_club_rs2a
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_51936(), l_U16 ); // s_club_rs3
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_51936(), l_U16 ); // s_club_rs3
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_44566(), l_U16 ); // s_club_rs4
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_44566(), l_U16 ); // s_club_rs4
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_club_dancefloor
SHAKE_GAMEPLAY_CAM( sub_37897(), 0.15000000 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.80000000 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.40000000 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( sub_8872(), l_U16 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( sub_8872(), l_U16 ); // s_club_rocket_mpm
SHAKE_GAMEPLAY_CAM( sub_34950(), l_U16 ); // s_club_rs1
SHAKE_GAMEPLAY_CAM( sub_34950(), l_U16 ); // s_club_rs1
SHAKE_GAMEPLAY_CAM( sub_39379(), l_U16 ); // s_club_rs2a
SHAKE_GAMEPLAY_CAM( sub_39379(), l_U16 ); // s_club_rs2a
SHAKE_GAMEPLAY_CAM( sub_39104(), l_U16 ); // s_club_rs3
SHAKE_GAMEPLAY_CAM( sub_39104(), l_U16 ); // s_club_rs3
SHAKE_GAMEPLAY_CAM( sub_33127(), l_U16 ); // s_club_rs4
SHAKE_GAMEPLAY_CAM( sub_33127(), l_U16 ); // s_club_rs4
SHAKE_GAMEPLAY_CAM( "HAND_SHAKE", 1065353216 ); // s_fav1_lowerfavela
SHAKE_GAMEPLAY_CAM( "HAND_SHAKE", 1065353216 ); // s_fav1_lowerfavela
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.05000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.05000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.75000000 * 0.75000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.05000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.05000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.05000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.75000000 * 0.75000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.05000000 ); // fav2_start
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.09000000 ); // s_fire_fire_atr
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.09000000 ); // s_fire_fire_atr
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.12000000 ); // s_fire_fire_atr
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.25000000 ); // s_fire_fire_cub
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.25000000 ); // s_fire_fire_cub
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 1065353216 ); // s_fire_fire_off
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.09000000 ); // s_fire_fire_atr
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.09000000 ); // s_fire_fire_atr
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.12000000 ); // s_fire_fire_atr
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.25000000 ); // s_fire_fire_cub
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.25000000 ); // s_fire_fire_cub
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 1065353216 ); // s_fire_fire_off
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // hotel_roof
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // hotel_second_floor
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // hotel_roof
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // hotel_second_floor
SHAKE_GAMEPLAY_CAM( "JOLT_SHAKE", 3.00000000 ); // s_marina_boatrepair
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.35000000 ); // s_marina_boatrepair
SHAKE_GAMEPLAY_CAM( "JOLT_SHAKE", 3.00000000 ); // s_marina_boatrepair
SHAKE_GAMEPLAY_CAM( "MEDIUM_EXPLOSION_SHAKE", 0.35000000 ); // s_marina_boatrepair
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_nyc_bar
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // s_nyc2_chopshop
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // s_nyc2_chopshop
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_nyc2_isequences
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // s_nyc2_isequences
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // s_nyc2_isequences
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // s_nyc2_chopshop
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // s_nyc2_chopshop
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_nyc2_isequences
SHAKE_GAMEPLAY_CAM( "SMALL_EXPLOSION_SHAKE", 0.20000000 ); // s_nyc2_isequences
SHAKE_GAMEPLAY_CAM( "VIBRATE_SHAKE", 0.40000000 ); // s_nyc2_isequences
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_nyc_bar
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_76310(), 0.30000000 ); // s_pana_ef
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_MED_EXPLOSION */ sub_76310(), 0.30000000 ); // s_pana_ef
SHAKE_GAMEPLAY_CAM(  /* F_CAM_SHAKE_WOBBLY */ sub_83151(), 0.07000000 ); // s_pana_ef
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_pana_ob1
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_pana_ob2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_pana_zipmpm
SHAKE_GAMEPLAY_CAM( sub_60519(), 0.30000000 ); // s_pana_ef
SHAKE_GAMEPLAY_CAM( sub_60519(), 0.30000000 ); // s_pana_ef
SHAKE_GAMEPLAY_CAM( sub_66429(), 0.07000000 ); // s_pana_ef
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_pana_ob1
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_pana_ob2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // s_pana_zipmpm
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // stad_cutscene
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // stad_introfield
SHAKE_GAMEPLAY_CAM( "WOBBLY_SHAKE", l_U498 ); // stad_isequences2
SHAKE_GAMEPLAY_CAM( ref l_U510, l_U498 ); // stad_isequences2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // stad_isequences3
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // stad_cutscene
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // stad_introfield
SHAKE_GAMEPLAY_CAM( "WOBBLY_SHAKE", l_U498 ); // stad_isequences2
SHAKE_GAMEPLAY_CAM( ref l_U510, l_U498 ); // stad_isequences2
SHAKE_GAMEPLAY_CAM( uParam0, uParam1 ); // stad_isequences3
