SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U944, l_U945 ); // busdepot_gar_catwalk
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_995(), 2, 3000, 0 ); // busdepot_gar_wash
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U677, 0 ); // busdepot_isequences4
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U677, l_U678 ); // busdepot_isequences4
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U795, 0 ); // busdepot_isequences4
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U422, 0 ); // busdepot_office_mpm
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U944, l_U945 ); // busdepot_gar_catwalk
SIMULATE_PLAYER_INPUT_GAIT( sub_881(), 2, 3000, 0 ); // busdepot_gar_wash
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 3, l_U422, 0 ); // busdepot_office_mpm
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_9388(), 2, 500, 0 ); // s_cemet_chapel
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1502(), 2, 500, 0 ); // s_cemet_isequences
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_5077(), 3, 1500, 0 ); // s_cemet_t_garden
SIMULATE_PLAYER_INPUT_GAIT( sub_7895(), 2, 500, 0 ); // s_cemet_chapel
SIMULATE_PLAYER_INPUT_GAIT( sub_1407(), 2, 500, 0 ); // s_cemet_isequences
SIMULATE_PLAYER_INPUT_GAIT( sub_4582(), 3, 1500, 0 ); // s_cemet_t_garden
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_648(), 3, l_U1777, 0 ); // s_club_lounge
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_648(), 2, 1100, 0 ); // s_club_lounge
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_587(), 2, iVar2, 0 ); // s_club_restaurant
SIMULATE_PLAYER_INPUT_GAIT( sub_534(), 3, l_U1777, 0 ); // s_club_lounge
SIMULATE_PLAYER_INPUT_GAIT( sub_534(), 2, 1100, 0 ); // s_club_lounge
SIMULATE_PLAYER_INPUT_GAIT( sub_473(), 2, iVar2, 0 ); // s_club_restaurant
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_990(), 3, l_U312 + 1000, 0 ); // s_fashion_hall
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_990(), 2, 3000, 0 ); // s_fashion_hall
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_930(), 2, 3000, 0 ); // s_fashion_hall_alt
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1379(), 2, 3000, 0 ); // s_fashion_is_01
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1379(), 3, 1500, 0 ); // s_fashion_is_01
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1715(), 3, 1500, 0 ); // s_fashion_parkingexit
SIMULATE_PLAYER_INPUT_GAIT( sub_838(), 3, l_U312 + 1000, 0 ); // s_fashion_hall
SIMULATE_PLAYER_INPUT_GAIT( sub_838(), 2, 3000, 0 ); // s_fashion_hall
SIMULATE_PLAYER_INPUT_GAIT( sub_778(), 2, 3000, 0 ); // s_fashion_hall_alt
SIMULATE_PLAYER_INPUT_GAIT( sub_1353(), 2, 3000, 0 ); // s_fashion_is_01
SIMULATE_PLAYER_INPUT_GAIT( sub_1353(), 3, 1500, 0 ); // s_fashion_is_01
SIMULATE_PLAYER_INPUT_GAIT( sub_1402(), 3, 1500, 0 ); // s_fashion_parkingexit
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_2107(), 2, 3000, 0 ); // s_fav0_cafe
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_3153(), 2, 3000, 0 ); // s_fav0_isequence
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1237(), 2, 3000, 0 ); // s_fav0_isequence_2
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1358(), 2, 3000, 0 ); // s_fav0_party
SIMULATE_PLAYER_INPUT_GAIT( sub_1965(), 2, 3000, 0 ); // s_fav0_cafe
SIMULATE_PLAYER_INPUT_GAIT( sub_3058(), 2, 3000, 0 ); // s_fav0_isequence
SIMULATE_PLAYER_INPUT_GAIT( sub_1142(), 2, 3000, 0 ); // s_fav0_isequence_2
SIMULATE_PLAYER_INPUT_GAIT( sub_1216(), 2, 3000, 0 ); // s_fav0_party
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_4523(), 2, 4000, 0 ); // s_fav1_isequence
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_2495(), 2, 2500, 0 ); // s_fav1_isequence_2
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_7285(), 2, 2500, 0 ); // s_fav1_middlefavela
SIMULATE_PLAYER_INPUT_GAIT( sub_4428(), 2, 4000, 0 ); // s_fav1_isequence
SIMULATE_PLAYER_INPUT_GAIT( sub_2400(), 2, 2500, 0 ); // s_fav1_isequence_2
SIMULATE_PLAYER_INPUT_GAIT( sub_6604(), 2, 2500, 0 ); // s_fav1_middlefavela
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_2261(), 2, 500, 0 ); // fav2_deepfavela
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1489(), 2, 3000, 0 ); // fav2_favraid
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1750(), 2, 2000, 0 ); // fav2_isequences5
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1487(), 2, 7000, 180.00000000 ); // fav2_roundup
SIMULATE_PLAYER_INPUT_GAIT( sub_2143(), 2, 500, 0 ); // fav2_deepfavela
SIMULATE_PLAYER_INPUT_GAIT( sub_1371(), 2, 3000, 0 ); // fav2_favraid
SIMULATE_PLAYER_INPUT_GAIT( sub_1655(), 2, 2000, 0 ); // fav2_isequences5
SIMULATE_PLAYER_INPUT_GAIT( sub_1369(), 2, 7000, 180.00000000 ); // fav2_roundup
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_3751(), 2, l_U1017, 0 ); // hotel_5f_construction
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_2174(), 2, l_U1088, 0 ); // hotel_basement
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_7208(), 2, 500, 0 ); // hotel_fourth_floor
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_2372(), 2, 500, 0 ); // hotel_isequences
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_4689(), 2, l_U2657, 0 ); // hotel_second_floor
SIMULATE_PLAYER_INPUT_GAIT( sub_2939(), 2, l_U1017, 0 ); // hotel_5f_construction
SIMULATE_PLAYER_INPUT_GAIT( sub_1992(), 2, l_U1088, 0 ); // hotel_basement
SIMULATE_PLAYER_INPUT_GAIT( sub_6173(), 2, 500, 0 ); // hotel_fourth_floor
SIMULATE_PLAYER_INPUT_GAIT( sub_2286(), 2, 500, 0 ); // hotel_isequences
SIMULATE_PLAYER_INPUT_GAIT( sub_4507(), 2, l_U2657, 0 ); // hotel_second_floor
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_10427(), 2, 2000, 0 ); // s_marina_drydocks
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1889(), 2, l_U479, 0 ); // s_marina_isequences_3
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_18405(), 2, 1000, 0 ); // s_marina_wetdocks
SIMULATE_PLAYER_INPUT_GAIT( sub_8864(), 2, 2000, 0 ); // s_marina_drydocks
SIMULATE_PLAYER_INPUT_GAIT( sub_1500(), 2, l_U479, 0 ); // s_marina_isequences_3
SIMULATE_PLAYER_INPUT_GAIT( sub_16641(), 2, 1000, 0 ); // s_marina_wetdocks
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_633(), 3, 1000, 0 ); // s_office_ai_test
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_633(), 3, 1000, 0 ); // s_office_ai_test
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 2, 4000, 0 ); // s_office_architect
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1308(), 2, l_U419, 0 ); // s_office_atrium
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1308(), 2, l_U443, 0 ); // s_office_atrium
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_3910(), 2, l_U721, 0 ); // s_office_isequences
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_3910(), 2, l_U751, 0 ); // s_office_isequences
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 2, 4000, 0 ); // s_office_isequences
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 2, 4000, 0 ); // s_office_architect
SIMULATE_PLAYER_INPUT_GAIT( sub_1170(), 2, l_U419, 0 ); // s_office_atrium
SIMULATE_PLAYER_INPUT_GAIT( sub_1170(), 2, l_U443, 0 ); // s_office_atrium
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_4544(), 3, l_U850 - 100, 0 ); // s_pana_ef
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_3201(), 2, 500, 0 ); // s_pana_isequences
SIMULATE_PLAYER_INPUT_GAIT( sub_4405(), 3, l_U850 - 100, 0 ); // s_pana_ef
SIMULATE_PLAYER_INPUT_GAIT( sub_3069(), 2, 500, 0 ); // s_pana_isequences
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1422(), 3, 1500, 0 ); // stad_concession
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_966(), 3, 1500, 0 ); // stad_firstbleachers
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1496(), 3, 5000, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1496(), 3, 2000, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1496(), 2, 1250, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1496(), 3, 5000, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 2, 2000, 0 ); // stad_isequences3
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_6191(), 2, 1500, 0 ); // stad_isequences3
SIMULATE_PLAYER_INPUT_GAIT(  /* PLAYER_ID */ sub_1300(), 2, 1500, 0 ); // stad_mediastairwell
SIMULATE_PLAYER_INPUT_GAIT( sub_1275(), 3, 1500, 0 ); // stad_concession
SIMULATE_PLAYER_INPUT_GAIT( sub_820(), 3, 1500, 0 ); // stad_firstbleachers
SIMULATE_PLAYER_INPUT_GAIT( sub_1277(), 3, 5000, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT( sub_1277(), 3, 2000, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT( sub_1277(), 2, 1250, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT( sub_1277(), 3, 5000, 0 ); // stad_introfield
SIMULATE_PLAYER_INPUT_GAIT( GET_PLAYER_ID(), 2, 2000, 0 ); // stad_isequences3
SIMULATE_PLAYER_INPUT_GAIT( sub_5855(), 2, 1500, 0 ); // stad_isequences3
SIMULATE_PLAYER_INPUT_GAIT( sub_1154(), 2, 1500, 0 ); // stad_mediastairwell
