SMASH_GLASS_IN_RADIUS( uVar4, fVar2, fVar3 ); // busdepot_fuel_depot
SMASH_GLASS_IN_RADIUS( uVar4, fVar2, fVar3 ); // busdepot_fuel_depot
SMASH_GLASS_IN_RADIUS( -42.79000000, 107.99000000, -0.10000000, 2.00000000, 1.00000000 ); // s_club_imgmetrics
SMASH_GLASS_IN_RADIUS( -42.79000000, 107.99000000, -0.10000000, 2.00000000, 1.00000000 ); // s_club_rs1
SMASH_GLASS_IN_RADIUS( 34.10000000, -61.92000000, 0.00000000, 0.01000000, 10.50000000 ); // s_club_viproom
SMASH_GLASS_IN_RADIUS( -42.79000000, 107.99000000, -0.10000000, 2.00000000, 1.00000000 ); // s_club_imgmetrics
SMASH_GLASS_IN_RADIUS( -42.79000000, 107.99000000, -0.10000000, 2.00000000, 1.00000000 ); // s_club_rs1
SMASH_GLASS_IN_RADIUS( 34.10000000, -61.92000000, 0.00000000, 0.01000000, 10.50000000 ); // s_club_viproom
SMASH_GLASS_IN_RADIUS( l_U1455, 10, 0.10000000 ); // s_nyc2_apartment
SMASH_GLASS_IN_RADIUS( -352.33590000, -6.68739900, 2.71586900, 7, 0.10000000 ); // s_nyc2_apartment
SMASH_GLASS_IN_RADIUS( l_U1455, 10, 0.10000000 ); // s_nyc2_apartment
SMASH_GLASS_IN_RADIUS( -352.33590000, -6.68739900, 2.71586900, 7, 0.10000000 ); // s_nyc2_apartment
SMASH_GLASS_IN_RADIUS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U1093 ), 0.25000000, 1.00000000 ); // s_police_isequences2
SMASH_GLASS_IN_RADIUS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U4311[1] ), 0.25000000, 1.00000000 ); // s_police_lockers
SMASH_GLASS_IN_RADIUS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U1093 ), 0.25000000, 1.00000000 ); // s_police_isequences2
SMASH_GLASS_IN_RADIUS( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U4311[1] ), 0.25000000, 1.00000000 ); // s_police_lockers
