SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3309(), "GenCover", "11F0ECBE_C5841A20_Corner2", 0 ); // s_air_debug_iss
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3309(), "ap_sec3", "A2FE8EDB_464DF11A_Corner1", 1 ); // s_air_debug_iss
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_864(), "GenCover", "11F0ECBE_C5841A20_Corner2", 0 ); // s_air_desertedhallways
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1887(), "GenCover", "A2FE8EDB_464DF11A_Corner1", 1 ); // s_air_tramconcessions
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_941(), "DYNAMIC", ref cVar2, 0 ); // s_air_tram_2_part2
SNAP_PLAYER_TO_COVERPOINT( sub_3283(), "GenCover", "11F0ECBE_C5841A20_Corner2", 0 ); // s_air_debug_iss
SNAP_PLAYER_TO_COVERPOINT( sub_3283(), "ap_sec3", "A2FE8EDB_464DF11A_Corner1", 1 ); // s_air_debug_iss
SNAP_PLAYER_TO_COVERPOINT( sub_727(), "GenCover", "11F0ECBE_C5841A20_Corner2", 0 ); // s_air_desertedhallways
SNAP_PLAYER_TO_COVERPOINT( sub_1486(), "GenCover", "A2FE8EDB_464DF11A_Corner1", 1 ); // s_air_tramconcessions
SNAP_PLAYER_TO_COVERPOINT( sub_846(), "DYNAMIC", ref cVar2, 0 ); // s_air_tram_2_part2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1782(), "GenCover", "6AD42EEC_8DA94CCC_Corner2", 0 ); // busdepot_gar_paint
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1683(), "GenCover", "6FCDCC24_E514F775_Popover1", 1 ); // busdepot_gar_repair
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2601(), "GenCover", "71C76B7F_6E1DA9D8_Popover1", 1 ); // busdepot_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2601(), "GenCover", "71C76B7F_6E1DA9D8_Popover1", 1 ); // busdepot_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2601(), "GenCover", "6AD42EEC_8DA94CCC_Corner2", 0 ); // busdepot_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_6059(), "GenCover", "71C76B7F_C2E1D0A7_Corner1", 1 ); // busdepot_isequences4
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_6059(), "GenCover", "6FCDCC24_E514F775_Popover1", 1 ); // busdepot_isequences4
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1339(), "GenCover", "71C76B7F_C2E1D0A7_Corner1", 1 ); // busdepot_junk_snipers
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1086(), "GenCover", "71C76B7F_6E1DA9D8_Popover1", 1 ); // busdepot_junk_yard
SNAP_PLAYER_TO_COVERPOINT( sub_1644(), "GenCover", "6AD42EEC_8DA94CCC_Corner2", 0 ); // busdepot_gar_paint
SNAP_PLAYER_TO_COVERPOINT( sub_1545(), "GenCover", "6FCDCC24_E514F775_Popover1", 1 ); // busdepot_gar_repair
SNAP_PLAYER_TO_COVERPOINT( sub_1223(), "GenCover", "71C76B7F_C2E1D0A7_Corner1", 1 ); // busdepot_junk_snipers
SNAP_PLAYER_TO_COVERPOINT( sub_948(), "GenCover", "71C76B7F_6E1DA9D8_Popover1", 1 ); // busdepot_junk_yard
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_6491(), "GenCover", "9A916A3D_A6EFF331_Corner1", 1 ); // s_cemet_2stairs
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_9388(), "GenCover", "847B4949_CA4D949F_Corner1", 1 ); // s_cemet_chapel
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_4748(), "GenCover", "25806C4F_4EF389A0_Corner1", 1 ); // s_cemet_funeral
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1806(), "GenCover", "E7C5870E_47334F5_Corner2", 0 ); // s_cemet_mausoleum
SNAP_PLAYER_TO_COVERPOINT( sub_5386(), "GenCover", "9A916A3D_A6EFF331_Corner1", 1 ); // s_cemet_2stairs
SNAP_PLAYER_TO_COVERPOINT( sub_7895(), "GenCover", "847B4949_CA4D949F_Corner1", 1 ); // s_cemet_chapel
SNAP_PLAYER_TO_COVERPOINT( sub_3811(), "GenCover", "25806C4F_4EF389A0_Corner1", 1 ); // s_cemet_funeral
SNAP_PLAYER_TO_COVERPOINT( sub_1612(), "GenCover", "E7C5870E_47334F5_Corner2", 0 ); // s_cemet_mausoleum
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1130(), "GenCover", "F771B893_D680D911_Corner1", 1 ); // s_fashion_l2a
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1134(), "GenCover", "F771B893_D680D911_Corner1", 1 ); // s_fashion_l2a_alt
SNAP_PLAYER_TO_COVERPOINT( sub_954(), "GenCover", "F771B893_D680D911_Corner1", 1 ); // s_fashion_l2a
SNAP_PLAYER_TO_COVERPOINT( sub_958(), "GenCover", "F771B893_D680D911_Corner1", 1 ); // s_fashion_l2a_alt
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3193(), "GenCover", "220971D_9C79663B_Corner2", 0 ); // s_fav1_drugden
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_4523(), "GenCover", "220971D_9C79663B_Corner2", 0 ); // s_fav1_isequence
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2495(), "GenCover", "15F1D7B8_6AA9829C_Popover1", 1 ); // s_fav1_isequence_2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2782(), "GenCover", "15F1D7B8_FDDB0EDC_Corner2", 0 ); // s_fav1_isequence_4
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_7128(), "GenCover", "15F1D7B8_6AA9829C_Corner1", 1 ); // s_fav1_moltov
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_4001(), "GenCover", "15F1D7B8_117E8ADF_Corner2", 0 ); // s_fav1_rpg
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1225(), "GenCover", "E8D2B05C_D680D911_Popover2", 0 ); // s_fav1_warehousefight
SNAP_PLAYER_TO_COVERPOINT( sub_2765(), "GenCover", "220971D_9C79663B_Corner2", 0 ); // s_fav1_drugden
SNAP_PLAYER_TO_COVERPOINT( sub_4428(), "GenCover", "220971D_9C79663B_Corner2", 0 ); // s_fav1_isequence
SNAP_PLAYER_TO_COVERPOINT( sub_2400(), "GenCover", "15F1D7B8_6AA9829C_Popover1", 1 ); // s_fav1_isequence_2
SNAP_PLAYER_TO_COVERPOINT( sub_2592(), "GenCover", "15F1D7B8_FDDB0EDC_Corner2", 0 ); // s_fav1_isequence_4
SNAP_PLAYER_TO_COVERPOINT( sub_6662(), "GenCover", "15F1D7B8_6AA9829C_Corner1", 1 ); // s_fav1_moltov
SNAP_PLAYER_TO_COVERPOINT( sub_3331(), "GenCover", "15F1D7B8_117E8ADF_Corner2", 0 ); // s_fav1_rpg
SNAP_PLAYER_TO_COVERPOINT( sub_1083(), "GenCover", "E8D2B05C_D680D911_Popover2", 0 ); // s_fav1_warehousefight
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1489(), "GenCover", "C37344FE_EFA68C98_Popover2", 1 ); // fav2_favraid
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1780(), "GenCover", "B5B1297A_4E6B48DC_Popover4", 1 ); // fav2_isequences6
SNAP_PLAYER_TO_COVERPOINT( sub_1371(), "GenCover", "C37344FE_EFA68C98_Popover2", 1 ); // fav2_favraid
SNAP_PLAYER_TO_COVERPOINT( sub_1685(), "GenCover", "B5B1297A_4E6B48DC_Popover4", 1 ); // fav2_isequences6
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1539(), "GenCover", "8F3ECDA9_C3E45C7_Corner1", 1 ); // s_fire_fire_off
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3138(), "GenCover", "8F3ECDA9_C3E45C7_Corner1", 1 ); // s_fire_isequences_3
SNAP_PLAYER_TO_COVERPOINT( sub_1401(), "GenCover", "8F3ECDA9_C3E45C7_Corner1", 1 ); // s_fire_fire_off
SNAP_PLAYER_TO_COVERPOINT( sub_3043(), "GenCover", "8F3ECDA9_C3E45C7_Corner1", 1 ); // s_fire_isequences_3
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1115(), "GenCover", "98F68FD2_32E6F263_Popover2", 0 ); // hotel_5f6f_fight
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1115(), "GenCover", "305DBE67_CCD82DFB_Popover1", 0 ); // hotel_5f6f_fight
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1115(), "GenCover", "305DBE67_E394D885_Corner1", 1 ); // hotel_5f6f_fight
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2174(), "GenCover", "E42C85C2_D680D911_Corner1", 1 ); // hotel_basement
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_7208(), "GenCover", "D03F5BFC_7539FBC9_Corner1", 1 ); // hotel_fourth_floor
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2372(), "GenCover", "C8D703C8_30D084ED_Corner1", 1 ); // hotel_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_4217(), "GenCover", "C8D703C8_30D084ED_Corner1", 1 ); // hotel_roof
SNAP_PLAYER_TO_COVERPOINT( sub_960(), "GenCover", "98F68FD2_32E6F263_Popover2", 0 ); // hotel_5f6f_fight
SNAP_PLAYER_TO_COVERPOINT( sub_960(), "GenCover", "305DBE67_CCD82DFB_Popover1", 0 ); // hotel_5f6f_fight
SNAP_PLAYER_TO_COVERPOINT( sub_960(), "GenCover", "305DBE67_E394D885_Corner1", 1 ); // hotel_5f6f_fight
SNAP_PLAYER_TO_COVERPOINT( sub_1992(), "GenCover", "E42C85C2_D680D911_Corner1", 1 ); // hotel_basement
SNAP_PLAYER_TO_COVERPOINT( sub_6173(), "GenCover", "D03F5BFC_7539FBC9_Corner1", 1 ); // hotel_fourth_floor
SNAP_PLAYER_TO_COVERPOINT( sub_2286(), "GenCover", "C8D703C8_30D084ED_Corner1", 1 ); // hotel_isequences
SNAP_PLAYER_TO_COVERPOINT( sub_3829(), "GenCover", "C8D703C8_30D084ED_Corner1", 1 ); // hotel_roof
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_11935(), "GenCover", "E634EAAC_80FA5AE5_popover1", 0 ); // s_marina_slipway
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_11935(), "GenCover", "E634EAAC_4C50CF1D_Corner2", 0 ); // s_marina_slipway
SNAP_PLAYER_TO_COVERPOINT( sub_10215(), "GenCover", "E634EAAC_80FA5AE5_popover1", 0 ); // s_marina_slipway
SNAP_PLAYER_TO_COVERPOINT( sub_10215(), "GenCover", "E634EAAC_4C50CF1D_Corner2", 0 ); // s_marina_slipway
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_7144(), "GenCover", "47E254B1_556B395F_Corner2", 0 ); // s_nyc_alley
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_7144(), "GenCover", "47E254B1_B2027730_Popover1", 0 ); // s_nyc_alley
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1494(), "GenCover", "47E254B1_146226EB_Corner2", 0 ); // s_nyc_bar
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_647(), "GenCover", "47E254B1_146226EB_Corner2", 0 ); // s_nyc_isequences2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_647(), "GenCover", "47E254B1_B2027730_Popover1", 0 ); // s_nyc_isequences2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_647(), "GenCover", "3020B2F4_525C37DD_Corner2", 0 ); // s_nyc_isequences2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_8412(), "ny_aprt", "Corner_Position01", 1 ); // s_nyc2_apartment
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_14054(), "GenCover", "BF328AF7_6BF903F7_Corner2", 0 ); // s_nyc2_chopshop
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2586(), "GenCover", "BF328AF7_6BF903F7_Corner2", 0 ); // s_nyc2_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1013(), "ny_bar", "Corner_Position95", 0 ); // s_nyc2_isequences2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1013(), "GenCover", "3020B2F4_525C37DD_Corner2", 0 ); // s_nyc2_isequences2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1013(), "GenCover", "F824CF1A_5F107B5F_Corner2", 0 ); // s_nyc2_isequences2
SNAP_PLAYER_TO_COVERPOINT( sub_7437(), "ny_aprt", "Corner_Position01", 1 ); // s_nyc2_apartment
SNAP_PLAYER_TO_COVERPOINT( sub_11742(), "GenCover", "BF328AF7_6BF903F7_Corner2", 0 ); // s_nyc2_chopshop
SNAP_PLAYER_TO_COVERPOINT( sub_2440(), "GenCover", "BF328AF7_6BF903F7_Corner2", 0 ); // s_nyc2_isequences
SNAP_PLAYER_TO_COVERPOINT( sub_918(), "ny_bar", "Corner_Position95", 0 ); // s_nyc2_isequences2
SNAP_PLAYER_TO_COVERPOINT( sub_918(), "GenCover", "3020B2F4_525C37DD_Corner2", 0 ); // s_nyc2_isequences2
SNAP_PLAYER_TO_COVERPOINT( sub_918(), "GenCover", "F824CF1A_5F107B5F_Corner2", 0 ); // s_nyc2_isequences2
SNAP_PLAYER_TO_COVERPOINT( sub_6222(), "GenCover", "47E254B1_556B395F_Corner2", 0 ); // s_nyc_alley
SNAP_PLAYER_TO_COVERPOINT( sub_6222(), "GenCover", "47E254B1_B2027730_Popover1", 0 ); // s_nyc_alley
SNAP_PLAYER_TO_COVERPOINT( sub_1238(), "GenCover", "47E254B1_146226EB_Corner2", 0 ); // s_nyc_bar
SNAP_PLAYER_TO_COVERPOINT( sub_552(), "GenCover", "47E254B1_146226EB_Corner2", 0 ); // s_nyc_isequences2
SNAP_PLAYER_TO_COVERPOINT( sub_552(), "GenCover", "47E254B1_B2027730_Popover1", 0 ); // s_nyc_isequences2
SNAP_PLAYER_TO_COVERPOINT( sub_552(), "GenCover", "3020B2F4_525C37DD_Corner2", 0 ); // s_nyc_isequences2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1014(), "GenCover", "60BB2DC7_61A6EF53_Corner2", 0 ); // s_office_cub_mid
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1151(), "GenCover", "60BB2DC7_1049AFAA_Popover3", 1 ); // s_office_cub_start
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3910(), "GenCover", "36A681B_9C79663B_Corner2", 0 ); // s_office_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3910(), "GenCover", "60BB2DC7_1049AFAA_Popover3", 1 ); // s_office_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3910(), "GenCover", "60BB2DC7_61A6EF53_Corner2", 0 ); // s_office_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_941(), "GenCover", "36A681B_64ECDA1F_Corner1", 1 ); // s_office_lobbygun
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1683(), "GenCover", "36A681B_9C79663B_Corner2", 0 ); // s_office_lobbympm
SNAP_PLAYER_TO_COVERPOINT( sub_876(), "GenCover", "60BB2DC7_61A6EF53_Corner2", 0 ); // s_office_cub_mid
SNAP_PLAYER_TO_COVERPOINT( sub_1013(), "GenCover", "60BB2DC7_1049AFAA_Popover3", 1 ); // s_office_cub_start
SNAP_PLAYER_TO_COVERPOINT( sub_803(), "GenCover", "36A681B_64ECDA1F_Corner1", 1 ); // s_office_lobbygun
SNAP_PLAYER_TO_COVERPOINT( sub_1545(), "GenCover", "36A681B_9C79663B_Corner2", 0 ); // s_office_lobbympm
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1008(), "pana_GP_LowerLevel", "Corner Position03", 1 ); // s_pana_ll
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1167(), "GenCover", "552F247C_7D37A674_Corner2", 0 ); // s_pana_md2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1124(), "GenCover", "B3405219_4E6B48DC_Corner1", 1 ); // s_pana_ob1
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1062(), "pana_GP_Building", "Corner Position02", 0 ); // s_pana_ob2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1044(), "GenCover", "1300BAB3_230D1e79_Corner2", 0 ); // s_pana_zipmpm
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1044(), "GenCover", "1300BAB3_230D1e79_Corner2", 0 ); // s_pana_zipmpm
SNAP_PLAYER_TO_COVERPOINT( sub_856(), "pana_GP_LowerLevel", "Corner Position03", 1 ); // s_pana_ll
SNAP_PLAYER_TO_COVERPOINT( sub_1016(), "GenCover", "552F247C_7D37A674_Corner2", 0 ); // s_pana_md2
SNAP_PLAYER_TO_COVERPOINT( sub_960(), "GenCover", "B3405219_4E6B48DC_Corner1", 1 ); // s_pana_ob1
SNAP_PLAYER_TO_COVERPOINT( sub_898(), "pana_GP_Building", "Corner Position02", 0 ); // s_pana_ob2
SNAP_PLAYER_TO_COVERPOINT( sub_880(), "GenCover", "1300BAB3_230D1e79_Corner2", 0 ); // s_pana_zipmpm
SNAP_PLAYER_TO_COVERPOINT( sub_880(), "GenCover", "1300BAB3_230D1e79_Corner2", 0 ); // s_pana_zipmpm
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_3746(), "floor6", "Corner_Position55", 0 ); // s_police_bossfight
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1069(), "GenCover", "2C3CBEE5_673F1030_Corner1", 1 ); // s_police_exchange
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1694(), "GenCover", "89A279AF_7B7B000F_Corner2", 0 ); // s_police_f2
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1187(), "GenCover", "330E4C8C_6FEA6796_Popover1", 1 ); // s_police_finalfloor
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_831(), "GenCover", "5FBC25E3_673F1030_Corner2", 0 ); // s_police_firingrange
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_865(), "floor1", "Corner_Position07", 1 ); // s_police_interogation
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2507(), "floor1", "Corner_Position07", 1 ); // s_police_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2507(), "GenCover", "2C3CBEE5_E131D17B_Corner1", 1 ); // s_police_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_2507(), "floor2", "Corner_Position65", 1 ); // s_police_isequences
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1031(), "floor2", "Corner_Position65", 1 ); // s_police_lockers
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1526(), "GenCover", "2C3CBEE5_E131D17B_Corner1", 1 ); // s_police_parking
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1197(), "GenCover", "5FBC25E3_4E0D60FD_Popover1", 0 ); // s_police_precinctmpm
SNAP_PLAYER_TO_COVERPOINT( sub_3536(), "floor6", "Corner_Position55", 0 ); // s_police_bossfight
SNAP_PLAYER_TO_COVERPOINT( sub_919(), "GenCover", "2C3CBEE5_673F1030_Corner1", 1 ); // s_police_exchange
SNAP_PLAYER_TO_COVERPOINT( sub_1538(), "GenCover", "89A279AF_7B7B000F_Corner2", 0 ); // s_police_f2
SNAP_PLAYER_TO_COVERPOINT( sub_1017(), "GenCover", "330E4C8C_6FEA6796_Popover1", 1 ); // s_police_finalfloor
SNAP_PLAYER_TO_COVERPOINT( sub_694(), "GenCover", "5FBC25E3_673F1030_Corner2", 0 ); // s_police_firingrange
SNAP_PLAYER_TO_COVERPOINT( sub_709(), "floor1", "Corner_Position07", 1 ); // s_police_interogation
SNAP_PLAYER_TO_COVERPOINT( sub_2412(), "floor1", "Corner_Position07", 1 ); // s_police_isequences
SNAP_PLAYER_TO_COVERPOINT( sub_2412(), "GenCover", "2C3CBEE5_E131D17B_Corner1", 1 ); // s_police_isequences
SNAP_PLAYER_TO_COVERPOINT( sub_2412(), "floor2", "Corner_Position65", 1 ); // s_police_isequences
SNAP_PLAYER_TO_COVERPOINT( sub_886(), "floor2", "Corner_Position65", 1 ); // s_police_lockers
SNAP_PLAYER_TO_COVERPOINT( sub_1370(), "GenCover", "2C3CBEE5_E131D17B_Corner1", 1 ); // s_police_parking
SNAP_PLAYER_TO_COVERPOINT( sub_1060(), "GenCover", "5FBC25E3_4E0D60FD_Popover1", 0 ); // s_police_precinctmpm
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1303(), "GenCover", "1B8362E3_F9EF6764_Corner1", 1 ); // stad_pracfield
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1639(), "GenCover", "E01B1858_D7f90107_Corner2", 0 ); // stad_tower
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1639(), "GenCover", "E01B1858_D7f90107_Corner2", 0 ); // stad_tower
SNAP_PLAYER_TO_COVERPOINT(  /* PLAYER_ID */ sub_1054(), "GenCover", "D98C9288_C1E3B113_Corner2", 0 ); // stad_trophyroom
SNAP_PLAYER_TO_COVERPOINT( sub_1155(), "GenCover", "1B8362E3_F9EF6764_Corner1", 1 ); // stad_pracfield
SNAP_PLAYER_TO_COVERPOINT( sub_1544(), "GenCover", "E01B1858_D7f90107_Corner2", 0 ); // stad_tower
SNAP_PLAYER_TO_COVERPOINT( sub_1544(), "GenCover", "E01B1858_D7f90107_Corner2", 0 ); // stad_tower
SNAP_PLAYER_TO_COVERPOINT( sub_908(), "GenCover", "D98C9288_C1E3B113_Corner2", 0 ); // stad_trophyroom
