uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_air_tram_2_part1
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_air_tram_2_part1
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_boat_boatrailb
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_boat_boatrailb
uVar15 = SQRT( uVar15 ); // s_cemet_2stairs
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_cemet_cutscene
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_cemet_rotunda
uVar15 = SQRT( uVar15 ); // s_cemet_2stairs
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_cemet_cutscene
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_cemet_rotunda
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_fashion_l2a
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_fashion_l2a
uVar3 = ABSF( ((SQRT( iParam0->_fU0 * iParam0->_fU0 )) + (SQRT( iParam0->_fU4 * iParam0->_fU4 ))) + (SQRT( iParam0->_fU8 * iParam0->_fU8 )) ); // s_fav0_isequence
uVar3 = ABSF( ((SQRT( iParam0->_fU0 * iParam0->_fU0 )) + (SQRT( iParam0->_fU4 * iParam0->_fU4 ))) + (SQRT( iParam0->_fU8 * iParam0->_fU8 )) ); // s_fav0_isequence
uVar3 = ABSF( ((SQRT( iParam0->_fU0 * iParam0->_fU0 )) + (SQRT( iParam0->_fU4 * iParam0->_fU4 ))) + (SQRT( iParam0->_fU8 * iParam0->_fU8 )) ); // s_fav1_isequence
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_fav1_rpg
uVar3 = ABSF( ((SQRT( iParam0->_fU0 * iParam0->_fU0 )) + (SQRT( iParam0->_fU4 * iParam0->_fU4 ))) + (SQRT( iParam0->_fU8 * iParam0->_fU8 )) ); // s_fav1_isequence
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_fav1_rpg
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_fire_fire_cub
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_fire_fire_cub
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // hotel_roof
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // hotel_roof
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // hotel_roof
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // hotel_roof
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_police_bossfight
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_police_f2
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_police_bossfight
uVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // s_police_f2
uVar11 = SQRT( (uVar8._fU0 * uVar8._fU0) + (uVar8._fU4 * uVar8._fU4) ); // stad_mediastairwell
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // stad_secondbleachers
uVar11 = SQRT( (uVar8._fU0 * uVar8._fU0) + (uVar8._fU4 * uVar8._fU4) ); // stad_mediastairwell
fVar5 = SQRT( ((uParam0._fU0 * uParam0._fU0) + (uParam0._fU4 * uParam0._fU4)) + (uParam0._fU8 * uParam0._fU8) ); // stad_secondbleachers
