l_U570 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U571, 0, 0, 0, 1065353216 ); // s_air_becker
l_U574 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U575, 0, 0, 0, 1065353216 ); // s_air_becker
l_U570 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U571, 0, 0, 0, 1065353216 ); // s_air_becker
l_U574 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U575, 0, 0, 0, 1065353216 ); // s_air_becker
l_U1271[0] = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Fire_Gas_Pump_Burn_S", l_U1066._fU0, 0.00000000, 5.00000000, 3.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000 ); // s_air_finale_mpm
l_U1271[1] = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Fire_Gas_Pump_Burn_S", l_U1066._fU0, 0.00000000, -3.00000000, 3.00000000, 0.00000000, 0.00000000, 0.00000000, 2.00000000 ); // s_air_finale_mpm
l_U1271[2] = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Fire_Gas_Pump_Burn_S", l_U1066._fU4, 0.00000000, 0.00000000, 3.00000000, 0.00000000, 0.00000000, 0.00000000, 3.00000000 ); // s_air_finale_mpm
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "veh_exhaust_truck", l_U455, l_U231, 0.00000000, 0.00000000, 0.00000000, 10.00000000 ); // s_air_runway_1
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "veh_exhaust_truck", l_U455, l_U234, 0.00000000, 0.00000000, 0.00000000, 10.00000000 ); // s_air_runway_1
l_U429 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_Dest_loop_S", l_U423, l_U401, l_U403, l_U404, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_air_runway_2
l_U430 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_Dest_loop_S", l_U423, l_U402, l_U404, l_U404, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_air_runway_2
l_U570 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U571, 0, 0, 0, 1065353216 ); // s_air_becker
l_U574 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U575, 0, 0, 0, 1065353216 ); // s_air_becker
l_U570 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U571, 0, 0, 0, 1065353216 ); // s_air_becker
l_U574 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_BlowBack_S", l_U569, l_U575, 0, 0, 0, 1065353216 ); // s_air_becker
l_U1271[0] = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Fire_Gas_Pump_Burn_S", l_U1066._fU0, 0.00000000, 5.00000000, 3.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000 ); // s_air_finale_mpm
l_U1271[1] = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Fire_Gas_Pump_Burn_S", l_U1066._fU0, 0.00000000, -3.00000000, 3.00000000, 0.00000000, 0.00000000, 0.00000000, 2.00000000 ); // s_air_finale_mpm
l_U1271[2] = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Fire_Gas_Pump_Burn_S", l_U1066._fU4, 0.00000000, 0.00000000, 3.00000000, 0.00000000, 0.00000000, 0.00000000, 3.00000000 ); // s_air_finale_mpm
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "veh_exhaust_truck", l_U455, l_U231, 0.00000000, 0.00000000, 0.00000000, 10.00000000 ); // s_air_runway_1
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "veh_exhaust_truck", l_U455, l_U234, 0.00000000, 0.00000000, 0.00000000, 10.00000000 ); // s_air_runway_1
l_U429 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_Dest_loop_S", l_U423, l_U401, l_U403, l_U404, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_air_runway_2
l_U430 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "FIN_Engine_Dest_loop_S", l_U423, l_U402, l_U404, l_U404, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_air_runway_2
l_U1227 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( uParam0, g_U977, uParam1, 0.00000000, 0.00000000, 0.00000000, uParam4 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U971, iParam0->_fU0, l_U972, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U975, iParam0->_fU0, l_U976, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U979, iParam0->_fU0, l_U980, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U983, iParam0->_fU0, l_U984, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
l_U6020 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U971, l_U6019, l_U972, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
l_U6020 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U975, l_U6019, l_U976, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
l_U6020 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U979, l_U6019, l_U980, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
l_U6020 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U983, l_U6019, l_U984, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
l_U1484 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( uParam0, g_U977, uParam1, 0.00000000, 0.00000000, 0.00000000, uParam4 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1228, iParam0->_fU0, l_U1229, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1232, iParam0->_fU0, l_U1233, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1236, iParam0->_fU0, l_U1237, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1240, iParam0->_fU0, l_U1241, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
l_U6217 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1228, l_U6216, l_U1229, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
l_U6217 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1232, l_U6216, l_U1233, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
l_U6217 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1236, l_U6216, l_U1237, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
l_U6217 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1240, l_U6216, l_U1241, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
l_U1190 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( uParam0, g_U977, uParam1, 0.00000000, 0.00000000, 0.00000000, uParam4 ); // s_boat_cutscene
l_U1227 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( uParam0, g_U977, uParam1, 0.00000000, 0.00000000, 0.00000000, uParam4 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U971, iParam0->_fU0, l_U972, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U975, iParam0->_fU0, l_U976, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U979, iParam0->_fU0, l_U980, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U983, iParam0->_fU0, l_U984, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatraila
l_U1484 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( uParam0, g_U977, uParam1, 0.00000000, 0.00000000, 0.00000000, uParam4 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1228, iParam0->_fU0, l_U1229, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1232, iParam0->_fU0, l_U1233, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1236, iParam0->_fU0, l_U1237, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
iParam0->_fU128 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( l_U1240, iParam0->_fU0, l_U1241, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_boat_boatrailb
l_U1190 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( uParam0, g_U977, uParam1, 0.00000000, 0.00000000, 0.00000000, uParam4 ); // s_boat_cutscene
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "BusDepot_Bus_WallScrape_S", g_U2918, l_U1356, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // busdepot_railshooter
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "BusDepot_BusesCollide_S", l_U290, l_U1389, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // busdepot_railshooter
l_U136 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Veh_Rad_Steam_S", (uParam0^)[iParam1], 0.00000000, 5.75000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // busdepot_term_fight
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "BusDepot_Bus_WallScrape_S", g_U2918, l_U1356, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // busdepot_railshooter
START_PARTICLE_FX_LOOPED_ON_VEHICLE( "BusDepot_BusesCollide_S", l_U290, l_U1389, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // busdepot_railshooter
l_U136 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Veh_Rad_Steam_S", (uParam0^)[iParam1], 0.00000000, 5.75000000, 1.00000000, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // busdepot_term_fight
l_U181 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Ambient_Steam_Giant_S", g_U1291[0], l_U182, 0, 0, 0, 1065353216 ); // s_fashion_parkingexit
l_U181 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Ambient_Steam_Giant_S", g_U1291[0], l_U182, 0, 0, 0, 1065353216 ); // s_fashion_parkingexit
l_U575 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Exp_Cav_constant_Fire_01_S", l_U248, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_police_parking
l_U575 = START_PARTICLE_FX_LOOPED_ON_VEHICLE( "Exp_Cav_constant_Fire_01_S", l_U248, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1065353216 ); // s_police_parking
