START_PANEL_WIPE( 0, 6 ); // s_air_bagprocessing
START_PANEL_WIPE( 0, 6 ); // s_air_becker
START_PANEL_WIPE( 0, 6 ); // s_air_becker
START_PANEL_WIPE( 0, 6 ); // s_air_departures
START_PANEL_WIPE( 0, 6 ); // s_air_desertedhallways
START_PANEL_WIPE( 0, 6 ); // s_air_finale_mpm
START_PANEL_WIPE( 0, 6 ); // s_air_killbecker
START_PANEL_WIPE( 0, 6 ); // s_air_runway_1
START_PANEL_WIPE( 0, 6 ); // s_air_runway_2
START_PANEL_WIPE( 0, 6 ); // s_air_runway_2
START_PANEL_WIPE( 0, 6 ); // s_air_tramconcessions
START_PANEL_WIPE( 0, 6 ); // s_air_tram_2_part1
START_PANEL_WIPE( 0, 6 ); // s_air_tram_2_part2
START_PANEL_WIPE( 0, 6 ); // s_air_tram_platform_part2
START_PANEL_WIPE( 0, 6 ); // s_air_bagprocessing
START_PANEL_WIPE( 0, 6 ); // s_air_becker
START_PANEL_WIPE( 0, 6 ); // s_air_becker
START_PANEL_WIPE( 0, 6 ); // s_air_departures
START_PANEL_WIPE( 0, 6 ); // s_air_desertedhallways
START_PANEL_WIPE( 0, 6 ); // s_air_finale_mpm
START_PANEL_WIPE( 0, 6 ); // s_air_killbecker
START_PANEL_WIPE( 0, 6 ); // s_air_runway_1
START_PANEL_WIPE( 0, 6 ); // s_air_runway_2
START_PANEL_WIPE( 0, 6 ); // s_air_runway_2
START_PANEL_WIPE( 0, 6 ); // s_air_tramconcessions
START_PANEL_WIPE( 0, 6 ); // s_air_tram_2_part1
START_PANEL_WIPE( 0, 6 ); // s_air_tram_2_part2
START_PANEL_WIPE( 0, 6 ); // s_air_tram_platform_part2
START_PANEL_WIPE( 0, 6 ); // s_boat_boatraila
START_PANEL_WIPE( 0, 6 ); // s_boat_boatraila
START_PANEL_WIPE( 0, 6 ); // s_boat_boatrailb
START_PANEL_WIPE( 0, 6 ); // s_boat_boatrailb
START_PANEL_WIPE( 0, 6 ); // s_boat_boatraila
START_PANEL_WIPE( 0, 6 ); // s_boat_boatraila
START_PANEL_WIPE( 0, 6 ); // s_boat_boatrailb
START_PANEL_WIPE( 0, 6 ); // s_boat_boatrailb
START_PANEL_WIPE( 0, 6 ); // busdepot_fuel_depot
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_catwalk
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_paint
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_repair
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_wash
START_PANEL_WIPE( 300, 6 ); // busdepot_gar_wash
START_PANEL_WIPE( 0, 6 ); // busdepot_junk_snipers
START_PANEL_WIPE( 0, 6 ); // busdepot_junk_yard
START_PANEL_WIPE( 0, 6 ); // busdepot_office_fight
START_PANEL_WIPE( 0, 6 ); // busdepot_office_mpm
START_PANEL_WIPE( 0, 6 ); // busdepot_railshooter
START_PANEL_WIPE( 300, 6 ); // busdepot_railshooter
START_PANEL_WIPE( 0, 6 ); // busdepot_term_fight
START_PANEL_WIPE( 0, 6 ); // busdepot_fuel_depot
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_catwalk
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_paint
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_repair
START_PANEL_WIPE( 0, 6 ); // busdepot_gar_wash
START_PANEL_WIPE( 300, 6 ); // busdepot_gar_wash
START_PANEL_WIPE( 0, 6 ); // busdepot_junk_snipers
START_PANEL_WIPE( 0, 6 ); // busdepot_junk_yard
START_PANEL_WIPE( 0, 6 ); // busdepot_office_fight
START_PANEL_WIPE( 0, 6 ); // busdepot_office_mpm
START_PANEL_WIPE( 0, 6 ); // busdepot_railshooter
START_PANEL_WIPE( 300, 6 ); // busdepot_railshooter
START_PANEL_WIPE( 0, 6 ); // busdepot_term_fight
START_PANEL_WIPE( 0, 6 ); // s_cemet_2stairs
START_PANEL_WIPE( 0, 6 ); // s_cemet_2stairs
START_PANEL_WIPE( 0, 6 ); // s_cemet_chapel
START_PANEL_WIPE( 0, 6 ); // s_cemet_chapel
START_PANEL_WIPE( 300, 6 ); // s_cemet_cutscene
START_PANEL_WIPE( 0, 6 ); // s_cemet_funeral
START_PANEL_WIPE( 300, 6 ); // s_cemet_funeral
START_PANEL_WIPE( 0, 6 ); // s_cemet_grave_dig
START_PANEL_WIPE( 0, 6 ); // s_cemet_grave_dig
START_PANEL_WIPE( 0, 6 ); // s_cemet_mausoleum
START_PANEL_WIPE( 0, 6 ); // s_cemet_morgue
START_PANEL_WIPE( 0, 6 ); // s_cemet_rotunda
START_PANEL_WIPE( 0, 6 ); // s_cemet_rotunda
START_PANEL_WIPE( 0, 6 ); // s_cemet_t_garden
START_PANEL_WIPE( 0, 6 ); // s_cemet_t_garden
START_PANEL_WIPE( 0, 6 ); // s_cemet_vanmpm
START_PANEL_WIPE( 0, 6 ); // s_cemet_vanmpm
START_PANEL_WIPE( 0, 6 ); // s_cemet_2stairs
START_PANEL_WIPE( 0, 6 ); // s_cemet_2stairs
START_PANEL_WIPE( 0, 6 ); // s_cemet_chapel
START_PANEL_WIPE( 0, 6 ); // s_cemet_chapel
START_PANEL_WIPE( 300, 6 ); // s_cemet_cutscene
START_PANEL_WIPE( 0, 6 ); // s_cemet_funeral
START_PANEL_WIPE( 300, 6 ); // s_cemet_funeral
START_PANEL_WIPE( 0, 6 ); // s_cemet_grave_dig
START_PANEL_WIPE( 0, 6 ); // s_cemet_grave_dig
START_PANEL_WIPE( 0, 6 ); // s_cemet_mausoleum
START_PANEL_WIPE( 0, 6 ); // s_cemet_morgue
START_PANEL_WIPE( 0, 6 ); // s_cemet_rotunda
START_PANEL_WIPE( 0, 6 ); // s_cemet_rotunda
START_PANEL_WIPE( 0, 6 ); // s_cemet_t_garden
START_PANEL_WIPE( 0, 6 ); // s_cemet_t_garden
START_PANEL_WIPE( 0, 6 ); // s_cemet_vanmpm
START_PANEL_WIPE( 0, 6 ); // s_cemet_vanmpm
START_PANEL_WIPE( 0, 6 ); // s_club_dancefloor
START_PANEL_WIPE( 0, 6 ); // s_club_dancefloor
START_PANEL_WIPE( 0, 6 ); // s_club_kitchen
START_PANEL_WIPE( 0, 6 ); // s_club_kitchen
START_PANEL_WIPE( 0, 6 ); // s_club_lounge
START_PANEL_WIPE( 0, 6 ); // s_club_lounge
START_PANEL_WIPE( 0, 6 ); // s_club_restaurant
START_PANEL_WIPE( 0, 6 ); // s_club_restaurant
START_PANEL_WIPE( 0, 6 ); // s_club_rocket_mpm
START_PANEL_WIPE( 0, 6 ); // s_club_roof
START_PANEL_WIPE( 0, 6 ); // s_club_rs1
START_PANEL_WIPE( 0, 6 ); // s_club_rs1
START_PANEL_WIPE( 0, 6 ); // s_club_rs2a
START_PANEL_WIPE( 0, 6 ); // s_club_rs2a
START_PANEL_WIPE( 0, 6 ); // s_club_rs3
START_PANEL_WIPE( 0, 6 ); // s_club_rs3
START_PANEL_WIPE( 0, 6 ); // s_club_rs4
START_PANEL_WIPE( 0, 6 ); // s_club_rs4
START_PANEL_WIPE( 0, 6 ); // s_club_viproom
START_PANEL_WIPE( 0, 6 ); // s_club_viproom
START_PANEL_WIPE( 0, 6 ); // s_club_dancefloor
START_PANEL_WIPE( 0, 6 ); // s_club_dancefloor
START_PANEL_WIPE( 0, 6 ); // s_club_kitchen
START_PANEL_WIPE( 0, 6 ); // s_club_kitchen
START_PANEL_WIPE( 0, 6 ); // s_club_lounge
START_PANEL_WIPE( 0, 6 ); // s_club_lounge
START_PANEL_WIPE( 0, 6 ); // s_club_restaurant
START_PANEL_WIPE( 0, 6 ); // s_club_restaurant
START_PANEL_WIPE( 0, 6 ); // s_club_rocket_mpm
START_PANEL_WIPE( 0, 6 ); // s_club_roof
START_PANEL_WIPE( 0, 6 ); // s_club_rs1
START_PANEL_WIPE( 0, 6 ); // s_club_rs1
START_PANEL_WIPE( 0, 6 ); // s_club_rs2a
START_PANEL_WIPE( 0, 6 ); // s_club_rs2a
START_PANEL_WIPE( 0, 6 ); // s_club_rs3
START_PANEL_WIPE( 0, 6 ); // s_club_rs3
START_PANEL_WIPE( 0, 6 ); // s_club_rs4
START_PANEL_WIPE( 0, 6 ); // s_club_rs4
START_PANEL_WIPE( 0, 6 ); // s_club_viproom
START_PANEL_WIPE( 0, 6 ); // s_club_viproom
START_PANEL_WIPE( 0, 6 ); // s_fashion_hall
START_PANEL_WIPE( 0, 6 ); // s_fashion_hall_alt
START_PANEL_WIPE( 0, 6 ); // s_fashion_l1
START_PANEL_WIPE( 0, 6 ); // s_fashion_l2a
START_PANEL_WIPE( 0, 6 ); // s_fashion_l2a_alt
START_PANEL_WIPE( 0, 6 ); // s_fashion_l2b
START_PANEL_WIPE( 0, 6 ); // s_fashion_mainlobby
START_PANEL_WIPE( 0, 6 ); // s_fashion_mainlobby_alt
START_PANEL_WIPE( 0, 6 ); // s_fashion_parkingexit
START_PANEL_WIPE( 0, 6 ); // s_fashion_parkingexit
START_PANEL_WIPE( 0, 6 ); // s_fashion_roofmpm
START_PANEL_WIPE( 0, 6 ); // s_fashion_roofmpm
START_PANEL_WIPE( 0, 6 ); // s_fashion_hall
START_PANEL_WIPE( 0, 6 ); // s_fashion_hall_alt
START_PANEL_WIPE( 0, 6 ); // s_fashion_l1
START_PANEL_WIPE( 0, 6 ); // s_fashion_l2a
START_PANEL_WIPE( 0, 6 ); // s_fashion_l2a_alt
START_PANEL_WIPE( 0, 6 ); // s_fashion_l2b
START_PANEL_WIPE( 0, 6 ); // s_fashion_mainlobby
START_PANEL_WIPE( 0, 6 ); // s_fashion_mainlobby_alt
START_PANEL_WIPE( 0, 6 ); // s_fashion_parkingexit
START_PANEL_WIPE( 0, 6 ); // s_fashion_parkingexit
START_PANEL_WIPE( 0, 6 ); // s_fashion_roofmpm
START_PANEL_WIPE( 0, 6 ); // s_fashion_roofmpm
START_PANEL_WIPE( 0, 6 ); // s_fav1_barfight
START_PANEL_WIPE( 0, 6 ); // s_fav1_bridge
START_PANEL_WIPE( 0, 6 ); // s_fav1_drugden
START_PANEL_WIPE( 0, 6 ); // s_fav1_fountain
START_PANEL_WIPE( 0, 6 ); // s_fav1_lowerfavela
START_PANEL_WIPE( 0, 6 ); // s_fav1_lowerfavela2nd
START_PANEL_WIPE( 0, 6 ); // s_fav1_middlefavela
START_PANEL_WIPE( 0, 6 ); // s_fav1_moltov
START_PANEL_WIPE( 0, 6 ); // s_fav1_rpg
START_PANEL_WIPE( 0, 6 ); // s_fav1_upper_fav
START_PANEL_WIPE( 0, 6 ); // s_fav1_warehousefight
START_PANEL_WIPE( 0, 6 ); // s_fav1_warehousempm
START_PANEL_WIPE( 0, 6 ); // s_fav1_barfight
START_PANEL_WIPE( 0, 6 ); // s_fav1_bridge
START_PANEL_WIPE( 0, 6 ); // s_fav1_drugden
START_PANEL_WIPE( 0, 6 ); // s_fav1_fountain
START_PANEL_WIPE( 0, 6 ); // s_fav1_lowerfavela
START_PANEL_WIPE( 0, 6 ); // s_fav1_lowerfavela2nd
START_PANEL_WIPE( 0, 6 ); // s_fav1_middlefavela
START_PANEL_WIPE( 0, 6 ); // s_fav1_moltov
START_PANEL_WIPE( 0, 6 ); // s_fav1_rpg
START_PANEL_WIPE( 0, 6 ); // s_fav1_upper_fav
START_PANEL_WIPE( 0, 6 ); // s_fav1_warehousefight
START_PANEL_WIPE( 0, 6 ); // s_fav1_warehousempm
START_PANEL_WIPE( 0, 6 ); // fav2_boss
START_PANEL_WIPE( 0, 6 ); // fav2_bridgefight
START_PANEL_WIPE( 0, 6 ); // fav2_cavieraointro
START_PANEL_WIPE( 0, 6 ); // fav2_deepfavela
START_PANEL_WIPE( 0, 6 ); // fav2_favelampm
START_PANEL_WIPE( 0, 6 ); // fav2_favraid
START_PANEL_WIPE( 0, 6 ); // fav2_oldladyapt
START_PANEL_WIPE( 0, 6 ); // fav2_roundup
START_PANEL_WIPE( 0, 6 ); // fav2_start
START_PANEL_WIPE( 0, 6 ); // fav2_uferun
START_PANEL_WIPE( 0, 6 ); // fav2_boss
START_PANEL_WIPE( 0, 6 ); // fav2_bridgefight
START_PANEL_WIPE( 0, 6 ); // fav2_cavieraointro
START_PANEL_WIPE( 0, 6 ); // fav2_deepfavela
START_PANEL_WIPE( 0, 6 ); // fav2_favelampm
START_PANEL_WIPE( 0, 6 ); // fav2_favraid
START_PANEL_WIPE( 0, 6 ); // fav2_oldladyapt
START_PANEL_WIPE( 0, 6 ); // fav2_roundup
START_PANEL_WIPE( 0, 6 ); // fav2_start
START_PANEL_WIPE( 0, 6 ); // fav2_uferun
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_atr
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_cub
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_hall
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_off
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_atr
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_cub
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_hall
START_PANEL_WIPE( 0, 6 ); // s_fire_fire_off
START_PANEL_WIPE( 0, 6 ); // hotel_5f6f_fight
START_PANEL_WIPE( 0, 6 ); // hotel_5f_construction
START_PANEL_WIPE( 0, 6 ); // hotel_basement
START_PANEL_WIPE( 0, 6 ); // hotel_fourth_floor
START_PANEL_WIPE( 0, 6 ); // hotel_roof
START_PANEL_WIPE( 0, 6 ); // hotel_roof
START_PANEL_WIPE( 0, 6 ); // hotel_second_floor
START_PANEL_WIPE( 0, 6 ); // hotel_third_floor
START_PANEL_WIPE( 0, 6 ); // hotel_5f6f_fight
START_PANEL_WIPE( 0, 6 ); // hotel_5f_construction
START_PANEL_WIPE( 0, 6 ); // hotel_basement
START_PANEL_WIPE( 0, 6 ); // hotel_fourth_floor
START_PANEL_WIPE( 0, 6 ); // hotel_roof
START_PANEL_WIPE( 0, 6 ); // hotel_roof
START_PANEL_WIPE( 0, 6 ); // hotel_second_floor
START_PANEL_WIPE( 0, 6 ); // hotel_third_floor
START_PANEL_WIPE( 0, 6 ); // s_marina_boatrepair
START_PANEL_WIPE( 0, 6 ); // s_marina_contyard
START_PANEL_WIPE( 0, 6 ); // s_marina_drydocks
START_PANEL_WIPE( 0, 6 ); // s_marina_jungle
START_PANEL_WIPE( 0, 6 ); // s_marina_slipway
START_PANEL_WIPE( 0, 6 ); // s_marina_wetdocks
START_PANEL_WIPE( 0, 6 ); // s_marina_boatrepair
START_PANEL_WIPE( 0, 6 ); // s_marina_contyard
START_PANEL_WIPE( 0, 6 ); // s_marina_drydocks
START_PANEL_WIPE( 0, 6 ); // s_marina_jungle
START_PANEL_WIPE( 0, 6 ); // s_marina_slipway
START_PANEL_WIPE( 0, 6 ); // s_marina_wetdocks
START_PANEL_WIPE( 0, 6 ); // s_nyc_alley
START_PANEL_WIPE( 0, 6 ); // s_nyc_alley
START_PANEL_WIPE( 500, 5 ); // s_nyc_alley
START_PANEL_WIPE( 0, 6 ); // s_nyc_bar
START_PANEL_WIPE( 0, 6 ); // s_nyc_bar
START_PANEL_WIPE( 500, 5 ); // s_nyc_imgmetrics
START_PANEL_WIPE( 0, 6 ); // s_nyc_isequences
START_PANEL_WIPE( 0, 6 ); // s_nyc2_apartment
START_PANEL_WIPE( 0, 6 ); // s_nyc2_chopshop
START_PANEL_WIPE( 300, 5 ); // s_nyc2_chopshop
START_PANEL_WIPE( 0, 6 ); // s_nyc2_rooftops
START_PANEL_WIPE( 0, 6 ); // s_nyc2_rooftops
START_PANEL_WIPE( 0, 6 ); // s_nyc2_apartment
START_PANEL_WIPE( 0, 6 ); // s_nyc2_chopshop
START_PANEL_WIPE( 300, 5 ); // s_nyc2_chopshop
START_PANEL_WIPE( 0, 6 ); // s_nyc2_rooftops
START_PANEL_WIPE( 0, 6 ); // s_nyc2_rooftops
START_PANEL_WIPE( 0, 6 ); // s_nyc_alley
START_PANEL_WIPE( 0, 6 ); // s_nyc_alley
START_PANEL_WIPE( 500, 5 ); // s_nyc_alley
START_PANEL_WIPE( 0, 6 ); // s_nyc_bar
START_PANEL_WIPE( 0, 6 ); // s_nyc_bar
START_PANEL_WIPE( 500, 5 ); // s_nyc_imgmetrics
START_PANEL_WIPE( 0, 6 ); // s_nyc_isequences
START_PANEL_WIPE( 0, 6 ); // s_office_architect
START_PANEL_WIPE( 0, 6 ); // s_office_atrium
START_PANEL_WIPE( 300, 6 ); // s_office_atrium
START_PANEL_WIPE( 0, 6 ); // s_office_boardroom
START_PANEL_WIPE( 0, 6 ); // s_office_boardroom
START_PANEL_WIPE( 0, 6 ); // s_office_cub_mid
START_PANEL_WIPE( 0, 6 ); // s_office_cub_mid
START_PANEL_WIPE( 0, 6 ); // s_office_cub_start
START_PANEL_WIPE( 0, 6 ); // s_office_cub_start
START_PANEL_WIPE( 0, 6 ); // s_office_lobbygun
START_PANEL_WIPE( 0, 6 ); // s_office_lobbympm
START_PANEL_WIPE( 0, 6 ); // s_office_lobbympm
START_PANEL_WIPE( 0, 6 ); // s_office_rodsdead
START_PANEL_WIPE( 0, 6 ); // s_office_architect
START_PANEL_WIPE( 0, 6 ); // s_office_atrium
START_PANEL_WIPE( 300, 6 ); // s_office_atrium
START_PANEL_WIPE( 0, 6 ); // s_office_boardroom
START_PANEL_WIPE( 0, 6 ); // s_office_boardroom
START_PANEL_WIPE( 0, 6 ); // s_office_cub_mid
START_PANEL_WIPE( 0, 6 ); // s_office_cub_mid
START_PANEL_WIPE( 0, 6 ); // s_office_cub_start
START_PANEL_WIPE( 0, 6 ); // s_office_cub_start
START_PANEL_WIPE( 0, 6 ); // s_office_lobbygun
START_PANEL_WIPE( 0, 6 ); // s_office_lobbympm
START_PANEL_WIPE( 0, 6 ); // s_office_lobbympm
START_PANEL_WIPE( 0, 6 ); // s_office_rodsdead
START_PANEL_WIPE( 0, 6 ); // s_pana_deck2
START_PANEL_WIPE( 0, 6 ); // s_pana_ef
START_PANEL_WIPE( 0, 6 ); // s_pana_helipad
START_PANEL_WIPE( 0, 6 ); // s_pana_ll
START_PANEL_WIPE( 0, 6 ); // s_pana_md1
START_PANEL_WIPE( 0, 6 ); // s_pana_md2
START_PANEL_WIPE( 0, 6 ); // s_pana_ob1
START_PANEL_WIPE( 0, 6 ); // s_pana_ob2
START_PANEL_WIPE( 0, 6 ); // s_pana_td
START_PANEL_WIPE( 0, 6 ); // s_pana_vc
START_PANEL_WIPE( 0, 6 ); // s_pana_zipmpm
START_PANEL_WIPE( 0, 6 ); // s_pana_deck2
START_PANEL_WIPE( 0, 6 ); // s_pana_ef
START_PANEL_WIPE( 0, 6 ); // s_pana_helipad
START_PANEL_WIPE( 0, 6 ); // s_pana_ll
START_PANEL_WIPE( 0, 6 ); // s_pana_md1
START_PANEL_WIPE( 0, 6 ); // s_pana_md2
START_PANEL_WIPE( 0, 6 ); // s_pana_ob1
START_PANEL_WIPE( 0, 6 ); // s_pana_ob2
START_PANEL_WIPE( 0, 6 ); // s_pana_td
START_PANEL_WIPE( 0, 6 ); // s_pana_vc
START_PANEL_WIPE( 0, 6 ); // s_pana_zipmpm
START_PANEL_WIPE( 0, 6 ); // s_police_atrium
START_PANEL_WIPE( 0, 6 ); // s_police_bossfight
START_PANEL_WIPE( 0, 6 ); // s_police_evidence
START_PANEL_WIPE( 0, 6 ); // s_police_exchange
START_PANEL_WIPE( 0, 6 ); // s_police_f2
START_PANEL_WIPE( 0, 6 ); // s_police_finalfloor
START_PANEL_WIPE( 0, 6 ); // s_police_firingrange
START_PANEL_WIPE( 0, 6 ); // s_police_forensicslab
START_PANEL_WIPE( 0, 6 ); // s_police_holdingcells
START_PANEL_WIPE( 0, 6 ); // s_police_interogation
START_PANEL_WIPE( 0, 6 ); // s_police_itroom
START_PANEL_WIPE( 0, 6 ); // s_police_killhouse
START_PANEL_WIPE( 0, 6 ); // s_police_lockers
START_PANEL_WIPE( 0, 6 ); // s_police_parking
START_PANEL_WIPE( 0, 6 ); // s_police_precinctmpm
START_PANEL_WIPE( 0, 6 ); // s_police_stairwell
START_PANEL_WIPE( 0, 6 ); // s_police_upperparking
START_PANEL_WIPE( 0, 6 ); // s_police_atrium
START_PANEL_WIPE( 0, 6 ); // s_police_bossfight
START_PANEL_WIPE( 0, 6 ); // s_police_evidence
START_PANEL_WIPE( 0, 6 ); // s_police_exchange
START_PANEL_WIPE( 0, 6 ); // s_police_f2
START_PANEL_WIPE( 0, 6 ); // s_police_finalfloor
START_PANEL_WIPE( 0, 6 ); // s_police_firingrange
START_PANEL_WIPE( 0, 6 ); // s_police_forensicslab
START_PANEL_WIPE( 0, 6 ); // s_police_holdingcells
START_PANEL_WIPE( 0, 6 ); // s_police_interogation
START_PANEL_WIPE( 0, 6 ); // s_police_itroom
START_PANEL_WIPE( 0, 6 ); // s_police_killhouse
START_PANEL_WIPE( 0, 6 ); // s_police_lockers
START_PANEL_WIPE( 0, 6 ); // s_police_parking
START_PANEL_WIPE( 0, 6 ); // s_police_precinctmpm
START_PANEL_WIPE( 0, 6 ); // s_police_stairwell
START_PANEL_WIPE( 0, 6 ); // s_police_upperparking
START_PANEL_WIPE( 0, 6 ); // stad_concession
START_PANEL_WIPE( 0, 6 ); // stad_concession
START_PANEL_WIPE( 0, 6 ); // stad_firstbleachers
START_PANEL_WIPE( 0, 6 ); // stad_firstbleachersp2
START_PANEL_WIPE( 0, 6 ); // stad_introfield
START_PANEL_WIPE( 0, 6 ); // stad_maintenance
START_PANEL_WIPE( 0, 6 ); // stad_maintenance
START_PANEL_WIPE( 0, 6 ); // stad_mediastairwell
START_PANEL_WIPE( 0, 6 ); // stad_mediastairwell
START_PANEL_WIPE( 0, 6 ); // stad_pracfield
START_PANEL_WIPE( 0, 6 ); // stad_secondbleachers
START_PANEL_WIPE( 0, 6 ); // stad_secondbleachers
START_PANEL_WIPE( 0, 6 ); // stad_storerestaurant
START_PANEL_WIPE( 0, 6 ); // stad_storerestaurant
START_PANEL_WIPE( 300, 6 ); // stad_storerestaurant
START_PANEL_WIPE( 0, 6 ); // stad_tower
START_PANEL_WIPE( 0, 6 ); // stad_tower
START_PANEL_WIPE( 0, 6 ); // stad_trophyroom
START_PANEL_WIPE( 0, 6 ); // stad_concession
START_PANEL_WIPE( 0, 6 ); // stad_concession
START_PANEL_WIPE( 0, 6 ); // stad_firstbleachers
START_PANEL_WIPE( 0, 6 ); // stad_firstbleachersp2
START_PANEL_WIPE( 0, 6 ); // stad_introfield
START_PANEL_WIPE( 0, 6 ); // stad_maintenance
START_PANEL_WIPE( 0, 6 ); // stad_maintenance
START_PANEL_WIPE( 0, 6 ); // stad_mediastairwell
START_PANEL_WIPE( 0, 6 ); // stad_mediastairwell
START_PANEL_WIPE( 0, 6 ); // stad_pracfield
START_PANEL_WIPE( 0, 6 ); // stad_secondbleachers
START_PANEL_WIPE( 0, 6 ); // stad_secondbleachers
START_PANEL_WIPE( 0, 6 ); // stad_storerestaurant
START_PANEL_WIPE( 0, 6 ); // stad_storerestaurant
START_PANEL_WIPE( 300, 6 ); // stad_storerestaurant
START_PANEL_WIPE( 0, 6 ); // stad_tower
START_PANEL_WIPE( 0, 6 ); // stad_tower
START_PANEL_WIPE( 0, 6 ); // stad_trophyroom
