STOP_PARTICLE_FX_LOOPED( l_U1271[I] ); // s_air_finale_mpm
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_air_runway_2
STOP_PARTICLE_FX_LOOPED( l_U1271[I] ); // s_air_finale_mpm
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_air_runway_2
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4233[I] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4419[I] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U1227 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U6020 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U6020 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U6020 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U6020 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U6020 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U1227 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4233[iVar4] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4233[iVar5] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4419[iVar6] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4419[iVar7] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U1484 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U6217 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U6217 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U6217 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U6217 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U6217 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U1484 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U1190 ); // s_boat_cutscene
STOP_PARTICLE_FX_LOOPED( l_U4196[I] ); // s_boat_cutscene
STOP_PARTICLE_FX_LOOPED( l_U4382[I] ); // s_boat_cutscene
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_pano_a
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4233[I] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U4419[I] ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( l_U1227 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatraila
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U1484 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_boat_boatrailb
STOP_PARTICLE_FX_LOOPED( l_U1190 ); // s_boat_cutscene
STOP_PARTICLE_FX_LOOPED( l_U4196[I] ); // s_boat_cutscene
STOP_PARTICLE_FX_LOOPED( l_U4382[I] ); // s_boat_cutscene
STOP_PARTICLE_FX_LOOPED( iParam0->_fU128 ); // s_boat_pano_a
STOP_PARTICLE_FX_LOOPED( l_U287 ); // startup
STOP_PARTICLE_FX_LOOPED( l_U287 ); // startup
STOP_PARTICLE_FX_LOOPED( l_U710 ); // s_cemet_isequences
STOP_PARTICLE_FX_LOOPED( l_U710 ); // s_cemet_isequences
STOP_PARTICLE_FX_LOOPED( l_U287 ); // startup
STOP_PARTICLE_FX_LOOPED( l_U287 ); // startup
STOP_PARTICLE_FX_LOOPED( l_U710 ); // s_cemet_isequences
STOP_PARTICLE_FX_LOOPED( l_U710 ); // s_cemet_isequences
STOP_PARTICLE_FX_LOOPED( l_U1327 ); // s_fav1_barfight
STOP_PARTICLE_FX_LOOPED( l_U1037 ); // s_fav1_isequence
STOP_PARTICLE_FX_LOOPED( l_U360 ); // s_fav1_isequence_2
STOP_PARTICLE_FX_LOOPED( l_U575 ); // s_fav1_moltov
STOP_PARTICLE_FX_LOOPED( l_U575 ); // s_fav1_moltov
STOP_PARTICLE_FX_LOOPED( l_U107 ); // s_fav1_upper_fav
STOP_PARTICLE_FX_LOOPED( l_U417 ); // s_fav1_upper_fav
STOP_PARTICLE_FX_LOOPED( l_U417 ); // s_fav1_upper_fav
STOP_PARTICLE_FX_LOOPED( l_U1327 ); // s_fav1_barfight
STOP_PARTICLE_FX_LOOPED( l_U1037 ); // s_fav1_isequence
STOP_PARTICLE_FX_LOOPED( l_U360 ); // s_fav1_isequence_2
STOP_PARTICLE_FX_LOOPED( l_U575 ); // s_fav1_moltov
STOP_PARTICLE_FX_LOOPED( l_U575 ); // s_fav1_moltov
STOP_PARTICLE_FX_LOOPED( l_U107 ); // s_fav1_upper_fav
STOP_PARTICLE_FX_LOOPED( l_U417 ); // s_fav1_upper_fav
STOP_PARTICLE_FX_LOOPED( l_U417 ); // s_fav1_upper_fav
STOP_PARTICLE_FX_LOOPED( l_U77 ); // fav2_boss
STOP_PARTICLE_FX_LOOPED( l_U567 ); // fav2_boss
STOP_PARTICLE_FX_LOOPED( l_U433 ); // fav2_cavieraointro
STOP_PARTICLE_FX_LOOPED( l_U77 ); // fav2_boss
STOP_PARTICLE_FX_LOOPED( l_U567 ); // fav2_boss
STOP_PARTICLE_FX_LOOPED( l_U433 ); // fav2_cavieraointro
STOP_PARTICLE_FX_LOOPED( l_U973 ); // s_fire_fire_cub
STOP_PARTICLE_FX_LOOPED( l_U973 ); // s_fire_fire_cub
STOP_PARTICLE_FX_LOOPED( l_U973 ); // s_fire_fire_cub
STOP_PARTICLE_FX_LOOPED( l_U949 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U950 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U951 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U952 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U949 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U950 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U951 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U952 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U644 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U644 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U973 ); // s_fire_fire_cub
STOP_PARTICLE_FX_LOOPED( l_U973 ); // s_fire_fire_cub
STOP_PARTICLE_FX_LOOPED( l_U973 ); // s_fire_fire_cub
STOP_PARTICLE_FX_LOOPED( l_U949 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U950 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U951 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U952 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U949 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U950 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U951 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U952 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U953 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U644 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( l_U644 ); // s_fire_isequences_3
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // hotel_roof
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // hotel_roof
STOP_PARTICLE_FX_LOOPED( l_U169[0] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[1] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[2] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[3] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[4] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[5] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[0] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[1] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[2] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[3] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[4] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[5] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[0] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[1] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[2] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[3] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[4] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[0] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[1] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[2] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[3] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[4] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[5] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[0] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[1] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[2] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[3] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[4] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[5] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[0] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[1] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[2] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[3] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[4] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U263[0] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[1] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[2] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[3] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[4] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[5] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[0] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[1] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[2] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[3] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[4] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[5] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[0] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[1] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[2] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[3] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[4] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U169[0] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[1] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[2] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[3] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[4] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[5] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[0] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[1] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[2] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[3] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[4] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U176[5] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[0] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[1] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[2] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[3] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[4] ); // s_marina_cutscene
STOP_PARTICLE_FX_LOOPED( l_U169[0] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[1] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[2] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[3] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[4] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U169[5] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[0] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[1] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[2] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[3] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[4] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U176[5] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[0] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[1] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[2] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[3] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[4] ); // s_marina_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U263[0] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[1] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[2] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[3] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[4] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U263[5] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[0] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[1] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[2] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[3] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[4] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U270[5] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[0] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[1] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[2] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[3] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U257[4] ); // s_marina_wetdocks
STOP_PARTICLE_FX_LOOPED( l_U272[0] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[1] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[2] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[3] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[4] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U159[0] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[1] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[2] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[3] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[4] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U272[0] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[1] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[2] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[3] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[4] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[0] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[1] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[2] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[3] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[4] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U159[0] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[1] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[2] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[3] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U159[4] ); // s_nyc2_chopshop
STOP_PARTICLE_FX_LOOPED( l_U272[0] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[1] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[2] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[3] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[4] ); // s_nyc2_cutscene
STOP_PARTICLE_FX_LOOPED( l_U163[0] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[1] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[2] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[3] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U163[4] ); // s_nyc2_imgmetrics
STOP_PARTICLE_FX_LOOPED( l_U272[0] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[1] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[2] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[3] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( l_U272[4] ); // s_nyc_cutscene
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbygun
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbygun
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbympm
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbympm
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbympm
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbygun
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbygun
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbympm
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbympm
STOP_PARTICLE_FX_LOOPED( g_U1434 ); // s_office_lobbympm
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_pana_ef
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_pana_ef
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_pana_ef
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_pana_ef
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_police_isequences
STOP_PARTICLE_FX_LOOPED( (uParam0^) ); // s_police_isequences
