STOP_SOUND( iParam0, uParam1 ); // s_air_becker
STOP_SOUND( iParam0, uParam1 ); // s_air_runway_1
STOP_SOUND( iParam0, uParam1 ); // s_air_runway_2
STOP_SOUND( iParam0, uParam1 ); // s_air_becker
STOP_SOUND( iParam0, uParam1 ); // s_air_runway_1
STOP_SOUND( iParam0, uParam1 ); // s_air_runway_2
STOP_SOUND( l_U4152, 0 ); // s_boat_boatraila
STOP_SOUND( l_U935, 0 ); // s_boat_boatraila
STOP_SOUND( l_U5027, 0 ); // s_boat_boatraila
STOP_SOUND( l_U4152, 0 ); // s_boat_boatraila
STOP_SOUND( l_U4152, 0 ); // s_boat_boatraila
STOP_SOUND( iParam0, uParam1 ); // s_boat_boatrailb
STOP_SOUND( l_U1192, 0 ); // s_boat_boatrailb
STOP_SOUND( l_U6149, 0 ); // s_boat_boatrailb
STOP_SOUND( l_U4115, 0 ); // s_boat_cutscene
STOP_SOUND( l_U4115, 0 ); // s_boat_cutscene
STOP_SOUND( l_U4115, 0 ); // s_boat_cutscene
STOP_SOUND( l_U4152, 0 ); // s_boat_boatraila
STOP_SOUND( l_U935, 0 ); // s_boat_boatraila
STOP_SOUND( l_U5027, 0 ); // s_boat_boatraila
STOP_SOUND( l_U4152, 0 ); // s_boat_boatraila
STOP_SOUND( l_U4152, 0 ); // s_boat_boatraila
STOP_SOUND( iParam0, uParam1 ); // s_boat_boatrailb
STOP_SOUND( l_U1192, 0 ); // s_boat_boatrailb
STOP_SOUND( l_U6149, 0 ); // s_boat_boatrailb
STOP_SOUND( l_U4115, 0 ); // s_boat_cutscene
STOP_SOUND( l_U4115, 0 ); // s_boat_cutscene
STOP_SOUND( l_U4115, 0 ); // s_boat_cutscene
STOP_SOUND( l_U842, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U843, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U844, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U844, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U842, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U843, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U732, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U733, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U733, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U732, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U135, 0 ); // busdepot_term_fight
STOP_SOUND( l_U842, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U843, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U844, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U844, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U842, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U843, 0 ); // busdepot_gar_catwalk
STOP_SOUND( l_U732, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U733, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U733, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U732, 0 ); // busdepot_gar_paint
STOP_SOUND( l_U135, 0 ); // busdepot_term_fight
STOP_SOUND( l_U1147, 0 ); // s_cemet_t_garden
STOP_SOUND( l_U1147, 0 ); // s_cemet_t_garden
STOP_SOUND( iParam0, uParam1 ); // s_fashion_l2a
STOP_SOUND( iParam0, uParam1 ); // s_fashion_l2a_alt
STOP_SOUND( iParam0, uParam1 ); // s_fashion_l2b
STOP_SOUND( iParam0, uParam1 ); // s_fashion_mainlobby
STOP_SOUND( iParam0, uParam1 ); // s_fashion_mainlobby_alt
STOP_SOUND( iParam0, uParam1 ); // s_fashion_parkingexit
STOP_SOUND( iParam0, uParam1 ); // s_fashion_l2a
STOP_SOUND( iParam0, uParam1 ); // s_fashion_l2a_alt
STOP_SOUND( iParam0, uParam1 ); // s_fashion_l2b
STOP_SOUND( iParam0, uParam1 ); // s_fashion_mainlobby
STOP_SOUND( iParam0, uParam1 ); // s_fashion_mainlobby_alt
STOP_SOUND( iParam0, uParam1 ); // s_fashion_parkingexit
STOP_SOUND( l_U818, 0 ); // s_fav1_bridge
STOP_SOUND( l_U373, 0 ); // s_fav1_isequence_2
STOP_SOUND( l_U373, 0 ); // s_fav1_isequence_2
STOP_SOUND( l_U807, 0 ); // s_fav1_middlefavela
STOP_SOUND( l_U428, 0 ); // s_fav1_upper_fav
STOP_SOUND( l_U428, 0 ); // s_fav1_upper_fav
STOP_SOUND( l_U818, 0 ); // s_fav1_bridge
STOP_SOUND( l_U373, 0 ); // s_fav1_isequence_2
STOP_SOUND( l_U373, 0 ); // s_fav1_isequence_2
STOP_SOUND( l_U807, 0 ); // s_fav1_middlefavela
STOP_SOUND( l_U428, 0 ); // s_fav1_upper_fav
STOP_SOUND( l_U428, 0 ); // s_fav1_upper_fav
STOP_SOUND( l_U1425, 0 ); // fav2_deepfavela
STOP_SOUND( l_U1426, 0 ); // fav2_deepfavela
STOP_SOUND( l_U1425, 0 ); // fav2_deepfavela
STOP_SOUND( l_U1426, 0 ); // fav2_deepfavela
STOP_SOUND( l_U313, 0 ); // fav2_roundup
STOP_SOUND( l_U1425, 0 ); // fav2_deepfavela
STOP_SOUND( l_U1426, 0 ); // fav2_deepfavela
STOP_SOUND( l_U1425, 0 ); // fav2_deepfavela
STOP_SOUND( l_U1426, 0 ); // fav2_deepfavela
STOP_SOUND( l_U313, 0 ); // fav2_roundup
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_atr
STOP_SOUND( l_U956, 0 ); // s_fire_fire_atr
STOP_SOUND( l_U957, 0 ); // s_fire_fire_atr
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_cub
STOP_SOUND( l_U958, 0 ); // s_fire_fire_cub
STOP_SOUND( l_U959, 0 ); // s_fire_fire_cub
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_hall
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1252, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1253, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1252, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1253, 0 ); // s_fire_fire_off
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_atr
STOP_SOUND( l_U956, 0 ); // s_fire_fire_atr
STOP_SOUND( l_U957, 0 ); // s_fire_fire_atr
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_cub
STOP_SOUND( l_U958, 0 ); // s_fire_fire_cub
STOP_SOUND( l_U959, 0 ); // s_fire_fire_cub
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_hall
STOP_SOUND( g_U1598, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1252, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1253, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1252, 0 ); // s_fire_fire_off
STOP_SOUND( l_U1253, 0 ); // s_fire_fire_off
STOP_SOUND( iParam0, uParam1 ); // hotel_roof
STOP_SOUND( iParam0, uParam1 ); // hotel_roof
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1740, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1793, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1792, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1740, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1798, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1797, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1793, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1792, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1317, 0 ); // s_marina_contyard
STOP_SOUND( l_U1319, 0 ); // s_marina_contyard
STOP_SOUND( l_U1318, 0 ); // s_marina_contyard
STOP_SOUND( iParam0->_fU28, 0 ); // s_marina_cutscene
STOP_SOUND( l_U1855, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1856, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1854, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1856, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1856, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1855, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1855, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1854, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1854, 0 ); // s_marina_drydocks
STOP_SOUND( l_U779, 0 ); // s_marina_jungle
STOP_SOUND( l_U922, 0 ); // s_marina_slipway
STOP_SOUND( l_U1934, 0 ); // s_marina_slipway
STOP_SOUND( iParam0->_fU28, 0 ); // s_marina_slipway
STOP_SOUND( l_U3021, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU92, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU96, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU92, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU92, 0 ); // s_marina_wetdocks
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1740, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1793, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1792, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1740, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1796, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1798, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1797, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1793, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1792, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1794, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1795, 0 ); // s_marina_boatrepair
STOP_SOUND( l_U1317, 0 ); // s_marina_contyard
STOP_SOUND( l_U1319, 0 ); // s_marina_contyard
STOP_SOUND( l_U1318, 0 ); // s_marina_contyard
STOP_SOUND( iParam0->_fU28, 0 ); // s_marina_cutscene
STOP_SOUND( l_U1855, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1856, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1854, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1856, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1856, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1855, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1855, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1854, 0 ); // s_marina_drydocks
STOP_SOUND( l_U1854, 0 ); // s_marina_drydocks
STOP_SOUND( l_U779, 0 ); // s_marina_jungle
STOP_SOUND( l_U922, 0 ); // s_marina_slipway
STOP_SOUND( l_U1934, 0 ); // s_marina_slipway
STOP_SOUND( iParam0->_fU28, 0 ); // s_marina_slipway
STOP_SOUND( l_U3021, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU92, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU96, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU92, 0 ); // s_marina_wetdocks
STOP_SOUND( iParam0->_fU92, 0 ); // s_marina_wetdocks
STOP_SOUND( l_U1572, 0 ); // s_nyc2_chopshop
STOP_SOUND( l_U1572, 0 ); // s_nyc2_chopshop
STOP_SOUND( l_U394, 0 ); // s_office_atrium
STOP_SOUND( l_U394, 0 ); // s_office_atrium
STOP_SOUND( l_U394, 0 ); // s_office_atrium
STOP_SOUND( l_U394, 0 ); // s_office_atrium
STOP_SOUND( iParam0, uParam1 ); // s_pana_deck2
STOP_SOUND( iParam0, uParam1 ); // s_pana_ef
STOP_SOUND( iParam0, uParam1 ); // s_pana_helipad
STOP_SOUND( l_U370, 0 ); // s_pana_helipad
STOP_SOUND( iParam0, uParam1 ); // s_pana_ll
STOP_SOUND( iParam0, uParam1 ); // s_pana_md1
STOP_SOUND( iParam0, uParam1 ); // s_pana_td
STOP_SOUND( iParam0, uParam1 ); // s_pana_vc
STOP_SOUND( iParam0, uParam1 ); // s_pana_deck2
STOP_SOUND( iParam0, uParam1 ); // s_pana_ef
STOP_SOUND( iParam0, uParam1 ); // s_pana_helipad
STOP_SOUND( l_U370, 0 ); // s_pana_helipad
STOP_SOUND( iParam0, uParam1 ); // s_pana_ll
STOP_SOUND( iParam0, uParam1 ); // s_pana_md1
STOP_SOUND( iParam0, uParam1 ); // s_pana_td
STOP_SOUND( iParam0, uParam1 ); // s_pana_vc
STOP_SOUND( iParam0, uParam1 ); // s_police_atrium
STOP_SOUND( (uParam0^), 0 ); // s_police_bossfight
STOP_SOUND( iParam0, uParam1 ); // s_police_evidence
STOP_SOUND( iParam0, uParam1 ); // s_police_exchange
STOP_SOUND( l_U708, 0 ); // s_police_firingrange
STOP_SOUND( (uParam0^), 0 ); // s_police_forensicslab
STOP_SOUND( l_U770, 0 ); // s_police_forensicslab
STOP_SOUND( l_U771, 0 ); // s_police_forensicslab
STOP_SOUND( l_U772, 0 ); // s_police_forensicslab
STOP_SOUND( l_U773, 0 ); // s_police_forensicslab
STOP_SOUND( iParam0, uParam1 ); // s_police_interogation
STOP_SOUND( l_U403, 0 ); // s_police_isequences
STOP_SOUND( l_U402, 0 ); // s_police_isequences
STOP_SOUND( l_U401, 0 ); // s_police_isequences
STOP_SOUND( l_U400, 0 ); // s_police_isequences
STOP_SOUND( l_U877, 0 ); // s_police_killhouse
STOP_SOUND( iParam0, uParam1 ); // s_police_parking
STOP_SOUND( l_U725, 0 ); // s_police_precinctmpm
STOP_SOUND( iParam0, uParam1 ); // s_police_atrium
STOP_SOUND( (uParam0^), 0 ); // s_police_bossfight
STOP_SOUND( iParam0, uParam1 ); // s_police_evidence
STOP_SOUND( iParam0, uParam1 ); // s_police_exchange
STOP_SOUND( l_U708, 0 ); // s_police_firingrange
STOP_SOUND( (uParam0^), 0 ); // s_police_forensicslab
STOP_SOUND( l_U770, 0 ); // s_police_forensicslab
STOP_SOUND( l_U771, 0 ); // s_police_forensicslab
STOP_SOUND( l_U772, 0 ); // s_police_forensicslab
STOP_SOUND( l_U773, 0 ); // s_police_forensicslab
STOP_SOUND( iParam0, uParam1 ); // s_police_interogation
STOP_SOUND( l_U403, 0 ); // s_police_isequences
STOP_SOUND( l_U402, 0 ); // s_police_isequences
STOP_SOUND( l_U401, 0 ); // s_police_isequences
STOP_SOUND( l_U400, 0 ); // s_police_isequences
STOP_SOUND( l_U877, 0 ); // s_police_killhouse
STOP_SOUND( iParam0, uParam1 ); // s_police_parking
STOP_SOUND( l_U725, 0 ); // s_police_precinctmpm
STOP_SOUND( iParam0->_fU28, 0 ); // stad_isequences2
STOP_SOUND( iParam0->_fU28, 0 ); // stad_maintenance
STOP_SOUND( iParam0, uParam1 ); // stad_storerestaurant
STOP_SOUND( iParam0->_fU28, 0 ); // stad_isequences2
STOP_SOUND( iParam0->_fU28, 0 ); // stad_maintenance
STOP_SOUND( iParam0, uParam1 ); // stad_storerestaurant
