STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_runway_1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_runway_2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_2_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_tram_2_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_2_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_tram_platform_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_runway_1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_runway_2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_runway_2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_2_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_tram_2_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_2_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_air_tram_platform_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_boat_boatraila
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatraila
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatraila
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_boat_boatrailb
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatrailb
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatrailb
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_boat_boatraila
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatraila
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatraila
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_boat_boatrailb
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatrailb
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_boat_boatrailb
STOP_CAM_SHAKING( l_U680[0], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U680[1], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U680[2], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U684[2], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U688[4], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U688[2], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[3], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[6], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[14], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[0], 1 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[1], 1 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[4], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[5], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U680[0], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U680[1], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U680[2], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U684[2], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U688[4], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U688[2], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[3], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[6], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[14], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[0], 1 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[1], 1 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[4], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( l_U696[5], 0 ); // busdepot_railshooter
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // hotel_roof
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // hotel_roof
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // hotel_roof
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // hotel_roof
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // hotel_roof
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // hotel_roof
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc_bar
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_nyc_bar
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc_bar
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_nyc2_isequences
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc2_isequences
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc2_isequences
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_nyc2_isequences
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc2_isequences
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc2_isequences
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc_bar
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_nyc_bar
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_nyc_bar
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_pana_ob1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_pana_ob2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_zipmpm
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_pana_zipmpm
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_zipmpm
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_pana_ob1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob1
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_pana_ob2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_ob2
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_zipmpm
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // s_pana_zipmpm
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // s_pana_zipmpm
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_cutscene
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // stad_cutscene
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_cutscene
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // stad_introfield
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_introfield
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_introfield
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // stad_isequences3
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_isequences3
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_isequences3
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_cutscene
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // stad_cutscene
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_cutscene
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // stad_introfield
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_introfield
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_introfield
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam1 ); // stad_isequences3
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_isequences3
STOP_CAM_SHAKING( GET_RENDERING_CAM(), iParam0->_fU160 ); // stad_isequences3
