STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_runway_1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_runway_2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_2_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_tram_2_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_2_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_tram_platform_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_runway_1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_runway_2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_runway_2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_2_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_tram_2_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_2_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_air_tram_platform_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_air_tram_platform_part2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_boat_boatraila
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatraila
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatraila
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_boat_boatrailb
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatrailb
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatrailb
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_boat_boatraila
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatraila
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatraila
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_boat_boatrailb
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatrailb
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_boat_boatrailb
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_gar_catwalk
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // busdepot_gar_catwalk
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_gar_catwalk
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_gar_repair
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // busdepot_gar_repair
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_term_fight
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_gar_catwalk
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // busdepot_gar_catwalk
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_gar_catwalk
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_gar_repair
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // busdepot_gar_repair
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // busdepot_term_fight
STOP_GAMEPLAY_CAM_SHAKING( "HAND_SHAKE", 0 ); // s_fav1_lowerfavela
STOP_GAMEPLAY_CAM_SHAKING( "HAND_SHAKE", 0 ); // s_fav1_middlefavela
STOP_GAMEPLAY_CAM_SHAKING( "HAND_SHAKE", 0 ); // s_fav1_lowerfavela
STOP_GAMEPLAY_CAM_SHAKING( "HAND_SHAKE", 0 ); // s_fav1_middlefavela
STOP_GAMEPLAY_CAM_SHAKING( "MEDIUM_EXPLOSION_SHAKE", 0 ); // fav2_start
STOP_GAMEPLAY_CAM_SHAKING( "MEDIUM_EXPLOSION_SHAKE", 0 ); // fav2_start
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( "HAND_SHAKE", 0 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( "HAND_SHAKE", 0 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // hotel_roof
STOP_GAMEPLAY_CAM_SHAKING( "JOLT_SHAKE", 0 ); // s_marina_boatrepair
STOP_GAMEPLAY_CAM_SHAKING( "JOLT_SHAKE", 0 ); // s_marina_boatrepair
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc_bar
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_nyc_bar
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc_bar
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // s_nyc2_chopshop
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // s_nyc2_chopshop
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // s_nyc2_chopshop
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // s_nyc2_chopshop
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( "SMALL_EXPLOSION_SHAKE", 0 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( "VIBRATE_SHAKE", 0 ); // s_nyc2_isequences
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc_bar
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_nyc_bar
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_nyc_bar
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_pana_ob1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_pana_ob2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_zipmpm
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_pana_zipmpm
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_zipmpm
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_pana_ob1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob1
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_pana_ob2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_ob2
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_zipmpm
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // s_pana_zipmpm
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // s_pana_zipmpm
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_cutscene
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // stad_cutscene
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_cutscene
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // stad_introfield
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_introfield
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_introfield
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // stad_isequences3
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_isequences3
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_isequences3
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_cutscene
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // stad_cutscene
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_cutscene
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // stad_introfield
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_introfield
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_introfield
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam1 ); // stad_isequences3
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_isequences3
STOP_GAMEPLAY_CAM_SHAKING( iParam0 + 4, iParam0->_fU160 ); // stad_isequences3
