TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[5] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[6] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[6] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[7] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[7] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[5] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[6] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[6] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[7] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY( 0, l_U452[7] ); // busdepot_term_fight
TASK_LEAVE_VEHICLE_IMMEDIATELY(  /* PLAYER_PED_ID */ sub_4092(), l_U56 ); // vehicleturrettest
TASK_LEAVE_VEHICLE_IMMEDIATELY(  /* PLAYER_PED_ID */ sub_4092(), l_U73 ); // vehicleturrettest
TASK_LEAVE_VEHICLE_IMMEDIATELY(  /* PLAYER_PED_ID */ sub_4092(), l_U90 ); // vehicleturrettest
TASK_LEAVE_VEHICLE_IMMEDIATELY( sub_3691(), l_U56 ); // vehicleturrettest
TASK_LEAVE_VEHICLE_IMMEDIATELY( sub_3691(), l_U73 ); // vehicleturrettest
TASK_LEAVE_VEHICLE_IMMEDIATELY( sub_3691(), l_U90 ); // vehicleturrettest
TASK_LEAVE_VEHICLE_IMMEDIATELY(  /* PLAYER_PED_ID */ sub_7106(), iParam0->_fU0 ); // s_nyc_alley
TASK_LEAVE_VEHICLE_IMMEDIATELY(  /* PLAYER_PED_ID */ sub_7106(), iParam0->_fU0 ); // s_nyc_alley
TASK_LEAVE_VEHICLE_IMMEDIATELY( uParam0, uParam1 ); // s_nyc_alley
TASK_LEAVE_VEHICLE_IMMEDIATELY( sub_6200(), iParam0->_fU0 ); // s_nyc_alley
TASK_LEAVE_VEHICLE_IMMEDIATELY( sub_6200(), iParam0->_fU0 ); // s_nyc_alley
TASK_LEAVE_VEHICLE_IMMEDIATELY( uParam0, uParam1 ); // s_nyc_alley
