TASK_TURN_PED_TO_FACE_COORD( 0, 117.89000000, 102.43000000, 0.72000000, 1, 1085905306 ); // busdepot_isequences4
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1323, 1, 1085905306 ); // busdepot_railshooter
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1323, 1, 1085905306 ); // busdepot_railshooter
TASK_TURN_PED_TO_FACE_COORD( 0, vVar3, 1, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1034, 0, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1037, 0, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1037, 0, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, vVar3, 1, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1034, 0, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1037, 0, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, l_U1037, 0, 1085905306 ); // s_cemet_2stairs
TASK_TURN_PED_TO_FACE_COORD( 0, -9.37238500, -24.13131000, 87.54951000, 0, 1085905306 ); // s_club_rs2a
TASK_TURN_PED_TO_FACE_COORD( 0, 21.29187000, 49.85730000, 87.55133000, 0, 1085905306 ); // s_club_rs4
TASK_TURN_PED_TO_FACE_COORD( 0, -9.37238500, -24.13131000, 87.54951000, 0, 1085905306 ); // s_club_rs2a
TASK_TURN_PED_TO_FACE_COORD( 0, 21.29187000, 49.85730000, 87.55133000, 0, 1085905306 ); // s_club_rs4
TASK_TURN_PED_TO_FACE_COORD(  /* PLAYER_PED_ID */ sub_1262(), 108.04780000, 33.29097000, 4.15390500, 1, 1085905306 ); // stad_mediastairwell
TASK_TURN_PED_TO_FACE_COORD( 0, -0.97712900, -72.57018000, 28.70536000, 0, 1085905306 ); // stad_tower
TASK_TURN_PED_TO_FACE_COORD( 0, -0.97712900, -72.57018000, 28.70536000, 0, 1085905306 ); // stad_tower
TASK_TURN_PED_TO_FACE_COORD( sub_1132(), 108.04780000, 33.29097000, 4.15390500, 1, 1085905306 ); // stad_mediastairwell
TASK_TURN_PED_TO_FACE_COORD( 0, -0.97712900, -72.57018000, 28.70536000, 0, 1085905306 ); // stad_tower
TASK_TURN_PED_TO_FACE_COORD( 0, -0.97712900, -72.57018000, 28.70536000, 0, 1085905306 ); // stad_tower
