TASK_DRIVER_COMBAT( iParam0->_fU56, 0, g_U977, vVar6, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_boatraila
TASK_DRIVER_COMBAT( iParam0->_fU56, 0, g_U977, vVar6, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_boatrailb
TASK_DRIVER_COMBAT( iParam0->_fU56,  /* PLAYER_PED_ID */ sub_34875(), 0, vVar3, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_boatrailb
TASK_DRIVER_COMBAT( iParam0->_fU56, 0, g_U977, vVar6, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_pano_a
TASK_DRIVER_COMBAT( l_U171[0],  /* PLAYER_PED_ID */ sub_5602(), 0, vVar5, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_vehicletest
TASK_DRIVER_COMBAT( iParam0->_fU56, 0, g_U977, vVar6, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_boatraila
TASK_DRIVER_COMBAT( iParam0->_fU56, 0, g_U977, vVar6, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_boatrailb
TASK_DRIVER_COMBAT( iParam0->_fU56, sub_32908(), 0, vVar3, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_boatrailb
TASK_DRIVER_COMBAT( iParam0->_fU56, 0, g_U977, vVar6, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_pano_a
TASK_DRIVER_COMBAT( l_U171[0], sub_4987(), 0, vVar5, -1.00000000, 1, 1500, 5000, 100 ); // s_boat_vehicletest
