TASK_LEAVE_VEHICLE( 0, uParam1 ); // s_air_becker
TASK_LEAVE_VEHICLE( l_U652[0], l_U651 ); // s_air_debug_iss
TASK_LEAVE_VEHICLE( l_U652[2], l_U651 ); // s_air_debug_iss
TASK_LEAVE_VEHICLE( l_U652[3], l_U651 ); // s_air_debug_iss
TASK_LEAVE_VEHICLE( 0, uParam1 ); // s_air_runway_1
TASK_LEAVE_VEHICLE( 0, uParam1 ); // s_air_becker
TASK_LEAVE_VEHICLE( l_U652[0], l_U651 ); // s_air_debug_iss
TASK_LEAVE_VEHICLE( l_U652[2], l_U651 ); // s_air_debug_iss
TASK_LEAVE_VEHICLE( l_U652[3], l_U651 ); // s_air_debug_iss
TASK_LEAVE_VEHICLE( 0, uParam1 ); // s_air_runway_1
TASK_LEAVE_VEHICLE( iParam0->_fU52, uParam1 ); // s_nyc_isequences
TASK_LEAVE_VEHICLE( iParam0->_fU52, uParam1 ); // s_nyc2_isequences
TASK_LEAVE_VEHICLE( iParam0->_fU52, uParam1 ); // s_nyc2_isequences
TASK_LEAVE_VEHICLE( iParam0->_fU52, uParam1 ); // s_nyc_isequences
