TASK_STAND_STILL( l_U3014[0], -1 ); // s_boat_boatraila
TASK_STAND_STILL( l_U3014[1], -1 ); // s_boat_boatraila
TASK_STAND_STILL( iParam0->_fU0, -1 ); // s_boat_boatraila
TASK_STAND_STILL( iParam0->_fU0, -1 ); // s_boat_boatraila
TASK_STAND_STILL( 0, -1 ); // s_boat_boatraila
TASK_STAND_STILL( l_U3014[0], -1 ); // s_boat_boatraila
TASK_STAND_STILL( l_U3014[1], -1 ); // s_boat_boatraila
TASK_STAND_STILL( iParam0->_fU0, -1 ); // s_boat_boatraila
TASK_STAND_STILL( iParam0->_fU0, -1 ); // s_boat_boatraila
TASK_STAND_STILL( 0, -1 ); // s_boat_boatraila
TASK_STAND_STILL( 0, 1000 ); // busdepot_gar_catwalk
TASK_STAND_STILL( 0, 1250 ); // busdepot_gar_catwalk
TASK_STAND_STILL( 0, 1500 ); // busdepot_gar_catwalk
TASK_STAND_STILL( 0, 2000 ); // busdepot_gar_repair
TASK_STAND_STILL( 0, 250 ); // busdepot_gar_wash
TASK_STAND_STILL( 0, 1000 ); // busdepot_gar_wash
TASK_STAND_STILL( g_U2596[I], -1 ); // busdepot_junk_yard
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( 0, -1 ); // busdepot_office_fight
TASK_STAND_STILL( 0, 3000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 3900 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 4100 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 4200 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 1000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 1000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 1000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 5500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 5500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 5500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 6000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 6500 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_term_fight
TASK_STAND_STILL( 0, 1000 ); // busdepot_gar_catwalk
TASK_STAND_STILL( 0, 1250 ); // busdepot_gar_catwalk
TASK_STAND_STILL( 0, 1500 ); // busdepot_gar_catwalk
TASK_STAND_STILL( 0, 2000 ); // busdepot_gar_repair
TASK_STAND_STILL( 0, 250 ); // busdepot_gar_wash
TASK_STAND_STILL( 0, 1000 ); // busdepot_gar_wash
TASK_STAND_STILL( g_U2596[I], -1 ); // busdepot_junk_yard
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( l_U738[iVar2], -1 ); // busdepot_office_fight
TASK_STAND_STILL( 0, -1 ); // busdepot_office_fight
TASK_STAND_STILL( 0, 3000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 3900 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 4100 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 4200 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 1000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 1000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 1000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 5500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 5500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 5500 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 6000 ); // busdepot_railshooter
TASK_STAND_STILL( 0, 6500 ); // busdepot_railshooter
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // busdepot_term_fight
TASK_STAND_STILL( l_U370[I], -1 ); // s_cemet_chapel
TASK_STAND_STILL( l_U949[I], -1 ); // s_cemet_morgue
TASK_STAND_STILL( l_U370[I], -1 ); // s_cemet_chapel
TASK_STAND_STILL( l_U949[I], -1 ); // s_cemet_morgue
TASK_STAND_STILL( 0, -1 ); // club_isequences
TASK_STAND_STILL( 0, -1 ); // s_club_restaurant
TASK_STAND_STILL( g_U2868[I]._fU0, -1 ); // s_club_rocket_mpm
TASK_STAND_STILL( 0, -1 ); // s_club_rocket_mpm
TASK_STAND_STILL( 0, 1000 ); // s_club_roof
TASK_STAND_STILL( 0, -1 ); // s_club_rs1
TASK_STAND_STILL( 0, -1 ); // s_club_rs2a
TASK_STAND_STILL( 0, -1 ); // s_club_rs3
TASK_STAND_STILL( 0, -1 ); // s_club_rs4
TASK_STAND_STILL( 0, -1 ); // club_isequences
TASK_STAND_STILL( 0, -1 ); // s_club_restaurant
TASK_STAND_STILL( g_U2868[I]._fU0, -1 ); // s_club_rocket_mpm
TASK_STAND_STILL( 0, -1 ); // s_club_rocket_mpm
TASK_STAND_STILL( 0, 1000 ); // s_club_roof
TASK_STAND_STILL( 0, -1 ); // s_club_rs1
TASK_STAND_STILL( 0, -1 ); // s_club_rs2a
TASK_STAND_STILL( 0, -1 ); // s_club_rs3
TASK_STAND_STILL( 0, -1 ); // s_club_rs4
TASK_STAND_STILL( l_U193, -1 ); // s_fashion_is_01
TASK_STAND_STILL( l_U194[l_U208], -1 ); // s_fashion_is_01
TASK_STAND_STILL( l_U193, -1 ); // s_fashion_is_01
TASK_STAND_STILL( l_U194[l_U208], -1 ); // s_fashion_is_01
TASK_STAND_STILL( 0, 1500 ); // s_fav1_ai_test
TASK_STAND_STILL( 0, 1000 ); // s_fav1_ai_test
TASK_STAND_STILL( 0, 1500 ); // s_fav1_bcamtest
TASK_STAND_STILL( 0, 1000 ); // s_fav1_bcamtest
TASK_STAND_STILL( 0, 2000 ); // s_fav1_warehousefight
TASK_STAND_STILL( 0, 1100 ); // s_fav1_warehousefight
TASK_STAND_STILL( 0, 1500 ); // s_fav1_ai_test
TASK_STAND_STILL( 0, 1000 ); // s_fav1_ai_test
TASK_STAND_STILL( 0, 1500 ); // s_fav1_bcamtest
TASK_STAND_STILL( 0, 1000 ); // s_fav1_bcamtest
TASK_STAND_STILL( 0, 2000 ); // s_fav1_warehousefight
TASK_STAND_STILL( 0, 1100 ); // s_fav1_warehousefight
TASK_STAND_STILL( 0, -1 ); // fav2_deepfavela
TASK_STAND_STILL( 0, 3500 ); // fav2_deepfavela
TASK_STAND_STILL( 0, -1 ); // fav2_deepfavela
TASK_STAND_STILL( 0, 3500 ); // fav2_deepfavela
TASK_STAND_STILL( l_U1392[I], -1 ); // hotel_second_floor
TASK_STAND_STILL( l_U1392[I], -1 ); // hotel_second_floor
TASK_STAND_STILL( l_U2977, -1 ); // s_marina_wetdocks
TASK_STAND_STILL( l_U2977, -1 ); // s_marina_wetdocks
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // s_pana_isequences
TASK_STAND_STILL( l_U378, -1 ); // s_pana_isequences
TASK_STAND_STILL( 0, -1 ); // s_pana_ll
TASK_STAND_STILL( 0, -1 ); // s_pana_ll
TASK_STAND_STILL( 0, -1 ); // s_pana_ob2
TASK_STAND_STILL( 0, 1000 ); // s_pana_td
TASK_STAND_STILL( 0, 1500 ); // s_pana_td
TASK_STAND_STILL( 0, 1500 ); // s_pana_td
TASK_STAND_STILL( (uParam0^)[iParam1], -1 ); // s_pana_isequences
TASK_STAND_STILL( l_U378, -1 ); // s_pana_isequences
TASK_STAND_STILL( 0, -1 ); // s_pana_ll
TASK_STAND_STILL( 0, -1 ); // s_pana_ll
TASK_STAND_STILL( 0, -1 ); // s_pana_ob2
TASK_STAND_STILL( 0, 1000 ); // s_pana_td
TASK_STAND_STILL( 0, 1500 ); // s_pana_td
TASK_STAND_STILL( 0, 1500 ); // s_pana_td
TASK_STAND_STILL( g_U4579[g_U4586], -1 ); // s_police_finalfloor
TASK_STAND_STILL( g_U4510[g_U4523], -1 ); // s_police_finalfloor
TASK_STAND_STILL( g_U4544[g_U4549], -1 ); // s_police_finalfloor
TASK_STAND_STILL( g_U4433[g_U4440], -1 ); // s_police_finalfloor
TASK_STAND_STILL( l_U527[l_U408], -1 ); // s_police_killhouse
TASK_STAND_STILL( g_U4579[g_U4586], -1 ); // s_police_finalfloor
TASK_STAND_STILL( g_U4510[g_U4523], -1 ); // s_police_finalfloor
TASK_STAND_STILL( g_U4544[g_U4549], -1 ); // s_police_finalfloor
TASK_STAND_STILL( g_U4433[g_U4440], -1 ); // s_police_finalfloor
TASK_STAND_STILL( l_U527[l_U408], -1 ); // s_police_killhouse
TASK_STAND_STILL( l_U399, 9999999 ); // stad_bulletcam
TASK_STAND_STILL( 0, -1 ); // stad_concession
TASK_STAND_STILL( l_U2040, -1 ); // stad_concession
TASK_STAND_STILL( 0, -1 ); // stad_firstbleachers
TASK_STAND_STILL( 0, -1 ); // stad_imgmetrics
TASK_STAND_STILL( 0, -1 ); // stad_introfield
TASK_STAND_STILL( 0, -1 ); // stad_isequences
TASK_STAND_STILL( 0, -1 ); // stad_isequences2
TASK_STAND_STILL( 0, -1 ); // stad_mediastairwell
TASK_STAND_STILL( 0, -1 ); // stad_pracfield
TASK_STAND_STILL( 0, -1 ); // stad_pracfield
TASK_STAND_STILL( 0, -1 ); // stad_secondbleachers
TASK_STAND_STILL( 0, -1 ); // stad_storerestaurant
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, 2000 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( l_U1162, 9999999 ); // stad_tower
TASK_STAND_STILL( l_U399, 9999999 ); // stad_bulletcam
TASK_STAND_STILL( 0, -1 ); // stad_concession
TASK_STAND_STILL( l_U2040, -1 ); // stad_concession
TASK_STAND_STILL( 0, -1 ); // stad_firstbleachers
TASK_STAND_STILL( 0, -1 ); // stad_imgmetrics
TASK_STAND_STILL( 0, -1 ); // stad_introfield
TASK_STAND_STILL( 0, -1 ); // stad_isequences
TASK_STAND_STILL( 0, -1 ); // stad_isequences2
TASK_STAND_STILL( 0, -1 ); // stad_mediastairwell
TASK_STAND_STILL( 0, -1 ); // stad_pracfield
TASK_STAND_STILL( 0, -1 ); // stad_pracfield
TASK_STAND_STILL( 0, -1 ); // stad_secondbleachers
TASK_STAND_STILL( 0, -1 ); // stad_storerestaurant
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, 2000 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( 0, -1 ); // stad_tower
TASK_STAND_STILL( l_U1162, 9999999 ); // stad_tower
