TASK_SHOOTDODGE(  /* PLAYER_PED_ID */ sub_1341(), 1, 0, 0 ); // s_fashion_is_01
TASK_SHOOTDODGE(  /* PLAYER_PED_ID */ sub_1677(), 1, 0, 0 ); // s_fashion_parkingexit
TASK_SHOOTDODGE( sub_1331(), 1, 0, 0 ); // s_fashion_is_01
TASK_SHOOTDODGE( sub_1380(), 1, 0, 0 ); // s_fashion_parkingexit
TASK_SHOOTDODGE(  /* PLAYER_PED_ID */ sub_4179(), 1, 0, 0 ); // hotel_roof
TASK_SHOOTDODGE(  /* PLAYER_PED_ID */ sub_4179(), 1, 0, 0 ); // hotel_roof
TASK_SHOOTDODGE(  /* PLAYER_PED_ID */ sub_4651(), 1, 0, 0 ); // hotel_second_floor
TASK_SHOOTDODGE( sub_3807(), 1, 0, 0 ); // hotel_roof
TASK_SHOOTDODGE( sub_3807(), 1, 0, 0 ); // hotel_roof
TASK_SHOOTDODGE( sub_4485(), 1, 0, 0 ); // hotel_second_floor
