TASK_AIM_GUN_AT_COORD( 0, -196.63000000, -3019.10000000, 9.00000000, -1, 1 ); // s_boat_boatrailb
TASK_AIM_GUN_AT_COORD( 0, -196.63000000, -3019.10000000, 9.00000000, -1, 1 ); // s_boat_boatrailb
TASK_AIM_GUN_AT_COORD( 0, uVar8, 800, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_COORD( 0, uVar11, 750, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_COORD( 0, 117.89000000, 102.43000000, 0.72000000, 100, 1 ); // busdepot_isequences4
TASK_AIM_GUN_AT_COORD(  /* PLAYER_PED_ID */ sub_1098(), -51.30000000, 132.29000000, 1.14000000, -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( 0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1098() ), 150, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD(  /* PLAYER_PED_ID */ sub_1098(), 109.54000000, 98.61000000, -1.61000000, -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( 0, l_U1323, 1000, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD(  /* PLAYER_PED_ID */ sub_1098(), 166.27000000, 90.50000000, 0.01000000, -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( 0, l_U619, 1000, 0 ); // busdepot_term_fight
TASK_AIM_GUN_AT_COORD( 0, uVar8, 800, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_COORD( 0, uVar11, 750, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_COORD( sub_958(), -51.30000000, 132.29000000, 1.14000000, -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( 0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_958() ), 150, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( sub_958(), 109.54000000, 98.61000000, -1.61000000, -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( 0, l_U1323, 1000, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( sub_958(), 166.27000000, 90.50000000, 0.01000000, -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_COORD( 0, l_U619, 1000, 0 ); // busdepot_term_fight
TASK_AIM_GUN_AT_COORD( 0, 87.43000000, -106.67000000, 5.99000000, iParam1, 1 ); // s_cemet_chapel
TASK_AIM_GUN_AT_COORD( l_U534, l_U510[l_U523], -1, 0 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_COORD( 0, 87.43000000, -106.67000000, 5.99000000, iParam1, 1 ); // s_cemet_chapel
TASK_AIM_GUN_AT_COORD( l_U534, l_U510[l_U523], -1, 0 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_COORD( 0, 30.24000000, -25.42000000, 91.41000000, -1, 0 ); // s_club_roof
TASK_AIM_GUN_AT_COORD( 0, -9.62762600, -24.17870000, 86.77893000, -1, 0 ); // s_club_rs2a
TASK_AIM_GUN_AT_COORD( 0, 21.29187000, 49.85730000, 87.55133000, -1, 0 ); // s_club_rs4
TASK_AIM_GUN_AT_COORD( 0, 30.24000000, -25.42000000, 91.41000000, -1, 0 ); // s_club_roof
TASK_AIM_GUN_AT_COORD( 0, -9.62762600, -24.17870000, 86.77893000, -1, 0 ); // s_club_rs2a
TASK_AIM_GUN_AT_COORD( 0, 21.29187000, 49.85730000, 87.55133000, -1, 0 ); // s_club_rs4
TASK_AIM_GUN_AT_COORD(  /* PLAYER_PED_ID */ sub_1341(), -4.83000000, -39.33000000, -15.32278000, -1, 1 ); // s_fashion_is_01
TASK_AIM_GUN_AT_COORD( 0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U514[2] ), -1, 0 ); // s_fashion_parkingexit
TASK_AIM_GUN_AT_COORD( sub_1331(), -4.83000000, -39.33000000, -15.32278000, -1, 1 ); // s_fashion_is_01
TASK_AIM_GUN_AT_COORD( 0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U514[2] ), -1, 0 ); // s_fashion_parkingexit
TASK_AIM_GUN_AT_COORD( l_U640, -65.89000000, -51.98000000, 14.35000000, -1, 1 ); // s_fav1_fountain
TASK_AIM_GUN_AT_COORD( l_U640, -65.89000000, -51.98000000, 14.35000000, -1, 1 ); // s_fav1_fountain
TASK_AIM_GUN_AT_COORD( l_U265[0], l_U450, -1, 0 ); // fav2_favelampm
TASK_AIM_GUN_AT_COORD( l_U265[0], l_U450, -1, 0 ); // fav2_favelampm
TASK_AIM_GUN_AT_COORD( l_U265[I], "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1346() ), -1, 0 ); // fav2_favelampm
TASK_AIM_GUN_AT_COORD( l_U265[0], l_U450, -1, 0 ); // fav2_favelampm
TASK_AIM_GUN_AT_COORD( l_U265[0], l_U450, -1, 0 ); // fav2_favelampm
TASK_AIM_GUN_AT_COORD( l_U265[I], "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1245() ), -1, 0 ); // fav2_favelampm
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU56, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU68, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU56, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU68, GET_RANDOM_INT_IN_RANGE( 2250, 2750 ), 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_COORD( 0, 87.45934000, 17.22695000, 1.77155400, -1, 0 ); // s_marina_contyard
TASK_AIM_GUN_AT_COORD( l_U1084, 94.00000000, 48.60000000, 2.94000000, -1, 0 ); // s_marina_contyard
TASK_AIM_GUN_AT_COORD( 0, 87.45934000, 17.22695000, 1.77155400, -1, 0 ); // s_marina_contyard
TASK_AIM_GUN_AT_COORD( l_U1084, 94.00000000, 48.60000000, 2.94000000, -1, 0 ); // s_marina_contyard
TASK_AIM_GUN_AT_COORD( l_U514[1], 9.68000000, -37.57000000, -2.17000000, -1, 0 ); // s_police_holdingcells
TASK_AIM_GUN_AT_COORD( l_U514[1], 9.68000000, -37.57000000, -2.17000000, -1, 0 ); // s_police_holdingcells
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( l_U1965._fU0, l_U1965._fU72, -1, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( l_U1965._fU0, l_U1965._fU72, -1, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, l_U1855[uVar5], 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, l_U1855[uVar6], 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( l_U2488, 88.07162000, 52.45227000, 11.84583000, -1, 1 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uParam1, 50, uParam5 ); // stad_concession
TASK_AIM_GUN_AT_COORD( g_U4371, -15.02753000, 60.52505000, 12.45157000, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_COORD( g_U4371, -15.02753000, 60.52505000, 12.45157000, -1, 0 ); // stad_firstbleachersp2
TASK_AIM_GUN_AT_COORD( l_U1090, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS(  /* PLAYER_PED_ID */ sub_1458(), 65488, g_U649 ), -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_COORD( l_U726, -79.60660000, -48.35410000, 24.45726000, -1, 1 ); // stad_isequences
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 100, 1 ); // stad_isequences
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 2000, 1 ); // stad_isequences
TASK_AIM_GUN_AT_COORD( l_U540, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( g_U4392, 65488, g_U649 ), -1, 1 ); // stad_maintenance
TASK_AIM_GUN_AT_COORD( l_U110, l_U111, 9999999, 0 ); // stad_panels
TASK_AIM_GUN_AT_COORD( l_U958, -79.60660000, -48.35410000, 24.45726000, -1, 1 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -79.60000000, -47.50000000, 24.20000000, GET_RANDOM_INT_IN_RANGE( 1750, 2450 ), 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -82.47000000, -44.35000000, 23.97000000, GET_RANDOM_INT_IN_RANGE( 1250, 2350 ), 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 100, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 500, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, 94.20000000, -14.05000000, 11.44000000, -1, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( l_U1518._fU0, -5.49575900, -57.78821000, 18.27672000, -1, 1 ); // stad_tower
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( l_U1965._fU0, l_U1965._fU72, -1, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( l_U1965._fU0, l_U1965._fU72, -1, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, l_U1855[uVar5], 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, l_U1855[uVar6], 2000, 0 ); // stad_concession
TASK_AIM_GUN_AT_COORD( l_U2488, 88.07162000, 52.45227000, 11.84583000, -1, 1 ); // stad_concession
TASK_AIM_GUN_AT_COORD( 0, uParam1, 50, uParam5 ); // stad_concession
TASK_AIM_GUN_AT_COORD( g_U4371, -15.02753000, 60.52505000, 12.45157000, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_COORD( g_U4371, -15.02753000, 60.52505000, 12.45157000, -1, 0 ); // stad_firstbleachersp2
TASK_AIM_GUN_AT_COORD( l_U1090, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( sub_1255(), 65488, g_U649 ), -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_COORD( l_U726, -79.60660000, -48.35410000, 24.45726000, -1, 1 ); // stad_isequences
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 100, 1 ); // stad_isequences
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 2000, 1 ); // stad_isequences
TASK_AIM_GUN_AT_COORD( l_U540, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_BONE_COORDS( g_U4392, 65488, g_U649 ), -1, 1 ); // stad_maintenance
TASK_AIM_GUN_AT_COORD( l_U110, l_U111, 9999999, 0 ); // stad_panels
TASK_AIM_GUN_AT_COORD( l_U958, -79.60660000, -48.35410000, 24.45726000, -1, 1 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -79.60000000, -47.50000000, 24.20000000, GET_RANDOM_INT_IN_RANGE( 1750, 2450 ), 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -82.47000000, -44.35000000, 23.97000000, GET_RANDOM_INT_IN_RANGE( 1250, 2350 ), 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 100, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( 0, -80.13309000, -46.20161000, 23.44295000, 500, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( 0, 94.20000000, -14.05000000, 11.44000000, -1, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_COORD( l_U1518._fU0, -5.49575900, -57.78821000, 18.27672000, -1, 1 ); // stad_tower
TASK_AIM_GUN_AT_COORD( iParam0->_fU0, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU0 ), -1, 1 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU72, 2000, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, iParam0->_fU84, 2000, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, uVar6, 3000, 1 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, uVar6, 1000, 0 ); // stad_tower
TASK_AIM_GUN_AT_COORD( 0, uVar6, -1, 0 ); // stad_tower
