TASK_COMBAT_MOVE_TO_COVER( 0, uParam4, uParam5, 0 ); // s_air_bagprocessing
TASK_COMBAT_MOVE_TO_COVER( 0, uParam4, uParam5, 0 ); // s_air_becker
TASK_COMBAT_MOVE_TO_COVER( 0, uParam4, uParam5, 0 ); // s_air_departures
TASK_COMBAT_MOVE_TO_COVER( l_U218[2], "GenCover", "11F0ECBE_F27807F8_Corner2", 0 ); // s_air_desertedhallways
TASK_COMBAT_MOVE_TO_COVER( l_U218[3], "GenCover", "11F0ECBE_821FA7B9_Corner2", 0 ); // s_air_desertedhallways
TASK_COMBAT_MOVE_TO_COVER( l_U218[4], "ap_sec2", "Corner_Position05", 0 ); // s_air_desertedhallways
TASK_COMBAT_MOVE_TO_COVER( g_U2880[0], "GenCover", "B0BB2A54_6BF903F7_Popover1",  /* PLAYER_PED_ID */ sub_1849() ); // s_air_tramconcessions
TASK_COMBAT_MOVE_TO_COVER( 0, "DYNAMIC", ref cVar14,  /* PLAYER_PED_ID */ sub_1406() ); // s_air_tram_2_part1
TASK_COMBAT_MOVE_TO_COVER( 0, "DYNAMIC", ref cVar7,  /* PLAYER_PED_ID */ sub_903() ); // s_air_tram_2_part2
TASK_COMBAT_MOVE_TO_COVER( 0, uParam4, uParam5, 0 ); // s_air_bagprocessing
TASK_COMBAT_MOVE_TO_COVER( 0, uParam4, uParam5, 0 ); // s_air_becker
TASK_COMBAT_MOVE_TO_COVER( 0, uParam4, uParam5, 0 ); // s_air_departures
TASK_COMBAT_MOVE_TO_COVER( l_U218[2], "GenCover", "11F0ECBE_F27807F8_Corner2", 0 ); // s_air_desertedhallways
TASK_COMBAT_MOVE_TO_COVER( l_U218[3], "GenCover", "11F0ECBE_821FA7B9_Corner2", 0 ); // s_air_desertedhallways
TASK_COMBAT_MOVE_TO_COVER( l_U218[4], "ap_sec2", "Corner_Position05", 0 ); // s_air_desertedhallways
TASK_COMBAT_MOVE_TO_COVER( g_U2880[0], "GenCover", "B0BB2A54_6BF903F7_Popover1", sub_1464() ); // s_air_tramconcessions
TASK_COMBAT_MOVE_TO_COVER( 0, "DYNAMIC", ref cVar14, sub_1306() ); // s_air_tram_2_part1
TASK_COMBAT_MOVE_TO_COVER( 0, "DYNAMIC", ref cVar7, sub_824() ); // s_air_tram_2_part2
TASK_COMBAT_MOVE_TO_COVER( iParam0->_fU0, "GenCover", uParam1,  /* PLAYER_PED_ID */ sub_39670() ); // s_boat_boatraila
TASK_COMBAT_MOVE_TO_COVER( iParam0->_fU0, "GenCover", uParam1, sub_36819() ); // s_boat_boatraila
TASK_COMBAT_MOVE_TO_COVER( l_U881[0], "GenCover", "BBA0EB78_818D1D8D_Popover1",  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
TASK_COMBAT_MOVE_TO_COVER( l_U738[I], "GenCover", "BBA0EB78_818D1D8D_Corner2",  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
TASK_COMBAT_MOVE_TO_COVER( l_U738[I], "GenCover", "BBA0EB78_5A5A4C0_Corner2",  /* PLAYER_PED_ID */ sub_1474() ); // busdepot_office_fight
TASK_COMBAT_MOVE_TO_COVER( l_U881[0], "GenCover", "BBA0EB78_818D1D8D_Popover1", sub_1352() ); // busdepot_office_fight
TASK_COMBAT_MOVE_TO_COVER( l_U738[I], "GenCover", "BBA0EB78_818D1D8D_Corner2", sub_1352() ); // busdepot_office_fight
TASK_COMBAT_MOVE_TO_COVER( l_U738[I], "GenCover", "BBA0EB78_5A5A4C0_Corner2", sub_1352() ); // busdepot_office_fight
TASK_COMBAT_MOVE_TO_COVER( 0, "TwoStair", "Corner_Position38",  /* PLAYER_PED_ID */ sub_6453() ); // s_cemet_2stairs
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_cemet_funeral
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "DB726F91_4E6B48DC_Corner1", 0 ); // s_cemet_morgue
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_cemet_morgue
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2,  /* PLAYER_PED_ID */ sub_5039() ); // s_cemet_t_garden
TASK_COMBAT_MOVE_TO_COVER( 0, "TwoStair", "Corner_Position38", sub_5364() ); // s_cemet_2stairs
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_cemet_funeral
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "DB726F91_4E6B48DC_Corner1", 0 ); // s_cemet_morgue
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_cemet_morgue
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, sub_4560() ); // s_cemet_t_garden
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "F05A4794_1D47FAFF_Corner2",  /* PLAYER_PED_ID */ sub_467() ); // s_club_kitchen
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "F05A4794_EA3B94CF_Corner2",  /* PLAYER_PED_ID */ sub_467() ); // s_club_kitchen
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "21C6B18_84CA0313_Popover1", 0 ); // s_club_lounge
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "F05A4794_1D47FAFF_Corner2", sub_369() ); // s_club_kitchen
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "F05A4794_EA3B94CF_Corner2", sub_369() ); // s_club_kitchen
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "21C6B18_84CA0313_Popover1", 0 ); // s_club_lounge
TASK_COMBAT_MOVE_TO_COVER( g_U1691[3], "GenCover", "F771B893_40889436_Corner2", 0 ); // s_fashion_l1
TASK_COMBAT_MOVE_TO_COVER( g_U1652[0], "GenCover", "F771B893_B2BB12C2_Corner1", 0 ); // s_fashion_l2a
TASK_COMBAT_MOVE_TO_COVER( g_U1652[0], "GenCover", "F771B893_B2BB12C2_Corner1", 0 ); // s_fashion_l2a_alt
TASK_COMBAT_MOVE_TO_COVER( g_U1691[3], "GenCover", "F771B893_40889436_Corner2", 0 ); // s_fashion_l1
TASK_COMBAT_MOVE_TO_COVER( g_U1652[0], "GenCover", "F771B893_B2BB12C2_Corner1", 0 ); // s_fashion_l2a
TASK_COMBAT_MOVE_TO_COVER( g_U1652[0], "GenCover", "F771B893_B2BB12C2_Corner1", 0 ); // s_fashion_l2a_alt
TASK_COMBAT_MOVE_TO_COVER( l_U677[3], "GenCover", "1B927B05_EB738302_Corner1",  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U749[I], "GenCover", "1B927B05_162BD872_Popover1", 0 ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "1B927B05_B2027730_Corner2", 0 ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U833[1], "GenCover", "1B927B05_40889436_Corner1", 0 ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U863[0], "GenCover", "1B927B05_200B533C_Corner2",  /* PLAYER_PED_ID */ sub_1345() ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U670[0], "GenCover", "233FA02F_CC4AAE4_Popover2",  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
TASK_COMBAT_MOVE_TO_COVER( 0, "cptint", "Corner_Position10",  /* PLAYER_PED_ID */ sub_701() ); // s_fav1_bridge
TASK_COMBAT_MOVE_TO_COVER( l_U742[0], "GenCover", "A1C17F16_8E9AABC1_Corner1",  /* PLAYER_PED_ID */ sub_1324() ); // s_fav1_lowerfavela2nd
TASK_COMBAT_MOVE_TO_COVER( l_U707[0], "fav1_who", "Corner_Position22", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( l_U954[0], "GenCover", "E8D2B05C_4E6B48DC_Popover3",  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( l_U954[1], "GenCover", "E8D2B05C_EFA68C98_Popover1",  /* PLAYER_PED_ID */ sub_1187() ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "E8D2B05C_4E6B48DC_Popover3", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "E8D2B05C_EFA68C98_Corner2", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( 0, "fav1_who", "Corner_Position03", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( l_U746[0], "GenCover", "E8D2B05C_F7EA001B_Popover3", 0 ); // s_fav1_warehousempm
TASK_COMBAT_MOVE_TO_COVER( l_U746[1], "GenCover", "E8D2B05C_1A7BC40E_Corner2",  /* PLAYER_PED_ID */ sub_4872() ); // s_fav1_warehousempm
TASK_COMBAT_MOVE_TO_COVER( l_U677[3], "GenCover", "1B927B05_EB738302_Corner1", sub_1243() ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U749[I], "GenCover", "1B927B05_162BD872_Popover1", 0 ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "1B927B05_B2027730_Corner2", 0 ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U833[1], "GenCover", "1B927B05_40889436_Corner1", 0 ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U863[0], "GenCover", "1B927B05_200B533C_Corner2", sub_1243() ); // s_fav1_barfight
TASK_COMBAT_MOVE_TO_COVER( l_U670[0], "GenCover", "233FA02F_CC4AAE4_Popover2", sub_600() ); // s_fav1_bridge
TASK_COMBAT_MOVE_TO_COVER( 0, "cptint", "Corner_Position10", sub_600() ); // s_fav1_bridge
TASK_COMBAT_MOVE_TO_COVER( l_U742[0], "GenCover", "A1C17F16_8E9AABC1_Corner1", sub_1198() ); // s_fav1_lowerfavela2nd
TASK_COMBAT_MOVE_TO_COVER( l_U707[0], "fav1_who", "Corner_Position22", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( l_U954[0], "GenCover", "E8D2B05C_4E6B48DC_Popover3", sub_1061() ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( l_U954[1], "GenCover", "E8D2B05C_EFA68C98_Popover1", sub_1061() ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "E8D2B05C_4E6B48DC_Popover3", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "E8D2B05C_EFA68C98_Corner2", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( 0, "fav1_who", "Corner_Position03", 0 ); // s_fav1_warehousefight
TASK_COMBAT_MOVE_TO_COVER( l_U746[0], "GenCover", "E8D2B05C_F7EA001B_Popover3", 0 ); // s_fav1_warehousempm
TASK_COMBAT_MOVE_TO_COVER( l_U746[1], "GenCover", "E8D2B05C_1A7BC40E_Corner2", sub_4440() ); // s_fav1_warehousempm
TASK_COMBAT_MOVE_TO_COVER( l_U212[0], "GenCover", "C37344FE_15F2B99B_Corner1", l_U176[0] ); // fav2_ai_test
TASK_COMBAT_MOVE_TO_COVER( l_U212[1], "GenCover", "C37344FE_AFD7ED63_Popover1", l_U176[1] ); // fav2_ai_test
TASK_COMBAT_MOVE_TO_COVER( l_U465[I], "fav2_03", "Corner_Position22", 0 ); // fav2_bridgefight
TASK_COMBAT_MOVE_TO_COVER( l_U1237[0], "GenCover", "C37344FE_5116CF77_Corner2", 0 ); // fav2_favraid
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, 0 ); // fav2_start
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, 0 ); // fav2_start
TASK_COMBAT_MOVE_TO_COVER( l_U212[0], "GenCover", "C37344FE_15F2B99B_Corner1", l_U176[0] ); // fav2_ai_test
TASK_COMBAT_MOVE_TO_COVER( l_U212[1], "GenCover", "C37344FE_AFD7ED63_Popover1", l_U176[1] ); // fav2_ai_test
TASK_COMBAT_MOVE_TO_COVER( l_U465[I], "fav2_03", "Corner_Position22", 0 ); // fav2_bridgefight
TASK_COMBAT_MOVE_TO_COVER( l_U1237[0], "GenCover", "C37344FE_5116CF77_Corner2", 0 ); // fav2_favraid
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, 0 ); // fav2_start
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, 0 ); // fav2_start
TASK_COMBAT_MOVE_TO_COVER( l_U1157[0], "GenCover", "D03F5BFC_9A34B221_Popover1",  /* PLAYER_PED_ID */ sub_7170() ); // hotel_fourth_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1157[1], "GenCover", "D03F5BFC_F9220CD4_Popover2",  /* PLAYER_PED_ID */ sub_7170() ); // hotel_fourth_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1157[2], "GenCover", "D03F5BFC_738A6815_Corner2",  /* PLAYER_PED_ID */ sub_7170() ); // hotel_fourth_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1799[I], "second_floor_simple", "2ndCorner106",  /* PLAYER_PED_ID */ sub_4651() ); // hotel_second_floor
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // hotel_second_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1157[0], "GenCover", "D03F5BFC_9A34B221_Popover1", sub_6151() ); // hotel_fourth_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1157[1], "GenCover", "D03F5BFC_F9220CD4_Popover2", sub_6151() ); // hotel_fourth_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1157[2], "GenCover", "D03F5BFC_738A6815_Corner2", sub_6151() ); // hotel_fourth_floor
TASK_COMBAT_MOVE_TO_COVER( l_U1799[I], "second_floor_simple", "2ndCorner106", sub_4485() ); // hotel_second_floor
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // hotel_second_floor
TASK_COMBAT_MOVE_TO_COVER( l_U2296[0], "GenCover", "BEF11C25_34EC036D_Popover1",  /* PLAYER_PED_ID */ sub_18367() ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( l_U2296[1], "GenCover", "BEF11C25_B7D11A0F_Corner2",  /* PLAYER_PED_ID */ sub_18367() ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( l_U2570[0], "GenCover", "BEF11C25_9514D23B_Corner1", 0 ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( l_U2296[0], "GenCover", "BEF11C25_34EC036D_Popover1", sub_16619() ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( l_U2296[1], "GenCover", "BEF11C25_B7D11A0F_Corner2", sub_16619() ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( l_U2570[0], "GenCover", "BEF11C25_9514D23B_Corner1", 0 ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_marina_wetdocks
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_nyc_bar
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2,  /* PLAYER_PED_ID */ sub_8374() ); // s_nyc2_apartment
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_nyc2_rooftops
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, sub_7415() ); // s_nyc2_apartment
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_nyc2_rooftops
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_nyc_bar
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "DB623E8C_E6565CF4_Popover1", 0 ); // s_office_ai_test
TASK_COMBAT_MOVE_TO_COVER( l_U565[I], "GenCover", "DB623E8C_E6565CF4_Popover1", 0 ); // s_office_architect
TASK_COMBAT_MOVE_TO_COVER( l_U419[0], "GenCover", "DB623E8C_D927D470_Corner1", 0 ); // s_office_boardroom
TASK_COMBAT_MOVE_TO_COVER( l_U419[1], "GenCover", "DB623E8C_98205D89_Corner2", 0 ); // s_office_boardroom
TASK_COMBAT_MOVE_TO_COVER( l_U419[2], "GenCover", "DB623E8C_D52B76_Corner1", 0 ); // s_office_boardroom
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "36A681B_B2BB12C2_Corner1",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U372[I], "GenCover", "36A681B_6BF903F7_Popover1",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U372[I], "GenCover", "36A681B_D680D911_Popover3",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "36A681B_EB738302_Popover1",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U464[I], "GenCover", "36A681B_7539FBC9_Corner2",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U464[I], "GenCover", "36A681B_6BF903F7_Corner2",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U464[I], "GenCover", "36A681B_D680D911_Corner1",  /* PLAYER_PED_ID */ sub_1645() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U565[I], "GenCover", "DB623E8C_E6565CF4_Popover1", 0 ); // s_office_architect
TASK_COMBAT_MOVE_TO_COVER( l_U419[0], "GenCover", "DB623E8C_D927D470_Corner1", 0 ); // s_office_boardroom
TASK_COMBAT_MOVE_TO_COVER( l_U419[1], "GenCover", "DB623E8C_98205D89_Corner2", 0 ); // s_office_boardroom
TASK_COMBAT_MOVE_TO_COVER( l_U419[2], "GenCover", "DB623E8C_D52B76_Corner1", 0 ); // s_office_boardroom
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "36A681B_B2BB12C2_Corner1", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U372[I], "GenCover", "36A681B_6BF903F7_Popover1", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U372[I], "GenCover", "36A681B_D680D911_Popover3", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "36A681B_EB738302_Popover1", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U464[I], "GenCover", "36A681B_7539FBC9_Corner2", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U464[I], "GenCover", "36A681B_6BF903F7_Corner2", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( l_U464[I], "GenCover", "36A681B_D680D911_Corner1", sub_1523() ); // s_office_lobbympm
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_9C79663B_Corner1",  /* PLAYER_PED_ID */ sub_4506() ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_B2BB12C2_Corner1", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_EB738302_Corner2", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_7D37A674_Corner2", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_EngineFire", "Corner Position08", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "981380D9_D680D911_Popover2",  /* PLAYER_PED_ID */ sub_1011() ); // s_pana_helipad
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_LowerLevel", "Corner Position40",  /* PLAYER_PED_ID */ sub_970() ); // s_pana_ll
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_Building", "Corner Position34",  /* PLAYER_PED_ID */ sub_1024() ); // s_pana_ob2
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_Building", "Corner Position35",  /* PLAYER_PED_ID */ sub_1024() ); // s_pana_ob2
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "1300BAB3_FD5C2803_Corner1",  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "1300BAB3_9E84A4DD_Corner2",  /* PLAYER_PED_ID */ sub_1022() ); // s_pana_vc
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_9C79663B_Corner1", sub_4383() ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_B2BB12C2_Corner1", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_EB738302_Corner2", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "A3011679_7D37A674_Corner2", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_EngineFire", "Corner Position08", 0 ); // s_pana_ef
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "981380D9_D680D911_Popover2", sub_871() ); // s_pana_helipad
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_LowerLevel", "Corner Position40", sub_834() ); // s_pana_ll
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_Building", "Corner Position34", sub_876() ); // s_pana_ob2
TASK_COMBAT_MOVE_TO_COVER( 0, "pana_GP_Building", "Corner Position35", sub_876() ); // s_pana_ob2
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "1300BAB3_FD5C2803_Corner1", sub_885() ); // s_pana_vc
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "1300BAB3_9E84A4DD_Corner2", sub_885() ); // s_pana_vc
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", sVar2[I - 2], 0 ); // s_police_evidence
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "2C3CBEE5_7760F35B_Corner2", 0 ); // s_police_exchange
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "2C3CBEE5_6D8EDFB7_Corner1", 0 ); // s_police_exchange
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_police_finalfloor
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", uParam1, 0 ); // s_police_forensicslab
TASK_COMBAT_MOVE_TO_COVER( l_U900, "GenCover", "89A279AF_2310D4AB_Popover4", 0 ); // s_police_isequences2
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", sVar2[I - 2], 0 ); // s_police_evidence
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "2C3CBEE5_7760F35B_Corner2", 0 ); // s_police_exchange
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "2C3CBEE5_6D8EDFB7_Corner1", 0 ); // s_police_exchange
TASK_COMBAT_MOVE_TO_COVER( uParam0, uParam1, uParam2, uParam3 ); // s_police_finalfloor
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", uParam1, 0 ); // s_police_forensicslab
TASK_COMBAT_MOVE_TO_COVER( l_U900, "GenCover", "89A279AF_2310D4AB_Popover4", 0 ); // s_police_isequences2
TASK_COMBAT_MOVE_TO_COVER( 0, "foodCourt_Simple", "Corner Position24",  /* PLAYER_PED_ID */ sub_1384() ); // stad_concession
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, 0 ); // stad_firstbleachersp2
TASK_COMBAT_MOVE_TO_COVER( 0, uParam5, uParam6,  /* PLAYER_PED_ID */ sub_1262() ); // stad_mediastairwell
TASK_COMBAT_MOVE_TO_COVER( 0, uParam5, uParam6, 0 ); // stad_mediastairwell
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "83253945_5583FFD2_Popover1", 0 ); // stad_storerestaurant
TASK_COMBAT_MOVE_TO_COVER( 0, "foodCourt_Simple", "Corner Position24", sub_1253() ); // stad_concession
TASK_COMBAT_MOVE_TO_COVER( 0, uParam1, uParam2, 0 ); // stad_firstbleachersp2
TASK_COMBAT_MOVE_TO_COVER( 0, uParam5, uParam6, sub_1132() ); // stad_mediastairwell
TASK_COMBAT_MOVE_TO_COVER( 0, uParam5, uParam6, 0 ); // stad_mediastairwell
TASK_COMBAT_MOVE_TO_COVER( 0, "GenCover", "83253945_5583FFD2_Popover1", 0 ); // stad_storerestaurant
