TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U232[I], "ap_sec4", l_U260[I], 1,  /* PLAYER_PED_ID */ sub_3297() ); // s_air_tram_platform_part2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U336[I], "ap_sec4", l_U364[I], 0,  /* PLAYER_PED_ID */ sub_3297() ); // s_air_tram_platform_part2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U232[I], "ap_sec4", l_U260[I], 1, sub_2937() ); // s_air_tram_platform_part2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U336[I], "ap_sec4", l_U364[I], 0, sub_2937() ); // s_air_tram_platform_part2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U603[2], "GenCover", "32DD0D45_D9BED6FE_Corner1", 0,  /* PLAYER_PED_ID */ sub_1296() ); // busdepot_fuel_depot
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U603[3], "GenCover", "32DD0D45_D9BED6FE_Corner1", 1,  /* PLAYER_PED_ID */ sub_1296() ); // busdepot_fuel_depot
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U603[2], "GenCover", "32DD0D45_D9BED6FE_Corner1", 0, sub_1174() ); // busdepot_fuel_depot
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U603[3], "GenCover", "32DD0D45_D9BED6FE_Corner1", 1, sub_1174() ); // busdepot_fuel_depot
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U430[3]._fU0, "st_std02_simple", "Corner_Position01", 0,  /* PLAYER_PED_ID */ sub_904() ); // stad_firstbleachersp2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U430[4]._fU0, "st_std02_simple", "Corner_Position02", 1,  /* PLAYER_PED_ID */ sub_904() ); // stad_firstbleachersp2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U430[3]._fU0, "st_std02_simple", "Corner_Position01", 0, sub_764() ); // stad_firstbleachersp2
TASK_COMBAT_SNAP_TO_COVER_TACTICAL( l_U430[4]._fU0, "st_std02_simple", "Corner_Position02", 1, sub_764() ); // stad_firstbleachersp2
