TASK_ACHIEVE_HEADING( 0, 0, 0, 10 ); // s_club_rs4
TASK_ACHIEVE_HEADING( 0, 0, 0, 10 ); // s_club_rs4
TASK_ACHIEVE_HEADING( 0, (GET_PED_HEADING( l_U479[2] )) + 180, 0, 1085905306 ); // s_fav0_cafe
TASK_ACHIEVE_HEADING( 0, (GET_PED_HEADING( l_U479[2] )) + 180, 0, 1085905306 ); // s_fav0_cafe
TASK_ACHIEVE_HEADING( 0, uParam4, 0, uParam8 ); // s_pana_ll
TASK_ACHIEVE_HEADING( 0, uParam4, 0, uParam8 ); // s_pana_ll
TASK_ACHIEVE_HEADING( 0, 90.00000000, 0, 1085905306 ); // s_police_holdingcells
TASK_ACHIEVE_HEADING( 0, 180.00000000, 0, 1085905306 ); // s_police_holdingcells
TASK_ACHIEVE_HEADING( 0, 90.00000000, 0, 1085905306 ); // s_police_holdingcells
TASK_ACHIEVE_HEADING( 0, 90.00000000, 0, 1085905306 ); // s_police_holdingcells
TASK_ACHIEVE_HEADING( 0, 180.00000000, 0, 1085905306 ); // s_police_holdingcells
TASK_ACHIEVE_HEADING( 0, 90.00000000, 0, 1085905306 ); // s_police_holdingcells
