TASK_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 4, -1, 1000 ); // hotel_roof
TASK_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4179(), 5, -1, 1000 ); // hotel_roof
TASK_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 3, -1, 1000 ); // hotel_second_floor
TASK_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 4, -1, 1000 ); // hotel_second_floor
TASK_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_4651(), 5, -1, 1000 ); // hotel_second_floor
TASK_SET_ACTION_INTENTION( sub_3807(), 4, -1, 1000 ); // hotel_roof
TASK_SET_ACTION_INTENTION( sub_3807(), 5, -1, 1000 ); // hotel_roof
TASK_SET_ACTION_INTENTION( sub_4485(), 3, -1, 1000 ); // hotel_second_floor
TASK_SET_ACTION_INTENTION( sub_4485(), 4, -1, 1000 ); // hotel_second_floor
TASK_SET_ACTION_INTENTION( sub_4485(), 5, -1, 1000 ); // hotel_second_floor
