TASK_GO_STRAIGHT_TO_COORD( 0, uParam1, 3, 20000 ); // s_air_bagprocessing
TASK_GO_STRAIGHT_TO_COORD( 0, uParam1, 3, 20000 ); // s_air_departures
TASK_GO_STRAIGHT_TO_COORD( 0, uParam2, 4, 20000 ); // s_air_runway_1
TASK_GO_STRAIGHT_TO_COORD( 0, uParam1, 3, 20000 ); // s_air_bagprocessing
TASK_GO_STRAIGHT_TO_COORD( 0, uParam1, 3, 20000 ); // s_air_departures
TASK_GO_STRAIGHT_TO_COORD( 0, uParam2, 4, 20000 ); // s_air_runway_1
TASK_GO_STRAIGHT_TO_COORD( l_U603[4], -61.56000000, -42.96000000, 0.00000000, 3, 20000 ); // busdepot_fuel_depot
TASK_GO_STRAIGHT_TO_COORD( l_U603[6], -62.31000000, -43.92000000, 0.00000000, 3, 20000 ); // busdepot_fuel_depot
TASK_GO_STRAIGHT_TO_COORD( l_U603[4], -61.56000000, -42.96000000, 0.00000000, 3, 20000 ); // busdepot_fuel_depot
TASK_GO_STRAIGHT_TO_COORD( l_U603[6], -62.31000000, -43.92000000, 0.00000000, 3, 20000 ); // busdepot_fuel_depot
TASK_GO_STRAIGHT_TO_COORD( 0, 15.72436000, 49.54628000, -1.21312100, 4, 20000 ); // s_club_lounge
TASK_GO_STRAIGHT_TO_COORD( 0, 15.72436000, 49.54628000, -1.21312100, 4, 20000 ); // s_club_lounge
TASK_GO_STRAIGHT_TO_COORD( 0, l_U827, 2, 20000 ); // s_fav0_cafe
TASK_GO_STRAIGHT_TO_COORD( 0, l_U830, 2, 20000 ); // s_fav0_cafe
TASK_GO_STRAIGHT_TO_COORD( l_U1899[I], l_U2115, 2, 20000 ); // s_fav0_party
TASK_GO_STRAIGHT_TO_COORD( 0, l_U827, 2, 20000 ); // s_fav0_cafe
TASK_GO_STRAIGHT_TO_COORD( 0, l_U830, 2, 20000 ); // s_fav0_cafe
TASK_GO_STRAIGHT_TO_COORD( l_U1899[I], l_U2115, 2, 20000 ); // s_fav0_party
TASK_GO_STRAIGHT_TO_COORD( 0, l_U621[2], 3, 20000 ); // s_fav1_ai_test
TASK_GO_STRAIGHT_TO_COORD( 0, l_U621[2], 3, 20000 ); // s_fav1_bcamtest
TASK_GO_STRAIGHT_TO_COORD( l_U87, -6.02000000, -40.95000000, 17.63000000, 3, -1 ); // s_fav1_isequence_2
TASK_GO_STRAIGHT_TO_COORD( l_U1161, -6.02000000, -40.95000000, 17.63000000, 3, -1 ); // s_fav1_middlefavela
TASK_GO_STRAIGHT_TO_COORD( l_U345[0], 7.70000000, 43.74000000, 27.26000000, 3, -1 ); // s_fav1_rpg
TASK_GO_STRAIGHT_TO_COORD( 0, l_U621[2], 3, 20000 ); // s_fav1_ai_test
TASK_GO_STRAIGHT_TO_COORD( 0, l_U621[2], 3, 20000 ); // s_fav1_bcamtest
TASK_GO_STRAIGHT_TO_COORD( l_U87, -6.02000000, -40.95000000, 17.63000000, 3, -1 ); // s_fav1_isequence_2
TASK_GO_STRAIGHT_TO_COORD( l_U1161, -6.02000000, -40.95000000, 17.63000000, 3, -1 ); // s_fav1_middlefavela
TASK_GO_STRAIGHT_TO_COORD( l_U345[0], 7.70000000, 43.74000000, 27.26000000, 3, -1 ); // s_fav1_rpg
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1638, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1644, 2, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1644, 2, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1644, 2, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, vVar16, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -100.05000000, 80.68000000, 22.75000000, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1638, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -87.18000000, 123.21000000, 19.61000000, 2, 20000 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -84.96000000, 122.98000000, 19.64000000, 2, 20000 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -131.59170000, 134.14020000, 8.99826000, 3, 20000 ); // fav2_favraid
TASK_GO_STRAIGHT_TO_COORD( 0, vVar63, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, vVar66, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, vVar85, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, l_U159, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1638, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1644, 2, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1644, 2, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1644, 2, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, vVar16, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -100.05000000, 80.68000000, 22.75000000, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, l_U1638, 3, -1 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -87.18000000, 123.21000000, 19.61000000, 2, 20000 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -84.96000000, 122.98000000, 19.64000000, 2, 20000 ); // fav2_deepfavela
TASK_GO_STRAIGHT_TO_COORD( 0, -131.59170000, 134.14020000, 8.99826000, 3, 20000 ); // fav2_favraid
TASK_GO_STRAIGHT_TO_COORD( 0, vVar63, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, vVar66, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, vVar85, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, l_U159, 3, -1 ); // fav2_isequences3
TASK_GO_STRAIGHT_TO_COORD( 0, 8.84000000, 4.13000000, 8.19000000, 3, 20000 ); // s_pana_td
TASK_GO_STRAIGHT_TO_COORD( 0, 8.84000000, 4.13000000, 8.19000000, 3, 20000 ); // s_pana_td
TASK_GO_STRAIGHT_TO_COORD( l_U645[0]._fU0, 42.97786000, 70.68591000, -3.19992800, 3, -1 ); // stad_pracfield
TASK_GO_STRAIGHT_TO_COORD( l_U645[1]._fU0, 42.97786000, 70.68591000, -3.19992800, 3, -1 ); // stad_pracfield
TASK_GO_STRAIGHT_TO_COORD( l_U645[2]._fU0, 42.97786000, 70.68591000, -3.19992800, 3, -1 ); // stad_pracfield
TASK_GO_STRAIGHT_TO_COORD( l_U645[0]._fU0, 42.97786000, 70.68591000, -3.19992800, 3, -1 ); // stad_pracfield
TASK_GO_STRAIGHT_TO_COORD( l_U645[1]._fU0, 42.97786000, 70.68591000, -3.19992800, 3, -1 ); // stad_pracfield
TASK_GO_STRAIGHT_TO_COORD( l_U645[2]._fU0, 42.97786000, 70.68591000, -3.19992800, 3, -1 ); // stad_pracfield
