TASK_SHOOT_AT_VEHICLE( uParam0, g_U977, 0, l_U966, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, l_U966, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, 0.00000000, 0.00000000, 1.20000000, 30000, -256437761, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, 0.00000000, 0.00000000, 1.20000000, 30000, -256437761, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( l_U3081._fU0, g_U977, 0, l_U3068, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, l_U3068, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, uParam1, 0, 0.00000000, 0.00000000, 1.20000000, -1, uParam5, uParam6, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( uParam0, g_U977, 0, l_U1223, -1, 0, 0, 0 ); // s_boat_boatrailb
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, 2.50000000, 0.10000000, -1.04000000, -1, 0, 0, 0 ); // s_boat_boatrailb
TASK_SHOOT_AT_VEHICLE( uParam0, g_U977, 0, l_U966, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, l_U966, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, 0.00000000, 0.00000000, 1.20000000, 30000, -256437761, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, 0.00000000, 0.00000000, 1.20000000, 30000, -256437761, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( l_U3081._fU0, g_U977, 0, l_U3068, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, l_U3068, -1, 0, 0, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( 0, uParam1, 0, 0.00000000, 0.00000000, 1.20000000, -1, uParam5, uParam6, 0 ); // s_boat_boatraila
TASK_SHOOT_AT_VEHICLE( uParam0, g_U977, 0, l_U1223, -1, 0, 0, 0 ); // s_boat_boatrailb
TASK_SHOOT_AT_VEHICLE( 0, g_U977, 0, 2.50000000, 0.10000000, -1.04000000, -1, 0, 0, 0 ); // s_boat_boatrailb
