TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( g_U2822[I], -66.42000000, -12.73000000, 4.41000000,  /* PLAYER_PED_ID */ sub_1849(), 4, 1, 1056964608, 0, 1, 0 ); // s_air_tramconcessions
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U154[I], -66.42000000, -12.73000000, 4.41000000,  /* PLAYER_PED_ID */ sub_1849(), 4, 1, 1056964608, 0, 1, 0 ); // s_air_tramconcessions
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uVar11,  /* PLAYER_PED_ID */ sub_3297(), 3, 1, 0.50000000, 0, 0, 0 ); // s_air_tram_platform_part2
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( g_U2822[I], -66.42000000, -12.73000000, 4.41000000, sub_1464(), 4, 1, 1056964608, 0, 1, 0 ); // s_air_tramconcessions
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U154[I], -66.42000000, -12.73000000, 4.41000000, sub_1464(), 4, 1, 1056964608, 0, 1, 0 ); // s_air_tramconcessions
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uVar11, sub_2937(), 3, 1, 0.50000000, 0, 0, 0 ); // s_air_tram_platform_part2
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, iParam0->_fU88,  /* PLAYER_PED_ID */ sub_39670(), 3, 0, 0.10000000, 3, 1, 0 ); // s_boat_boatraila
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1,  /* PLAYER_PED_ID */ sub_39670(), 3, 0, 0.10000000, 3, 1, 0 ); // s_boat_boatraila
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, iParam0->_fU88, sub_36819(), 3, 0, 0.10000000, 3, 1, 0 ); // s_boat_boatraila
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, sub_36819(), 3, 0, 0.10000000, 3, 1, 0 ); // s_boat_boatraila
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar4, g_U2595, 2, 0, 0.65000000, 4, 0, 0 ); // busdepot_gar_catwalk
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar7, g_U2595, 2, 0, 0.65000000, 4, 0, 0 ); // busdepot_gar_catwalk
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U913[0], -38.49000000, 72.14000000, 1.21000000,  /* PLAYER_PED_ID */ sub_1474(), 2, 0, 1056964608, 0, 1, 0 ); // busdepot_office_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam0,  /* PLAYER_PED_ID */ sub_1474(), 2, 1, uParam3, 0, 1, 0 ); // busdepot_office_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam0,  /* PLAYER_PED_ID */ sub_1474(), 2, 0, uParam3, 0, 1, 0 ); // busdepot_office_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -52.00000000, 135.13000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -52.42000000, 149.08000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -52.04000000, 152.11000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -51.50000000, 156.06000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1,  /* PLAYER_PED_ID */ sub_1098(), 3, 0, 1.50000000, 2.00000000, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 101.13000000, 107.23000000, -1.70000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 110.49000000, 104.55000000, -1.70000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 108.12000000, 101.21000000, -1.70000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -28.03000000, 179.11000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -23.07000000, 184.74000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -14.84000000, 181.82000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -10.81000000, 181.07000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -9.87000000, 176.19000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -19.51000000, 177.41000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -18.63000000, 181.38000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -21.86000000, 180.23000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -5.96000000, 180.70000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.66000000, 52.83000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.53000000, 44.21000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.01000000, 38.35000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.15000000, 33.20000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.76000000, 21.72000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.46000000, 20.66000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.44000000, 14.06000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.08000000, 11.70000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.11000000, -1.28000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.60000000, -5.08000000, 0.35000000,  /* PLAYER_PED_ID */ sub_1098(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.52000000, -41.55000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.98000000, -27.68000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 168.50000000, -23.89000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.18000000, -25.59000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 212.31000000, -15.28000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 213.54000000, -23.22000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 208.74000000, -33.22000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 209.67000000, -15.28000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 212.10000000, -30.67000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 210.34000000, -33.22000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 211.51000000, -14.25000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 214.40000000, -26.09000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 211.31000000, -32.26000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 211.03000000, -15.28000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 214.87000000, -33.22000000, 0.10000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 177.31000000, 30.06000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.98000000, -27.68000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 140.10000000, -15.43000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 149.05000000, -24.78000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.98000000, -27.68000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 140.10000000, -4.60000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.18000000, -25.59000000, 0.30000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 208.22000000, -48.47000000, 0.88000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 184.60000000, -44.85000000, 0.02000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 188.79000000, -45.86000000, 0.02000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 201.66000000, -41.70000000, 0.02000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U616,  /* PLAYER_PED_ID */ sub_1341(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 193.64000000, -52.94000000, 0.00000000,  /* PLAYER_PED_ID */ sub_1341(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar4, g_U2595, 2, 0, 0.65000000, 4, 0, 0 ); // busdepot_gar_catwalk
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar7, g_U2595, 2, 0, 0.65000000, 4, 0, 0 ); // busdepot_gar_catwalk
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U913[0], -38.49000000, 72.14000000, 1.21000000, sub_1352(), 2, 0, 1056964608, 0, 1, 0 ); // busdepot_office_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam0, sub_1352(), 2, 1, uParam3, 0, 1, 0 ); // busdepot_office_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam0, sub_1352(), 2, 0, uParam3, 0, 1, 0 ); // busdepot_office_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -52.00000000, 135.13000000, 0.30000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -52.42000000, 149.08000000, 0.30000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -52.04000000, 152.11000000, 0.30000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -51.50000000, 156.06000000, 0.30000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, sub_958(), 3, 0, 1.50000000, 2.00000000, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 101.13000000, 107.23000000, -1.70000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 110.49000000, 104.55000000, -1.70000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 108.12000000, 101.21000000, -1.70000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -28.03000000, 179.11000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -23.07000000, 184.74000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -14.84000000, 181.82000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -10.81000000, 181.07000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -9.87000000, 176.19000000, 0.30000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -19.51000000, 177.41000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -18.63000000, 181.38000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -21.86000000, 180.23000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -5.96000000, 180.70000000, 0.10000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.66000000, 52.83000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.53000000, 44.21000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.01000000, 38.35000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.15000000, 33.20000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.76000000, 21.72000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.46000000, 20.66000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.44000000, 14.06000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.08000000, 11.70000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 200.11000000, -1.28000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.60000000, -5.08000000, 0.35000000, sub_958(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_railshooter
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 199.52000000, -41.55000000, 0.30000000, sub_1047(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.98000000, -27.68000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 168.50000000, -23.89000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.18000000, -25.59000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 212.31000000, -15.28000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 213.54000000, -23.22000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 208.74000000, -33.22000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 209.67000000, -15.28000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 212.10000000, -30.67000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 210.34000000, -33.22000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 211.51000000, -14.25000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 214.40000000, -26.09000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 211.31000000, -32.26000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 211.03000000, -15.28000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 214.87000000, -33.22000000, 0.10000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 177.31000000, 30.06000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.98000000, -27.68000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 140.10000000, -15.43000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 149.05000000, -24.78000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.98000000, -27.68000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 140.10000000, -4.60000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 176.18000000, -25.59000000, 0.30000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 208.22000000, -48.47000000, 0.88000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 184.60000000, -44.85000000, 0.02000000, sub_1047(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 188.79000000, -45.86000000, 0.02000000, sub_1047(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 201.66000000, -41.70000000, 0.02000000, sub_1047(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U616, sub_1047(), 3, 0, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 193.64000000, -52.94000000, 0.00000000, sub_1047(), 3, 1, 1056964608, 0, 1, 0 ); // busdepot_term_fight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U1334,  /* PLAYER_PED_ID */ sub_9350(), 3, 1, 0.25000000, 0, 1, 0 ); // s_cemet_chapel
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, g_U824, uParam4, 1, 1.00000000, 0.50000000, 1, 0 ); // s_cemet_chapel
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 88.54897000, -91.30183000, 4.40495500,  /* PLAYER_PED_ID */ sub_14608(), 3, 1, 1056964608, 0, 1, 0 ); // s_cemet_morgue
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U1334, sub_7873(), 3, 1, 0.25000000, 0, 1, 0 ); // s_cemet_chapel
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, g_U824, uParam4, 1, 1.00000000, 0.50000000, 1, 0 ); // s_cemet_chapel
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 88.54897000, -91.30183000, 4.40495500, sub_13032(), 3, 1, 1056964608, 0, 1, 0 ); // s_cemet_morgue
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -8.06000000, 89.03000000, -1.22000000,  /* PLAYER_PED_ID */ sub_549(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_restaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 19.36000000, -20.67000000, 86.23000000,  /* PLAYER_PED_ID */ sub_6459(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_roof
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -10.81000000, 21.27000000, 86.30000000,  /* PLAYER_PED_ID */ sub_6459(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_roof
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 12.71808000, 33.36874000, 85.60878000, g_U2777, 3, 0, 1056964608, 0, 1, 0 ); // s_club_rs4
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 17.46000000, 45.42000000, 88.47000000, g_U2777, 3, 0, 1056964608, 0, 1, 0 ); // s_club_rs4
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 35.03000000, -63.07000000, -2.02000000,  /* PLAYER_PED_ID */ sub_494(), 3, 0, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 34.94000000, -66.78000000, -1.99000000,  /* PLAYER_PED_ID */ sub_494(), 3, 0, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 35.03000000, -62.20000000, -2.02000000,  /* PLAYER_PED_ID */ sub_494(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 40.43137000, -55.76455000, -2.05216900,  /* PLAYER_PED_ID */ sub_494(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -8.06000000, 89.03000000, -1.22000000, sub_451(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_restaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 19.36000000, -20.67000000, 86.23000000, sub_4492(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_roof
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -10.81000000, 21.27000000, 86.30000000, sub_4492(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_roof
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 12.71808000, 33.36874000, 85.60878000, g_U2777, 3, 0, 1056964608, 0, 1, 0 ); // s_club_rs4
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 17.46000000, 45.42000000, 88.47000000, g_U2777, 3, 0, 1056964608, 0, 1, 0 ); // s_club_rs4
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 35.03000000, -63.07000000, -2.02000000, sub_396(), 3, 0, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 34.94000000, -66.78000000, -1.99000000, sub_396(), 3, 0, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 35.03000000, -62.20000000, -2.02000000, sub_396(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 40.43137000, -55.76455000, -2.05216900, sub_396(), 3, 1, 1056964608, 0, 1, 0 ); // s_club_viproom
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -6.60000000, 66.65000000, -60.70000000, l_U400, 3, 1, 1056964608, 0, 1, 0 ); // s_fashion_l1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -9.34000000, 64.89000000, -60.80000000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U514[0], -0.49000000, 65.49000000, -60.79900000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -13.83000000, 68.36000000, -60.79900000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -2.56000000, 68.58000000, -60.79900000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -6.60000000, 66.65000000, -60.70000000, l_U400, 3, 1, 1056964608, 0, 1, 0 ); // s_fashion_l1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -9.34000000, 64.89000000, -60.80000000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U514[0], -0.49000000, 65.49000000, -60.79900000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -13.83000000, 68.36000000, -60.79900000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -2.56000000, 68.58000000, -60.79900000, l_U514[2], 3, 0, 1056964608, 0, 1, 0 ); // s_fashion_parkingexit
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -19.23000000, -50.23000000, 16.53000000,  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -21.73000000, -49.89000000, 16.68000000,  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.70000000, -46.98000000, 16.50000000,  /* PLAYER_PED_ID */ sub_2089(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.80000000, -55.71000000, 12.48000000,  /* PLAYER_PED_ID */ sub_2089(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar2,  /* PLAYER_PED_ID */ sub_2089(), 3, 0, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar5,  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[I],  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[1],  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U614[I],  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U621[I],  /* PLAYER_PED_ID */ sub_2089(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -19.23000000, -50.23000000, 16.53000000,  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -21.73000000, -49.89000000, 16.68000000,  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.70000000, -46.98000000, 16.50000000,  /* PLAYER_PED_ID */ sub_1941(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.80000000, -55.71000000, 12.48000000,  /* PLAYER_PED_ID */ sub_1941(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar2,  /* PLAYER_PED_ID */ sub_1941(), 3, 0, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar5,  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[I],  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[1],  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U614[I],  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U621[I],  /* PLAYER_PED_ID */ sub_1941(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U200, 100.48000000, -110.98000000, -8.55000000,  /* PLAYER_PED_ID */ sub_4485(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_isequence
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.82000000, 33.46000000, 29.27000000,  /* PLAYER_PED_ID */ sub_7090(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_moltov
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 9.55000000, 33.42000000, 29.25000000,  /* PLAYER_PED_ID */ sub_7090(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_moltov
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 6.83000000, 33.71000000, 29.39000000,  /* PLAYER_PED_ID */ sub_7090(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_moltov
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U941[0],  /* PLAYER_PED_ID */ sub_1187(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_warehousefight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 101.71000000, -105.92000000, -8.68000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 102.00000000, -108.14000000, -8.65000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 102.50000000, -110.61000000, -8.68000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 108.70000000, -112.96000000, -3.65000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 0.20000000, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 103.32000000, -112.58000000, -4.11000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 0.20000000, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 103.34000000, -115.66000000, -4.11000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 0.20000000, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 106.82000000, -115.82000000, 0.85000000,  /* PLAYER_PED_ID */ sub_4872(), 2, 1, 1056964608, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -19.23000000, -50.23000000, 16.53000000, sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -21.73000000, -49.89000000, 16.68000000, sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.70000000, -46.98000000, 16.50000000, sub_1685(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.80000000, -55.71000000, 12.48000000, sub_1685(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar2, sub_1685(), 3, 0, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar5, sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[I], sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[1], sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U614[I], sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U621[I], sub_1685(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_ai_test
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -19.23000000, -50.23000000, 16.53000000, sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -21.73000000, -49.89000000, 16.68000000, sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.70000000, -46.98000000, 16.50000000, sub_1537(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -11.80000000, -55.71000000, 12.48000000, sub_1537(), 2, 1, 0.00000000, 0.00000000, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar2, sub_1537(), 3, 0, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar5, sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[I], sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U607[1], sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U614[I], sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U621[I], sub_1537(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_bcamtest
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( l_U200, 100.48000000, -110.98000000, -8.55000000, sub_4406(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_isequence
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.82000000, 33.46000000, 29.27000000, sub_6640(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_moltov
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 9.55000000, 33.42000000, 29.25000000, sub_6640(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_moltov
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 6.83000000, 33.71000000, 29.39000000, sub_6640(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_moltov
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, l_U941[0], sub_1061(), 3, 1, 1056964608, 0, 1, 0 ); // s_fav1_warehousefight
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 101.71000000, -105.92000000, -8.68000000, sub_4440(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 102.00000000, -108.14000000, -8.65000000, sub_4440(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 102.50000000, -110.61000000, -8.68000000, sub_4440(), 2, 1, 0.50000000, 0, 1, 1 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 108.70000000, -112.96000000, -3.65000000, sub_4440(), 2, 1, 0.20000000, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 103.32000000, -112.58000000, -4.11000000, sub_4440(), 2, 1, 0.20000000, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 103.34000000, -115.66000000, -4.11000000, sub_4440(), 2, 1, 0.20000000, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 106.82000000, -115.82000000, 0.85000000, sub_4440(), 2, 1, 1056964608, 0, 1, 0 ); // s_fav1_warehousempm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar10,  /* PLAYER_PED_ID */ sub_2223(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_deepfavela
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar13,  /* PLAYER_PED_ID */ sub_2223(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_deepfavela
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar79,  /* PLAYER_PED_ID */ sub_1229(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_isequences3
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -22.46000000, 58.56000000, 27.32000000,  /* PLAYER_PED_ID */ sub_1321(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_start
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -22.46000000, 58.56000000, 27.32000000,  /* PLAYER_PED_ID */ sub_1321(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_start
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar10, sub_2121(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_deepfavela
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar13, sub_2121(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_deepfavela
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar79, sub_1150(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_isequences3
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -22.46000000, 58.56000000, 27.32000000, sub_1219(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_start
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -22.46000000, 58.56000000, 27.32000000, sub_1219(), 3, 1, 1056964608, 0, 1, 0 ); // fav2_start
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.02973700, -33.81005000, 21.82840000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 1.31876200, -37.16117000, 22.65969000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 4.96063500, -34.25096000, 22.66930000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 1.42747900, -37.53111000, 22.65672000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.23332500, -35.50423000, 22.68361000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 18.38025000, -37.80847000, 22.65027000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 14.78745000, -24.03197000, 22.65027000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 16.86653000, -21.93858000, 22.65027000,  /* PLAYER_PED_ID */ sub_7170(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.02973700, -33.81005000, 21.82840000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 1.31876200, -37.16117000, 22.65969000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 4.96063500, -34.25096000, 22.66930000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 1.42747900, -37.53111000, 22.65672000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.23332500, -35.50423000, 22.68361000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 18.38025000, -37.80847000, 22.65027000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 14.78745000, -24.03197000, 22.65027000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 16.86653000, -21.93858000, 22.65027000, sub_6151(), 3, 1, 1056964608, 0, 1, 0 ); // hotel_fourth_floor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 75.45000000, 16.25000000, 4.92000000,  /* PLAYER_PED_ID */ sub_9425(), 4, 0, 0.50000000, 0.50000000, 1, 0 ); // s_marina_contyard
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 75.00000000, 19.65200000, 1.80000000,  /* PLAYER_PED_ID */ sub_9425(), 3, 0, 0.50000000, 0.50000000, 1, 0 ); // s_marina_contyard
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 104.58120000, 34.94937000, 1.80005300,  /* PLAYER_PED_ID */ sub_9425(), 4, 1, 1056964608, 0, 1, 0 ); // s_marina_contyard
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 51.53749000, -39.66749000, 1.97100500,  /* PLAYER_PED_ID */ sub_11897(), 3, 1, 1056964608, 0, 1, 0 ); // s_marina_slipway
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -20.57000000, 275.84000000, 1.67000000,  /* PLAYER_PED_ID */ sub_18367(), 3, 0, 1056964608, 0, 1, 0 ); // s_marina_wetdocks
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -25.73000000, 275.37000000, 1.67000000,  /* PLAYER_PED_ID */ sub_18367(), 3, 0, 1056964608, 0, 1, 0 ); // s_marina_wetdocks
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 75.45000000, 16.25000000, 4.92000000, sub_8075(), 4, 0, 0.50000000, 0.50000000, 1, 0 ); // s_marina_contyard
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 75.00000000, 19.65200000, 1.80000000, sub_8075(), 3, 0, 0.50000000, 0.50000000, 1, 0 ); // s_marina_contyard
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 104.58120000, 34.94937000, 1.80005300, sub_8075(), 4, 1, 1056964608, 0, 1, 0 ); // s_marina_contyard
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 51.53749000, -39.66749000, 1.97100500, sub_10193(), 3, 1, 1056964608, 0, 1, 0 ); // s_marina_slipway
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -20.57000000, 275.84000000, 1.67000000, sub_16619(), 3, 0, 1056964608, 0, 1, 0 ); // s_marina_wetdocks
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -25.73000000, 275.37000000, 1.67000000, sub_16619(), 3, 0, 1056964608, 0, 1, 0 ); // s_marina_wetdocks
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -337.56500000, -19.35600000, 2.67698700,  /* PLAYER_PED_ID */ sub_8374(), 3, 0, 1056964608, 0, 1, 0 ); // s_nyc2_apartment
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -287.83130000, -6.88858400, 1.50526000,  /* PLAYER_PED_ID */ sub_2548(), 2, 0, 0.10000000, 0, 1, 0 ); // s_nyc2_isequences
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -337.56500000, -19.35600000, 2.67698700, sub_7415(), 3, 0, 1056964608, 0, 1, 0 ); // s_nyc2_apartment
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -287.83130000, -6.88858400, 1.50526000, sub_2418(), 2, 0, 0.10000000, 0, 1, 0 ); // s_nyc2_isequences
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 14.25000000, -21.94000000, -0.00000000,  /* PLAYER_PED_ID */ sub_903(), 3, 0, 0.50000000, 0.00000000, 1, 0 ); // s_office_lobbygun
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 30.23000000, -22.77000000, -0.00000000,  /* PLAYER_PED_ID */ sub_903(), 3, 0, 0.50000000, 0.00000000, 1, 0 ); // s_office_lobbygun
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 14.25000000, -21.94000000, -0.00000000, sub_781(), 3, 0, 0.50000000, 0.00000000, 1, 0 ); // s_office_lobbygun
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 30.23000000, -22.77000000, -0.00000000, sub_781(), 3, 0, 0.50000000, 0.00000000, 1, 0 ); // s_office_lobbygun
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -31.58000000, 8.40000000, 5.30000000,  /* PLAYER_PED_ID */ sub_887(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_deck2
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -20.72000000, 3.99000000, 5.30000000,  /* PLAYER_PED_ID */ sub_887(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_deck2
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 38.66110000, 4.05759500, -1.11591500,  /* PLAYER_PED_ID */ sub_4506(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ef
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar2[I],  /* PLAYER_PED_ID */ sub_1086(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -106.97000000, 25.61000000, 7.83000000,  /* PLAYER_PED_ID */ sub_1086(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -107.69000000, 27.20000000, 7.90000000,  /* PLAYER_PED_ID */ sub_1086(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -103.17000000, 27.88000000, 15.05000000,  /* PLAYER_PED_ID */ sub_1086(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -103.17000000, 23.22000000, 15.05000000,  /* PLAYER_PED_ID */ sub_1086(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.40000000, 19.59000000, 8.00000000,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 0.25000000, 1.50000000, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 6.14000000, 20.56000000, 8.00000000,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 18.07000000, 20.61000000, 8.00000000,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 17.68000000, 23.63000000, 8.00000000,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 10.64000000, 20.14000000, 7.91000000,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 7.09671500, 20.13669000, 7.91651500,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 6.48198100, 21.19320000, 7.91368100,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 13.93385000, 19.94252000, 7.91703600,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 21.57370000, 20.80494000, 7.91469900,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 14.90908000, 22.96273000, 7.91075800,  /* PLAYER_PED_ID */ sub_1100(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -114.28000000, -11.94000000, 9.24000000, l_U279, 3, 1, 1056964608, 0, 1, 0 ); // s_pana_zipmpm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -111.48000000, -12.78000000, 8.85000000, l_U279, 3, 1, 1056964608, 0, 1, 0 ); // s_pana_zipmpm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -31.58000000, 8.40000000, 5.30000000, sub_747(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_deck2
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -20.72000000, 3.99000000, 5.30000000, sub_747(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_deck2
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 38.66110000, 4.05759500, -1.11591500, sub_4383(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ef
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, vVar2[I], sub_938(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -106.97000000, 25.61000000, 7.83000000, sub_938(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -107.69000000, 27.20000000, 7.90000000, sub_938(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -103.17000000, 27.88000000, 15.05000000, sub_938(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -103.17000000, 23.22000000, 15.05000000, sub_938(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_ob1
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 3.40000000, 19.59000000, 8.00000000, sub_960(), 3, 1, 0.25000000, 1.50000000, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 6.14000000, 20.56000000, 8.00000000, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 18.07000000, 20.61000000, 8.00000000, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 17.68000000, 23.63000000, 8.00000000, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 10.64000000, 20.14000000, 7.91000000, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 7.09671500, 20.13669000, 7.91651500, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 6.48198100, 21.19320000, 7.91368100, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 13.93385000, 19.94252000, 7.91703600, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 21.57370000, 20.80494000, 7.91469900, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 14.90908000, 22.96273000, 7.91075800, sub_960(), 3, 1, 1056964608, 0, 1, 0 ); // s_pana_td
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -114.28000000, -11.94000000, 9.24000000, l_U279, 3, 1, 1056964608, 0, 1, 0 ); // s_pana_zipmpm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, -111.48000000, -12.78000000, 8.85000000, l_U279, 3, 1, 1056964608, 0, 1, 0 ); // s_pana_zipmpm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1,  /* PLAYER_PED_ID */ sub_1149(), 3, 1, uParam4, 0, uParam5, 0 ); // s_police_finalfloor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1,  /* PLAYER_PED_ID */ sub_1159(), 3, 1, 0.10000000, 0, 1, 0 ); // s_police_precinctmpm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, sub_995(), 3, 1, uParam4, 0, uParam5, 0 ); // s_police_finalfloor
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, sub_1038(), 3, 1, 0.10000000, 0, 1, 0 ); // s_police_precinctmpm
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 89.26026000, 4.33582700, 9.60269500,  /* PLAYER_PED_ID */ sub_3312(), 3, 0, 1056964608, 0, 1, 0 ); // stad_storerestaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 86.75937000, 3.69999900, 8.66029500,  /* PLAYER_PED_ID */ sub_3312(), 3, 0, 1056964608, 0, 1, 0 ); // stad_storerestaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 87.37415000, -8.04071500, 8.66029500,  /* PLAYER_PED_ID */ sub_3312(), 3, 0, 1056964608, 0, 1, 0 ); // stad_storerestaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, uParam4, uParam5, uParam6, 0.50000000, 0.10000000, 1, 0 ); // stad_tower
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 89.26026000, 4.33582700, 9.60269500, sub_3153(), 3, 0, 1056964608, 0, 1, 0 ); // stad_storerestaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 86.75937000, 3.69999900, 8.66029500, sub_3153(), 3, 0, 1056964608, 0, 1, 0 ); // stad_storerestaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, 87.37415000, -8.04071500, 8.66029500, sub_3153(), 3, 0, 1056964608, 0, 1, 0 ); // stad_storerestaurant
TASK_GO_TO_COORD_WHILE_AIMING_AT_PED( 0, uParam1, uParam4, uParam5, uParam6, 0.50000000, 0.10000000, 1, 0 ); // stad_tower
