TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_2515(), -1, 0 ); // s_air_becker
TASK_AIM_GUN_AT_PED( l_U661,  /* PLAYER_PED_ID */ sub_3271(), -1, 0 ); // s_air_debug_iss
TASK_AIM_GUN_AT_PED( l_U1085,  /* PLAYER_PED_ID */ sub_3271(), 5000, 1 ); // s_air_debug_iss
TASK_AIM_GUN_AT_PED( l_U910[I],  /* PLAYER_PED_ID */ sub_2215(), -1, 1 ); // s_air_runway_1
TASK_AIM_GUN_AT_PED( 0, sub_2241(), -1, 0 ); // s_air_becker
TASK_AIM_GUN_AT_PED( l_U661, sub_3261(), -1, 0 ); // s_air_debug_iss
TASK_AIM_GUN_AT_PED( l_U1085, sub_3261(), 5000, 1 ); // s_air_debug_iss
TASK_AIM_GUN_AT_PED( l_U910[I], sub_1339(), -1, 1 ); // s_air_runway_1
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1296(), -1, 0 ); // busdepot_fuel_depot
TASK_AIM_GUN_AT_PED( l_U770[I], l_U909, -1, 1 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1500, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1500, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_2563(), 5000, 1 ); // busdepot_isequences
TASK_AIM_GUN_AT_PED( l_U382, g_U2595, -1, 0 ); // busdepot_isequences4
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_6021(), -1, 0 ); // busdepot_isequences4
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1500, 1 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1000, 1 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1385(), 1500, 0 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1385(), 1000, 0 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1474(), 1000, 0 ); // busdepot_office_fight
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1098(), -1, 0 ); // busdepot_railshooter
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1098(), -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_773(), 1500, 1 ); // busdepot_testbcam
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_773(), 1000, 1 ); // busdepot_testbcam
TASK_AIM_GUN_AT_PED( 0, sub_1174(), -1, 0 ); // busdepot_fuel_depot
TASK_AIM_GUN_AT_PED( l_U770[I], l_U909, -1, 1 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1500, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1500, 0 ); // busdepot_gar_catwalk
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1500, 1 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0, g_U2595, 1000, 1 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0, sub_1257(), 1500, 0 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0, sub_1257(), 1000, 0 ); // busdepot_junk_snipers
TASK_AIM_GUN_AT_PED( 0, sub_1352(), 1000, 0 ); // busdepot_office_fight
TASK_AIM_GUN_AT_PED( 0, sub_958(), -1, 0 ); // busdepot_railshooter
TASK_AIM_GUN_AT_PED( 0, sub_958(), -1, 1 ); // busdepot_railshooter
TASK_AIM_GUN_AT_PED( l_U1122, g_U824, -1, 0 ); // s_cemet_2stairs
TASK_AIM_GUN_AT_PED( l_U735, g_U824, -1, 0 ); // s_cemet_chapel
TASK_AIM_GUN_AT_PED( 0, g_U824, 500, 0 ); // s_cemet_chapel
TASK_AIM_GUN_AT_PED( l_U677, g_U824, -1, 0 ); // s_cemet_funeral
TASK_AIM_GUN_AT_PED( l_U534, g_U824, -1, 0 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_PED( l_U534,  /* PLAYER_PED_ID */ sub_1768(), -1, 0 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_PED( l_U534,  /* PLAYER_PED_ID */ sub_1768(), -1, 1 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_PED( l_U2061, g_U824, -1, 0 ); // s_cemet_morgue
TASK_AIM_GUN_AT_PED( l_U1192, g_U824, -1, 0 ); // s_cemet_t_garden
TASK_AIM_GUN_AT_PED( l_U1122, g_U824, -1, 0 ); // s_cemet_2stairs
TASK_AIM_GUN_AT_PED( l_U735, g_U824, -1, 0 ); // s_cemet_chapel
TASK_AIM_GUN_AT_PED( 0, g_U824, 500, 0 ); // s_cemet_chapel
TASK_AIM_GUN_AT_PED( l_U677, g_U824, -1, 0 ); // s_cemet_funeral
TASK_AIM_GUN_AT_PED( l_U534, g_U824, -1, 0 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_PED( l_U534, sub_1590(), -1, 0 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_PED( l_U534, sub_1590(), -1, 1 ); // s_cemet_mausoleum
TASK_AIM_GUN_AT_PED( l_U2061, g_U824, -1, 0 ); // s_cemet_morgue
TASK_AIM_GUN_AT_PED( l_U1192, g_U824, -1, 0 ); // s_cemet_t_garden
TASK_AIM_GUN_AT_PED( 0, g_U2777, -1, 0 ); // s_club_rs2a
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // s_club_rs2a
TASK_AIM_GUN_AT_PED( 0, g_U2777, -1, 0 ); // s_club_rs4
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // s_club_rs4
TASK_AIM_GUN_AT_PED( 0, l_U1450[0], 800, 0 ); // s_club_viproom
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_494(), 1500, 0 ); // s_club_viproom
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_494(), 500, 0 ); // s_club_viproom
TASK_AIM_GUN_AT_PED( 0, g_U2777, -1, 0 ); // s_club_rs2a
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // s_club_rs2a
TASK_AIM_GUN_AT_PED( 0, g_U2777, -1, 0 ); // s_club_rs4
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // s_club_rs4
TASK_AIM_GUN_AT_PED( 0, l_U1450[0], 800, 0 ); // s_club_viproom
TASK_AIM_GUN_AT_PED( 0, sub_396(), 1500, 0 ); // s_club_viproom
TASK_AIM_GUN_AT_PED( 0, sub_396(), 500, 0 ); // s_club_viproom
TASK_AIM_GUN_AT_PED( l_U427[0],  /* PLAYER_PED_ID */ sub_952(), -1, 0 ); // s_fashion_hall
TASK_AIM_GUN_AT_PED( l_U427[1],  /* PLAYER_PED_ID */ sub_952(), -1, 0 ); // s_fashion_hall
TASK_AIM_GUN_AT_PED(  /* PLAYER_PED_ID */ sub_926(), l_U652, 3000, 0 ); // s_fashion_mainlobby
TASK_AIM_GUN_AT_PED( l_U567[2],  /* PLAYER_PED_ID */ sub_926(), -1, 0 ); // s_fashion_mainlobby
TASK_AIM_GUN_AT_PED( l_U652,  /* PLAYER_PED_ID */ sub_926(), -1, 0 ); // s_fashion_mainlobby
TASK_AIM_GUN_AT_PED( 0, l_U514[2], -1, 0 ); // s_fashion_parkingexit
TASK_AIM_GUN_AT_PED( l_U427[0], sub_816(), -1, 0 ); // s_fashion_hall
TASK_AIM_GUN_AT_PED( l_U427[1], sub_816(), -1, 0 ); // s_fashion_hall
TASK_AIM_GUN_AT_PED( sub_784(), l_U652, 3000, 0 ); // s_fashion_mainlobby
TASK_AIM_GUN_AT_PED( l_U567[2], sub_784(), -1, 0 ); // s_fashion_mainlobby
TASK_AIM_GUN_AT_PED( l_U652, sub_784(), -1, 0 ); // s_fashion_mainlobby
TASK_AIM_GUN_AT_PED( 0, l_U514[2], -1, 0 ); // s_fashion_parkingexit
TASK_AIM_GUN_AT_PED( l_U556,  /* PLAYER_PED_ID */ sub_1341(), 90000, 1 ); // fav2_isequences4
TASK_AIM_GUN_AT_PED( l_U123,  /* PLAYER_PED_ID */ sub_1742(), -1, 0 ); // fav2_isequences6
TASK_AIM_GUN_AT_PED( l_U556, sub_1262(), 90000, 1 ); // fav2_isequences4
TASK_AIM_GUN_AT_PED( l_U123, sub_1663(), -1, 0 ); // fav2_isequences6
TASK_AIM_GUN_AT_PED( iParam0->_fU0,  /* PLAYER_PED_ID */ sub_1077(), -1, 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_PED( iParam0->_fU0, sub_938(), -1, 0 ); // hotel_5f6f_fight
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_9425(), -1, 0 ); // s_marina_contyard
TASK_AIM_GUN_AT_PED( l_U859[0],  /* PLAYER_PED_ID */ sub_11897(), 250, 0 ); // s_marina_slipway
TASK_AIM_GUN_AT_PED( l_U859[0],  /* PLAYER_PED_ID */ sub_11897(), 250, 0 ); // s_marina_slipway
TASK_AIM_GUN_AT_PED( 0, sub_8075(), -1, 0 ); // s_marina_contyard
TASK_AIM_GUN_AT_PED( l_U859[0], sub_10193(), 250, 0 ); // s_marina_slipway
TASK_AIM_GUN_AT_PED( l_U859[0], sub_10193(), 250, 0 ); // s_marina_slipway
TASK_AIM_GUN_AT_PED( l_U997, g_U750, -1, 0 ); // s_nyc_alley
TASK_AIM_GUN_AT_PED( l_U997, g_U750, -1, 0 ); // s_nyc_alley
TASK_AIM_GUN_AT_PED( l_U2097, g_U750, -1, 0 ); // s_nyc_bar
TASK_AIM_GUN_AT_PED( l_U2097, g_U750, -1, 0 ); // s_nyc_bar
TASK_AIM_GUN_AT_PED( l_U798, g_U818, -1, 0 ); // s_nyc2_chopshop
TASK_AIM_GUN_AT_PED( l_U2798, g_U818, -1, 0 ); // s_nyc2_rooftops
TASK_AIM_GUN_AT_PED( l_U2852, g_U818, -1, 0 ); // s_nyc2_rooftops
TASK_AIM_GUN_AT_PED( l_U798, g_U818, -1, 0 ); // s_nyc2_chopshop
TASK_AIM_GUN_AT_PED( l_U2798, g_U818, -1, 0 ); // s_nyc2_rooftops
TASK_AIM_GUN_AT_PED( l_U2852, g_U818, -1, 0 ); // s_nyc2_rooftops
TASK_AIM_GUN_AT_PED( l_U997, g_U750, -1, 0 ); // s_nyc_alley
TASK_AIM_GUN_AT_PED( l_U997, g_U750, -1, 0 ); // s_nyc_alley
TASK_AIM_GUN_AT_PED( l_U2097, g_U750, -1, 0 ); // s_nyc_bar
TASK_AIM_GUN_AT_PED( l_U2097, g_U750, -1, 0 ); // s_nyc_bar
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1006(), 1750, 1 ); // s_pana_zipmpm
TASK_AIM_GUN_AT_PED( 0, sub_858(), 1750, 1 ); // s_pana_zipmpm
TASK_AIM_GUN_AT_PED( l_U758, l_U563[I], -1, 1 ); // s_police_holdingcells
TASK_AIM_GUN_AT_PED( l_U333, l_U329[I], -1, 1 ); // s_police_isequences
TASK_AIM_GUN_AT_PED( 0, l_U831[0], 1500, 0 ); // s_police_parking
TASK_AIM_GUN_AT_PED( l_U758, l_U563[I], -1, 1 ); // s_police_holdingcells
TASK_AIM_GUN_AT_PED( l_U333, l_U329[I], -1, 1 ); // s_police_isequences
TASK_AIM_GUN_AT_PED( 0, l_U831[0], 1500, 0 ); // s_police_parking
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1384(), iParam0->_fU192, 0 ); // stad_concession
TASK_AIM_GUN_AT_PED( l_U1965._fU0, g_U4007, -1, 1 ); // stad_concession
TASK_AIM_GUN_AT_PED( 0, uParam1, 50, uParam3 ); // stad_concession
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[0]._fU0, 1500, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, l_U268, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[1]._fU0, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[1]._fU0, 1500, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, l_U268, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[0]._fU0, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( l_U1090,  /* PLAYER_PED_ID */ sub_1458(), -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_PED( l_U1090,  /* PLAYER_PED_ID */ sub_1458(), -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_introfield
TASK_AIM_GUN_AT_PED( l_U1090, uParam0, -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_PED( l_U1853, l_U1835, -1, 1 ); // stad_isequences2
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_maintenance
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_mediastairwell
TASK_AIM_GUN_AT_PED( 0, uParam1, 50, uParam3 ); // stad_mediastairwell
TASK_AIM_GUN_AT_PED( 0, uParam1, 50, uParam3 ); // stad_pracfield
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1095(), iParam0->_fU192, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_3312(), iParam0->_fU192, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_PED( 0, g_U4007, -1, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_PED( 0,  /* PLAYER_PED_ID */ sub_1601(), iParam0->_fU192, 0 ); // stad_tower
TASK_AIM_GUN_AT_PED( l_U1518._fU0,  /* PLAYER_PED_ID */ sub_1601(), -1, 0 ); // stad_tower
TASK_AIM_GUN_AT_PED( 0, uParam4, 9999999, 0 ); // stad_tower
TASK_AIM_GUN_AT_PED( 0, sub_1253(), iParam0->_fU192, 0 ); // stad_concession
TASK_AIM_GUN_AT_PED( l_U1965._fU0, g_U4007, -1, 1 ); // stad_concession
TASK_AIM_GUN_AT_PED( 0, uParam1, 50, uParam3 ); // stad_concession
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[0]._fU0, 1500, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, l_U268, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[1]._fU0, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[1]._fU0, 1500, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, l_U268, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( 0, g_U4282[0]._fU0, -1, 0 ); // stad_firstbleachers
TASK_AIM_GUN_AT_PED( l_U1090, sub_1255(), -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_PED( l_U1090, sub_1255(), -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_introfield
TASK_AIM_GUN_AT_PED( l_U1090, uParam0, -1, 1 ); // stad_introfield
TASK_AIM_GUN_AT_PED( l_U1853, l_U1835, -1, 1 ); // stad_isequences2
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_maintenance
TASK_AIM_GUN_AT_PED( uParam0, uParam1, uParam2, uParam3 ); // stad_mediastairwell
TASK_AIM_GUN_AT_PED( 0, uParam1, 50, uParam3 ); // stad_mediastairwell
TASK_AIM_GUN_AT_PED( 0, uParam1, 50, uParam3 ); // stad_pracfield
TASK_AIM_GUN_AT_PED( 0, sub_965(), iParam0->_fU192, 0 ); // stad_secondbleachers
TASK_AIM_GUN_AT_PED( 0, sub_3153(), iParam0->_fU192, 0 ); // stad_storerestaurant
TASK_AIM_GUN_AT_PED( 0, g_U4007, -1, 1 ); // stad_storerestaurant
TASK_AIM_GUN_AT_PED( 0, sub_1522(), iParam0->_fU192, 0 ); // stad_tower
TASK_AIM_GUN_AT_PED( l_U1518._fU0, sub_1522(), -1, 0 ); // stad_tower
TASK_AIM_GUN_AT_PED( 0, uParam4, 9999999, 0 ); // stad_tower
