uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // genericpt
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_05_theyalldead
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_05_theyalldead
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_05_theyalldead
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_05_theyalldead
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_05_theyalldead
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_07_ultimaterevenge
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_07_ultimaterevenge
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_07_ultimaterevenge
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_07_ultimaterevenge
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_07_ultimaterevenge
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_11_precisionaim
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_11_precisionaim
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_11_precisionaim
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_11_precisionaim
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_11_precisionaim
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_16_charbroiled2
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_16_charbroiled2
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_16_charbroiled2
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_16_charbroiled2
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_16_charbroiled2
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_23_survivor
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_23_survivor
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_23_survivor
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_23_survivor
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_23_survivor
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_25_wastenotwantnot
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_25_wastenotwantnot
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_25_wastenotwantnot
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_25_wastenotwantnot
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_25_wastenotwantnot
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_27_fromhellsheart
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_27_fromhellsheart
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_27_fromhellsheart
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_27_fromhellsheart
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_27_fromhellsheart
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_28_lastditch
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_28_lastditch
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_28_lastditch
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_28_lastditch
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_28_lastditch
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // kill_31_oneinchamber
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // kill_31_oneinchamber
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // kill_31_oneinchamber
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // kill_31_oneinchamber
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // kill_31_oneinchamber
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // ptleaderboardreset
ref ref iParam0->_fU56->_fU68->_fU16[0] = TO_FLOAT( iVar3 ); // surv_13_prepfortheworst
ref ref iParam0->_fU56->_fU68->_fU16[3] = TO_FLOAT( ref iParam0->_fU404->_fU8 ); // surv_13_prepfortheworst
ref ref iParam0->_fU56->_fU68->_fU16[4] = TO_FLOAT( ref iParam0->_fU424->_fU8 ); // surv_13_prepfortheworst
ref ref iParam0->_fU56->_fU68->_fU16[1] = TO_FLOAT( ref iParam0->_fU404->_fU12 ); // surv_13_prepfortheworst
ref ref iParam0->_fU56->_fU68->_fU16[2] = TO_FLOAT( ref iParam0->_fU424->_fU12 ); // surv_13_prepfortheworst
return  /* CLAMP */ sub_5223( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_finale_mpm
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_2215() )) - 100 ); // s_air_runway_1
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_2215() )) - 100 ); // s_air_runway_1
return  /* CLAMP */ sub_72948( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_runway_1
fVar3 = ((TO_FLOAT( l_U877 )) - (TO_FLOAT( iVar2 ))) / (TO_FLOAT( l_U877 )); // s_air_runway_2
return  /* CLAMP */ sub_63950( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tramconcessions
return  /* CLAMP */ sub_53214( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tram_2_part1
return  /* CLAMP */ sub_52761( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tram_2_part2
return  /* CLAMP */ sub_53523( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tram_platform_part2
return sub_4825( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_finale_mpm
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_1339() )) - 100 ); // s_air_runway_1
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_1339() )) - 100 ); // s_air_runway_1
return sub_55792( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_runway_1
fVar3 = ((TO_FLOAT( l_U877 )) - (TO_FLOAT( iVar2 ))) / (TO_FLOAT( l_U877 )); // s_air_runway_2
return sub_50260( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tramconcessions
return sub_40899( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tram_2_part1
return sub_39854( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tram_2_part2
return sub_41664( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_air_tram_platform_part2
return  /* CLAMP */ sub_66844( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatraila
return  /* CLAMP */ sub_92814( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatrailb
return sub_59995( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_boat_boatraila
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatraila
return sub_82794( (TO_FLOAT( iVar3 - iParam0->_fU0 )) / (TO_FLOAT( iParam0->_fU12 )), 0.00000000, 1.00000000 ); // s_boat_boatrailb
SET_VEHICLE_ENGINE_HEALTH( uParam0, TO_FLOAT( GET_VEHICLE_HEALTH( uParam0 ) ) ); // s_boat_boatrailb
fVar5 = 1.00000000 - ((TO_FLOAT( iVar3 )) / (TO_FLOAT( iVar4 + 1 ))); // busdepot_gar_paint
fVar5 = 1.00000000 - ((TO_FLOAT( iVar3 )) / (TO_FLOAT( iVar4 + 1 ))); // busdepot_gar_paint
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_952() )) - 100 ); // s_fashion_hall
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_952() )) - 100 ); // s_fashion_hall
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1194() )) - 100 ); // s_fashion_l1
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1194() )) - 100 ); // s_fashion_l1
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1092() )) - 100 ); // s_fashion_l2a
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1092() )) - 100 ); // s_fashion_l2a
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_926() )) - 100 ); // s_fashion_mainlobby
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_926() )) - 100 ); // s_fashion_mainlobby
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_1677() )) - 100 ); // s_fashion_parkingexit
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_1677() )) - 100 ); // s_fashion_parkingexit
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_816() )) - 100 ); // s_fashion_hall
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_816() )) - 100 ); // s_fashion_hall
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_966() )) - 100 ); // s_fashion_l1
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_966() )) - 100 ); // s_fashion_l1
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_932() )) - 100 ); // s_fashion_l2a
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_932() )) - 100 ); // s_fashion_l2a
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_784() )) - 100 ); // s_fashion_mainlobby
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_784() )) - 100 ); // s_fashion_mainlobby
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_1380() )) - 100 ); // s_fashion_parkingexit
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_1380() )) - 100 ); // s_fashion_parkingexit
fVar32 = (-(l_U1250 * l_U1255) / 2.00000000) + (l_U1255 * (TO_FLOAT( I ))); // s_fav1_ai_test
fVar48 = (-(l_U1252 * l_U1255) / 2.00000000) + (l_U1255 * (TO_FLOAT( I ))); // s_fav1_ai_test
fVar64 = (-(l_U1251 * l_U1255) / 2.00000000) + (l_U1255 * (TO_FLOAT( I ))); // s_fav1_ai_test
if (((TO_FLOAT( CAMERA_ANIMATED_CURRENT_TIME() )) / (TO_FLOAT( CAMERA_ANIMATED_LENGTH( "LEVEL_S_FAV1_CP_07", "B_OUT_MID_05B_F1_CAM" ) ))) > 0.53737700) // s_fav1_drugden
/* WRITE_FLOAT */ sub_62724( (TO_FLOAT( CAMERA_ANIMATED_CURRENT_TIME() )) / (TO_FLOAT( CAMERA_ANIMATED_LENGTH( "LEVEL_S_FAV1_CP_07", "B_OUT_MID_05B_F1_CAM" ) )) ); // s_fav1_isequence
if ((l_U1409 == 0) || (((TO_FLOAT( CAMERA_ANIMATED_CURRENT_TIME() )) / (TO_FLOAT( CAMERA_ANIMATED_LENGTH( "LEVEL_S_FAV1_CP_07", "B_OUT_MID_05B_F1_CAM" ) ))) > l_U1408)) // s_fav1_isequence
fVar32 = (-(l_U1250 * l_U1255) / 2.00000000) + (l_U1255 * (TO_FLOAT( I ))); // s_fav1_ai_test
fVar48 = (-(l_U1252 * l_U1255) / 2.00000000) + (l_U1255 * (TO_FLOAT( I ))); // s_fav1_ai_test
fVar64 = (-(l_U1251 * l_U1255) / 2.00000000) + (l_U1255 * (TO_FLOAT( I ))); // s_fav1_ai_test
if (((TO_FLOAT( CAMERA_ANIMATED_CURRENT_TIME() )) / (TO_FLOAT( CAMERA_ANIMATED_LENGTH( "LEVEL_S_FAV1_CP_07", "B_OUT_MID_05B_F1_CAM" ) ))) > 0.53737700) // s_fav1_drugden
sub_60323( (TO_FLOAT( CAMERA_ANIMATED_CURRENT_TIME() )) / (TO_FLOAT( CAMERA_ANIMATED_LENGTH( "LEVEL_S_FAV1_CP_07", "B_OUT_MID_05B_F1_CAM" ) )) ); // s_fav1_isequence
if ((l_U1409 == 0) || (((TO_FLOAT( CAMERA_ANIMATED_CURRENT_TIME() )) / (TO_FLOAT( CAMERA_ANIMATED_LENGTH( "LEVEL_S_FAV1_CP_07", "B_OUT_MID_05B_F1_CAM" ) ))) > l_U1408)) // s_fav1_isequence
fVar3 = TO_FLOAT( ( /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_59037( ref l_U602 )) - 2 ); // s_marina_boatrepair
fVar4 = 1.00000000 - (fVar3 / (TO_FLOAT( 8 ))); // s_marina_boatrepair
fVar3 = TO_FLOAT( (sub_52262( ref l_U602 )) - 2 ); // s_marina_boatrepair
fVar4 = 1.00000000 - (fVar3 / (TO_FLOAT( 8 ))); // s_marina_boatrepair
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH(  /* PLAYER_PED_ID */ sub_4506() )) - 100 ); // s_pana_ef
uVar3 = TO_FLOAT( (GET_PED_HEALTH(  /* PLAYER_PED_ID */ sub_4506() )) - 100 ); // s_pana_ef
/* P_SET_PLAYER_HEALTH_PERCENT */ sub_64418( 1.00000000 - ((TO_FLOAT(  /* F_GET_NUM_LIVING_PEDS_IN_ARRAY */ sub_63657( ref l_U359 ) )) / (TO_FLOAT( 6 ))) ); // s_pana_zipmpm
uVar2 = TO_FLOAT( (GET_PED_MAX_HEALTH( sub_4383() )) - 100 ); // s_pana_ef
uVar3 = TO_FLOAT( (GET_PED_HEALTH( sub_4383() )) - 100 ); // s_pana_ef
sub_49381( 1.00000000 - ((TO_FLOAT( sub_48744( ref l_U359 ) )) / (TO_FLOAT( 6 ))) ); // s_pana_zipmpm
fVar4 = 1.00000000 - ((TO_FLOAT( uVar2 )) / (TO_FLOAT( iVar3 + 1 ))); // s_police_precinctmpm
fVar4 = 1.00000000 - ((TO_FLOAT( uVar2 )) / (TO_FLOAT( iVar3 + 1 ))); // s_police_precinctmpm
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
uVar3 = TO_FLOAT( l_U0._fU20 - GET_NETWORK_TIMER() ); // spectator
