TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_boatrepair
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_contyard
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_drydocks
TRIGGER_THUNDER( l_U73, l_U74 ); // s_marina_jungle
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_jungle
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_slipway
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_boatrepair
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_contyard
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_drydocks
TRIGGER_THUNDER( l_U73, l_U74 ); // s_marina_jungle
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_jungle
TRIGGER_THUNDER( iParam0->_fU64, 1 ); // s_marina_slipway
