UNLOCK( "PL_UL_DM_HL", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_TDM_HL", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_DM_ML", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_TDM_ML", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_GWS_M", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_GWS_H", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_PK_M", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_PK_H", 1, 1 ); // gr_unlockmultiplayermodes
MODIFY_UNLOCK( "PL_UL_DM_TL", 0, 1, 0 ); // gr_unlockmultiplayermodes
MODIFY_UNLOCK( "PL_UL_DM_TF", 0, 1, 0 ); // gr_unlockmultiplayermodes
MODIFY_UNLOCK( "PL_UL_TDM_TL", 0, 1, 0 ); // gr_unlockmultiplayermodes
MODIFY_UNLOCK( "PL_UL_TDM_TF", 0, 1, 0 ); // gr_unlockmultiplayermodes
UNLOCK( "VENDETTAS", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "GRINDS", 1, 1 ); // gr_unlockmultiplayermodes
UNLOCK( "PL_UL_DM_HL", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_TDM_HL", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_DM_ML", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_TDM_ML", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_GWS_M", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_GWS_H", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_PK_M", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_PK_H", 1, 1 ); // gr_unlockpacing1
UNLOCK( "VENDETTAS", 1, 1 ); // gr_unlockpacing1
UNLOCK( "GRINDS", 1, 1 ); // gr_unlockpacing1
UNLOCK( "PL_UL_LMS_M", 1, 1 ); // gr_unlockpacing2
UNLOCK( "PL_UL_LMS_H", 1, 1 ); // gr_unlockpacing2
UNLOCK( "PL_UL_DM_HCL", 1, 1 ); // gr_unlockpacing3
UNLOCK( "PL_UL_TDM_HCL", 1, 1 ); // gr_unlockpacing3
UNLOCK( "PL_UL_GWS_HC", 1, 1 ); // gr_unlockpacing3
UNLOCK( "VENDETTAS", 1, 1 ); // gr_unlockvendettas
UNLOCK( "WAGERS", 1, 1 ); // gr_unlockwagers
