return VDIST( uVar6, uParam1 ); // s_air_becker
return VDIST( uVar5, uVar8 ); // s_air_departures
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_departures
return VDIST( uVar6, uParam1 ); // s_air_finale_mpm
return VDIST( uVar5, uVar8 ); // s_air_tram_2_part1
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_tram_2_part1
return VDIST( uVar6, uParam1 ); // s_air_tram_2_part1
return VDIST( uVar6, uParam1 ); // s_air_tram_2_part2
return VDIST( uVar5, uVar8 ); // s_air_tram_2_part2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_tram_2_part2
return VDIST( uVar6, uParam1 ); // s_air_tram_platform_part2
return VDIST( uVar5, uVar8 ); // s_air_tram_platform_part2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_tram_platform_part2
return VDIST( uVar6, uParam1 ); // s_air_becker
return VDIST( uVar5, uVar8 ); // s_air_departures
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_departures
return VDIST( uVar6, uParam1 ); // s_air_finale_mpm
return VDIST( uVar5, uVar8 ); // s_air_tram_2_part1
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_tram_2_part1
return VDIST( uVar6, uParam1 ); // s_air_tram_2_part1
return VDIST( uVar6, uParam1 ); // s_air_tram_2_part2
return VDIST( uVar5, uVar8 ); // s_air_tram_2_part2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_tram_2_part2
return VDIST( uVar6, uParam1 ); // s_air_tram_platform_part2
return VDIST( uVar5, uVar8 ); // s_air_tram_platform_part2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_air_tram_platform_part2
return VDIST( uVar5, uVar8 ); // s_boat_boatraila
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_boat_boatraila
return VDIST( uVar6, uParam1 ); // s_boat_boatraila
return VDIST( uVar5, uVar8 ); // s_boat_boatrailb
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_boat_boatrailb
return VDIST( uVar6, uParam1 ); // s_boat_boatrailb
return VDIST( uVar5, uVar8 ); // s_boat_boatraila
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_boat_boatraila
return VDIST( uVar6, uParam1 ); // s_boat_boatraila
return VDIST( uVar5, uVar8 ); // s_boat_boatrailb
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_boat_boatrailb
return VDIST( uVar6, uParam1 ); // s_boat_boatrailb
if ((( /* ISTIMERDONE */ sub_3330( ref l_U722 )) == 1) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1296() ), 10.00000000, 0, ref uVar2 )) || (((VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_1296() ), -37.10000000, -63.31000000, 0.00000000 )) > 7.00000000) || ((IS_PED_ON_SCREEN( l_U628, 0 )) == 1)))) // busdepot_fuel_depot
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_fuel_depot
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_fuel_depot
if ((VDIST( uVar8, l_U144 )) > 0.10000000) // busdepot_fuel_depot
return VDIST( uVar5, uVar8 ); // busdepot_fuel_depot
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_fuel_depot
return VDIST( uVar6, uParam1 ); // busdepot_gar_catwalk
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_catwalk
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_gar_catwalk
if ((VDIST( uVar8, l_U532 )) > 0.10000000) // busdepot_gar_catwalk
return VDIST( uVar6, uParam1 ); // busdepot_gar_repair
if (((VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_957() ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U562[0] ) )) < 25.00000000) AND (l_U577 == 1)) // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_wash
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_gar_wash
if ((VDIST( uVar8, l_U137 )) > 0.10000000) // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_wash
fVar25 = VDIST( uVar22, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_isequences4
fVar25 = VDIST( uVar22, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_isequences4
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_junk_snipers
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_junk_snipers
if ((VDIST( uVar8, l_U137 )) > 0.10000000) // busdepot_junk_snipers
return VDIST( uVar5, uVar8 ); // busdepot_junk_yard
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_junk_yard
return VDIST( uVar5, uVar8 ); // busdepot_office_fight
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_office_fight
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_office_fight
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_office_fight
if ((VDIST( uVar8, l_U137 )) > 0.10000000) // busdepot_office_fight
return VDIST( uVar5, uVar8 ); // busdepot_railshooter
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_railshooter
if (((sub_3019( ref l_U722 )) == 1) || ((HAS_SHOT_BEEN_FIRED_IN_AREA( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1174() ), 10.00000000, 0, ref uVar2 )) || (((VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_1174() ), -37.10000000, -63.31000000, 0.00000000 )) > 7.00000000) || ((IS_PED_ON_SCREEN( l_U628, 0 )) == 1)))) // busdepot_fuel_depot
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_fuel_depot
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_fuel_depot
if ((VDIST( uVar8, l_U144 )) > 0.10000000) // busdepot_fuel_depot
return VDIST( uVar5, uVar8 ); // busdepot_fuel_depot
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_fuel_depot
return VDIST( uVar6, uParam1 ); // busdepot_gar_catwalk
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_catwalk
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_gar_catwalk
if ((VDIST( uVar8, l_U532 )) > 0.10000000) // busdepot_gar_catwalk
return VDIST( uVar6, uParam1 ); // busdepot_gar_repair
if (((VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( sub_859() ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( l_U562[0] ) )) < 25.00000000) AND (l_U577 == 1)) // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_wash
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_gar_wash
if ((VDIST( uVar8, l_U137 )) > 0.10000000) // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_gar_wash
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_junk_snipers
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_junk_snipers
if ((VDIST( uVar8, l_U137 )) > 0.10000000) // busdepot_junk_snipers
return VDIST( uVar5, uVar8 ); // busdepot_junk_yard
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_junk_yard
return VDIST( uVar5, uVar8 ); // busdepot_office_fight
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_office_fight
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // busdepot_office_fight
fVar7 = VDIST( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U2595 ) ); // busdepot_office_fight
if ((VDIST( uVar8, l_U137 )) > 0.10000000) // busdepot_office_fight
return VDIST( uVar5, uVar8 ); // busdepot_railshooter
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // busdepot_railshooter
fVar5 = VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam1 ) ); // s_cemet_2stairs
return VDIST( uVar6, uParam1 ); // s_cemet_chapel
return VDIST( uVar5, uVar8 ); // s_cemet_funeral
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_cemet_funeral
return VDIST( uVar5, uVar8 ); // s_cemet_morgue
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_cemet_morgue
return VDIST( uVar6, uParam1 ); // s_cemet_rotunda
return VDIST( uVar6, uParam1 ); // s_cemet_t_garden
fVar5 = VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam1 ) ); // s_cemet_2stairs
return VDIST( uVar6, uParam1 ); // s_cemet_chapel
return VDIST( uVar5, uVar8 ); // s_cemet_funeral
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_cemet_funeral
return VDIST( uVar5, uVar8 ); // s_cemet_morgue
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_cemet_morgue
return VDIST( uVar6, uParam1 ); // s_cemet_rotunda
return VDIST( uVar6, uParam1 ); // s_cemet_t_garden
return VDIST( uVar6, uParam1 ); // s_club_restaurant
return VDIST( uVar6, uParam1 ); // s_club_rs2a
return VDIST( uVar6, uParam1 ); // s_club_restaurant
return VDIST( uVar6, uParam1 ); // s_club_rs2a
return VDIST( uVar6, uParam1 ); // s_fav0_cafe
return VDIST( uVar6, uParam1 ); // s_fav0_favelasewer
return VDIST( uVar6, uParam1 ); // s_fav0_party
return VDIST( uVar6, uParam1 ); // s_fav0_cafe
return VDIST( uVar6, uParam1 ); // s_fav0_favelasewer
return VDIST( uVar6, uParam1 ); // s_fav0_party
return VDIST( uVar6, uParam1 ); // s_fav1_barfight
return VDIST( uVar5, uVar8 ); // s_fav1_barfight
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fav1_barfight
return VDIST( uVar6, uParam1 ); // s_fav1_isequence
return VDIST( uVar5, uVar8 ); // s_fav1_lowerfavela
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fav1_lowerfavela
return VDIST( uVar6, uParam1 ); // s_fav1_lowerfavela
return VDIST( uVar6, uParam1 ); // s_fav1_lowerfavela2nd
return VDIST( uVar6, uParam1 ); // s_fav1_warehousefight
return VDIST( uVar6, uParam1 ); // s_fav1_barfight
return VDIST( uVar5, uVar8 ); // s_fav1_barfight
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fav1_barfight
return VDIST( uVar6, uParam1 ); // s_fav1_isequence
return VDIST( uVar5, uVar8 ); // s_fav1_lowerfavela
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fav1_lowerfavela
return VDIST( uVar6, uParam1 ); // s_fav1_lowerfavela
return VDIST( uVar6, uParam1 ); // s_fav1_lowerfavela2nd
return VDIST( uVar6, uParam1 ); // s_fav1_warehousefight
return VDIST( uVar5, uVar8 ); // fav2_deepfavela
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // fav2_deepfavela
if ((VDIST( uVar2, l_U580 )) > 0.00100000) // fav2_roundup
return VDIST( uVar5, uVar8 ); // fav2_uferun
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // fav2_uferun
return VDIST( uVar5, uVar8 ); // fav2_deepfavela
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // fav2_deepfavela
if ((VDIST( uVar2, l_U580 )) > 0.00100000) // fav2_roundup
return VDIST( uVar5, uVar8 ); // fav2_uferun
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // fav2_uferun
return VDIST( uVar6, uParam1 ); // s_fire_fire_atr
return VDIST( uVar6, uParam1 ); // s_fire_fire_cub
return VDIST( uVar5, uVar8 ); // s_fire_fire_hall
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fire_fire_hall
return VDIST( uVar6, uParam1 ); // s_fire_fire_hall
return VDIST( uVar6, uParam1 ); // s_fire_fire_off
return VDIST( uVar6, uParam1 ); // s_fire_isequences_3
return VDIST( uVar5, uVar8 ); // s_fire_isequences_3
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fire_isequences_3
return VDIST( uVar6, uParam1 ); // s_fire_fire_atr
return VDIST( uVar6, uParam1 ); // s_fire_fire_cub
return VDIST( uVar5, uVar8 ); // s_fire_fire_hall
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fire_fire_hall
return VDIST( uVar6, uParam1 ); // s_fire_fire_hall
return VDIST( uVar6, uParam1 ); // s_fire_fire_off
return VDIST( uVar6, uParam1 ); // s_fire_isequences_3
return VDIST( uVar5, uVar8 ); // s_fire_isequences_3
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_fire_isequences_3
return VDIST( uVar5, uVar8 ); // hotel_5f6f_fight
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // hotel_5f6f_fight
return VDIST( uVar5, uVar8 ); // hotel_second_floor
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // hotel_second_floor
return VDIST( uVar5, uVar8 ); // hotel_5f6f_fight
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // hotel_5f6f_fight
return VDIST( uVar5, uVar8 ); // hotel_second_floor
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // hotel_second_floor
return VDIST( uVar5, uVar8 ); // s_nyc_alley
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc_alley
return VDIST( uVar5, uVar8 ); // s_nyc_bar
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc_bar
fVar5 = VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam1 ) ); // s_nyc_bar
return VDIST( uVar5, uVar8 ); // s_nyc2_chopshop
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc2_chopshop
return VDIST( uVar5, uVar8 ); // s_nyc2_rooftops
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc2_rooftops
return VDIST( uVar5, uVar8 ); // s_nyc2_chopshop
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc2_chopshop
return VDIST( uVar5, uVar8 ); // s_nyc2_rooftops
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc2_rooftops
return VDIST( uVar5, uVar8 ); // s_nyc_alley
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc_alley
return VDIST( uVar5, uVar8 ); // s_nyc_bar
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_nyc_bar
fVar5 = VDIST( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( (uParam0^)[I] ), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam1 ) ); // s_nyc_bar
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_architect
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_architect
if ((VDIST( uVar9, l_U111 )) > 0.10000000) // s_office_architect
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // s_office_architect
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_atrium
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_atrium
if ((VDIST( uVar9, l_U114 )) > 0.10000000) // s_office_atrium
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // s_office_boardroom
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_boardroom
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_boardroom
if ((VDIST( uVar9, l_U111 )) > 0.10000000) // s_office_boardroom
fVar25 = VDIST( uVar22, 0.00000000, 0.00000000, 0.00000000 ); // s_office_isequences
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_lobbygun
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_lobbygun
if ((VDIST( uVar9, l_U111 )) > 0.10000000) // s_office_lobbygun
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_architect
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_architect
if ((VDIST( uVar9, l_U111 )) > 0.10000000) // s_office_architect
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // s_office_architect
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_atrium
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_atrium
if ((VDIST( uVar9, l_U114 )) > 0.10000000) // s_office_atrium
fVar6 = VDIST( uVar3, 0.00000000, 0.00000000, 0.00000000 ); // s_office_boardroom
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_boardroom
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_boardroom
if ((VDIST( uVar9, l_U111 )) > 0.10000000) // s_office_boardroom
fVar7 = VDIST( uVar4, 0.00000000, 0.00000000, 0.00000000 ); // s_office_lobbygun
fVar8 = VDIST( uVar4, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U1424 ) ); // s_office_lobbygun
if ((VDIST( uVar9, l_U111 )) > 0.10000000) // s_office_lobbygun
return VDIST( uVar5, uVar8 ); // s_pana_ef
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_ef
return VDIST( uVar5, uVar8 ); // s_pana_ob1
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_ob1
return VDIST( uVar5, uVar8 ); // s_pana_ob2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_ob2
return VDIST( uVar5, uVar8 ); // s_pana_vc
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_vc
return VDIST( uVar5, uVar8 ); // s_pana_ef
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_ef
return VDIST( uVar5, uVar8 ); // s_pana_ob1
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_ob1
return VDIST( uVar5, uVar8 ); // s_pana_ob2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_ob2
return VDIST( uVar5, uVar8 ); // s_pana_vc
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_pana_vc
return VDIST( uVar5, uVar8 ); // s_police_f2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_police_f2
return VDIST( uVar6, uParam1 ); // s_police_firingrange
return VDIST( uVar6, uParam1 ); // s_police_holdingcells
return VDIST( uVar5, uVar8 ); // s_police_holdingcells
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_police_holdingcells
return VDIST( uVar5, uVar8 ); // s_police_isequences2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_police_isequences2
return VDIST( uVar6, uParam1 ); // s_police_parking
return VDIST( uVar5, uVar8 ); // s_police_f2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_police_f2
return VDIST( uVar6, uParam1 ); // s_police_firingrange
return VDIST( uVar6, uParam1 ); // s_police_holdingcells
return VDIST( uVar5, uVar8 ); // s_police_holdingcells
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_police_holdingcells
return VDIST( uVar5, uVar8 ); // s_police_isequences2
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // s_police_isequences2
return VDIST( uVar6, uParam1 ); // s_police_parking
return VDIST( uVar5, uVar8 ); // stad_concession
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_concession
return VDIST( uVar5, uVar8 ); // stad_firstbleachers
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_firstbleachers
return VDIST( uVar6, uParam1 ); // stad_firstbleachersp2
return VDIST( uVar5, uVar8 ); // stad_isequences
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_isequences
return VDIST( uVar5, uVar8 ); // stad_maintenance
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_maintenance
return VDIST( uVar6, uParam1 ); // stad_maintenance
return VDIST( uVar5, uVar8 ); // stad_mediastairwell
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_mediastairwell
return VDIST( uVar5, uVar8 ); // stad_pracfield
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_pracfield
return VDIST( uVar6, uParam1 ); // stad_pracfield
return VDIST( uVar5, uVar8 ); // stad_concession
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_concession
return VDIST( uVar5, uVar8 ); // stad_firstbleachers
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_firstbleachers
return VDIST( uVar6, uParam1 ); // stad_firstbleachersp2
return VDIST( uVar5, uVar8 ); // stad_isequences
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_isequences
return VDIST( uVar5, uVar8 ); // stad_maintenance
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_maintenance
return VDIST( uVar6, uParam1 ); // stad_maintenance
return VDIST( uVar5, uVar8 ); // stad_mediastairwell
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_mediastairwell
return VDIST( uVar5, uVar8 ); // stad_pracfield
return VDIST( uVar5._fU0, uVar5._fU4, 0, uVar8._fU0, uVar8._fU4, 0 ); // stad_pracfield
return VDIST( uVar6, uParam1 ); // stad_pracfield
