void main()
{
    unknown uVar2;
    unknown uVar3;

    StrCopy( ref l_U0, "DEFAULT_SCRIPTED_CAMERA", 32 );
    StrCopy( ref l_U8, "DEFAULT_SPLINE_CAMERA", 32 );
    l_U308 = 0;
    l_U309 = 0;
    l_U310 = 0;
    l_U320 = 0;
    l_U522 = 0;
    l_U523 = 0;
    l_U524 = 0;
    l_U525 = {15.19600000, 14.66500000, 7.72100000};
    l_U528 = {0.00000000, 0.00000000, 90.00000000};
    l_U531 = {17.11000000, 15.86000000, 5.30000000};
    l_U534 = 90;
    l_U535 = 0;
    l_U540 = {15.19600000, 14.66500000, 7.72100000};
    l_U543 = {0.00000000, 0.00000000, 90.00000000};
    l_U552 = 0;
     /* WRITESCRIPTLOG */ sub_290( "SP", "Script s_office_bink is starting...", 0 );
     /* P_FADE_OUT_AND_WAIT */ sub_409( 0 );
     /* TELEPORTPED */ sub_676(  /* PLAYER_PED_ID */ sub_565(), g_U817[30], g_U926[30] );
    if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
    {
        SET_ROOM_FOR_PED_BY_NAME(  /* PLAYER_PED_ID */ sub_565(), ref g_U1117 );
        FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_565(), 1 );
        PED_ACTION_TREE_PLAY_NODE(  /* PLAYER_PED_ID */ sub_565(), "/Global/Player/PlayerRoot/PLAYER_INITIALIZE_LOCO" );
    }
    uVar2 = GET_HASH_KEY( ref g_U1117 );
    uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1053, 0 );
    SET_INTERIOR_ACTIVE( uVar3, 1, 0 );
    LOAD_SCENE_FOR_ROOM_BY_KEY( uVar3, uVar2 );
    WAIT( 5000 );
    if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
    {
        FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_565(), 0 );
    }
     /* F_GIVEPEDWEAPON */ sub_965(  /* PLAYER_PED_ID */ sub_565(), g_U1269, 200, 0, 1 );
    SET_GAMEPLAY_CAM_RELATIVE_HEADING( g_U963[20], 1065353216, 0 );
    SET_GAMEPLAY_CAM_RELATIVE_PITCH( g_U1000[20], 1065353216, 0 );
     /* P_MAKEOFFICEMAX */ sub_1457(  /* PLAYER_PED_ID */ sub_565() );
     /* P_FADE_IN_AND_WAIT */ sub_1709( 0 );
    while (IS_EXITFLAG_SET() == 0)
    {
         /* P_DEBUG_HANDLE_BRANCO_MOVIE */ sub_1877();
         /* P_HANDLE_WIPE_TEST */ sub_8252();
         /* P_DEBUG_HANDLE_SECURITY_VIDEO_PLACMENT */ sub_10269();
        WAIT( 0 );
    }
    SET_EXITFLAG_RESPONSE();
     /* WRITESCRIPTLOG */ sub_290( "SP", "Script s_office_iSequences is terminating...", 0 );
    return;
}

/* WRITESCRIPTLOG */ void sub_290(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    DISPLAYF( "[{0}][{1}]{3} {2} {3}", 4, 513, uVar5, 1537, uParam0, 1537, uParam1, 1537, sParam2 );
    return;
}

/* P_FADE_OUT_AND_WAIT */ void sub_409(unknown uParam0)
{
    if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))
    {
        DO_SCREEN_FADE_OUT( uParam0 );
        while (IS_SCREEN_FADED_OUT() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade out... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* PLAYER_PED_ID */ int sub_565()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED(  /* PLAYER_ID */ sub_603() );
    }
    return 0;
}

/* PLAYER_ID */ void sub_603()
{
    return GET_PLAYER_ID();
}

/* TELEPORTPED */ void sub_676(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        SET_PED_COORDS( uParam0, uParam1, 1 );
        SET_PED_HEADING( uParam0, uParam4 );
    }
    return;
}

/* F_GIVEPEDWEAPON */ void sub_965(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                    DISPLAYF( "[SP]### Waiting for a weapon to exist: {} ###", 1, 513, uParam1 );
                }
            }
        }
    }
    else
    {
         /* WRITE_STRING */ sub_1350( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

/* WRITE_STRING */ void sub_1350(unknown uParam0)
{
    PRINTSTRING( uParam0 );
    PRINTNL();
    return;
}

/* P_MAKEOFFICEMAX */ void sub_1457(unknown uParam0)
{
    DISPLAYF( "[SP] P_MakeOfficeMax", 0 );
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_COMPONENT_VARIATION( uParam0, 0, 0, 3, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 1, 4, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 2, 13, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 3, 6, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 4, 9, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 5, 1, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 6, 1, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 7, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 8, 1, 1, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 9, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 11, 0, 0, 0 );
        SET_PED_COMPONENT_VARIATION( uParam0, 12, 1, 0, 0 );
    }
    return;
}

/* P_FADE_IN_AND_WAIT */ void sub_1709(unknown uParam0)
{
    if ((IS_SCREEN_FADING_IN() == 0) AND (IS_SCREEN_FADED_IN() == 0))
    {
        DO_SCREEN_FADE_IN( uParam0 );
        while (IS_SCREEN_FADED_IN() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade in... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* P_DEBUG_HANDLE_BRANCO_MOVIE */ void sub_1877()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;

    if (l_U535 == 0)
    {
        StrCopy( ref l_U495[0], "fabricas_branco", 32 );
        StrCopy( ref l_U495[1], "BoozeMirror", 32 );
        StrCopy( ref l_U495[2], "MP3_FireBall_01", 32 );
         /* P_CREATEPOISTRUCTCOORD */ sub_2041( ref l_U323, 2, l_U525, l_U525, l_U525, 10.00000000, 10.00000000, 0, 0 );
         /* P_SET_INTERACTIVE_TEXT */ sub_2997( ref l_U323, 30, "POI_STOPWATCHTV" );
         /* P_CREATEPOISTRUCTCOORD */ sub_2041( ref l_U409, 2, l_U525, l_U525, l_U525, 2.20000000, 3.00000000, 1, 1 );
         /* P_SET_INTERACTIVE_TEXT */ sub_2997( ref l_U409, 30, "POI_WATCHTV" );
        START_WIDGET_GROUP( "BINK MOVIE TEST" );
        ADD_WIDGET_STRING( " MOVIES: " );
        ADD_WIDGET_BOOL( "Start Movie", ref l_U309 );
        ADD_WIDGET_BOOL( "Stop Movie", ref l_U310 );
        ADD_WIDGET_BOOL( "Run BINK by string name", ref l_U522 );
        l_U322 = ADD_TEXT_WIDGET( "BINK string" );
        SET_CONTENTS_OF_TEXT_WIDGET( l_U322, " enter bink movie here " );
        START_NEW_WIDGET_COMBO();
        ADD_TO_WIDGET_COMBO( ref l_U495[0] );
        ADD_TO_WIDGET_COMBO( ref l_U495[1] );
        ADD_TO_WIDGET_COMBO( ref l_U495[2] );
        l_U321 = STOP_WIDGET_COMBO( "BINK MOVIE DROPDOWN:", ref l_U320 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( " CAMERA WIPE TEST " );
        ADD_WIDGET_BOOL( "ACTIVATE WIPE TEST", ref l_U524 );
        STOP_WIDGET_GROUP();
        l_U535 = 1;
    }
    if (l_U308 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_409( 250 );
        vVar2 = {16.63320000, 16.88410000, 5.30051100};
        fVar5 = 111.26330000;
         /* TELEPORTPED */ sub_676(  /* PLAYER_PED_ID */ sub_565(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
        {
            SET_ROOM_FOR_PED_BY_NAME(  /* PLAYER_PED_ID */ sub_565(), ref g_U1109 );
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_565(), 1 );
        }
        uVar6 = GET_HASH_KEY( ref g_U1109 );
        uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 );
        SET_INTERIOR_ACTIVE( uVar7, 1, 0 );
        LOAD_SCENE_FOR_ROOM_BY_KEY( uVar7, uVar6 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_565(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 3.09630900, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -8.27667000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_1709( 250 );
        l_U308 = 0;
    }
    if (l_U309 == 1)
    {
        if (l_U522)
        {
            GET_CONTENTS_OF_TEXT_WIDGET( 32, ref l_U312, l_U322 );
        }
        else
        {
            GET_CONTENTS_OF_COMBO_WIDGET_SELECTION( 32, ref l_U312, l_U321 );
        }
        PRELOAD_MOVIE( 0, ref l_U312, 0, 0 );
         /* LOADISEQ */ sub_3960( -1177227378, 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )))
        {
            ISEQ_REGISTER_ENTITY( -1177227378, "Max",  /* PLAYER_PED_ID */ sub_565(), 0 );
        }
         /* LOADMODEL */ sub_4301( g_U1416, 1 );
         /* CLEANOBJECT */ sub_4551( l_U311 );
        l_U311 =  /* CREATEOBJECTNOOFFSET */ sub_4625( g_U1416, l_U525, l_U528, 0, 0, 0 );
         /* TELEPORTPED */ sub_676(  /* PLAYER_PED_ID */ sub_565(), l_U531, l_U534 );
        l_U521 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", 16.60000000, 17.00000000, 7.67000000, -28.41000000, 0.00000000, 147.62000000, 45, 1 );
        RENDER_SCRIPT_CAMS( 1, 0, 3000, 0 );
        ISEQ_START( -1177227378 );
        WAIT( 1500 );
        RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
        l_U520 = CREATE_CAM_WITH_PARAMS( "DEFAULT_SCRIPTED_CAMERA", 16.43000000, 15.57000000, 7.12000000, 4.18000000, 0.00000000, 90.00000000, 45, 1 );
        RENDER_SCRIPT_CAMS( 1, 0, 3000, 0 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_603(), 0, 0 );
            SET_PED_VISIBLE(  /* PLAYER_PED_ID */ sub_565(), 0 );
            DISPLAY_HUD( 0 );
        }
        if ((DOES_OBJECT_EXIST( l_U311 )) == 1)
        {
            ADD_OBJECT_TO_INTERIOR_ROOM_BY_NAME( l_U311, ref g_U1109 );
            FREEZE_OBJECT_POSITION( l_U311, 1 );
            SET_OBJECT_COLLISION( l_U311, 0 );
        }
         /* P_ENABLE_POI */ sub_5289( ref l_U409, 0 );
         /* P_ENABLE_POI */ sub_5289( ref l_U323, 1 );
        SET_MOVIE_LOOP( 0, 0 );
        PLAY_MOVIE( 0, 0 );
        l_U523 = 1;
        l_U309 = 0;
    }
    if ((((IS_SCRIPT_MOVIE_PLAYING( 0 )) == 0) AND (l_U523)) || (l_U310 == 1))
    {
        ISEQ_UNREGISTER_ENTITY( -1177227378, "Max" );
        ISEQ_TERMINATE( -1177227378 );
        l_U523 = 0;
        DISPLAY_HUD( 1 );
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_603(), 1, 0 );
            SET_PED_VISIBLE(  /* PLAYER_PED_ID */ sub_565(), 1 );
        }
         /* P_ENABLE_POI */ sub_5289( ref l_U323, 0 );
         /* P_ENABLE_POI */ sub_5289( ref l_U409, 1 );
        RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
        DESTROY_CAM( l_U520 );
        STOP_MOVIE( 0 );
        RELEASE_MOVIE( 0 );
         /* CLEANOBJECT */ sub_4551( l_U311 );
        l_U310 = 0;
    }
    if ( /* F_HANDLE_POI */ sub_6339( ref l_U323 ))
    {
        l_U310 = 1;
    }
    if ( /* F_HANDLE_POI */ sub_6339( ref l_U409 ))
    {
        l_U309 = 1;
    }
    return;
}

/* P_CREATEPOISTRUCTCOORD */ void sub_2041(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11, unknown uParam12, unknown uParam13, unknown uParam14)
{
     /* P_CREATEBLANKPOISTRUCT */ sub_2081( iParam0, uParam13 );
    iParam0->_fU4 = uParam1;
    iParam0->_fU100 = {uParam5};
    iParam0->_fU112 = uParam11;
    iParam0->_fU200 = {uParam8};
    iParam0->_fU212 = uParam12;
    iParam0->_fU320 = uParam14;
    iParam0->_fU20 = {uParam2};
     /* P_CREATEPOIGLINT */ sub_2474( iParam0 );
    return;
}

/* P_CREATEBLANKPOISTRUCT */ void sub_2081(int iParam0, unknown uParam1)
{
    iParam0->_fU0 = uParam1;
    iParam0->_fU4 = 0;
    iParam0->_fU8 = 0;
    iParam0->_fU12 = nil;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = {0.00000000, 0.00000000, 0.00000000};
    iParam0->_fU52 = 1;
    iParam0->_fU56 = 1;
    iParam0->_fU60 = 0;
    iParam0->_fU64 = 0;
    iParam0->_fU68 = 0;
    iParam0->_fU72 = 0;
    iParam0->_fU76 = 0;
    iParam0->_fU80 = 0;
    iParam0->_fU84 = 0;
    iParam0->_fU100 = {0.00000000, 0.00000000, 0.00000000};
    iParam0->_fU112 = 0.00000000;
    iParam0->_fU88 = 0;
    iParam0->_fU92 = 0;
    iParam0->_fU96 = 0;
    iParam0->_fU200 = {0.00000000, 0.00000000, 0.00000000};
    iParam0->_fU212 = 0.00000000;
    iParam0->_fU300 = 0;
    iParam0->_fU304 = 1;
    iParam0->_fU308 = 0;
    iParam0->_fU324 = 1;
    iParam0->_fU328 = 0;
    iParam0->_fU340 = 0;
    iParam0->_fU336 = 0.20000000;
    return;
}

/* P_CREATEPOIGLINT */ void sub_2474(int iParam0)
{
    if (iParam0->_fU12 != nil)
    {
        if ((DOES_GLINT_EXIST( iParam0->_fU12 )) == 1)
        {
            REMOVE_GLINT( iParam0->_fU12 );
        }
    }
    iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 );
     /* P_INITPOIGLINT */ sub_2572( iParam0 );
    return;
}

/* P_INITPOIGLINT */ void sub_2572(int iParam0)
{
    if (iParam0->_fU0 == 1)
    {
        if (iParam0->_fU320 == 1)
        {
            if ((iParam0->_fU8 > 0) AND (iParam0->_fU4 == 0))
            {
                 /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 1 );
            }
            else if ((iParam0->_fU8 < 2) AND (iParam0->_fU4 == 1))
            {
                 /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 1 );
            }
            else if ((iParam0->_fU8 == 1) AND (iParam0->_fU4 == 2))
            {
                 /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 1 );
            }
            else
            {
                 /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 0 );
            };;;
        }
        else
        {
             /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 0 );
        }
    }
    else
    {
         /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 0 );
    }
    return;
}

/* P_ENABLEPOIGLINT */ void sub_2648(int iParam0, int iParam1)
{
    if (iParam1 == 1)
    {
        if (iParam0->_fU12 != nil)
        {
            if ((DOES_GLINT_EXIST( iParam0->_fU12 )) == 1)
            {
                ENABLE_GLINT( iParam0->_fU12, 1 );
            }
            else
            {
                iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 );
            }
        }
        else
        {
            iParam0->_fU12 = CREATE_GLINT( iParam0->_fU16, iParam0->_fU20 );
        }
    }
    else if (iParam0->_fU12 != nil)
    {
        if ((DOES_GLINT_EXIST( iParam0->_fU12 )) == 1)
        {
            ENABLE_GLINT( iParam0->_fU12, 0 );
        }
    }
    return;
}

/* P_SET_INTERACTIVE_TEXT */ void sub_2997(int iParam0, unknown uParam1, unknown uParam2)
{
    StrCopy( ref iParam0->_fU32, uParam2, 16 );
    iParam0->_fU48 = uParam1;
     /* P_INITINTERACTIVETEXT */ sub_3053( iParam0 );
    return;
}

/* P_INITINTERACTIVETEXT */ void sub_3053(int iParam0)
{
    if ((iParam0->_fU8 == 2) AND (iParam0->_fU0 == 1))
    {
        if ((iParam0->_fU4 == 2) || (iParam0->_fU4 == 1))
        {
            SET_INTERACTIONTEXT_BUTTON( iParam0->_fU48 );
            SET_INTERACTIONTEXT_TEXT( iParam0 + 32 );
            SET_INTERACTIONTEXT_VISIBLE( 1 );
            SET_INTERACTIONTEXT_BUTTON_VISIBLE( 1 );
            SET_INTERACTIONTEXT_AVAILABLE( 1 );
            iParam0->_fU56 = 1;
        }
    }
    return;
}

/* LOADISEQ */ void sub_3960(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to load does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 0)
    {
        ISEQ_REQUEST( uParam0 );
        ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
        if (iParam1 == 1)
        {
            while ((ISEQ_QUERY_STATE( uParam0, 1 )) == 1)
            {
                DISPLAYF( "[SP]### Waiting for interactive sequence to be loaded: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
                WAIT( 0 );
            }
        }
    }
    return;
}

/* LOADMODEL */ void sub_4301(unknown uParam0, boolean bParam1)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
         /* WRITE_STRING */ sub_1350( "[SP]### ERROR! (LoadModel) Trying to load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    if (bParam1)
    {
        while ((HAS_MODEL_LOADED( uParam0 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting to load model: {!f1} : {1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* CLEANOBJECT */ void sub_4551(unknown uParam0)
{
    if (DOES_OBJECT_EXIST( uParam0 ))
    {
        DELETE_OBJECT( ref uParam0 );
    }
    return;
}

/* CREATEOBJECTNOOFFSET */ void sub_4625(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, boolean bParam7, int iParam8, unknown uParam9)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a object with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_4301( uParam0, 1 );
    }
    Result = CREATE_OBJECT_NO_OFFSET( uParam0, uParam1, NOT bParam7, uParam9 );
    if (iParam8 == 1)
    {
        while ((DOES_OBJECT_EXIST( Result )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for an object to exist: {!f1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    if ((DOES_OBJECT_EXIST( Result )) == 1)
    {
        SET_OBJECT_ROTATION( Result, uParam4 );
    }
    return Result;
}

/* P_ENABLE_POI */ void sub_5289(int iParam0, int iParam1)
{
    if (iParam1 == 1)
    {
        if ((iParam0->_fU4 == 1) AND (iParam0->_fU320 == 1))
        {
             /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 1 );
        }
        iParam0->_fU0 = 1;
    }
    else
    {
         /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 0 );
         /* P_ENABLEPOIINTERACTIONTEXT */ sub_5375( iParam0, 0 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
        {
            TASK_CLEAR_LOOK_AT(  /* PLAYER_PED_ID */ sub_565() );
            if ((iParam0->_fU328 == 1) AND (iParam0->_fU324 == 1))
            {
                SET_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_565(), 0 );
                iParam0->_fU328 = 0;
            }
        }
        iParam0->_fU8 = 0;
        iParam0->_fU0 = 0;
    }
    return;
}

/* P_ENABLEPOIINTERACTIONTEXT */ void sub_5375(int iParam0, int iParam1)
{
    if (iParam1 == 1)
    {
        SET_INTERACTIONTEXT_TEXT( iParam0 + 32 );
        SET_INTERACTIONTEXT_BUTTON( iParam0->_fU48 );
        if ((iParam0->_fU72 == 0) AND ((iParam0->_fU64 == 1) AND (iParam0->_fU68 == 1)))
        {
            SET_INTERACTIONTEXT_VISIBLE( 0 );
            SET_INTERACTIONTEXT_BUTTON_VISIBLE( 0 );
            SET_INTERACTIONTEXT_AVAILABLE( 0 );
            iParam0->_fU56 = 0;
        }
        else
        {
            SET_INTERACTIONTEXT_VISIBLE( 1 );
            SET_INTERACTIONTEXT_BUTTON_VISIBLE( 1 );
            SET_INTERACTIONTEXT_AVAILABLE( 1 );
            iParam0->_fU56 = 1;
        }
         /* P_UPDATEINTERACTIONTEXTAVAILABLE */ sub_5555( iParam0 );
        if (iParam0->_fU332 == 1)
        {
            SET_INTERACTIONTEXT_PULSE( 1 );
            SET_INTERACTIONTEXT_PULSE_PERIOD( iParam0->_fU336 );
        }
    }
    else
    {
        SET_INTERACTIONTEXT_VISIBLE( 0 );
        SET_INTERACTIONTEXT_BUTTON_VISIBLE( 0 );
    }
    return;
}

/* P_UPDATEINTERACTIONTEXTAVAILABLE */ void sub_5555(int iParam0)
{
    if (iParam0->_fU60 == 1)
    {
        SET_INTERACTIONTEXT_AVAILABLE( 0 );
        iParam0->_fU56 = 0;
    }
    else if (iParam0->_fU56 == 1)
    {
        if (( /* F_ISACTIONINGAVAILABLE */ sub_5651( iParam0 )) == 0)
        {
            SET_INTERACTIONTEXT_AVAILABLE( 0 );
            iParam0->_fU56 = 0;
        }
    }
    else if (( /* F_ISACTIONINGAVAILABLE */ sub_5651( iParam0 )) == 1)
    {
        SET_INTERACTIONTEXT_AVAILABLE( 1 );
        iParam0->_fU56 = 1;
    };;;
    return;
}

/* F_ISACTIONINGAVAILABLE */ int sub_5651(int iParam0)
{
    if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_603() )) == 0))
    {
        if (((IS_PED_RELOADING(  /* PLAYER_PED_ID */ sub_565() )) == 1) || (((IS_PED_GETTING_UP(  /* PLAYER_PED_ID */ sub_565() )) == 1) || (((IS_PED_PICKING_UP_PICKUP(  /* PLAYER_PED_ID */ sub_565() )) == 1) || (((IS_PED_IN_COVER(  /* PLAYER_PED_ID */ sub_565() )) == 1) || (((IS_PED_DUCKING(  /* PLAYER_PED_ID */ sub_565() )) == 1) || (IS_PLAYER_SHOOTDODGING() == 1))))))
        {
            return 0;
        }
        if (iParam0->_fU304 == 0)
        {
            if ((IS_MONOLOGUE_PLAYING() == 1) || ((IS_ANY_SPEECH_PLAYING(  /* PLAYER_PED_ID */ sub_565() )) == 1))
            {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

/* F_HANDLE_POI */ int sub_6339(int iParam0)
{
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    int iVar6;
    int iVar7;
    int iVar8;

    if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
    {
        if (iParam0->_fU0 == 1)
        {
            uVar3 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS(  /* PLAYER_PED_ID */ sub_565() )};
            iVar6 = 0;
            if (iParam0->_fU80 == 1)
            {
                if (( /* F_ISPEDINTRIGGERBOX */ sub_6440(  /* PLAYER_PED_ID */ sub_565(), iParam0->_fU116 )) == 1)
                {
                    if (iParam0->_fU300 == 1)
                    {
                        if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1))
                        {
                            iVar6 = 1;
                        }
                    }
                    else
                    {
                        iVar6 = 1;
                    }
                }
            }
            else if ((iParam0->_fU308 == 1) AND (iParam0->_fU84 == 1))
            {
                if ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)
                {
                    if ((GET_DISTANCE_BETWEEN_COORDS( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU312 ), 1 )) <= iParam0->_fU112)
                    {
                        if (iParam0->_fU300 == 1)
                        {
                            if ((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1)
                            {
                                iVar6 = 1;
                            }
                        }
                        else
                        {
                            iVar6 = 1;
                        }
                    }
                }
            }
            else if (iParam0->_fU96 == 1)
            {
                if ((DOES_PED_EXIST( iParam0->_fU316 )) == 1)
                {
                    if ((GET_DISTANCE_BETWEEN_COORDS( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU316 ), 1 )) <= iParam0->_fU112)
                    {
                        if (iParam0->_fU300 == 1)
                        {
                            if ((IS_PED_ON_SCREEN( iParam0->_fU316, 0 )) == 1)
                            {
                                iVar6 = 1;
                            }
                        }
                        else
                        {
                            iVar6 = 1;
                        }
                    }
                }
            }
            else if ((GET_DISTANCE_BETWEEN_COORDS( uVar3, iParam0->_fU100, 1 )) <= iParam0->_fU112)
            {
                if (iParam0->_fU300 == 1)
                {
                    if (((IS_OBJECT_ON_SCREEN( iParam0->_fU312 )) == 1) AND ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1))
                    {
                        iVar6 = 1;
                    }
                }
                else
                {
                    iVar6 = 1;
                }
            };;;;
            iVar7 = 0;
            if (iParam0->_fU88 == 1)
            {
                if (( /* F_ISPEDINTRIGGERBOX */ sub_6440(  /* PLAYER_PED_ID */ sub_565(), iParam0->_fU216 )) == 1)
                {
                    iVar7 = 1;
                }
            }
            else if ((iParam0->_fU308 == 1) AND (iParam0->_fU92 == 1))
            {
                if ((DOES_OBJECT_EXIST( iParam0->_fU312 )) == 1)
                {
                    if ((GET_DISTANCE_BETWEEN_COORDS( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_OBJECT_COORDS( iParam0->_fU312 ), 1 )) <= iParam0->_fU212)
                    {
                        iVar7 = 1;
                    }
                }
            }
            else if (iParam0->_fU96 == 1)
            {
                if ((DOES_PED_EXIST( iParam0->_fU316 )) == 1)
                {
                    if ((GET_DISTANCE_BETWEEN_COORDS( uVar3, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU316 ), 1 )) <= iParam0->_fU212)
                    {
                        iVar7 = 1;
                    }
                }
            }
            else if ((GET_DISTANCE_BETWEEN_COORDS( uVar3, iParam0->_fU200, 1 )) <= iParam0->_fU212)
            {
                iVar7 = 1;
            };;;;
            if (iVar6 == 1)
            {
                if ((iParam0->_fU4 != 3) AND (iParam0->_fU52 == 1))
                {
                    if ((iParam0->_fU4 == 2) || (iParam0->_fU4 == 1))
                    {
                         /* P_UPDATEINTERACTIONTEXTAVAILABLE */ sub_5555( iParam0 );
                    }
                    iVar8 = 0;
                    if ((IS_WEAPON_PICKUP_VISIBLE() == 0) AND ((iParam0->_fU60 == 0) AND (( /* F_ISACTIONINGAVAILABLE */ sub_5651( iParam0 )) == 1)))
                    {
                        SET_ACTION_CONSUMED( 0, 1 );
                        if (( /* F_HASACTIONBEENPRESSED */ sub_7303()) == 1)
                        {
                            iVar8 = 1;
                        }
                    }
                    if (iVar8 == 1)
                    {
                        if (iParam0->_fU332 == 0)
                        {
                             /* P_ENABLE_POI */ sub_5289( iParam0, 0 );
                            iParam0->_fU64 = 1;
                        }
                        if (iParam0->_fU68 == 1)
                        {
                            iParam0->_fU72 = 0;
                        }
                        return 1;
                    }
                    else if (iParam0->_fU8 != 2)
                    {
                        if ((iParam0->_fU4 == 2) || (iParam0->_fU4 == 1))
                        {
                             /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 0 );
                             /* P_ENABLEPOIINTERACTIONTEXT */ sub_5375( iParam0, 1 );
                        }
                        else if (iParam0->_fU320 == 1)
                        {
                             /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 1 );
                        }
                        iParam0->_fU8 = 2;
                    }
                    if ((iParam0->_fU328 == 0) AND (iParam0->_fU324 == 1))
                    {
                        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
                        {
                            SET_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_565(), 1 );
                            iParam0->_fU328 = 1;
                        }
                    }
                }
            }
            else if (iVar7 == 1)
            {
                if (iParam0->_fU8 != 1)
                {
                    if ((iParam0->_fU4 != 3) AND (iParam0->_fU320 == 1))
                    {
                         /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 1 );
                    }
                    if ((iParam0->_fU4 == 2) || (iParam0->_fU4 == 1))
                    {
                         /* P_ENABLEPOIINTERACTIONTEXT */ sub_5375( iParam0, 0 );
                    }
                    if (iParam0->_fU96 == 1)
                    {
                        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0) AND ((((IS_PED_DEAD( iParam0->_fU316 )) == 1) || ((IS_PED_DEAD( iParam0->_fU316 )) == 0)) AND ((DOES_PED_EXIST( iParam0->_fU316 )) == 1)))
                        {
                            TASK_LOOK_AT_PED(  /* PLAYER_PED_ID */ sub_565(), iParam0->_fU316, -1, 0 );
                        }
                    }
                    else if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
                    {
                        TASK_LOOK_AT_COORD(  /* PLAYER_PED_ID */ sub_565(), iParam0->_fU100, -1, 0 );
                    }
                    iParam0->_fU340 = 1;
                    if ((iParam0->_fU72 == 0) AND ((iParam0->_fU68 == 1) AND ((iParam0->_fU64 == 1) AND (iParam0->_fU8 == 2))))
                    {
                        iParam0->_fU72 = 1;
                    }
                    iParam0->_fU8 = 1;
                }
                if ((iParam0->_fU328 == 0) AND (iParam0->_fU324 == 1))
                {
                    if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
                    {
                        SET_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_565(), 1 );
                        iParam0->_fU328 = 1;
                    }
                }
            }
            else if ((iParam0->_fU4 == 1) || (iParam0->_fU4 == 3))
            {
                ;
            }
            else if (iParam0->_fU8 != 0)
            {
                if (iParam0->_fU320 == 1)
                {
                     /* P_ENABLEPOIGLINT */ sub_2648( iParam0, 0 );
                }
            }
            if (iParam0->_fU8 == 2)
            {
                if ((iParam0->_fU4 == 2) || (iParam0->_fU4 == 1))
                {
                     /* P_ENABLEPOIINTERACTIONTEXT */ sub_5375( iParam0, 0 );
                }
            }
            if (iParam0->_fU340)
            {
                if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
                {
                    TASK_CLEAR_LOOK_AT(  /* PLAYER_PED_ID */ sub_565() );
                    iParam0->_fU340 = 0;
                }
            }
            if ((iParam0->_fU328 == 1) AND (iParam0->_fU324 == 1))
            {
                if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
                {
                    SET_PED_FORCED_TO_WALK(  /* PLAYER_PED_ID */ sub_565(), 0 );
                    iParam0->_fU328 = 0;
                }
            }
            if (iParam0->_fU332 == 1)
            {
                 /* P_ENABLEPOIINTERACTIONTEXT */ sub_5375( iParam0, 0 );
            }
            iParam0->_fU8 = 0;;;
        }
    }
    return 0;
}

/* F_ISPEDINTRIGGERBOX */ int sub_6440(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11, unknown uParam12, unknown uParam13, unknown uParam14, unknown uParam15, unknown uParam16, unknown uParam17, unknown uParam18, unknown uParam19, unknown uParam20, unknown uParam21)
{
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        return IS_PED_IN_GAMEPLAY_HELPER_BOX( uParam0, ref uParam1._fU0 );
    }
    return 0;
}

/* F_HASACTIONBEENPRESSED */ int sub_7303()
{
    if ((IS_CONTROL_JUST_PRESSED( 0, 30 )) == 1)
    {
        return 1;
    }
    return 0;
}

/* P_HANDLE_WIPE_TEST */ void sub_8252()
{
    unknown uVar2;
    unknown uVar3;

    if (l_U524)
    {
        if (NOT (GET_DOES_WEAPON_EXIST( l_U567 )))
        {
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )))
            {
                l_U567 =  /* F_GIVEPEDWEAPON */ sub_965(  /* PLAYER_PED_ID */ sub_565(), 406496141, 25000, 0, 0 );
            }
        }
        if (((IS_BUTTON_PRESSED( 0, 6 )) AND (IS_BUTTON_JUST_PRESSED( 0, 4 ))) || ((IS_BUTTON_JUST_PRESSED( 0, 6 )) AND (IS_BUTTON_PRESSED( 0, 4 ))))
        {
            DO_SCREEN_FADE_OUT( 100 );
            CLEAR_NAMED_CUTSCENE( "06_02_office_concat" );
            WAIT( 0 );
             /* LOADSEAMLESSCUTSCENE */ sub_8468( "06_02_office_concat", 1 );
            LOAD_SCENE( -3.45000000, 30.70000000, 4.90000000 );
            uVar2 = GET_HASH_KEY( ref g_U1141 );
            uVar3 = GET_INTERIOR_FROM_NAME( ref g_U1077, 0 );
            SET_INTERIOR_ACTIVE( uVar3, 1, 0 );
            LOAD_SCENE_FOR_ROOM_BY_KEY( uVar3, uVar2 );
             /* TELEPORTPED */ sub_676(  /* PLAYER_PED_ID */ sub_565(), -3.45000000, 30.70000000, 4.89000000, 80.00000000 );
            DO_SCREEN_FADE_IN( 100 );
             /* P_CREATEPEDSTRUCTWITHNAME */ sub_8957( ref l_U553, -6.34000000, 30.21000000, 4.90000000, -90.00000000, -1232546001, 7, 3, 2, 0, 0 );
             /* CLEANPED */ sub_9097( l_U566 );
            l_U566 =  /* CREATEPED */ sub_9186( ref l_U553 );
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U566, 1 );
            SET_PED_CAN_TRIGGER_BULLET_CAM( l_U566, 1 );
            SET_BULLET_CAM_PREF( l_U566, "MISS_DEATH_PANEL_01", "MISS_DEATH_PANEL_01", "MISS_DEATH_PANEL_01", 0, 1, 0, 0, 0, 0, 0, 0, 0 );
            ENABLE_BULLET_CAMERA_WIPE( 1 );
            ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 0, 0 );
        }
        if ((NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED()) AND ((((IS_BULLET_CAMERA_RUNNING( 0 )) == 0) || ((IS_BULLET_CAMERA_WIPE_STOPPED() == 1) AND (IS_BULLET_CAMERA_WIPE_ENABLED() == 1))) AND ((DOES_PED_EXIST( l_U566 )) AND (IS_PED_DEAD( l_U566 )))))
        {
            if (IS_BULLET_CAMERA_WIPE_ENABLED())
            {
                RESUME_BULLET_CAMERA_WIPE();
            }
            START_SEAMLESS_CUTSCENE();
            ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 0 );
            while (NOT HAS_CUTSCENE_FINISHED())
            {
                WAIT( 0 );
            }
            ENABLE_BULLET_CAMERA_WIPE( 0 );
            if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )))
            {
                PED_ACTION_TREE_PLAY_NODE(  /* PLAYER_PED_ID */ sub_565(), "/Global/Player/PlayerLoco" );
            }
        }
    }
    else if (GET_DOES_WEAPON_EXIST( l_U567 ))
    {
        REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_565() );
    }
    return;
}

/* LOADSEAMLESSCUTSCENE */ void sub_8468(unknown uParam0, int iParam1)
{
    if (HAS_CUTSCENE_LOADED())
    {
        if (NOT (CUTSCENE_IS_LOADED( uParam0 )))
        {
            SCRIPT_ASSERT( "Another cutscene is already loaded.  You can only load one cutscene into memory.  Your current cutscene will not load into memory.", 0 );
        }
    }
    if (NOT (CUTSCENE_IS_LOADED( uParam0 )))
    {
        PRE_STREAM_SEAMLESS_CUTSCENE( uParam0 );
        if (iParam1 == 1)
        {
            while ((CUTSCENE_IS_LOADED( uParam0 )) == 0)
            {
                DISPLAYF( "[SP]### Waiting for seamless cutscene to load: {} ###", 1, 1537, uParam0 );
                WAIT( 0 );
            }
        }
    }
    return;
}

/* P_CREATEPEDSTRUCTWITHNAME */ void sub_8957(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU20 = uParam5;
    iParam0->_fU12 = uParam4;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU16 = GET_SCENE_PED_MODEL( uParam5 );
    iParam0->_fU48 = uParam10;
    return;
}

/* CLEANPED */ void sub_9097(unknown uParam0)
{
    if (DOES_PED_EXIST( uParam0 ))
    {
        if ((NOT (IS_PED_DEAD( uParam0 ))) || (IS_PED_DEAD( uParam0 )))
        {
            REMOVE_ALL_PED_WEAPONS( uParam0 );
            DELETE_PED( ref uParam0 );
        }
    }
    return;
}

/* CREATEPED */ void sub_9186(int iParam0)
{
    int iVar3;

    iVar3 = 0;
    if (iParam0->_fU16 == 0)
    {
        if (iParam0->_fU20 != 0)
        {
            iVar3 = GET_SCENE_PED_MODEL( iParam0->_fU20 );
        }
    }
    else
    {
        iVar3 = iParam0->_fU16;
    }
    if ((HAS_MODEL_LOADED( iVar3 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The model you are trying to create a ped with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_4301( iParam0->_fU16, 1 );
    }
    iParam0->_fU40 = CREATE_PED( iParam0->_fU24, iParam0->_fU16, iParam0->_fU0, iParam0->_fU12, 1, iParam0->_fU48 );
    if (((IS_PED_DEAD( iParam0->_fU40 )) == 0) AND ((DOES_PED_EXIST( iParam0->_fU40 )) == 1))
    {
        if (iParam0->_fU20 != 0)
        {
            SET_PERSISTENT_PED_VARIATION_ENUM( iParam0->_fU40, iParam0->_fU20 );
        }
        SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 );
        SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 );
        SET_LOAD_COLLISION_FOR_PED_FLAG( iParam0->_fU40, 1 );
        SET_PED_COORDS_NO_OFFSET( iParam0->_fU40, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU40 ) );
        SET_PED_HEADING( iParam0->_fU40, iParam0->_fU12 );
        iParam0->_fU44 = 1;
    }
    else
    {
        SCRIPT_ASSERT( "Error: The ped you created doesn't exist or is dead!", 0 );
    }
     /* SETPEDDEFAULTSTATS */ sub_9677( iParam0->_fU40 );
     /* SETPEDDEFAULTTEMPLATE */ sub_9778( iParam0->_fU40 );
    return iParam0->_fU40;
}

/* SETPEDDEFAULTSTATS */ void sub_9677(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_HEALTH( uParam0, 200, 0 );
        SET_PED_ACCURACY( uParam0, -729479261 );
    }
    return;
}

/* SETPEDDEFAULTTEMPLATE */ void sub_9778(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_AI_TEMPLATE( uParam0, "AIT_DEFAULT_GENERIC" );
    }
    return;
}

/* P_DEBUG_HANDLE_SECURITY_VIDEO_PLACMENT */ void sub_10269()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;

    if (l_U552 == 0)
    {
        START_WIDGET_GROUP( "Security Monitor Helper" );
        ADD_WIDGET_BOOL( "Teleport To Test", ref l_U546 );
        ADD_WIDGET_BOOL( "Create Screen NO DISC", ref l_U547 );
        ADD_WIDGET_BOOL( "Create Screen NO DISC Swap", ref l_U548 );
        ADD_WIDGET_BOOL( "Create Screen BINK", ref l_U549 );
        ADD_WIDGET_BOOL( "Create Screen BINK Swap", ref l_U550 );
        ADD_WIDGET_BOOL( "Delete all screens", ref l_U551 );
        START_WIDGET_GROUP( "Screen" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U540._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U540._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U540._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Rot X", ref l_U543._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Rot Y", ref l_U543._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Rot Z", ref l_U543._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U552 = 1;
    }
    if (l_U546 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_409( 500 );
        vVar2 = {19.06161000, 12.34564000, 5.30049500};
        fVar5 = 0.00000000;
         /* TELEPORTPED */ sub_676(  /* PLAYER_PED_ID */ sub_565(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
        {
            SET_ROOM_FOR_PED_BY_NAME(  /* PLAYER_PED_ID */ sub_565(), ref g_U1109 );
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_565(), 1 );
        }
        uVar6 = GET_HASH_KEY( ref g_U1109 );
        uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1045, 0 );
        SET_INTERIOR_ACTIVE( uVar7, 1, 0 );
        LOAD_SCENE_FOR_ROOM_BY_KEY( uVar7, uVar6 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_565() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_565(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 1.14809800, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( 0.00317000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_1709( 500 );
        l_U546 = 0;
    }
    if (l_U547 == 1)
    {
         /* LOADMODEL */ sub_4301( 949331232, 1 );
         /* CLEANOBJECT */ sub_4551( l_U536 );
        l_U536 =  /* CREATEOBJECTNOOFFSET */ sub_4625( 949331232, l_U540, l_U543, 0, 0, 0 );
        if ((DOES_OBJECT_EXIST( l_U536 )) == 1)
        {
            ADD_OBJECT_TO_INTERIOR_ROOM_BY_NAME( l_U536, ref g_U1109 );
            FREEZE_OBJECT_POSITION( l_U536, 1 );
        }
        l_U547 = 0;
    }
    if (l_U548 == 1)
    {
         /* LOADMODEL */ sub_4301( g_U1417, 1 );
         /* CLEANOBJECT */ sub_4551( l_U537 );
        l_U537 =  /* CREATEOBJECTNOOFFSET */ sub_4625( g_U1417, l_U540, l_U543, 0, 0, 0 );
        if ((DOES_OBJECT_EXIST( l_U537 )) == 1)
        {
            ADD_OBJECT_TO_INTERIOR_ROOM_BY_NAME( l_U537, ref g_U1109 );
            FREEZE_OBJECT_POSITION( l_U537, 1 );
        }
        l_U548 = 0;
    }
    if (l_U549 == 1)
    {
         /* LOADMODEL */ sub_4301( g_U1416, 1 );
         /* CLEANOBJECT */ sub_4551( l_U538 );
        l_U538 =  /* CREATEOBJECTNOOFFSET */ sub_4625( g_U1416, l_U540, l_U543, 0, 0, 0 );
        if ((DOES_OBJECT_EXIST( l_U538 )) == 1)
        {
            ADD_OBJECT_TO_INTERIOR_ROOM_BY_NAME( l_U538, ref g_U1109 );
            FREEZE_OBJECT_POSITION( l_U538, 1 );
        }
        l_U549 = 0;
    }
    if (l_U550 == 1)
    {
         /* LOADMODEL */ sub_4301( g_U1415, 1 );
         /* CLEANOBJECT */ sub_4551( l_U539 );
        l_U539 =  /* CREATEOBJECTNOOFFSET */ sub_4625( g_U1415, l_U540, l_U543, 0, 0, 0 );
        if ((DOES_OBJECT_EXIST( l_U539 )) == 1)
        {
            ADD_OBJECT_TO_INTERIOR_ROOM_BY_NAME( l_U539, ref g_U1109 );
            FREEZE_OBJECT_POSITION( l_U539, 1 );
        }
        l_U550 = 0;
    }
    if (l_U551 == 1)
    {
         /* CLEANOBJECT */ sub_4551( l_U536 );
         /* CLEANOBJECT */ sub_4551( l_U537 );
         /* CLEANOBJECT */ sub_4551( l_U538 );
         /* CLEANOBJECT */ sub_4551( l_U539 );
         /* UNLOADMODEL */ sub_11607( 949331232 );
         /* UNLOADMODEL */ sub_11607( g_U1417 );
         /* UNLOADMODEL */ sub_11607( g_U1416 );
         /* UNLOADMODEL */ sub_11607( g_U1415 );
        l_U551 = 0;
    }
    return;
}

/* UNLOADMODEL */ void sub_11607(unknown uParam0)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 1)
    {
        SET_MODEL_AS_NO_LONGER_NEEDED( uParam0 );
    }
    else
    {
         /* WRITE_STRING */ sub_1350( "[SP]### ERROR! (UnloadModel) Trying to unload a model that isn't in the img! ###" );
    }
    return;
}

