void main()
{
    unknown uVar2;

    l_U0 = 1;
    l_U1 = 144;
    l_U2 = 0;
     /* WRITESCRIPTLOG */ sub_87( "SP", "Script s_Fav1_iSequences is starting...", "###" );
    uVar2 =  /* F_GIVEPEDWEAPON */ sub_309(  /* PLAYER_PED_ID */ sub_205(), 456708483, 200, 0, 1 );
     /* P_FADE_IN_AND_WAIT */ sub_758( 1000 );
    while (true)
    {
         /* P_HANDLE_SEQUENCE_WIDGET */ sub_918();
        WAIT( 0 );
    }
     /* WRITESCRIPTLOG */ sub_87( "SP", "Script s_Fav1_iSequences is terminating...", "###" );
    return;
}

/* WRITESCRIPTLOG */ void sub_87(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    DISPLAYF( "[{0}][{1}]{3} {2} {3}", 4, 513, uVar5, 1537, uParam0, 1537, uParam1, 1537, sParam2 );
    return;
}

/* PLAYER_PED_ID */ int sub_205()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED(  /* PLAYER_ID */ sub_243() );
    }
    return 0;
}

/* PLAYER_ID */ void sub_243()
{
    return GET_PLAYER_ID();
}

/* F_GIVEPEDWEAPON */ void sub_309(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                    DISPLAYF( "[SP]### Waiting for a weapon to exist: {} ###", 1, 513, uParam1 );
                }
            }
        }
    }
    else
    {
         /* WRITE_STRING */ sub_694( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

/* WRITE_STRING */ void sub_694(unknown uParam0)
{
    PRINTSTRING( uParam0 );
    PRINTNL();
    return;
}

/* P_FADE_IN_AND_WAIT */ void sub_758(unknown uParam0)
{
    if ((IS_SCREEN_FADING_IN() == 0) AND (IS_SCREEN_FADED_IN() == 0))
    {
        DO_SCREEN_FADE_IN( uParam0 );
        while (IS_SCREEN_FADED_IN() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade in... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* P_HANDLE_SEQUENCE_WIDGET */ void sub_918()
{
    if (l_U2 == 0)
    {
        START_WIDGET_GROUP( "Interactive Sequence Helper" );
        STOP_WIDGET_GROUP();
        l_U2 = 1;
    }
    return;
}

