void main()
{
    l_U0 = 0;
    l_U1 = 1;
    l_U2 = 0;
    l_U3 = 1.00000000;
    l_U4 = -5.00000000;
    l_U5 = 0;
    l_U6 = 0;
    l_U7 = 0;
    l_U11 = 42;
    l_U12 = 0;
    l_U13 = 0;
    l_U14 = 0;
    l_U15 = 0;
    l_U16 = 0;
    l_U17 = 90.00000000;
    l_U18 = {0.00000000, 0.00000000, 0.00000000};
    l_U21 = {0.00000000, 0.00000000, 0.00000000};
    l_U24 = 0;
    l_U25 = 0;
    l_U26 = 0;
    l_U27 = 0;
    l_U28 = 0;
    l_U29 = 0;
    l_U30 = nil;
    l_U31 = {0.00000000, 0.00000000, 0.00000000};
    l_U34 = 0;
    l_U35 = 0;
    l_U36 = 0;
    l_U37 = 1;
    l_U38 = 144;
    l_U59 = {0, 0, 0};
    StrCopy( ref l_U62, "DUMMY", 32 );
    l_U70 = 1;
    l_U75 = 0;
    l_U76 = 0;
    l_U77 = 0;
    l_U80 = 0;
    l_U125 = -1;
    l_U126 = {64536, 64536, 64536};
    l_U129 = "PED_DEF";
    l_U171 = 1.00000000;
    l_U183 = 0;
    l_U224 = 0;
    l_U245 = 0;
    l_U246 = 0;
    l_U247 = 1500;
    l_U276 = 0;
    l_U278 = 1;
    l_U279 = 0;
    l_U286 = {0, -8.88400000, -0.75000000};
    l_U421 = {-107.63000000, -13.31000000, 0.11000000};
    l_U424 = {-12.08000000, 0, 21.10000000};
    l_U427 = 45.00000000;
    l_U428 = 474;
    l_U469 = {-107.88210000, 2.63420800, -1.72965000};
    l_U472 = {17.56821000, 0.00002600, 121.31570000};
    l_U475 = 55.00000000;
    l_U476 = 374;
    l_U517 = {-107.77850000, 2.96934900, -1.82837800};
    l_U520 = {16.02290000, 0.00005300, 129.96160000};
    l_U523 = 50.00000000;
    l_U524 = 404;
    l_U534 = 1.00000000;
    l_U535 = 0.20000000;
    l_U545 = 0.02000000;
    l_U626 = {-110.75000000, 15.59000000, -1.55000000};
    l_U629 = {3.09000000, 2.00000000, 177.87000000};
    l_U632 = 31.36000000;
    l_U633 = 3000;
    l_U665 = {-110.73000000, 17.39000000, -1.58000000};
    l_U668 = {3.09000000, 2.00000000, 177.87000000};
    l_U671 = 31.36000000;
    l_U672 = 1.50000000;
    sub_769( "[SP]### Script s_cemet_vanMPM is starting... ###" );
    l_U276 = 0;
    sub_793();
    sub_1859();
    sub_2510();
    sub_2906();
    sub_3254();
    l_U278 = 1;
    while (NOT IS_EXITFLAG_SET())
    {
        sub_11383();
        sub_11729();
        sub_19300();
        WAIT( 0 );
    }
    CLEAR_PED_DEFAULT_AIM( sub_3409() );
    sub_18561();
    sub_27626();
    sub_28205();
    SET_CAM_SIDE_LEFT( 0 );
    SET_SCRIPT_AS_NO_LONGER_NEEDED( "s_cemet_vanMPM" );
    SET_EXITFLAG_RESPONSE();
    sub_769( "[SP]### Script s_cemet_vanMPM is terminating... ###" );
    return;
}

void sub_769(unknown uParam0)
{
    return;
}

void sub_793()
{
    sub_769( "[SP]### P_LOAD_VAN_MPM_ASSETS ###" );
    sub_854( "SCMTAUD" );
    sub_972( g_U1367, 1 );
    sub_972( g_U1332, 1 );
    sub_972( g_U1335, 1 );
    sub_972( g_U1352, 1 );
    sub_972( g_U1353, 1 );
    sub_972( g_U1354, 1 );
    sub_972( g_U1355, 1 );
    sub_972( g_U1356, 1 );
    sub_972( g_U1357, 1 );
    sub_972( g_U1358, 1 );
    sub_972( g_U1359, 1 );
    sub_972( g_U1360, 1 );
    sub_972( g_U1361, 1 );
    sub_972( g_U1362, 1 );
    sub_972( g_U1363, 1 );
    sub_972( -1174607443, 1 );
    sub_972( 108266138, 1 );
    sub_1319( 1394393399, 1 );
    sub_1536( "LEVEL_S_CEM_CP_02", 0, 1 );
    sub_1634( "Vehicle/Vehicle_Car.act", 1 );
    sub_1536( "FACE_PASNYB", 0, 1 );
    sub_1634( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act", 1 );
    sub_1775( g_U1229, 1 );
    sub_1775( g_U1230, 1 );
    return;
}

void sub_854(unknown uParam0)
{
    StrCopy( ref g_U157._fU0, uParam0, 16 );
    sub_874();
    return;
}

void sub_874()
{
    int I;

    for ( I = 0; I <= 8; I++ )
    {
        g_U157._fU16[I]._fU0 = nil;
        g_U157._fU16[I]._fU4 = 0;
        g_U157._fU92[I] = 0;
    }
    return;
}

void sub_972(unknown uParam0, boolean bParam1)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
        sub_769( "[SP]### ERROR! (LoadModel) Trying to load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    if (bParam1)
    {
        while ((HAS_MODEL_LOADED( uParam0 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_1319(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to load does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 0)
    {
        ISEQ_REQUEST( uParam0 );
        ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
        if (iParam1 == 1)
        {
            while ((ISEQ_QUERY_STATE( uParam0, 1 )) == 1)
            {
                WAIT( 0 );
            }
        }
    }
    return;
}

void sub_1536(unknown uParam0, unknown uParam1, int iParam2)
{
    REQUEST_ANIM_DICT( uParam0, uParam1 );
    "[doubled result, dropped if not asigned]";
    if (iParam2 == 1)
    {
        while ((HAS_ANIM_DICT_LOADED( uParam0, uParam1 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_1634(unknown uParam0, int iParam1)
{
    ACTION_TREE_LOAD( uParam0 );
    if (iParam1 == 1)
    {
        while ((IS_ACTION_TREE_LOADED( uParam0 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_1775(unknown uParam0, int iParam1)
{
    REQUEST_VEHICLE_RECORDING( uParam0 );
    if (iParam1 == 1)
    {
        while ((HAS_VEHICLE_RECORDING_BEEN_LOADED( uParam0 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_1859()
{
    unknown uVar2;
    unknown uVar3;

    sub_769( "[SP]### P_INITIALIZE_SCRIPT_DATA ###" );
    sub_1918( ref g_U1417, 1 );
    sub_1918( ref g_U1424, 1 );
    sub_2137( ref g_U1403, 0, 1, 1065353216 );
    sub_2137( ref g_U1410, 1, 1, 1065353216 );
    l_U376 = 0;
    l_U377 = 0;
    l_U378 = 0;
    l_U373 = 0;
    l_U374 = 0;
    l_U375 = 0;
    l_U281 = 0;
    l_U283 = 1;
    l_U284 = 0;
    l_U285 = 0;
    sub_2370( ref g_U1960, g_U1969, 1, 0 );
    return;
}

void sub_1918(int iParam0, int iParam1)
{
    if ((sub_1930( iParam0 )) == 0)
    {
        sub_1996( iParam0 );
    }
    if (iParam1 == 1)
    {
        SET_STATE_OF_CLOSEST_DOOR_OF_TYPE( iParam0->_fU0, iParam0->_fU4, 1, 0.00000000 );
        SET_STATE_OF_CLOSEST_DOOR_OF_TYPE( iParam0->_fU0, iParam0->_fU4, 0, 0.00000000 );
    }
    else
    {
        SET_STATE_OF_CLOSEST_DOOR_OF_TYPE( iParam0->_fU0, iParam0->_fU4, 0, 0.00000000 );
    }
    return;
}

int sub_1930(int iParam0)
{
    int iVar3;

    iVar3 = DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS( iParam0->_fU4, 1.00000000, iParam0->_fU0 );
    if (iVar3 == 1)
    {
        return 1;
    }
    return 0;
}

void sub_1996(unknown uParam0)
{
    (uParam0^) = {(uParam0^)};
    return;
}

void sub_2137(int iParam0, int iParam1, int iParam2, unknown uParam3)
{
    float fVar6;

    if ((sub_1930( iParam0 )) == 0)
    {
        sub_1996( iParam0 );
    }
    fVar6 = 0.00000000;
    if (iParam1 == 1)
    {
        fVar6 = uParam3;
    }
    else
    {
        fVar6 = -uParam3;
    }
    if (iParam2 == 1)
    {
        SET_STATE_OF_CLOSEST_DOOR_OF_TYPE( iParam0->_fU0, iParam0->_fU4, 1, fVar6 );
        SET_STATE_OF_CLOSEST_DOOR_OF_TYPE( iParam0->_fU0, iParam0->_fU4, 0, fVar6 );
    }
    else
    {
        SET_STATE_OF_CLOSEST_DOOR_OF_TYPE( iParam0->_fU0, iParam0->_fU4, 0, fVar6 );
    }
    return;
}

void sub_2370(int iParam0, unknown uParam1, boolean bParam2, int iParam3)
{
    if (bParam2)
    {
        iParam0->_fU0 = TIMERA();
    }
    else
    {
        iParam0->_fU0 = TIMERB();
    }
    if (iParam3 == 1)
    {
        iParam0->_fU0 = TIMERSYSTEM();
    }
    iParam0->_fU4 = iParam0->_fU0;
    iParam0->_fU12 = uParam1;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = 0;
    iParam0->_fU24 = 0;
    iParam0->_fU28 = bParam2;
    iParam0->_fU32 = iParam3;
    iParam0->_fU8 = 0;
    return;
}

void sub_2510()
{
    sub_769( "[SP]### P_SET_STATIC_GAMEPLAY_DATA ###" );
    sub_2591( ref l_U310, g_U1956, g_U1959, -771391030, 7, 3, 2, 0, 0 );
    sub_2591( ref l_U324, g_U779[2]._fU0, g_U779[2]._fU12, 1265654828, 26, 6, 0, 0, 0 );
    sub_2817( ref l_U289, "TRIGGER_BRIDGE_ENTRANCE", -110.47000000, -3.73000000, -2.47000000, 9.19000000, 3.30000000, 3.61000000, 0.00000000, 0.00000000, 0.00000000, 1 );
    return;
}

void sub_2591(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU20 = uParam5;
    iParam0->_fU12 = uParam4;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU16 = GET_SCENE_PED_MODEL( uParam5 );
    iParam0->_fU48 = uParam10;
    return;
}

void sub_2817(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11)
{
    StrCopy( ref iParam0->_fU0, uParam1, 64 );
    iParam0->_fU64 = 0;
    iParam0->_fU68 = 0;
    iParam0->_fU72 = {uParam2};
    GAMEPLAY_HELPER_BOX_ANGLED_CREATE( 1, iParam0 + 0, uParam2, uParam5, uParam6, uParam7, uParam8, uParam11 );
    return;
}

void sub_2906()
{
    sub_2940( "P_LOAD_AUDIO_ASSETS", 0, 0 );
    STOP_SCRIPT_STREAM( 0 );
    sub_3089( "S_CEMET_BRIDGE_VAN_A", 0, 1 );
    STOP_SCRIPT_STREAM( 1 );
    sub_3089( "S_CEMET_BRIDGE_VAN_FAIL", 1, 1 );
    STOP_SCRIPT_STREAM( 2 );
    sub_3089( "S_CEMET_BRIDGE_VAN_PASS", 2, 1 );
    return;
}

void sub_2940(unknown uParam0, string sParam1, string sParam2)
{
    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "ML";
    }
    if (IS_STRING_NULL( sParam1 ))
    {
        sParam1 = "---";
    }
    sub_2999( sParam2, uParam0, sParam1 );
    return;
}

void sub_2999(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    return;
}

void sub_3089(unknown uParam0, unknown uParam1, int iParam2)
{
    if (iParam2 == 0)
    {
        REQUEST_SCRIPT_STREAM( uParam0, uParam1 );
    }
    else
    {
        while ((LOAD_SCRIPT_STREAM( uParam0, uParam1 )) == 0)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_3254()
{
    if (g_U825 == 2)
    {
        if (NOT (sub_3280( ref l_U337 )))
        {
            sub_5662( sub_3409(), sub_7554( 2 ), 100, 0, 1 );
        }
        g_U826 = 2;
        sub_7650( ref l_U337, g_U826, sub_3409(), g_U971[2]._fU0, g_U971[2]._fU12, g_U971[2]._fU16, g_U971[2]._fU20, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( g_U971[2]._fU16, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( g_U971[2]._fU20, 1065353216, 0 );
        if (GET_ADRENALINE_AMT() < 0.10000000)
        {
            SET_ADRENALINE_AMT( 0.10000000 );
        }
        g_U1784 = 1;
        g_U1785 = 1;
    }
    return;
}

int sub_3280(unknown uParam0)
{
    sub_2999( "rw", "HAS_SAVEFILE_LOADED()", 0 );
    if (IS_ARCADE_MODE_ACTIVE())
    {
        return 0;
    }
    if (HAS_LOAD_JUST_OCCURRED())
    {
        if ((GET_CHECKPOINT_SELECTED() == 1) || (GET_CHECKPOINT_SELECTED() == 0))
        {
            return 0;
        }
        else
        {
            l_U37 = 0;
            CHECKPOINT_STORAGE_LOAD( uParam0, l_U38 );
            sub_3475( uParam0, sub_3409() );
        }
        if (IS_IN_STORY_MODE())
        {
            START_CONTEXT( "LEVEL" );
        }
        return 1;
    }
    return 0;
}

int sub_3409()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED( sub_3431() );
    }
    return 0;
}

void sub_3431()
{
    return GET_PLAYER_ID();
}

void sub_3475(int iParam0, unknown uParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    int iVar9;
    int iVar10;
    int iVar11;
    unknown uVar12;
    unknown uVar13;

    sub_2999( "GA", "Restoring the player to the checkpoint - Start", 0 );
    if (l_U37)
    {
        INCREMENT_CHECKPOINT_ATTEMPT();
    }
    g_U648 = 0;
    if (iParam0->_fU0 == 0)
    {
        SCRIPT_ASSERT( "ERROR: Trying to restore a checkpoint that hasn't been saved!!!", 0 );
    }
    sub_3661( iParam0->_fU52 );
    if (SCRIPT_VAR_EXISTS( "SV_LOAD_CNT" ))
    {
        SCRIPT_VAR_SET_INT( "SV_LOAD_CNT", (SCRIPT_VAR_GET_INT( "SV_LOAD_CNT" )) + 1 );
    }
    else
    {
        SCRIPT_VAR_ADD_INT( "SV_LOAD_CNT" );
        SCRIPT_VAR_SET_INT( "SV_LOAD_CNT", 1 );
    }
    CLEAR_KILL_STREAK_RECORDS();
    AUDIO_MUSIC_SUSPEND( 0 );
    DEACTIVATE_BULLET_TIME( 1, 0 );
    ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 0 );
    REMOVE_ALL_ENVIRONMENT_BLOOD();
    RESET_BLOOD_EFFECTS();
    REMOVE_ALL_GLINTS();
    RESET_DESTROYED_COVER();
    RESET_ALL_PTFX();
    uVar4 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam1 )};
    CLEAR_AREA( iParam0->_fU4, 10000.00000000, 1 );
    if (NOT (IS_PED_DEAD( uParam1 )))
    {
        SET_PED_COORDS( uParam1, iParam0->_fU4, 1 );
        sub_4738( uParam1 );
        SET_PED_HEADING( uParam1, iParam0->_fU16 );
    }
    CLEAR_AREA( uVar4, 3.00000000, 1 );
    LOAD_SCENE( iParam0->_fU4 );
    SET_GAMEPLAY_CAM_RELATIVE_HEADING( 0.00000000, 1065353216, 0 );
    iParam0->_fU28 = GET_PED_MAX_HEALTH( uParam1 );
    SET_PED_HEALTH( uParam1, iParam0->_fU28, 0 );
    RESET_PED_GORE( uParam1 );
    RESET_PED_VISIBLE_DAMAGE( uParam1 );
    REMOVE_ALL_PED_WEAPONS( uParam1 );
    if (NOT (iParam0->_fU56 == -1569615261))
    {
        uVar7 = sub_5030( uParam1, iParam0->_fU56, 0, iParam0->_fU76, 1 );
        sub_5377( uVar7, iParam0 + 96, iParam0 + 100 );
    }
    if (NOT (iParam0->_fU60 == -1569615261))
    {
        uVar7 = sub_5030( uParam1, iParam0->_fU60, 1, iParam0->_fU80, 1 );
        sub_5377( uVar7, iParam0 + 104, iParam0 + 108 );
    }
    if (NOT (iParam0->_fU64 == -1569615261))
    {
        uVar7 = sub_5030( uParam1, iParam0->_fU64, 2, iParam0->_fU84, 1 );
        sub_5377( uVar7, iParam0 + 112, iParam0 + 116 );
    }
    if (NOT (iParam0->_fU68 == -1569615261))
    {
        uVar7 = sub_5662( uParam1, iParam0->_fU68, iParam0->_fU88, 0, 1 );
        sub_5377( uVar7, iParam0 + 120, iParam0 + 124 );
    }
    if (NOT (iParam0->_fU72 == -1569615261))
    {
        uVar7 = sub_5662( uParam1, iParam0->_fU72, iParam0->_fU92, 1, 1 );
        sub_5377( uVar7, iParam0 + 128, iParam0 + 132 );
    }
    if (l_U37 == 1)
    {
        if ((IS_PED_DEAD( uParam1 )) == 0)
        {
            if (iParam0->_fU68 != -1569615261)
            {
                uVar7 = GET_WEAPON_FROM_HAND( uParam1, 0, 0 );
                if ((GET_DOES_WEAPON_EXIST( uVar7 )) == 1)
                {
                    uVar8 = GET_WEAPON_TYPE( uVar7 );
                    if ((sub_6157( uVar8 )) == 1)
                    {
                        iVar9 = GET_MAX_AMMO_IN_HAND_CLIP_MP( uParam1, 0 );
                        iVar10 = iParam0->_fU88;
                        if (iVar10 < iVar9)
                        {
                            iVar11 = iVar9 - iVar10;
                            ADD_AMMO_TO_PED( uParam1, uVar8, iVar11, 0 );
                            SET_WEAPON_AMMO_IN_CLIP( uVar7, iVar9 );
                        }
                    }
                }
            }
        }
    }
    sub_6318( iParam0->_fU52 );
    SET_ADRENALINE_AMT( iParam0->_fU32 );
    if (GET_ADRENALINE_AMT() < 0.20000000)
    {
        SET_ADRENALINE_AMT( 0.20000000 );
    }
    SET_PAYNEKILLER_AMT( iParam0->_fU36 );
    SET_PED_DUCKING( sub_3409(), 0 );
    GET_TIME_OF_DAY( ref uVar12, ref uVar13 );
    if (iParam0->_fU140 == 1)
    {
        FREEZE_TIME_OF_DAY( iParam0->_fU40, iParam0->_fU44 );
    }
    else
    {
        RELEASE_TIME_OF_DAY();
        SET_TIME_OF_DAY( iParam0->_fU40, iParam0->_fU44 );
    }
    SET_PED_SWEAT( uParam1, iParam0->_fU136, -1.00000000 );
    RESTORE_PICKUPS();
    SET_GAMEPLAY_CAM_RELATIVE_HEADING( iParam0->_fU20, 1065353216, 0 );
    SET_GAMEPLAY_CAM_RELATIVE_PITCH( iParam0->_fU24, 1065353216, 0 );
    HANDLE_CHECKPOINT_RESTART();
    if (l_U37)
    {
        ADJUST_AMMO_ATTEMPTS();
        ADJUST_PAIN_KILLERS_ATTEMPTS();
    }
    l_U37 = 1;
    DISPLAY_HUD( 1 );
    if (IS_DEATH_PANEL_WIPE_ALLOWED())
    {
        if (IS_BULLET_CAMERA_WIPE_STOPPED())
        {
            RESUME_BULLET_CAMERA_WIPE_ON_FADEIN();
        }
    }
    sub_2999( "GA", "Restoring the player to the checkpoint - End", 0 );
    return;
}

void sub_3661(unknown uParam0)
{
    int iVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;

    iVar3 = 0;
    if (GET_NAME_OF_CURRENT_LEVEL( 64, ref uVar20 ))
    {
        iVar3 = sub_3693( ref uVar20 );
    }
    STRING_FORMAT( 64, ref uVar4, "M_{}_L_{}", 2, 513, iVar3, 513, uParam0 );
    END_CONTEXT( ref uVar4 );
    return;
}

int sub_3693(unknown uParam0)
{
    if (ARE_STRINGS_EQUAL( uParam0, "s_air" ))
    {
        return 21;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_beach" ))
    {
        return 22;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_boat" ))
    {
        return 10;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_booze" ))
    {
        return 0;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_busdep" ))
    {
        return 17;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_cemet" ))
    {
        return 15;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_club" ))
    {
        return 5;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_clubride" ))
    {
        return 4;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_fashion" ))
    {
        return 3;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_fav0" ))
    {
        return 13;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_fav1" ))
    {
        return 14;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_fav2" ))
    {
        return 16;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_fire" ))
    {
        return 12;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_hotel" ))
    {
        return 19;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_intro" ))
    {
        return 1;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_marina" ))
    {
        return 9;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_nyc" ))
    {
        return 7;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_nyc2" ))
    {
        return 8;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_office" ))
    {
        return 11;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_pana" ))
    {
        return 18;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_police" ))
    {
        return 20;
    }
    else if (ARE_STRINGS_EQUAL( uParam0, "s_stad" ))
    {
        return 6;
    };;;;;;;;;;;;;;;;;;;;;;
    return 99;
}

void sub_4738(unknown uParam0)
{
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;

    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        uVar3 = {"[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( uParam0 )};
        SET_LOAD_COLLISION_FOR_PED_FLAG( uParam0, 1 );
        SET_PED_COORDS_NO_OFFSET( uParam0, uVar3 );
        FREEZE_PED_POSITION( uParam0, 1 );
        REQUEST_COLLISION_AT_COORD( uVar3 );
        if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
        {
            FREEZE_PED_POSITION( uParam0, 0 );
        }
    }
    return;
}

void sub_5030(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's holster MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HOLSTER( uParam0, uParam1, uParam3, uParam2 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HOLSTER( uParam0, uParam2 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HOLSTER( uParam0, uParam2 );
                }
            }
        }
    }
    else
    {
        sub_769( "[SP]### (F_GivePedWeaponToHolster) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

void sub_5377(unknown uParam0, unknown uParam1, unknown uParam2)
{
    int I;

    for ( I = 0; I < 26; I++ )
    {
        if (IS_BIT_SET( (uParam1^), I ))
        {
            ENABLE_WEAPON_ATTACHMENT( uParam0, I, 1 );
            TOGGLE_WEAPON_ATTACHMENT( uParam0, I, IS_BIT_SET( (uParam2^), I ) );
        }
        else
        {
            ENABLE_WEAPON_ATTACHMENT( uParam0, I, 0 );
            TOGGLE_WEAPON_ATTACHMENT( uParam0, I, 0 );
        }
    }
    return;
}

void sub_5662(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                }
            }
        }
    }
    else
    {
        sub_769( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

int sub_6157(unknown uParam0)
{
    int iVar3;

    iVar3 = GET_WEAPONTYPE_AMMO( uParam0 );
    if ((iVar3 == -1383321053) || ((iVar3 == -1295933220) || ((iVar3 == 1138793073) || (iVar3 == -1088031219))))
    {
        return 1;
    }
    return 0;
}

void sub_6318(unknown uParam0)
{
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;

    if (GET_NAME_OF_CURRENT_LEVEL( 64, ref uVar20 ))
    {
        uVar3 = sub_3693( ref uVar20 );
    }
    STRING_FORMAT( 64, ref uVar4, "M_{}_L_{}", 2, 513, uVar3, 513, uParam0 );
    sub_6390( uVar3 );
    START_CONTEXT( ref uVar4 );
    return;
}

void sub_6390(int iParam0)
{
    if (iParam0 != 3)
    {
        END_CONTEXT( "S_FAS_GG_PT" );
    }
    if (iParam0 != 5)
    {
        END_CONTEXT( "S_CLB_GG_M3" );
        END_CONTEXT( "S_CLB_MS" );
    }
    if (iParam0 != 6)
    {
        END_CONTEXT( "S_STA_GG_M1" );
        END_CONTEXT( "S_STA_GG_M81" );
    }
    if (iParam0 != 7)
    {
        END_CONTEXT( "S_NY1_GG_19" );
    }
    if (iParam0 != 8)
    {
        END_CONTEXT( "S_NY2_GG_40" );
        END_CONTEXT( "S_NY2_GG_M5" );
    }
    if (iParam0 != 9)
    {
        END_CONTEXT( "S_MAR_GG_LM" );
        END_CONTEXT( "S_MAR_GG_9M" );
    }
    if (iParam0 != 11)
    {
        END_CONTEXT( "S_OFF_GG_MD" );
    }
    if (iParam0 != 14)
    {
        END_CONTEXT( "S_FV1_GG_SP" );
        END_CONTEXT( "S_FV1_GG_SA" );
    }
    if (iParam0 != 15)
    {
        END_CONTEXT( "S_NYC_GG_6M" );
        END_CONTEXT( "S_NYC_GG_A9" );
    }
    if (iParam0 != 16)
    {
        END_CONTEXT( "S_FV2_GG_D5" );
        END_CONTEXT( "S_FV2_GG_97" );
    }
    if (iParam0 != 17)
    {
        END_CONTEXT( "S_BUS_GG_M4" );
        END_CONTEXT( "S_BUS_GG_FN" );
    }
    if (iParam0 != 18)
    {
        END_CONTEXT( "S_PAN_GG_AK" );
        END_CONTEXT( "S_PAN_GG_SS" );
    }
    if (iParam0 != 19)
    {
        END_CONTEXT( "S_HOT_GG_G3" );
        END_CONTEXT( "S_HOT_GG_LA" );
    }
    if (iParam0 != 20)
    {
        END_CONTEXT( "S_POL_GG_G6" );
        END_CONTEXT( "S_POL_GG_RP" );
        END_CONTEXT( "S_POL_GG_MP" );
    }
    if (iParam0 != 21)
    {
        END_CONTEXT( "S_AIR_GG_RG" );
        END_CONTEXT( "S_AIR_GG_PD" );
    }
    return;
}

int sub_7554(unknown uParam0)
{
    return -862236369;
}

void sub_7650(int iParam0, int iParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, int iParam9)
{
    int iVar12;
    int iVar13;
    int iVar14;
    int iVar15;
    int iVar16;

    sub_2999( "GA", "Saving the player data for checkpoint - Start", 0 );
    if ((IS_PED_DEAD( uParam2 )) == 0)
    {
        sub_2999( "SP", "Saving to scripted data...", 0 );
        RESET_CHECKPOINT_ATTEMPTS();
        if (SCRIPT_VAR_EXISTS( "SV_SAVE_CNT" ))
        {
            SCRIPT_VAR_SET_INT( "SV_SAVE_CNT", (SCRIPT_VAR_GET_INT( "SV_SAVE_CNT" )) + 1 );
        }
        else
        {
            SCRIPT_VAR_ADD_INT( "SV_SAVE_CNT" );
            SCRIPT_VAR_SET_INT( "SV_SAVE_CNT", 1 );
        }
        sub_6318( iParam1 );
        sub_7909( iParam1 );
        iParam0->_fU52 = iParam1;
        iParam0->_fU4 = {uParam3};
        iParam0->_fU16 = uParam6;
        iParam0->_fU20 = uParam7;
        iParam0->_fU24 = uParam8;
        iParam0->_fU28 = GET_PED_HEALTH( uParam2 );
        iParam0->_fU56 = -1569615261;
        iParam0->_fU60 = -1569615261;
        iParam0->_fU64 = -1569615261;
        iParam0->_fU68 = -1569615261;
        iParam0->_fU72 = -1569615261;
        iParam0->_fU76 = 0;
        iParam0->_fU80 = 0;
        iParam0->_fU84 = 0;
        iParam0->_fU88 = 0;
        iParam0->_fU92 = 0;
        iVar12 = GET_WEAPON_FROM_HAND( uParam2, 0, 0 );
        iVar13 = GET_WEAPON_FROM_HAND( uParam2, 1, 0 );
        iVar14 = GET_WEAPON_FROM_HOLSTER( uParam2, 0 );
        iVar15 = GET_WEAPON_FROM_HOLSTER( uParam2, 1 );
        iVar16 = GET_WEAPON_FROM_HOLSTER( uParam2, 2 );
        if (GET_DOES_WEAPON_EXIST( iVar12 ))
        {
            iParam0->_fU68 = GET_WEAPON_TYPE( iVar12 );
            iParam0->_fU88 = (GET_WEAPON_AMMO( iVar12 )) + (GET_WEAPON_AMMO_IN_CLIP( iVar12 ));
            sub_8360( iVar12, iParam0 + 120, iParam0 + 124 );
        }
        if (GET_DOES_WEAPON_EXIST( iVar13 ))
        {
            iParam0->_fU72 = GET_WEAPON_TYPE( iVar13 );
            iParam0->_fU92 = (GET_WEAPON_AMMO( iVar13 )) + (GET_WEAPON_AMMO_IN_CLIP( iVar13 ));
            sub_8360( iVar13, iParam0 + 128, iParam0 + 132 );
            if (GET_DOES_WEAPON_EXIST( iVar12 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar12 ), GET_WEAPON_TYPE( iVar13 ) ))
                {
                    iParam0->_fU92 = GET_WEAPON_AMMO_IN_CLIP( iVar12 );
                }
            }
        }
        if ((iVar14 != iVar13) AND ((iVar14 != iVar12) AND (GET_DOES_WEAPON_EXIST( iVar14 ))))
        {
            iParam0->_fU56 = GET_WEAPON_TYPE( iVar14 );
            iParam0->_fU76 = (GET_WEAPON_AMMO( iVar14 )) + (GET_WEAPON_AMMO_IN_CLIP( iVar14 ));
            sub_8360( iVar14, iParam0 + 96, iParam0 + 100 );
            if (GET_DOES_WEAPON_EXIST( iVar12 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar12 ), GET_WEAPON_TYPE( iVar14 ) ))
                {
                    iParam0->_fU76 = GET_WEAPON_AMMO_IN_CLIP( iVar14 );
                }
            }
            if (GET_DOES_WEAPON_EXIST( iVar13 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar13 ), GET_WEAPON_TYPE( iVar14 ) ))
                {
                    iParam0->_fU76 = GET_WEAPON_AMMO_IN_CLIP( iVar14 );
                }
            }
        }
        if ((iVar15 != iVar13) AND ((iVar15 != iVar12) AND (GET_DOES_WEAPON_EXIST( iVar15 ))))
        {
            iParam0->_fU60 = GET_WEAPON_TYPE( iVar15 );
            iParam0->_fU80 = (GET_WEAPON_AMMO( iVar15 )) + (GET_WEAPON_AMMO_IN_CLIP( iVar15 ));
            sub_8360( iVar15, iParam0 + 104, iParam0 + 108 );
            if (GET_DOES_WEAPON_EXIST( iVar12 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar12 ), GET_WEAPON_TYPE( iVar15 ) ))
                {
                    iParam0->_fU80 = GET_WEAPON_AMMO_IN_CLIP( iVar15 );
                }
            }
            if (GET_DOES_WEAPON_EXIST( iVar13 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar13 ), GET_WEAPON_TYPE( iVar15 ) ))
                {
                    iParam0->_fU80 = GET_WEAPON_AMMO_IN_CLIP( iVar15 );
                }
            }
            if (GET_DOES_WEAPON_EXIST( iVar14 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar14 ), GET_WEAPON_TYPE( iVar15 ) ))
                {
                    iParam0->_fU80 = GET_WEAPON_AMMO_IN_CLIP( iVar15 );
                }
            }
        }
        if ((iVar16 != iVar13) AND ((iVar16 != iVar12) AND (GET_DOES_WEAPON_EXIST( iVar16 ))))
        {
            iParam0->_fU64 = GET_WEAPON_TYPE( iVar16 );
            iParam0->_fU84 = (GET_WEAPON_AMMO( iVar16 )) + (GET_WEAPON_AMMO_IN_CLIP( iVar16 ));
            sub_8360( iVar16, iParam0 + 112, iParam0 + 116 );
            if (GET_DOES_WEAPON_EXIST( iVar12 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar12 ), GET_WEAPON_TYPE( iVar16 ) ))
                {
                    iParam0->_fU84 = GET_WEAPON_AMMO_IN_CLIP( iVar16 );
                }
            }
            if (GET_DOES_WEAPON_EXIST( iVar13 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar13 ), GET_WEAPON_TYPE( iVar16 ) ))
                {
                    iParam0->_fU84 = GET_WEAPON_AMMO_IN_CLIP( iVar16 );
                }
            }
            if (GET_DOES_WEAPON_EXIST( iVar14 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar14 ), GET_WEAPON_TYPE( iVar16 ) ))
                {
                    iParam0->_fU84 = GET_WEAPON_AMMO_IN_CLIP( iVar16 );
                }
            }
            if (GET_DOES_WEAPON_EXIST( iVar15 ))
            {
                if (sub_8592( GET_WEAPON_TYPE( iVar15 ), GET_WEAPON_TYPE( iVar16 ) ))
                {
                    iParam0->_fU84 = GET_WEAPON_AMMO_IN_CLIP( iVar16 );
                }
            }
        }
        SAVE_PICKUPS();
        iParam0->_fU32 = GET_ADRENALINE_AMT();
        iParam0->_fU36 = GET_PAYNEKILLER_AMT();
        GET_TIME_OF_DAY( iParam0 + 40, iParam0 + 44 );
        iParam0->_fU140 = IS_TIME_OF_DAY_FROZEN();
        iParam0->_fU136 = GET_PED_SWEAT( uParam2 );
        if (iParam9 == 1)
        {
            if (IS_MAGDEMO() == 0)
            {
                ENABLE_CHECKPOINT_ICON();
            }
        }
        if (iParam1 >= 0)
        {
            sub_10150( iParam0 );
            iParam0->_fU0 = 1;
            if (IS_ARCADE_MODE_ACTIVE() == 0)
            {
                CHECKPOINT_STORAGE_SAVE( iParam0, l_U38, iParam0->_fU52 );
                REQUEST_SAVE();
            }
        }
        if (IS_ARCADE_MODE_ACTIVE())
        {
            UPDATE_ARCADE_CHECK_POINT( iParam0->_fU52 );
        }
    }
    else
    {
        SCRIPT_ASSERT( "Error: Player is dead while saving a checkpoint!!!", 0 );
    }
    sub_2999( "GA", "Saving the player data for checkpoint - End", 0 );
    return;
}

void sub_7909(int iParam0)
{
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;

    if (iParam0 >= 0)
    {
        if (GET_NAME_OF_CURRENT_LEVEL( 64, ref uVar20 ))
        {
            uVar3 = sub_3693( ref uVar20 );
        }
        STRING_FORMAT( 64, ref uVar4, "M_{}_L_{}", 2, 513, uVar3, 513, iParam0 - 1 );
        sub_2999( "TEH", "Ending context", 0 );
        sub_2999( "TEH", "Ending context", 0 );
        END_CONTEXT( ref uVar4 );
    }
    return;
}

void sub_8360(unknown uParam0, unknown uParam1, unknown uParam2)
{
    int I;

    for ( I = 0; I < 26; I++ )
    {
        CLEAR_BIT( uParam1, I );
        CLEAR_BIT( uParam2, I );
        if (IS_WEAPON_ATTACHMENT_ENABLED( uParam0, I ))
        {
            SET_BIT( uParam1, I );
            if (IS_WEAPON_ATTACHMENT_TOGGLED( uParam0, I ))
            {
                SET_BIT( uParam2, I );
            }
        }
    }
    return;
}

void sub_8592(int iParam0, int iParam1)
{
    int Result;

    Result = 0;
    if ((iParam0 == -612753081) || ((iParam0 == 68019059) || ((iParam0 == 456708483) || ((iParam0 == -862236369) || (iParam0 == 406496141)))))
    {
        if ((iParam1 == -612753081) || ((iParam1 == 68019059) || ((iParam1 == 456708483) || ((iParam1 == -862236369) || (iParam1 == 406496141)))))
        {
            Result = 1;
        }
    }
    else if ((iParam0 == 724901397) || ((iParam0 == 57534114) || ((iParam0 == 1308526797) || ((iParam0 == -1074756423) || (iParam0 == -1013714740)))))
    {
        if ((iParam1 == 724901397) || ((iParam1 == 57534114) || ((iParam1 == 1308526797) || ((iParam1 == -1074756423) || (iParam1 == -1013714740)))))
        {
            Result = 1;
        }
    }
    else if ((iParam0 == 514118749) || ((iParam0 == -184942895) || ((iParam0 == -168327769) || ((iParam0 == 1845102363) || (iParam0 == 434544317)))))
    {
        if ((iParam1 == 514118749) || ((iParam1 == -184942895) || ((iParam1 == -168327769) || ((iParam1 == 1845102363) || (iParam1 == 434544317)))))
        {
            Result = 1;
        }
    }
    else if ((iParam0 == -110877124) || (iParam0 == 319712764))
    {
        if ((iParam1 == -110877124) || (iParam1 == 319712764))
        {
            Result = 1;
        }
    }
    else if ((iParam0 == -1464892298) || ((iParam0 == 1194438308) || ((iParam0 == -1404433099) || ((iParam0 == 1478009203) || ((iParam0 == -691403429) || (iParam0 == 1964270085))))))
    {
        if ((iParam1 == -1464892298) || ((iParam1 == 1194438308) || ((iParam1 == -1404433099) || ((iParam1 == 1478009203) || ((iParam1 == -691403429) || (iParam1 == 1964270085))))))
        {
            Result = 1;
        }
    }
    else if ((iParam0 == 10648147) || (iParam0 == 1224272620))
    {
        if ((iParam1 == 10648147) || (iParam1 == 1224272620))
        {
            Result = 1;
        }
    };;;;;;
    return Result;
}

void sub_10150(int iParam0)
{
    sub_769( "CHECKPOINT DATA" );
    sub_10189( iParam0->_fU4 );
    sub_10212( iParam0->_fU16 );
    sub_10212( iParam0->_fU20 );
    sub_10212( iParam0->_fU24 );
    sub_10255( iParam0->_fU28 );
    sub_10255( iParam0->_fU56 );
    sub_10255( iParam0->_fU60 );
    sub_10255( iParam0->_fU64 );
    sub_10255( iParam0->_fU68 );
    sub_10255( iParam0->_fU72 );
    sub_10255( iParam0->_fU76 );
    sub_10255( iParam0->_fU80 );
    sub_10255( iParam0->_fU84 );
    sub_10255( iParam0->_fU88 );
    sub_10255( iParam0->_fU92 );
    sub_10212( iParam0->_fU32 );
    sub_10255( iParam0->_fU36 );
    sub_10255( iParam0->_fU40 );
    sub_10255( iParam0->_fU44 );
    sub_10212( iParam0->_fU136 );
    sub_10460( iParam0->_fU140 );
    sub_10255( iParam0->_fU52 );
    sub_769( "---nRightHolsterAttachmentEnabled: " );
    sub_10255( iParam0->_fU96 );
    sub_769( "---nRightHolsterAttachmentToggled: " );
    sub_10255( iParam0->_fU100 );
    sub_769( "---nLeftHolsterAttachmentEnabled: " );
    sub_10255( iParam0->_fU104 );
    sub_769( "---nLeftHolsterAttachmentToggled: " );
    sub_10255( iParam0->_fU108 );
    sub_769( "---nRifleHolsterAttachmentEnabled: " );
    sub_10255( iParam0->_fU112 );
    sub_769( "---nRifleHolsterAttachmentToggled: " );
    sub_10255( iParam0->_fU116 );
    sub_769( "---nRightHandAttachmentEnabled: " );
    sub_10255( iParam0->_fU120 );
    sub_769( "---nRightHandAttachmentToggled: " );
    sub_10255( iParam0->_fU124 );
    sub_769( "---nLeftHandAttachmentEnabled: " );
    sub_10255( iParam0->_fU128 );
    sub_769( "---nLeftHandAttachmentToggled: " );
    sub_10255( iParam0->_fU132 );
    sub_10255( l_U38 );
    sub_10255( 144 );
    return;
}

void sub_10189(unknown uParam0, unknown uParam1, unknown uParam2)
{
    return;
}

void sub_10212(unknown uParam0)
{
    return;
}

void sub_10255(unknown uParam0)
{
    return;
}

void sub_10460(boolean bParam0)
{
    if (bParam0)
    {
        ;
    }
    return;
}

void sub_11383()
{
    switch (l_U278)
    {
        case 1:
        AUDIO_MUSIC_FORCE_TRACK( "CEMETERY_SONG_03", "CEMETERY_SONG_03_3", "", 0, -1, -1, -1082130432, 0 );
        l_U278 = 3;
        break;
        case 2:
        AUDIO_MUSIC_FORCE_TRACK( "CEMETERY_SONG_03", "CEMETERY_SONG_03_3", "", 0, -1, -1, -1082130432, 0 );
        l_U278 = 3;
        break;
        case 3:
        if (l_U279 == 3)
        {
            sub_2999( "TEH", "playing music: MC_VAN_CRASH CEMETERY_SONG_03_2_3", 0 );
            AUDIO_MUSIC_FORCE_TRACK( "CEMETERY_SONG_03", "CEMETERY_SONG_03_2_3", "", 0, 8000, -1, -1082130432, 0 );
            l_U278 = 4;
        }
        break;
    }
    return;
}

void sub_11729()
{
    if (g_U826 == 2)
    {
        if (l_U282 == 0)
        {
            if (NOT (sub_11768( sub_3409() )))
            {
                sub_2999( "RJM", "HANDLE_CHECKPOINTS - Player's died on Rooftops, setting eFailure = STATE_FAIL_WAITING", 0 );
                l_U282 = 2;
            }
            else if (sub_11933())
            {
                sub_2999( "SBA", "HANDLE_CHECKPOINTS - Restart", 0 );
                l_U282 = 2;
            }
            else if (l_U375)
            {
                if ((l_U373) || (NOT ((NOT IS_LAST_MAN_STANDING_ACTIVE()) AND (sub_12431()))))
                {
                    sub_2999( "SBA", "P_HANDLE_CHECKPOINTS: Passos killed, setting eFailure = STATE_FAIL_DEATH_CAM_PASSOS", "***" );
                    SET_PED_GORE( g_U824, 1 );
                    SET_PED_GORE_FROM_PLAYER( g_U824, 1 );
                    SET_PED_GORE_FROM_NPC( g_U824, 0 );
                    l_U282 = 1;
                }
            };;;
        }
        sub_12654();
    }
    return;
}

int sub_11768(unknown uParam0)
{
    if ((NOT (IS_PED_DEAD( uParam0 ))) AND (DOES_PED_EXIST( uParam0 )))
    {
        return 1;
    }
    return 0;
}

int sub_11933()
{
    if (HAS_SELECTED_RETRY_CHECKPOINT())
    {
        if (IS_IN_NYMINUTE_MODE())
        {
            SWITCH_TO_LEVEL( GET_INDEX_OF_CURRENT_LEVEL() );
        }
        if (HAS_CUTSCENE_FINISHED() == 0)
        {
            return 0;
        }
        l_U37 = 0;
        g_U648 = 1;
        DO_SCREEN_FADE_OUT( 0 );
        ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 1 );
        TERMINATE_GAME_BULLET_CAMERA();
        if (IS_ANIMATED_CAMERA_PLAYING())
        {
            CAMERA_ANIMATED_STOP( 0, 0 );
        }
        STOP_ALL_SCRIPTED_CONVERSATIONS( 0 );
        DEACTIVATE_BULLET_TIME( 1, 0 );
        END_POSTFX_BLENDER( 0, 0 );
        END_POSTFX_BLENDER( 2, 0 );
        END_POSTFX_BLENDER( 3, 0 );
        END_POSTFX_BLENDER( 4, 0 );
        END_POSTFX_BLENDER( 5, 0 );
        END_POSTFX_BLENDER( 7, 0 );
        END_POSTFX_BLENDER( 9, 0 );
        END_POSTFX_BLENDER( 10, 0 );
        END_POSTFX_BLENDER( 11, 0 );
        END_POSTFX_BLENDER( 12, 0 );
        END_POSTFX_BLENDER( 13, 0 );
        END_POSTFX_BLENDER( 14, 0 );
        END_POSTFX_BLENDER( 15, 0 );
        END_POSTFX_BLENDER( 16, 0 );
        STOP_ALL_IMAGEFX( 0 );
        if (NOT (IS_PED_DEAD( sub_3409() )))
        {
            SET_PED_FORCED_TO_WALK( sub_3409(), 0 );
            SET_PLAYER_FORCED_AIM( sub_3431(), 0, 0 );
            SET_PLAYER_CAN_USE_SHOOTDODGE( sub_3431(), 1 );
            if ((IS_PED_VISIBLE( sub_3409() )) == 0)
            {
                SET_PED_VISIBLE( sub_3409(), 1 );
            }
        }
        CLEAR_PRINTS();
        CLEAR_HELP();
        SET_INTERACTIONTEXT_VISIBLE( 0 );
        RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
        DESTROY_ALL_CAMS();
        AUDIO_MUSIC_SUSPEND( 500 );
        return 1;
    }
    return 0;
}

int sub_12431()
{
    if ((NOT (IS_PED_DEAD( g_U824 ))) AND (DOES_PED_EXIST( g_U824 )))
    {
        return 1;
    }
    return 0;
}

void sub_12654()
{
    switch (l_U282)
    {
        case 0: break;
        case 1:
        if (sub_12737())
        {
            SET_PED_INVINCIBLE( sub_3409(), 1 );
        }
        if (l_U283 == 1)
        {
            SET_PED_COLLISION( g_U824, 1 );
            l_U282 = 2;
            sub_2999( "SBA", "Disabling ALLOW_BULLET_CAMERA_TO_GAMEPLAY...", 0 );
            ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 0, 1 );
            sub_2999( "CCB", "ePassosDeathState = PE_MOVING; eFailure - STATE_FAIL_WAITING", 0 );
        }
        else if (l_U283 == 0)
        {
            if (sub_12984())
            {
                l_U282 = 2;
                sub_2999( "CCB", "eFailure - STATE_FAIL_WAITING", 0 );
            }
        }
        break;
        case 2:
        if (sub_16634())
        {
            l_U282 = 3;
        }
        else if ((sub_16674( 0 )) == 1)
        {
            l_U282 = 3;
        }
        break;
        case 3:
        if (NOT (IS_PED_DEAD( sub_3409() )))
        {
            sub_2999( "CCB", "Deactivating bullettime...", 0 );
            DEACTIVATE_BULLET_TIME( 1, 0 );
            l_U282 = 4;
            sub_2999( "CCB", "eFailure - STATE_FAIL_CLEANUP", 0 );
        }
        break;
        case 4:
        if (NOT (IS_PLAYER_DEAD( sub_3431() )))
        {
            if (NOT (IS_PED_DEAD( sub_3409() )))
            {
                SET_PLAYER_CONTROL( sub_3431(), 0, 0 );
            }
        }
        sub_17789( 1, 1 );
        END_POSTFX_BLENDER( 3, 1 );
        sub_18089( "CEM_MPM_SCRIPTED_FAIL_FX" );
        DESTROY_ALL_CAMS();
        RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
        AUDIO_MUSIC_SUSPEND( 500 );
        ISEQ_UNREGISTER_ENTITY( 1394393399, "cem_vig01_max" );
        ISEQ_UNREGISTER_ENTITY( 1394393399, "cem_vig01_pas" );
        sub_18283( 1394393399, 1 );
        sub_18487( g_U824 );
        sub_18561();
        l_U282 = 5;
        sub_2999( "CCB", "eFailure - STATE_FAIL_RESTORE", 0 );
        break;
        case 5:
        if (NOT IS_BULLET_CAMERA_TO_GAMEPLAY_ALLOWED())
        {
            ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 0 );
        }
        sub_18689();
        l_U282 = 6;
        sub_2999( "CCB", "eFailure - STATE_FAIL_RESTART", 0 );
        break;
        case 6:
        if (GET_NUMBER_OF_STREAMING_REQUESTS() == 0)
        {
            sub_2999( "CCB", "eFailure - STATE_FAIL_IDLE", 0 );
            if (g_U826 == 2)
            {
                sub_2999( "RJM", "says we're in MCE_VANBRIDGEMPM", 0 );
                sub_3475( ref l_U337, sub_3409() );
                sub_1859();
                sub_2510();
                sub_2906();
                sub_1319( 1394393399, 1 );
                sub_1536( "FACE_PASNYB", 0, 1 );
                sub_1634( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act", 1 );
                l_U375 = 0;
            }
            if (sub_12737())
            {
                SET_PED_INVINCIBLE( sub_3409(), 0 );
                SET_PLAYER_CONTROL( sub_3431(), 1, 0 );
                SET_PED_VISIBLE( sub_3409(), 1 );
            }
            l_U282 = 0;
            l_U278 = 2;
            l_U373 = 0;
            sub_2999( "CCB", "eCheckpoint - STATE_CHECKPOINT_INIT", 0 );
        }
        else
        {
            sub_2999( "CCB", "Waiting for stream requests...", 0 );
        }
        break;
    }
    return;
}

int sub_12737()
{
    if (sub_11768( sub_3409() ))
    {
        return 1;
    }
    return 0;
}

int sub_12984()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;

    switch (l_U284)
    {
        case 0:
        sub_2999( "RJM", "", 0 );
        sub_13073( 1, 0, 0, 0 );
        sub_13258( ref l_U390, l_U421, l_U424, l_U427, l_U428 );
        sub_13258( ref l_U438, l_U469, l_U472, l_U475, l_U476 );
        sub_13535( ref l_U486, ref l_U438._fU0, l_U517, l_U520, l_U523, l_U524, l_U524, 0, 0 );
        sub_14224( ref l_U429, l_U428 );
        sub_14224( ref l_U477, l_U476 );
        ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 0 );
        sub_1918( ref g_U1417, 1 );
        sub_1918( ref g_U1424, 1 );
        ENABLE_CROSSHAIR( 0 );
        if (NOT (IS_VEHICLE_DEAD( g_U1955 )))
        {
            STOP_PLAYBACK_RECORDED_VEHICLE( g_U1955 );
            START_PLAYBACK_RECORDED_VEHICLE( g_U1955, 117 );
            SET_VEHICLE_CAN_BE_DAMAGED( g_U1955, 0 );
            SKIP_TIME_IN_PLAYBACK_RECORDED_VEHICLE( g_U1955, g_U1972 );
            SET_PLAYBACK_SPEED( g_U1955, l_U534 );
        }
        sub_2999( "RJM", "VAN_FAILURE_MIDSCENE - going to FAILURE_FIRST_FRAME", 0 );
        l_U284 = 1;
        break;
        case 1:
        if (sub_12431())
        {
            PED_SET_ACTION_INTENTION( g_U824, 47, 1000, 0, 0, 0 );
            uVar2 = {(vector( "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( g_U824 ))) + l_U286};
            sub_14659( g_U824, uVar2, 180 );
        }
        if (sub_12737())
        {
            SET_PED_VISIBLE( sub_3409(), 0 );
        }
        sub_14743( ref l_U390 );
        PLAY_SCRIPT_STREAM_FRONTEND( 1 );
        sub_2999( "RJM", "VAN_FAILURE_MIDSCENE - going to FAILURE_SHOT1", 0 );
        l_U284 = 2;
        break;
        case 2:
        if (sub_14911( ref l_U390, 1 ))
        {
            sub_15220( ref l_U486, ref l_U438, l_U524, 1, 1 );
            sub_14224( ref l_U525, 60 );
            sub_14224( ref l_U536, 241 );
            sub_14224( ref l_U546, 140 );
            if (DOES_OBJECT_EXIST( l_U388 ))
            {
                sub_2999( "RJM", "Left door exists, should animate", 0 );
                PLAY_OBJECT_ANIM( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.00000000, 0, 1 );
                SET_OBJECT_ANIM_CURRENT_TIME( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.00000000 );
                SET_OBJECT_ANIM_SPEED( l_U388, "P_DR_CVRGATE_ANIM_L", ref g_U1196, 0.50000000 );
            }
            if (DOES_OBJECT_EXIST( l_U389 ))
            {
                sub_2999( "RJM", "Right door exists, should animate", 0 );
                PLAY_OBJECT_ANIM( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.00000000, 0, 1 );
                SET_OBJECT_ANIM_CURRENT_TIME( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.00000000 );
                SET_OBJECT_ANIM_SPEED( l_U389, "P_DR_CVRGATE_ANIM_R", ref g_U1196, 0.50000000 );
            }
            START_PARTICLE_FX_NON_LOOPED_AT_COORD( "NYCem_Gate_burst_S", 65426, -2.23000000, -1, 0, 0, 0, 1065353216 );
            START_POSTFX_BLENDER( 3 );
            SHAKE_CAM( GET_RENDERING_CAM(), "WOBBLY_SHAKE", 0.05000000 );
            sub_2999( "RJM", "VAN_FAILURE_MIDSCENE - going to FAILURE_SHOT2", 0 );
            l_U284 = 3;
        }
        break;
        case 3:
        if ((l_U378) AND ((l_U377) AND ((l_U376) AND (sub_14911( ref l_U438, 1 )))))
        {
            sub_14224( ref l_U555, 625 );
            sub_2999( "RJM", "VAN_FAILURE_MIDSCENE - going to FAILURE_WAIT_FOR_OTHER_STUFF", 0 );
            l_U284 = 4;
        }
        if (sub_14949( ref l_U525 ))
        {
            ACTIVATE_BULLET_TIME( 0, l_U535, 1 );
            l_U376 = 1;
        }
        if (sub_14949( ref l_U546 ))
        {
            DEACTIVATE_BULLET_TIME( 0, 0 );
            sub_16119( "CEM_MPM_SCRIPTED_FAIL_FX", 0 );
            l_U377 = 1;
        }
        if (NOT (IS_CAM_SHAKING( GET_RENDERING_CAM() )))
        {
            if (sub_14949( ref l_U536 ))
            {
                l_U378 = 1;
                SHAKE_CAM( GET_RENDERING_CAM(), "WOBBLY_SHAKE", l_U545 );
            }
        }
        break;
        case 4:
        if (sub_14949( ref l_U555 ))
        {
            sub_2999( "RJM", "VAN_FAILURE_MIDSCENE - going to FAILURE_DONE", 0 );
            l_U284 = 5;
        }
        break;
        case 5:
        return 1;
        break;
    }
    return 0;
}

void sub_13073(int iParam0, int iParam1, unknown uParam2, boolean bParam3)
{
    END_POSTFX_BLENDER( 12, 0 );
    if (bParam3)
    {
        STOP_ALL_IMAGEFX( 0 );
    }
    SET_WIDESCREEN_BORDERS( 1, 500 );
    DISPLAY_HUD( 0 );
    if (iParam0 == 1)
    {
        if (NOT (IS_PED_DEAD( sub_3409() )))
        {
            SET_PLAYER_CONTROL( sub_3431(), 0, uParam2 );
            SET_PED_DUCKING( sub_3409(), 0 );
            if (iParam1 == 1)
            {
                CLEAR_PED_TASKS_IMMEDIATELY( sub_3409() );
            }
            SET_PED_INVINCIBLE( sub_3409(), 1 );
        }
    }
    DEACTIVATE_BULLET_TIME( 1, 0 );
    return;
}

void sub_13258(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8)
{
    iParam0->_fU4 = {uParam4};
    iParam0->_fU16 = {uParam1};
    iParam0->_fU28 = uParam7;
    iParam0->_fU32 = 0;
    iParam0->_fU36 = 0;
    iParam0->_fU84 = uParam8;
    iParam0->_fU88 = 0;
    iParam0->_fU92 = 0;
    iParam0->_fU40 = 0;
    iParam0->_fU44 = 0;
    iParam0->_fU100 = 1;
    iParam0->_fU104 = 1;
    iParam0->_fU96 = 0;
    sub_2370( iParam0 + 48, uParam8, 1, 0 );
    iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 );
    SET_CAM_PARAMS( iParam0->_fU0, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 0, 1, 1 );
    return;
}

void sub_13535(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11, unknown uParam12)
{
    iParam0->_fU4 = {uParam5};
    iParam0->_fU16 = {uParam2};
    iParam0->_fU28 = uParam8;
    iParam0->_fU32 = 0;
    iParam0->_fU36 = 0;
    iParam0->_fU84 = uParam10;
    iParam0->_fU88 = uParam9;
    iParam0->_fU92 = 1;
    iParam0->_fU40 = 0;
    iParam0->_fU44 = 0;
    iParam0->_fU96 = 0;
    if (NOT ((uParam1^) == nil))
    {
        iParam0->_fU120 = (uParam1^);
    }
    else
    {
        SCRIPT_ASSERT( "Can Not Create Interpolated Camera - Source cam is not initialized.  Use NIS_CreateStaticCam to fix.", 0 );
    }
    sub_2370( iParam0 + 48, uParam10, 1, 0 );
    iParam0->_fU0 = CREATE_CAM_WITH_PARAMS( ref g_U763, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 1 );
    SET_CAM_PARAMS( iParam0->_fU0, iParam0->_fU16, iParam0->_fU4, iParam0->_fU28, 0, 1, 1 );
    iParam0->_fU100 = uParam11;
    iParam0->_fU104 = uParam12;
    if (iParam0->_fU108 == 1)
    {
        if (iParam0->_fU112 == 1)
        {
            iParam0->_fU104 = 2;
        }
        else if (iParam0->_fU112 == 2)
        {
            iParam0->_fU104 = 4;
        }
        else if (iParam0->_fU112 == 3)
        {
            iParam0->_fU104 = 3;
        }
        else if (iParam0->_fU112 == 4)
        {
            iParam0->_fU104 = 0;
        }
        else if (iParam0->_fU112 == 5)
        {
            iParam0->_fU104 = 5;
        }
        else if (iParam0->_fU112 == 6)
        {
            iParam0->_fU104 = 1;
        };;;;;;
        if (iParam0->_fU116 == 1)
        {
            iParam0->_fU100 = 2;
        }
        else if (iParam0->_fU116 == 2)
        {
            iParam0->_fU100 = 4;
        }
        else if (iParam0->_fU116 == 3)
        {
            iParam0->_fU100 = 3;
        }
        else if (iParam0->_fU116 == 4)
        {
            iParam0->_fU100 = 0;
        }
        else if (iParam0->_fU116 == 5)
        {
            iParam0->_fU100 = 5;
        }
        else if (iParam0->_fU116 == 6)
        {
            iParam0->_fU100 = 1;
        };;;;;;
    }
    return;
}

void sub_14224(unknown uParam0, unknown uParam1)
{
    sub_2370( uParam0, uParam1, 1, 0 );
    sub_14247( uParam0 );
    return;
}

void sub_14247(int iParam0)
{
    if (NOT iParam0->_fU20)
    {
        iParam0->_fU20 = 1;
        iParam0->_fU16 = 0;
        if (iParam0->_fU28)
        {
            iParam0->_fU0 = TIMERA();
        }
        else
        {
            iParam0->_fU0 = TIMERB();
        }
        if (iParam0->_fU32 == 1)
        {
            iParam0->_fU0 = TIMERSYSTEM();
        }
        iParam0->_fU4 = iParam0->_fU0;
    }
    return;
}

void sub_14659(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        SET_PED_COORDS( uParam0, uParam1, 1 );
        SET_PED_HEADING( uParam0, uParam4 );
    }
    return;
}

void sub_14743(int iParam0)
{
    RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
    SET_CAM_ACTIVE( iParam0->_fU0, 1 );
    RENDER_SCRIPT_CAMS( 1, 0, 3000, 0 );
    sub_14247( iParam0 + 48 );
    iParam0->_fU32 = 1;
    iParam0->_fU40 = 1;
    return;
}

int sub_14911(int iParam0, boolean bParam1)
{
    if (bParam1 == 1)
    {
        if (NOT iParam0->_fU44)
        {
            if ((ref iParam0->_fU48->_fU16) || (sub_14949( iParam0 + 48 )))
            {
                iParam0->_fU44 = 1;
                iParam0->_fU36 = 1;
                return 1;
            }
        }
    }
    if (NOT bParam1)
    {
        if ((ref iParam0->_fU48->_fU16) || (sub_14949( iParam0 + 48 )))
        {
            iParam0->_fU36 = 1;
            return 1;
        }
    }
    return 0;
}

int sub_14949(int iParam0)
{
    if (iParam0->_fU16)
    {
        return 0;
    }
    else if (NOT iParam0->_fU20)
    {
        return 0;
    }
    if (iParam0->_fU28)
    {
        iParam0->_fU4 = TIMERA();
    }
    else
    {
        iParam0->_fU4 = TIMERB();
    }
    if (iParam0->_fU32 == 1)
    {
        iParam0->_fU4 = TIMERSYSTEM();
    }
    if ((iParam0->_fU4 - iParam0->_fU0) >= iParam0->_fU12)
    {
        iParam0->_fU16 = 1;
        iParam0->_fU20 = 0;
        return 1;
        break;
    }
    return 0;
}

void sub_15220(int iParam0, int iParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
    SET_CAM_ACTIVE_WITH_INTERP( iParam1->_fU0, iParam0->_fU0, uParam2, uParam3, uParam4 );
    RENDER_SCRIPT_CAMS( 1, 0, 3000, 0 );
    sub_14247( iParam1 + 48 );
    iParam1->_fU32 = 1;
    iParam1->_fU40 = 1;
    return;
}

void sub_16119(unknown uParam0, boolean bParam1)
{
    sub_16133( ref l_U277 );
    l_U277 = CREATE_CAM( "DEFAULT_BULLET_CAMERA", 1 );
    SETUP_BULLET_CAMERA_SCENE( l_U277, uParam0, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, "", "" );
    if (bParam1)
    {
        RENDER_SCRIPT_CAMS( 1, 0, 3000, 0 );
    }
    return;
}

void sub_16133(unknown uParam0)
{
    if ((DOES_CAM_EXIST( (uParam0^) )) == 1)
    {
        if ((IS_CAM_ACTIVE( (uParam0^) )) == 1)
        {
            SET_CAM_ACTIVE( (uParam0^), 0 );
        }
        DESTROY_CAM( (uParam0^) );
    }
    (uParam0^) = nil;
    return;
}

void sub_16634()
{
    return g_U648;
}

int sub_16674(int iParam0)
{
    iParam0 = 1;
    switch (l_U246)
    {
        case 0:
        if (NOT (sub_16735( ref l_U248 )))
        {
            if ((IS_DEATH_PANEL_WIPE_ALLOWED()) AND (IS_PED_DEAD( sub_3409() )))
            {
                l_U247 = 2000;
                ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 0, 1 );
            }
            sub_2370( ref l_U248, l_U247, 1, 1 );
            sub_14247( ref l_U248 );
        }
        if (sub_14949( ref l_U248 ))
        {
            sub_2999( "NS", " show fail/retry text", 0 );
            if ((IS_DEATH_PANEL_WIPE_ALLOWED()) AND (IS_PED_DEAD( sub_3409() )))
            {
                if ((IS_BULLET_CAMERA_RUNNING( 0 )) == 0)
                {
                    if (IS_SCREEN_FADED_OUT())
                    {
                        DO_SCREEN_FADE_IN( 0 );
                    }
                }
                ENABLE_DEATHHELPERTEXT( 1, 1, 0 );
            }
            else if (IS_SCREEN_FADED_OUT())
            {
                DO_SCREEN_FADE_IN( 0 );
                ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 );
            }
            else
            {
                ENABLE_DEATHHELPERTEXT( 1, iParam0, 0 );
            }
            if (NOT (IS_PLAYER_DEAD( sub_3431() )))
            {
                SET_PLAYER_CONTROL( sub_3431(), 0, 0 );
            }
            DISPLAY_HUD( 0 );
            l_U246 = 1;
        }
        break;
        case 1:
        if ((((NOT IS_QUIT_CONFIRMING()) == 1) AND (IS_BUTTON_JUST_PRESSED( 0, 501 ))) || ((N_1855335259()) || (IS_CONTROL_JUST_PRESSED( 2, 82 ))))
        {
            if (IS_QUIT_CONFIRMING() == 1)
            {
                l_U246 = 2;
            }
            else
            {
                l_U246 = 3;
            }
        }
        break;
        case 2:
        sub_2999( "NS", "Player will QUIT", 0 );
        sub_17194();
        if (iParam0 == 1)
        {
            DO_SCREEN_FADE_OUT( 0 );
        }
        START_PANEL_WIPE( 0, 6 );
        SET_EXITFLAG_FOR_SCRIPT( GET_ID_OF_THIS_THREAD() );
        RETURN_TO_TITLESCREEN( 0 );
        break;
        case 3:
        sub_2999( "NS", "Player will RETRY", 0 );
        if (IS_IN_NYMINUTE_MODE())
        {
            SWITCH_TO_LEVEL( GET_INDEX_OF_CURRENT_LEVEL() );
        }
        if (iParam0 == 1)
        {
            DO_SCREEN_FADE_OUT( 0 );
        }
        sub_17194();
        return 1;
        break;
    }
    return 0;
}

int sub_16735(int iParam0)
{
    if (iParam0->_fU20 == 1)
    {
        return 1;
    }
    if (iParam0->_fU16 == 1)
    {
        return 1;
    }
    return 0;
}

void sub_17194()
{
    sub_2999( "NS", "P_PostFailRetryCleanup", 0 );
    sub_17244( ref l_U248 );
    ENABLE_DEATHHELPERTEXT( 0, 0, 2000 );
    SET_SCRIPT_CONTROL_RESET_ON_PLAYER_DEATH( 0 );
    if (NOT (IS_PLAYER_DEAD( sub_3431() )))
    {
        SET_PLAYER_CONTROL( sub_3431(), 1, 0 );
    }
    DISPLAY_HUD( 1 );
    l_U245 = 0;
    l_U245 = l_U245;
    l_U246 = 0;
    return;
}

void sub_17244(int iParam0)
{
    if (iParam0->_fU28)
    {
        iParam0->_fU0 = TIMERA();
    }
    else
    {
        iParam0->_fU0 = TIMERB();
    }
    if (iParam0->_fU32 == 1)
    {
        iParam0->_fU0 = TIMERSYSTEM();
    }
    iParam0->_fU4 = iParam0->_fU0;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = 0;
    iParam0->_fU24 = 0;
    return;
}

void sub_17789(boolean bParam0, boolean bParam1)
{
    SET_WIDESCREEN_BORDERS( 0, 500 );
    DISPLAY_HUD( 1 );
    if (NOT (IS_PED_DEAD( sub_3409() )))
    {
        SET_PLAYER_CONTROL( sub_3431(), 1, 0 );
        SET_PED_INVINCIBLE( sub_3409(), 0 );
        if (bParam0)
        {
            sub_17870();
        }
    }
    PULSE_CROSSHAIR( 1 );
    if (bParam1)
    {
        DESTROY_ALL_CAMS();
    }
    return;
}

void sub_17870()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;

    if ((IS_PED_DEAD( sub_3409() )) == 0)
    {
        uVar2 = GET_WEAPON_FROM_HAND( sub_3409(), 0, 0 );
        uVar3 = GET_WEAPON_FROM_HAND( sub_3409(), 1, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar2 )) == 1)
        {
            uVar4 = GET_MAX_AMMO_IN_HAND_CLIP_MP( sub_3409(), 0 );
            SET_WEAPON_AMMO_IN_CLIP( uVar2, uVar4 );
        }
        if ((GET_DOES_WEAPON_EXIST( uVar3 )) == 1)
        {
            uVar5 = GET_MAX_AMMO_IN_HAND_CLIP_MP( sub_3409(), 1 );
            SET_WEAPON_AMMO_IN_CLIP( uVar3, uVar5 );
        }
    }
    return;
}

void sub_18089(unknown uParam0)
{
    sub_2999( "CO", "P_IMAGEFX_STOP_BULLETCAM:  Cameras Deleted", 0 );
    RENDER_SCRIPT_CAMS( 0, 0, 3000, 0 );
    sub_16133( ref l_U277 );
    l_U276 = 1;
    return;
}

void sub_18283(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to terminate does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 1)
    {
        ISEQ_TERMINATE( uParam0 );
    }
    ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
    if (iParam1 == 1)
    {
        while ((ISEQ_IS_LOADED( uParam0 )) == 1)
        {
            WAIT( 0 );
        }
    }
    return;
}

void sub_18487(unknown uParam0)
{
    if (DOES_PED_EXIST( uParam0 ))
    {
        if ((NOT (IS_PED_DEAD( uParam0 ))) || (IS_PED_DEAD( uParam0 )))
        {
            REMOVE_ALL_PED_WEAPONS( uParam0 );
            DELETE_PED( ref uParam0 );
        }
    }
    return;
}

void sub_18561()
{
    sub_769( "[SP]### P_CLEANUP_ALL ###" );
    return;
}

void sub_18689()
{
    sub_2999( "SP", "P_SETUP_PLAYER_RELATIONSHIPS", "###" );
    if ((IS_PED_DEAD( sub_3409() )) == 0)
    {
        SET_PED_RELATIONSHIP( sub_3409(), 0, 1 );
        SET_PED_RELATIONSHIP( sub_3409(), 0, 2 );
        SET_PED_RELATIONSHIP( sub_3409(), 0, 6 );
        SET_PED_RELATIONSHIP( sub_3409(), 0, 7 );
    }
    return;
}

void sub_19300()
{
    if (l_U282 == 0)
    {
        switch (l_U281)
        {
            case 0:
            if (g_U1784)
            {
                SET_CAMERA_OVERRIDE( "VAN_MPM_AIM_CAMERA", "VAN_MPM_AIM_CAMERA", 0, 1, 1 );
                SET_GAMEPLAY_CAM_RELATIVE_HEADING( g_U971[2]._fU16, 1065353216, 0 );
                SET_GAMEPLAY_CAM_RELATIVE_PITCH( g_U971[2]._fU20, 1065353216, 0 );
                sub_19506();
                SET_SCRIPT_CONTROL_RESET_ON_PLAYER_DEATH( 1 );
                sub_19732();
                sub_20886();
                sub_21443();
                SET_CAM_SIDE_LEFT( 1 );
                DISPLAY_HUD( 0 );
                ENABLE_CROSSHAIR( 1 );
                ENABLE_MPM( 1 );
                ENABLE_ALL_ADRENALINE( 0 );
                SET_PED_MODEL_LOD_DISTANCES( 301969226, 50.00000000, 100.00000000 );
                if ((ISEQ_QUERY_STATE( 1394393399, 3 )) == 0)
                {
                    sub_2999( "RJM", "Registering peds with S_CEM_VIG_01 from respawn/checkpoint", 0 );
                    ISEQ_REGISTER_ENTITY( 1394393399, "cem_vig01_max", sub_3409(), 0 );
                    ISEQ_REGISTER_ENTITY( 1394393399, "cem_vig01_pas", g_U824, 0 );
                }
                ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 0, 0 );
                sub_2999( "RJM", "HANDLE_EVENTS - transitioning to VMS_WAIT_FOR_FADE_IN", 0 );
                l_U281 = 1;
            }
            break;
            case 1:
            if (g_U1785)
            {
                if (sub_12431())
                {
                    sub_14659( g_U824, g_U779[2]._fU0, g_U779[2]._fU12 );
                    SET_PED_DEFAULT_AIM_AT_PED( g_U824, l_U323 );
                }
                if (sub_12737())
                {
                    sub_14659( sub_3409(), g_U971[2]._fU0, g_U971[2]._fU12 );
                    SET_PED_DEFAULT_AIM_AT_PED( sub_3409(), l_U323 );
                    SET_PLAYER_CONTROL( sub_3431(), 0, 0 );
                }
                if (NOT sub_22875())
                {
                    if ((IS_SCREEN_FADING_OUT()) || (IS_SCREEN_FADED_OUT()))
                    {
                        DO_SCREEN_FADE_IN( 500 );
                    }
                }
                sub_23126();
                sub_23704();
                ISEQ_START( 1394393399 );
                l_U281 = 3;
            }
            break;
            case 3:
            sub_23136();
            SET_CAM_SIDE_LEFT( 1 );
            if (IS_SCREEN_FADED_IN())
            {
                if (g_U826 != 2)
                {
                    g_U826 = 2;
                    sub_7650( ref l_U337, g_U826, sub_3409(), g_U971[2]._fU0, g_U971[2]._fU12, g_U971[2]._fU16, g_U971[2]._fU20, 1 );
                }
                sub_2999( "RJM", "HANDLE_EVENTS - transitioning to VMS_WAIT_FOR_CAMERA", 0 );
                l_U281 = 4;
            }
            break;
            case 4:
            sub_23136();
            SET_CAM_SIDE_LEFT( 1 );
            sub_2999( "RJM", "HANDLE_EVENTS - transitioning to VMS_FIGHT_VAN", 0 );
            START_CONTEXT( "CEMETERY_MPM" );
            g_U1234 = 1;
            l_U281 = 5;
            break;
            case 5:
            if (IS_BULLET_CAMERA_RUNNING( 0 ))
            {
                sub_14224( ref l_U379, 250 );
                sub_972( g_U1336, 0 );
                sub_972( g_U1337, 0 );
                sub_2999( "RJM", "HANDLE_EVENTS - transitioning to VMS_WAIT_TO_START_SUCCESS_SCENE", 0 );
                l_U375 = 0;
                l_U281 = 6;
                break;
            }
            if (NOT l_U374)
            {
                if (sub_12737())
                {
                    if (PED_ANIM_EVENT( sub_3409(), 1477325977 ))
                    {
                        sub_2999( "RJM", "ACTIVATING BULLET TIME NOW!", 0 );
                        SET_CROSSHAIR_PULSE();
                        ACTIVATE_BULLET_TIME( 0, 1065353216, 1 );
                        SET_PLAYER_CONTROL( sub_3431(), 1, 0 );
                        l_U374 = 1;
                    }
                }
            }
            if (sub_24423( l_U323, l_U289 ))
            {
                l_U373 = 1;
                l_U283 = 0;
                sub_2999( "RJM", "HANDLE_EVENTS - transitioning to VMS_FAIL", 0 );
            }
            break;
            case 6:
            if (NOT (IS_BULLET_CAMERA_RUNNING( 0 )))
            {
                sub_24570( l_U323 );
                sub_2999( "RJM", "HANDLE_EVENTS - TIMER EXPIRED - transitioning to VMS_SUCCESS", 0 );
                l_U281 = 7;
            }
            if (IS_PED_IN_GAMEPLAY_HELPER_BOX( l_U323, ref l_U289._fU0 ))
            {
                sub_24570( l_U323 );
                sub_2999( "RJM", "HANDLE_EVENTS - DEAD DUDE IN TRIGGER - transitioning to VMS_SUCCESS", 0 );
                l_U281 = 7;
            }
            break;
            case 7:
            if (sub_24842())
            {
                CUTSCENE_DISABLE_FADE_IN_GAME_AT_END( 0 );
                RESET_PED_MODEL_LOD_DISTANCES( 301969226 );
                if (sub_12737())
                {
                    SET_PED_CONSUMING_AMMO( sub_3409(), 1 );
                }
                ENABLE_MPM( 0 );
                ENABLE_ALL_ADRENALINE( 1 );
                END_CONTEXT( "CEMETERY_MPM" );
                g_U1235 = 1;
                sub_2999( "RJM", "HANDLE_EVENTS - transitioning to VMS_DONE", 0 );
                l_U281 = 9;
            }
            break;
            case 9:
            SET_EXITFLAG_FOR_SCRIPT( GET_ID_OF_THIS_THREAD() );
            break;
        }
    }
    return;
}

void sub_19506()
{
    int iVar2;
    int iVar3;
    unknown uVar4;

    sub_2999( "RJM", "In SETUP_MAX", 0 );
    if (sub_12737())
    {
        if (GET_ADRENALINE_AMT() < 0.10000000)
        {
            SET_ADRENALINE_AMT( 0.10000000 );
        }
        uVar4 = GET_WEAPON_FROM_HAND( sub_3409(), 0, 0 );
        if (GET_DOES_WEAPON_EXIST( uVar4 ))
        {
            GET_AMMO_IN_CLIP( sub_3409(), GET_WEAPON_TYPE( uVar4 ), ref iVar2 );
            iVar3 = (GET_WEAPON_AMMO( uVar4 )) + iVar2;
            if (iVar3 == 0)
            {
                ADD_AMMO_TO_PED( sub_3409(), GET_WEAPON_TYPE( uVar4 ), GET_MAX_AMMO_IN_CLIP( sub_3409(), GET_WEAPON_TYPE( uVar4 ) ), 0 );
            }
        }
        SET_PED_CONSUMING_AMMO( sub_3409(), 0 );
    }
    return;
}

void sub_19732()
{
    if (NOT (sub_11768( g_U824 )))
    {
        sub_2999( "RJM", "In SETUP_PASSOS", 0 );
        sub_18487( g_U824 );
        g_U824 = sub_19802( ref l_U324 );
        if (sub_11768( g_U824 ))
        {
            sub_5662( g_U824, -862236369, 25000, 0, 0 );
            sub_20498( ref g_U824 );
            sub_20829( ref g_U824, 1 );
        }
    }
    l_U375 = 1;
    return;
}

void sub_19802(int iParam0)
{
    int iVar3;

    iVar3 = 0;
    if (iParam0->_fU16 == 0)
    {
        if (iParam0->_fU20 != 0)
        {
            iVar3 = GET_SCENE_PED_MODEL( iParam0->_fU20 );
        }
    }
    else
    {
        iVar3 = iParam0->_fU16;
    }
    if ((HAS_MODEL_LOADED( iVar3 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The model you are trying to create a ped with MUST BE PRELOADED!!!!", 0 );
        sub_972( iParam0->_fU16, 1 );
    }
    iParam0->_fU40 = CREATE_PED( iParam0->_fU24, iParam0->_fU16, iParam0->_fU0, iParam0->_fU12, 1, iParam0->_fU48 );
    if (((IS_PED_DEAD( iParam0->_fU40 )) == 0) AND ((DOES_PED_EXIST( iParam0->_fU40 )) == 1))
    {
        if (iParam0->_fU20 != 0)
        {
            SET_PERSISTENT_PED_VARIATION_ENUM( iParam0->_fU40, iParam0->_fU20 );
        }
        SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 );
        SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 );
        SET_LOAD_COLLISION_FOR_PED_FLAG( iParam0->_fU40, 1 );
        SET_PED_COORDS_NO_OFFSET( iParam0->_fU40, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU40 ) );
        SET_PED_HEADING( iParam0->_fU40, iParam0->_fU12 );
        iParam0->_fU44 = 1;
    }
    else
    {
        SCRIPT_ASSERT( "Error: The ped you created doesn't exist or is dead!", 0 );
    }
    sub_20281( iParam0->_fU40 );
    sub_20361( iParam0->_fU40 );
    return iParam0->_fU40;
}

void sub_20281(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_HEALTH( uParam0, 200, 0 );
        SET_PED_ACCURACY( uParam0, -729479261 );
    }
    return;
}

void sub_20361(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_AI_TEMPLATE( uParam0, "AIT_DEFAULT_GENERIC" );
    }
    return;
}

void sub_20498(unknown uParam0)
{
    sub_2999( "SBA", "P_SETUP_PASSOS_GENERAL_ATTRIBUTES", "***" );
    if (sub_11768( (uParam0^) ))
    {
        SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( (uParam0^), 1 );
        SET_PED_CAN_TRIGGER_BULLET_CAM( (uParam0^), 1 );
        SET_PED_VALIDATE_BULLET_CAM_HIT( (uParam0^), 0 );
        SET_AI_SHOULD_ALWAYS_MISS_PED( (uParam0^), 1 );
        SET_CAN_AI_KICK_THROUGH_CORPSES( (uParam0^), 1 );
        "[doubled result, dropped if not asigned]";
        "[doubled result, dropped if not asigned]";
        SET_PED_AI_TEMPLATE( (uParam0^), "AIT_NORMAL" );
        SET_PED_ONLY_DAMAGED_BY_PLAYER( (uParam0^), 1 );
        SET_PED_AS_ONE_SHOT_KILL( (uParam0^), 1 );
        SET_PED_GORE( (uParam0^), 0 );
        SET_PED_CAN_RAGDOLL_FROM_PLAYER_IMPACT( (uParam0^), 0 );
        SET_PED_PROOFS( (uParam0^), 0, 1, 1, 1, 1 );
        SET_PED_ALLOWED_TO_SURRENDER( (uParam0^), 0 );
        SET_PED_CAN_AVOID_DEATH_ZONES( (uParam0^), 0 );
        SET_PED_STAND_GROUND_ON_PLAYER_IMPACT( (uParam0^), 1 );
        SET_PED_CAN_PUSH_PLAYER( (uParam0^), 1 );
        SET_PED_RESIST_TO_OBJECT_COLLISION( (uParam0^), 1 );
        "[doubled result, dropped if not asigned]";
        "[doubled result, dropped if not asigned]";
        SET_PED_CAN_BE_TARGETTED( (uParam0^), 0 );
        SET_PED_CONSUMING_AMMO( (uParam0^), 0 );
        SET_PED_PATH_CAN_USE_CLIMBOVERS( (uParam0^), 1 );
        SET_PED_PATH_CAN_DROP_FROM_HEIGHT( (uParam0^), 1 );
    }
    return;
}

void sub_20829(unknown uParam0, unknown uParam1)
{
    if (sub_11768( (uParam0^) ))
    {
        SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( (uParam0^), uParam1 );
    }
    return;
}

void sub_20886()
{
    sub_769( "[GA] CREATE_BRIDGE_RAYFIRE_INTACT start" );
    sub_20948( g_U1796 );
    sub_20948( g_U1786 );
    sub_20948( g_U1787 );
    sub_20948( g_U1788 );
    sub_20948( g_U1789 );
    sub_20948( g_U1790 );
    sub_20948( g_U1791 );
    sub_20948( g_U1792 );
    sub_20948( g_U1793 );
    sub_20948( g_U1794 );
    sub_20948( g_U1795 );
    sub_20948( g_U1797 );
    sub_20948( g_U1798 );
    sub_20948( g_U1799 );
    g_U1796 = sub_21138( g_U1362, g_U1933, 0, 0, 0, 0, 0, 0 );
    if (DOES_OBJECT_EXIST( g_U1796 ))
    {
        FREEZE_OBJECT_POSITION( g_U1796, 1 );
    }
    sub_769( "[GA] CREATE_BRIDGE_RAYFIRE_INTACT end" );
    return;
}

void sub_20948(unknown uParam0)
{
    if (DOES_OBJECT_EXIST( uParam0 ))
    {
        DELETE_OBJECT( ref uParam0 );
    }
    return;
}

void sub_21138(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, boolean bParam7, int iParam8, unknown uParam9)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a object with MUST BE PRELOADED!!!!", 0 );
        sub_972( uParam0, 1 );
    }
    Result = CREATE_OBJECT_NO_OFFSET( uParam0, uParam1, NOT bParam7, uParam9 );
    if (iParam8 == 1)
    {
        while ((DOES_OBJECT_EXIST( Result )) == 0)
        {
            WAIT( 0 );
        }
    }
    if ((DOES_OBJECT_EXIST( Result )) == 1)
    {
        SET_OBJECT_ROTATION( Result, uParam4 );
    }
    return Result;
}

void sub_21443()
{
    sub_21458( g_U1955 );
    g_U1955 = sub_21531( g_U1367, g_U1956, g_U1959, 1, 0, 0 );
    if (DOES_VEHICLE_EXIST( g_U1955 ))
    {
        SET_VEHICLE_EXTRA( g_U1955, 1, 1 );
        SET_VEHICLE_EXTRA( g_U1955, 2, 1 );
        SET_VEHICLE_EXTRA( g_U1955, 3, 1 );
        SET_VEHICLE_EXTRA( g_U1955, 4, 1 );
        SET_VEHICLE_EXTRA( g_U1955, 5, 0 );
        SET_VEHICLE_EXTRA( g_U1955, 6, 0 );
        SET_VEHICLE_EXTRA( g_U1955, 7, 0 );
        SET_VEHICLE_EXTRA( g_U1955, 8, 0 );
        SET_VEHICLE_ON_GROUND_PROPERLY( g_U1955 );
        SET_VEHICLE_CAN_BE_DAMAGED( g_U1955, 0 );
        SET_VEHICLE_CAN_BE_VISIBLY_DAMAGED( g_U1955, 1 );
        SET_VEHICLE_INTERIORLIGHT( g_U1955, 1 );
        SET_VEHICLE_LIGHTS( g_U1955, 2 );
        SET_VEHICLE_ENGINE_ON( g_U1955, 0, 1 );
    }
    sub_18487( l_U323 );
    l_U323 = sub_19802( ref l_U310 );
    if (NOT (IS_PED_DEAD( l_U323 )))
    {
        SET_PED_INTO_VEHICLE( l_U323, g_U1955, -1 );
        SET_BULLET_CAM_PREF( l_U323, "PIST_CUSTOM_CEMET_01C", "PIST_CUSTOM_CEMET_01C", "PIST_CUSTOM_CEMET_01C", "", 0, 0, 0, 0, 0, 0, 0, 0 );
        SET_PED_CAN_TRIGGER_BULLET_CAM( l_U323, 1 );
        TASK_SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U323, 1 );
        SET_PED_COMBAT_ATTRIBUTES( l_U323, 16, 0 );
        SET_PED_ONLY_DAMAGED_BY_PLAYER( l_U323, 1 );
        SET_PED_AS_ONE_SHOT_KILL( l_U323, 1 );
    }
    if (NOT (IS_VEHICLE_DEAD( g_U1955 )))
    {
        sub_22212( ref g_U1955, 117, 0.00000000 );
        SKIP_TIME_IN_PLAYBACK_RECORDED_VEHICLE( g_U1955, g_U1970 );
    }
    return;
}

void sub_21458(unknown uParam0)
{
    if (IS_VEHICLE_DEAD( uParam0 ))
    {
        ;
    }
    if (DOES_VEHICLE_EXIST( uParam0 ))
    {
        DELETE_VEHICLE( ref uParam0 );
    }
    return;
}

void sub_21531(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, int iParam5, unknown uParam6, unknown uParam7)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a vehicle with MUST BE PRELOADED!!!!", 0 );
        sub_972( uParam0, 1 );
    }
    Result = CREATE_VEHICLE( uParam0, uParam1, uParam4, uParam6, uParam7 );
    if (iParam5 == 1)
    {
        while ((DOES_VEHICLE_EXIST( Result )) == 0)
        {
            WAIT( 0 );
        }
    }
    if (DOES_VEHICLE_EXIST( Result ))
    {
        SET_PETROLTANK_BURN_RATE( Result, 125.00000000 );
    }
    return Result;
}

void sub_22212(unknown uParam0, unknown uParam1, unknown uParam2)
{
    sub_22256( "MAL_LoadAndPlayVehicleRecording" );
    REQUEST_VEHICLE_RECORDING( uParam1 );
    while (NOT (HAS_VEHICLE_RECORDING_BEEN_LOADED( uParam1 )))
    {
        WAIT( 0 );
    }
    if (NOT (IS_VEHICLE_DEAD( (uParam0^) )))
    {
        START_PLAYBACK_RECORDED_VEHICLE( (uParam0^), uParam1 );
    }
    while (NOT (IS_PLAYBACK_GOING_ON_FOR_VEHICLE( (uParam0^) )))
    {
        WAIT( 0 );
    }
    SET_PLAYBACK_SPEED( (uParam0^), uParam2 );
    return;
}

void sub_22256(unknown uParam0)
{
    unknown uVar3;

    uVar3 = GET_REAL_GAME_TIMER();
    return;
}

int sub_22875()
{
    if (l_U276)
    {
        sub_2999( "CO", "F_IMAGEFX_FADE_IN: IMAGEFX START", 0 );
        START_PANEL_WIPE( 0, 6 );
        PLAY_IMAGEFX( "BULLETCAM_IMPACT", 3, 1 );
        PLAY_IMAGEFX( "BLACK_FADE_UP_FAST_01", 3, 1 );
        DO_SCREEN_FADE_IN( 0 );
        l_U276 = 0;
        return 1;
        break;
    }
    sub_2999( "CO", "F_IMAGEFX_FADE_IN: NORMAL START", 0 );
    return 0;
}

void sub_23126()
{
    sub_23136();
    sub_20948( l_U388 );
    l_U388 = sub_23334( -1174607443, -107.32430000, -2.81150000, -4.75000000, 0, 0, 180, 0, 0, 0 );
    if (DOES_OBJECT_EXIST( l_U388 ))
    {
        FREEZE_OBJECT_POSITION( l_U388, 1 );
        SET_OBJECT_COLLISION( l_U388, 0 );
    }
    sub_20948( l_U389 );
    l_U389 = sub_23334( 108266138, -112.86720000, -2.81740000, -4.75000000, 0, 0, 180, 0, 0, 0 );
    if (DOES_OBJECT_EXIST( l_U389 ))
    {
        FREEZE_OBJECT_POSITION( l_U389, 1 );
        SET_OBJECT_COLLISION( l_U389, 0 );
    }
    return;
}

void sub_23136()
{
    unknown uVar2;
    unknown uVar3;

    uVar2 = DOOR_FIND_CLOSEST( g_U1417._fU0, g_U1417._fU4 );
    uVar3 = DOOR_FIND_CLOSEST( g_U1424._fU0, g_U1424._fU4 );
    if (DOES_OBJECT_EXIST( uVar2 ))
    {
        DOOR_SET_IS_AFFECTED_BY_BULLETS( uVar2, 0 );
        SET_OBJECT_VISIBLE( uVar2, 0 );
        SET_OBJECT_COLLISION( uVar2, 0 );
    }
    if (DOES_OBJECT_EXIST( uVar3 ))
    {
        DOOR_SET_IS_AFFECTED_BY_BULLETS( uVar3, 0 );
        SET_OBJECT_VISIBLE( uVar3, 0 );
        SET_OBJECT_COLLISION( uVar3, 0 );
    }
    return;
}

void sub_23334(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, boolean bParam7, int iParam8, unknown uParam9)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a object with MUST BE PRELOADED!!!!", 0 );
        sub_972( uParam0, 1 );
    }
    Result = CREATE_OBJECT( uParam0, uParam1, NOT bParam7, uParam9 );
    if (iParam8 == 1)
    {
        while ((DOES_OBJECT_EXIST( Result )) == 0)
        {
            WAIT( 0 );
        }
    }
    if ((DOES_OBJECT_EXIST( Result )) == 1)
    {
        SET_OBJECT_ROTATION( Result, uParam4 );
    }
    return Result;
}

void sub_23704()
{
    sub_2999( "RJM", "ACTIVATE_VAN_MPM", 0 );
    SET_PLAYBACK_SPEED( g_U1955, 1.00000000 );
    PLAY_SCRIPT_STREAM_FRONTEND( 0 );
    sub_2999( "RJM", "Activiating bullet time", 0 );
    DEACTIVATE_BULLET_TIME( 0, 0 );
    return;
}

int sub_24423(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11, unknown uParam12, unknown uParam13, unknown uParam14, unknown uParam15, unknown uParam16, unknown uParam17, unknown uParam18, unknown uParam19, unknown uParam20, unknown uParam21)
{
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        return IS_PED_IN_GAMEPLAY_HELPER_BOX( uParam0, ref uParam1._fU0 );
    }
    return 0;
}

void sub_24570(unknown uParam0)
{
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        STOP_PED_SPEAKING( uParam0, 1 );
        SET_PED_HEALTH( uParam0, 0, 0 );
        SET_PED_CORPSE( uParam0, 0 );
    }
    return;
}

int sub_24842()
{
    switch (l_U285)
    {
        case 0:
        sub_13073( 1, 0, 0, 0 );
        sub_13258( ref l_U564, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_COORD(), "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_GAMEPLAY_CAM_ROT(), GET_GAMEPLAY_CAM_FOV(), 1000 );
        sub_13258( ref l_U595, l_U626, l_U629, l_U632, 0 );
        sub_13258( ref l_U634, l_U665, l_U668, l_U671, l_U633 );
        ALLOW_BULLET_CAMERA_TO_GAMEPLAY( 1, 1 );
        if (NOT (IS_VEHICLE_DEAD( g_U1955 )))
        {
            STOP_PLAYBACK_RECORDED_VEHICLE( g_U1955 );
            START_PLAYBACK_RECORDED_VEHICLE( g_U1955, 116 );
            SKIP_TIME_IN_PLAYBACK_RECORDED_VEHICLE( g_U1955, g_U1971 );
            SET_PLAYBACK_SPEED( g_U1955, l_U672 );
        }
        sub_14224( ref g_U1960, 625 );
        ENABLE_CROSSHAIR( 0 );
        ISEQ_UNREGISTER_ENTITY( 1394393399, "cem_vig01_max" );
        ISEQ_UNREGISTER_ENTITY( 1394393399, "cem_vig01_pas" );
        sub_18283( 1394393399, 1 );
        SET_CAMERA_OVERRIDE( "", "", 0, 1, 1 );
        sub_15220( ref l_U595, ref l_U634, l_U633, 1, 1 );
        PLAY_SCRIPT_STREAM_FRONTEND( 2 );
        sub_2999( "RJM", "VAN_SUCCESS_MIDSCENE - going to SUCCESS_SHOT1", 0 );
        l_U285 = 1;
        break;
        case 1:
        if (sub_14911( ref l_U634, 1 ))
        {
            sub_2999( "RJM", "VAN_SUCCESS_MIDSCENE - going to FAILURE_SHOT2", 0 );
            l_U285 = 2;
        }
        if (sub_14949( ref g_U1960 ))
        {
            sub_2999( "BSW", "tCollapseBridge timer finished", 0 );
            l_U279 = 3;
            sub_25433( 1 );
            START_PARTICLE_FX_NON_LOOPED_AT_COORD( "NYCem_Bridge_Destruct_S", g_U1936, 0.00000000, 0.00000000, 0.00000000, 1065353216 );
            SHAKE_CAM( l_U595._fU0, "MEDIUM_EXPLOSION_SHAKE", 0.40000000 );
            SET_PAD_SHAKE( 0, l_U595._fU84, 64 );
        }
        break;
        case 2:
        sub_2999( "RJM", "VAN_SUCCESS_MIDSCENE - going to SUCCESS_DONE", 0 );
        l_U285 = 3;
        break;
        case 3:
        return 1;
        break;
    }
    return 0;
}

void sub_25433(boolean bParam0)
{
    float fVar3;

    sub_769( "[SP]### P_VAN_MPM_CREATE_BRIDGE_RAYFIRE ###" );
    fVar3 = 0.80000000;
    sub_2999( "[MSWW]", "Cleaning objects", "###" );
    if (bParam0)
    {
        sub_20948( g_U1796 );
    }
    sub_20948( g_U1786 );
    sub_20948( g_U1787 );
    sub_20948( g_U1788 );
    sub_20948( g_U1789 );
    sub_20948( g_U1790 );
    sub_20948( g_U1791 );
    sub_20948( g_U1792 );
    sub_20948( g_U1793 );
    sub_20948( g_U1794 );
    sub_20948( g_U1795 );
    sub_20948( g_U1797 );
    sub_2999( "[MSWW]", "Creating objects", "###" );
    g_U1786 = sub_21138( g_U1352, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1787 = sub_21138( g_U1353, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1788 = sub_21138( g_U1354, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1789 = sub_21138( g_U1355, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1790 = sub_21138( g_U1356, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1791 = sub_21138( g_U1357, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1792 = sub_21138( g_U1358, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1793 = sub_21138( g_U1359, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1794 = sub_21138( g_U1360, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    g_U1795 = sub_21138( g_U1361, 65426, -6, -2, 0, 0, 0, 0, 1, 0 );
    sub_2999( "[MSWW]", "Freezing objects", "###" );
    if ((DOES_OBJECT_EXIST( g_U1786 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1786, 1 );
        PLAY_OBJECT_ANIM( g_U1786, "gate_anim_root01", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1786, "gate_anim_root01", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1787 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1787, 1 );
        PLAY_OBJECT_ANIM( g_U1787, "gate_anim_root02", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1787, "gate_anim_root02", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1788 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1788, 1 );
        PLAY_OBJECT_ANIM( g_U1788, "gate_anim_root03", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1788, "gate_anim_root03", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1789 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1789, 1 );
        PLAY_OBJECT_ANIM( g_U1789, "gate_anim_root04", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1789, "gate_anim_root04", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1790 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1790, 1 );
        PLAY_OBJECT_ANIM( g_U1790, "gate_anim_root05", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1790, "gate_anim_root05", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1791 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1791, 1 );
        PLAY_OBJECT_ANIM( g_U1791, "gate_anim_root06", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1791, "gate_anim_root06", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1792 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1792, 1 );
        PLAY_OBJECT_ANIM( g_U1792, "gate_anim_root07", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1792, "gate_anim_root07", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1793 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1793, 1 );
        PLAY_OBJECT_ANIM( g_U1793, "gate_anim_root08", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1793, "gate_anim_root08", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1794 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1794, 1 );
        PLAY_OBJECT_ANIM( g_U1794, "gate_anim_root09", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1794, "gate_anim_root09", ref g_U1196, fVar3 );
    }
    if ((DOES_OBJECT_EXIST( g_U1795 )) == 1)
    {
        FREEZE_OBJECT_POSITION( g_U1795, 1 );
        PLAY_OBJECT_ANIM( g_U1795, "gate_anim_root10", ref g_U1196, 0.00000000, 0, 1 );
        SET_OBJECT_ANIM_SPEED( g_U1795, "gate_anim_root10", ref g_U1196, fVar3 );
    }
    return;
}

void sub_27626()
{
    sub_769( "[SP]### P_UNLOAD_VAN_MPM_ASSETS ###" );
    sub_27684( g_U1332 );
    sub_27684( g_U1352 );
    sub_27684( g_U1353 );
    sub_27684( g_U1354 );
    sub_27684( g_U1355 );
    sub_27684( g_U1356 );
    sub_27684( g_U1357 );
    sub_27684( g_U1358 );
    sub_27684( g_U1359 );
    sub_27684( g_U1360 );
    sub_27684( g_U1361 );
    sub_27684( g_U1362 );
    sub_27684( g_U1363 );
    sub_27684( -1174607443 );
    sub_27684( 108266138 );
    ISEQ_UNREGISTER_ENTITY( 1394393399, "cem_vig01_max" );
    ISEQ_UNREGISTER_ENTITY( 1394393399, "cem_vig01_pas" );
    sub_18283( 1394393399, 1 );
    STOP_SCRIPT_STREAM( 0 );
    STOP_SCRIPT_STREAM( 1 );
    sub_28057( "FACE_PASNYB" );
    sub_28127( "LEVEL/S_NYBAR/S_NYBAR_PASSOS_FACIAL.act" );
    sub_28160( g_U1229 );
    sub_28160( g_U1230 );
    return;
}

void sub_27684(unknown uParam0)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 1)
    {
        SET_MODEL_AS_NO_LONGER_NEEDED( uParam0 );
    }
    else
    {
        sub_769( "[SP]### ERROR! (UnloadModel) Trying to unload a model that isn't in the img! ###" );
    }
    return;
}

void sub_28057(unknown uParam0)
{
    REMOVE_ANIM_DICT( uParam0, 0 );
    return;
}

void sub_28127(unknown uParam0)
{
    ACTION_TREE_UNLOAD( uParam0 );
    return;
}

void sub_28160(unknown uParam0)
{
    REMOVE_VEHICLE_RECORDING( uParam0 );
    return;
}

void sub_28205()
{
    unknown uVar2;
    unknown uVar3;

    uVar2 = DOOR_FIND_CLOSEST( g_U1417._fU0, g_U1417._fU4 );
    uVar3 = DOOR_FIND_CLOSEST( g_U1424._fU0, g_U1424._fU4 );
    if (DOES_OBJECT_EXIST( uVar2 ))
    {
        DOOR_SET_IS_AFFECTED_BY_BULLETS( uVar2, 1 );
        SET_OBJECT_VISIBLE( uVar2, 1 );
        SET_OBJECT_COLLISION( uVar2, 1 );
    }
    if (DOES_OBJECT_EXIST( uVar3 ))
    {
        DOOR_SET_IS_AFFECTED_BY_BULLETS( uVar3, 0 );
        SET_OBJECT_VISIBLE( uVar3, 1 );
        SET_OBJECT_COLLISION( uVar3, 1 );
    }
    return;
}

