void main()
{
    unknown uVar2;

    l_U0 = 1;
    l_U1 = 144;
    l_U2 = 0;
    l_U3 = 1;
    l_U4 = 0;
    l_U5 = 1.00000000;
    l_U6 = -5.00000000;
    l_U7 = 0;
    l_U8 = 0;
    l_U9 = 0;
    l_U13 = 42;
    l_U14 = 0;
    l_U15 = 0;
    l_U16 = 0;
    l_U17 = 0;
    l_U18 = 0;
    l_U19 = 90.00000000;
    l_U20 = {0.00000000, 0.00000000, 0.00000000};
    l_U23 = {0.00000000, 0.00000000, 0.00000000};
    l_U26 = 0;
    l_U27 = 0;
    l_U28 = 0;
    l_U29 = 0;
    l_U30 = 0;
    l_U31 = 0;
    l_U32 = nil;
    l_U33 = {0.00000000, 0.00000000, 0.00000000};
    l_U36 = 0;
    l_U37 = 0;
    l_U38 = 0;
    StrCopy( ref l_U39, "DEFAULT_SCRIPTED_CAMERA", 32 );
    StrCopy( ref l_U47, "DEFAULT_SPLINE_CAMERA", 32 );
    l_U55 = 0;
    l_U56 = 0;
    l_U57 = 0;
    l_U58 = 0;
    l_U59 = {-6.10607400, -43.83956000, 1.12122900};
    l_U62 = 102.41900000;
    l_U63 = 0;
    l_U64 = 0;
    l_U65 = 0;
    l_U66 = 0;
    l_U107 = 0;
    l_U108 = 0;
    l_U109 = 0;
    l_U110 = 0;
    l_U111 = 0;
    l_U112 = 0;
    l_U113 = 0;
    l_U114 = 0;
    l_U115 = 0;
    l_U116 = 0;
    l_U117 = 0;
    l_U119 = {-34.57814000, -62.07085000, 0.10218500};
    l_U122 = -90.00000000;
    l_U133 = 0;
    l_U134 = 0;
    l_U135 = 0;
    l_U136 = 0;
    l_U137 = {-38.02500000, -61.44700000, 0.02000000};
    l_U140 = 180.00000000;
    l_U141 = 0;
    l_U142 = 0;
    l_U143 = 0;
    l_U144 = 0;
    l_U165 = 0;
    l_U166 = 0;
    l_U167 = 0;
    l_U168 = 0;
    l_U169 = 0;
    l_U170 = {-58.76000000, -7.70000000, 5.00000000};
    l_U173 = 82.52000000;
    l_U174 = 0;
    l_U175 = 0;
    l_U176 = 0;
    l_U177 = 0;
    l_U178 = 0;
    l_U179 = 0;
    l_U180 = 0;
    l_U181 = {-44.73500000, 27.24000000, 5.00100000};
    l_U184 = 0.00000000;
    l_U195 = 0;
    l_U196 = 0;
    l_U197 = 0;
    l_U198 = {-14.11133000, -47.49384000, 0.00008000};
    l_U201 = 282.87000000;
    l_U202 = {-10.89617000, -54.78836000, 0.00008000};
    l_U205 = 225.86600000;
    l_U207 = 0;
    l_U208 = 0;
    l_U209 = 0;
    l_U210 = 1;
    l_U211 = 0;
    l_U212 = {-39.18000000, -64.58500000, 0.00400000};
    l_U215 = 80.00000000;
    l_U216 = 1;
    l_U217 = {-0.96200000, 0.27000000, -0.02200000};
    l_U220 = 0;
    l_U221 = {-37.44000000, -65.04000000, 0.74000000};
    l_U224 = 0.00000000;
    l_U225 = 0;
    l_U226 = 1800;
    l_U227 = 800;
    l_U237 = -5.80532600;
    l_U238 = -2.14253100;
    l_U239 = 0;
    l_U240 = 0;
    l_U241 = 0;
    l_U242 = {192.49200000, -71.20000000, 0.63000000};
    l_U245 = 350.67200000;
    l_U247 = 0;
    l_U248 = 0;
     /* WRITESCRIPTLOG */ sub_1045( "SP", "Script busdepot_Isequence3 is starting...", 0 );
    uVar2 =  /* F_GIVEPEDWEAPON */ sub_1267(  /* PLAYER_PED_ID */ sub_1163(), g_U2854, 200, 0, 1 );
    FREEZE_TIME_OF_DAY( 6, 0 );
     /* LOADMODEL */ sub_1728( -1204387800, 1 );
     /* LOADNEWSCRIPTFILE */ sub_1989( "SpeechMain", 128 );
     /* SETUP_SCRIPTED_SPEECH */ sub_2191( "SBUSAUD" );
    while (true)
    {
         /* P_HANDLE_SEQUENCE_WIDGET */ sub_2360();
        WAIT( 0 );
    }
     /* WRITESCRIPTLOG */ sub_1045( "SP", "Script busdepot_Isequence3 is terminating...", 0 );
    return;
}

/* WRITESCRIPTLOG */ void sub_1045(unknown uParam0, unknown uParam1, string sParam2)
{
    unknown uVar5;

    if (IS_STRING_NULL( sParam2 ))
    {
        sParam2 = "###";
    }
    uVar5 = GET_REAL_GAME_TIMER();
    DISPLAYF( "[{0}][{1}]{3} {2} {3}", 4, 513, uVar5, 1537, uParam0, 1537, uParam1, 1537, sParam2 );
    return;
}

/* PLAYER_PED_ID */ int sub_1163()
{
    if (DOES_MAIN_PLAYER_EXIST())
    {
        return GET_PLAYER_PED(  /* PLAYER_ID */ sub_1201() );
    }
    return 0;
}

/* PLAYER_ID */ void sub_1201()
{
    return GET_PLAYER_ID();
}

/* F_GIVEPEDWEAPON */ void sub_1267(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown Result;

    if ((HAS_WEAPON_LOADED( uParam1 )) == 0)
    {
        SCRIPT_ASSERT( "The weapon model you are giving to the ped's hand MUST BE PRELOADED!!!!", 0 );
    }
    Result = nil;
    if ((IS_PED_DEAD( uParam0 )) == 0)
    {
        Result = GIVE_WEAPON_TO_PED_HAND( uParam0, uParam1, uParam2, uParam3 );
        if (iParam4 == 1)
        {
            Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
            while (NOT (GET_DOES_WEAPON_EXIST( Result )))
            {
                WAIT( 0 );
                if ((IS_PED_DEAD( uParam0 )) == 0)
                {
                    Result = GET_WEAPON_FROM_HAND( uParam0, uParam3, 0 );
                    DISPLAYF( "[SP]### Waiting for a weapon to exist: {} ###", 1, 513, uParam1 );
                }
            }
        }
    }
    else
    {
         /* WRITE_STRING */ sub_1652( "[SP]### (F_GivePedWeapon) Error: Trying to give a dead ped a weapon. ###" );
    }
    return Result;
}

/* WRITE_STRING */ void sub_1652(unknown uParam0)
{
    PRINTSTRING( uParam0 );
    PRINTNL();
    return;
}

/* LOADMODEL */ void sub_1728(unknown uParam0, boolean bParam1)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 0)
    {
         /* WRITE_STRING */ sub_1652( "[SP]### ERROR! (LoadModel) Trying to load a model that isn't in the img! ###" );
    }
    REQUEST_MODEL( uParam0 );
    "[doubled result, dropped if not asigned]";
    if (bParam1)
    {
        while ((HAS_MODEL_LOADED( uParam0 )) == 0)
        {
            DISPLAYF( "[SP]### Waiting to load model: {!f1} : {1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* LOADNEWSCRIPTFILE */ void sub_1989(unknown uParam0, unknown uParam1)
{
    REQUEST_SCRIPT( uParam0 );
    "[doubled result, dropped if not asigned]";
    while ((HAS_SCRIPT_LOADED( uParam0 )) == 0)
    {
        DISPLAYF( "[SP]### Waiting for a script to be loaded: {} ###", 1, 1537, uParam0 );
        WAIT( 0 );
    }
    DISPLAYF( "[SP]### Script loaded! ###", 0 );
    START_NEW_SCRIPT( uParam0, uParam1 );
    return;
}

/* SETUP_SCRIPTED_SPEECH */ void sub_2191(unknown uParam0)
{
    StrCopy( ref g_U157._fU0, uParam0, 16 );
     /* CLEARPEDCONVERSATIONDATA */ sub_2235();
    return;
}

/* CLEARPEDCONVERSATIONDATA */ void sub_2235()
{
    int I;

    for ( I = 0; I <= 8; I++ )
    {
        g_U157._fU16[I]._fU0 = nil;
        g_U157._fU16[I]._fU4 = 0;
        g_U157._fU92[I] = 0;
    }
    return;
}

/* P_HANDLE_SEQUENCE_WIDGET */ void sub_2360()
{
    if (l_U248 == 0)
    {
        START_WIDGET_GROUP( "Interactive Sequence Test Helper" );
        START_WIDGET_GROUP( "VIG_01_BUS" );
        ADD_WIDGET_STRING( "Giovanna in cover inside the Bus in the Junkyard." );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U55 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U56 );
        ADD_WIDGET_BOOL( "Stop Sequence", ref l_U57 );
        ADD_WIDGET_BOOL( "Use Dialogue", ref l_U58 );
        ADD_WIDGET_BOOL( "Scream", ref l_U63 );
        ADD_WIDGET_BOOL( "Talk", ref l_U64 );
        ADD_WIDGET_BOOL( "Flinch", ref l_U65 );
        ADD_WIDGET_BOOL( "Aim Flinch", ref l_U66 );
        START_WIDGET_GROUP( "GIO Start" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U59._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U59._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U59._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U62, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG_03_BUS" );
        ADD_WIDGET_STRING( "GIO COVER BEHIND THE BUS" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U107 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U108 );
        ADD_WIDGET_BOOL( "Stop Sequence", ref l_U110 );
        ADD_WIDGET_BOOL( "Talk01", ref l_U111 );
        ADD_WIDGET_BOOL( "Talk02", ref l_U112 );
        ADD_WIDGET_BOOL( "Talk03", ref l_U113 );
        ADD_WIDGET_BOOL( "Talk04", ref l_U114 );
        ADD_WIDGET_BOOL( "Yell01", ref l_U115 );
        ADD_WIDGET_BOOL( "Yell02", ref l_U116 );
        ADD_WIDGET_BOOL( "Yell03", ref l_U117 );
        ADD_WIDGET_BOOL( "End Sequence", ref l_U109 );
        START_WIDGET_GROUP( "GIO" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U119._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U119._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U119._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U122, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG_04_BUS" );
        ADD_WIDGET_STRING( "Giovanna takes cover behind the dumpster in the fuel depot" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U133 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U134 );
        ADD_WIDGET_BOOL( "Stop Sequence", ref l_U135 );
        ADD_WIDGET_BOOL( "Use Dialogue", ref l_U136 );
        ADD_WIDGET_BOOL( "Talk", ref l_U141 );
        ADD_WIDGET_BOOL( "Scream", ref l_U142 );
        ADD_WIDGET_BOOL( "Flinch", ref l_U143 );
        ADD_WIDGET_BOOL( "Aim Flinch", ref l_U144 );
        START_WIDGET_GROUP( "Giovanna" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U137._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U137._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U137._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U140, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG_07_BUS" );
        ADD_WIDGET_STRING( "Giovanna takes cover at the 1st position in the Garage Repair room" );
        ADD_WIDGET_BOOL( "Teleport to Sequence", ref l_U165 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U166 );
        ADD_WIDGET_BOOL( "Stop Sequence", ref l_U167 );
        ADD_WIDGET_BOOL( "Use Dialogue", ref l_U168 );
        ADD_WIDGET_BOOL( "Flinch", ref l_U169 );
        START_WIDGET_GROUP( "GIO" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U170._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U170._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U170._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U173, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "VIG_09_BUS" );
        ADD_WIDGET_STRING( "Gio waiting by the garage repair stairs" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U174 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U175 );
        ADD_WIDGET_BOOL( "Stop Sequence", ref l_U176 );
        ADD_WIDGET_BOOL( "Use Dialogue", ref l_U177 );
        ADD_WIDGET_BOOL( "Flinch", ref l_U178 );
        ADD_WIDGET_BOOL( "Aim Flinch", ref l_U179 );
        ADD_WIDGET_BOOL( "Goto Wash Bay", ref l_U180 );
        START_WIDGET_GROUP( "GIO" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U181._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U181._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U181._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U184, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "MID_02_BUS_BLEND_OUT" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U195 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U196 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U197 );
        START_WIDGET_GROUP( "PLAYER Start" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U198._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U198._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U198._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U201, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "GIO Start" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U202._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U202._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U202._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U205, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "MID_03_BUS_BLEND_OUT" );
        ADD_WIDGET_STRING( "Max's Blendout at the Fuel Depot Fence with Gio in Cover" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U207 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U208 );
        ADD_WIDGET_BOOL( "Stop Sequence", ref l_U209 );
        ADD_WIDGET_BOOL( "Use Two Handed Anim", ref l_U211 );
        ADD_WIDGET_BOOL( "Use Forced Aim Intention", ref l_U216 );
        ADD_WIDGET_BOOL( "Use Animated Camera", ref l_U210 );
        START_WIDGET_GROUP( "PLAYER" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U212._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U212._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U212._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U215, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "Forced Aim Intention" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U217._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U217._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U217._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "Animated Camera" );
        ADD_WIDGET_INT_SLIDER( "Camera Stop Time", ref l_U226, 0, 999999, 100 );
        ADD_WIDGET_INT_SLIDER( "Interp to Gameplay Cam Time", ref l_U227, 0, 999999, 100 );
        ADD_WIDGET_BOOL( "Use Animated Camera Offset", ref l_U220 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Pos X", ref l_U221._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Pos Y", ref l_U221._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Pos Z", ref l_U221._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Offset Heading", ref l_U224, -360.00000000, 360.00000000, 0.10000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Relative GP Cam Heading", ref l_U237, -180.00000000, 180.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Relative GP Cam Pitch", ref l_U238, -180.00000000, 180.00000000, 0.01000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        START_WIDGET_GROUP( "10_04_BUS_BLEND_OUT" );
        ADD_WIDGET_BOOL( "Teleport player to the Sequence", ref l_U239 );
        ADD_WIDGET_BOOL( "Start Sequence", ref l_U240 );
        ADD_WIDGET_BOOL( "Kill Sequence", ref l_U241 );
        START_WIDGET_GROUP( "ENTITY_MAX" );
        ADD_WIDGET_FLOAT_SLIDER( "Pos X", ref l_U242._fU0, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Y", ref l_U242._fU4, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Pos Z", ref l_U242._fU8, -5000.00000000, 5000.00000000, 0.01000000 );
        ADD_WIDGET_FLOAT_SLIDER( "Heading", ref l_U245, -360.00000000, 360.00000000, 0.10000000 );
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        STOP_WIDGET_GROUP();
        l_U248 = 1;
    }
     /* P_HANDLE_VIG_01_BUS */ sub_6741();
     /* P_HANDLE_VIG_03_BUS */ sub_11959();
     /* P_HANDLE_ISEQ_VIG_04 */ sub_13661();
     /* P_HANDLE_VIG_07_BUS */ sub_14932();
     /* P_HANDLE_VIG_09_BUS */ sub_15658();
     /* P_HANDLE_MID_02_BUS_BLEND_OUT */ sub_16703();
     /* P_HANDLE_MID_03_BUS_BLEND_OUT */ sub_17276();
     /* P_HANDLE_MID_10_04_BUS_BLEND_OUT */ sub_19217();
    return;
}

/* P_HANDLE_VIG_01_BUS */ void sub_6741()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;

    if (l_U55 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 250 );
        vVar2 = {-5.04045400, -47.28307000, 0.99440000};
        fVar5 = 1.60467300;
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 1 );
        }
        LOAD_SCENE( vVar2 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( -5.18165400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -17.27560000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 250 );
        l_U55 = 0;
    }
    if (l_U56 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -905563172, "gio" );
         /* TERMINATEISEQ */ sub_7363( -905563172, 1 );
         /* LOADISEQ */ sub_7670( -905563172, 1 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
         /* P_CREATEPEDSTRUCTWITHNAME */ sub_7995( ref uVar6, l_U59, l_U62, -1257669444, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_8135( g_U2595 );
        g_U2595 =  /* CREATEPED */ sub_8221( ref uVar6 );
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
             /* P_SETUP_GIO_ATTRIBUTES */ sub_8968();
        }
         /* TELEPORTPED */ sub_6981( g_U2595, l_U59, l_U62 );
        ISEQ_REGISTER_ENTITY( -905563172, "gio", g_U2595, 0 );
        ISEQ_START( -905563172 );
        l_U56 = 0;
    }
    if (l_U57 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 56, -1, 0.00000000, 0.00000000, 0.00000000 );
        }
        ISEQ_UNREGISTER_ENTITY( -905563172, "gio" );
         /* TERMINATEISEQ */ sub_7363( -905563172, 1 );
         /* CLEANPED */ sub_8135( g_U2595 );
         /* UNLOADMODEL */ sub_9586( -1204387800 );
        l_U57 = 0;
    }
    if (l_U63 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 47, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U58 == 1)
            {
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U67 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U67, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U67, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_JYGF", ref l_U67, 8, 1 );
            }
        }
        l_U63 = 0;
    }
    if (l_U64 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 48, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U58 == 1)
            {
                 /* KILL_SPEECH */ sub_11216( ref l_U77, 0 );
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U77 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U77, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U77, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_JYGF2", ref l_U77, 8, 1 );
            }
        }
        l_U64 = 0;
    }
    if (l_U65 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 49, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U58 == 1)
            {
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U87 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U87, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U87, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_VIG01PT2", ref l_U87, 8, 1 );
            }
        }
        l_U65 = 0;
    }
    if (l_U66 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND (((DOES_PED_EXIST( g_U2595 )) == 1) AND ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 50, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U58 == 1)
            {
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U87 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U87, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U87, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_VIG01PT2", ref l_U87, 8, 1 );
            }
        }
        l_U66 = 0;
    }
    return;
}

/* P_FADE_OUT_AND_WAIT */ void sub_6788(unknown uParam0)
{
    if ((IS_SCREEN_FADING_OUT() == 0) AND (IS_SCREEN_FADED_OUT() == 0))
    {
        DO_SCREEN_FADE_OUT( uParam0 );
        while (IS_SCREEN_FADED_OUT() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade out... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* TELEPORTPED */ void sub_6981(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    if (NOT (IS_PED_DEAD( uParam0 )))
    {
        SET_PED_COORDS( uParam0, uParam1, 1 );
        SET_PED_HEADING( uParam0, uParam4 );
    }
    return;
}

/* P_FADE_IN_AND_WAIT */ void sub_7167(unknown uParam0)
{
    if ((IS_SCREEN_FADING_IN() == 0) AND (IS_SCREEN_FADED_IN() == 0))
    {
        DO_SCREEN_FADE_IN( uParam0 );
        while (IS_SCREEN_FADED_IN() == 0)
        {
            DISPLAYF( "[SP]### Waiting for screen to fade in... ###", 0 );
            WAIT( 0 );
        }
    }
    return;
}

/* TERMINATEISEQ */ void sub_7363(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to terminate does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 1)
    {
        ISEQ_TERMINATE( uParam0 );
    }
    ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
    if (iParam1 == 1)
    {
        while ((ISEQ_IS_LOADED( uParam0 )) == 1)
        {
            DISPLAYF( "[SP]### Waiting for interactive sequence to terminate: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
            WAIT( 0 );
        }
    }
    return;
}

/* LOADISEQ */ void sub_7670(unknown uParam0, int iParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    if ((ISEQ_DOES_EXIST( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The interactive sequence you are trying to load does not exist!!!!", 0 );
    }
    if ((ISEQ_IS_LOADED( uParam0 )) == 0)
    {
        ISEQ_REQUEST( uParam0 );
        ISEQ_GET_NAME( 32, ref uVar4, uParam0 );
        if (iParam1 == 1)
        {
            while ((ISEQ_QUERY_STATE( uParam0, 1 )) == 1)
            {
                DISPLAYF( "[SP]### Waiting for interactive sequence to be loaded: {0} {1} ###", 2, 1281, ref uVar4, 513, uParam0 );
                WAIT( 0 );
            }
        }
    }
    return;
}

/* P_CREATEPEDSTRUCTWITHNAME */ void sub_7995(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU20 = uParam5;
    iParam0->_fU12 = uParam4;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU16 = GET_SCENE_PED_MODEL( uParam5 );
    iParam0->_fU48 = uParam10;
    return;
}

/* CLEANPED */ void sub_8135(unknown uParam0)
{
    if (DOES_PED_EXIST( uParam0 ))
    {
        if ((NOT (IS_PED_DEAD( uParam0 ))) || (IS_PED_DEAD( uParam0 )))
        {
            REMOVE_ALL_PED_WEAPONS( uParam0 );
            DELETE_PED( ref uParam0 );
        }
    }
    return;
}

/* CREATEPED */ void sub_8221(int iParam0)
{
    int iVar3;

    iVar3 = 0;
    if (iParam0->_fU16 == 0)
    {
        if (iParam0->_fU20 != 0)
        {
            iVar3 = GET_SCENE_PED_MODEL( iParam0->_fU20 );
        }
    }
    else
    {
        iVar3 = iParam0->_fU16;
    }
    if ((HAS_MODEL_LOADED( iVar3 )) == 0)
    {
        SCRIPT_ASSERT( "Error: The model you are trying to create a ped with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_1728( iParam0->_fU16, 1 );
    }
    iParam0->_fU40 = CREATE_PED( iParam0->_fU24, iParam0->_fU16, iParam0->_fU0, iParam0->_fU12, 1, iParam0->_fU48 );
    if (((IS_PED_DEAD( iParam0->_fU40 )) == 0) AND ((DOES_PED_EXIST( iParam0->_fU40 )) == 1))
    {
        if (iParam0->_fU20 != 0)
        {
            SET_PERSISTENT_PED_VARIATION_ENUM( iParam0->_fU40, iParam0->_fU20 );
        }
        SET_PED_RELATIONSHIP_GROUP( iParam0->_fU40, iParam0->_fU28 );
        SET_PED_RELATIONSHIP( iParam0->_fU40, iParam0->_fU36, iParam0->_fU32 );
        SET_LOAD_COLLISION_FOR_PED_FLAG( iParam0->_fU40, 1 );
        SET_PED_COORDS_NO_OFFSET( iParam0->_fU40, "[doubled result, dropped if not asigned]", "[doubled result, dropped if not asigned]", GET_PED_COORDS( iParam0->_fU40 ) );
        SET_PED_HEADING( iParam0->_fU40, iParam0->_fU12 );
        iParam0->_fU44 = 1;
    }
    else
    {
        SCRIPT_ASSERT( "Error: The ped you created doesn't exist or is dead!", 0 );
    }
     /* SETPEDDEFAULTSTATS */ sub_8712( iParam0->_fU40 );
     /* SETPEDDEFAULTTEMPLATE */ sub_8813( iParam0->_fU40 );
    return iParam0->_fU40;
}

/* SETPEDDEFAULTSTATS */ void sub_8712(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_HEALTH( uParam0, 200, 0 );
        SET_PED_ACCURACY( uParam0, -729479261 );
    }
    return;
}

/* SETPEDDEFAULTTEMPLATE */ void sub_8813(unknown uParam0)
{
    if (((IS_PED_DEAD( uParam0 )) == 0) AND ((DOES_PED_EXIST( uParam0 )) == 1))
    {
        SET_PED_AI_TEMPLATE( uParam0, "AIT_DEFAULT_GENERIC" );
    }
    return;
}

/* P_SETUP_GIO_ATTRIBUTES */ void sub_8968()
{
     /* WRITESCRIPTLOG */ sub_1045( "SP", "P_SETUP_GIO_ATTRIBUTES", 0 );
    if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
    {
        SET_PED_NAME_DEBUG( g_U2595, "piGiovanna" );
        SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( g_U2595, 1 );
        SET_PED_CAN_RAGDOLL_FROM_PLAYER_IMPACT( g_U2595, 0 );
        SET_PED_ONLY_DAMAGED_BY_PLAYER( g_U2595, 1 );
        SET_PED_STAND_GROUND_ON_PLAYER_IMPACT( g_U2595, 1 );
        SET_PED_CAN_PUSH_PLAYER( g_U2595, 1 );
        SET_PED_GORE_FROM_PLAYER( g_U2595, 1 );
        SET_PED_GORE_FROM_NPC( g_U2595, 0 );
        SET_PED_CAN_BE_TARGETTED( g_U2595, 0 );
        SET_PED_AS_ONE_SHOT_KILL( g_U2595, 1 );
        SET_PED_CAN_TRIGGER_BULLET_CAM( g_U2595, 1 );
        SET_BULLET_CAM_PREF( g_U2595, "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", "QUICKCUT_FAILSAFE_01", 1, 0, 0, 0, 0, 0, 0, 0 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            SET_PED_PRIMARY_LOOKAT( g_U2595,  /* PLAYER_PED_ID */ sub_1163() );
            SET_PED_DEFAULT_AIM_AT_PED( g_U2595,  /* PLAYER_PED_ID */ sub_1163() );
        }
    }
    return;
}

/* UNLOADMODEL */ void sub_9586(unknown uParam0)
{
    if ((IS_MODEL_IN_CDIMAGE( uParam0 )) == 1)
    {
        SET_MODEL_AS_NO_LONGER_NEEDED( uParam0 );
    }
    else
    {
         /* WRITE_STRING */ sub_1652( "[SP]### ERROR! (UnloadModel) Trying to unload a model that isn't in the img! ###" );
    }
    return;
}

/* RESET_SCRIPT_SPEECH_STRUCT */ void sub_9835(int iParam0)
{
    iParam0->_fU4 = -1;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = 0;
    iParam0->_fU24 = 0;
    iParam0->_fU28 = 0;
    iParam0->_fU32 = 0;
    iParam0->_fU36 = 0;
    return;
}

/* ADD_PED_FOR_SCRIPT_SPEECH */ void sub_9946(int iParam0, unknown uParam1, unknown uParam2, int iParam3, unknown uParam4, unknown uParam5)
{
    if (iParam3->_fU32)
    {
        ;
    }
    else if (iParam3->_fU36 == 0)
    {
        iParam3->_fU36 = 1;
        iParam3->_fU4 = CREATE_NEW_SCRIPTED_CONVERSATION( uParam4 );
        if (iParam3->_fU4 == -1)
        {
            iParam3->_fU32 = 1;
        }
    }
    if ((iParam0 < 9) AND ((iParam0 >= 0) AND ((iParam3->_fU4 < 4) AND (iParam3->_fU4 >= 0))))
    {
        g_U16[iParam3->_fU4]._fU16[iParam0]._fU0 = uParam1;
        g_U16[iParam3->_fU4]._fU16[iParam0]._fU4 = GET_HASH_KEY( uParam2 );
        if (NOT (IS_PED_INJURED( uParam1 )))
        {
            SET_PED_CAN_PLAY_AMBIENT_ANIMS( uParam1, uParam5 );
        }
    }
    return;
}

/* PLAY_SINGLE_SPEECH */ void sub_10218(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    return  /* PLAY_SINGLE_SPEECH_FROM_BLOCK */ sub_10263( uParam0, ref g_U157._fU0, uParam1, uParam2, uParam3 );
}

/* PLAY_SINGLE_SPEECH_FROM_BLOCK */ void sub_10263(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    char[16] cVar7;
    char[12] cVar11;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;

    StrCopy( ref cVar7, uParam1, 16 );
    array(ref cVar11, 2);
    StrCopy( ref cVar11[0], uParam0, 16 );
    StrCopy( ref cVar11[1], "END", 16 );
    return  /* PLAYSPEECHMAIN */ sub_10350( ref cVar11, uParam2, uParam3, 0, 0, 0, 0, ref cVar7, uParam4 );
}

/* PLAYSPEECHMAIN */ int sub_10350(unknown uParam0, int iParam1, unknown uParam2, boolean bParam3, boolean bParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8)
{
    int I;
    unknown uVar12;
    unknown uVar13;

    if (iParam1->_fU4 == -1)
    {
        return 0;
    }
    iParam1->_fU0 = uParam2;
    if (NOT ( /* CANTHISSPEECHBEPLAYED */ sub_10402( iParam1 )))
    {
        return 0;
    }
    uVar12 = iParam1->_fU4;
    uVar13 = GET_HASH_KEY( ref (uParam0^)[0] );
    iParam1->_fU16 = uVar13;
    SET_CONVERSATION_CHECK_HASH( uVar12, uVar13 );
    g_U157._fU132 = 0;
    iParam1->_fU24 = 0;
    iParam1->_fU28 = uParam5;
    if (bParam3)
    {
        if (iParam1->_fU20)
        {
            iParam1->_fU20 = 0;
        }
    }
    else
    {
        iParam1->_fU20 = 0;
        if (bParam4)
        {
            iParam1->_fU12 = uParam6;
            iParam1->_fU20 = 0;
        }
        else
        {
            iParam1->_fU12 = 0;
            iParam1->_fU20 = 0;
        }
    }
    iParam1->_fU24 = bParam4;
    for ( I = 0; I <= 24; I++ )
    {
        StrCopy( ref g_U233[uVar12][I], "END", 16 );
    }
    for ( I = 0; I <= ((uParam0^) - 1); I++ )
    {
        g_U233[uVar12][I] = {(uParam0^)[I]};
    }
    g_U192[uVar12] = {(iParam1^)};
     /* COPYHIDDENSPEECHSTUCT */ sub_10920( ref g_U16[uVar12], ref g_U157 );
    StrCopy( ref g_U16[uVar12]._fU0, uParam7, 16 );
    g_U16[uVar12]._fU136 = uParam8;
    g_U11[iParam1->_fU4] = 1;
    return 1;
}

/* CANTHISSPEECHBEPLAYED */ int sub_10402(int iParam0)
{
    switch (g_U11[iParam0->_fU4])
    {
        case 1:
        case 2:
        return 0;
        break;
    }
    if (IS_SCRIPTED_CONVERSATION_ONGOING( iParam0->_fU4 ))
    {
        if (g_U1[iParam0->_fU4] > iParam0->_fU0)
        {
            return 0;
        }
        STOP_SCRIPTED_CONVERSATION( iParam0->_fU4, 0, 0 );
    }
    g_U1[iParam0->_fU4] = iParam0->_fU0;
    g_U6[iParam0->_fU4]++;
    if (g_U6[iParam0->_fU4] > 100000)
    {
        g_U6[iParam0->_fU4] = 1;
    }
    iParam0->_fU8 = g_U6[iParam0->_fU4];
    return 1;
}

/* COPYHIDDENSPEECHSTUCT */ void sub_10920(int iParam0, int iParam1)
{
    int I;

    iParam0->_fU0 = {iParam1->_fU0};
    for ( I = 0; I <= 8; I++ )
    {
        iParam0->_fU92[I] = iParam1->_fU92[I];
    }
    iParam0->_fU132 = iParam1->_fU132;
    iParam0->_fU136 = iParam1->_fU136;
    return;
}

/* KILL_SPEECH */ void sub_11216(int iParam0, unknown uParam1)
{
    if (NOT ( /* IS_SCRIPT_SPEECH_STRUCT_VALID */ sub_11244( (iParam0^) )))
    {
        ;
    }
    else
    {
        PRINTSTRING( "\n KILL SPEECH CALLED***************************************" );
        if (IS_SCRIPTED_CONVERSATION_ONGOING( iParam0->_fU4 ))
        {
            if (iParam0->_fU8 == g_U6[iParam0->_fU4])
            {
                STOP_SCRIPTED_CONVERSATION( iParam0->_fU4, uParam1, 0 );
            }
        }
    }
    return;
}

/* IS_SCRIPT_SPEECH_STRUCT_VALID */ boolean sub_11244(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9)
{
    int iVar12;

    if (uParam0._fU4 < 0)
    {
        return 0;
    }
    iVar12 = GET_CHECK_HASH_FROM_CONVERSATION_ID( uParam0._fU4 );
    return (uParam0._fU16 == iVar12) AND (iVar12 != 0);
}

/* P_HANDLE_VIG_03_BUS */ void sub_11959()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;

    if (l_U107 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 250 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
        vVar2 = {-25.52649000, -62.35822000, 0.00013100};
        fVar5 = 89.77657000;
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 1 );
        }
        LOAD_SCENE( vVar2 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( -5.18165400, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -17.27560000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 250 );
        l_U107 = 0;
    }
    if (l_U108 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 853345672, "civ_gio_entity" );
         /* TERMINATEISEQ */ sub_7363( 853345672, 1 );
         /* LOADISEQ */ sub_7670( 853345672, 1 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
         /* P_CREATEPEDSTRUCT */ sub_12286( ref uVar6, l_U119, l_U122, -1204387800, 5, 2, 0, 0, 0 );
         /* CLEANPED */ sub_8135( l_U118 );
        l_U118 =  /* CREATEPED */ sub_8221( ref uVar6 );
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            SET_PED_NAME_DEBUG( l_U118, "piVig03Gio" );
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U118, 1 );
            if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
            {
                SET_PED_PRIMARY_LOOKAT( l_U118,  /* PLAYER_PED_ID */ sub_1163() );
            }
        }
         /* TELEPORTPED */ sub_6981( l_U118, l_U119, l_U122 );
        ISEQ_REGISTER_ENTITY( 853345672, "civ_gio_entity", l_U118, 0 );
        ISEQ_START( 853345672 );
        l_U108 = 0;
    }
    if (l_U110 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 853345672, "civ_gio_entity" );
         /* TERMINATEISEQ */ sub_7363( 853345672, 1 );
         /* CLEANPED */ sub_8135( l_U118 );
         /* UNLOADMODEL */ sub_9586( -1204387800 );
        l_U110 = 0;
    }
    if (l_U111 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 37, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U111 = 0;
    }
    if (l_U112 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 38, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U112 = 0;
    }
    if (l_U113 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 39, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U113 = 0;
    }
    if (l_U114 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 40, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U114 = 0;
    }
    if (l_U115 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 41, 1000, 0.00000000, 0.00000000, 0.00000000 );
             /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U123 );
             /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, l_U118, "GIOVANNA", ref l_U123, 2, 0 );
             /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U123, 2, 0 );
             /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_JYGB", ref l_U123, 8, 1 );
        }
        l_U115 = 0;
    }
    if (l_U116 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 42, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
         /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U123 );
         /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, l_U118, "GIOVANNA", ref l_U123, 2, 0 );
         /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U123, 2, 0 );
         /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_JYGG", ref l_U123, 8, 1 );
        l_U116 = 0;
    }
    if (l_U117 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 43, 1000, 0.00000000, 0.00000000, 0.00000000 );
             /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U123 );
             /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, l_U118, "GIOVANNA", ref l_U123, 2, 0 );
             /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U123, 2, 0 );
             /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_JYGG", ref l_U123, 8, 1 );
        }
        l_U117 = 0;
    }
    if (l_U109 == 1)
    {
        if (((IS_PED_DEAD( l_U118 )) == 0) AND ((DOES_PED_EXIST( l_U118 )) == 1))
        {
            PED_SET_ACTION_INTENTION( l_U118, 56, 5000, 0.00000000, 0.00000000, 0.00000000 );
            ISEQ_UNREGISTER_ENTITY( 853345672, "civ_gio_entity" );
             /* TERMINATEISEQ */ sub_7363( 853345672, 1 );
        }
        l_U109 = 0;
    }
    return;
}

/* P_CREATEPEDSTRUCT */ void sub_12286(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    iParam0->_fU0 = {uParam1};
    iParam0->_fU12 = uParam4;
    iParam0->_fU16 = uParam5;
    iParam0->_fU24 = uParam6;
    iParam0->_fU28 = uParam7;
    iParam0->_fU36 = uParam8;
    iParam0->_fU32 = uParam9;
    iParam0->_fU44 = 0;
    iParam0->_fU48 = uParam10;
    return;
}

/* P_HANDLE_ISEQ_VIG_04 */ void sub_13661()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;

    if (l_U133 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 250 );
        vVar2 = {-39.62747000, -67.41839000, 0.09096000};
        fVar5 = 300.21410000;
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 1 );
        }
        LOAD_SCENE( vVar2 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 38.10000000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -27.06500000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 250 );
        l_U133 = 0;
    }
    if (l_U134 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1149970660, "gio" );
         /* TERMINATEISEQ */ sub_7363( 1149970660, 1 );
         /* LOADISEQ */ sub_7670( 1149970660, 1 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
         /* P_CREATEPEDSTRUCTWITHNAME */ sub_7995( ref uVar6, l_U137, l_U140, -1257669444, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_8135( g_U2595 );
        g_U2595 =  /* CREATEPED */ sub_8221( ref uVar6 );
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
             /* P_SETUP_GIO_ATTRIBUTES */ sub_8968();
        }
         /* TELEPORTPED */ sub_6981( g_U2595, l_U137, l_U140 );
        ISEQ_REGISTER_ENTITY( 1149970660, "gio", g_U2595, 0 );
        ISEQ_START( 1149970660 );
        l_U134 = 0;
    }
    if (l_U135 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1149970660, "gio" );
         /* TERMINATEISEQ */ sub_7363( 1149970660, 1 );
         /* CLEANPED */ sub_8135( g_U2595 );
         /* UNLOADMODEL */ sub_9586( -1204387800 );
        l_U135 = 0;
    }
    if (l_U141 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 47, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U136 == 1)
            {
                 /* KILL_SPEECH */ sub_11216( ref l_U123, 0 );
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U123 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U123, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U123, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_FDGC", ref l_U123, 8, 1 );
            }
        }
        l_U141 = 0;
    }
    if (l_U142 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 48, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U136 == 1)
            {
                 /* KILL_SPEECH */ sub_11216( ref l_U155, 0 );
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U155 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U155, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U155, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_FDGD", ref l_U155, 8, 1 );
            }
        }
        l_U142 = 0;
    }
    if (l_U143 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 49, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U136 == 1)
            {
                 /* KILL_SPEECH */ sub_11216( ref l_U145, 0 );
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U145 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U145, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U145, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_VIG03P2", ref l_U145, 8, 1 );
            }
        }
        l_U143 = 0;
    }
    if (l_U144 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 50, -1, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U136 == 1)
            {
                 /* KILL_SPEECH */ sub_11216( ref l_U145, 0 );
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U145 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U145, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U145, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_VIG03P2", ref l_U145, 8, 1 );
            }
        }
        l_U144 = 0;
    }
    return;
}

/* P_HANDLE_VIG_07_BUS */ void sub_14932()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;

    if (l_U165 == 1)
    {
        vVar2 = {-63.38412000, -7.65347300, 5.00013300};
        fVar5 = 248.46750000;
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 250 );
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 1 );
        }
        uVar6 = GET_HASH_KEY( ref g_U1816 );
        uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 );
        SET_INTERIOR_ACTIVE( uVar7, 1, 0 );
        LOAD_SCENE_FOR_ROOM_BY_KEY( uVar7, uVar6 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 38.10000000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -27.06500000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 250 );
        l_U165 = 0;
    }
    if (l_U166)
    {
         /* TERMINATEISEQ */ sub_7363( 2072811238, 1 );
         /* LOADISEQ */ sub_7670( 2072811238, 1 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
         /* P_CREATEPEDSTRUCTWITHNAME */ sub_7995( ref uVar8, l_U170, l_U173, -1257669444, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_8135( g_U2595 );
        g_U2595 =  /* CREATEPED */ sub_8221( ref uVar8 );
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            SET_ROOM_FOR_PED_BY_NAME( g_U2595, ref g_U1816 );
             /* P_SETUP_GIO_ATTRIBUTES */ sub_8968();
        }
         /* TELEPORTPED */ sub_6981( g_U2595, l_U170, l_U173 );
        ISEQ_REGISTER_ENTITY( 2072811238, "gio", g_U2595, 0 );
        ISEQ_START( 2072811238 );
        l_U166 = 0;
    }
    if (l_U167 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 2072811238, "gio" );
         /* TERMINATEISEQ */ sub_7363( 2072811238, 1 );
         /* CLEANPED */ sub_8135( g_U2595 );
         /* UNLOADMODEL */ sub_9586( -1204387800 );
        l_U167 = 0;
    }
    if (l_U169 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        if (l_U168 == 1)
        {
             /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U123 );
             /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U123, 2, 0 );
             /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U123, 2, 0 );
             /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_RGGD", ref l_U123, 8, 1 );
        }
        l_U169 = 0;
    }
    return;
}

/* P_HANDLE_VIG_09_BUS */ void sub_15658()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;

    if (l_U174 == 1)
    {
        vVar2 = {-55.53053000, 29.02995000, -0.00332200};
        fVar5 = 298.50090000;
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 250 );
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), vVar2, fVar5 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            SET_ROOM_FOR_PED_BY_NAME(  /* PLAYER_PED_ID */ sub_1163(), ref g_U1816 );
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 1 );
        }
        uVar6 = GET_HASH_KEY( ref g_U1816 );
        uVar7 = GET_INTERIOR_FROM_NAME( ref g_U1864, 0 );
        SET_INTERIOR_ACTIVE( uVar7, 1, 0 );
        LOAD_SCENE_FOR_ROOM_BY_KEY( uVar7, uVar6 );
        if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
        {
            FREEZE_PED_POSITION(  /* PLAYER_PED_ID */ sub_1163(), 0 );
        }
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( -25.06261000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( 15.16950000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 250 );
        l_U174 = 0;
    }
    if (l_U175 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1444858891, "gio" );
         /* TERMINATEISEQ */ sub_7363( 1444858891, 1 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
         /* LOADISEQ */ sub_7670( 1444858891, 1 );
         /* P_CREATEPEDSTRUCTWITHNAME */ sub_7995( ref uVar8, l_U181, l_U184, -1257669444, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_8135( g_U2595 );
        g_U2595 =  /* CREATEPED */ sub_8221( ref uVar8 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1)))
        {
            SET_ROOM_FOR_PED_BY_NAME( g_U2595, ref g_U1816 );
             /* P_SETUP_GIO_ATTRIBUTES */ sub_8968();
        }
         /* TELEPORTPED */ sub_6981( g_U2595, l_U181, l_U184 );
        ISEQ_REGISTER_ENTITY( 1444858891, "gio", g_U2595, 0 );
        ISEQ_START( 1444858891 );
        l_U175 = 0;
    }
    if (l_U176 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( 1444858891, "gio" );
         /* TERMINATEISEQ */ sub_7363( 1444858891, 1 );
         /* CLEANPED */ sub_8135( g_U2595 );
         /* UNLOADMODEL */ sub_9586( -1204387800 );
        l_U176 = 0;
    }
    if (l_U178 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 47, 500, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U177 == 1)
            {
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U185 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U185, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U185, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_VIG09", ref l_U185, 7, 1 );
            }
        }
        l_U178 = 0;
    }
    if (l_U179 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 48, 500, 0.00000000, 0.00000000, 0.00000000 );
            if (l_U177 == 1)
            {
                 /* RESET_SCRIPT_SPEECH_STRUCT */ sub_9835( ref l_U185 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 0,  /* PLAYER_PED_ID */ sub_1163(), "MAX", ref l_U185, 2, 0 );
                 /* ADD_PED_FOR_SCRIPT_SPEECH */ sub_9946( 1, g_U2595, "GIOVANNA", ref l_U185, 2, 0 );
                 /* PLAY_SINGLE_SPEECH */ sub_10218( "SBUS_VIG09", ref l_U185, 7, 1 );
            }
        }
        l_U179 = 0;
    }
    if (l_U180 == 1)
    {
        if (((IS_PED_DEAD( g_U2595 )) == 0) AND ((DOES_PED_EXIST( g_U2595 )) == 1))
        {
            PED_SET_ACTION_INTENTION( g_U2595, 49, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        l_U180 = 0;
    }
    return;
}

/* P_HANDLE_MID_02_BUS_BLEND_OUT */ void sub_16703()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;

    if (l_U195)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 1000 );
         /* LOADMODEL */ sub_1728( -1204387800, 1 );
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), l_U198, l_U201 );
        LOAD_SCENE( l_U198 );
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( -107.67720000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -26.75717000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 1000 );
        l_U195 = 0;
    }
    if (l_U196)
    {
         /* TERMINATEISEQ */ sub_7363( -256676921, 1 );
         /* LOADISEQ */ sub_7670( -256676921, 1 );
         /* P_CREATEPEDSTRUCT */ sub_12286( ref uVar2, l_U202, l_U205, -1204387800, 26, 6, 0, 0, 0 );
         /* CLEANPED */ sub_8135( l_U206 );
        l_U206 =  /* CREATEPED */ sub_8221( ref uVar2 );
        if ((NOT (IS_PED_DEAD( l_U206 ))) AND (DOES_PED_EXIST( l_U206 )))
        {
            SET_BLOCKING_OF_NON_TEMPORARY_EVENTS( l_U206, 1 );
        }
        SET_PED_NAME_DEBUG( l_U206, "piGio_MID_02_BLEND_OUT" );
        if (NOT (IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 0, 0 );
        }
        ISEQ_REGISTER_ENTITY( -256676921, "entity_max",  /* PLAYER_PED_ID */ sub_1163(), 0 );
        ISEQ_REGISTER_ENTITY( -256676921, "entity_gio", l_U206, 0 );
        ISEQ_START( -256676921 );
        if (NOT (IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 1, 0 );
        }
        l_U196 = 0;
    }
    if (l_U197)
    {
        if (NOT (IS_PED_DEAD( l_U206 )))
        {
            PED_SET_ACTION_INTENTION( l_U206, 56, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        ISEQ_TERMINATE( -256676921 );
        CLEAR_PED_TASKS( l_U206 );
         /* CLEANPED */ sub_8135( l_U206 );
        l_U197 = 0;
    }
    return;
}

/* P_HANDLE_MID_03_BUS_BLEND_OUT */ void sub_17276()
{
    if (l_U207 == 1)
    {
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 250 );
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), l_U212, l_U215 );
        LOAD_SCENE( l_U212 );
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( -111.27110000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( -26.12440000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 1000 );
        l_U207 = 0;
    }
    if (l_U208 == 1)
    {
        l_U225 = 0;
         /* RESETTIMER */ sub_17446( ref l_U228 );
        ISEQ_UNREGISTER_ENTITY( -1381237590, "player" );
         /* TERMINATEISEQ */ sub_7363( -1381237590, 1 );
         /* LOADISEQ */ sub_7670( -1381237590, 1 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 0, 0 );
            if (l_U211 == 0)
            {
                PED_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1163(), 47, 1000, 0.00000000, 0.00000000, 0.00000000 );
            }
            else
            {
                PED_SET_ACTION_INTENTION(  /* PLAYER_PED_ID */ sub_1163(), 48, 1000, 0.00000000, 0.00000000, 0.00000000 );
            }
        }
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), l_U212, l_U215 );
        ISEQ_REGISTER_ENTITY( -1381237590, "player",  /* PLAYER_PED_ID */ sub_1163(), 0 );
        ISEQ_START( -1381237590 );
        if (l_U216 == 1)
        {
            SET_FORCED_AIM_INTENTION_DIRECTION( l_U217 );
        }
        WAIT( 0 );
         /* NIS_PRE_SETUP */ sub_17842( 1, 0, 0, 1 );
        if (l_U210 == 1)
        {
            CAMERA_PLAY_ANIMATED( "LEVEL_S_BUS_CP_02", "MID_03_BUS_BLEND_OUT_PSTL_FWD_CAM", l_U220, l_U221, l_U224, 0, 0 );
        }
        else
        {
            SET_GAMEPLAY_CAM_RELATIVE_HEADING( l_U237, 1065353216, 0 );
            SET_GAMEPLAY_CAM_RELATIVE_PITCH( l_U238, 1065353216, 0 );
        }
        l_U208 = 0;
    }
    if (l_U209 == 1)
    {
        l_U225 = 0;
        if ((IS_PED_DEAD( g_U2595 )) == 0)
        {
            PED_SET_ACTION_INTENTION( g_U2595, 56, 1000, 0.00000000, 0.00000000, 0.00000000 );
        }
        ISEQ_UNREGISTER_ENTITY( -1381237590, "player" );
         /* TERMINATEISEQ */ sub_7363( -1381237590, 1 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 1, 0 );
        }
        l_U209 = 0;
    }
    if (l_U225 == 0)
    {
        if (IS_ANIMATED_CAMERA_PLAYING() == 1)
        {
            if (CAMERA_ANIMATED_CURRENT_TIME() >= l_U226)
            {
                SET_CAM_VIEW_MODE( 1 );
                SET_GAMEPLAY_CAM_RELATIVE_HEADING( l_U237, 1065353216, 0 );
                SET_GAMEPLAY_CAM_RELATIVE_PITCH( l_U238, 1065353216, 0 );
                CAMERA_ANIMATED_STOP( l_U227, 1 );
                 /* CREATETIMER */ sub_18425( ref l_U228, l_U227, 1, 0 );
                 /* STARTTIMER */ sub_18575( ref l_U228 );
                l_U225 = 1;
            }
        }
    }
    if (( /* ISTIMERDONE */ sub_18714( ref l_U228 )) == 1)
    {
         /* NIS_POST_SETUP */ sub_18898( 1, 1 );
        RESET_FORCED_AIM_INTENTION_DIRECTION();
    }
    return;
}

/* RESETTIMER */ void sub_17446(int iParam0)
{
    if (iParam0->_fU28)
    {
        iParam0->_fU0 = TIMERA();
    }
    else
    {
        iParam0->_fU0 = TIMERB();
    }
    if (iParam0->_fU32 == 1)
    {
        iParam0->_fU0 = TIMERSYSTEM();
    }
    iParam0->_fU4 = iParam0->_fU0;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = 0;
    iParam0->_fU24 = 0;
    return;
}

/* NIS_PRE_SETUP */ void sub_17842(int iParam0, int iParam1, unknown uParam2, boolean bParam3)
{
    END_POSTFX_BLENDER( 12, 0 );
    if (bParam3)
    {
        STOP_ALL_IMAGEFX( 0 );
    }
    SET_WIDESCREEN_BORDERS( 1, 500 );
    DISPLAY_HUD( 0 );
    if (iParam0 == 1)
    {
        if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 0, uParam2 );
            SET_PED_DUCKING(  /* PLAYER_PED_ID */ sub_1163(), 0 );
            if (iParam1 == 1)
            {
                CLEAR_PED_TASKS_IMMEDIATELY(  /* PLAYER_PED_ID */ sub_1163() );
            }
            SET_PED_INVINCIBLE(  /* PLAYER_PED_ID */ sub_1163(), 1 );
        }
    }
    DEACTIVATE_BULLET_TIME( 1, 0 );
    return;
}

/* CREATETIMER */ void sub_18425(int iParam0, unknown uParam1, boolean bParam2, int iParam3)
{
    if (bParam2)
    {
        iParam0->_fU0 = TIMERA();
    }
    else
    {
        iParam0->_fU0 = TIMERB();
    }
    if (iParam3 == 1)
    {
        iParam0->_fU0 = TIMERSYSTEM();
    }
    iParam0->_fU4 = iParam0->_fU0;
    iParam0->_fU12 = uParam1;
    iParam0->_fU16 = 0;
    iParam0->_fU20 = 0;
    iParam0->_fU24 = 0;
    iParam0->_fU28 = bParam2;
    iParam0->_fU32 = iParam3;
    iParam0->_fU8 = 0;
    return;
}

/* STARTTIMER */ void sub_18575(int iParam0)
{
    if (NOT iParam0->_fU20)
    {
        iParam0->_fU20 = 1;
        iParam0->_fU16 = 0;
        if (iParam0->_fU28)
        {
            iParam0->_fU0 = TIMERA();
        }
        else
        {
            iParam0->_fU0 = TIMERB();
        }
        if (iParam0->_fU32 == 1)
        {
            iParam0->_fU0 = TIMERSYSTEM();
        }
        iParam0->_fU4 = iParam0->_fU0;
    }
    return;
}

/* ISTIMERDONE */ int sub_18714(int iParam0)
{
    if (iParam0->_fU16)
    {
        return 0;
    }
    else if (NOT iParam0->_fU20)
    {
        return 0;
    }
    if (iParam0->_fU28)
    {
        iParam0->_fU4 = TIMERA();
    }
    else
    {
        iParam0->_fU4 = TIMERB();
    }
    if (iParam0->_fU32 == 1)
    {
        iParam0->_fU4 = TIMERSYSTEM();
    }
    if ((iParam0->_fU4 - iParam0->_fU0) >= iParam0->_fU12)
    {
        iParam0->_fU16 = 1;
        iParam0->_fU20 = 0;
        return 1;
        break;
    }
    return 0;
}

/* NIS_POST_SETUP */ void sub_18898(boolean bParam0, boolean bParam1)
{
    SET_WIDESCREEN_BORDERS( 0, 500 );
    DISPLAY_HUD( 1 );
    if (NOT (IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )))
    {
        SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 1, 0 );
        SET_PED_INVINCIBLE(  /* PLAYER_PED_ID */ sub_1163(), 0 );
        if (bParam0)
        {
             /* P_MAX_RELOAD_WEAPONS */ sub_18996();
        }
    }
    PULSE_CROSSHAIR( 1 );
    if (bParam1)
    {
        DESTROY_ALL_CAMS();
    }
    return;
}

/* P_MAX_RELOAD_WEAPONS */ void sub_18996()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;

    if ((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0)
    {
        uVar2 = GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_1163(), 0, 0 );
        uVar3 = GET_WEAPON_FROM_HAND(  /* PLAYER_PED_ID */ sub_1163(), 1, 0 );
        if ((GET_DOES_WEAPON_EXIST( uVar2 )) == 1)
        {
            uVar4 = GET_MAX_AMMO_IN_HAND_CLIP_MP(  /* PLAYER_PED_ID */ sub_1163(), 0 );
            SET_WEAPON_AMMO_IN_CLIP( uVar2, uVar4 );
        }
        if ((GET_DOES_WEAPON_EXIST( uVar3 )) == 1)
        {
            uVar5 = GET_MAX_AMMO_IN_HAND_CLIP_MP(  /* PLAYER_PED_ID */ sub_1163(), 1 );
            SET_WEAPON_AMMO_IN_CLIP( uVar3, uVar5 );
        }
    }
    return;
}

/* P_HANDLE_MID_10_04_BUS_BLEND_OUT */ void sub_19217()
{
    vector vVar2;
    float fVar5;
    unknown uVar6;

    if (l_U239 == 1)
    {
        vVar2 = {199.79200000, -57.29943000, 0.00027500};
        fVar5 = 145.72460000;
         /* P_FADE_OUT_AND_WAIT */ sub_6788( 1000 );
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), vVar2, fVar5 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
        {
            REMOVE_ALL_PED_WEAPONS(  /* PLAYER_PED_ID */ sub_1163() );
            uVar6 =  /* F_GIVEPEDWEAPON */ sub_1267(  /* PLAYER_PED_ID */ sub_1163(), g_U2862, 25000, 0, 1 );
        }
        LOAD_SCENE( vVar2 );
        SET_GAMEPLAY_CAM_RELATIVE_HEADING( 0.00000000, 1065353216, 0 );
        SET_GAMEPLAY_CAM_RELATIVE_PITCH( 0.00000000, 1065353216, 0 );
         /* P_FADE_IN_AND_WAIT */ sub_7167( 1000 );
        l_U247 = 0;
        l_U239 = 0;
    }
    if (l_U240 == 1)
    {
        l_U247 = 0;
         /* TERMINATEISEQ */ sub_7363( -1501041926, 1 );
         /* LOADISEQ */ sub_7670( -1501041926, 1 );
         /* LOADMODEL */ sub_1728( 89470519, 1 );
         /* CLEANOBJECT */ sub_19513( l_U246 );
        l_U246 =  /* CREATEOBJECTNOOFFSET */ sub_19608( 89470519, 191.93600000, -73.20200000, -0.65000000, 0.00000000, -5.24100000, 79.18300000, 0, 1, 0 );
        if (DOES_OBJECT_EXIST( l_U246 ))
        {
            FREEZE_OBJECT_POSITION( l_U246, 1 );
        }
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 0, 0 );
        }
         /* TELEPORTPED */ sub_6981(  /* PLAYER_PED_ID */ sub_1163(), l_U242, l_U245 );
        ISEQ_REGISTER_ENTITY( -1501041926, "entity_max",  /* PLAYER_PED_ID */ sub_1163(), 0 );
        ISEQ_START( -1501041926 );
        l_U240 = 0;
    }
    if (l_U247 == 0)
    {
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
        {
            if ((PED_GET_ACTION_INTENTION_STATUS(  /* PLAYER_PED_ID */ sub_1163(), 47 )) == 3)
            {
                 /* WRITESCRIPTLOG */ sub_1045( "SP", "Putting player into cover...", 0 );
                if (((DOES_OBJECT_EXIST( l_U246 )) == 1) AND (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0)))
                {
                    SET_PLAYER_CAN_USE_SHOOTDODGE(  /* PLAYER_ID */ sub_1201(), 0 );
                    ENABLE_LAST_MAN_STANDING( 1 );
                    SET_CAM_SIDE_LEFT( 0 );
                    SET_PLAYER_USING_COVER(  /* PLAYER_ID */ sub_1201(), 1 );
                }
                if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
                {
                    SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 1, 0 );
                }
                l_U247 = 1;
            }
        }
    }
    if (l_U241 == 1)
    {
        ISEQ_UNREGISTER_ENTITY( -1501041926, "entity_max" );
         /* TERMINATEISEQ */ sub_7363( -1501041926, 1 );
        if (((IS_PED_DEAD(  /* PLAYER_PED_ID */ sub_1163() )) == 0) AND ((IS_PLAYER_DEAD(  /* PLAYER_ID */ sub_1201() )) == 0))
        {
            SET_PLAYER_CONTROL(  /* PLAYER_ID */ sub_1201(), 1, 0 );
        }
         /* CLEANOBJECT */ sub_19513( l_U246 );
        l_U247 = 0;
        l_U241 = 0;
    }
    return;
}

/* CLEANOBJECT */ void sub_19513(unknown uParam0)
{
    if (DOES_OBJECT_EXIST( uParam0 ))
    {
        DELETE_OBJECT( ref uParam0 );
    }
    return;
}

/* CREATEOBJECTNOOFFSET */ void sub_19608(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, boolean bParam7, int iParam8, unknown uParam9)
{
    unknown Result;

    if ((HAS_MODEL_LOADED( uParam0 )) == 0)
    {
        SCRIPT_ASSERT( "The model you are trying to create a object with MUST BE PRELOADED!!!!", 0 );
         /* LOADMODEL */ sub_1728( uParam0, 1 );
    }
    Result = CREATE_OBJECT_NO_OFFSET( uParam0, uParam1, NOT bParam7, uParam9 );
    if (iParam8 == 1)
    {
        while ((DOES_OBJECT_EXIST( Result )) == 0)
        {
            DISPLAYF( "[SP]### Waiting for an object to exist: {!f1} ###", 2, 1, -874832622, 513, uParam0 );
            WAIT( 0 );
        }
    }
    if ((DOES_OBJECT_EXIST( Result )) == 1)
    {
        SET_OBJECT_ROTATION( Result, uParam4 );
    }
    return Result;
}

