void main()
{
    int iVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;

    g_U0 = 2;
    g_U1 = 4;
    g_U2 = 5;
    g_U3 = 7;
    g_U4 = 120000;
    g_U5 = 180000;
    g_U6 = 6000;
    g_U7 = 3000;
    g_U8 = 1500;
    g_U9 = 64036;
    g_U10 = 64036;
    g_U11 = 11;
    g_U12 = -6;
    g_U13 = -3;
    g_U14 = 3;
    g_U15 = 4;
    g_U16 = 30000;
    g_U17 = 90;
    g_U18 = 10;
    g_U19 = 5;
    g_U20 = 2;
    g_U21 = 1;
    g_U22 = 2;
    g_U23 = 5;
    g_U24 = 10;
    g_U25 = 10;
    g_U26 = 3;
    g_U27 = 10000;
    g_U28 = 10000;
    g_U29 = 400;
    g_U30 = 10000;
    g_U31 = 5.00000000;
    g_U32 = 100;
    g_U33 = 0.05000000;
    g_U34 = 1150;
    g_U35 = 50;
    g_U36 = 70;
    g_U37 = 100;
    g_U38 = 200;
    g_U39 = 250;
    g_U40 = 300;
    g_U41 = 3;
    g_U42 = 5;
    g_U43 = 10;
    g_U44 = 15;
    g_U45 = 20;
    g_U46 = 25;
    g_U47 = 50;
    g_U48 = 100;
    g_U49 = 150;
    g_U50 = 200;
    g_U51 = 5;
    g_U52 = 50;
    g_U53 = 250;
    g_U54 = 2500;
    g_U55 = 4000;
    g_U56 = 6000;
    g_U57 = 10000;
    g_U58 = 6000;
    g_U59 = 20000;
    g_U60 = 2.50000000;
    g_U61 = 10000;
    g_U62 = 3.50000000;
    g_U63 = 6;
    g_U64 = 1;
    g_U65 = 10000;
    g_U66 = 20000;
    g_U67 = 10000;
    g_U68 = 20000;
    g_U69 = 20000;
    g_U70 = 50;
    g_U71 = 20000;
    g_U72 = 10000;
    g_U73 = 30000;
    g_U74 = 20000;
    g_U75 = 10000;
    g_U76 = 20000;
    g_U77 = 20.00000000;
    g_U78 = 10;
    g_U79 = 1500;
    g_U80 = 10;
    g_U81 = 5;
    g_U82 = 10;
    g_U83 = 20;
    g_U84 = 10;
    g_U85 = 10;
    g_U86 = 20;
    g_U87 = 25;
    g_U88 = 10;
    g_U89 = 20;
    g_U90 = 5000;
    g_U91 = 20;
    g_U92 = 10;
    g_U93 = 10;
    g_U94 = 20;
    g_U95 = 30;
    g_U96 = 20;
    g_U97 = 25;
    g_U98 = 10;
    g_U99 = 10;
    g_U100 = 20;
    g_U101 = 10;
    g_U102 = 15;
    g_U103 = 15;
    g_U104 = 10;
    g_U105 = 5;
    g_U106 = 10;
    g_U107 = 5;
    g_U108 = 30;
    g_U109 = 20;
    g_U110 = 10;
    g_U111 = 5;
    g_U112 = 0.33334000;
    g_U113 = 1.00000000;
    g_U114 = 0.11111000;
    g_U115 = 0.20000000;
    g_U116 = 0.10000000;
    g_U2620 = 0;
    g_U2621 = -1;
    g_U2645 = -1;
    g_U4821 = 0;
    g_U4843 = -1;
    g_U4845 = -1;
    g_U5015 = 1;
    g_U5020 = 10;
    g_U5021 = 20;
    g_U5022 = 30;
    g_U5023 = 10;
    g_U5024 = 10;
    g_U5025 = 10;
    g_U5026 = 10;
    g_U5027 = 10;
    g_U5028 = 20;
    g_U5029 = 10;
    g_U5030 = 30;
    g_U5031 = 10;
    g_U5032 = 10;
    g_U5033 = 20;
    g_U5034 = 10;
    g_U5035 = 20;
    g_U5036 = 10;
    g_U5037 = 5;
    g_U5038 = 20;
    g_U5039 = 50;
    g_U5040 = 10;
    g_U5041 = 20;
    g_U5042 = 10;
    g_U5043 = 5;
    g_U5044 = 20;
    g_U5045 = 20;
    g_U5046 = 50;
    g_U5047 = 100;
    g_U5048 = 125;
    g_U5049 = 15;
    g_U5050 = 30;
    g_U5051 = 50;
    g_U5052 = 100;
    g_U5053 = 100;
    g_U5054 = 10;
    g_U5055 = 20;
    g_U5056 = 20;
    g_U5057 = 20;
    g_U5058 = 5;
    g_U5059 = 25;
    g_U5060 = 20;
    g_U5061 = 20;
    g_U5062 = 10;
    g_U5063 = 20;
    g_U5064 = 20;
    g_U5065 = 20;
    g_U5066 = 10;
    g_U5067 = 10;
    g_U5068 = 20;
    g_U5069 = 75;
    g_U5070 = 75;
    g_U5071 = 200;
    g_U5072 = 200;
    g_U5073 = 20;
    g_U5074 = 10;
    g_U5075 = 10;
    g_U5076 = 200;
    g_U5077 = 25;
    g_U5078 = 25;
    g_U5079 = 75;
    g_U5080 = 150;
    g_U5081 = 0.20000000;
    g_U5082 = 0.20000000;
    g_U5083 = 0.10000000;
    g_U5084 = 0.10000000;
    g_U5085 = 0.10000000;
    g_U5086 = 0.10000000;
    g_U5087 = 0.10000000;
    g_U5088 = GET_STREAM_PED_PACK_ID( -1126833125 );
    g_U5089 = -1;
    g_U5090 = g_U2645;
    g_U5191 = 0;
    g_U5384 = -1;
    g_U5387 = 0;
    g_U5490 = 300;
    g_U5491 = 250;
    g_U5492 = 200;
    g_U5493 = 175;
    g_U5494 = 150;
    g_U5495 = 100;
    g_U5496 = 80;
    g_U5497 = 70;
    g_U5498 = 60;
    g_U5499 = 50;
    g_U5500 = 60;
    g_U5501 = 45;
    g_U5502 = 30;
    g_U5503 = 20;
    g_U5504 = 10;
    g_U5505 = 250;
    g_U5573 = 1;
    g_U5951 = 1;
    sub_1479();
    iVar2 = sub_3209();
    if (NOT DOES_MAIN_PLAYER_EXIST())
    {
        sub_3278( iVar2 );
        sub_3416( iVar2 );
        sub_3845();
        uVar3 = {sub_4182()};
        if ((iVar2 == 1) || (iVar2 == 2))
        {
            CREATE_PLAYER_WITH_AVATAR( NETWORK_GET_AVATAR_SELECTED_DEATHMATCH_SLOT_HASH(), uVar3, 0 );
        }
        else
        {
            CREATE_PLAYER_WITH_AVATAR( NETWORK_GET_AVATAR_SELECTED_DEATHMATCH_SLOT_HASH(), uVar3, 0 );
        }
        sub_4326( GET_PLAYER_ID(), 0, 0 );
    }
    SET_DEBUG_ACTIVE( 0 );
    FORCE_WEAPON_LOAD();
    WAIT( 0 );
    SET_DEFAULT_GLOBAL_INSTANCE_PRIORITY();
    LOAD_ALL_PATH_NODES( 1 );
    sub_4695( "network_startup_body", 1536, 6, 1 );
    return;
}

void sub_1479()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;

    NETWORK_DUMP_STORED_QUERIES();
    NETWORK_REQUIRE_STORED_QUERIES( "common:/data/networkleveldata_queries.txt" );
    g_U5713 = sub_1551( 0, 0, 0 );
    g_U5715 = sub_1551( 3, 0, 0 );
    g_U5721 = sub_1551( 10, 0, 0 );
    g_U5716 = sub_1551( 20, 0, 0 );
    g_U5719 = sub_1551( 22, 0, 0 );
    g_U5720 = sub_1551( 2, 0, 0 );
    g_U5718 = sub_1551( 51, 0, 0 );
    g_U5717 = sub_1551( 24, 0, 0 );
    g_U5714 = sub_1551( 42, 0, 0 );
    g_U5722 = sub_1551( 14, 0, 0 );
    uVar7 = sub_1744( 38, 0, 0 );
    sub_1786( uVar7, ref uVar2, ref uVar3 );
    SET_TIME_OF_DAY( uVar2, 0 );
    FREEZE_TIME_OF_DAY( uVar2, 0 );
    CLEAR_WEATHER_TYPE_PERSIST();
    g_U4438 = {uVar3};
    SET_WEATHER_TYPE_NOW_PERSIST( ref g_U4438 );
    sub_1921( ref g_U4164._fU16, ref g_U4164._fU0 );
    g_U4164._fU32 = GET_HASH_KEY( ref g_U4164._fU16 );
    sub_2034( ref g_U4164._fU16 );
    sub_2052();
    return;
}

void sub_1551(unknown uParam0, unknown uParam1, unknown uParam2)
{
    return sub_1572( g_U2645, uParam0, uParam1, uParam2 );
}

void sub_1572(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    return NETWORK_LEVEL_DATA_RUN_STORED_QUERY_COUNT( uParam0, uParam1, uParam2, uParam3 );
}

void sub_1744(unknown uParam0, unknown uParam1, unknown uParam2)
{
    return NETWORK_LEVEL_DATA_RUN_STORED_QUERY_NODE( g_U2645, uParam0, uParam1, uParam2 );
}

int sub_1786(unknown uParam0, unknown uParam1, unknown uParam2)
{
    if (NETWORK_LEVEL_DATA_GET_INT_FROM_NODE( uParam1, ":hour", uParam0 ))
    {
        if (NETWORK_LEVEL_DATA_GET_STRING_FROM_NODE( 16, uParam2, ":weather", uParam0 ))
        {
            return 1;
        }
    }
    return 0;
}

void sub_1921(unknown uParam0, unknown uParam1)
{
    unknown uVar4;

    uVar4 = sub_1744( 30, 0, 0 );
    NETWORK_LEVEL_DATA_GET_STRING_FROM_NODE( 16, uParam0, ":levelName", uVar4 );
    NETWORK_LEVEL_DATA_GET_STRING_FROM_NODE( 16, uParam1, ":levelNameShort", uVar4 );
    return;
}

void sub_2034(unknown uParam0)
{
    return;
}

void sub_2052()
{
    int iVar2;
    int iVar3;
    int J;
    int I;
    unknown uVar6;
    unknown uVar7;
    int iVar8;
    int iVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    int iVar13;
    int iVar14;
    unknown uVar15;
    char[32] cVar16;
    int iVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;

    for ( J = 0; J < g_U5714; J++ )
    {
        iVar2 = sub_1744( 42, J, 0 );
        if (iVar2 != g_U2645)
        {
            if (NETWORK_LEVEL_DATA_GET_HASH_FROM_NODE( ref uVar6, ":model", iVar2 ))
            {
                uVar10 = {sub_2130( iVar2 )};
                uVar15 = sub_2175( iVar2 );
                if (NETWORK_LEVEL_DATA_GET_BOOL_FROM_NODE( ref uVar7, ":autospawn", iVar2 ))
                {
                    iVar13 = sub_2250( uVar7 );
                }
                else
                {
                    iVar13 = 0;
                }
                if (NETWORK_LEVEL_DATA_GET_BOOL_FROM_NODE( ref uVar7, ":nodestroy", iVar2 ))
                {
                    iVar14 = sub_2250( uVar7 );
                }
                else
                {
                    iVar14 = 0;
                }
                if (NOT (NETWORK_LEVEL_DATA_GET_STRING_FROM_NODE( 32, ref cVar16, ":milo", iVar2 )))
                {
                    StrCopy( ref cVar16, "", 32 );
                }
                if (NOT (NETWORK_LEVEL_DATA_GET_INT_FROM_NODE( ref iVar9, ":colour", iVar2 )))
                {
                    iVar9 = -1;
                }
                if (NETWORK_LEVEL_DATA_GET_BOOL_FROM_NODE( ref uVar7, ":frozen", iVar2 ))
                {
                    iVar24 = sub_2250( uVar7 );
                }
                else
                {
                    iVar24 = 0;
                }
                g_U5723[J] = {sub_2477( J, "", uVar10, uVar15, iVar9, iVar13, iVar14, ref cVar16, iVar24 )};
                g_U5723[J]._fU20 = uVar6;
                iVar8 = sub_1572( iVar2, 44, 0, 0 );
                for ( I = 0; I < iVar8; I++ )
                {
                    if (NETWORK_LEVEL_DATA_RUN_STORED_QUERY_INT( ref uVar7, iVar2, 44, I, 0 ))
                    {
                        sub_2765( J, uVar7 );
                    }
                }
                if (NETWORK_LEVEL_DATA_GET_HASH_FROM_NODE( ref uVar6, ":name", iVar2 ))
                {
                    iVar3 = sub_1744( 45, uVar6, 0 );
                    if (iVar3 != g_U2645)
                    {
                        iVar8 = sub_1572( iVar3, 41, 0, 0 );
                        for ( I = 0; I < iVar8; I++ )
                        {
                            if (g_U5723[J]._fU108 < 4)
                            {
                                if (sub_2917( iVar3, I, ref uVar25 ))
                                {
                                    g_U5723[J]._fU56[g_U5723[J]._fU108] = {uVar25};
                                    g_U5723[J]._fU108++;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}

void sub_2130(unknown uParam0)
{
    unknown Result;
    unknown uVar4;
    unknown uVar5;

    NETWORK_LEVEL_DATA_GET_VECTOR_FROM_NODE( ref Result, ":pos", uParam0 );
    return Result;
}

void sub_2175(unknown uParam0)
{
    unknown Result;

    NETWORK_LEVEL_DATA_GET_FLOAT_FROM_NODE( ref Result, ":heading", uParam0 );
    return Result;
}

int sub_2250(int iParam0)
{
    if (iParam0 > 0)
    {
        return 1;
    }
    return 0;
}

void sub_2477(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10)
{
    unknown Result;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;

    array(ref Result._fU56, 4);
    ref Result;
    uParam1 = uParam1;
    Result._fU0 = sub_2508( iParam0 + 300 );
    Result._fU4 = {uParam2};
    Result._fU16 = uParam5 - 90;
    Result._fU24 = -1;
    Result._fU36 = uParam10;
    Result._fU28 = 0;
    Result._fU32 = uParam6;
    Result._fU40 = uParam7;
    Result._fU44 = 0;
    Result._fU48 = uParam8;
    if (NOT (ARE_STRINGS_EQUAL( uParam9, "" )))
    {
        Result._fU52 = GET_HASH_KEY( uParam9 );
    }
    else
    {
        Result._fU52 = 0;
    }
    Result._fU108 = 0;
    return Result;
}

void sub_2508(unknown uParam0)
{
    return SEV_ID_TO_INDEX( uParam0 );
}

void sub_2765(unknown uParam0, unknown uParam1)
{
    SET_BIT( ref g_U5723[uParam0]._fU28, uParam1 );
    return;
}

int sub_2917(unknown uParam0, unknown uParam1, int iParam2)
{
    int iVar5;
    unknown uVar6;

    iVar5 = sub_2935( uParam0, 41, uParam1, 0 );
    if (iVar5 != g_U2645)
    {
        if (NETWORK_LEVEL_DATA_GET_HASH_FROM_NODE( iParam2 + 4, ":sectionID", iVar5 ))
        {
            if (NETWORK_LEVEL_DATA_GET_HASH_FROM_NODE( iParam2 + 0, ":uid", iVar5 ))
            {
                if (NETWORK_LEVEL_DATA_GET_BOOL_FROM_NODE( ref uVar6, ":enable", iVar5 ))
                {
                    iParam2->_fU8 = sub_2250( uVar6 );
                }
                else
                {
                    iParam2->_fU8 = 0;
                }
                return 1;
            }
        }
    }
    return 0;
}

void sub_2935(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    return NETWORK_LEVEL_DATA_RUN_STORED_QUERY_NODE( uParam0, uParam1, uParam2, uParam3 );
}

void sub_3209()
{
    if (g_U117._fU4)
    {
        return g_U117._fU8;
        break;
    }
    return LOBBY_GET_SELECTED_GAME_MODE();
}

void sub_3278(int iParam0)
{
    if (iParam0 != 2)
    {
        g_U5089 = -1;
        return;
    }
    g_U5089 = sub_3307( 24 );
    if ((g_U5089 >= 27) || (g_U5089 < 0))
    {
        g_U5089 = 1;
    }
    return;
}

void sub_3307(unknown uParam0)
{
    if (g_U117._fU4)
    {
        return g_U117._fU12[uParam0];
        break;
    }
    return LOBBY_GET_OPTION_VALUE( sub_3209(), uParam0 );
}

void sub_3416(unknown uParam0)
{
    int iVar3;
    int iVar4;

    if (NOT (sub_3430( uParam0, ref iVar3, ref iVar4 )))
    {
        iVar3 = -490519477;
        iVar4 = -685981850;
    }
    sub_3714( 0, iVar3 );
    sub_3714( 1, iVar4 );
    return;
}

int sub_3430(int iParam0, unknown uParam1, unknown uParam2)
{
    int iVar5;

    if (iParam0 == 2)
    {
        iVar5 = sub_1744( 34, g_U5089 - 1, 0 );
        if ((iVar5 != nil) AND (iVar5 != g_U2645))
        {
            if (sub_3492( iVar5, uParam1, uParam2 ))
            {
                return 1;
            }
        }
        iVar5 = sub_1744( 32, 0, 0 );
        if ((iVar5 != nil) AND (iVar5 != g_U2645))
        {
            if (sub_3492( iVar5, uParam1, uParam2 ))
            {
                return 1;
            }
        }
    }
    iVar5 = sub_1744( 31, 0, 0 );
    if ((iVar5 != nil) AND (iVar5 != g_U2645))
    {
        if (sub_3492( iVar5, uParam1, uParam2 ))
        {
            return 1;
        }
    }
    return 0;
}

int sub_3492(unknown uParam0, unknown uParam1, unknown uParam2)
{
    unknown uVar5;

    if (NETWORK_LEVEL_DATA_GET_HASH_FROM_NODE( ref uVar5, ":teamA", uParam0 ))
    {
        (uParam1^) = uVar5;
        if (NETWORK_LEVEL_DATA_GET_HASH_FROM_NODE( ref uVar5, ":teamB", uParam0 ))
        {
            (uParam2^) = uVar5;
            return 1;
        }
    }
    return 0;
}

void sub_3714(unknown uParam0, unknown uParam1)
{
    if (NOT (sub_3729( uParam0, 1, 1, 0 )))
    {
        return;
    }
    g_U1060[uParam0]._fU4 = uParam1;
    return;
}

int sub_3729(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    uParam1 = uParam1;
    uParam2 = uParam2;
    if ((iParam0 >= 2) || (iParam0 < 0))
    {
        return 0;
    }
    if ((g_U1060[iParam0]._fU0 == 0) AND (uParam3))
    {
        return 0;
    }
    return 1;
}

void sub_3845()
{
    sub_3857( 0, 8 );
    sub_3857( 1, 2 );
    return;
}

void sub_3857(unknown uParam0, unknown uParam1)
{
    unknown uVar4;

    uVar4 = sub_3307( uParam1 );
    switch (uVar4)
    {
        default:
          case 0: break;
        case 1:
        g_U1060[uParam0]._fU4 = -685981850;
        break;
        case 2:
        g_U1060[uParam0]._fU4 = 1761086916;
        break;
        case 3:
        g_U1060[uParam0]._fU4 = -490519477;
        break;
        case 4:
        g_U1060[uParam0]._fU4 = -1615069372;
        break;
        case 5:
        g_U1060[uParam0]._fU4 = 1832091570;
        break;
        case 6:
        g_U1060[uParam0]._fU4 = 65927786;
        break;
        case 7:
        g_U1060[uParam0]._fU4 = -2061490738;
        break;
        case 8:
        g_U1060[uParam0]._fU4 = 2112275182;
        break;
        case 9:
        g_U1060[uParam0]._fU4 = -1871174663;
        break;
    }
    return;
}

vector sub_4182()
{
    unknown Result;
    unknown uVar3;
    unknown uVar4;

    if (NETWORK_LEVEL_DATA_GET_VECTOR_FROM_NODE( ref Result, ":startLocation", sub_1744( 30, 0, 0 ) ))
    {
        return Result;
        break;
    }
    return vector( 0, 0, 65486);
}

void sub_4326(unknown uParam0, boolean bParam1, unknown uParam2)
{
    SET_PLAYER_CONTROL_FOR_NETWORK( sub_4338( uParam0 ), bParam1, 0 );
    SET_PED_VISIBLE( sub_4377( uParam0 ), uParam2 );
    if (bParam1)
    {
        if (NOT (IS_PED_IN_ANY_VEHICLE( sub_4377( uParam0 ) )))
        {
            SET_PED_COLLISION( sub_4377( uParam0 ), 1 );
        }
        FREEZE_PED_POSITION( sub_4377( uParam0 ), 0 );
        SET_PED_CAN_BE_TARGETTED( sub_4377( uParam0 ), 0 );
        SET_PLAYER_INVINCIBLE( sub_4338( uParam0 ), 0 );
    }
    else
    {
        SET_PED_COLLISION( sub_4377( uParam0 ), 0 );
        FREEZE_PED_POSITION( sub_4377( uParam0 ), 1 );
        SET_PED_CAN_BE_TARGETTED( sub_4377( uParam0 ), 1 );
        SET_PLAYER_INVINCIBLE( sub_4338( uParam0 ), 1 );
        REMOVE_PARTICLE_FX_FROM_PED( sub_4377( uParam0 ) );
        if (NOT (IS_PED_FATALLY_INJURED( sub_4377( uParam0 ) )))
        {
            CLEAR_PED_TASKS_IMMEDIATELY( sub_4377( uParam0 ) );
        }
    }
    return;
}

void sub_4338(unknown uParam0)
{
    return INT_TO_PLAYERINDEX( uParam0 );
}

void sub_4377(unknown uParam0)
{
    return GET_PLAYER_PED( INT_TO_PLAYERINDEX( uParam0 ) );
}

void sub_4695(unknown uParam0, unknown uParam1, unknown uParam2, boolean bParam3)
{
    REQUEST_SCRIPT( uParam0 );
    "[doubled result, dropped if not asigned]";
    while (NOT (HAS_SCRIPT_LOADED( uParam0 )))
    {
        SEV_YIELD();
    }
    if (bParam3)
    {
        START_NEW_SCRIPT_TYPED( uParam0, uParam1, uParam2 );
    }
    else
    {
        START_NEW_SCRIPT( uParam0, uParam1 );
    }
    return;
}

